      <p>I the President of the United States, by my own mouth, and by a written Speech signed
         with my own hand [ and sealed with the Seal of the U S ] Speak to the Seneka Nation,
         and desire their attention, and that they would keep this Speech in remembrance of
         the friendship of the United States. I have received your Speech with satisfaction,
         as a proof of your confidence in the justice of the United States, and I have attentively
         examined the several objects which you have laid before me, whether delivered by your
         Chiefs at Tioga point in the last month to Colonel Pickering, or laid before me in
         the present month by the Cornplanter and the other Seneca Chiefs now in Philadelphia.
         In the first place I observe to you, and I request it may sink deep in your minds,
         that it is my desire, and the desire of the United States that all the miseries of
         the late war should be forgotten and buried forever. That in future the United States
         and the six Nations should be truly brothers, promoting each other's prosperity by
         acts of mutual friendship and justice. I am not uninformed that the six Nations have
         been led into some difficulties with respect to the sale of their lands since the
         peace. But I must inform you that these evils arose before the present government
         of the United States was established, when the separate States and individuals under
         their authority, undertook to treat with the Indian tribes respecting the sale of
         their lands. But the case is now entirely altered. The general Government only has
         the power, to treat with the Indian Nations, and any treaty formed and held without
         its authority will not be binding. Here then is the security for the remainder of
         your lands. No State nor person can purchase your lands, unless at some public treaty
         held under the authority of the United States. The general government will never consent
         to your being defrauded. But it will protect you in all your just rights. Hear well,
         and let it be heard by every person in your Nation, That the President of the United
         States declares, that the general government considers itself bound to protect you
         in all the lands secured you by the Treaty of Fort Stanwix, the 22d of October 1784,
         excepting such parts as you may since had fairly sold to persons properly authorized
         to purchase of you. You complain that John Livingston and Oliver Phelps have obtained
         your lands, assisted by Mr. Street of Niagara, and they have not complied with their
         agreement. It appears upon enquiry of the Governor of New York, that John Livingston
         was not legally authorized to treat with you, and that every thing he did with you
         has been declared null and void, so that you may rest easy on that account. But it
         does not appear from any proofs yet in the possession of government, that Oliver Phelps
         has defrauded you. If however you should have any just cause of complaint against
         him, and can make satisfactory proof thereof, the federal Courts will be open to you
         for redress, as to all other persons. But your great object seems to be the security
         of your remaining lands, and I have therefore upon this point, meant to be sufficiently
         strong and clear. That in future you can not be defrauded of your lands. That you
         possess the right to sell, and the right of refusing to sell your lands. That therefore
         the sale of your lands in future, will depend entirely upon yourselves. But that when
         you may find it for your interest to sell any parts of your lands, the United States
         must be present by their Agent, and will be your security that you shall not be defrauded
         in the bargain you may make. [ It will however be important, that before you make
         any sales of your land that you should determine among yourselves, who are the persons
         among you that shall give sure conveyances thereof as shall be binding upon your Nation
         and forever preclude all disputes related to the validity of the sale. ] That besides
         the [ before mentioned ] security for your land, you will perceive by the law of Congress,
         for regulating trade and intercourse with the Indian tribes, the fatherly care the
         United States intend to take of the Indians. For the particular meaning of this law,
         I refer you to the explanations given thereof by Colonel Pickering at Tioga, which
         with the law, are herewith delivered to you. You have said in your Speech “That the
         game is going away from among you, and that you thought it the design of the great
         Spirit, that you should till the ground, but before you speak upon this subject, you
         want to know whether the United States meant to leave you any land to till?” You now
         know that all the lands secured to you by the Treaty of Fort Stanwix, excepting such
         parts as you may since have fairly sold are yours, and that only your own acts can
         convey them away; speak therefore your wishes on the subject of tilling the ground.
         The United States will be happy to afford you every assistance in the only business
         which will add to your numbers and happiness. The murders that have been committed
         upon some of your people, by the bad white men I sincerely lament and reprobate, and
         I earnestly hope that the real murderers will be secured, and punished as they deserve.
         This business has been sufficiently explained to you here, by the Governor of Pennsylvania,
         and by Colonel Pickering on behalf of the United States, at Tioga. The Senekas may
         be assured, that the rewards offered for apprehending the murderers, will be continued
         until they are secured for trial, and that when they shall be apprehended, that they
         will be tried and punished as if they had killed white men. Having answered the most
         material parts of your Speech, I shall inform you, that some bad Indians, and the
         outcast of several tribes who reside at the Miamee Village, have long continued their
         murders and depredations upon the frontiers, lying along the Ohio. That they have
         not only refused to listen to my voice inviting them to peace, but that upon receiving
         it, they renewed their incursions and murders with greater violence than ever. I have
         therefore been obliged to strike those bad people, in order to make them sensible
         of their madness. I sincerely hope they will hearken to reason, and not require to
         be further chastised. The United States desire to be the friends of the Indians, upon
         terms of justice and humanity. But they will not suffer the depredations of the bad
         Indians to go unpunished. My desire is that you would caution all the Senekas and
         six Nations, to. prevent their rash young men from joining the Miamee Indians. For
         the United States can not distinguish the tribes to which bad Indians belong, and
         every tribe must take care of their own people. The merits of the Cornplanter, and
         his friendship for the United States are well known to me, and shall not be forgotten.
         And as a mark of the esteem of the United States, I have directed the Secretary of
         war to make him a present of Two hundred and Fifty Dollars, either in money or goods,
         as the Cornplanter shall like best. And he may depend upon the future care and kindness
         of the United States. And I have also directed the Secretary of War to make suitable
         presents to the other Chiefs present in Philadelphia. And also that some further tokens
         of friendship to be forwarded to the other Chiefs, now in their Nation. Remember my
         words Senekas, continue to be strong in your friendship for the United States, as
         the only rational ground of your future happiness, and you may rely upon their kindness
         and protection. An Agent shall soon be appointed to reside in some place convenient
         to the Senekas and six Nations. He will represent the United States. Apply to him
         on all occasions. If any man brings you evil reports of the intentions of the United
         States, mark that man as your enemy, for he will mean to deceive you and lead you
         into trouble. The United States will be true and faithful to their engagements
      </p>
   