      <p>As the safety and prosperity of nations ultimately and essentially depend on the protection
         and the blessing of Almighty God, and the national acknowledgment of this truth is
         not only an indispensable duty which the people owe to Him, but a duty whose natural
         influence is favorable to the promotion of that morality and piety without which social
         happiness can not exist nor the blessings of a free government be enjoyed; and as
         this duty, at all times incumbent, is so especially in seasons of difficulty or of
         danger, when existing or threatening calamities, the just judgments of God against
         prevalent iniquity, are a loud call to repentance and reformation; and as the United
         States of America are at present placed in a hazardous and afflictive situation by
         the unfriendly disposition, conduct, and demands of a foreign power, evinced by repeated
         refusals to receive our messengers of reconciliation and peace, by depredation on
         our commerce, and the infliction of injuries on very many of our fellow citizens while
         engaged in their lawful business on the seas -under these considerations it has appeared
         to me that the duty of imploring the mercy and benediction of Heaven on our country
         demands at this time a special attention from its inhabitants. I have therefore thought
         fit to recommend, and I do hereby recommend, that Wednesday, the 9th day of May next,
         be observed throughout the United States as a day of solemn humiliation, fasting,
         and prayer; that the citizens of these States, abstaining on that day from their customary
         worldly occupations, offer their devout addresses to the Father of Mercies agreeably
         to those forms or methods which they have severally adopted as the most suitable and
         becoming; that all religious congregations do, with the deepest humility, acknowledge
         before God the manifold sins and transgressions with which we are justly chargeable
         as individuals and as a nation, beseeching Him at the same time, of His infinite grace,
         through the Redeemer of the World, freely to remit all our offenses, and to incline
         us by His Holy Spirit to that sincere repentance and reformation which may afford
         us reason to hope for his inestimable favor and heavenly benediction; that it be made
         the subject of particular and earnest supplication that our country may be protected
         from all the dangers which threaten it; that our civil and religious privileges may
         be preserved inviolate and perpetuated to the latest generations; that our public
         councils and magistrates may be especially enlightened and directed at this critical
         period; that the American people may be united in those bonds of amity and mutual
         confidence and inspired with that vigor and fortitude by which they have in times
         past been so highly distinguished and by which they have obtained such invaluable
         advantages; that the health of the inhabitants of our land may be preserved, and their
         agriculture, commerce, fisheries, arts, and manufactures be blessed and prospered;
         that the principles of genuine piety and sound morality may influence the minds and
         govern the lives of every description of our citizens, and that the blessings of peace,
         freedom, and pure religion may be speedily extended to all the nations of the earth.
         And finally, I recommend that on the said day the duties of humiliation and prayer
         be accompanied by fervent thanksgiving to the Bestower of Every Good Gift, not only
         for His having hitherto protected and preserved the people of these United States
         in the independent enjoyment of their religious and civil freedom, but also for having
         prospered them in a wonderful progress of population, and for conferring on them many
         and great favors conducive to the happiness and prosperity of a nation. Given under
         my hand and the seal of the United States of America, at Philadelphia, this 23d day
         of March, A. D. 1798, and of the Independence of the said States the twenty-second.
         JOHN ADAMS. By the President: TIMOTHY PICKERING, Secretary of State
      </p>
   