      <p>Gentlemen of the Senate and Gentlemen of the House of Representatives: The letter
         herewith transmitted will inform you that it has pleased Divine Providence to remove
         from this life our excellent fellow citizen, George Washington, by the purity of his
         character and a long series of services to his country rendered illustrious through
         the world. It remains for an affectionate and grateful people, in whose hearts he
         can never die, to pay suitable honors to his memory. JOHN ADAMS. MOUNT VERNON, December
         15, 1799. The PRESIDENT OF THE UNITED STATES. It is with inexpressible grief that
         I have to announce to you the death of the great and good General Washington. He died
         last evening between 10 and 11 o'clock, after a short illness of about twenty hours.
         His disorder was an inflamatory sore throat, which proceeded from a cold of which
         he made but little complaint on Friday. On Saturday morning about 3 o'clock he became
         ill. Dr. Craik attended him in the morning, and Dr. Dick, of Alexandria, and Dr. Brown,
         of Port Tobacco, were soon after called in. Every medical assistance was offered,
         but without the desired effect. His last scene corresponded with the whole tenor of
         his life; not a groan nor a complaint escaped him in extreme distress. With perfect
         resignation and in full possession of his reason, he closed his well spent life. I
         have the honor to be, with the highest respect, sir, your most obedient and very humble
         servant, TOBIAS LEAR. The Senate, having resolved to wait on the President of the
         United States “to condole with him on the distressing event of the death of General
         George Washington,” proceeded to the house of the President, when the President of
         the Senate, in their name, presented the address which had previously been agreed
         to, as follows: The Senate of the United States respectfully take leave, sir, to to
         you their deep regret for the loss their country sustains in the death of General
         George Washington. This event, so distressing to all our fellow citizens, must be
         peculiarly heavy to you, who have long been associated with him in deeds of patriotism.
         Permit us, sir, to mingle our tears with yours. On this occasion it is manly to weep.
         To lose such a man at such a crisis is no common calamity to the world. Our country
         mourns her father. The Almighty Disposer of Human Events has taken from us our greatest
         benefactor and ornament. It becomes us to submit with reverence to Him who maketh
         darkness His pavilion. With patriotic pride we review the life of our Washington and
         compare him with those of other countries who have been preeminent in fame. Ancient
         and modern names are diminished before him. Greatness and guilt have too often been
         allied, but his fame is whiter than it is brilliant. The destroyers of nations stood
         abashed at the majesty of his virtue. It reproved the intemperance of their ambition
         and darkened the splendor of victory. The scene is closed, and we are no longer anxious
         lest misfortune should sully his glory. He has traveled on to the end of his journey
         and carried with him an increasing weight of honor. He has deposited it safely, where
         misfortune can not tarnish it, where malice can not blast it. Favored of Heaven, he
         departed without exhibiting the weakness of humanity. Magnanimous in death, the darkness
         of the grave could not obscure his brightness. Such was the man whom we deplore. Thanks
         to God, his glory is consummated. Washington yet lives on earth in his spotless example;
         his spirit is in Heaven. Let his countrymen consecrate the memory of the heroic general,
         the patriotic statesman, and the virtuous sage. Let them teach their children never
         to forget that the fruit of his labors and his example are their inheritance. SAMUEL
         LIVERMORE, President of the Senate pro tempore. DECEMBER 23, 1799. To which the President
         replied as follows: UNITED STATES, December 23, 1799. Gentlemen of the Senate: I receive
         with the most respectful and affectionate sentiments in this impressive address the
         obliging expressions of your regard for the loss our country has sustained in the
         death of her most esteemed, beloved, and admired citizen. In the multitude of my thoughts
         and recollections on this melancholy event you will permit me only to say that I have
         seen him in the days of adversity, in some of the scenes of his deepest distress and
         most trying perplexities; I have also attended him in his highest elevation and most
         prosperous felicity, with uniform admiration of his wisdom, moderation, and constancy.
         Among all our original associates in that memorable league of the continent in 1774,
         which first expressed the sovereign will of a free nation in America, he was the only
         one remaining in the General Government. Although with a constitution more enfeebled
         than his at an age when he thought it necessary to prepare for retirement, I feel
         myself alone bereaved of my last brother; yet I derive a strong consolation from the
         unanimous disposition which appears in all ages and classes to mingle their sorrows
         with mine on this common calamity to the world. The life of our Washington can not
         suffer by comparison with those of other countries who have been most celebrated and
         exalted by fame. The attributes and decorations of royalty could have only served
         to eclipse the majesty of those virtues which made him, from being a modest citizen,
         a more resplendent luminary. Misfortune, had he lived, could hereafter have sullied
         his glory only with those superficial minds who, believing that characters and actions
         are marked by success alone, rarely deserve to enjoy it. Malice could never blast
         his honor, and envy made him a singular exception to her universal rule. For himself,
         he had lived enough to life and to glory. For his fellow citizens, if their prayers
         could have been answered, he would have been immortal. For me, his departure is at
         a most unfortunate moment. Trusting, however, in the wise and righteous dominion of
         Providence over the passions of men and the results of their councils and actions,
         as well as over their lives, nothing remains for me but humble resignation. His example
         is now complete, and it will teach wisdom and virtue to magistrates, citizens, and
         men, not only in the present age, but in future generations as long as our history
         shall be read. If a Trajan found a Pliny, a Marcus Aurelius can never want biographers,
         eulogists, or historians. JOHN ADAMS. The House of Representatives having resolved
         unanimously to wait on the President of the United States “in condolence of this national
         calamity,” the Speaker, attended by the House, withdrew to the house of the President,
         when the Speaker addressed the President as follows: The House of Representatives,
         penetrated with a sense of the irreparable loss sustained by the nation in the death
         of that great and good man, the illustrious and beloved Washington, wait on you, sir,
         to express their condolence on this melancholy and distressing event. To which the
         President replied as follows: UNITED STATES December 19, 1799. Gentlemen of the House
         of Representatives: I receive with great respect and affection the condolence of the
         House of Representatives on the melancholy and affecting event in the death of the
         most illustrious and beloved personage which this country ever produced. I sympathize
         with you, with the nation, and with good men through the world in this irreparable
         loss sustained by us all. JOHN ADAMS
      </p>
   