      <p>FRIENDS AND FELLOW-CITIZENS, Called upon to undertake the duties of the first executive
         office of our country, I avail myself of the presence of that portion of my fellow
         citizens which is here assembled to express my grateful thanks for the favor with
         which they have been pleased to look toward me, to declare a sincere consciousness
         that the task is above my talents, and that I approach it with those anxious and awful
         presentiments which the greatness of the charge and the weakness of my powers so justly
         inspire. A rising nation, spread over a wide and fruitful land, traversing all the
         seas with the rich productions of their industry, engaged in commerce with nations
         who feel power and forget right, advancing rapidly to destinies beyond the reach of
         mortal eye when I contemplate these transcendent objects, and see the honor, the happiness,
         and the hopes of this beloved country committed to the issue and the auspices of this
         day, I shrink from the contemplation, and humble myself before the magnitude of the
         undertaking. Utterly, indeed, should I despair did not the presence of many whom I
         here see remind me that in the other high authorities provided by our Constitution
         I shall find resources of wisdom, of virtue, and of zeal on which to rely under all
         difficulties. To you, then, gentlemen, who are charged with the sovereign functions
         of legislation, and to those associated with you, I look with encouragement for that
         guidance and support which may enable us to steer with safety the vessel in which
         we are all embarked amidst the conflicting elements of a troubled world. During the
         contest of opinion through which we have passed the animation of discussions and of
         exertions has sometimes worn an aspect which might impose on strangers unused to think
         freely and to speak and to write what they think; but this being now decided by the
         voice of the nation, announced according to the rules of the Constitution, all will,
         of course, arrange themselves under the will of the law, and unite in common efforts
         for the common good. All, too, will bear in mind this sacred principle, that though
         the will of the majority is in all cases to prevail, that will to be rightful must
         be reasonable; that the minority possess their equal rights, which equal law must
         protect, and to violate would be oppression. Let us, then, fellow citizens, unite
         with one heart and one mind. Let us restore to social intercourse that harmony and
         affection without which liberty and even life itself are but dreary things. And let
         us reflect that, having banished from our land that religious intolerance under which
         mankind so long bled and suffered, we have yet gained little if we countenance a political
         intolerance as despotic, as wicked, and capable of as bitter and bloody persecutions.
         During the throes and convulsions of the ancient world, during the agonizing spasms
         of infuriated man, seeking through blood and slaughter his long lost liberty, it was
         not wonderful that the agitation of the billows should reach even this distant and
         peaceful shore; that this should be more felt and feared by some and less by others,
         and should divide opinions as to measures of safety. But every difference of opinion
         is not a difference of principle. We have called by different names brethren of the
         same principle. We are all Republicans, we are all Federalists. If there be any among
         us who would wish to dissolve this Union or to change its republican form, let them
         stand undisturbed as monuments of the safety with which error of opinion may be tolerated
         where reason is left free to combat it. I know, indeed, that some honest men fear
         that a republican government can not be strong, that this Government is not strong
         enough; but would the honest patriot, in the full tide of successful experiment, abandon
         a government which has so far kept us free and firm on the theoretic and visionary
         fear that this Government, the world's best hope, may by possibility want energy to
         preserve itself? I trust not. I believe this, on the contrary, the strongest Government
         on earth. I believe it the only one where every man, at the call of the law, would
         fly to the standard of the law, and would meet invasions of the public order as his
         own personal concern. Sometimes it is said that man can not be trusted with the government
         of himself. Can he, then, be trusted with the government of others? Or have we found
         angels in the forms of kings to govern him? Let history answer this question. Let
         us, then, with courage and confidence pursue our own Federal and Republican principles,
         our attachment to union and representative government. Kindly separated by nature
         and a wide ocean from the exterminating havoc of one quarter of the globe; too high-minded
         to endure the degradations of the others; possessing a chosen country, with room enough
         for our descendants to the thousandth and thousandth generation; entertaining a due
         sense of our equal right to the use of our own faculties, to the acquisitions of our
         own industry, to honor and confidence from our fellow citizens, resulting not from
         birth, but from our actions and their sense of them; enlightened by a benign religion,
         professed, indeed, and practiced in various forms, yet all of them inculcating honesty,
         truth, temperance, gratitude, and the love of man; acknowledging and adoring an overruling
         Providence, which by all its dispensations proves that it delights in the happiness
         of man here and his greater happiness hereafter with all these blessings, what more
         is necessary to make us a happy and a prosperous people? Still one thing more, fellow
         citizens a wise and frugal Government, which shall restrain men from injuring one
         another, shall leave them otherwise free to regulate their own pursuits of industry
         and improvement, and shall not take from the mouth of labor the bread it has earned.
         This is the sum of good government, and this is necessary to close the circle of our
         felicities. About to enter, fellow citizens, on the exercise of duties which comprehend
         everything dear and valuable to you, it is proper you should understand what I deem
         the essential principles of our Government, and consequently those which ought to
         shape its Administration. I will compress them within the narrowest compass they will
         bear, stating the general principle, but not all its limitations. Equal and exact
         justice to all men, of whatever state or persuasion, religious or political; peace,
         commerce, and honest friendship with all nations, entangling alliances with none;
         the support of the State governments in all their rights, as the most competent administrations
         for our domestic concerns and the surest bulwarks against antirepublican tendencies;
         the preservation of the General Government in its whole constitutional vigor, as the
         sheet anchor of our peace at home and safety abroad; a jealous care of the right of
         election by the people a mild and safe corrective of abuses which are lopped by the
         sword of revolution where peaceable remedies are unprovided; absolute acquiescence
         in the decisions of the majority, the vital principle of republics, from which is
         no appeal but to force, the vital principle and immediate parent of despotism; a well
         disciplined militia, our best reliance in peace and for the first moments of war till
         regulars may relieve them; the supremacy of the civil over the military authority;
         economy in the public expense, that labor may be lightly burthened; the honest payment
         of our debts and sacred preservation of the public faith; encouragement of agriculture,
         and of commerce as its handmaid; the diffusion of information and arraignment of all
         abuses at the bar of the public reason; freedom of religion; freedom of the press,
         and freedom of person under the protection of the habeas corpus, and trial by juries
         impartially selected. These principles form the bright constellation which has gone
         before us and guided our steps through an age of revolution and reformation. The wisdom
         of our sages and blood of our heroes have been devoted to their attainment. They should
         be the creed of our political faith, the text of civic instruction, the touchstone
         by which to try the services of those we trust; and should we wander from them in
         moments of error or of alarm, let us hasten to retrace our steps and to regain the
         road which alone leads to peace, liberty, and safety. I repair, then, fellow citizens,
         to the post you have assigned me. With experience enough in subordinate offices to
         have seen the difficulties of this the greatest of all, I have learnt to expect that
         it will rarely fall to the lot of imperfect man to retire from this station with the
         reputation and the favor which bring him into it. Without pretensions to that high
         confidence you reposed in our first and greatest revolutionary character, whose preeminent
         services had entitled him to the first place in his country's love and destined for
         him the fairest page in the volume of faithful history, I ask so much confidence only
         as may give firmness and effect to the legal administration of your affairs. I shall
         often go wrong through defect of judgment. When right, I shall often be thought wrong
         by those whose positions will not command a view of the whole ground. I ask your indulgence
         for my own errors, which will never be intentional, and your support against the errors
         of others, who may condemn what they would not if seen in all its parts. The approbation
         implied by your suffrage is a great consolation to me for the past, and my future
         solicitude will be to retain the good opinion of those who have bestowed it in advance,
         to conciliate that of others by doing them all the good in my power, and to be instrumental
         to the happiness and freedom of all. Relying, then, on the patronage of your good
         will, I advance with obedience to the work, ready to retire from it whenever you become
         sensible how much better choice it is in your power to make. And may that Infinite
         Power which rules the destinies of the universe lead our councils to what is best,
         and give them a favorable issue for your peace and prosperity
      </p>
   