      <p>GENTLEMAN, The affectionate sentiments of esteem and approbation which you are so
         good as to express towards me, on behalf of the Danbury Baptist Association, give
         me the highest satisfaction. My duties dictate a faithful and zealous pursuit of the
         interests of my constituents, and in proportion as they are persuaded of my fidelity
         to those duties, the discharge of them becomes more and more pleasing. Believing with
         you that religion is a matter which lies solely between man and his God, that he owes
         account to none other for his faith or his worship, that the legislative powers of
         government reach actions only, and not opinions, I contemplate with sovereign reverence
         that act of the whole American people which declared that their legislature should
         “make no law respecting an establishment of religion, or prohibiting the free exercise
         thereof,” thus building a wall of separation between church and State. Adhering to
         this expression of the supreme will of the nation in behalf of the rights of conscience,
         I shall see with sincere satisfaction the progress of those sentiments which tend
         to restore to man all his natural rights, convinced he has no natural right in opposition
         to his social duties. I reciprocate your kind prayers for the protection and blessing
         of the common Father and Creator of man, and tender you for yourselves and your religious
         association, assurances of my high respect and esteem
      </p>
   