      <p>Fellow Citizens of the Senate and of the House of Representatives: At an early day
         after the close of the last session of Congress an offer was formally communicated
         from His Imperial Majesty the Emperor of Russia of his mediation, as the common friend
         of the United States and Great Britain, for the purpose of facilitating a peace between
         them. The high character of the Emperor Alexander being a satisfactory pledge for
         the sincerity and impartiality of his offer, it was immediately accepted, and as a
         further proof of the disposition on the part of the United States to meet their adversary
         in honorable experiments for terminating the war it was determined to avoid intermediate
         delays incident to the distance of the parties by a definitive provision for the contemplated
         negotiation. Three of our eminent citizens were accordingly commissioned with the
         requisite powers to conclude a treaty of peace with persons clothed with like powers
         on the part of Great Britain. They are authorized also to enter into such conventional
         regulations of the commerce between the two countries as may be mutually advantageous.
         The two envoys who where in the United States at the time of their appointment have
         proceeded to join their colleague already at St. Petersburg. The envoys have received
         another commission authorizing them to conclude with Russia a treaty of commerce with
         a view to strengthen the amicable relations and improve the beneficial intercourse
         between the two countries. The issue of this friendly interposition of the Russian
         Emperor and this pacific manifestation on the part of the United States time only
         can decide. That the sentiments of Great Britain toward that Sovereign will have produced
         an acceptance of his offered mediation must be presumed. That no adequate motives
         exist to prefer a continuance of war with the United States to the terms on which
         they are willing to close it is certain. The British cabinet also must be sensible
         that, with respect to the important question of impressment, on which the war so essentially
         turns, a search for or seizure of British persons or property on board neutral vessels
         on the high seas is not a belligerent right derived from the law of nations, and it
         is obvious that no visit or search or use of force for any purpose on board the vessels
         of one independent power on the high seas can in war or peace be sanctioned by the
         laws or authority of another power. It is equally obvious that, for the purpose of
         preserving to each State its seafaring members, by excluding them from the vessels
         of the other, the mode heretofore proposed by the United States and now enacted by
         them as an article of municipal policy, can not for a moment be compared with the
         mode practiced by Great Britain without a conviction of its title to preference, inasmuch
         as the latter leaves the discrimination between the mariners of the two nations to
         officers exposed by unavoidable bias as well as by a defect of evidence to a wrong
         decision, under circumstances precluding for the most part the enforcement of controlling
         penalties, and where a wrong decision, besides the irreparable violation of the sacred
         rights of persons, might frustrate the plans and profits of entire voyages; whereas
         the mode assumed by the United States guards with studied fairness and efficacy against
         errors in such cases and avoids the effect of casual errors on the safety of navigation
         and the success of mercantile expeditions. If the reasonableness of expectations drawn
         from these considerations could guarantee their fulfillment a just peace would not
         be distant. But it becomes the wisdom of the National Legislature to keep in mind
         the true policy, or rather the indispensable obligation, of adapting its measures
         to the supposition that the only course to that happy event is in the vigorous employment
         of the resources of war. And painful as the reflection is, this duty is particularly
         enforced by the spirit and manner in which the war continues to be waged by the enemy,
         who, uninfluenced by the unvaried examples of humanity set them, are adding to the
         savage fury of it on one frontier a system of plunder and conflagration on the other,
         equally forbidden by respect for national character and by the established rules of
         civilized warfare. As an encouragement to persevering and invigorated exertions to
         bring the contest to a happy result, I have the satisfaction of being able to appeal
         to the auspicious progress of our arms both by land and on the water. In continuation
         of the brilliant achievements of our infant Navy, a signal triumph has been gained
         by Captain Lawrence and his companions in the Hornet sloop of war, which destroyed
         a British sloop of war with a celerity so unexampled and with a slaughter of the enemy
         so disproportionate to the loss in the Hornet as to claim for the conquerors the highest
         praise and the full recompense provided by Congress in preceding cases. Our public
         ships of war in general, as well as the private armed vessels, have continued also
         their activity and success against the commerce of the enemy, and by their vigilance
         and address have greatly frustrated the efforts of the hostile squadrons distributed
         along our coasts to intercept them in returning into port and resuming their cruises.
         The augmentation of our naval force, as authorized at the last session of Congress,
         is in progress. On the Lakes our superiority is near at hand where it is not already
         established. The events of the campaign, so far as they are known to us, furnish matter
         of congratulation, and show that under a wise organization and efficient direction
         the Army is destined to a glory not less brilliant than that which already encircles
         the Navy. The attack and capture of York is in that quarter a presage of future and
         greater victories, while on the western frontier the issue of the late siege of Fort
         Meigs leaves us nothing to regret but a single act of inconsiderate valor. The provisions
         last made for filling the ranks and enlarging the staff of the Army have had the best
         effects. It will be for the consideration of Congress whether other provisions depending
         on their authority may not still further improve the military establishment and the
         means of defense. The sudden death of the distinguished citizen who represented the
         United States in France, without any special arrangements by him for such a contingency,
         has left us without the expected sequel to his last communications, nor has the French
         Government taken any measures for bringing the depending negotiations to a conclusion
         through its representative in the United States. This failure adds to delays before
         so unreasonably spun out. A successor to our deceased minister has been appointed
         and is ready to proceed on his mission. The course which he will pursue in fulfilling
         it is that prescribed by a steady regard to the true interests of the United States,
         which equally avoids an abandonment of their just demands and a connection of their
         fortunes with the systems of other powers. The receipts in the Treasury from the 1st
         of October to the 31st day of March last, including the sums received on account of
         Treasury notes and of the loans authorized by the acts of the last and the preceding
         sessions of Congress, have amounted to $ 15,412,000. The expenditures during the same
         period amounted to $ 15,920,000, and left in the Treasury on the 1st of April the
         sum of $ 1,857,000. The loan of $ 16,000,000, authorized by the act of the 8th of
         February last, has been contracted for. Of that sum more than $ 1,000,000 had been
         paid into the Treasury prior to the 1st of April, and formed a part of the receipts
         as above stated. The remainder of that loan, amounting to near $ 15,000,000, with
         the sum of $ 5,000,000 authorized to be issued in Treasury notes, and the estimated
         receipts from the customs and the sales of public lands, amounting to $ 9,300,000,
         and making, in the whole, $ 29,300,000, to be received during the last nine months
         of the present year, will be necessary to meet the expenditures already authorized
         and the engagements contracted in relation to the public debt. These engagements amount
         during that period to $ 10,500,000, which, with near one million for the civil, miscellaneous,
         and diplomatic expenses, both foreign and domestic, and $ 17,800,000 for the military
         and naval expenditures, including the ships of war building and to be built, will
         leave a sum in the Treasury at the end of the present year equal to that on the 1st
         of April last. A part of this sum may be considered as a resource for defraying any
         extraordinary expenses already authorized by law beyond the sums above estimated,
         and a further resource for any emergency may be found in the sum of $ 1,000,000, the
         loan of which to the United States has been authorized by the State of Pennsylvania,
         but which has not yet been brought into effect. This view of our finances, whilst
         it shows that due provision has been made for the expenses of the current year, shows
         at the same time, by the limited amount of the actual revenue and the dependence on
         loans, the necessity of providing more adequately for the future supplies of the Treasury.
         This can be best done by a well digested system of internal revenue in aid of existing
         sources, which will have the effect both of abridging the amount of necessary loans
         and, on that account, as well as by placing the public credit on a more satisfactory
         basis, of improving the terms on which loans may be obtained. The loan of sixteen
         millions was not contracted for at a less interest than about 7 1/2 per cent, and,
         although other causes may have had an agency, it can not be doubted that, with the
         advantage of a more extended and less precarious revenue, a lower rate of interest
         might have sufficed. A longer postponement of this advantage could not fail to have
         a still greater influence on future loans. In recommending to the National Legislature
         this resort to additional taxes I feel great satisfaction in the assurance that our
         constituents, who have already displayed so much zeal and firmness in the cause of
         their country, will cheerfully give any other proof of their patriotism which it calls
         for. Happily no people, with local and transitory exceptions never to be wholly avoided,
         are more able than the people of the United States to spare for the public wants a
         portion of their private means, whether regard be had to the ordinary profits of industry
         or the ordinary price of subsistence in our country compared with those in any other.
         And in no case could stronger reasons be felt for yielding the requisite contributions.
         By rendering the public resources certain and commensurate to the public exigencies,
         the constituted authorities will be able to prosecute the war the more rapidly to
         its proper issue; every hostile hope founded on a calculated failure of our resources
         will be cut off, and by adding to the evidence of bravery and skill in combats on
         the ocean and the land, and alacrity in supplying the treasure necessary to give them
         their fullest effect, and demonstrating to the world the public energy which our political
         institutions combine, with the personal liberty distinguishing them, the best security
         will be provided against future enterprises on the rights or the peace of the nation.
         The contest in which the United States are engaged appeals for its support to every
         motive that can animate an uncorrupted and enlightened people to the love of country;
         to the pride of liberty; to an emulation of the glorious founders of their independence
         by a successful vindication of its violated attributes; to the gratitude and sympathy
         which demand security from the most degrading wrongs of a class of citizens who have
         proved themselves so worthy the protection of their country by their heroic zeal in
         its defense; and, finally, to the sacred obligation of transmitting entire to future
         generations that precious patrimony of national rights and independence which is held
         in trust by the present from the goodness of Divine Providence. Being aware of the
         inconveniences to which a protracted session at this season would be liable, I limit
         the present communication to objects of primary importance. In special messages which
         may ensue regard will be had to the same consideration. JAMES MADISON
      </p>
   