      <p>Fellow Citizens of the Senate and of the House of Representatives: The public buildings
         being advanced to a stage to afford accommodation for Congress, I offer you my sincere
         congratulations on the recommencement of your duties in the Capitol. In bringing you
         to view the incidents most deserving attention which have occurred since your last
         session, I regret to have to state that several of our principal cities have suffered
         by sickness, that an unusual drought has prevailed in the Middle and Western States,
         and that a derangement has been felt in some of our moneyed institutions which has
         proportionably affected their credit. I am happy, however, to have it in my power
         to assure you that the health of our cities is now completely restored; that the produce
         of the year, though less abundant than usual, will not only be amply sufficient for
         home consumption, but afford a large surplus for the supply of the wants of other
         nations, and that the derangement in the circulating paper medium, by being left to
         those remedies which its obvious causes suggested and the good sense and virtue of
         our fellow citizens supplied, has diminished. Having informed Congress, on the 27th
         of February last, that a treaty of amity, settlement, and limits had been concluded
         in this city between the United States and Spain, and ratified by the competent authorities
         of the former, full confidence was entertained that it would have been ratified by
         His Catholic Majesty with equal promptitude and a like earnest desire to terminate
         on the conditions of that treaty the differences which had so long existed between
         the two countries. Every view which the subject admitted of was thought to have justified
         this conclusion. Great losses had been sustained by citizens of the United States
         from Spanish cruisers more than 20 years before, which had not been redressed. These
         losses had been acknowledged and provided for by a treaty as far back as the year
         1802, which, although concluded at Madrid, was not then ratified by the Government
         of Spain, nor since, until the last year, when it was suspended by the late treaty,
         a more satisfactory provision to both parties, as was presumed, having been made for
         them. Other differences had arisen in this long interval, affecting their highest
         interests, which were likewise provided for by this last treaty. The treaty itself
         was formed on great consideration and a thorough knowledge of all circumstances, the
         subject matter of every article having been for years under discussion and repeated
         references having been made by the minister of Spain to his Government on the points
         respecting which the greatest difference of opinion prevailed. It was formed by a
         minister duly authorized for the purpose, who had represented his Government in the
         United States and been employed in this long protracted negotiation several years,
         and who, it is not denied, kept strictly within the letter of his instructions. The
         faith of Spain was therefore pledged, under circumstances of peculiar force and solemnity,
         for its ratification. On the part of the United States this treaty was evidently acceded
         to in a spirit of conciliation and concession. The indemnity for injuries and losses
         so long before sustained, and now again acknowledged and provided for, was to be paid
         by them without becoming a charge on the treasury of Spain. for territory ceded by
         Spain other territory of great value, to which our claim was believed to be well founded,
         was ceded by the United States, and in a quarter more interesting to her. This cession
         was nevertheless received as the means of indemnifying our citizens in a considerable
         sum, the presumed amount of their losses. Other considerations of great weight urged
         the cession of this territory by Spain. It was surrounded by the Territories of the
         United States on every side except on that of the ocean. Spain had lost her authority
         over it, and, falling into the hands of adventurers connected with the savages, it
         was made the means of unceasing annoyance and injury to our Union in many of its most
         essential interests. By this cession, then, Spain ceded a territory in reality of
         no value to her and obtained concessions of the highest importance by the settlement
         of long standing differences with the United States affecting their respective claims
         and limits, and likewise relieved herself from the obligation of a treaty relating
         to it which she had failed to fulfill, and also from the responsibility incident to
         the most flagrant and pernicious abuses of her rights where she could not support
         her authority. It being known that the treaty was formed under these circumstances,
         not a doubt was entertained that His Catholic Majesty would have ratified it without
         delay. I regret to have to state that this reasonable expectation has been disappointed;
         that the treaty was not ratified within the time stipulated and has not since been
         ratified. As it is important that the nature and character of this unexpected occurrence
         should be distinctly understood, I think it my duty to communicate to you all the
         facts and circumstances in my possession relating to it. Anxious to prevent all future
         disagreement with Spain by giving the most prompt effect to the treaty which had been
         thus concluded, and particularly by the establishment of a Government in Florida which
         should preserve order there, the minister of the United States who had been recently
         appointed to His Catholic Majesty, and to whom the ratification by his Government
         had been committed to be exchanged for that of Spain, was instructed to transmit the
         latter to the Department of State as soon as obtained, by a public ship subjected
         to his order for the purpose. Unexpected delay occurring in the ratification by Spain,
         he requested to be informed of the cause. It was stated in reply that the great importance
         of the subject, and a desire to obtain explanations on certain points which were not
         specified, had produced the delay, and that an envoy would be dispatched to the United
         States to obtain such explanations of this Government. The minister of the United
         States offered to give full explanation on any point on which it might be desired,
         which proposal was declined. Having communicated this result to the Department of
         State in August last, he was instructed, notwithstanding the disappointment and surprise
         which it produced, to inform the Government of Spain that if the treaty should be
         ratified and transmitted here at any time before the meeting of Congress it would
         be received and have the same effect as if it had been ratified in due time. This
         order was executed, the authorized communication was made to the Government of Spain,
         and by its answer, which has just been received, we are officially made acquainted
         for the first time with the causes which have prevented the ratification of the treaty
         by His Catholic Majesty. It is alleged by the minister of Spain that his Government
         had attempted to alter one of the principal articles of the treaty by a declaration
         which the minister of the United States had been ordered to present when he should
         deliver the ratification by his Government in exchange for that of Spain, and of which
         he gave notice, explanatory of the sense in which that article was understood. It
         is further alleged that this Government had recently tolerated or protected an expedition
         from the United States against the Province of Texas. These two imputed acts are stated
         as the reasons which have induced His Catholic Majesty to withhold his ratification
         from the treaty, to obtain explanations respecting which it is repeated that an envoy
         would be forthwith dispatched to the United States. How far these allegations will
         justify the conduct of the Government of Spain will appear on a view of the following
         facts and the evidence which supports them: It will be seen by the documents transmitted
         herewith that the declaration mentioned relates to a clause in the 8th article concerning
         certain grants of land recently made by His Catholic Majesty in Florida, which it
         was understood had conveyed all the lands which until then had been ungranted; it
         was the intention of the parties to annul these latter grants, and that clause was
         drawn for that express purpose and for none other. The date of these grants was unknown,
         but it was understood to be posterior to that inserted in the article; indeed, it
         must be obvious to all that if that provision in the treaty had not the effect of
         annulling these grants, it would be altogether nugatory. Immediately after the treaty
         was concluded and ratified by this Government an intimation was received that these
         grants were of anterior date to that fixed on by the treaty and that they would not,
         of course, be affected by it. The mere possibility of such a case, so inconsistent
         with the intention of the parties and the meaning of the article, induced this Government
         to demand an explanation on the subject, which was immediately granted, and which
         corresponds with this statement. WRT the other act alleged, that this Government had
         tolerated or protected an expedition against Texas, it is utterly without foundation.
         Every discountenance has invariably been given to any such attempt within the limits
         of the United States, as is fully evinced by the acts of the Government and the proceedings
         of the courts. There being cause, however, to apprehend, in the course of the last
         summer, that some adventurers entertained views of the kind suggested, the attention
         of the constituted authorities in that quarter was immediately drawn to them, and
         it is known that the project, whatever it might be, has utterly failed. These facts
         will, it is presumed, satisfy every impartial mind that the Government of Spain had
         no justifiable cause for declining to ratify the treaty. A treaty concluded in conformity
         with instructions is obligatory, in good faith, in all its stipulations, according
         to the true intent and meaning of the parties. Each party is bound to ratify it. If
         either could set it aside without the consent of the other, there would be no longer
         any rules applicable to such transactions between nations. By this proceeding the
         Government of Spain has rendered to the United States a new and very serious injury.
         It has been stated that a minister would be sent to ask certain explanations of this
         Government; but if such were desired, why were they not asked within the time limited
         for the ratification? Is it contemplated to open a new negotiation respecting any
         of the articles or conditions of the treaty? If that were done, to what consequences
         might it not lead? At what time and in what manner would a new negotiation terminate?
         By this proceeding Spain has formed a relation between the two countries which will
         justify any measures on the part of the United States which a strong sense of injury
         and a proper regard for the rights and interests of the nation may dictate. In the
         course to be pursued these objects should be constantly held in view and have their
         due weight. Our national honor must be maintained, and a new and a distinguished proof
         be afforded of that regard for justice and moderation which has invariably governed
         the councils of this free people. It must be obvious to all that if the United States
         had been desirous of making conquests, or had been even willing to aggrandize themselves
         in that way, they could have had no inducement to form this treaty. They would have
         much cause for gratulation at the course which has been pursued by Spain. An ample
         field for ambition is open before them, but such a career is not consistent with the
         principles of their Government nor the interests of the nation. From a full view of
         all circumstances, it is submitted to the consideration of Congress whether it will
         not be proper for the United States to carry the conditions of the treaty into effect
         in the same manner as if it had been ratified by Spain, claiming on their part all
         its advantages and yielding to Spain those secured to her. By pursuing this course
         we shall rest on the sacred ground of right, sanctioned in the most solemn manner
         by Spain herself by a treaty which she was bound to ratify, for refusing to do which
         she must incur the censure of other nations, even those most friendly to her, while
         by confining ourselves within that limit we can not fail to obtain their well merited
         approbation. We must have peace on a frontier where we have been so long disturbed;
         our citizens must be indemnified for losses so long since sustained, and for which
         indemnity has been so unjustly withheld from them. Accomplishing these great objects,
         we obtain all that is desirable. But His Catholic Majesty has twice declared his determination
         to send a minister to the United States to ask explanations on certain points and
         to give them respecting his delay to ratify the treaty. Shall we act by taking the
         ceded territory and proceeding to execute the other conditions of the treaty before
         this minister arrives and is heard? This is a case which forms a strong appeal to
         the candor, the magnanimity, and the honor of this people. Much is due to courtesy
         between nations. By a short delay we shall lose nothing, for, resting on the ground
         of immutable truth and justice, we can not be diverted from our purpose. It ought
         to be presumed that the explanations which may be given to the minister of Spain will
         be satisfactory, and produce the desired result. In any event, the delay for the purpose
         mentioned, being a further manifestation of the sincere desire to terminate in the
         most friendly manner all differences with Spain, can not fail to be duly appreciated
         by His Catholic Majesty as well as by other powers. It is submitted, therefore, whether
         it will not be proper to make the law proposed for carrying the conditions of the
         treaty into effect, should it be adopted, contingent; to suspend its operation, upon
         the responsibility of the Executive, in such manner as to afford an opportunity for
         such friendly explanations as may be desired during the present session of Congress.
         I communicate to Congress a copy of the treaty and of the instructions to the minister
         of the United States at Madrid respecting it; of his correspondence with the minister
         of Spain, and of such other documents as may be necessary to give a full view of the
         subject. In the course which the Spanish Government have on this occasion thought
         proper to pursue it is satisfactory to know that they have not been countenanced by
         any other European power. On the contrary, the opinion and wishes both of France and
         Great Britain have not been withheld either from the United States or from Spain,
         and have been unequivocal in favor of the ratification. There is also reason to believe
         that the sentiments of the Imperial Government of Russia have been the same, and that
         they have also been made known to the cabinet of Madrid. In the civil war existing
         between Spain and the Spanish Provinces in this hemisphere the greatest care has been
         taken to enforce the laws intended to preserve an impartial neutrality. Our ports
         have continued to be equally open to both parties and on the same conditions, and
         our citizens have been equally restrained from interfering in favor of either to the
         prejudice of the other. The progress of the war, however has operated manifestly in
         favor of the colonies. Buenos Ayres still maintains unshaken the independence which
         it declared in 1816, and has enjoyed since 1810. Like success has also lately attended
         Chili and the Provinces north of the La Plata bordering on it, and likewise Venezuela.
         This contest has from its commencement been very interesting to other powers, and
         to none more so than to the United States. A virtuous people may and will confine
         themselves within the limit of a strict neutrality; but it is not in their power to
         behold a conflict so vitally important to their neighbors without the sensibility
         and sympathy which naturally belong to such a case. It has been the steady purpose
         of this Government to prevent that feeling leading to excess, and it is very gratifying
         to have it in my power to state that so strong has been the sense throughout the whole
         community of what was due to the character and obligations of the nation that very
         few examples of a contrary kind have occurred. The distance of the colonies from the
         parent country and the great extent of their population and resources gave them advantages
         which it was anticipated at a very early period would be difficult for Spain to surmount.
         The steadiness, consistency, and success with which they have pursued their object,
         as evinced more particularly by the undisturbed sovereignty which Buenos Ayres has
         so long enjoyed, evidently give them a strong claim to the favorable consideration
         of other nations. These sentiments on the part of the United States have not been
         withheld from other powers, with whom it is desirable to act in concert. Should it
         become manifest to the world that the efforts of Spain to subdue these Provinces will
         be fruitless, it may be presumed that the Spanish Government itself will give up the
         contest. In producing such a determination it can not be doubted that the opinion
         of friendly powers who have taken no part in the controversy will have their merited
         influence. It is of the highest importance to our national character and indispensable
         to the morality of our citizens that all violations of our neutrality should be prevented.
         No door should be left open for the evasion of our laws, no opportunity afforded to
         any who may be disposed to take advantage of it to compromit the interest or the honor
         of the nation. It is submitted, therefore, to the consideration of Congress whether
         it may not be advisable to revise the laws with a view to this desirable result. It
         is submitted also whether it may not be proper to designate by law the several ports
         or places along the coast at which only foreign ships of war and privateers may be
         admitted. The difficulty of sustaining the regulations of our commerce and of other
         important interests from abuse without such designation furnishes a strong motive
         for this measure. At the time of the negotiation for the renewal of the commercial
         convention between the United States and Great Britain a hope had been entertained
         that an article might have been agreed upon mutually satisfactory to both countries,
         regulating upon principles of justice and reciprocity the commercial intercourse between
         the United States and the British possessions as well in the West Indies as upon the
         continent of North America. The plenipotentiaries of the two Governments not having
         been able to come to an agreement on this important interest, those of the United
         States reserved for the consideration of this Government the proposals which had been
         presented to them as the ultimate offer on the part of the British Government, and
         which they were not authorized to accept. On their transmission here they were examined
         with due deliberation, the result of which was a new effort to meet the views of the
         British Government. The minister of the United States was instructed to make a further
         proposal, which has not been accepted. It was, however, declined in an amicable manner.
         I recommend to the consideration of Congress whether further prohibitory provisions
         in the laws relating to this intercourse may not be expedient. It is seen with interest
         that although it has not been practicable as yet to agree in any arrangement of this
         important branch of their commerce, such is the disposition of the parties that each
         will view any regulations which the other may make respecting it in the most friendly
         light. By the 5th article of the convention concluded on [ 1818 - 10 - 20 ], it was
         stipulated that the differences which have arisen between the two Governments with
         respect to the true intent and meaning of the 5th article of the treaty of Ghent,
         in relation to the carrying away by British officers of slaves from the United States
         after the exchange of the ratifications of the treaty of peace, should be referred
         to the decision of some friendly sovereign or state to be named for that purpose.
         The minister of the United States has been instructed to name to the British Government
         a foreign sovereign, the common friend to both parties, for the decision of this question.
         The answer of that Government to the proposal when received will indicate the further
         measures to be pursued on the part of the United States. Although the pecuniary embarrassments
         which affected various parts of the Union during the latter part of the preceding
         year have during the present been considerably augmented, and still continue to exist,
         the receipts into the Treasury to the 30th of September last have amounted to $ 45Ð¿Ñ�Ð�.
         After defraying the current expenses of the Government, including the interest and
         reimbursement of the public debt payable to that period, amounting to $ 18.2 M, there
         remained in the Treasury on that day more than $ 2.5 M, which, with the sums receivable
         during the remainder of the year, will exceed the current demands upon the Treasury
         for the same period. The causes which have tended to diminish the public receipts
         could not fail to have a corresponding effect upon the revenue which has accrued upon
         imposts and tonnage during the three first quarters of the present year. It is, however,
         ascertained that the duties which have been secured during that period exceed $ 18
         M, and those of the whole year will probably amount to $ 675 clerks For the probably
         receipts of the next year I refer you to the statements which will be transmitted
         from the Treasury, which will enable you to judge whether further provision be necessary.
         The great reduction in the price of the principal articles of domestic growth which
         has occurred during the present year, and the consequent fall in the price of labor,
         apparently so favorable to the success of domestic manufactures, have not shielded
         them against other causes adverse to their prosperity. The pecuniary embarrassments
         which have so deeply affected the commercial interests of the nation have been no
         less adverse to our manufacturing establishments in several sections of the Union.
         The great reduction of the currency which the banks have been constrained to make
         in order to continue specie payments, and the vitiated character of it where such
         reductions have not been attempted, instead of placing within the reach of these establishments
         the pecuniary aid necessary to avail themselves of the advantages resulting from the
         reduction in the prices of the raw materials and of labor, have compelled the banks
         to withdraw from them a portion of the capital heretofore advanced to them. That aid
         which has been refused by the banks has not been obtained from other sources, owing
         to the loss of individual confidence from the frequent failures which have recently
         occurred in some of our principal commercial cities. An additional cause for the depression
         of these establishments may probably be found in the pecuniary embarrassments which
         have recently affected those countries with which our commerce has been principally
         prosecuted. Their manufactures, for the want of a ready or profitable market at home,
         have been shipped by the manufacturers to the United States, and in many instances
         sold at a price below their current value at the place of manufacture. Although this
         practice may from its nature be considered temporary or contingent, it is not on that
         account less injurious in its effects. Uniformity in the demand and price of an article
         is highly desirable to the domestic manufacturer. It is deemed of great importance
         to give encouragement to our domestic manufacturers. In what manner the evils which
         have been adverted to may be remedied, and how far it may be practicable in other
         respects to afford to them further encouragement, paying due regard to the other great
         interests of the nation, is submitted to the wisdom of Congress. The survey of the
         coast for the establishment of fortifications is now nearly completed, and considerable
         progress has been made in the collection of materials for the construction of fortifications
         in the Gulf of Mexico and in the Chesapeake Bay. The works on the eastern bank of
         the Potomac below Alexandria and on the Pea Patch, in the Delaware, are much advanced,
         and it is expected that the fortifications at the Narrows, in the harbor of NY, will
         be completed the present year. To derive all the advantages contemplated from these
         fortifications it was necessary that they should be judiciously posted, and constructed
         with a view to permanence. The progress hitherto has therefore been slow; but as the
         difficulties in parts heretofore the least explored and known are surmounted, it will
         in future be more rapid. As soon as the survey of the coast is completed, which it
         is expected will be done early in the next spring, the engineers employed in it will
         proceed to examine for like purposes the northern and northwestern frontiers. The
         troops intended to occupy a station at the mouth of the St. Peters, on the Mississippi,
         have established themselves there, and those who were ordered to the mouth of the
         Yellow Stone, on the Missouri, have ascended that river to the Council Bluff, where
         they will remain until the next spring, when they will proceed to the place of their
         destination. I have the satisfaction to state that this measure has been executed
         in amity with the Indian tribes, and that it promises to produce, in regard to them,
         all the advantages which were contemplated by it. Much progress has likewise been
         made in the construction of ships of war and in the collection of timber and other
         materials for ship building. It is not doubted that our Navy will soon be augmented
         to the number and placed in all respects on the footing provided for by law. The Board,
         consisting of engineers and naval officers, have not yet made their final report of
         sites for two naval depots, as instructed according to the resolutions of [ 1818 -
         03 - 18 ] and [ 1818 - 04 - 20 ], but they have examined the coast therein designated,
         and their report is expected in the next month. For the protection of our commerce
         in the Mediterranean, along the southern Atlantic coast, in the Pacific and Indian
         oceans, it has been found necessary to maintain a strong naval force, which it seems
         proper for the present to continue. There is much reason to believe that if any portion
         of the squadron heretofore stationed in the Mediterranean should be withdrawn our
         intercourse with the powers bordering on that sea would be much interrupted, if not
         altogether destroyed. Such, too, has been the growth of a spirit of piracy in the
         other quarters mentioned, by adventurers from every country, in abuse of the friendly
         flags which they have assumed, that not to protect our commerce there would be to
         abandon it has a prey to their rapacity. Due attention has likewise been paid to the
         suppression of the slave trade, in compliance with a law of the last session. Orders
         have been given to the commanders of all our public ships to seize all vessels navigated
         under our flag engaged in that trade, and to bring them in to be proceeded against
         in the manner prescribed by the law. It is hoped that these vigorous measures, supported
         by like acts by other nations, will soon terminate a commerce so disgraceful to the
         civilized world. In the execution of the duty imposed by these acts, and of a high
         trust connected with it, it is with deep regret I have to state the loss which has
         been sustained by the death of Commodore Perry. His gallantry in a brilliant exploit
         in the late war added to the renown of his country. His death is deplored as a national
         misfortune
      </p>
   