      <p>Fellow Citizens of the Senate and House of Representatives: I congratulate you on
         the favorable circumstances in the condition of our country under which you reassemble
         for the performance of your official duties. Though the anticipations of an abundant
         harvest have not everywhere been realized, yet on the whole the labors of the husbandman
         are rewarded with a bountiful return; industry prospers in its various channels of
         business and enterprise; general health again prevails through our vast diversity
         of climate; nothing threatens from abroad the continuance of external peace; nor has
         anything at home impaired the strength of those fraternal and domestic ties which
         constitute the only guaranty to the success and permanency of our happy Union, and
         which, formed in the hour of peril, have hitherto been honorably sustained through
         every vicissitude in our national affairs. These blessings, which evince the care
         and beneficence of Providence, call for our devout and fervent gratitude. We have
         not less reason to be grateful for other bounties bestowed by the same munificent
         hand, and more exclusively our own. The present year closes the first half century
         of our Federal institutions, and our system, differing from all others in the acknowledged
         practical and unlimited operation which it has for so long a period given to the sovereignty
         of the people, has now been fully tested by experience. The Constitution devised by
         our forefathers as the framework and bond of that system, then untried, has become
         a settled form of government; not only preserving and protecting the great principles
         upon which it was rounded, but wonderfully promoting individual happiness and private
         interests. Though subject to change and entire revocation whenever deemed inadequate
         to all these purposes, yet such is the wisdom of its construction and so stable has
         been the public sentiment that it remains unaltered except in matters of detail comparatively
         unimportant. It has proved amply sufficient for the various emergencies incident to
         our condition as a nation. A formidable foreign war; agitating collisions between
         domestic, and in some respects rival, sovereignties; temptations to interfere in the
         intestine commotions of neighboring countries; the dangerous influences that arise
         in periods of excessive prosperity, and the antirepublican tendencies of associated
         wealth these, with other trials not less formidable, have all been encountered, and
         thus far successfully resisted. It was reserved for the American Union to test the
         advantages of a government entirely dependent on the continual exercise of the popular
         will, and our experience has shown that it is as beneficent in practice as it is just
         in theory. Each successive change made in our local institutions has contributed to
         extend the right of suffrage, has increased the direct influence of the mass of the
         community, given greater freedom to individual exertion, and restricted more and more
         the powers of Government; yet the intelligence, prudence, and patriotism of the people
         have kept pace with this augmented responsibility. In no country has education been
         so widely diffused. Domestic peace has nowhere so largely reigned. The close bonds
         of social intercourse have in no instance prevailed with such harmony over a space
         so vast. All forms of religion have united for the first time to diffuse charity and
         piety, because for the first time in the history of nations all have been totally
         untrammeled and absolutely free. The deepest recesses of the wilderness have been
         penetrated; yet instead of the rudeness in the social condition consequent upon such
         adventures elsewhere, numerous communities have sprung up, already unrivaled in prosperity,
         general intelligence, internal tranquillity, and the wisdom of their political institutions.
         Internal improvement, the fruit of individual enterprise, fostered by the protection
         of the States, has added new links to the Confederation and fresh rewards to provident
         industry. Doubtful questions of domestic policy have been quietly settled by mutual
         forbearance, and agriculture, commerce, and manufactures minister to each other. Taxation
         and public debt, the burdens which bear so heavily upon all other countries, have
         pressed with comparative lightness upon us. Without one entangling alliance, our friendship
         is prized by every nation, and the rights of our citizens are everywhere respected,
         because they are known to be guarded by a united, sensitive, and watchful people.
         To this practical operation of our institutions, so evident and successful, we owe
         that increased attachment to them which is among the most cheering exhibitions of
         popular sentiment and will prove their best security in time to come against foreign
         or domestic assault. This review of the results of our institutions for half a century,
         without exciting a spirit of vain exultation, should serve to impress upon us the
         great principles from which they have sprung constant and direct supervision by the
         people over every public measure. strict forbearance on the part of the Government
         from exercising any doubtful or disputed powers, and a cautious abstinence from all
         interference with concerns which properly belong and are best left to State regulations
         and individual enterprise. Full information of the state of our foreign affairs having
         been recently on different occasions submitted to Congress, I deem it necessary now
         to bring to your notice only such events as have subsequently occurred or are of such
         importance as to require particular attention. The most amicable dispositions continue
         to be exhibited by all the nations with whom the Government and citizens of the United
         States have an habitual intercourse. At the date of my last annual message Mexico
         was the only nation which could not be included in so gratifying a reference to our
         foreign relations. I am happy to be now able to inform you that an advance has been
         made toward the adjustment of our differences with that Republic and the restoration
         of the customary good feeling between the two nations. This important change has been
         effected by conciliatory negotiations that have resulted in the conclusion of a treaty
         between the two Governments, which, when ratified, will refer to the arbitrament of
         a friendly power all the subjects of controversy between us growing out of injuries
         to individuals. There is at present also reason to believe that an equitable settlement
         of all disputed points will be attained without further difficulty or unnecessary
         delay, and thus authorize the free resumption of diplomatic intercourse with our sister
         Republic. With respect to the northeastern boundary of the United States, no official
         correspondence between this Government and that of Great Britain has passed since
         that communicated to Congress toward the close of their last session. The offer to
         negotiate a convention for the appointment of a joint commission of survey and exploration
         I am, however, assured will be met by Her Majesty's Government in a conciliatory and
         friendly spirit, and instructions to enable the British minister here to conclude
         such an arrangement will be transmitted to him without needless delay. It is hoped
         and expected that these instructions will be of a liberal character, and that this
         negotiation, if successful, will prove to be an important step toward the satisfactory
         and final adjustment of the controversy. I had hoped that the respect for the laws
         and regard for the peace and honor of their own country which have ever characterized
         the citizens of the United States would have prevented any portion of them from using
         any means to promote insurrection in the territory of a power with which we are at
         peace, and with which the United States are desirous of maintaining the most friendly
         relations. I regret deeply, however, to be obliged to inform you that this has not
         been the case. Information has been given to me, derived from official and other sources,
         that many citizens of the United States have associated together to make hostile incursions
         from our territory into Canada and to aid and abet insurrection there, in violation
         of the obligations and laws of the United States and in open disregard of their own
         duties as citizens. This information has been in part confirmed by a hostile invasion
         actually made by citizens of the United States, in conjunction with Canadians and
         others, and accompanied by a forcible seizure of the property of our citizens and
         an application thereof to the prosecution of military operations against the authorities
         and people of Canada. The results of these criminal assaults upon the peace and order
         of a neighboring country have been, as was to be expected, fatally destructive to
         the misguided or deluded persons engaged in them and highly injurious to those in
         whose behalf they are professed to have been undertaken. The authorities in Canada,
         from intelligence received of such intended movements among our citizens, have felt
         themselves obliged to take precautionary measures against them; have actually embodied
         the militia and assumed an attitude to repel the invasion to which they believed the
         colonies were exposed from the United States. A state of feeling on both sides of
         the frontier has thus been produced which called for prompt and vigorous interference.
         If an insurrection existed in Canada, the amicable dispositions of the United States
         toward Great Britain, as well as their duty to themselves, would lead them to maintain
         a strict neutrality and to restrain their citizens from all violations of the laws
         which have been passed for its enforcement. But this Government recognizes a still
         higher obligation to repress all attempts on the part of its citizens to disturb the
         peace of a country where order prevails or has been reestablished. Depredations by
         our citizens upon nations at peace with the United States, or combinations for committing
         them, have at all times been regarded by the American Government and people with the
         greatest abhorrence. Military incursions by our citizens into countries so situated,
         and the commission of acts of violence on the members thereof, in order to effect
         a change in their government, or under any pretext whatever, have from the commencement
         of our Government been held equally criminal on the part of those engaged in them,
         and as much deserving of punishment as would be the disturbance of the public peace
         by the perpetration of similar acts within our own territory. By no country or persons
         have these invaluable principles of international law principles the strict observance
         of which is so indispensable to the preservation of social order in the world -been
         more earnestly cherished or sacredly respected than by those great and good men who
         first declared and finally established the independence of our own country. They promulgated
         and maintained them at an early and critical period in our history; they were subsequently
         embodied in legislative enactments of a highly penal character, the faithful enforcement
         of which has hitherto been, and will, I trust, always continue to be, regarded as
         a duty inseparably associated with the maintenance of our national honor. That the
         people of the United States should feel an interest in the spread of political institutions
         as free as they regard their own to be is natural, nor can a sincere solicitude for
         the success of all those who are at any time in good faith struggling for their acquisition
         be imputed to our citizens as a crime. With the entire freedom of opinion and an undisguised
         expression thereof on their part the Government has neither the right nor, I trust,
         the disposition to interfere. But whether the interest or the honor of the United
         States requires that they should be made a party to any such struggle, and by inevitable
         consequence to the war which is waged in its support, is a question which by our Constitution
         is wisely left to Congress alone to decide. It is by the laws already made criminal
         in our citizens to embarrass or anticipate that decision by unauthorized military
         operations on their part. Offenses of this character, in addition to their criminality
         as violations of the laws of our country, have a direct tendency to draw down upon
         our own citizens at large the multiplied evils of a foreign war and expose to injurious
         imputations the good faith and honor of the country. As such they deserve to be put
         down with promptitude and decision. I can not be mistaken, I am confident, in counting
         on the cordial and general concurrence of our fellow citizens in this sentiment. A
         copy of the proclamation which I have felt it my duty to issue is herewith communicated.
         I can not but hope that the good sense and patriotism, the regard for the honor and
         reputation of their country, the respect for the laws which they have themselves enacted
         for their own government, and the love of order for which the mass of our people have
         been so long and so justly distinguished will deter the comparatively few who are
         engaged in them from a further prosecution of such desperate enterprises. In the meantime
         the existing laws have been and will continue to be faithfully executed, and every
         effort will be made to carry them out in their full extent. Whether they are sufficient
         or not to meet the actual state of things on the Canadian frontier it is for Congress
         to decide. It will appear from the correspondence herewith submitted that the Government
         of Russia declines a renewal of the fourth article of the convention of April, 1824,
         between the United States and His Imperial Majesty, by the third article of which
         it is agreed that “hereafter there shall not be formed by the citizens of the United
         States or under the authority of the said States any establishment upon the northwest
         coast of America, nor in any of the islands adjacent, to the north of 54? 40 ' of
         north latitude, and that in the same manner there shall be none formed by Russian
         subjects or under the authority of Russia south of the same parallel;” and by the
         fourth article, “that during a term of ten years, counting from the signature of the
         present convention, the ships of both powers, or which belong to their citizens or
         subjects, respectively, may reciprocally frequent, without any hindrance whatever,
         the interior seas, gulfs, harbors, and creeks upon the coast mentioned in the preceding
         article, for the purpose of fishing and trading with the natives of the country.”
         The reasons assigned for declining to renew the provisions of this article are, briefly,
         that the only use made by our citizens of the privileges it secures to them has been
         to supply the Indians with spirituous liquors, ammunition, and firearms; that this
         traffic has been excluded from the Russian trade; and as the supplies furnished from
         the United States are injurious to the Russian establishments on the northwest coast
         and calculated to produce complaints between the two Governments, His Imperial Majesty
         thinks it for the interest of both countries not to accede to the proposition made
         by the American Government for the renewal of the article last referred to. The correspondence
         herewith communicated will show the grounds upon which we contend that the citizens
         of the United States have, independent of the provisions of the convention of 1824,
         a right to trade with the natives upon the coast in question at unoccupied places,
         liable, however, it is admitted, to be at any time extinguished by the creation of
         Russian establishments at such points. This right is denied by the Russian Government,
         which asserts that by the operation of the treaty of 1824 each party agreed to waive
         the general right to land on the vacant coasts on the respective sides of the degree
         of latitude referred to, and accepted in lieu thereof the mutual privileges mentioned
         in the fourth article. The capital and tonnage employed by our citizens in their trade
         with the northwest coast of America will, perhaps, on adverting to the official statements
         of the commerce and navigation of the United States for the last few years, be deemed
         too inconsiderable in amount to attract much attention; yet the subject may in other
         respects deserve the careful consideration of Congress. I regret to state that the
         blockade of the principal ports on the eastern coast of Mexico, which, in consequence
         of differences between that Republic and France, was instituted in May last, unfortunately
         still continues, enforced by a competent French naval armament, and is necessarily
         embarrassing to our own trade in the Gulf, in common with that of other nations. Every
         disposition, however, is believed to exist on the part of the French Government to
         render this measure as little onerous as practicable to the interests of the citizens
         of the United States and to those of neutral commerce, and it is to be hoped that
         an early settlement of the difficulties between France and Mexico will soon reestablish
         the harmonious relations formerly subsisting between them and again open the ports
         of that Republic to the vessels of all friendly nations. A convention for marking
         that part of the boundary between the United States and the Republic of Texas which
         extends from the mouth of the Sabine to the Red River was concluded and signed at
         this city on the 25th of April last. It has since been ratified by both Governments,
         and seasonable measures will be taken to carry it into effect on the part of the United
         States. The application of that Republic for admission into this Union, made in August,
         1837, and which was declined for reasons already made known to you, has been formally
         withdrawn, as will appear from the accompanying copy of the note of the minister plenipotentiary
         of Texas, which was presented to the Secretary of State on the occasion of the exchange
         of the ratifications of the convention above mentioned. Copies of the convention with
         Texas, of a commercial treaty concluded with the King of Greece, and of a similar
         treaty with the Peru-Bolivian Confederation, the ratifications of which have been
         recently exchanged, accompany this message, for the information of Congress and for
         such legislative enactments as may be found necessary or expedient in relation to
         either of them. To watch over and foster the interests of a gradually increasing and
         widely extended commerce, to guard the rights of American citizens whom business or
         pleasure or other motives may tempt into distant climes, and at the same time to cultivate
         those sentiments of mutual respect and good will which experience has proved so beneficial
         in international intercourse, the Government of the United States has deemed it expedient
         from time to time to establish diplomatic connections with different foreign states,
         by the appointment of representatives. to reside within their respective territories.
         I am gratified to be enabled to announce to you that since the close of your last
         session these relations have been opened under the happiest auspices with Austria
         and the Two Sicilies, that new nominations have been made in the respective missions
         of Russia, Brazil, Belgium, and Sweden and Norway in this country, and that a minister
         extraordinary has been received, accredited to this Government, from the Argentine
         Confederation. An exposition of the fiscal affairs of the Government and of their
         condition for the past year will be made to you by the Secretary of the Treasury.
         The available balance in the Treasury on the 1st of January next is estimated at $
         2,765,342. The receipts of the year from customs and lands will probably amount to
         $ 20,615,598. These usual sources of revenue have been increased by an issue of Treasury
         notes, of which less than $ 8,000,000, including interest and principal, will be outstanding
         at the end of the year, and by the sale of one of the bonds of the Bank of the United
         States for $ 2,254,871. The aggregate of means from these and other sources, with
         the balance on hand on the 1st of January last, has been applied to the payment of
         appropriations by Congress. The whole expenditure for the year on their account, including
         the redemption of more than eight millions of Treasury notes, constitutes an aggregate
         of about $ 40,000,000, and will still leave in the Treasury the balance before stated.
         Nearly $ 8,000,000 of Treasury notes are to be paid during the coming year in addition
         to the ordinary appropriations for the support of Government. For both these purposes
         the resources of the Treasury will undoubtedly be sufficient if the charges upon it
         are not increased beyond the annual estimates. No excess, however, is likely to exist.
         Nor can the postponed installment of the surplus revenue be deposited with the States
         nor any considerable appropriations beyond the estimates be made without causing a
         deficiency in the Treasury. The great caution, advisable at all times, of limiting
         appropriations to the wants of the public service is rendered necessary at present
         by the prospective and rapid reduction of the tariff, while the vigilant jealousy
         evidently excited among the people by the occurrences of the last few years assures
         us that they expect from their representatives, and will sustain them in the exercise
         of, the most rigid economy. Much can be effected by postponing appropriations not
         immediately required for the ordinary public service or for any pressing emergency,
         and much by reducing the expenditures where the entire and immediate accomplishment
         of the objects in view is not indispensable. When we call to mind the recent and extreme
         embarrassments produced by excessive issues of bank paper, aggravated by the unforeseen
         withdrawal of much foreign capital and the inevitable derangement arising from the
         distribution of the surplus revenue among the States as required by Congress, and
         consider the heavy expenses incurred by the removal of Indian tribes, by the military
         operations in Florida, and on account of the unusually large appropriations made at
         the last two annual sessions of Congress for other objects, we have striking evidence
         in the present efficient state of our finances of the abundant resources of the country
         to fulfill all its obligations. Nor is it less gratifying to find that the general
         business of the community, deeply affected as it has been, is reviving with additional
         vigor, chastened by the lessons of the past and animated by the hopes of the future.
         By the curtailment of paper issues, by curbing the sanguine and adventurous spirit
         of speculation, and by the honorable application of all available means to the fulfillment
         of obligations, confidence has been restored both at home and abroad, and ease and
         facility secured to all the operations of trade. The agency of the Government in producing
         these results has been as efficient as its powers and means permitted. By withholding
         from the States the deposit of the fourth installment, and leaving several millions
         at long credits with the banks, principally in one section of the country, and more
         immediately beneficial to it, and at the same time aiding the banks and commercial
         communities in other sections by postponing the payment of bonds for duties to the
         amount of between four and five millions of dollars; by an issue of Treasury notes
         as a means to enable the Government to meet the consequences of their indulgences,
         but affording at the same time facilities for remittance and exchange; and by steadily
         declining to employ as general depositories of the public revenues, or receive the
         notes of, all banks which refused to redeem them with specie by these measures, aided
         by the favorable action of some of the banks and by the support and cooperation of
         a large portion of the community, we have witnessed an early resumption of specie
         payments in our great commercial capital, promptly followed in almost every part of
         the United States. This result has been alike salutary to the true interests of agriculture,
         commerce, and manufactures; to public morals, respect for the laws, and that confidence
         between man and man which is so essential in all our social relations. The contrast
         between the suspension of 1814 and that of 1837 is most striking. The short duration
         of the latter, the prompt restoration of business, the evident benefits resulting
         from an adherence by the Government to the constitutional standard of value instead
         of sanctioning the suspension by the receipt of irredeemable paper, and the advantages
         derived from the large amount of specie introduced into the country previous to 1837
         afford a valuable illustration of the true policy of the Government in such a crisis.
         Nor can the comparison fail to remove the impression that a national bank is necessary
         in such emergencies. Not only were specie payments resumed without its aid, but exchanges
         have also been more rapidly restored than when it existed, thereby showing that private
         capital, enterprise, and prudence are fully adequate to these ends. On all these points
         experience seems to have confirmed the views heretofore submitted to Congress. We
         have been saved the mortification of seeing the distresses of the community for the
         third time seized on to fasten upon the country so dangerous an institution, and we
         may also hope that the business of individuals will hereafter be relieved from the
         injurious effects of a continued agitation of that disturbing subject. The limited
         influence of a national bank in averting derangement in the exchanges of the country
         or in compelling the resumption of specie payments is now not less apparent than its
         tendency to increase inordinate speculation by sudden expansions and contractions;
         its disposition to create panic and embarrassment for the promotion of its own designs;
         its interference with politics, and its far greater power for evil than for good,
         either in regard to the local institutions or the operations of Government itself.
         What was in these respects but apprehension or opinion when a national bank was first
         established now stands confirmed by humiliating experience. The scenes through which
         we have passed conclusively prove how little our commerce, agriculture, manufactures,
         or finances require such an institution, and what dangers are attendant on its power-
         a power, I trust, never to be conferred by the American people upon their Government,
         and still less upon individuals not responsible to them for its unavoidable abuses.
         My conviction of the necessity of further legislative provisions for the safe keeping
         and disbursement of the public moneys and my opinion in regard to the measures best
         adapted to the accomplishment of those objects have been already submitted to you.
         These have been strengthened by recent events, and in the full conviction that time
         and experience must still further demonstrate their propriety I feel it my duty, with
         respectful deference to the conflicting views of others, again to invite your attention
         to them. With the exception of limited sums deposited in the few banks still employed
         under the act of 1836, the amounts received for duties, and, with very inconsiderable
         exceptions, those accruing from lands also, have since the general suspension of specie
         payments by the deposit banks been kept and disbursed by the Treasurer under his general
         legal powers, subject to the superintendence of the Secretary of the Treasury. The
         propriety of defining more specifically and of regulating by law the exercise of this
         wide scope of Executive discretion has been already submitted to Congress. A change
         in the office of collector at one of our principal ports has brought to light a defalcation
         of the gravest character, the particulars of which will be laid before you in a special
         report from the Secretary of the Treasury. By his report and the accompanying documents
         it will be seen that the weekly returns of the defaulting officer apparently exhibited
         throughout a faithful administration of the affairs intrusted to his management. It,
         however, now appears that he commenced abstracting the public moneys shortly after
         his appointment and continued to do so, progressively increasing the amount, for the
         term of more than seven years, embracing a portion of the period during which the
         public moneys were deposited in the Bank of the United States, the whole of that of
         the State bank deposit system, and concluding only on his retirement from office,
         after that system had substantially failed in consequence of the suspension of specie
         payments. The way in which this defalcation was so long concealed and the steps taken
         to indemnify the United States, as far as practicable, against loss will also be presented
         to you. The ease is one which imperatively claims the attention of Congress and furnishes
         the strongest motive for the establishment of a more severe and secure system for
         the safe keeping and disbursement of the public moneys than any that has heretofore
         existed. It seems proper, at all events, that by an early enactment similar to that
         of other countries the application of public money by an officer of Government to
         private uses should be made a felony and visited with severe and ignominious punishment.
         This is already in effect the law in respect to the Mint, and has been productive
         of the most salutary results. Whatever system is adopted, such an enactment would
         be wise as an independent measure, since much of the public moneys must in their collection
         and ultimate disbursement pass twice through the hands of public officers, in whatever
         manner they are intermediately kept. The Government, it must be admitted, has been
         from its commencement comparatively fortunate in this respect. But the appointing
         power can not always be well advised in its selections, and the experience of every
         country has shown that public officers are not at all times proof against temptation.
         It is a duty, therefore, which the Government owes, as well to the interests committed
         to its care as to the officers themselves, to provide every guard against transgressions
         of this character that is consistent with reason and humanity. Congress can not be
         too jealous of the conduct of those who are intrusted with the public money, and I
         shall at all times be disposed to encourage a watchful discharge of this duty. If
         a more direct cooperation on the part of Congress in the supervision of the conduct
         of the officers intrusted with the custody and application of the public money is
         deemed desirable, it will give me pleasure to assist in the establishment of any judicious
         and constitutional plan by which that object may be accomplished. You will in your
         wisdom determine upon the propriety of adopting such a plan and upon the measures
         necessary to its effectual execution. When the late Bank of the United States was
         incorporated and made the depository of the public moneys, a right was reserved to
         Congress to inspect at its pleasure, by a committee of that body, the books and the
         proceedings of the bank. In one of the States, whose banking institutions are supposed
         to rank amongst the first in point of stability, they are subjected to constant examination
         by commissioners appointed for that purpose, and much of the success of its banking
         system is attributed to this watchful supervision. The same course has also, in view
         of its beneficial operation, been adopted by an adjoining State, favorably known for
         the care it has always bestowed upon whatever relates to its financial concerns. I
         submit to your consideration whether a committee of Congress might not be profitably
         employed in inspecting, at such intervals as might be deemed proper, the affairs and
         accounts of officers intrusted with the custody of the public moneys. The frequent
         performance of this duty might be made obligatory on the committee in respect to those
         officers who have large sums in their possession, and left discretionary in respect
         to others. They might report to the Executive such defalcations as were found to exist,
         with a view to a prompt removal from office unless the default was satisfactorily
         accounted for, and report also to Congress, at the commencement of each session, the
         result of their examinations and proceedings. It does appear to me that with a subjection
         of this class of public officers to the general supervision of the Executive, to examinations
         by a committee of Congress at periods of which they should have no previous notice,
         and to prosecution and punishment as for felony for every breach of trust, the safe
         keeping of the public moneys might under the system proposed be placed on a surer
         foundation than it has ever occupied since the establishment of the Government. The
         Secretary of the Treasury will lay before you additional information containing new
         details on this interesting subject. To these I ask your early attention. That it
         should have given rise to great diversity of opinion can not be a subject of surprise.
         After the collection and custody of the public moneys had been for so many years connected
         with and made subsidiary to the advancement of private interests, a return to the
         simple self denying ordinances of the Constitution could not but be difficult. But
         time and free discussion, eliciting the sentiments of the people, and aided by that
         conciliatory spirit which has ever characterized their course on great emergencies,
         were relied upon for a satisfactory settlement of the question. Already has this anticipation,
         on one important point at least the impropriety of diverting public money to private
         purposes -been fully realized. There is no reason to suppose that legislation upon
         that branch of the subject would now be embarrassed by a difference of opinion, or
         fail to receive the cordial support of a large majority of our constituents. The connection
         which formerly existed between the Government and banks was in reality injurious to
         both, as well as to the general interests of the community at large. It aggravated
         the disasters of trade and the derangements of commercial intercourse, and administered
         new excitements and additional means to wild and reckless speculations, the disappointment
         of which threw the country into convulsions of panic, and all but produced violence
         and bloodshed. The imprudent expansion of bank credits, which was the natural result
         of the command of the revenues of the State, furnished the resources for unbounded
         license in every species of adventure, seduced industry from its regular and salutary
         occupations by the hope of abundance without labor, and deranged the social state
         by tempting all trades and professions into the vortex of speculation on remote contingencies.
         The same wide spreading influence impeded also the resources of the Government, curtailed
         its useful operations, embarrassed the fulfillment of its obligations, and seriously
         interfered with the execution of the laws. Large appropriations and oppressive taxes
         are the natural consequences of such a connection, since they increase the profits
         of those who are allowed to use the public funds, and make it their interest that
         money should be accumulated and expenditures multiplied. It is thus that a concentrated
         money power is tempted to become an active agent in political affairs; and all past
         experience has shown on which side that influence will be arrayed. We deceive ourselves
         if we suppose that, it will ever be found asserting and supporting the rights of the
         community at large in opposition to the claims of the few. In a government whose distinguishing
         characteristic should be a diffusion and equalization of its benefits and burdens
         the advantage of individuals will be augmented at the expense of the community at
         large. Nor is it the nature of combinations for the acquisition of legislative influence
         to confine their interference to the single object for which they were originally
         formed. The temptation to extend it to other matters is, on the contrary, not unfrequently
         too strong to be resisted. The rightful influence in the direction of public affairs
         of the mass of the people is therefore in no slight danger of being sensibly and injuriously
         affected by giving to a comparatively small but very efficient class a direct and
         exclusive personal interest in so important a portion of the legislation of Congress
         as that which relates to the custody of the public moneys. If laws acting upon private
         interests can not always be avoided, they should be confined within the narrowest
         limits, and left wherever possible to the legislatures of the States. When not thus
         restricted they lead to combinations of powerful associations, foster an influence
         necessarily selfish, and turn the fair course of legislation to sinister ends rather
         than to objects that advance public liberty and promote the general good. The whole
         subject now rests with you, and I can not but express a hope that some definite measure
         will be adopted at the present session. It will not, I am sure, be deemed out of place
         for me here to remark that the declaration of my views in opposition to the policy
         of employing banks as depositories of the Government funds can not justly be construed
         as indicative of hostility, official or personal, to those institutions; or to repeat
         in this form and in connection with this subject opinions which I have uniformly entertained
         and on all proper occasions expressed. Though always opposed to their creation in
         the form of exclusive privileges, and, as a State magistrate, aiming by appropriate
         legislation to secure the community against the consequences of their occasional mismanagement,
         I have yet ever wished to see them protected in the exercise of rights conferred by
         law, and have never doubted their utility when properly managed in promoting the interests
         of trade, and through that channel the other interests of the community. To the General
         Government they present themselves merely as State institutions, having no necessary
         connection with its legislation or its administration. Like other State establishments,
         they may be used or not in conducting the affairs of the Government, as public policy
         and the general interests of the Union may seem to require. The only safe or proper
         principle upon which their intercourse with the Government can be regulated is that
         which regulates their intercourse with the private citizen the conferring of mutual
         benefits. When the Government can accomplish a financial operation better with the
         aid of the banks than without it, it should be at liberty to seek that aid as it would
         the services of a private banker or other capitalist or agent, giving the preference
         to those who will serve it on the best terms. Nor can there ever exist an interest
         in the officers of the General Government, as such, inducing them to embarrass or
         annoy the State banks any more than to incur the hostility of any other class of State
         institutions or of private citizens. It is not in the nature of things that hostility
         to these institutions can spring from this source, or any opposition to their course
         of business, except when they themselves depart from the objects of their creation
         and attempt to usurp powers not conferred upon them or to subvert the standard of
         value established by the Constitution. While opposition to their regular operations
         can not exist in this quarter, resistance to any attempt to make the Government dependent
         upon them for the successful administration of public affairs is a matter of duty,
         as I trust it ever will be of inclination, no matter from what motive or consideration
         the attempt may originate. It is no more than just to the banks to say that in the
         late emergency most of them firmly resisted the strongest temptations to extend their
         paper issues when apparently sustained in a suspension of specie payments by public
         opinion, even though in some cases invited by legislative enactments. To this honorable
         course, aided by the resistance of the General Government, acting in obedience to
         the Constitution and laws of the United States, to the introduction of an irredeemable
         paper medium, may be attributed in a great degree the speedy restoration of our currency
         to a sound state and the business of the country to its wonted prosperity. The banks
         have but to continue in the same safe course and be content in their appropriate sphere
         to avoid all interference from the General Government and to derive from it all the
         protection and benefits which it bestows on other State establishments, on the people
         of the States, and on the States themselves. In this, their true position, they can
         not but secure the confidence and good will of the people and the Government, which
         they can only lose when, leaping from their legitimate sphere, they attempt to control
         the legislation of the country and pervert the operations of the Government to their
         own purposes. Our experience under the act, passed at the last session, to grant preemption
         rights to settlers on the public lands has as yet been too limited to enable us to
         pronounce with safety upon the efficacy of its provisions to carry out the wise and
         liberal policy of the Government in that respect. There is, however, the best reason
         to anticipate favorable results from its operation. The recommendations formerly submitted
         to you in respect to a graduation of the price of the public lands remain to be finally
         acted upon. Having found no reason to change the views then expressed, your attention
         to them is again respectfully requested. Every proper exertion has been made and will
         be continued to carry out the wishes of Congress in relation to the tobacco trade,
         as indicated in the several resolutions of the House of Representatives and the legislation
         of the two branches. A favorable impression has, I trust, been made in the different
         foreign countries to which particular attention has been directed; and although we
         can not hope for an early change in their policy, as in many of them a convenient
         and large revenue is derived from monopolies in the fabrication and sale of this article,
         yet, as these monopolies are really injurious to the people where they are established,
         and the revenue derived from them may be less injuriously and with equal facility
         obtained from another and a liberal system of administration, we can not doubt that
         our efforts will be eventually crowned with, success if persisted in with temperate
         firmness and sustained by prudent legislation. In recommending to Congress the adoption
         of the necessary provisions at this session for taking the next census or enumeration
         of the inhabitants of the United States, the suggestion presents itself whether the
         scope of the measure might not be usefully extended by causing it to embrace authentic
         statistical returns of the great interests specially intrusted to or necessarily affected
         by the legislation of Congress. The accompanying report of the Secretary of War presents
         a satisfactory account of the state of the Army and of the several branches of the
         public service confided to the superintendence of that officer. The law increasing
         and organizing the military establishment of the United States has been nearly carried
         into effect, and the Army has been extensively and usefully employed during the past
         season. I would again call to your notice the subjects connected with and essential
         to the military defenses of the country which were submitted to you at the last session,
         but which were not acted upon, as is supposed, for want of time. The most important
         of them is the organization of the militia on the maritime and inland frontiers. This
         measure is deemed important, as it is believed that it will furnish an effective volunteer
         force in aid of the Regular Army, and may form the basis of a general system of organization
         for the entire militia of the United States. The erection of a national foundry and
         gunpowder manufactory, and one for making small arms, the latter to be situated at
         some point west of the Allegany Mountains, all appear to be of sufficient importance
         to be again urged upon your attention. The plan proposed by the Secretary of War for
         the distribution of the forces of the United States in time of peace is well calculated
         to promote regularity and economy in the fiscal administration of the service, to
         preserve the discipline of the troops, and to render them available for the maintenance
         of the peace and tranquillity of the Country. With this view, likewise, I recommend
         the adoption of the plan presented by that officer for the defense of the western
         frontier. The preservation of the lives and property of our fellow citizens who are
         settled upon that border country, as well as the existence of the Indian population,
         which might be tempted by our want of preparation to rush on their own destruction
         and attack the white settlements, all seem to require that this subject should be
         acted upon without delay, and the War Department authorized to place that country
         in a state of complete defense against any assault from the numerous and warlike tribes
         which are congregated on that border. It affords me sincere pleasure to be able to
         apprise you of the entire removal of the Cherokee Nation of Indians to their new homes
         west of the Mississippi. The measures authorized by Congress at its last session,
         with a view to the long standing controversy with them, have had the happiest effects.
         By an agreement concluded with them by the commanding general in that country, who
         has performed the duties assigned to him on the occasion with commendable energy and
         humanity, their removal has been principally under the conduct of their own chiefs,
         and they have emigrated without any apparent reluctance. The successful accomplishment
         of this important object, the removal also of the entire Creek Nation with the exception
         of a small number of fugitives amongst the Seminoles in Florida, the progress already
         made toward a speedy completion of the removal of the Chickasaws, the Choctaws, the
         Pottawatamies, the Ottawas, and the Chippewas, with the extensive purchases of Indian
         lands during the present year, have rendered the speedy and successful result of the
         long established policy of the Government upon the subject of Indian affairs entirely
         certain. The occasion is therefore deemed a proper one to place this policy in such
         a point of view as will exonerate the Government of the United States from the undeserved
         reproach which has been cast upon it through several successive Administrations. That
         a mixed occupancy of the same territory by the white and red man is incompatible with
         the safety or happiness of either is a position in respect to which there has long
         since ceased to be room for a difference of opinion. Reason and experience have alike
         demonstrated its impracticability. The bitter fruits of every attempt heretofore to
         overcome the barriers interposed by nature have only been destruction, both physical
         and moral, to the Indian, dangerous conflicts of authority between the Federal and
         State Governments, and detriment to the individual prosperity of the citizen as well
         as to the general improvement of the country. The remedial policy, the principles
         of which were settled more than thirty years ago under the Administration of Mr. Jefferson,
         consists in an extinction, for a fair consideration, of the title to all the lands
         still occupied by the Indians within the States and Territories of the United States;
         their removal to a country west of the Mississippi much more extensive and better
         adapted to their condition than that on which they then resided; the guarantee to
         them by the United States of their exclusive possession of that country forever, exempt
         from all intrusions by white men, with ample provisions for their security against
         external violence and internal dissensions, and the extension to them of suitable
         facilities for their advancement in civilization. This has not been the policy of
         particular Administrations only, but of each in succession since the first attempt
         to carry it out under that of Mr. Monroe. All have labored for its accomplishment,
         only with different degrees of success. The manner of its execution has, it is true,
         from time to time given rise to conflicts of opinion and unjust imputations; but in
         respect to the wisdom and necessity of the policy itself there has not from the beginning
         existed a doubt in the mind of any calm, judicious, disinterested friend of the Indian
         race accustomed to reflection and enlightened by experience. Occupying the double
         character of contractor on its own account and guardian for the parties contracted
         with, it was hardly to be expected that the dealings of the Federal Government with
         the Indian tribes would escape misrepresentation. That there occurred ill the early
         settlement of this country, as in all others where the civilized race has succeeded
         to the possessions of the savage, instances of oppression and fraud on the part of
         the former there is too much reason to believe. No such offenses can, however, be
         justly charged upon this Government since it became free to pursue its own course.
         Its dealings with the Indian tribes have been just and friendly throughout; its efforts
         for their civilization constant, and directed by the best feelings of humanity; its
         watchfulness in protecting them from individual frauds unremitting; its forbearance
         under the keenest provocations, the deepest injuries, and the most flagrant outrages
         may challenge at least a comparison with any nation, ancient or modern, in similar
         circumstances; and if in future times a powerful, civilized, and happy nation of Indians
         shall be found to exist within the limits of this northern continent it will be owing
         to the consummation of that policy which has been so unjustly assailed. Only a very
         brief reference to facts in confirmation of this assertion can in this form be given,
         and you are therefore necessarily referred to the report of the Secretary of War for
         further details. To the Cherokees, whose case has perhaps excited the greatest share
         of attention and sympathy, the United States have granted in fee, with a perpetual
         guaranty of exclusive and peaceable possession, 13,554,135 acres of land on the west
         side of the Mississippi, eligibly situated, in a healthy climate, and in all respects
         better suited to their condition than the country they have left, in exchange for
         only 9,492, 160 acres on the east side of the same river. The United States have in
         addition stipulated to pay them $ 5,600,000 for their interest in and improvements
         on the lands thus relinquished, and $ 1,160,000 for subsistence and other beneficial
         purposes, thereby putting it in their power to become one of the most wealthy and
         independent separate communities of the same extent in the world. By the treaties
         made and ratified with the Miamies, the Chippewas, the Sioux, the Sacs and Foxes,
         and the Winnebagoes during the last year the Indian title to 18,458,000 acres has
         been extinguished. These purchases have been much more extensive than those of any
         previous year, and have, with other Indian expenses, borne very heavily upon the Treasury.
         They leave, however, but a small quantity of unbought Indian lands within the States
         and Territories, and the Legislature and Executive were equally sensible of the propriety
         of a final and more speedy extinction of Indian titles within those limits. The treaties,
         which were with a single exception made in pursuance of previous appropriations for
         defraying the expenses, have subsequently been ratified by the Senate, and received
         the sanction of Congress by the appropriations necessary to carry them into effect.
         Of the terms upon which these important negotiations were concluded I can speak from
         direct knowledge, and I feel no difficulty in affirming that the interest of the Indians
         in the extensive territory embraced by them is to be paid for at its fair value, and
         that no more favorable terms have been granted to the United States than would have
         been reasonably expected in a negotiation with civilized men fully capable of appreciating
         and protecting their own rights. For the Indian title to 116,349,897 acres acquired
         since the 4th of March, 1829, the United States have paid $ 72,560,056 in permanent
         annuities, lands, reservations for Indians, expenses of removal and subsistence, merchandise,
         mechanical and agricultural establishments and implements. When the heavy expenses
         incurred by the United States and the circumstance that so large a portion of the
         entire territory will be forever unsalable are considered, and this price is compared
         with that for which the United States sell their own lands, no one can doubt that
         justice has been done to the Indians in these purchases also. Certain it is that the
         transactions of the Federal Government with the Indians have been uniformly characterized
         by a sincere and paramount desire to promote their welfare; and it must be a source
         of the highest gratification to every friend to justice and humanity to learn that
         not withstanding the obstructions from time to time thrown in its way and the difficulties
         which have arisen from the peculiar and impracticable nature of the Indian character,
         the wise, humane, and undeviating policy of the Government in this the most difficult
         of all our relations, foreign or domestic, has at length been justified to the world
         in its near approach to a happy and certain consummation. The condition of the tribes
         which occupy the country set apart for them in the West is highly prosperous, and
         encourages the hope of their early civilization. They have for the most part abandoned
         the hunter state and turned their attention to agricultural pursuits. All those who
         have been established for any length of time in that fertile region maintain themselves
         by their own industry. There are among them traders of no inconsiderable capital,
         and planters exporting cotton to some extent, but the greater number are small agriculturists,
         living in comfort upon the produce of their farms. The recent emigrants, although
         they have in some instances removed reluctantly, have readily acquiesced in their
         unavoidable destiny. They have found at once a recompense for past sufferings and
         an incentive to industrious habits in the abundance and comforts around them. There
         is reason to believe that all these tribes are friendly in their feelings toward the
         United States; and it is to be hoped that the acquisition of individual wealth, the
         pursuits of agriculture, and habits of industry will gradually subdue their warlike
         propensities and incline them to maintain peace among themselves. To effect this desirable
         object the attention of Congress is solicited to the measures recommended by the Secretary
         of War for their future government and protection, as well from each other as from
         the hostility of the warlike tribes around them and the intrusions of the whites.
         The policy of the Government has given them a permanent home and guaranteed to them
         its peaceful and undisturbed possession. It only remains to give them a government
         and laws which will encourage industry and secure to them the rewards of their exertions.
         The importance of some form of government can not be too much insisted upon. The earliest
         effects will be to diminish the causes and occasions for hostilities among the tribes,
         to inspire an interest in the observance of laws to which they will have themselves
         assented, and to multiply the securities of property and the motives for self improvement.
         Intimately connected with this subject is the establishment of the military defenses
         recommended by the Secretary of War, which have been already referred to. Without
         them the Government will be powerless to redeem its pledge of protection to the emigrating
         Indians against the numerous warlike tribes that surround them and to provide for
         the safety of the frontier settlers of the bordering States. The case of the Seminoles
         constitutes at present the only exception to the successful efforts of the Government
         to remove the Indians to the homes assigned them west of the Mississippi. Four hundred
         of this tribe emigrated in 1836 and 1,500 in 1837 and 1838, leaving in the country,
         it is supposed, about 2,000 Indians. The continued treacherous conduct of these people;
         the savage and unprovoked murders they have lately committed, butchering whole families
         of the settlers of the Territory without distinction of age or sex, and making their
         way into the very center and heart of the country, so that no part of it is free from
         their ravages; their frequent attacks on the light-houses along that dangerous coast,
         and the barbarity with which they have murdered the passengers and crews of such vessels
         as have been wrecked upon the reefs and keys which border the Gulf, leave the Government
         no alternative but to continue the military operations against them until they are
         totally expelled from Florida. There are other motives which would urge the Government
         to pursue this course toward the Seminoles. The United States have fulfilled in good
         faith all their treaty stipulations with the Indian tribes, and have in every other
         instance insisted upon a like performance of their obligations. To relax from this
         salutary rule because the Seminoles have maintained themselves so long in the territory
         they had relinquished, and in defiance of their frequent and solemn engagements still
         continue to wage a ruthless war against the United States, would not only evince a
         want of constancy on our part, but be of evil example in our intercourse with other
         tribes. Experience has shown that but little is to be gained by the march of armies
         through a country so intersected with inaccessible swamps and marshes, and which,
         from the fatal character of the climate, must be abandoned at the end of the winter.
         I recommend, therefore, to your attention the plan submitted by the Secretary of War
         in the accompanying report, for the permanent occupation of the portion of the Territory
         freed from the Indians and the more efficient protection of the people of Florida
         from their inhuman warfare. From the report of the Secretary of the Navy herewith
         transmitted it will appear that a large portion of the disposable naval force is either
         actively employed or in a state of preparation for the purposes of experience and
         discipline and the protection. of our commerce. So effectual has been this protection
         that so far as the information of Government extends not a single outrage has been
         attempted on a vessel carrying the flag of the United States within the present year,
         in any quarter, however distant or exposed. The exploring expedition sailed from Norfolk
         on the 19th of August last, and information has been received of its safe arrival
         at the island of Madeira. The best spirit animates the officers and crews, and there
         is every reason to anticipate from its efforts results beneficial to commerce and
         honorable to the nation. It will also be seen that no reduction of the force now in
         commission is contemplated. The unsettled state of a portion of South America renders
         it indispensable that our commerce should receive protection in that quarter; the
         vast and increasing interests embarked in the trade of the Indian and China seas,
         in the whale fisheries of the Pacific Ocean, and in the Gulf of Mexico require equal
         attention to their safety, and a small squadron may be employed to great advantage
         on our Atlantic coast in meeting sudden demands for the reenforcement of other stations,
         in aiding merchant vessels in distress, in affording active service to an additional
         number of officers, and in visiting the different ports of the United States, an accurate
         knowledge of which is obviously of the highest importance. The attention of Congress
         is respectfully called to that portion of the report recommending an increase in the
         number of smaller vessels, and to other suggestions contained in that document. The
         rapid increase and wide expansion of our commerce, which is every day seeking new
         avenues of profitable adventure; the absolute necessity of a naval force for its protection
         precisely in the degree of its extension; a due regard to the national rights and
         honor; the recollection of its former exploits, and the anticipation of its future
         triumphs whenever opportunity presents itself, which we may rightfully indulge from
         the experience of the past- all seem to point to the Navy as a most efficient arm
         of our national defense and a proper object of legislative encouragement. The progress
         and condition of the Post-Office Department will be seen by reference to the report
         of the Postmaster-General. The extent of post-roads covered by mail contracts is stated
         to be 134,818 miles, and the annual transportation upon them 34,580,202 miles. The
         number of post-offices in the United States is 12,553, and rapidly increasing. The
         gross revenue for the year ending on the 30th day of June last was $ 4,262,145; the
         accruing expenditures, $ 4,680,068; excess of expenditures, $ 417,923. This has been
         made up out of the surplus previously on hand. The cash on hand on the 1st instant
         was $ 314,068. The revenue for the year ending June 30, 1838, was $ 161,540 more than
         that for the year ending June 30, 1837. The expenditures of the Department had been
         graduated upon the anticipation of a largely increased revenue. A moderate curtailment
         of mail service consequently became necessary, and has been effected, to shield the
         Department against the danger of embarrassment. Its revenue is now improving, and
         it will soon resume its onward course in the march of improvement. Your particular
         attention is requested to so much of the Postmaster-Generals report as relates to
         the transportation of the mails upon railroads. The laws on that subject do not seem
         adequate to secure that service, now become almost essential to the public interests,
         and at the same time protect the Department from combinations and unreasonable demands.
         Nor can I too earnestly request your attention to the necessity of providing a more
         secure building for this Department. The danger of destruction to which its important
         books and papers are continually exposed, as well from the highly combustible character
         of the building occupied as from that of others in the vicinity, calls loudly for
         prompt action. Your attention is again earnestly invited to the suggestions and recommendations
         submitted at the last session in respect to the District of Columbia. I feel it my
         duty also to bring to your notice certain proceedings at law which have recently been
         prosecuted in this District in the name of the United States, on the relation of Messrs.
         Stockton &amp; Stokes, of the State of Maryland, against the Postmaster-General, and which
         have resulted in the payment of money out of the National Treasury, for the first
         time since the establishment of the Government, by judicial compulsion exercised by
         the slaveholder writ of mandamus issued by the circuit court of this District. The
         facts of the case and the grounds of the proceedings will be found fully stated in
         the report of the decision, and any additional information which you may desire will
         be supplied by the proper Department. No interference in the particular case is contemplated.
         The money has been paid, the claims of the prosecutors have been satisfied, and the
         whole subject, so far as they are concerned, is finally disposed of; but it is on
         the supposition that the case may be regarded as an authoritative exposition of the
         law as it now stands that I have thought it necessary to present it to your consideration.
         The object of the application to the circuit court was to compel the Postmaster-General
         to carry into effect an award made by the Solicitor of the Treasury, under a special
         act of Congress for the settlement of certain claims of the relators on the Post-Office
         Department, which award the Postmaster-General declined to execute in full until he
         should receive further legislative direction on the subject. If the duty imposed on
         the Postmaster-General by that law was to be regarded as one of an official nature,
         belonging to his office as a branch of the executive, then it is obvious that the
         constitutional competency of the judiciary to direct and control him in its discharge
         was necessarily drawn in question; and if the duty so imposed on the Postmaster-General
         was to be considered as merely ministerial, and not executive, it yet remained to
         be shown that the circuit court of this District had authority to interfere by mandamus,
         such a power having never before been asserted or claimed by that court. With a view
         to the settlement of these important questions, the judgment of the circuit court
         was carried by a writ of error to the Supreme Court of the United States. In the opinion
         of that tribunal the duty imposed on the Postmaster-General was not an official executive
         duty, but one of a merely ministerial nature. The grave constitutional questions which
         had been discussed were therefore excluded from the decision of the case, the court,
         indeed, expressly admitting that with powers and duties properly belonging to the
         executive no other department can inter-fere by the writ of mandamus; and the question
         therefore resolved itself into this: Has Congress conferred upon the circuit court
         of this District the power to issue such a writ to an officer of the General Government
         commanding him to perform a ministerial act? A majority of the court have decided
         that it has, but have rounded their decision upon a process of reasoning which in
         my judgment renders further legislative provision indispensable to the public interests
         and the equal administration of justice. It has long since been decided by the Supreme
         Court that neither that tribunal nor the circuit courts of the United States, held
         within the respective States, possess the power in question; but it is now held that
         this power, denied to both of these high tribunals ( to the former by the Constitution
         and to the latter by Congress ), has been by its legislation vested in the circuit
         court of this District. No such direct grant of power to the circuit court of this
         District is claimed, but it has been held to result by necessary implication from
         several sections of the law establishing the court. One of these sections declares
         that the laws of Maryland, as they existed at the time of the cession, should be in
         force in that part of the District ceded by that State, and by this provision the
         common law in civil and criminal cases, as it prevailed in Maryland in 1801, was established
         in that part of the District. In England the court of king's bench- because the Sovereign,
         who, according to the theory of the constitution, is the fountain of justice originally
         sat there in person, and is still deemed to be present in construction of law- alone
         possesses the high power of issuing the writ of mandamus, not only to inferior jurisdictions
         and corporations, but also to magistrates and others, commanding them in the King
         ' s name to do what their duty requires in cases where there is a vested right and
         no other specific remedy. It has been held in the case referred to that as the Supreme
         Court of the United States is by the Constitution rendered incompetent to exercise
         this power, and as the circuit court of this District is a court of general jurisdiction
         in cases at common law, and the highest court of original jurisdiction in the District,
         the right to issue the writ of mandamus is incident to its slaveholder powers. Another
         ground relied upon to maintain the power in question is that it was included by fair
         construction in the powers granted to the circuit courts of the United States by the
         act “to provide for the more convenient organization of the courts of the United States,”
         passed 13th February, 1801; that the act establishing the circuit court of this District,
         passed the 27th day of February, 1801, conferred upon that court and the judges thereof
         the same powers as were by law vested in the circuit courts of the United States and
         in the judges of the said courts; that the repeal of the first mentioned act, which
         took place in the next year, did not divest the circuit court of this District of
         the authority in dispute, but left it still clothed with the powers over the subject
         which, it is conceded, were taken away from the circuit courts of the United States
         by the repeal of the act of 13th February, 1801. Admitting that the adoption of the
         laws of Maryland for a portion of this District confers on the circuit court thereof,
         in that portion, the transcendent extrajudicial prerogative powers of the court of
         king's bench in England, or that either of the acts of Congress by necessary implication
         authorizes the former court to issue a writ of mandamus to an officer of the United
         States to compel him to perform a ministerial duty, the consequences are in one respect
         the same. The result in either case is that the officers of the United States stationed
         in different parts of the United States are, in respect to the performance of their
         official duties, subject to different laws and a different supervision those in the
         States to one rule, and those in the District of Columbia to another and a very different
         one. In the District their official conduct is subject to a judicial control from
         which in the States they are exempt. Whatever difference of opinion may exist as to
         the expediency of vesting such a power in the judiciary in a system of government
         constituted like that of the United States, all must agree that these disparaging
         discrepancies in the law and in the administration of justice ought not to he permitted
         to continue; and as Congress alone can provide the remedy, the subject is unavoidably
         presented to your consideration
      </p>
   