      <p>To the House of Representatives of the United States: I think proper to communicate
         to the House of Representatives, in further answer to their resolution of the 21st
         ultimo, the correspondence which has since occurred between the Secretary of State
         and the British minister on the same subject. M. VAN BUREN. Mr. Fox to Mr. Forsyth.
         WASHINGTON, December 29, 1840 Hon. JOHN FORSYTH, etc. Sir: I have the honor to acknowledge
         the receipt of your letter of the 26th instant, in which, in reply to a letter which
         I had addressed to you on the 13th, you acquaint me that the President is not prepared
         to comply with my demand for the liberation of Mr. Alexander McLeod, of Upper Canada,
         now imprisoned at Lockport, in the State of New York, on a pretended charge of murder
         and arson, as having been engaged in the destruction of the piratical steamboat Caroline
         on the 29th of December, 1837. I learn with deep regret that such is the decision
         of the President of the United States, for I can not but foresee the very grave and
         serious consequences that must ensue if, besides the injury already inflicted upon
         Mr. McLeod of a vexatious and unjust imprisonment, any further harm should be done
         to him in the progress of this extraordinary proceeding. I have lost no time in forwarding
         to Her Majesty's Government in England the correspondence that has taken place, and
         I shall await the further orders of Her Majesty's Government with respect to the important
         question which that correspondence involves. But I feel it my duty not to close this
         communication without likewise testifying my vast regret and surprise at the expressions
         which I find repeated in your letter with reference to the destruction of the steamboat
         Caroline. I had confidently hoped that the first erroneous impression of the character
         of that event, imposed upon the mind of the United States Government by partial and
         exaggerated representations, would long since have been effaced by a more strict and
         accurate examination of the facts. Such an investigation must even yet, I am willing
         to believe, lead the United States Government to the same conviction with which Her
         Majesty's authorities on the spot were impressed, that the act was one, in the strictest
         sense, of self defense, rendered absolutely necessary by the circumstances of the
         occasion for the safety and protection of Her Majesty's subjects, and justified by
         the same motives and principles which upon similar and well known occasions have governed
         the conduct of illustrious officers of the United States. The steamboat Caroline was
         a hostile vessel engaged in piratical war against Her Majesty's people, hired from
         her owners for that express purpose, and known to be so beyond the possibility of
         doubt, The place where the vessel was destroyed was nominally, it is true, within
         the territory of a friendly power, but the friendly power had been deprived through
         overbearing piratical violence of the use of its proper authority over that portion
         of territory. The authorities of New York had not even been able to prevent the artillery
         of the State from being carried off publicly at midday to be used as instruments of
         war against Her Majesty's subjects. It was under such circumstances, which it is to
         be hoped will never recur, that the vessel was attacked by a party of Her Majesty's
         people, captured, and destroyed. A remonstrance against the act in question has been
         addressed by the United States to Her Majesty's Government in England. I am not authorized
         to pronounce the decision of Her Majesty's Government upon that remonstrance, but
         I have felt myself bound to record in the meantime the above opinion, in order to
         protest in the most solemn manner against the spirited and loyal conduct of a party
         of Her Majesty's officers and people being qualified, through an unfortunate misapprehension,
         as I believe, of the facts, with the appellation of outrage or of murder. I avail
         myself of this occasion to renew to you the assurance of my distinguished consideration.
         H.S. FOX. Mr. Forsyth to Mr. Fox. DEPARTMENT OF STATE, Washington, December 31, 1840.
         Sir: I have the honor to acknowledge the receipt of your note of the 29th instant,
         in reply to mine of the 26th, on the subject of the arrest and detention of Alexander
         McLeod as one of the perpetrators of the outrage committed in New York when the steamboat
         Caroline was seized and burnt. Full evidence of that outrage has been presented to
         Her Britannic Majesty's Government with a demand for redress, and of course no discussion
         of the circumstances here can be either useful or proper, nor can I suppose it to
         be your desire to invite it. I take leave of the subject with this single remark,
         that the opinion so strongly expressed by you on the facts and principles involved
         in the demand for reparation on Her Majesty's Government by the United States would
         hardly have been hazarded had you been possessed of the carefully collected testimony
         which has been presented to your Government in support of that demand. I avail myself
         of the occasion to renew to you the assurance of my distinguished consideration. JOHN
         FORSYTH
      </p>
   