      <p>To the Senate of the United States: I transmit herewith, for the consideration and
         constitutional action of the Senate, articles of a treaty which has been concluded
         by the commissioners appointed for the purpose with the different parties into which
         the Cherokee tribe of Indians has been divided, through their delegates now in Washington.
         The same commissioners had previously been appointed to investigate the subject of
         the difficulties which have for years existed among the Cherokees, and which have
         kept them in a state of constant excitement and almost entirely interrupted all progress
         on their part in civilization and improvement in agriculture and the mechanic arts,
         and have led to many unfortunate acts of domestic strife, against which the Government
         is bound by the treaty of 1835 to protect them. Their unfortunate internal dissensions
         had attracted the notice and excited the sympathies of the whole country, and it became
         evident that if something was not done to heal them they would terminate in a sanguinary
         war, in which other tribes of Indians might become involved and the lives and property
         of our own citizens on the frontier endangered. I recommended in my message to Congress
         on the 13th of April last such measures as I then thought it expedient should be adopted
         to restore peace and good order among the Cherokees, one of which was a division of
         the country which they occupy and separation of the tribe. This recommendation was
         made under the belief that the different factions could not be reconciled and live
         together in harmony- a belief based in a great degree upon the representations of
         the delegates of the two divisions of the tribe. Since then, however, there appears
         to have been a change of opinion on this subject on the part of these divisions of
         the tribe, and on representations being made to me that by the appointment of commissioners
         to hear and investigate the causes of grievance of the parties against each other
         and to examine into their claims against the Government it would probably be found
         that an arrangement could be made which would once more harmonize the tribe and adjust
         in a satisfactory manner their claims upon and relations with the United States, I
         did not hesitate to appoint three persons for the purpose. The commissioners entered
         into an able and laborious investigation, and on their making known to me the probability
         of their being able to conclude a new treaty with the delegates of all the divisions
         of the tribe, who were fully empowered to make any new arrangement which would heal
         all dissensions among the Cherokees and restore them to their ancient condition of
         peace and good brotherhood, I authorized and appointed them to enter into negotiations
         with these delegates for the accomplishment of that object. The treaty now transmitted
         is the result of their labors, and it is hoped that it will meet the approbation of
         Congress, and, if carried out in good faith by all parties to it, it is believed it
         will effect the great and desirable ends had in view. Accompanying the treaty is the
         report of the commissioners, and also a communication to them from John Ross and others,
         who represent what is termed the government party of the Cherokees, and which is transmitted
         at their request for the consideration of the Senate. It is said that serious apprehensions
         are to some extent entertained ( in which I do not share ) that the peace of this
         District may be disturbed before the 4th of March next. In any event, it will be my
         duty to preserve it, and this duty shall be performed. In conclusion it may be permitted
         to me to remark that I have often warned my countrymen of the dangers which now surround
         us. This may be the last time I shall refer to the subject officially. I feel that
         my duty has been faithfully, though it may be imperfectly, performed, and, whatever
         the result may be, I shall carry to my grave the consciousness that I at least meant
         well for my country
      </p>
   