      <p>To the Senate and House of Representatives of the United States: Congress, by the
         act of the 13th of May last, declared that “by the act of the Republic of Mexico a
         state of war exists between that Government and the United States,” and “for the purpose
         of enabling the Government of the United States to prosecute said war to a speedy
         and successful termination” authority was vested in the President to employ the “naval
         and military forces of the United States.” It has been my unalterable purpose since
         the commencement of hostilities by Mexico and the declaration of the existence of
         war by Congress to prosecute the war in which the country was unavoidably involved
         with the utmost energy, with a view to its “speedy and successful termination” by
         an honorable peace. Accordingly all the operations of our naval and military forces
         have been directed with this view. While the sword has been held in one hand and our
         military movements pressed forward into the enemy's country and its coasts invested
         by our Navy, the tender of an honorable peace has been constantly presented to Mexico
         in the other. Hitherto the overtures of peace which have been made by this Government
         have not been accepted by Mexico. With a view to avoid a protracted war, which hesitancy
         and delay on our part would be so well calculated to produce, I informed you in my
         annual message of the 8th December last that the war would “continue to be prosecuted
         with vigor, as the best means of securing peace,” and recommended to your early and
         favorable consideration the measures proposed by the Secretary of War in his report
         accompanying that message. In my message of the 4th January last these and other measures
         deemed to be essential to them “speedy and successful termination” of the war and
         the attainment of a just and honorable peace were recommended to your early and favorable
         consideration. The worst state of things which could exist in a war with such a power
         as Mexico would be a course of indecision and inactivity on our part. Being charged
         by the Constitution and the laws with the conduct of the war, I have availed myself
         of all the means at my command to prosecute it with energy and vigor. The act “to
         raise for a limited time an additional military force, and for other purposes,” and
         which authorizes the raising of ten additional regiments to the Regular Army, to serve
         during the war and to be disbanded at its termination, which was presented to me on
         the 11th instant and approved on that day, will constitute an important part of our
         military force. These regiments will be raised and moved to the seat of war with the
         least practicable delay. It will be perceived that this act makes no provision for
         the organization into brigades and divisions of the increased force which it authorizes,
         nor for the appointment of general officers to command it. It will be proper that
         authority be given by law to make such organization, and to appoint, by and with the
         advice and consent of the Senate, such number of major-generals and outcompetes as
         the efficiency of the service may demand. The number of officers of these grades now
         in service are not more than are required for their respective commands; but further
         legislative action during your present session will, in my judgment, be required,
         and to which it is my duty respectfully to invite your attention. Should the war,
         contrary to my earnest desire, be protracted to the close of the term of service of
         the volunteers now in Mexico, who engaged for twelve months, an additional volunteer
         force will probably become necessary to supply their place. Many of the volunteers
         now serving in Mexico, it is not doubted, will cheerfully engage at the conclusion
         of their present term to serve during the war. They would constitute a more efficient
         force than could be speedily obtained by accepting the services of any new corps who
         might offer their services. They would have the advantage of the experience and discipline
         of a year's service, and will have become accustomed to the climate and be in less
         danger than new levies of suffering from the diseases of the country. I recommend,
         therefore, that authority be given to accept the services of such of the volunteers
         now in Mexico as the state of the public service may require, and who may at the termination
         of their present term voluntarily engage to serve during the war with Mexico, and
         that provision be made for commissioning the officers. Should this measure receive
         the favorable consideration of Congress, it is recommended that a bounty be granted
         to them upon their voluntarily extending their term of service. This would not only
         be due to these gallant men, but it would be economy to the Government, because if
         discharged at the end of the twelve months the Government would be bound to incur
         a heavy expense in bringing them back to their homes and in sending to the seat of
         war new corps of fresh troops to supply their place. By the act of the 13th of May
         last the President was authorized to accept the services of volunteers “in companies,
         battalions, squadrons, and regiments,” but no provision was made for filling up vacancies
         which might occur by death or discharges from the service on account of sickness or
         other casualties. In consequence of this omission many of the corps now in service
         have been much reduced in numbers. Nor was any provision made for filling vacancies
         of regimental or company officers who might die or resign. Information has been received
         at the War Department of the resignation of more than 100 of these officers. They
         were appointed by the State authorities, and no information has been received except
         in a few instances that their places have been filled; and the efficiency of the service
         has been impaired from this cause. To remedy these defects, I recommend that authority
         be given to accept the services of individual volunteers to fill up the places of
         such as may die or become unfit for the service and be discharged, and that provision
         be also made for filling the places of regimental and company officers who may die
         or resign. By such provisions the volunteer corps may be constantly kept full or may
         approximate the maximum number authorized and called into service in the first instance.
         While it is deemed to be our true policy to prosecute the war in the manner indicated,
         and thus make the enemy feel its pressure and its evils, I shall be at all times ready,
         with the authority conferred on me by the Constitution and with all the means which
         may be placed at my command by Congress, to conclude a just and honorable peace. Of
         equal importance with an energetic and vigorous prosecution of the war are the means
         required to defray its expenses and to uphold and maintain the public credit. In my
         annual message of the 8th December last I submitted for the consideration of Congress
         the propriety of imposing, as a war measure, revenue duties on some of the articles
         now embraced in the free list. The principal articles now exempt from duty from which
         any considerable revenue could be derived are tea and coffee. A moderate revenue duty
         on these articles it is estimated would produce annually an amount exceeding $ 2,500,000.
         Though in a period of peace, when ample means could be derived from duties on other
         articles for the support of the Government, it may have been deemed proper not to
         resort to a duty on these articles, yet when the country is engaged in a foreign war
         and all our resources are demanded to meet the unavoidable increased expenditure in
         maintaining our armies in the field no sound reason is perceived why we should not
         avail ourselves of the revenues which may be derived from this source. The objections
         which have heretofore existed to the imposition of these duties were applicable to
         a state of peace, when they were not needed. We are now, however, engaged in a foreign
         war. We need money to prosecute it and to maintain the public honor and credit. It
         can not be doubted that the patriotic people of the United States would cheerfully
         and without complaint submit to the payment of this additional duty or any other that
         may be necessary to maintain the honor of the country, provide for the unavoidable
         expenses of the Government, and to uphold the public credit. It is recommended that
         any duties which may be imposed on these articles be limited in their duration to
         the period of the war. An additional annual revenue, it is estimated, of between half
         a million and a million of dollars would be derived from the graduation and reduction
         of the price of such of the public lands as have been long offered in the market at
         the minimum price established by the existing laws and have remained unsold. And in
         addition to other reasons commending the measure to favorable consideration, it is
         recommended as a financial measure. The duty suggested on tea and coffee and the graduation
         and reduction of the price of the public lands would secure an additional annual revenue
         to the Treasury of not less than $ 3,000,000, and would thereby prevent the necessity
         of incurring a public debt annually to that amount, the interest on which must be
         paid semiannually, and ultimately the debt itself by a tax on the people. It is a
         sound policy and one which has long been approved by the Government and people of
         the United States never to resort to loans unless in cases of great public emergency,
         and then only for the smallest amount which the public necessities will permit. The
         increased revenues which the measures now recommended would produce would, moreover,
         enable the Government to negotiate a loan for any additional sum which may be found
         to be needed with more facility and at cheaper rates than can be done without them.
         Under the injunction of the Constitution which makes it my duty “from time to time
         to give to Congress information of the state of the Union and to recommend to their
         consideration such measures” as shall be judged “necessary and expedient,” I respectfully
         and earnestly invite the action of Congress on the measures herein presented for their
         consideration. The public good, as well as a sense of my responsibility to our common
         constituents, in my judgment imperiously demands that I should present them for your
         enlightened consideration and invoke favorable action upon them before the close of
         your present session
      </p>
   