      <p>To the Senate and House of Representatives of the United States: I communicate to
         Congress, for their information, a copy of a dispatch, with the accompanying documents,
         received at the Department of State from the envoy extraordinary and minister plenipotentiary
         of the United States at Paris, giving official information of the overthrow of the
         French Monarchy, and the establishment in its stead of a “provisional government based
         on republican principles.” This great event occurred suddenly, and was accomplished
         almost without bloodshed. The world has seldom witnessed a more interesting or sublime
         spectacle than the peaceful rising of the French people, resolved to secure for themselves
         enlarged liberty, and to assert, in the majesty of their strength, the great truth
         that in this enlightened age man is capable of governing himself. The prompt recognition
         of the new Government by the representative of the United States at the French Court
         meets my full and unqualified approbation, and he has been authorized in a suitable
         manner to make known this fact to the constituted authorities of the French Republic.
         Called upon to act upon a sudden emergency, which could not have been anticipated
         by his instructions, he judged rightly of the feelings and sentiments of his Government
         and of his countrymen, when, in advance of the diplomatic representatives of other
         countries, he was the first to recognize, so far as it was in his power, the free
         Government established by the French people. The policy of the United States has ever
         been that of nonintervention in the domestic affairs of other countries, leaving to
         each to establish the form of government of its own choice. While this wise policy
         will be maintained toward France, now suddenly transformed from a monarchy into a
         republic, all our sympathies are naturally enlisted on the side of a great people
         who, imitating our example, have resolved to be free. That such sympathy should exist
         on the part of the people of the United States with the friends of free government
         in every part of the world, and especially in France, is not remarkable. We can never
         forget that France was our early friend in our eventful Revolution, and generously
         aided us in shaking off a foreign yoke and becoming a free and independent people.
         We have enjoyed the blessings of our system of well regulated self government for
         near three fourths of a century, and can properly appreciate its value. Our ardent
         and sincere congratulations are extended to the patriotic people of France upon their
         noble and thus far successful efforts to found for their future government liberal
         institutions similar to our own. It is not doubted that under the benign influence
         of free institutions the enlightened statesmen of republican France will find it to
         be for her true interests and permanent glory to cultivate with the United States
         the most liberal principles of international intercourse and commercial reciprocity,
         whereby the happiness and prosperity of both nations will be promoted
      </p>
   