      <p>To the Senate and House of Representatives of the United States: I lay before Congress
         the accompanying memorial and papers, which have been transmitted to me, by a special
         messenger employed for that purpose, by the governor and legislative assembly of Oregon
         Territory, who constitute the temporary government which the inhabitants of that distant
         region of our country have, from the necessity of their condition, organized for themselves.
         The memorialists are citizens of the United States. They express ardent attachment
         to their native land, and in their present perilous and distressed situation they
         earnestly invoke the aid and protection of their Government. They represent that “the
         proud and powerful tribes of Indians” residing in their vicinity have recently raised
         “the war whoop and crimsoned their tomahawks in the blood of their citizens;” that
         they apprehend that “many of the powerful tribes inhabiting the upper valley of the
         Columbia have formed an alliance for the purpose of carrying on hostilities against
         their settlements;” that the number of the white population is far inferior to that
         of the savages; that they are deficient in arms and money, and fear that they do not
         possess strength to repel the “attack of so formidable a foe and protect their families
         and property from violence and rapine.” They conclude their appeal to the Government
         of the United States for relief by declaring: If it be at all the intention of our
         honored parent to spread her guardian wing over her sons and daughters in Oregon,
         she surely will not refuse to do it now, when they are struggling with all the ills
         of a weak and temporary government, and when perils are daily thickening around them
         and preparing to burst upon their heads. When the ensuing summer's sun shall have
         dispelled the snow from the mountains, we shall look with glowing hope and restless
         anxiety for the coming of your laws and your arms. In my message of the 5th of August,
         1846, communicating “a copy of the convention for the settlement and adjustment of
         the Oregon boundary,” I recommended to Congress that “provision should be made by
         law, at the earliest practicable period, for the organization of a Territorial government
         in Oregon.” In my annual message of December, 1846, and again in December, 1847, this
         recommendation was repeated. The population of Oregon is believed to exceed 12,000
         souls, and it is known that it will be increased by a large number of emigrants during
         the present season. The facts set forth in the accompanying memorial and papers show
         that the dangers to which our fellow citizens are exposed are so imminent that I deem
         it to be my duty again to impress on Congress the strong claim which the inhabitants
         of that distant country have to the benefit of our laws and to the protection of our
         Government. I therefore again invite the attention of Congress to the subject, and
         recommend that laws be promptly passed establishing a Territorial government and granting
         authority to raise an adequate volunteer force for the defense and protection of its
         inhabitants. It is believed that a regiment of mounted men, with such additional force
         as may be raised in Oregon, will be sufficient to afford the required protection.
         It is recommended that the forces raised for this purpose should engage to serve for
         twelve months, unless sooner discharged. No doubt is entertained that, with proper
         inducements in land bounties, such a force can be raised in a short time. Upon the
         expiration of their service many of them will doubtless desire to remain in the country
         and settle upon the land which they may receive as bounty. It is deemed important
         that provision be made for the appointment of a suitable number of Indian agents to
         reside among the various tribes m Oregon, and that appropriations be made to enable
         them to treat with these tribes with a view to restore and preserve peace between
         them and the white inhabitants. Should the laws recommended be promptly passed, the
         measures for their execution may be completed during the present season, and before
         the severity of winter will interpose obstacles in crossing the Rocky Mountains. If
         not promptly passed, a delay of another year will be the consequence, and may prove
         destructive to the white settlements in Oregon
      </p>
   