      <p>To the Senate of the United States: I lay before the Senate, for their consideration
         and advice as to its ratification, a treaty of peace, friendship, limits, and settlement,
         signed at the city of Guadalupe Hidalgo on the 2d day of February, 1848, by N. P.
         Trist on the part of the United States, and by plenipotentiaries appointed for that
         purpose on the part of the Mexican Government. I deem it to be my duty to state that
         the recall of Mr. Trist as commissioner of the United States, of which Congress was
         informed in my annual message, was dictated by a belief that his continued presence
         with the Army could be productive of no good, but might do much harm by encouraging
         the delusive hopes and false impressions of the Mexicans, and that his recall would
         satisfy Mexico that the United States had to terms of peace more favorable to offer.
         Directions were given that any propositions for peace which Mexico might make should
         be received and transmitted by the commanding general of our forces to the United
         States. It was not expected that Mr. Trist would remain in Mexico or continue in the
         exercise of the functions of the office of commissioner after he received his letter
         of recall. He has, however, done so, and the plenipotentiaries of the Government of
         Mexico, with a knowledge of the fact, have concluded with him this treaty. I have
         examined it with a full sense of the extraneous circumstances attending its conclusion
         and signature, which might be objected to, but conforming as it does substantially
         on the main questions of boundary and indemnity to the terms which our commissioner,
         when he left the United States in April last, was authorized to offer, and animated
         as I am by the spirit which has governed all my official conduct toward Mexico, I
         have felt it to be my duty to submit it to the Senate for their consideration with
         a view to its ratification. To the tenth article of the treaty there are serious objections,
         and no instructions given to Mr. Trist contemplated or authorized its insertion. The
         public lands within the limits of Texas belong to that State, and this Government
         has no power to dispose of them or to change the conditions of grants already made.
         All valid titles to lands within the other territories ceded to the United States
         will remain unaffected by the change of sovereignty; and I therefore submit that this
         article should not be ratified as a part of the treaty. There may be reason to apprehend
         that the ratification of the “additional and secret article” might unreasonably delay
         and embarrass the final action on the treaty by Mexico. I therefore submit whether
         that article should not be rejected by the Senate. If the treaty shall be ratified
         as proposed to be amended, the cessions of territory made by it to the United States
         as indemnity, the provision for the satisfaction of the claims of our injured citizens,
         and the permanent establishment of the boundary of one of the States of the Union
         are objects gained of great national importance, while the magnanimous forbearance
         exhibited toward Mexico, it is hoped, may insure a lasting peace and good neighborhood
         between the two countries. I communicate herewith a copy of the instructions given
         to Mr. Slidell in November, 1845, as envoy extraordinary and minister plenipotentiary
         to Mexico; a copy of the instructions given to Mr. Trist in April last, and such of
         the correspondence of the latter with the Department of State, not heretofore communicated
         to Congress, as will enable the Senate to understand the action which has been had
         with a view to the adjustment of our difficulties with Mexico
      </p>
   