      <p>Circumstances have occurred to disturb the course of governmental organization in
         the Territory of Kansas and produce there a condition of things which renders it incumbent
         on me to call your attention to the subject and urgently to recommend the adoption
         by you of such measures of legislation as the grave exigencies of the case appear
         to require. A brief exposition of the circumstances referred to and of their causes
         will be necessary to the full understanding of the recommendations which it is proposed
         to submit. The act to organize the Territories of Nebraska and Kansas was a manifestation
         of the legislative opinion of Congress on two great points of constitutional construction:
         One, that the designation of the boundaries of a new Territory and provision for its
         political organization and administration as a Territory are measures which of right
         fall within the powers of the General Government; and the other, that the inhabitants
         of any such Territory, considered as an inchoate State, are entitled, in the exercise
         of self government, to determine for themselves what shall be their own domestic institutions,
         subject only to the Constitution and the laws duly enacted by Congress under it and
         to the power of the existing States to decide, according to the provisions and principles
         of the Constitution, at what time the Territory shall be received as a State into
         the Union. Such are the great political rights which are solemnly declared and affirmed
         by that act. Based upon this theory, the act of Congress defined for each Territory
         the outlines of republican government, distributing public authority among lawfully
         created agents -executive, judicial, and legislative to be appointed either by the
         General Government or by the Territory. The legislative functions were intrusted to
         a council and a house of representatives, duly elected, and empowered to enact all
         the local laws which they might deem essential to their prosperity, happiness, and
         good government. Acting in the same spirit, Congress also defined the persons who
         were in the first instance to be considered as the people of each Territory, enacting
         that every free white male inhabitant of the same above the age of 21 years, being
         an actual resident thereof and possessing the qualifications hereafter described,
         should be entitled to vote at the first election and be eligible to any office within
         the Territory, but that the qualification of voters and holding office at all subsequent
         elections should be such as might be prescribed by the legislative assembly; provided,
         however, that the right of suffrage and of holding office should be exercised only
         by citizens of the United States and those who should have declared on oath their
         intention to become such and have taken an oath to support the Constitution of the
         United States and the provisions of the act; and provided further, that no officer,
         soldier, seaman, or marine or other person in the Army or Navy of the United States
         or attached to troops in their service should be allowed to vote or hold office in
         either Territory by reason of being on service therein. Such of the public officers
         of the Territories as by the provisions of the act were to be appointed by the General
         Government, including the governors, were appointed and commissioned in due season,
         the law having been enacted on the 30th of May, 1854, and the commission of the governor
         of the Territory of Nebraska being dated on the 2d day of August, 1854, and of the
         Territory of Kansas on the 29th day of June, 1854. Among the duties imposed by the
         act on the governors was that of directing and superintending the political organization
         of the respective Territories. The governor of Kansas was required to cause a census
         or enumeration of the inhabitants and qualified voters of the several counties and
         districts of the Territory to be taken by such persons and in such mode as he might
         designate and appoint; to appoint and direct the time and places of holding the first
         elections, and the manner of conducting them, both as to the persons to superintend
         such elections and the returns thereof; to declare the number of the members of the
         council and the house of representatives for each county or district; to declare what
         persons might appear to be duly elected, and to appoint the time and place of the
         first meeting of the legislative assembly. In substance, the same duties were devolved
         on the governor of Nebraska. While by this act the principle of constitution for each
         of the Territories was one and the same and the details of organic legislation regarding,
         both were as nearly as could be identical, and while the Territory of Nebraska was
         tranquilly and successfully organized in the due course of law, and its first legislative
         assembly met on the 16th of January, 1855 the organization of Kansas was long delayed,
         and has been attended with serious difficulties and embarrassments, partly the consequence
         of local maladministration and partly of the unjustifiable interference of the inhabitants
         of some of the States, foreign by residence, interests, and rights to the Territory.
         The governor of the Territory of Kansas, commissioned as before stated, on the 29th
         of June, 1854, did not reach the designated seat of his government until the 7th of
         the ensuing October, and even then failed to make the first step in its legal organization.
         that of ordering the census or enumeration of its inhabitants, until so late a day
         that the election of the members of the legislative assembly did not take place until
         the 30th of March, 1855, nor its meeting until the 2d of July, 1855. So that for a
         year after the Territory was constituted by the act of Congress and the officers to
         be appointed by the Federal Executive had been commissioned it was without a complete
         government, without any legislative authority, without local law, and, of course,
         without the ordinary guaranties of peace and public order. In other respects the governor,
         instead of exercising constant vigilance and putting forth all his energies to prevent
         or counteract the tendencies to illegality which are prone to exist in all imperfectly
         organized and newly associated communities, allowed his attention to be diverted from
         official obligations by other objects, and himself set an example of the violation
         of law in the performance of acts which rendered it my duty in the sequel to remove
         him from the office of chief executive magistrate of the Territory. Before the requisite
         preparation was accomplished for election of a Territorial legislature, an election
         of Delegate to Congress had been held in the Territory on the 29th day of November,
         1854, and the Delegate took his seat in the House of Representatives without challenge.
         It arrangements had been perfected by the governor so that the election for members
         of the legislative assembly might be held in the several precincts at the same time
         as for Delegate to Congress, any question appertaining to the qualification of the
         persons voting as people of the Territory would have passed necessarily and at once
         under the supervision of Congress, as the judge of the validity of the return of the
         Delegate, and would have been determined before conflicting passions had become inflamed
         by time, and before opportunity could have been afforded for systematic interference
         of the people of individual States. This interference, in so far as concerns its primary
         causes and its immediate commencement, was one of the incidents of that pernicious
         agitation on the subject of the condition of the colored persons held to service in
         some of the States which has so long disturbed the repose of our country and excited
         individuals, otherwise patriotic and law abiding, to toil with misdirected zeal in
         the attempt to propagate their social theories by the perversion and abuse of the
         powers of Congress. The persons and the parties whom the tenor of the act to organize
         the Territories of Nebraska and Kansas thwarted in the endeavor to impose, through
         the agency of Congress, their particular views of social organization on the people
         of the future new States now perceiving that the policy of leaving the inhabitants
         of each State to judge for themselves in this respect was ineradicably rooted in the
         convictions of the people of the Union, then had recourse, in the pursuit of their
         general object, to the extraordinary measure of propagandist colonization of the Territory
         of Kansas to prevent the free and natural action of its inhabitants in its internal
         organization, and thus to anticipate or to force the determination of that question
         in this inchoate State. With such views associations were organized in some of the
         States, and their purposes were proclaimed through the press in language extremely
         irritating and offensive to those of whom the colonists were to become the neighbors.
         Those designs and acts had the necessary consequence to awaken emotions of intense
         indignation in States near to the Territory of Kansas, and especially in the adjoining
         State of Missouri, whose domestic peace was thus the most directly endangered; but
         they are far from justifying the illegal and reprehensible countermovements which
         ensued. Under these inauspicious circumstances the primary elections for members of
         the legislative assembly were held in most, if not all, of the precincts at the time
         and the places and by the persons designated and appointed by the governor according
         to law. Angry accusations that illegal votes had been polled abounded on all sides,
         and imputations were made both of fraud and violence. But the governor, in the exercise
         of the power and the discharge of the duty conferred and imposed by law on him alone,
         officially received and considered the returns, declared a large majority of the members
         of the council and the house of representatives “duly elected,” withheld certificates
         from others because of alleged illegality of votes, appointed a new election to supply
         the places of the persons not certified, and thus at length, in all the forms of statute,
         and with his own official authentication, complete legality was given to the first
         legislative assembly of the Territory. Those decisions of the returning officers and
         of the governor are final, except that by the parliamentary usage of the country applied
         to the organic law it may be conceded that each house of the assembly must have been
         competent to determine in the last resort the qualifications and the election of its
         members. The subject was by its nature one appertaining exclusively to the jurisdiction
         of the local authorities of the Territory. Whatever irregularities may have occurred
         in the elections, it seems too late now to raise that question. At all events, it
         is a question as to which, neither now nor at any previous time, has the least possible
         legal authority been possessed by the President of the United States. For all present
         purposes the legislative body thus constituted and elected was the legitimate legislative
         assembly of the Territory. Accordingly the governor by proclamation convened the assembly
         thus elected to meet at a place called Pawnee City; the two houses met and were duly
         organized in the ordinary parliamentary form; each sent to and received from the governor
         the official communications usual on such occasions; an elaborate message opening
         the session was communicated by the governor, and the general business of legislation
         was entered upon by the legislative assembly. But after a few days the assembly resolved
         to adjourn to another place in the Territory. A law was accordingly passed, against
         the consent of the governor, but in due form otherwise, to remove the seat of government
         temporarily to the “Shawnee Manual Labor School” ( or mission ) and thither the assembly
         proceeded. After this, receiving a bill for the establishment of a ferry at the town
         of Kickapoo, the governor refused to sign it, and by special message assigned for
         reason of refusal not anything objectionable in the bill itself nor any pretense of
         the illegality or incompetency of the assembly as such, but only the fact that the
         assembly had by its act transferred the seat of government temporarily from Pawnee
         City to the Shawnee Mission. For the same reason he continued to refuse to sign other
         bills until in the course of a few days he by official message communicated to the
         assembly the fact that he had received notification of the termination of his functions
         as governor, and that the duties of the office were legally devolved on the secretary
         of the Territory; thus to the last recognizing the body as a duly elected and constituted
         legislative assembly. It will be perceived that if any constitutional defect attached
         to the legislative acts of the assembly it is not pretended to consist in irregularity
         of election or want of qualification of the members, but only in the change of its
         place of session. However trivial this objection may seem to be, it requires to be
         considered, because upon it is rounded all that superstructure of acts, plainly against
         law, which now threaten the peace, not only of the Territory of Kansas, but of the
         Union. Such an objection to the proceedings of the legislative assembly was of exceptionable
         origin, for the reason that by the express terms of the organic law the seat of government
         of the Territory was “located temporarily at Fort Leavenworth;” and yet the governor
         himself remained there less than two months, and of his own discretion transferred
         the seat of government to the Shawnee Mission, where it in fact was at the time the
         assembly were called to meet at Pawnee City. If the governor had any such right to
         change temporarily the seat of government, still more had the legislative assembly.
         The objections are of exceptionable origin for the further reason that the place indicated
         by the governor, without having any exclusive claim of preference in itself, was a
         proposed town site only, which he and others were attempting to locate unlawfully
         upon land within a military reservation, and for participation in which illegal act
         the commandant of the post, a superior officer in the Army, has been dismissed by
         sentence of wageworker. Nor is it easy to see why the legislative assembly might not
         with propriety pass the Territorial act transferring its sittings to the Shawnee Mission.
         If it could not, that must be on account of some prohibitory or incompatible provision
         of act of Congress; but no such provision exists. The organic act, as already quoted,
         says “the seat of government is hereby located temporarily at Fort Leavenworth;” and
         it then provides that certain of the public buildings there “may be occupied and used
         under the direction of the governor and legislative assembly.” These expressions might
         possibly be construed to imply that when, in a previous section of the act, it was
         enacted that “the first legislative assembly shall meet at such place and on such
         day as the governor shall appoint,” the word “place” means place at Fort Leavenworth,
         not place anywhere in the Territory. If so, the governor would have been the first
         to err in this matter, not only in himself having removed the seat of government to
         the Shawnee Mission, but in again removing it to Pawnee City. If there was any departure
         from the letter of the law, therefore, it was his in both instances. But however this
         may be, it is most unreasonable to suppose that by the terms of the organic act Congress
         intended to do impliedly what it has not done expressly that is, to forbid to the
         legislative assembly the power to choose any place it might see fit as the temporary
         seat of its deliberations. That is proved by the significant language of one of the
         subsequent acts of Congress on the subject that of March 3, 1855 which, in making
         appropriation for public buildings of the Territory, enacts that the same shall not
         be expended “until the legislature of said Territory shall have fixed by law the permanent
         seat of government.” Congress in these expressions does not profess to be granting
         the power to fix the permanent seat of government, but recognizes the power as one
         already granted. But how? Undoubtedly by the comprehensive provision of the organic
         act itself, which declares that “the legislative power of the Territory shall extend
         to all rightful subjects of legislation consistent with the Constitution of the United
         States and the provisions of this act.” If in view of this act the legislative assembly
         had the large power to fix the permanent seat of government at any place in its discretion,
         of course by the same enactment it had the less and the included power to fix it temporarily.
         Nevertheless, the allegation that the acts of the legislative assembly were illegal
         by reason of this removal of its place of session was brought forward to justify the
         first great movement in disregard of law within the Territory. One of the acts of
         the legislative assembly provided for the election of a Delegate to the present Congress,
         and a Delegate was elected under that law. But subsequently to this a portion of the
         people of the Territory proceeded without authority of law to elect another Delegate.
         Following upon this movement was another and more important one of the same general
         character. Persons confessedly not constituting the body politic or all the inhabitants,
         but merely a party of the inhabitants, and without law, have undertaken to summon
         a convention for the purpose of transforming the Territory into a State, and have
         framed a constitution, adopted it, and under it elected a governor and other officers
         and a Representative to Congress. In extenuation of these illegal acts it is alleged
         that the States of California, Michigan, and others were self organized, and as such
         were admitted into the Union without a previous enabling act of Congress. It is true
         that while in a majority of cases a previous act of Congress has been passed to authorize
         the Territory to present itself as a State, and that this is deemed the most regular
         course, yet such an act has not been held to be indispensable, and in some cases the
         Territory has proceeded without it, and has nevertheless been admitted into the Union
         as a State. It lies with Congress to authorize beforehand or to confirm afterwards,
         in its discretion. But in no instance has a State been admitted upon the application
         of persons acting against authorities duly constituted by act of Congress. In every
         case it is the people of the Territory, not a party among them, who have the power
         to form a constitution and ask for admission as a State. No principle of public law,
         no practice or precedent under the Constitution of the United States, no rule of reason,
         right, or common sense, confers any such power as that now claimed by a mere party
         in the Territory. In fact what has been done is of revolutionary character. It is
         avowedly so in motive and in aim as respects the local law of the Territory. It will
         become treasonable insurrection if it reach the length of organized resistance by
         force to the fundamental or any other Federal law and to the authority of the General
         Government. In such an event the path of duty for the Executive is plain. The Constitution
         requiring him to take care that the laws of the United States be faithfully executed,
         if they be opposed in the Territory of Kansas he may, and should, place at the disposal
         of the marshal any public force of the United States which happens to be within the
         jurisdiction, to be used as a portion of the posse comitatus; and if that do not suffice
         to maintain order, then he may call forth the militia of one or more States for that
         object, or employ for the same object any part of the land or naval force of the United
         States. So, also, if the obstruction be to the laws of the Territory, and it be duly
         presented to him as a case of insurrection, he may employ for its suppression the
         militia of any State or the land or naval force of the United States. And if the Territory
         be invaded by the citizens of other States, whether for the purpose of deciding elections
         or for any other, and the local authorities find themselves unable to repel or withstand
         it, they will be entitled to, and upon the fact being fully ascertained they shall
         most certainly receive, the aid of the General Government. But it is not the duty
         of the President of the United States to volunteer interposition by force to preserve
         the purity of elections either in a State or Territory. To do so would be subversive
         of public freedom. And whether a law be wise or unwise, just or unjust, is not a question
         for him to judge. If it be constitutional that is, if it be the law of the land it
         is his duty to cause it to be executed, or to sustain the authorities of any State
         or Territory in executing it in opposition to all insurrectionary movements. Our system
         affords no justification of revolutionary acts, for the constitutional means of relieving
         the people of unjust administration and laws, by a change of public agents and by
         repeal, are ample, and more prompt and effective than illegal violence. These means
         must be scrupulously guarded, this great prerogative of popular sovereignty sacredly
         respected. It is the undoubted right of the peaceable and orderly people of the Territory
         of Kansas to elect their own legislative body, make their own laws, and regulate their
         own social institutions, without foreign or domestic molestation. Interference on
         the one hand to procure the abolition or prohibition of slave labor in the Territory
         has produced mischievous interference on the other for its maintenance or introduction.
         One wrong begets another. Statements entirely unfounded, or grossly exaggerated, concerning
         events within the Territory are sedulously diffused through remote States to feed
         the flame of sectional animosity there, and the agitators there exert themselves indefatigably
         in return to encourage and stimulate strife within the Territory. The inflammatory
         agitation, of which the present is but a part, has for twenty years produced nothing
         save unmitigated evil, North and South. But for it the character of the domestic institutions
         of the future new State would have been a matter of too little interest to the inhabitants
         of the contiguous States, personally or collectively, to produce among them any political
         emotion. Climate, soil, production, hopes of rapid advancement and the pursuit of
         happiness on the part of the settlers themselves, with good wishes, but with no interference
         from without, would have quietly determined the question which is at this time of
         such disturbing character. But we are constrained to turn our attention to the circumstances
         of embarrassment as they now exist. It is the duty of the people of Kansas to discountenance
         every act or purpose of resistance to its laws. Above all, the emergency appeals to
         the citizens of the States, and especially of those contiguous to the Territory, neither
         by intervention of nonresidents in elections nor by unauthorized military force to
         attempt to encroach upon or usurp the authority of the inhabitants of the Territory.
         No citizen of our country should permit himself to forget that he is a part of its
         Government and entitled to be heard in the determination of its policy and its measures,
         and that therefore the highest considerations of personal honor and patriotism require
         him to maintain by whatever of power or influence he may possess the integrity of
         the laws of the Republic. Entertaining these views, it will be my imperative duty
         to exert the whole power of the Federal Executive to support public order in the Territory;
         to vindicate its laws, whether Federal or local, against all attempts of organized
         resistance, and so to protect its people in the establishment of their own institutions,
         undisturbed by encroachment from without, and in the full enjoyment of the rights
         of self government assured to them by the Constitution and the organic act of Congress.
         Although serious and threatening disturbances in the Territory of Kansas, announced
         to me by the governor in December last, were speedily quieted without the effusion
         of blood and in a satisfactory manner, there is, I regret to say, reason to apprehend
         that disorders will continue to occur there, with increasing tendency to violence,
         until some decisive measure be taken to dispose of the question itself which constitutes
         the inducement or occasion of internal agitation and of external interference. This,
         it seems to me, can best be accomplished by providing that when the inhabitants of
         Kansas may desire it and shall be of sufficient number to constitute a State, a convention
         of delegates, duly elected by the qualified voters, shall assemble to frame a constitution,
         and thus to prepare through regular and lawful means for its admission into the Union
         as a State. I respectfully recommend the enactment of a law to that effect. I recommend
         also that a special appropriation be made to defray any expense which may become requisite
         in the execution of the laws or the maintenance of public order in the Territory of
         Kansas
      </p>
   