      <p>To the House of Representatives of the United States: I return with my objections
         to the House of Representatives, in which it originated, the bill entitled “An act
         donating public lands to the several States and Territories which may provide colleges
         for the benefit of agriculture and the mechanic arts,” presented to me on the 18th
         instant. This bill makes a donation to the several States of 20,000 acres of the public
         lands for each Senator and Representative in the present Congress, and also an additional
         donation of 20,000 acres for each additional Representative to which any State may
         be entitled under the census of 1860. According to a report from the Interior Department,
         based upon the present number of Senators and Representatives, the lands given to
         the States amount to 6,060,000 acres, and their value, at the minimum Government price
         of $ 1.25 per acre, to $ 7,575,000. The object of this gift, as stated by the bill,
         is “the endowment, support, and maintenance of at least one college ( in each State
         ) where the leading object shall be, without excluding other scientific or classical
         studies, to teach such branches of learning as are related to agriculture and the
         mechanic arts, as the legislatures of the States may respectively prescribe, in order
         to promote the liberal and practical education of the industrial classes in the several
         pursuits and professions in life.” As there does not appear from the bill to be any
         beneficiaries in existence to which this endowment can be applied, each State is required
         “to provide, within five years at least, not less than one college, or the grant to
         said State shall cease.” In that event the “said State shall be bound to pay the United
         States the amount received of any lands previously sold, and that the title to purchasers
         under the State shall be valid.” The grant in land itself is confined to such States
         as have public lands within their limits worth $ 1.25 per acre in the opinion of the
         governor. For the remaining States the Secretary of the Interior is directed to issue
         “land scrip to the amount of their distributive shares in acres under the provisions
         of this act, said scrip to be sold by said States, and the proceeds thereof applied
         to the uses and purposes prescribed in this act, and for no other use or purpose whatsoever.”
         The lands are granted and the scrip is to be issued “in sections or subdivisions of
         sections of not less than one-quarter of a section.” According to an estimate from
         the Interior Department, the number of acres which will probably be accepted by States
         having public lands within their own limits will not exceed 580,000 acres ( and it
         may be much less ), leaving a balance of 5,480,000 acres to be provided for by scrip.
         These grants of land and land scrip to each of the thirty three States are made upon
         certain conditions, the principal of which is that if the fund shall be lost or diminished
         on account of unfortunate investments or otherwise the deficiency shall be replaced
         and made good by the respective States. I shall now proceed to state my objections
         to this bill. I deem it to be both inexpedient and unconstitutional. 1. This bill
         has been passed at a period when we can with great difficulty raise sufficient revenue
         to sustain the expenses of the Government. Should it become a law the Treasury will
         be deprived of the whole, or nearly the whole, of our income from the sale of public
         lands, which for the next fiscal year has been estimated at $ 5,000,000. A bare statement
         of the case will make this evident. The minimum price at which we dispose of our lands
         is $ 1.25 per acre. At the present moment, however, the price has been reduced to
         those who purchase the northwest warrants of the old soldiers to 85 cents per acre,
         and of these warrants there are still outstanding and unlocated, as appears by a report
         ( February 12, 1859 ) from the General Land Office, the amount of 11,990,391 acres.
         This has already greatly reduced the current sales by the Government and diminished
         the revenue from this source. If in addition thirty three States shall enter the market
         with their land scrip, the price must be greatly reduced below even 85 cents per acre,
         as much to the prejudice of the old soldiers who have not already parted with their
         land warrants as to Government. It is easy to perceive that with this glut of the
         market Government can sell little or no lands at $ 1.25 per acre, when the price of
         northwest warrants and scrip shall be reduced to half this sum. This source of revenue
         will be almost entirely dried up. Under the bill the States may sell their land scrip
         at any price it may bring. There is no limitation whatever in this respect. Indeed,
         they must sell for what the scrip will bring, for without this fund they can not proceed
         to establish their colleges within the five years to which they are limited. It is
         manifest, therefore, that to the extent to which this bill will prevent the sale of
         public lands at $ 1.25 per acre, to that amount it will have precisely the same effect
         upon the Treasury as if we should impose a tax to create a loan to endow these State
         colleges. Surely the present is the most unpropitious moment which could have been
         selected for the passage of this bill. 2. Waiving for the present the question of
         constitutional power, what effect will this bill have on the relations established
         between the Federal and State Governments? The Constitution is a grant to Congress
         of a few enumerated but most important powers, relating chiefly to war, peace, foreign
         and domestic commerce, negotiation, and other subjects which can be best or alone
         exercised beneficially by the common Government. All other powers are reserved to
         the States and to the people. For the efficient and harmonious working of both, it
         is necessary that their several spheres of action should be kept distinct from each
         other. This alone can prevent conflict and mutual injury. Should the time ever arrive
         when the State governments shall look to the Federal Treasury for the means of supporting
         themselves and maintaining their systems of education and internal policy, the character
         of both Governments will be greatly deteriorated. The representatives of the States
         and of the people, feeling a more immediate interest in obtaining money to lighten
         the burdens of their constituents than for the promotion of the more distant objects
         intrusted to the Federal Government, will naturally incline to obtain means from the
         Federal Government for State purposes. If a question shall arise between an appropriation
         of land or money to carry into effect the objects of the Federal Government and those
         of the States, their feelings will be enlisted in favor of the latter. This is human
         nature; and hence the necessity of keeping the two Governments entirely distinct.
         The preponderance of this home feeling has been manifested by the passage of the present
         bill. The establishment of these colleges has prevailed over the pressing wants of
         the common Treasury. No nation ever had such an inheritance as we possess in the public
         lands. These ought to be managed with the utmost care, but at the same time with a
         liberal spirit toward actual settlers. In the first year of a war with a powerful
         naval nation the revenue from customs must in a great degree cease. A resort to loans
         will then become necessary, and these can always be obtained, as our fathers obtained
         them, on advantageous terms by pledging the public lands as security. In this view
         of the subject it would be wiser to grant money to the States for domestic purposes
         than to squander away the public lands and transfer them in large bodies into the
         hands of speculators. A successful struggle on the part of the State governments with
         the General Government for the public lands would deprive the latter of the means
         of performing its high duties, especially at critical and dangerous periods. Besides,
         it would operate with equal detriment to the best interests of the States. It would
         remove the most wholesome of all restraints on legislative bodies that of being obliged
         to raise money by taxation from their constituents and would lead to extravagance,
         if not to corruption. What is obtained easily and without responsibility will be lavishly
         expended. 3. This bill, should it become a law, will operate greatly to the injury
         of the new States. The progress of settlements and the increase of an industrious
         population owning an interest in the soil they cultivate are the causes which will
         build them up into great and flourishing commonwealths. Nothing could be more prejudicial
         to their interests than for wealthy individuals to acquire large tracts of the public
         land and hold them for speculative purposes. The low price to which this land scrip
         will probably be reduced will tempt speculators to buy it in large amounts and locate
         it on the best lands belonging to the Government. The eventual consequence must be
         that the men who desire to cultivate the soil will be compelled to purchase these
         very lands at rates much higher than the price at which they could be obtained from
         the Government. 4. It is extremely doubtful, to say the least, whether this bill would
         contribute to the advancement of agriculture and the mechanic arts -objects the dignity
         and value of which can not be too highly appreciated. The Federal Government, which
         makes the donation, has confessedly no constitutional power to follow it into the
         States and enforce the application of the fund to the intended objects. As donors
         we shall possess no control over our own gift after it shall have passed from our
         hands. It is true that the State legislatures are required to stipulate that they
         will faithfully execute the trust in the manner prescribed by the bill. But should
         they fail to do this, what would be the consequence? The Federal Government has no
         power, and ought to have no power, to compel the execution of the trust. It would
         be in as helpless a condition as if, even in this, the time of great need, we were
         to demand any portion of the many millions of surplus revenue deposited with the States
         for safekeeping under the act of 1836. 5. This bill will injuriously interfere with
         existing colleges in the different States, in many of which agriculture is taught
         as a science and in all of which it ought to be so taught. These institutions of learning
         have grown up with the growth of the country, under the fostering care of the States
         and the munificence of individuals, to meet the advancing demands for education. They
         have proved great blessings to the people. Many, indeed most, of them are poor and
         sustain themselves with difficulty. What the effect will be on these institutions
         of creating an indefinite number of rival colleges sustained by the endowment of the
         Federal Government it is not difficult to determine. Under this bill it is provided
         that scientific and classical studies shall not be excluded from them. Indeed, it
         would be almost impossible to sustain them without such a provision, for no father
         would incur the expense of sending a son to one of these institutions for the sole
         purpose of making him a scientific farmer or mechanic. The bill itself negatives this
         idea, and declares that their object is “to promote the liberal and practical education
         of the industrial classes in the several pursuits and professions of life.” This certainly
         ought to be the case. In this view of the subject it would be far better, if such
         an appropriation of land must be made to institutions of learning in the several States,
         to apply it directly to the establishment of professorships of agriculture and the
         mechanic arts in existing colleges, without the intervention of the State legislatures.
         It would be difficult to foresee how these legislatures will manage this fund. Each
         Representative in Congress for whose district the proportion of 20,000 acres has been
         granted will probably insist that the proceeds shall be expended within its limits.
         There will undoubtedly be a struggle between different localities in each State concerning
         the division of the gift, which may end in disappointing the hopes of the true friends
         of agriculture. For this state of things we are without remedy. Not so in regard to
         State colleges. We might grant land to these corporations to establish agricultural
         and mechanical professorships, and should they fail to comply with the conditions
         on which they accepted the grant we might enforce specific performance of these before
         the ordinary courts of justice. 6. But does Congress possess the power under the Constitution
         to make a donation of public lands to the different States of the Union to provide
         colleges for the purpose of educating their own people? I presume the general proposition
         is undeniable that Congress does not possess the power to appropriate money in the
         Treasury, raised by taxes on the people of the United States, for the purpose of educating
         the people of the respective States. It will not be pretended that any such power
         is to be found among the specific powers granted to Congress nor that “it is necessary
         and proper for carrying into execution” any one of these powers. Should Congress exercise
         such a power, this would be to break down the barriers which have been so carefully
         constructed in the Constitution to separate Federal from State authority. We should
         then not only “lay and collect taxes, duties, imposts, and excises” for Federal purposes,
         but for every State purpose which Congress might deem expedient or useful. This would
         be an actual consolidation of the Federal and State Governments so far as the great
         taxing and money power is concerned, and constitute a sort of partnership between
         the two in the Treasury of the United States, equally ruinous to both. But it is contended
         that the public lands are placed upon a different footing from money raised by taxation
         and that the proceeds arising from their sale are not subject to the limitations of
         the Constitution, but may be appropriated or given away by Congress, at its own discretion,
         to States, corporations, or individuals for any purpose they may deem expedient. The
         advocates of this bill attempt to sustain their position upon the language of the
         second clause of the third section of the fourth article of the Constitution, which
         declares that “the Congress shall have power to dispose of and make all needful rules
         and regulations respecting the territory or other property belonging to the United
         States.” They contend that by a fair interpretation of the words “dispose of” in this
         clause Congress possesses the power to make this gift of public lands to the States
         for purposes of education. It would require clear and strong evidence to induce the
         belief that the framers of the Constitution, after having limited the powers of Congress
         to certain precise and specific objects, intended by employing the words “dispose
         of” to give that body unlimited power over the vast public domain. It would be a strange
         anomaly, indeed, to have created two funds the one by taxation, confined to the execution
         of the enumerated powers delegated to Congress, and the other from the public lands,
         applicable to all subjects, foreign and domestic, which Congress might designate;
         that this fund should be “disposed of,” not to pay the debts of the United States,
         nor “to raise and support armies,” nor “to provide and maintain a navy,” nor to accomplish
         any one of the other great objects enumerated in the Constitution, but be diverted
         from them to pay the debts of the States, to educate their people, and to carry into
         effect any other measure of their domestic policy. This would be to confer upon Congress
         a vast and irresponsible authority, utterly at war with the well known jealousy of
         Federal power which prevailed at the formation of the Constitution. The natural intendment
         would be that as the Constitution confined Congress to well defined specific powers,
         the funds placed at their command, whether in land or money, should be appropriated
         to the performance of the duties corresponding with these powers. If not, a Government
         has been created with all its other powers carefully limited, but without any limitation
         in respect to the public lands. But I can not so read the words “dispose of” as to
         make them embrace the idea of “giving away.” The true meaning of words is always to
         be ascertained by the subject to which they are applied and the known general intent
         of the lawgiver. Congress is a trustee under the Constitution for the people of the
         United States to “dispose of” their public lands, and I think I may venture to assert
         with confidence that no case can be found in which a trustee in the position of Congress
         has been authorized to “dispose of” property by its owner where it has been held that
         these words authorized such trustee to give away the fund intrusted to his care. No
         trustee, when called upon to account for the disposition of the property placed under
         his management before any judicial tribunal, would venture to present such a plea
         in his defense. The true meaning of these words is clearly stated by Chief Justice
         Taney in delivering the opinion of the court ( 19 Howard, p. 436 ). He says in reference
         to this clause of the Constitution: It begins its enumeration of powers by that of
         disposing; in other words, making sale of the lands or raising money from them, which,
         as we have already said, was the main object of the cession ( from the States ), and
         which is the first thing provided for in the article. It is unnecessary to refer to
         the history of the times to establish the known fact that this statement of the Chief
         Justice is perfectly well rounded. That it never was intended by the framers of the
         Constitution that these lands should be given away by Congress is manifest from the
         concluding portion of the same clause. By it Congress has power not only “to dispose
         of” the territory, but of the “other property of the United States.” In the language
         of the Chief Justice ( p. 437 ): And the same power of making needful rules respecting
         the territory is in precisely the same language applied to the other property of the
         United States, associating the power over the territory in this respect with the power
         over movable or personal property; that is, the ships, arms, or munitions of war which
         then belonged in common to the State sovereignties. The question is still clearer
         in regard to the public lands in the States and Territories within the Louisiana and
         Florida purchases. These lands were paid for out of the public Treasury from money
         raised by taxation. Now if Congress had no power to appropriate the money with which
         these lands were purchased, is it not clear that the power over the lands is equally
         limited? The mere conversion of this money into land could not confer upon Congress
         new power over the disposition of land which they had not possessed over money. If
         it could, then a trustee, by changing the character of the fund intrusted to his care
         for special objects from money into land, might give the land away or devote it to
         any purpose he thought proper, however foreign from the trust. The inference is irresistible
         that this land partakes of the very same character with the money paid for it, and
         can be devoted to no objects different from those to which the money could have been
         devoted. If this were not the case, then by the purchase of a new territory from a
         foreign government out of the public Treasury Congress could enlarge their own powers
         and appropriate the proceeds of the sales of the land thus purchased, at their own
         discretion, to other and far different objects from what they could have applied the
         purchase money which had been raised by taxation. It has been asserted truly that
         Congress in numerous instances have granted lands for the purposes of education. These
         grants have been chiefly, if not exclusively, made to the new States as they successively
         entered the Union, and consisted at the first of one section and afterwards of two
         sections of the public land in each township for the use of schools, as well as of
         additional sections for a State university. Such grants are not, in my opinion, a
         violation of the Constitution. The United States is a great landed proprietor, and
         from the very nature of this relation it is both the right and the duty of Congress
         as their trustee to manage these lands as any other prudent proprietor would manage
         them for his own best advantage. Now no consideration could be presented of a stronger
         character to induce the American people to brave the difficulties and hardships of
         frontier life and to settle upon these lands and to purchase them at a fair price
         than to give to them and to their children an assurance of the means of education.
         If any prudent individual had held these lands, he could not have adopted a wiser
         course to bring them into market and enhance their value than to give a portion of
         them for purposes of education. As a mere speculation he would pursue this course.
         No person will contend that donations of land to all the States of the Union for the
         erection of colleges within the limits of each can be embraced by this principle.
         It can not be pretended that an agricultural college in New York or Virginia would
         aid the settlement or facilitate the sale of public lands in Minnesota or California.
         This can not possibly be embraced within the authority which a prudent proprietor
         of land would exercise over his own possessions. I purposely avoid any attempt to
         define what portions of land may be granted, and for what purposes, to improve the
         value and promote the settlement and sale of the remainder without violating the Constitution.
         In this case I adopt the rule that “sufficient unto the day is the evil thereof.
      </p>
   