      <p>On the 26th day of April last Lieutenant Craven, of the United States steamer Mohawk,
         captured the slaver Wildfire on the coast of Cuba, with 507 African negroes on board.
         The prize was brought into Key West on the 31st April and the negroes were delivered
         into the custody of Fernando J. Moreno, marshal of the southern district of Florida.
         The question which now demands immediate decision is, What disposition shall be made
         of these Africans? In the annual message to Congress of December 6, 1858, I expressed
         my opinion in regard to the construction of the act of the 3d March, 1819, “in addition
         to the acts prohibiting the slave trade,” so far as the same is applicable to the
         present case. From this I make the following extract: Under the second section of
         this act the President is “authorized to make such regulations and arrangements as
         he may deem expedient for the safe keeping, support, and removal beyond the limits
         of the United States of all such negroes, mulattoes, or persons of color” captured
         by vessels of the United States as may be delivered to the marshal of the district
         into which they are brought, “and to appoint a proper person or persons residing upon
         the coast of Africa as agent or agents for receiving the negroes, mulattoes, or persons
         of color delivered from on board vessels seized in the prosecution of the slave trade
         by commanders of United States armed vessels.” A doubt immediately arose as to the
         true construction of this act. It is quite clear from its terms that the President
         was authorized to provide “for the safe keeping, support, and removal” of these negroes
         up till the time of their delivery to the agent on the coast of Africa, but no express
         provision was made for their protection and support after they had reached the place
         of their destination. Still, an agent was to be appointed to receive them in Africa,
         and it could not have been supposed that Congress intended he should desert them at
         the moment they were received and turn them loose on that inhospitable coast to perish
         for want of food or to become again the victims of the slave trade. Had this been
         the intention of Congress, the employment of an agent to receive them, who is required
         to reside on the coast, was unnecessary, and they might have been landed by our vessels
         anywhere in Africa and left exposed to the sufferings and the fate which would certainly
         await them. Mr. Monroe, in his special message of December 17, 1819, at the first
         session after the act was passed, announced to Congress what in his opinion was its
         true construction. He believed it to be his duty under it to follow these unfortunates
         into Africa and make provision for them there until they should be able to provide
         for themselves. In communicating this interpretation of the act to Congress he stated
         that some doubt had been entertained as to its true intent and meaning, and he submitted
         the question to them so that they might, “should it be deemed advisable, amend the
         same before further proceedings are had under it.” Nothing was done by Congress to
         explain the act, and Mr. Monroe proceeded to carry it into execution according to
         his own interpretation. This, then, became the practical construction. Adopting this
         construction of President Monroe, I entered into an agreement with the Colonization
         Society, dated 7th September, 1858, to receive the Africans which had been captured
         on the slaver Echo from the agent of the United States in Liberia, to furnish them
         during the period of one year thereafter with comfortable shelter, clothing, and provisions,
         and to cause them to be instructed in the arts of civilized life suitable to their
         condition, at the rate of $ 150 for each individual. It was believed that within that
         period they would be prepared to become citizens of Liberia and to take care of themselves.
         As Congress was not then in session and as there was no outstanding appropriation
         applicable to this purpose, the society were obliged to depend for payment on the
         future action of that body. I recommended this appropriation, and $ 75,000 were granted
         by the act of 3d March, 1859 ( the consular and diplomatic bill ), “to enable the
         President of the United States to carry into effect the act of Congress of 3d March,
         1819, and any subsequent acts now in force for the suppression of the slave trade.”
         Of this appropriation there remains unexpended the sum of $ 24,350.90, after deducting
         from it an advance made by the Secretary of the Interior out of the judiciary fund
         of $ 11,348.10. I regret to say that under the mode adopted in regard to the Africans
         captured on board the Echo the expense will be large, but this seems to a great extent
         to be inevitable without a violation of the laws of humanity. The expenditure upon
         this scale for those captured on board the Wildfire will not be less than $ 100,000,
         and may considerably exceed that sum. Still, it ought to be observed that during the
         period when the Government itself, through its own agents, undertook the task of providing
         for captured negroes in Africa the cost per head was much greater than that which
         I agreed to pay the Colonization Society. But it will not be sufficient for Congress
         to limit the amount appropriated to the case of the Wildfire. It is probable, judging
         from the increased activity of the slave trade and the vigilance of our cruisers,
         that several similar captures may be made before the end of the year. An appropriation
         ought therefore to be granted large enough to cover such contingencies. The period
         has arrived when it is indispensable to provide some specific legislation for the
         guidance of the Executive on this subject. With this view I would suggest that Congress
         might authorize the President to enter into a general agreement with the Colonization
         Society binding them to receive on the coast of Africa, from an agent there, all the
         captured Africans which may be delivered to him, and to maintain them for a limited
         period, upon such terms and conditions as may combine humanity toward these unfortunates
         with a just economy. This would obviate the necessity of making a new bargain with
         every new capture and would prevent delay and avoid expense in the disposition of
         the captured. The law might then provide that in all cases where this may be practicable
         the captor should carry the negroes directly to Africa and deliver them to the American
         agent there, afterwards bringing the captured vessel to the United States for adjudication.
         The capturing officer, in case he should bring his prize directly to the United States,
         ought to be required to land the negroes in some one or more ports, to be designated
         by Congress, where the prevailing health throughout the year is good. At these ports
         cheap but permanent accommodations might be provided for the negroes until they could
         be sent away, without incurring the expense of erecting such accommodations at every
         port where the capturing officer may think proper to enter. On the present occasion
         these negroes have been brought to Key West, and, according to the estimate presented
         by the marshal of the southern district of Florida to the Secretary of the Interior,
         the cost of providing temporary quarters for them will be $ 2,500 and the aggregate
         expenses for the single month of May will amount to $ 12,000. But this is far from
         being the worst evil. Within a few weeks the yellow fever will most probably prevail
         at Key West, and hence the marshal urges their removal from their present quarters
         at an early day, which must be done, in any event, as soon as practicable. For these
         reasons I earnestly commend this subject to the immediate attention of Congress. I
         transmit herewith a copy of the letter and estimate of Fernando J. Moreno, marshal
         of the southern district of Florida, to the Secretary of the Interior, dated 10th
         May, 1860, together with a copy of the letter of the Secretary of the Interior to
         myself, dated 16th May. It is truly lamentable that Great Britain and the United States
         should be obliged to expend such a vast amount of blood and treasure for the suppression
         of the African slave trade, and this when the only portions of the civilized world
         where it is tolerated and encouraged are the Spanish islands of Cuba and Porto Rico
      </p>
   