      <p>Fellow Citizens of the Senate and House of Representatives: Another year of health
         and of sufficiently abundant harvests has passed. For these, and especially for the
         improved condition of our national affairs, our renewed and profoundest gratitude
         to God is due. We remain in peace and friendship with foreign powers. The efforts
         of disloyal citizens of the United States to involve us in foreign wars to aid an
         inexcusable insurrection have been unavailing. Her Britannic Majesty's Government,
         as was justly expected, have exercised their authority to prevent the departure of
         new hostile expeditions from British ports. The Emperor of France has by a like proceeding
         promptly vindicated the neutrality which he proclaimed at the beginning of the contest.
         Questions of great intricacy and importance have arisen out of the blockade and other
         belligerent operations between the Government and several of the maritime powers,
         but they have been discussed and, as far as was possible, accommodated in a spirit
         of frankness, justice, and mutual good will. It is especially gratifying that our
         prize courts, by the impartiality of their adjudications, have commanded the respect
         and confidence of maritime powers. The supplemental treaty between the United States
         and Great Britain for the suppression of the African slave trade, made on the 17th
         day of February last, has been duly ratified and carried into execution. It is believed
         that so far as American ports and American citizens are concerned that inhuman and
         odious traffic has been brought to an end. I shall submit for the consideration of
         the Senate a convention for the adjustment of possessory claims in Washington Territory
         arising out of the treaty of the 15th June, 1846, between the United States and Great
         Britain, and which have been the source of some disquiet among the citizens of that
         now rapidly improving part of the country. A novel and important question, involving
         the extent of the maritime jurisdiction of Spain in the waters which surround the
         island of Cuba, has been debated without reaching an agreement, and it is proposed
         in an amicable spirit to refer it to the arbitrament of a friendly power. A convention
         for that purpose will be submitted to the Senate. I have thought it proper, subject
         to the approval of the Senate, to concur with the interested commercial powers in
         an arrangement for the liquidation of the Scheldt dues, upon the principles which
         have been heretofore adopted in regard to the imposts upon navigation in the waters
         of Denmark. The long pending controversy between this Government and that of Chile
         touching the seizure at Sitana, in Peru, by Chilean officers, of a large amount in
         treasure belonging to citizens of the United States has been brought to a close by
         the award of His Majesty the King of the Belgians, to whose arbitration the question
         was referred by the parties. The subject was thoroughly and patiently examined by
         that justly respected magistrate, and although the sum awarded to the claimants may
         not have been as large as they expected there is no reason to distrust the wisdom
         of His Majesty's decision. That decision was promptly complied with by Chile when
         intelligence in regard to it reached that country. The joint commission under the
         act of the last session for carrying into effect the convention with Peru on the subject
         of claims has been organized at Lima, and is engaged in the business intrusted to
         it. Difficulties concerning interoceanic transit through Nicaragua are in course of
         amicable adjustment. In conformity with principles set forth in my last annual message,
         I have received a representative from the United States of Colombia, and have accredited
         a minister to that Republic. Incidents occurring in the progress of our civil war
         have forced upon my attention the uncertain state of international questions touching
         the rights of foreigners in this country and of United States citizens abroad. In
         regard to some governments these rights are at least partially, defined by treaties.
         In no instance, however, is it expressly stipulated that in the event of civil war
         a foreigner residing in this country within the lines of the insurgents is to be exempted
         from the rule which classes him as a belligerent, in whose behalf the Government or
         his country can not expect any privileges or immunities distinct from that character.
         I regret to say, however, that such claims have been put forward, and in some instances
         in behalf of foreigners who have lived in the United States the greater part of their
         lives. There is reason to believe that many persons born in foreign countries who
         have declared their intention to become citizens, or who have been fully naturalized,
         have evaded the military duty required of them by denying the fact and thereby throwing
         upon the Government the burden of proof. It has been found difficult or impracticable
         to obtain this proof, from the want of guides to the proper sources of information.
         These might be supplied by requiring clerks of courts where declarations of intention
         may be made or naturalizations effected to send periodically lists of the names of
         the persons naturalized or declaring their intention to become citizens to the Secretary
         of the Interior, in whose Department those names might be arranged and printed for
         general information. There is also reason to believe that foreigners frequently become
         citizens of the United States for the sole purpose of evading duties imposed by the
         laws of their native countries, to which on becoming naturalized here they at once
         repair, and though never returning to the United States they still claim the interposition
         of this Government as citizens. Many altercations and great prejudices have heretofore
         arisen out of this abuse. It is therefore submitted to your serious consideration.
         It might be advisable to fix a limit beyond which no citizen of the United States
         residing abroad may claim the interposition of his Government. The right of suffrage
         has often been assumed and exercised by aliens under pretenses of naturalization,
         which they have disavowed when drafted into the military service. I submit the expediency
         of such an amendment of the law as will make the fact of voting an estoppel against
         any plea of exemption from military service or other civil obligation on the ground
         of alienage. In common with other Western powers, our relations with Japan have been
         brought into serious jeopardy through the perverse opposition of the hereditary aristocracy
         of the Empire to the enlightened and liberal policy of the Tycoon, designed to bring
         the country into the society of nations. It is hoped, although not with entire confidence,
         that these difficulties may be peacefully overcome. I ask your attention to the claim
         of the minister residing there for the damages he sustained in the destruction by
         fire of the residence of the legation at Yedo. Satisfactory arrangements have been
         made with the Emperor of Russia, which, it is believed, will result in effecting a
         continuous line of telegraph through that Empire from our Pacific coast. I recommend
         to your favorable consideration the subject of an international telegraph across the
         Atlantic Ocean, and also of a telegraph between this capital and the national forts
         along the Atlantic seaboard and the Gulf of Mexico. Such communications, established
         with any reasonable outlay, would be economical as well as effective aids to the diplomatic,
         military, and naval service. The consular system of the United States, under the enactments
         of the last Congress, begins to be self sustaining, and there is reason to hope that
         it may become entirely so with the increase of trade which will ensue whenever peace
         is restored. Our ministers abroad have been faithful in defending American rights.
         In protecting commercial interests our consuls have necessarily had to encounter increased
         labors and responsibilities growing out of the war. These they have for the most part
         met and discharged with zeal and efficiency. This acknowledgment justly includes those
         consuls who, residing in Morocco, Egypt, Turkey, Japan, China, and other Oriental
         countries, are charged with complex functions and extraordinary powers. The condition
         of the several organized Territories is generally satisfactory, although Indian disturbances
         in New Mexico have not been entirely suppressed. The mineral resources of Colorado,
         Nevada, Idaho, New Mexico, and Arizona are proving far richer than has been heretofore
         understood. I lay before you a communication on this subject from the governor of
         New Mexico. I again submit to your consideration the expediency of establishing a
         system for the encouragement of immigration. Although this source of national wealth
         and strength is again flowing with greater freedom than for several years before the
         insurrection occurred, there is still a great deficiency of laborers in every field
         of industry, especially in agriculture and in our mines, as well of iron and coal
         as of the precious metals. While the demand for labor is much increased here, tens
         of thousands of persons, destitute of remunerative occupation, are thronging our foreign
         consulates and offering to emigrate to the United States if essential, but very cheap,
         assistance can be afforded them. It is easy to see that under the sharp discipline
         of civil war the nation is beginning a new life. This noble effort demands the aid
         and ought to receive the attention and support of the Government. Injuries unforeseen
         by the Government and unintended may in some cases have been inflicted on the subjects
         or citizens of foreign countries, both at sea and on land, by persons in the service
         of the United States. As this Government expects redress from other powers when similar
         injuries are inflicted by persons in their service upon citizens of the United States,
         we must be prepared to do justice to foreigners. If the existing judicial tribunals
         are inadequate to this purpose, a special court may be authorized, with power to hear
         and decide such claims of the character referred to as may have arisen under treaties
         and the public law. Conventions for adjusting the claims by joint commission have
         been proposed to some governments, but no definitive answer to the proposition has
         yet been received from any. In the course of the session I shall probably have occasion
         to request you to provide indemnification to claimants where decrees of restitution
         have been rendered and damages awarded by admiralty courts, and in other cases where
         this Government may be acknowledged to be liable in principle and where the amount
         of that liability has been ascertained by an informal arbitration. The proper officers
         of the Treasury have deemed themselves required by the law of the United States upon
         the subject to demand a tax upon the incomes of foreign consuls in this country. While
         such a demand may not in strictness be in derogation of public law, or perhaps of
         any existing treaty between the United States and a foreign country, the expediency
         of so far modifying the act as to exempt from tax the income of such consuls as are
         not citizens of the United States, derived from the emoluments of their office or
         from property not situated in the United States, is submitted to your serious consideration.
         I make this suggestion upon the ground that a comity which ought to be reciprocated
         exempts our consuls in all other countries from taxation to the extent thus indicated.
         The United States, I think, ought not to be exceptionally illiberal to international
         trade and commerce. The operations of the Treasury during the last year have been
         successfully conducted. The enactment by Congress of a national banking law has proved
         a valuable support of the public credit and the general legislation in relation to
         loans has fully answered the expectations of its favorers. Some amendments may be
         required to perfect existing laws, but no change in their principles or general scope
         is believed to be needed. Since these measures have been in operation all demands
         on the Treasury, including the pay of the Army and Navy, have been promptly met and
         fully satisfied. No considerable body of troops, it is believed, were ever more amply
         provided and more liberally and punctually paid, and it may be added that by no people
         were the burdens incident to a great war ever more cheerfully borne. The receipts
         during the year from all sources, including loans and balance in the Treasury at its
         commencement, were $ 901,125,674.86, and the aggregate disbursements $ 895,796,630.65,
         leaving a balance on the 1st of July, 1863, of $ 5,329,044.21. Of the receipts there
         were derived from customs $ 69,059,642.40, from internal revenue $ 37,640,787.95,
         from direct tax $ 1,485,103.61, from lands $ 167,617.17, from miscellaneous sources
         $ 3,046,615.35, and from loans $ 776,682,361.57, making the aggregate $ 901,125,674.86.
         Of the disbursements there were for the civil service $ 23,253,922.08, for pensions
         and Indians $ 4,216,520.79, for interest on public debt $ 24,729,846.51, for the War
         Department $ 599,298,600.83, for the Navy Department $ 63,211,105.27, for payment
         of funded and temporary debt $ 181,086,635.07, making the aggregate $ 895,796,630.65
         and leaving the balance of $ 5,329,044.21. But the payment of funded and temporary
         debt, having been made from moneys borrowed during the year, must be regarded as merely
         nominal payments and the moneys borrowed to make them as merely nominal receipts,
         and their amount, $ 181,086,635.07, should therefore be deducted both from receipts
         and disbursements. This being done there remains as actual receipts $ 720,039,039.79
         and the actual disbursements $ 714,709,995.58, leaving the balance as already stated.
         The actual receipts and disbursements for the first quarter and the estimated receipts
         and disbursements for the remaining three quarters of the current fiscal year ( 1864
         ) will be shown in detail by the report of the Secretary of the Treasury, to which
         I invite your attention. It is sufficient to say here that it is not believed that
         actual results will exhibit a state of the finances less favorable to the country
         than the estimates of that officer heretofore submitted, while it is confidently expected
         that at the close of the year both disbursements and debt will be found very considerably
         less than has been anticipated. The report of the Secretary of War is a document of
         great interest. It consists of 1. The military operations of the year, detailed in
         the report of the General in Chief. 2. The organization of colored persons into the
         war service. 3. The exchange of prisoners, fully set forth in the letter of General
         Hitchcock. 4. The operations under the act for enrolling and calling out the national
         forces, detailed in the report of the Provost-Marshal-General. 5. The organization
         of the invalid corps, and 6. The operation of the several departments of the Quartermaster-General,
         Commissary General, Paymaster-General, Chief of Engineers, Chief of Ordnance, and
         Surgeon-General. It has appeared impossible to make a valuable summary of this report,
         except such as would be too extended for this place, and hence I content myself by
         asking your careful attention to the report itself. The duties devolving on the naval
         branch of the service during the year and throughout the whole of this unhappy contest
         have been discharged with fidelity and eminent success. The extensive blockade has
         been constantly increasing in efficiency as the Navy has expanded, yet on so long
         a line it has so far been impossible to entirely suppress illicit trade. From returns
         received at the Navy Department it appears that more than 1,000 vessels have been
         captured since the blockade was instituted, and that the value of prizes already sent
         in for adjudication amounts to over $ 13,000,000. The naval force of the United States
         consists at this time of 588 vessels completed and in the course of completion, and
         of these 75 are ironclad or armored steamers. The events of the war give an increased
         interest and importance to the Navy which will probably extend beyond the war itself.
         The armored vessels in our Navy completed and in service, or which are under contract
         and approaching completion, are believed to exceed in number those of any other power;
         but while these may be relied upon for harbor defense and coast service, others of
         greater strength and capacity will be necessary for cruising purposes and to maintain
         our rightful position on the ocean. The change that has taken place in naval vessels
         and naval warfare since the introduction of steam as a motive power for ships of war
         demands either a corresponding change in some of our existing navy-yards or the establishment
         of new ones for the construction and necessary repair of modern naval vessels. No
         inconsiderable embarrassment, delay, and public injury have been experienced from
         the want of such governmental establishments. The necessity of such a navy-yard, so
         furnished, at some suitable place upon the Atlantic seaboard has on repeated occasions
         been brought to the attention of Congress by the Navy Department, and is again presented
         in the report of the Secretary which accompanies this communication. I think it my
         duty to invite your special attention to this subject, and also to that of establishing
         a yard and depot for naval purposes upon one of the Western rivers. A naval force
         has been created on those interior waters, and under many disadvantages, within little
         more than two years, exceeding in numbers the whole naval force of the country at
         the commencement of the present Administration. Satisfactory and important as have
         been the performances of the heroic men of the Navy at this interesting period, they
         are scarcely more wonderful than the success of our mechanics and artisans in the
         production of war vessels, which has created a new form of naval power. Our country
         has advantages superior to any other nation in our resources of iron and timber, with
         inexhaustible quantities of fuel in the immediate vicinity of both, and all available
         and in close proximity to navigable waters. Without the advantage of public works,
         the resources of the nation have been developed and its power displayed in the construction
         of a Navy of such magnitude, which has at the very period of its creation rendered
         signal service to the Union. The increase of the number of seamen in the public service
         from 7,500 men in the spring of 1861 to about 34,000 at the present time has been
         accomplished without special legislation or extraordinary bounties to promote that
         increase. It has been found, however, that the operation of the draft, with the high
         bounties paid for army recruits, is beginning to affect injuriously the naval service,
         and will, if not corrected, be likely to impair its efficiency by detaching seamen
         from their proper vocation and inducing them to enter the Army. I therefore respectfully
         suggest that Congress might aid both the army and naval services by a definite provision
         on this subject which would at the same time be equitable to the communities more
         especially interested. I commend to your consideration the suggestions of the Secretary
         of the Navy in regard to the policy of fostering and training seamen and also the
         education of officers and engineers for the naval service. The Naval Academy is rendering
         signal service in preparing midshipmen for the highly responsible duties which in
         after life they will be required to perform. In order that the country should not
         be deprived of the proper quota of educated officers, for which legal provision has
         been made at the naval school, the vacancies caused by the neglect or omission to
         make nominations from the States in insurrection have been filled by the Secretary
         of the Navy. The school is now more full and complete than at any former period, and
         in every respect entitled to the favorable consideration of Congress. During the past
         fiscal year the financial condition of the Post-Office Department has been one of
         increasing prosperity, and I am gratified in being able to state that the actual postal
         revenue has nearly equaled the entire expenditures, the latter amounting to $ 11,314,206.84
         and the former to $ 11,163,789.59, leaving a deficiency of but $ 150,417.25. In 1860,
         the year immediately preceding the rebellion, the deficiency amounted to $ 5,656,705.49,
         the postal receipts of that year being $ 2,645,722.19 less than those of 1863. The
         decrease since 1860 in the annual amount of transportation has been only about 25
         per cent, but the annual expenditure on account of the same has been reduced 35 per
         cent. It is manifest, therefore, that the Post-Office Department may become self sustaining
         in a few years, even with the restoration of the whole service. The international
         conference of postal delegates from the principal countries of Europe and America,
         which was called at the suggestion of the Postmaster-General, met at Paris on the
         11th of May last and concluded its deliberations on the 8th of June. The principles
         established by the conference as best adapted to facilitate postal intercourse between
         nations and as the basis of future postal conventions inaugurate a general system
         of uniform international charges at reduced rates of postage, and can not fail to
         produce beneficial results. I refer you to the report of the Secretary of the Interior,
         which is herewith laid before you, for useful and varied information in relation to
         the public lands, Indian affairs, patents, pensions, and other matters of public concern
         pertaining to his Department. The quantity of land disposed of during the last and
         the first quarter of the present fiscal years was 3,841,549 acres, of which 161,911
         acres were sold for cash, 1,456,514 acres were taken up under the homestead law, and
         the residue disposed of under laws granting lands for military bounties, for railroad
         and other purposes. It also appears that the sale of the public lands is largely on
         the increase. It has long been a cherished opinion of some of our wisest statesmen
         that the people of the United States had a higher and more enduring interest in the
         early settlement and substantial cultivation of the public lands than in the amount
         of direct revenue to be derived from the sale of them. This opinion has had a controlling
         influence in shaping legislation upon the subject of our national domain. I may cite
         as evidence of this the liberal measures adopted in reference to actual settlers;
         the grant to the States of the overflowed lands within their limits, in order to their
         being reclaimed and rendered fit for cultivation; the grants to railway companies
         of alternate sections of land upon the contemplated issues of their roads, which when
         completed will so largely multiply the facilities for reaching our distant possessions.
         This policy has received its most signal and beneficent illustration in the recent
         enactment granting homesteads to actual settlers. Since the 1st day of January last
         the before mentioned quantity of 1,456,514 acres of land have been taken up under
         its provisions. This fact and the amount of sales furnish gratifying evidence of increasing
         settlement upon the public lands, notwithstanding the great struggle in which the
         energies of the nation have been engaged, and which has required so large a withdrawal
         of our citizens from their accustomed pursuits. I cordially concur in the recommendation
         of the Secretary of the Interior suggesting a modification of the act in favor of
         those engaged in the military and naval service of the United States. I doubt not
         that Congress will cheerfully adopt such measures as will, without essentially changing
         the general features of the system, secure to the greatest practicable extent its
         benefits to those who have left their homes in the defense of the country in this
         arduous crisis. I invite your attention to the views of the Secretary as to the propriety
         of raising by appropriate legislation a revenue from the mineral lands of the United
         States. The measures provided at your last session for the removal of certain Indian
         tribes have been carried into effect. Sundry treaties have been negotiated, which
         will in due time be submitted for the constitutional action of the Senate. They contain
         stipulations for extinguishing the possessory rights of the Indians to large and valuable
         tracts of lands. It is hoped that the effect of these treaties will result in the
         establishment of permanent friendly relations with such of these tribes as have been
         brought into frequent and bloody collision with our outlying settlements and emigrants.
         Sound policy and our imperative duty to these wards of the Government demand our anxious
         and constant attention to their material well being, to their progress in the arts
         of civilization, and, above all, to that moral training which under the blessing of
         Divine Providence will confer upon them the elevated and sanctifying influences, the
         hopes and consolations, of the Christian faith. I suggested in my last annual message
         the propriety of remodeling our Indian system. Subsequent events have satisfied me
         of its necessity. The details set forth in the report of the Secretary evince the
         urgent need for immediate legislative action. I commend the benevolent institutions
         established or patronized by the Government in this District to your generous and
         fostering care. The attention of Congress during the last session was engaged to some
         extent with a proposition for enlarging the water communication between the Mississippi
         River and the northeastern seaboard, which proposition, however, failed for the time.
         Since then, upon a call of the greatest respectability, a convention has been held
         at Chicago upon the same subject, a summary of whose views is contained in a memorial
         addressed to the President and Congress, and which I now have the honor to lay before
         you. That this interest is one which ere long will force its own way I do not entertain
         a doubt, while it is submitted entirely to your wisdom as to what can be done now.
         Augmented interest is given to this subject by the actual commencement of work upon
         the Pacific Railroad, under auspices so favorable to rapid progress and completion.
         The enlarged navigation becomes a palpable need to the great road. I transmit the
         second annual report of the Commissioner of the Department of Agriculture, asking
         your attention to the developments in that vital interest of the nation. When Congress
         assembled a year ago, the war had already lasted nearly twenty months, and there had
         been many conflicts on both land and sea, with varying results; the rebellion had
         been pressed back into reduced limits; yet the tone of public feeling and opinion,
         at home and abroad was not satisfactory. With other signs, the popular elections then
         just past indicated uneasiness among ourselves, while, amid much that was cold and
         menacing, the kindest words coming from Europe were uttered in accents of pity that
         we were too blind to surrender a hopeless cause. Our commerce was suffering greatly
         by a few armed vessels built upon and furnished from foreign shores, and we were threatened
         with such additions from the same quarter as would sweep our trade from the sea and
         raise our blockade. We had failed to elicit from European Governments anything hopeful
         upon this subject. The preliminary emancipation proclamation, issued in September,
         was running its assigned period to the beginning of the new year. A month later the
         final proclamation came, including the announcement that colored men of suitable condition
         would be received into the war service. The policy of emancipation and of employing
         black soldiers gave to the future a new aspect, about which hope and fear and doubt
         contended in uncertain conflict. According to our political system, as a matter of
         civil administration, the General Government had no lawful power to effect emancipation
         in any State, and for a long time it had been hoped that the rebellion could be suppressed
         without resorting to it as a military measure. It was all the while deemed possible
         that the necessity for it might come, and that if it should the crisis of the contest
         would then be presented. It came, and, as was anticipated, it was followed by dark
         and doubtful days. Eleven months having now passed, we are permitted to take another
         review. The rebel borders are pressed still farther back, and by the complete opening
         of the Mississippi the country dominated by the rebellion is divided into distinct
         parts, with no practical communication between them. Tennessee and Arkansas have been
         substantially cleared of insurgent control, and influential citizens in each, owners
         of slaves and advocates of slavery at the beginning of the rebellion, now declare
         openly for emancipation in their respective States. Of those States not included in
         the emancipation proclamation, Maryland and Missouri, neither of which three years
         ago would tolerate any restraint upon the extension of slavery into new Territories,
         only dispute now as to the best mode of removing it within their own limits. Of those
         who were slaves at the beginning of the rebellion full 100,000 are now in the United
         States military service, about one-half of which number actually bear arms in the
         ranks, thus giving the double advantage of taking so much labor from the insurgent
         cause and supplying the places which otherwise must be filled with so many white men.
         So far as tested, it is difficult to say they are not as good soldiers as any. No
         servile insurrection or tendency to violence or cruelty has marked the measures of
         emancipation and arming the blacks. These measures have been much discussed in foreign
         countries, and, contemporary with such discussion, the tone of public sentiment there
         is much improved. At home the same measures have been fully discussed, supported,
         criticised, and denounced, and the annual elections following are highly encouraging
         to those whose official duty it is to bear the country through this great trial. Thus
         we have the new reckoning. The crisis which threatened to divide the friends of the
         Union is past. Looking now to the present and future, and with reference to a resumption
         of the national authority within the States wherein that authority has been suspended,
         I have thought fit to issue a proclamation, a copy of which is herewith transmitted.
         * On examination of this proclamation it will appear, as is believed, that nothing
         will be attempted beyond what is amply justified by the Constitution. True, the form
         of an oath is given, but no man is coerced to take it. The man is only promised a
         pardon in case he voluntarily takes the oath. The Constitution authorizes the Executive
         to grant or withhold the pardon at his own absolute discretion, and this includes
         the power to grant on terms, as is fully established by judicial and other authorities.
         It is also proffered that if in any of the States named a State government shall be
         in the mode prescribed set up, such government shall be recognized and guaranteed
         by the United States, and that under it the State shall, on the constitutional conditions,
         be protected against invasion and domestic violence. The constitutional obligation
         of the United States to guarantee to every State in the Union a republican form of
         government and to protect the State in the cases stated is explicit and full. But
         why tender the benefits of this provision only to a State government set up in this
         particular way? This section of the Constitution contemplates a case wherein the element
         within a State favorable to republican government in the Union may be too feeble for
         an opposite and hostile element external to or even within the State, and such are
         precisely the cases with which we are now dealing. An attempt to guarantee and protect
         a revived State government, constructed in whole or in preponderating part from the
         very element against whose hostility and violence it is to be protected, is simply
         absurd. There must be a test by which to separate the opposing elements, so as to
         build only from the sound; and that test is a sufficiently liberal one which accepts
         as sound whoever will make a sworn recantation of his former unsoundness. But if it
         be proper to require as a test of admission to the political body an oath of allegiance
         to the Constitution of the United States and to the Union under it, why also to the
         laws and proclamations in regard to slavery? Those laws and proclamations were enacted
         and put forth for the purpose of aiding in the suppression of the rebellion. To give
         them their fullest effect there had to be a pledge for their maintenance. In my judgment,
         they have aided and will further aid the cause for which they were intended. To now
         abandon them would be not only to relinquish a lever of power, but would also be a
         cruel and an astounding breach of faith. I may add at this point that while I remain
         in my present position I shall not attempt to retract or modify the emancipation proclamation,
         nor shall I return to slavery any person who is free by the terms of that proclamation
         or by any of the acts of Congress. For these and other reasons it is thought best
         that support of these measures shall be included in the oath, and it is believed the
         Executive may lawfully claim it in return for pardon and restoration of forfeited
         rights, which he has clear constitutional power to withhold altogether or grant upon
         the terms which he shall deem wisest for the public interest. It should be observed
         also that this part of the oath is subject to the modifying and abrogating power of
         legislation and supreme judicial decision. The proposed acquiescence of the National
         Executive in any reasonable temporary State arrangement for the freed people is made
         with the view of possibly modifying the confusion and destitution which must at best
         attend all classes by a total revolution of labor throughout whole States. It is hoped
         that the already deeply afflicted people in those States may be somewhat more ready
         to give up the cause of their affliction if to this extent this vital matter be left
         to themselves, while no power of the National Executive to prevent an abuse is abridged
         by the proposition. The suggestion in the proclamation as to maintaining the political
         framework of the States on what is called reconstruction is made in the hope that
         it may do good without danger of harm. It will save labor and avoid great confusion.
         But why any proclamation now upon this subject? This question is beset with the conflicting
         views that the step might be delayed too long or be taken too soon. In some States
         the elements for resumption seem ready for action. but remain inactive apparently
         for want of a rallying point- a plan of action, Why shall A adopt the plan of B rather
         than B that of A? And if A and B should agree, how can they know but that the General
         Government here will reject their plan? By the proclamation a plan is presented which
         may be accepted by them as a rallying point, and which they are assured in advance
         will not be rejected here. This may bring them to act sooner than they otherwise would.
         The objections to a premature presentation of a plan by the National Executive consist
         in the danger of committals on points which could be more safely left to further developments.
         Care has been taken to so shape the document as to avoid embarrassments from this
         source. Saying that on certain terms certain classes will be pardoned with rights
         restored, it is not said that other classes or other terms will never be in included.
         Saying specified way, it is said that reconstruction will be accepted if presented
         in a not said it will never be accepted in any other way. The movements by State action
         for emancipation in several of the States not included in the emancipation proclamation
         are matters of profound gratulation. And while I do not repeat in detail what I have
         heretofore so earnestly urged upon this subject, my general views and feelings remain
         unchanged; and I trust that Congress will omit no fair opportunity of aiding these
         important steps to a great consummation. In the midst of other cares, however important,
         we must not lose sight of the fact that the war power is still our main reliance.
         To that power alone can we look yet for a time to give confidence to the people in
         the contested regions that the insurgent power will not again overrun them. Until
         that confidence shall be established little can be done anywhere for what is called
         reconstruction. Hence our chiefest care must still be directed to the Army and Navy,
         who have thus far borne their harder part so nobly and well; and it may be esteemed
         fortunate that in giving the greatest efficiency to these indispensable arms we do
         also honorably recognize the gallant men, from commander to sentinel, who compose
         them, and to whom more than to others the world must stand indebted for the home of
         freedom disenthralled, regenerated, enlarged, and perpetuated
      </p>
   