      <p>Fellow Citizens of the Senate and House of Representatives: To express gratitude to
         God in the name of the people for the preservationof the United States is my first
         duty in addressing you. Our thoughts nextrevert to the death of the late President
         by an act of parricidal treason. The grief of the nation is still fresh. It finds
         some solace in the considerationthat he lived to enjoy the highest proof of its confidence
         by enteringon the renewed term of the Chief Magistracy to which he had been elected;
         that he brought the civil war substantially to a close; that his loss wasdeplored
         in all parts of the Union, and that foreign nations have renderedjustice to his memory.
         His removal cast upon me a heavier weight of caresthan ever devolved upon any one
         of his predecessors. To fulfill my trustI need the support and confidence of all who
         are associated with me inthe various departments of Government and the support and
         confidence ofthe people. There is but one way in which I can hope to gain their necessaryaid.
         It is to state with frankness the principles which guide my conduct, and their application
         to the present state of affairs, well aware thatthe efficiency of my labors will in
         a great measure depend on your andtheir undivided approbation. The Union of the United
         States of America was intended by its authorsto last as long as the States themselves
         shall last. “The Union shall beperpetual” are the words of the Confederation. “To
         form a more perfectUnion,” by an ordinance of the people of the United States, is
         the declaredpurpose of the Constitution. The hand of Divine Providence was never moreplainly
         visible in the affairs of men than in the framing and the adoptingof that instrument.
         It is beyond comparison the greatest event in Americanhistory, and, indeed, is it
         not of all events in modern times the mostpregnant with consequences for every people
         of the earth? The members ofthe Convention which prepared it brought to their work
         the experience ofthe Confederation, of their several States, and of other republican
         governments, old and new; but they needed and they obtained a wisdom superior to experience.
         And when for its validity it required the approval of a people that occupieda large
         part of a continent and acted separately in many distinct conventions, what is more
         wonderful than that, after earnest contention and long discussion, all feelings and
         all opinions were ultimately drawn in one way to its support? The Constitution to
         which life was thus imparted contains within itselfample resources for its own preservation.
         It has power to enforce the laws, punish treason, and insure domestic tranquillity.
         In case of the usurpationof the government of a State by one man or an oligarchy,
         it becomes a dutyof the United States to make good the guaranty to that State of a
         republicanform of government, and so to maintain the homogeneousness of all. Doesthe
         lapse of time reveal defects? A simple mode of amendment is providedin the Constitution
         itself, so that its conditions can always be made toconform to the requirements of
         advancing civilization. No room is allowedeven for the thought of a possibility of
         its coming to an end. And thesepowers of self preservation have always been asserted
         in their completeintegrity by every patriotic Chief Magistrate by Jefferson and Jacksonnot
         less than by Washington and Madison. The parting advice of the Fatherof his Country,
         while yet President, to the people of the United Stateswas that the free Constitution,
         which was the work of their hands, mightbe sacredly maintained; and the inaugural
         words of President Jeffersonheld up “the preservation of the General Government in
         its whole constitutionalvigor as the sheet anchor of our peace at home and safety
         abroad.” TheConstitution is the work of “the people of the United States,” and it
         shouldbe as indestructible as the people. It is not strange that the framers of the
         Constitution, which had nomodel in the past, should not have fully comprehended the
         excellence oftheir own work. Fresh from a struggle against arbitrary power, many patriotssuffered
         from harassing fears of an absorption of the State governmentsby the General Government,
         and many from a dread that the States wouldbreak away from their orbits. But the very
         greatness of our country shouldallay the apprehension of encroachments by the General
         Government. Thesubjects that come unquestionably within its jurisdiction are so numerousthat
         it must ever naturally refuse to be embarrassed by questions thatlie beyond it. Were
         it otherwise the Executive would sink beneath the burden, the channels of justice
         would be choked, legislation would be obstructedby excess, so that there is a greater
         temptation to exercise some of thefunctions of the General Government through the
         States than to trespasson their rightful sphere. The “absolute acquiescence in the
         decisions ofthe majority” was at the beginning of the century enforced by Jeffersonas
         “the vital principle of republics;” and the events of the last fouryears have established,
         we will hope forever, that there lies no appealto force. The maintenance of the Union
         brings with it “the support of the Stategovernments in all their rights,” but it is
         not one of the rights of anyState government to renounce its own place in the Union
         or to nullify thelaws of the Union. The largest liberty is to be maintained in the
         discussionof the acts of the Federal Government, but there is no appeal from itslaws
         except to the various branches of that Government itself, or to thepeople, who grant
         to the members of the legislative and of the executivedepartments no tenure but a
         limited one, and in that manner always retainthe powers of redress. “The sovereignty
         of the States” is the language of the Confederacy, and not the language of the Constitution.
         The latter contains the emphaticwords - This Constitution and the laws of the United
         States which shall be madein pursuance thereof, and all treaties made or which shall
         be made underthe authority of the United States, shall be the supreme law of the land,
         and the judges in every State shall be bound thereby, anything in the constitutionor
         laws of any State to the contrary notwithstanding. Certainly the Government of the
         United States is a limited government, and so is every State government a limited
         government. With us this ideaof limitation spreads through every form of administration
         general, State, and municipal- and rests on the great distinguishing principle of
         the recognitionof the rights of man. The ancient republics absorbed the individual
         inthe state prescribed his religion and controlled his activity. The Americansystem
         rests on the assertion of the equal right of every man to life, liberty, and the pursuit
         of happiness, to freedom of conscience, to theculture and exercise of all his faculties.
         As a consequence the State governmentis limited as to the General Government in the
         interest of union, as tothe individual citizen in the interest of freedom. States,
         with proper limitations of power, are essential to the existenceof the Constitution
         of the United States. At the very commencement, whenwe assumed a place among the powers
         of the earth, the Declaration of Independencewas adopted by States; so also were the
         Articles of Confederation: andwhen “the people of the United States” ordained and
         established the Constitutionit was the assent of the States, one by one, which gave
         it vitality. Inthe event, too, of any amendment to the Constitution, the proposition
         ofCongress needs the confirmation of States. Without States one great branchof the
         legislative government would be wanting. And if we look beyond theletter of the Constitution
         to the character of our country, its capacityfor comprehending within its jurisdiction
         a vast continental empire isdue to the system of States. The best security for the
         perpetual existenceof the States is the “supreme authority” of the Constitution of
         the UnitedStates. The perpetuity of the Constitution brings with it the perpetuityof
         the States; their mutual relation makes us what we are, and in our politicalsystem
         their connection is indissoluble. The whole can not exist withoutthe parts, nor the
         parts without the whole. So long as the Constitutionof the United States endures,
         the States will endure. The destruction ofthe one is the destruction of the other;
         the preservation of the one isthe preservation of the other. I have thus explained
         my views of the mutual relations of the Constitutionand the States, because they unfold
         the principles on which I have soughtto solve the momentous questions and overcome
         the appalling difficultiesthat met me at the very commencement of my Administration.
         It has beenmy steadfast object to escape from the sway of momentary passions and toderive
         a healing policy from the fundamental and unchanging principlesof the Constitution.
         I found the States suffering from the effects of a civil war. Resistanceto the General
         Government appeared to have exhausted itself. The UnitedStates had recovered possession
         of their forts and arsenals, and theirarmies were in the occupation of every State
         which had attempted to secede. Whether the territory within the limits of those States
         should be heldas conquered territory, under military authority emanating from the
         Presidentas the head of the Army, was the first question that presented itself fordecision.
         Now military governments, established for an indefinite period, wouldhave offered
         no security for the early suppression of discontent, wouldhave divided the people
         into the vanquishers and the vanquished, and wouldhave envenomed hatred rather than
         have restored affection. Once established, no precise limit to their continuance was
         conceivable. They would haveoccasioned an incalculable and exhausting expense. Peaceful
         emigrationto and from that portion of the country is one of the best means that canbe
         thought of for the restoration of harmony, and that emigration wouldhave been prevented;
         for what emigrant from abroad, what industrious citizenat home, would place himself
         willingly under military rule? The chief personswho would have followed in the train
         of the Army would have been dependentson the General Government or men who expected
         profit from the miseriesof their erring fellow citizens. The powers of patronage and
         rule whichwould have been exercised under the President, over a vast and populousand
         naturally wealthy region are greater than, unless under extreme necessity, I should
         be willing to intrust to any one man. They are such as, for myself, I could never,
         unless on occasions of great emergency, consent to exercise. The willful use of such
         powers, if continued through a period of years, would have endangered the purity of
         the general administration and theliberties of the States which remained loyal. Besides,
         the policy of military rule over a conquered territory wouldhave implied that the
         States whose inhabitants may have taken part in therebellion had by the act of those
         inhabitants ceased to exist. But thetrue theory is that all pretended acts of secession
         were from the beginningnull and void. The States can not commit treason nor screen
         the individualcitizens who may have committed treason any more than they can make
         validtreaties or engage in lawful commerce with any foreign power. The Statesattempting
         to secede placed themselves in a condition where their vitalitywas impaired, but not
         extinguished; their functions suspended, but notdestroyed. But if any State neglects
         or refuses to perform its offices there isthe more need that the General Government
         should maintain all its authorityand as soon as practicable resume the exercise of
         all its functions. Onthis principle I have acted, and have gradually and quietly,
         and by almostimperceptible steps, sought to restore the rightful energy of the GeneralGovernment
         and of the States. To that end provisional governors have beenappointed for the States,
         conventions called, governors elected, legislaturesassembled, and Senators and Representatives
         chosen to the Congress of theUnited States. At the same time the courts of the United
         States, as faras could be done, have been reopened, so that the laws of the United
         Statesmay be enforced through their agency. The blockade has been removed andthe custom
         houses reestablished in ports of entry, so that the revenueof the United States may
         be collected. The Post-Office Department renewsits ceaseless activity, and the General
         Government is thereby enabled tocommunicate promptly with its officers and agents.
         The courts bring securityto persons and property; the opening of the ports invites
         the restorationof industry and commerce; the post-office renews the facilities of
         socialintercourse and of business. And is it not happy for us all that the restorationof
         each one of these functions of the General Government brings with ita blessing to
         the States over which they are extended? Is it not a surepromise of harmony and renewed
         attachment to the Union that after all thathas happened the return of the General
         Government is known only as a beneficence? I know very well that this policy is attended
         with some risk; that forits success it requires at least the acquiescence of the States
         which itconcerns; that it implies an invitation to those States, by renewing theirallegiance
         to the United States, to resume their functions as States ofthe Union. But it is a
         risk that must be taken. In the choice of difficultiesit is the smallest risk; and
         to diminish and if possible to remove alldanger, I have felt it incumbent on me to
         assert one other power of theGeneral Government the power of pardon. As no State can
         throw a defenseover the crime of treason, the power of pardon is exclusively vested
         inthe executive government of the United States. In exercising that powerI have taken
         every precaution to connect it with the clearest recognitionof the binding force of
         the laws of the United States and an unqualifiedacknowledgment of the great social
         change of condition in regard to slaverywhich has grown out of the war. The next step
         which I have taken to restore the constitutional relationsof the States has been an
         invitation to them to participate in the highoffice of amending the Constitution.
         Every patriot must wish for a generalamnesty at the earliest epoch consistent with
         public safety. For this greatend there is need of a concurrence of all opinions and
         the spirit of mutualconciliation. All parties in the late terrible conflict must work
         togetherin harmony. It is not too much to ask, in the name of the whole people, that
         on the one side the plan of restoration shall proceed in conformitywith a willingness
         to cast the disorders of the past into oblivion, andthat on the other the evidence
         of sincerity in the future maintenance ofthe Union shall be put beyond any doubt by
         the ratification of the proposedamendment to the Constitution, which provides for
         the abolition of slaveryforever within the limits of our country. So long as the adoption
         of thisamendment is delayed, so long will doubt and jealousy and uncertainty prevail.
         This is the measure which will efface the sad memory of the past; thisis the measure
         which will most certainly call population and capital andsecurity to those parts of
         the Union that need them most. Indeed, it isnot too much to ask of the States which
         are now resuming their places inthe family of the Union to give this pledge of perpetual
         loyalty and peace. Until it is done the past, however much we may desire it, will
         not be forgotten, The adoption of the amendment reunites us beyond all power of disruption;
         it heals the wound that is still imperfectly closed: it removes slavery, the element
         which has so long perplexed and divided the country; it makesof us once more a united
         people, renewed and strengthened, bound more thanever to mutual affection and support.
         The amendment to the Constitution being adopted, it would remain forthe States whose
         powers have been so long in abeyance to resume their placesin the two branches of
         the National Legislature, and thereby complete thework of restoration. Here it is
         for you, fellow citizens of the Senate, and for you, fellow citizens of the House
         of Representatives, to judge, each of you for yourselves, of the elections, returns,
         and qualificationsof your own members. The full assertion of the powers of the General
         Government requiresthe holding of circuit courts of the United States within the districtswhere
         their authority has been interrupted. In the present posture of ourpublic affairs
         strong objections have been urged to holding those courtsin any of the States where
         the rebellion has existed; and it was ascertainedby inquiry, that the circuit court
         of the United States would not be heldwithin the district of Virginia during the autumn
         or early winter, noruntil Congress should have “an opportunity to consider and act
         on the wholesubject.” To your deliberations the restoration of this branch of the
         civilauthority of the United States is therefore necessarily referred, withthe hope
         that early provision will be made for the resumption of all itsfunctions. It is manifest
         that treason, most flagrant in character, hasbeen committed. Persons who are charged
         with its commission should havefair and impartial trials in the highest civil tribunals
         of the country, in order that the Constitution and the laws may be fully vindicated,
         thetruth dearly established and affirmed that treason is a crime, that traitorsshould
         be punished and the offense made infamous, and, at the same time, that the question
         may be judicially settled, finally and forever, thatno State of its own will has the
         right to renounce its place in the Union. The relations of the General Government
         toward the 4,000,000 inhabitantswhom the war has called into freedom have engaged
         my most serious consideration. On the propriety of attempting to make the freedmen
         electors by the proclamationof the Executive I took for my counsel the Constitution
         itself, the interpretationsof that instrument by its authors and their contemporaries,
         and recentlegislation by Congress. When, at the first movement toward independence,
         the Congress of the United States instructed the several States to institutegovernments
         of their own, they left each State to decide for itself theconditions for the enjoyment
         of the elective franchise. During the periodof the Confederacy there continued to
         exist a very great diversity in thequalifications of electors in the several States,
         and even within a Statea distinction of qualifications prevailed with regard to the
         officers whowere to be chosen. The Constitution of the United States recognizes thesediversities
         when it enjoins that in the choice of members of the Houseof Representatives of the
         United States “the electors in each State shallhave the qualifications requisite for
         electors of the most numerous branchof the State legislature.” After the formation
         of the Constitution it remained, as before, the uniform usage for each State to enlarge
         the body of itselectors according to its own judgment, and under this system one Stateafter
         another has proceeded to increase the number of its electors, untilnow universal suffrage,
         or something very near it, is the general rule. So fixed was this reservation of power
         in the habits of the people andso unquestioned has been the interpretation of the
         Constitution that duringthe civil war the late President never harbored the purpose
         certainlynever evowed the purpose of disregarding it; and in the acts of Congressduring
         that period nothing can be found which, during the continuance ofhostilities much
         less after their close, would have sanctioned any departureby the Executive from a
         policy which has so uniformly obtained. Moreover, a concession of the elective franchise
         to the freedmen by act of the Presidentof the United States must have been extended
         to all colored men, whereverfound, and so must have established a change of suffrage
         in the Northern, Middle, and Western States, not less than in the Southern and Southwestern.
         Such an act would have created a new class of voters, and would have beenan assumption
         of power by the President which nothing in the Constitutionor laws of the United States
         would have warranted. On the other hand, every danger of conflict is avoided when
         the settlementof the question is referred to the several States. They can, each for
         itself, decide on the measure, and whether it is to be adopted at once and absolutelyor
         introduced gradually and with conditions. In my judgment the freedmen, if they show
         patience and manly virtues, will sooner obtain a participationin the elective franchise
         through the States than through the General Government, even if it had power to intervene.
         When the tumult of emotions that havebeen raised by the suddenness of the social change
         shall have subsided, it may prove that they will receive the kindest usage from some
         of thoseon whom they have heretofore most closely depended. But while I have no doubt
         that now, after the close of the war, it isnot competent for the General Government
         to extend the elective franchisein the several States, it is equally clear that good
         faith requires thesecurity of the freedmen in their liberty and their property, their
         rightto labor, and their right to claim the just return of their labor. I can not
         too strongly urge a dispassionate treatment of this subject, whichshould be carefully
         kept aloof from all party strife. We must equally avoidhasty assumptions of any natural
         impossibility for the two races to liveside by side in a state of mutual benefit and
         good will. The experimentinvolves us in no inconsistency; let us, then, go on and
         make that experimentin good faith, and not be too easily disheartened. The country
         is in needof labor, and the freedmen are in need of employment, culture, and protection.
         While their right of voluntary migration and expatriation is not to bequestioned,
         I would not advise their forced removal and colonization. Letus rather encourage them
         to honorable and useful industry, where it maybe beneficial to themselves and to the
         country; and, instead of hasty anticipationsof the certainty of failure, let there
         be nothing wanting to the fair trialof the experiment. The change in their condition
         is the substitution oflabor by contract for the status of slavery. The freedman can
         not fairlybe accused of unwillingness to work so long as a doubt remains about hisfreedom
         of choice in his pursuits and the certainty of his recovering hisstipulated wages.
         In this the interests of the employer and the employedcoincide. The employer desires
         in his workmen spirit and alacrity, andthese can be permanently secured in no other
         way. And if the one oughtto be able to enforce the contract, so ought the other. The
         public interestwill be best promoted if the several States will provide adequate protectionand
         remedies for the freedmen. Until this is in some way accomplished thereis no chance
         for the advantageous use of their labor, and the blame ofill success will not rest
         on them. I know that sincere philanthropy is earnest for the immediate realizationof
         its remotest aims; but time is always an element in reform. It is oneof the greatest
         acts on record to have brought 4,000,000 people into freedom. The career of free industry
         must be fairly opened to them, and then theirfuture prosperity and condition must,
         after all, rest mainly on themselves. If they fail, and so perish away, let us be
         careful that the failure shallnot be attributable to any denial of justice. In all
         that relates to thedestiny of the freedmen we need not be too anxious to read the
         future; many incidents which, from a speculative point of view, might raise alarmwill
         quietly settle themselves. Now that slavery is at an end, or nearits end, the greatness
         of its evil in the point of view of public economybecomes more and more apparent.
         Slavery was essentially a monopoly of labor, and as such locked the States where it
         prevailed against the incoming offree industry. Where labor was the property of the
         capitalist, the whiteman was excluded from employment, or had but the second best
         chance offinding it; and the foreign emigrant turned away from the region wherehis
         condition would be so precarious. With the destruction of the monopolyfree labor will
         hasten from all pans of the civilized world to assist indeveloping various and immeasurable
         resources which have hitherto laindormant. The eight or nine States nearest the Gulf
         of Mexico have a soilof exuberant fertility, a climate friendly to long life, and
         can sustaina denser population than is found as yet in any part of our country. Andthe
         future influx of population to them will be mainly from the North orfrom the most
         cultivated nations in Europe. From the sufferings that haveattended them during our
         late struggle let us look away to the future, which is sure to be laden for them with
         greater prosperity than has everbefore been known. The removal of the monopoly of
         slave labor is a pledgethat those regions will be peopled by a numerous and enterprising
         population, which will vie with any in the Union in compactness, inventive genius,
         wealth, and industry. Our Government springs from and was made for the people not
         the peoplefor the Government. To them it owes allegiance; from them it must deriveits
         courage, strength, and wisdom. But while the Government is thus boundto defer to the
         people, from whom it derives its existence, it should, from the very consideration
         of its origin, be strong in its power of resistanceto the establishment of inequalities.
         Monopolies, perpetuities, and classlegislation are contrary to the genius of free
         government, and ought notto be allowed. Here there is no room for favored classes
         or monopolies; the principle of our Government is that of equal laws and freedom of
         industry. Wherever monopoly attains a foothold, it is sure to be a source of danger,
         discord, and trouble. We shall but fulfill our duties as legislators byaccording “equal
         and exact justice to all men,” special privileges to none. The Government is subordinate
         to the people; but, as the agent and representativeof the people, it must be held
         superior to monopolies, which in themselvesought never to be granted, and which, where
         they exist, must be subordinateand yield to the Government. The Constitution confers
         on Congress the right to regulate commerceamong the several States. It is of the first
         necessity, for the maintenanceof the Union, that that commerce should be free and
         unobstructed. No Statecan be justified in any device to tax the transit of travel
         and commercebetween States. The position of many States is such that if they were
         allowedto take advantage of it for purposes of local revenue the commerce betweenStates
         might be injuriously burdened, or even virtually prohibited. Itis best, while the
         country is still young and while the tendency to dangerousmonopolies of this kind
         is still feeble, to use the power of Congress soas to prevent any selfish impediment
         to the free circulation of men andmerchandise. A tax on travel and merchandise in
         their transit constitutesone of the worst forms of monopoly, and the evil is increased
         if coupledwith a denial of the choice of route. When the vast extent of our countryis
         considered, it is plain that every obstacle to the free circulationof commerce between
         the States ought to be sternly guarded against by appropriatelegislation within the
         limits of the Constitution. The report of the Secretary of the Interior explains the
         condition ofthe public lands, the transactions of the Patent Office and the PensionBureau,
         the management of our Indian affairs, the progress made in theconstruction of the
         Pacific Railroad, and furnishes information in referenceto matters of local interest
         in the District of Columbia. It also presentsevidence of the successful operation
         of the homestead act, under the provisionsof which 1,160,533 acres of the public lands
         were entered during the lastfiscal year more than one-fourth of the whole number of
         acres sold orotherwise disposed of during that period. It is estimated that the receiptsderived
         from this source are sufficient to cover the expenses incidentto the survey and disposal
         of the lands entered under this act, and thatpayments in cash to the extent of from
         40 to 50 per cent will be made bysettlers who may thus at any time acquire title before
         the expiration ofthe period at which it would otherwise vest. The homestead policy
         was establishedonly after long and earnest resistance; experience proves its wisdom.
         Thelands in the hands of industrious settlers, whose labor creates wealthand contributes
         to the public resources, are worth more to the United Statesthan if they had been
         reserved as a solitude for future purchasers. The lamentable events of the last four
         years and the sacrifices madeby the gallant men of our Army and Navy have swelled
         the records of thePension Bureau to an unprecedented extent. On the 30th day of June
         lastthe total number of pensioners was 85,986, requiring for their annual pay, exclusive
         of expenses, the sum of $ 8,023,445. The number of applicationsthat have been allowed
         since that date will require a large increase ofthis amount for the next fiscal year.
         The means for the payment of thestipends due under existing laws to our disabled soldiers
         and sailors andto the families of such as have perished in the service of the countrywill
         no doubt be cheerfully and promptly granted. A grateful people willnot hesitate to
         sanction any measures having for their object the reliefof soldiers mutilated and
         families made fatherless in the efforts to preserveour national existence. The report
         of the Postmaster-General presents an encouraging exhibitof the operations of the
         Post-Office Department during the year. The revenuesof the past year, from the loyal
         States alone, exceeded the maximum annualreceipts from all the States previous to
         the rebellion in the sum of $ GOVERNED.” I the annual average increase of revenue
         during the last four years, compared with the revenues of the four years immediately
         preceding therebellion, was $ 3,533,845. The revenues of the last fiscal year amountedto
         $ 14,556,158 and the expenditures to $ 13,694,728, leaving a surplus ofreceipts over
         expenditures of $ 861,430. Progress has been made in restoringthe postal service in
         the Southern States. The views presented by the Postmaster-Generalagainst the policy
         of granting subsidies to the ocean mail steamship linesupon established routes and
         in favor of continuing the present system, which limits the compensation for ocean
         service to the postage earnings, are recommended to the careful consideration of Congress.
         It appears from the report of the Secretary of the Navy that while atthe commencement
         of the present year there were in commission 530 vesselsof all classes and descriptions,
         armed with 3,000 guns and manned by Doré, the number of vessels at present in commission
         is 117, with 830 gunsand 12,128 men. By this prompt reduction of the naval forces
         the expensesof the Government have been largely diminished, and a number of vesselspurchased
         for naval purposes from the merchant marine have been returnedto the peaceful pursuits
         of commerce. Since the suppression of active hostilitiesour foreign squadrons have
         been reestablished, and consist of vessels muchmore efficient than those employed
         on similar service previous to the rebellion. The suggestion for the enlargement of
         the navy-yards, and especially forthe establishment of one in fresh water for ironclad
         vessels, is deservingof consideration, as is also the recommendation for a different
         locationand more ample grounds for the Naval Academy. In the report of the Secretary
         of War a general summary is given ofthe military campaigns of 1864 and 1865, ending
         in the suppression of armedresistance to the national authority in the insurgent States.
         The operationsof the general administrative bureaus of the War Department during thepast
         year are detailed and an estimate made of the appropriations thatwill be required
         for military purposes in the fiscal year commencing the1st day of July, 1866. The
         national military force on the 1st of May, 1865, numbered 1,000,516 men. It is proposed
         to reduce the military establishmentto a peace footing, comprehending 50,000 troops
         of all arms, organizedso as to admit of an enlargement by filling up the ranks to
         82,600 if thecircumstances of the country should require an augmentation of the Army.
         The volunteer force has already been reduced by the discharge from serviceof over
         800,000 troops, and the Department is proceeding rapidly in thework of further reduction.
         The war estimates are reduced from $ aphorism. “This $ 33,814,461, which amount, in
         the opinion of the Department, is adequatefor a peace establishment. The measures
         of retrenchment in each bureauand branch of the service exhibit a diligent economy
         worthy of commendation. Reference is also made in the report to the necessity of providing
         fora uniform militia system and to the propriety of making suitable provisionfor wounded
         and disabled officers and soldiers. The revenue system of the country is a subject
         of vital interest toits honor and prosperity, and should command the earnest considerationof
         Congress. The Secretary of the Treasury will lay before you a full anddetailed report
         of the receipts and disbursements of the last fiscal year, of the first quarter of
         the present fiscal year, of the probable receiptsand expenditures for the other three
         quarters, and the estimates for theyear following the 30th of June, 1866. I might
         content myself with a referenceto that report, in which you will find all the information
         required foryour deliberations and decision, but the paramount importance of the subjectso
         presses itself on my own mind that I can not but lay before you my viewsof the measures
         which are required for the good character, and I mightalmost say for the existence,
         of this people. The life of a republic liescertainly in the energy, virtue, and intelligence
         of its citizens; butit is equally true that a good revenue system is the life of an
         organizedgovernment. I meet you at a time when the nation has voluntarily burdeneditself
         with a debt unprecedented in our annals. Vast as is its amount, it fades away into
         nothing when compared with the countless blessings thatwill be conferred upon our
         country and upon man by the preservation ofthe nation's life. Now, on the first occasion
         of the meeting of Congresssince the return of peace, it is of the utmost importance
         to inauguratea just policy, which shall at once be put in motion, and which shall
         commenditself to those who come after us for its continuance. We must aim at nothingless
         than the complete effacement of the financial evils that necessarilyfollowed a state
         of civil war. We must endeavor to apply the earliest remedyto the deranged state of
         the currency, and not shrink from devising a policywhich, with out being oppressive
         to the people, shall immediately beginto effect a reduction of the debt, and, if persisted
         in, discharge it fullywithin a definitely fixed number of years. It is our first duty
         to prepare in earnest for our recovery from theever-increasing evils of an irredeemable
         currency without a sudden revulsion, and yet without untimely procrastination. For
         that end we must each, inour respective positions, prepare the way. I hold it the
         duty of the Executiveto insist upon frugality in the expenditures, and a sparing economy
         isitself a great national resource. Of the banks to which authority has beengiven
         to issue notes secured by bonds of the United States we may requirethe greatest moderation
         and prudence, and the law must be rigidly enforcedwhen its limits are exceeded. We
         may each one of us counsel our activeand enterprising countrymen to be constantly
         on their guard, to liquidatedebts contracted in a paper currency, and by conducting
         business as nearlyas possible on a system of cash payments or short credits to hold
         themselvesprepared to return to the standard of gold and silver. To aid our fellow
         citizensin the prudent management of their monetary affairs, the duty devolveson us
         to diminish by law the amount of paper money now in circulation. Five years ago the
         lighthouse circulation of the country amounted to notmuch more than two hundred millions;
         now the circulation, bank and national, exceeds seven hundred millions. The simple
         statement of the fact recommendsmore strongly than any words of mine could do the
         necessity of our restrainingthis expansion. The gradual reduction of the currency
         is the only measurethat can save the business of the country from disastrous calamities,
         andthis can be almost imperceptibly accomplished by gradually funding thenational
         circulation in securities that may be made redeemable at the pleasureof the Government.
         Our debt is doubly secure -first in the actual wealth and still greaterundeveloped
         resources of the country, and next in the character of ourinstitutions. The most intelligent
         observers among political economistshave not failed to remark that the public debt
         of a country is safe inproportion as its people are free; that the debt of a republic
         is the safestof all. Our history confirms and establishes the theory, and is, I firmlybelieve,
         destined to give it a still more signal illustration. The secretof this superiority
         springs not merely from the fact that in a republicthe national obligations are distributed
         more widely through countlessnumbers in all classes of society; it has its root in
         the character ofour laws. Here all men contribute to the public welfare and bear theirfair
         share of the public burdens. During the war, under the impulses ofpatriotism, the
         men of the great body of the people, without regard totheir own comparative want of
         wealth, thronged to our armies and filledour fleets of war, and held themselves ready
         to offer their lives for thepublic good. Now, in their turn, the property and income
         of the countryshould bear their just proportion of the burden of taxation, while in
         ourimpost system, through means of which increased vitality is incidentallyimparted
         to all the industrial interests of the nation, the duties shouldbe so adjusted as
         to fall most heavily on articles of luxury leaving thenecessaries of life as free
         from taxation as the absolute wants of theGovernment economically administered will
         justify. No favored class shoulddemand freedom from assessment, and the taxes should
         be so distributedas not to fall unduly on the poor, but rather on the accumulated
         wealthof the country. We should look at the national debt just as it is notas a national
         blessing, but as a heavy burden on the industry of the country, to be discharged without
         unnecessary delay. It is estimated by the Secretary of the Treasury that the expendituresfor
         the fiscal year ending the 30th of June, 1866, will exceed the receipts$112,194,947.
         It is gratifying, however, to state that it is also estimatedthat the revenue for
         the year ending the 30th of June, 1867, will exceedthe expenditures in the sum of
         $ 111,682,818. This amount, or so much asmay be deemed sufficient for the purpose,
         may be applied to the reductionof the public debt, which on the 31st day of October,
         1865, was $ 2,740,854,750. Every reduction will diminish the total amount of interest
         to be paid, and so enlarge the means of still further reductions, until the whole
         shallbe liquidated; and this, as will be seen from the estimates of the Secretaryof
         the Treasury, may be accomplished by annual payments even within a periodnot exceeding
         thirty years. I have faith that we shall do all this withina reasonable time; that
         as we have amazed the world by the suppressionof a civil war which was thought to
         be beyond the control of any government, so we shall equally show the superiority
         of our institutions by the promptand faithful discharge of our national obligations.
         The Department of Agriculture under its present direction is accomplishingmuch in
         developing and utilizing the vast agricultural capabilities ofthe country, and for
         information respecting the details of its managementreference is made to the annual
         report of the Commissioner. I have dwelt thus fully on our domestic affairs because
         of their transcendentimportance. Under any circumstances our great extent of territory
         and varietyof climate, producing almost everything that is necessary for the wantsand
         even the comforts of man, make us singularly independent of the varyingpolicy of foreign
         powers and protect us against every temptation to” entanglingalliances, “while at
         the present moment the reestablishment of harmonyand the strength that comes from
         harmony will be our best security against” nations who feel power and forget right.
         “For myself, it has been andit will be my constant aim to promote peace and amity
         with all foreignnations and powers, and I have every reason to believe that they all,
         withoutexception, are animated by the same disposition. Our relations with theEmperor
         of China, so recent in their origin, are most friendly. Our commercewith his dominions
         is receiving new developments, and it is very pleasingto find that the Government
         of that great Empire manifests satisfactionwith our policy and reposes just confidence
         in the fairness which marksour intercourse. The unbroken harmony between the United
         States and theEmperor of Russia is receiving a new support from an enterprise designedto
         carry telegraphic lines across the continent of Asia, through his dominions, and so
         to connect us with all Europe by a new channel of intercourse. Ourcommerce with South
         America is about to receive encouragement by a directline of mail steamships to the
         rising Empire of Brazil. The distinguishedparty of men of science who have recently
         left our country to make a scientificexploration of the natural history and rivers
         and mountain ranges of thatregion have received from the Emperor that generous welcome
         which was tohave been expected from his constant friendship for the United States
         andhis well known zeal in promoting the advancement of knowledge. A hope isentertained
         that our commerce with the rich and populous countries thatborder the Mediterranean
         Sea may be largely increased. Nothing will bewanting on the part of this Government
         to extend the protection of ourflag over the enterprise of our fellow citizens. We
         receive from the powersin that region assurances of good will; and it is worthy of
         note that aspecial envoy has brought us messages of condolence on the death of ourlate
         Chief Magistrate from the Bey of Tunis, whose rule includes the olddominions of Carthage,
         on the African coast. Our domestic contest, now happily ended, has left some traces
         in ourrelations with one at least of the great maritime powers. The formal accordanceof
         belligerent rights to the insurgent States was unprecedented, and hasnot been justified
         by the issue. But in the systems of neutrality pursuedby the powers which made that
         concession there was a marked difference. The materials of war for the insurgent States
         were furnished, in a greatmeasure, from the workshops of Great Britain, and British
         ships, mannedby British subjects and prepared for receiving British armaments, salliedfrom
         the ports of Great Britain to make war on American commerce underthe shelter of a
         commission from the insurgent States. These ships, havingonce escaped from British
         ports, ever afterwards entered them in everypart of the world to refit, and so to
         renew their depredations. The consequencesof this conduct were most disastrous to
         the States then in rebellion, increasingtheir desolation and misery by the prolongation
         of our civil contest. Ithad, moreover, the effect, to a great extent, to drive the
         American flagfrom the sea, and to transfer much of our shipping and our commerce tothe
         very power whose subjects had created the necessity for such a change. These events
         took place before I was called to the administration of theGovernment. The sincere
         desire for peace by which I am animated led meto approve the proposal, already made,
         to submit the question which hadthus arisen between the countries to arbitration.
         These questions are ofsuch moment that they must have commanded the attention of the
         great powers, and are so interwoven with the peace and interests of every one of themas
         to have insured an impartial decision. I regret to inform you that GreatBritain declined
         the arbitrament, but, on the other hand, invited us tothe formation of a joint commission
         to settle mutual claims between thetwo countries, from which those for the depredations
         before mentioned shouldbe excluded. The proposition, in that very unsatisfactory form,
         has beendeclined. The United States did not present the subject as an impeachment
         of thegood faith of a power which was professing the most friendly dispositions, but
         as involving questions of public law of which the settlement is essentialto the peace
         of nations; and though pecuniary reparation to their injuredcitizens would have followed
         incidentally on a decision against Great Britain, such compensation was not their
         primary object. They had a higher motive, and it was in the interests of peace and
         justice to establish importantprinciples of international law. The correspondence
         will be placed beforeyou. The ground on which the British minister rests his justification
         is, substantially, that the municipal law of a nation and the domestic interpretationsof
         that law are the measure of its duty as a neutral, and I feel boundto declare my opinion
         before you and before the world that that justificationcan not be sustained before
         the tribunal of nations. At the same time;I do not advise to any present attempt at
         redress by acts of legislation. For the future, friendship between the two countries
         must rest on the basisof mutual justice. From the moment of the establishment of our
         free Constitution the civilizedworld has been convulsed by revolutions in the interests
         of democracy orof monarchy, but through all those revolutions the United States have
         wiselyand firmly refused to become propagandists of republicanism. It is theonly government
         suited to our condition; but we have never sought to imposeit on others, and we have
         consistently followed the advice of Washingtonto recommend it only by the careful
         preservation and prudent use of theblessing. During all the intervening period the
         policy of European powersand of the United States has, on the whole, been harmonious.
         Twice, indeed, rumors of the invasion of some parts of America in the interest of
         monarchyhave prevailed; twice my predecessors have had occasion to announce theviews
         of this nation in respect to such interference. On both occasionsthe remonstrance
         of the United States was respected from a deep convictionon the part of European Governments
         that the system of noninterferenceand mutual abstinence from propagandism was the
         true rule for the two hemispheres. Since those times we have advanced in wealth and
         power, but we retain thesame purpose to leave the nations of Europe to choose their
         own dynastiesand form their own systems of government. This consistent moderation
         mayjustly demand a corresponding moderation. We should regard it as a greatcalamity
         to ourselves, to the cause of good government, and to the peaceof the world should
         any European power challenge the American people, asit were, to the defense of republicanism
         against foreign interference. We can not foresee and are unwilling to consider what
         opportunities mightpresent themselves, what combinations might offer to protect ourselvesagainst
         designs inimical to our form of government. The United States desireto act in the
         future as they have ever acted heretofore; they never willbe driven from that course
         but by the aggression of European powers, andwe rely on the wisdom and justice of
         those powers to respect the systemof noninterference which has so long been sanctioned
         by time, and whichby its good results has approved itself to both continents. The
         correspondence between the United States and France in referenceto questions which
         have become subjects of discussion between the two Governmentswill at a proper time
         be laid before Congress. When, on the organization of our Government under the Constitution,
         the President of the United States delivered his inaugural address to thetwo Houses
         of Congress, he said to them, and through them to the countryand to mankind, that
         The preservation of the sacred fire of liberty and the destiny of therepublican model
         of government are justly considered, perhaps, as deeply, as finally, staked on the
         experiment intrusted to the hands of the Americanpeople. And the House of Representatives
         answered Washington by the voice ofMadison: We adore the Invisible Hand which has
         led the American people, throughso many difficulties, to cherish a conscious responsibility
         for the destinyof republican liberty. More than seventy-six years have glided away
         since these words werespoken; the United States have passed through severer trials
         than wereforeseen; and now, at this new epoch in our existence as one nation, withour
         Union purified by sorrows and strengthened by conflict and establishedby the virtue
         of the people, the greatness of the occasion invites us oncemore to repeat with solemnity
         the pledges of our fathers to hold ourselvesanswerable before our fellow men for the
         success of the republican formof government. Experience has proved its sufficiency
         in peace and in war; it has vindicated its authority through dangers and afflictions,
         and suddenand terrible emergencies, which would have crushed any system that hadbeen
         less firmly fixed in the hearts of the people. At the inaugurationof Washington the
         foreign relations of the country were few and its tradewas repressed by hostile regulations;
         now all the civilized nations ofthe globe welcome our commerce, and their governments
         profess toward usamity. Then our country felt its way hesitatingly along an untried
         path, with States so little bound together by rapid means of communication asto be
         hardly known to one another, and with historic traditions extendingover very few years;
         now intercourse between the States is swift and intimate; the experience of centuries
         has been crowded into a few generations, andhas created an intense, indestructible
         nationality. Then our jurisdictiondid not reach beyond the inconvenient boundaries
         of the territory whichhad achieved independence; now, through cessions of lands, first
         colonizedby Spain and France, the country has acquired a more complex character, and
         has for its natural limits the chain of lakes, the Gulf of Mexico, and on the east
         and the west the two great oceans. Other nations were wastedby civil wars for ages
         before they could establish for themselves the necessarydegree of unity; the latent
         conviction that our form of government is thebest ever known to the world has enabled
         us to emerge from civil war withinfour years with a complete vindication of the constitutional
         authorityof the General Government and with our local liberties and State institutionsunimpaired.
         The throngs of emigrants that crowd to our shores are witnesses ofthe confidence of
         all peoples in our permanence. Here is the great landof free labor, where industry
         is blessed with unexampled rewards and thebread of the workingman is sweetened by
         the consciousness that the causeof the country” is his own cause, his own safety,
         his own dignity. “Hereeveryone enjoys the free use of his faculties and the choice
         of activityas a natural right. Here, under the combined influence of a fruitful soil,
         genial climes, and happy institutions, population has increased fifteen-fold within
         a century. Here, through the easy development of boundless resources, wealth has increased
         with twofold greater rapidity than numbers, so thatwe have become secure against the
         financial vicissitudes of other countriesand, alike in business and in opinion, are
         self centered and truly independent. Here more and more care is given to provide education
         for everyone bornon our soil. Here religion, released from political connection with
         thecivil government, refuses to subserve the craft of statesmen, and becomesin its
         independence the spiritual life of the people. Here toleration isextended to every
         opinion, in the quiet certainty that truth needs onlya fair field to secure the victory.
         Here the human mind goes forth unshackledin the pursuit of science, to collect stores
         of knowledge and acquire farseeing mastery over the forces of nature. Here the national
         domainis offered and held in millions of separate freeholds, so that our fellow citizens,
         beyond the occupants of any other part of the earth, constitute in realitya people.
         Here exists the democratic form of government; and that formof government, by the
         confession of European statesmen,” gives a powerof which no other form is capable,
         because it incorporates every man withthe state and arouses everything that belongs
         to the soul. “Where in past history. does a parallel exist to the public happinesswhich
         is within the reach of the people of the United States? Where inany part of the globe
         can institutions be found so suited to their habitsor so entitled to their love as
         their own free Constitution? Every oneof them, then, in whatever part of the land
         he has his home, must wishits perpetuity. Who of them will not now acknowledge, in
         the words of Washington, that” every step by which the people of the United States
         have advancedto the character of an independent nation seems to have been distinguishedby
         some token of providential agency “? Who will not join with me in theprayer that the
         Invisible Hand which has led us through the clouds thatgloomed around our path will
         so guide us onward to a perfect restorationof fraternal affection that we of this
         day may be able to transmit ourgreat inheritance of State governments in all their
         rights, of the GeneralGovernment in its whole constitutional vigor, to our posterity,
         and theyto theirs through countless generations
      </p>
   