      <p>To the House of Representatives: I have examined the bill “to provide for the more
         efficient government of the rebel States” with the care and anxiety which its transcendent
         importance is calculated to awaken. I am unable to give it my assent, for reasons
         so grave that I hope a statement of them may have some influence on the minds of the
         patriotic and enlightened men with whom the decision must ultimately rest. The bill
         places all the people of the ten States therein named under the absolute domination
         of military rulers; and the preamble undertakes to give the reason upon which the
         measure is based and the ground upon which it is justified. It declares that there
         exists in those States no legal governments and no adequate protection for life or
         property, and asserts the necessity of enforcing peace and good order within their
         limits. Is this true as matter of fact? It is not denied that the States in question
         have each of them an actual government, with all the powers -executive, judicial,
         and legislative which properly belong to a free state. They are organized like the
         other States of the Union, and, like them, they make, administer, and execute the
         laws which concern their domestic affairs. An existing de facto government, exercising
         such functions as these, is itself the law of the state upon all matters within its
         jurisdiction. To pronounce the supreme lawmaking power of an established state illegal
         is to say that law itself is unlawful. The provisions which these governments have
         made for the preservation of order, the suppression of crime, and the redress of private
         injuries are in substance and principle the same as those which prevail in the Northern
         States and in other civilized countries. They certainly have not succeeded in preventing
         the commission of all crime, nor has this been accomplished anywhere in the world.
         There, as well as elsewhere, offenders sometimes escape for want of vigorous prosecution,
         and occasionally, perhaps, by the inefficiency of courts or the prejudice of jurors.
         It is undoubtedly true that these evils have been much increased and aggravated, North
         and South, by the demoralizing influences of civil war and by the rancorous passions
         which the contest has engendered. But that these people are maintaining local governments
         for themselves which habitually defeat the object of all government and render their
         own lives and property insecure is in itself utterly improbable, and the averment
         of the bill to that effect is not supported by any evidence which has come to my knowledge.
         All the information I have on the subject convinces me that the masses of the Southern
         people and those who control their public acts, while they entertain diverse opinions
         on questions of Federal policy, are completely united in the effort to reorganize
         their society on the basis of peace and to restore their mutual prosperity as rapidly
         and as completely as their circumstances will permit. The bill, however, would seem
         to show upon its face that the establishment of peace and good order is not its real
         object. The fifth section declares that the preceding sections shall cease to operate
         in any State where certain events shall have happened. These events are, first, the
         selection of delegates to a State convention by an election at which negroes shall
         be allowed to vote; second, the formation of a State constitution by the convention
         so chosen; third, the insertion into the State constitution of a provision which will
         secure the right of voting at all elections to negroes and to such white men as may
         not be disfranchised for rebellion or felony; fourth, the submission of the constitution
         for ratification to negroes and white men not disfranchised, and its actual ratification
         by their vote; fifth, the submission of the State constitution to Congress for examination
         and approval, and the actual approval of it by that body; sixth, the adoption of a
         certain amendment to the Federal Constitution by a vote of the legislature elected
         under the new constitution; seventh, the adoption of said amendment by a sufficient
         number of other States to make it a part of the Constitution of the United States.
         All these conditions must be fulfilled before the people of any of these States can
         be relieved from the bondage of military domination; but when they are fulfilled,
         then immediately the pains and penalties of the bill are to cease, no matter whether
         there be peace and order or not, and without any reference to the security of life
         or property. The excuse given for the bill in the preamble is admitted by the bill
         itself not to be real. The military rule which it establishes is plainly to be used,
         not for any purpose of order or for the prevention of crime, but solely as a means
         of coercing the people into the adoption of principles and measures to which it is
         known that they are opposed, and upon which they have an undeniable right to exercise
         their own judgment. I submit to Congress whether this measure is not in its whole
         character, scope, and object without precedent and without authority, in palpable
         conflict with the plainest provisions of the Constitution, and utterly destructive
         to those great principles of liberty and humanity for which our ancestors on both
         sides of the Atlantic have shed so much blood and expended so much treasure. The ten
         States named in the bill are divided into five districts. For each district an officer
         of the Army, not below the rank of a outcompete, is to be appointed to rule over the
         people; and he is to be supported with an efficient military force to enable him to
         perform his duties and enforce his authority. Those duties and that authority, as
         defined by the third section of the bill, are “to protect all persons in their rights
         of person and property, to suppress insurrection, disorder, and violence, and to punish
         or cause to be punished all disturbers of the public peace or criminals.” The power
         thus given to the commanding officer over all the people of each district is that
         of an absolute monarch. His mere will is to take the place of all law. The law of
         the States is now the only rule applicable to the subjects placed under his control,
         and that is completely displaced by the clause which declares all interference of
         State authority to be null and void. He alone is permitted to determine what are rights
         of person or property, and he may protect them in such way as in his discretion may
         seem proper. It places at his free disposal all the lands and goods in his district,
         and he may distribute them without let or hindrance to whom he pleases. Being bound
         by no State law, and there being no other law to regulate the subject, he may make
         a criminal code of his own; and he can make it as bloody as any recorded in history,
         or he can reserve the privilege of acting upon the impulse of his private passions
         in each case that arises. He is bound by no rules of evidence; there is, indeed, no
         provision by which he is authorized or required to take any evidence at all. Everything
         is a crime which he chooses to call so, and all persons are condemned whom he pronounces
         to be guilty. He is not bound to keep any record or make any report of his proceedings.
         He may arrest his victims wherever he finds them, without warrant, accusation, or
         proof of probable cause. If he gives them a trial before he inflicts the punishment,
         he gives it of his grace and mercy, not because he is commanded so to do. To a casual
         reader of the bill it might seem that some kind of trial was secured by it to persons
         accused of crime, but such is not the case. The officer “may allow local civil tribunals
         to try offenders,” but of course this does not require that he shall do so. If any
         State or Federal court presumes to exercise its legal jurisdiction by the trial of
         a malefactor without his special permission, he can break it up and punish the judges
         and jurors as being themselves malefactors. He can save his friends from justice,
         and despoil his enemies contrary to justice. It is also provided that “he shall have
         power to organize military commissions or tribunals;” but this power he is not commanded
         to exercise. It is merely permissive, and is to be used only “when in his judgment
         it may be necessary for the trial of offenders.” Even if the sentence of a commission
         were made a prerequisite to the punishment of a party, it would be scarcely the slightest
         check upon the officer, who has authority to organize it as he pleases, prescribe
         its mode of proceeding, appoint its members from his own subordinates, and revise
         all its decisions. Instead of mitigating the harshness of his single rule, such a
         tribunal would be used much more probably to divide the responsibility of making it
         more cruel and unjust. Several provisions dictated by the humanity of Congress have
         been inserted in the bill, apparently to restrain the power of the commanding officer;
         but it seems to me that they are of no avail for that purpose. The fourth section
         provides: First. That trials shall not be unnecessarily delayed; but I think I have
         shown that the power is given to punish without trial; and if so, this provision is
         practically inoperative. Second. Cruel or unusual punishment is not to be inflicted;
         but who is to decide what is cruel and what is unusual? The words have acquired a
         legal meaning by long use in the courts. Can it be expected that military officers
         will understand or follow a rule expressed in language so purely technical and not
         pertaining in the least degree to their profession? If not, then each officer may
         define cruelty according to his own temper, and if it is not usual he will make it
         usual. Corporal punishment, imprisonment, the gag, the ball and chain, and all the
         almost insupportable forms of torture invented for military punishment lie within
         the range of choice. Third. The sentence of a commission is not to be executed without
         being approved by the commander, if it affects life or liberty, and a sentence of
         death must be approved by the President. This applies to eases in which there has
         been a trial and sentence. I take it to be clear, under this bill, that the military
         commander may condemn to death without even the form of a trial by a military commission,
         so that the life of the condemned may depend upon the will of two men instead of one.
         It is plain that the authority here given to the military officer amounts to absolute
         despotism. But to make it still more unendurable, the bill provides that it may be
         delegated to as many subordinates as he chooses to appoint, for it declares that he
         shall “punish or cause to be punished.” Such a power has not been wielded by any monarch
         in England for more than five hundred years. In all that time no people who speak
         the English language have borne such servitude. It reduces the whole population of
         the ten States all persons, of every color, sex, and condition, and every stranger
         within their limits to the most abject and degrading slavery. No master ever had a
         control so absolute over the slaves as this bill gives to the military officers over
         both white and colored persons. It may be answered to this that the officers of the
         Army are too magnanimous, just, and humane to oppress and trample upon a subjugated
         people. I do not doubt that army officers are as well entitled to this kind of confidence
         as any other class of men. But the history of the world has been written in vain if
         it does not teach us that unrestrained authority can never be safely trusted in human
         hands. It is almost sure to be more or less abused under any circumstances, and it
         has always resulted in gross tyranny where the rulers who exercise it are strangers
         to their subjects and come among them as the representatives of a distant power, and
         more especially when the power that sends them is unfriendly. Governments closely
         resembling that here proposed have been fairly tried in Hungary and Poland, and the
         suffering endured by those people roused the sympathies of the entire world. It was
         tried in Ireland, and, though tempered at first by principles of English law, it gave
         birth to cruelties so atrocious that they are never recounted without just indignation.
         The French Convention armed its deputies with this power and sent them to the southern
         departments of the Republic. The massacres, murders, and other atrocities which they
         committed show what the passions of the ablest men in the most civilized society will
         tempt them to do when wholly unrestrained by law. The men of our race in every age
         have struggled to tie up the hands of their governments and keep them within the law,
         because their own experience of all mankind taught them that rulers could not be relied
         on to concede those rights which they were not legally bound to respect. The head
         of a great empire has sometimes governed it with a mild and paternal sway, but the
         kindness of an irresponsible deputy never yields what the law does not extort from
         him. Between such a master and the people subjected to his domination there can be
         nothing but enmity; he punishes them if they resist his authority, and if they submit
         to it he hates them for their servility. I come now to a question which is, if possible,
         still more important. Have we the power to establish and carry into execution a measure
         like this? I answer, certainly not, if we derive our authority from the Constitution
         and if we are bound by the limitations which it imposes. This proposition is perfectly
         clear, that no branch of the Federal Government executive, legislative, or judicial
         can have any just powers except those which it derives through and exercises under
         the organic law of the Union. Outside of the Constitution we have no legal authority
         more than private citizens, and within it we have only so much as that instrument
         gives us. This broad principle limits all our functions and applies to all subjects.
         It protects not only the citizens of States which are within the Union, but it shields
         every human being who comes or is brought under our jurisdiction. We have no right
         to do in one place more than in another that which the Constitution says we shall
         not do at all. If, therefore, the Southern States were in truth out of the Union,
         we could not treat their people in a way which the fundamental law forbids. Some persons
         assume that the success of our arms in crushing the opposition which was made in some
         of the States to the execution of the Federal laws reduced those States and all their
         people the innocent as well as the guilty to the condition of vassalage and gave us
         a power over them which the Constitution does not bestow or define or limit. No fallacy
         can be more transparent than this. Our victories subjected the insurgents to legal
         obedience, not to the yoke of an arbitrary despotism. When an absolute sovereign reduces
         his rebellious subjects, he may deal with them according to his pleasure, because
         he had that power before. But when a limited monarch puts down an insurrection, he
         must still govern according to law. If an insurrection should take place in one of
         our States against the authority of the State government and end in the overthrow
         of those who planned it, would that take away the rights of all the people of the
         counties where it was favored by a part or a majority of the population? Could they
         for such a reason be wholly outlawed and deprived of their representation in the legislature?
         I have always contended that the Government of the United States was sovereign within
         its constitutional sphere; that it executed its laws, like the States themselves,
         by applying its coercive power directly to individuals, and that it could put down
         insurrection with the same effect as a State and no other. The opposite doctrine is
         the worst heresy of those who advocated secession, and can not be agreed to without
         admitting that heresy to be right. Invasion, insurrection, rebellion, and domestic
         violence were anticipated when the Government was framed, and the means of repelling
         and suppressing them were wisely provided for in the Constitution; but it was not
         thought necessary to declare that the States in which they might occur should be expelled
         from the Union. Rebellions, which were invariably suppressed, occurred prior to that
         out of which these questions grow; but the States continued to exist and the Union
         remained unbroken. In Massachusetts, in Pennsylvania, in Rhode Island, and in New
         York, at different periods in our history, violent and armed opposition to the United
         States was earned on; but the relations of those States with the Federal Government
         were not supposed to be interrupted or changed thereby after the rebellions portions
         of their population were defeated and put down. It is true that in these earlier cases
         there was no formal expression of a determination to withdraw from the Union, but
         it is also true that in the Southern States the ordinances of secession were treated
         by all the friends of the Union as mere nullities and are now acknowledged to be so
         by the States themselves. If we admit that they had any force or validity or that
         they did in fact take the States in which they were passed out of the Union, we sweep
         from under our feet all the grounds upon which we stand in justifying the use of Federal
         force to maintain the integrity of the Government. This is a bill passed by Congress
         in time of peace. There is not in any one of the States brought under its operation
         either war or insurrection. The laws of the States and of the Federal Government are
         all in undisturbed and harmonious operation. The courts, State and Federal, are open
         and in the full exercise of their proper authority. Over every State comprised in
         these five military districts, life, liberty, and property are secured by State laws
         and Federal laws, and the National Constitution is everywhere in force and everywhere
         obeyed. What, then, is the ground on which this bill proceeds? The title of the bill
         announces that it is intended “for the more efficient government” of these ten States.
         It is recited by way of preamble that no legal State governments “nor adequate protection
         for life or property” exist in those States, and that peace and good order should
         be thus enforced. The first thing which arrests attention upon these recitals, which
         prepare the way for martial law, is this, that the only foundation upon which martial
         law can exist under our form of government is not stated or so much as pretended.
         Actual war, foreign invasion, domestic insurrection none of these appear; and none
         of these, in fact, exist. It is not even recited that any sort of war or insurrection
         is threatened. Let us pause here to consider, upon this question of constitutional
         law and the power of Congress, a recent decision of the Supreme Court of the United
         States in ex parte Milligan. I will first quote from the opinion of the majority of
         the court: Martial law can not arise from a threatened invasion. The necessity must
         be actual and present, the invasion real, such as effectually closes the courts and
         deposes the civil administration. We see that martial law comes in only when actual
         war closes the courts and deposes the civil authority; but this bill, in time of peace,
         makes martial law operate as though we were in actual war, and becomes the cause instead
         of the consequence of the abrogation of civil authority. One more quotation: It follows
         from what has been said on this subject that there are occasions when martial law
         can be properly applied. If in foreign invasion or civil war the courts are actually
         closed, and it is impossible to administer criminal justice according to law, then,
         on the theater of active military operations, where war really prevails, there is
         a necessity to furnish a substitute for the civil authority thus overthrown, to preserve
         the safety of the army and society; and as no power is left but the military, it is
         allowed to govern by martial rule until the laws can have their free course. I now
         quote from the opinion of the minority of the court, delivered by Chief Justice Chase:
         We by no means assert that Congress can establish and apply the laws of war where
         no war has been declared or exists. Where peace exists, the laws of peace must prevail.
         This is sufficiently explicit. Peace exists in all the territory to which this bill
         applies. It asserts a power in Congress, in time of peace, to set aside the laws of
         peace and to substitute the laws of war. The minority, concurring with the majority,
         declares that Congress does not possess that power. Again, and, if possible, more
         emphatically, the Chief Justice, with remarkable clearness and condensation, sums
         up the whole matter as follows: There are under the Constitution three kinds of military
         jurisdiction one to be exercised both in peace and war; another to be exercised in
         time of foreign war without the boundaries of the United States, or in time of rebellion
         and civil war within States or districts occupied by rebels treated as belligerents;
         and a third to be exercised in time of invasion or insurrection within the limits
         of the United States, or during rebellion within the limits of the States maintaining
         adhesion to the National Government, when the public danger requires its exercise.
         The first of these may be called jurisdiction under military law, and is found in
         acts of Congress prescribing rules and articles of war or otherwise providing for
         the government of the national forces; the second may be distinguished as military
         government, superseding as far as may be deemed expedient the local law, and exercised
         by the military commander under the direction of the President, with the express or
         implied sanction of Congress; while the third may be denominated martial law proper,
         and is called into action by Congress, or temporarily, when the action of Congress
         can not be invited, and in the case of justifying or excusing peril, by the President,
         in times of insurrection or invasion or of civil or foreign war, within districts
         or localities where ordinary law no longer adequately secures public safety and private
         rights. It will be observed that of the three kinds of military jurisdiction which
         can be exercised or created under our Constitution there is but one that can prevail
         in time of peace, and that is the code of laws enacted by Congress for the government
         of the national forces. That body of military law has no application to the citizen,
         nor even to the citizen soldier enrolled in the militia in time of peace. But this
         bill is not a part of that sort of military law, for that applies only to the soldier
         and not to the citizen, whilst, contrariwise, the military law provided by this bill
         applies only to the citizen and not to the soldier. I need not say to the representatives
         of the American people that their Constitution forbids the exercise of judicial power
         in any way but one that is, by the ordained and established courts. It is equally
         well known that in all criminal cases a trial by jury is made indispensable by the
         express words of that instrument. I will not enlarge on the inestimable value of the
         right thus secured to every freeman or speak of the danger to public liberty in all
         parts of the country which must ensue from a denial of it anywhere or upon any pretense.
         A very recent decision of the Supreme Court has traced the history, vindicated the
         dignity, and made known the value of this great privilege so clearly that nothing
         more is needed. To what extent a violation of it might be excused in time of war or
         public danger may admit of discussion, but we are providing now for a time of profound
         peace, when there is not an armed soldier within our borders except those who are
         in the service of the Government. It is in such a condition of things that an act
         of Congress is proposed which, if carried out, would deny a trial by the lawful courts
         and juries to 9,000,000 American citizens and to their posterity for an indefinite
         period. It seems to be scarcely possible that anyone should seriously believe this
         consistent with a Constitution which declares in simple, plain, and unambiguous language
         that all persons shall have that right and that no person shall ever in any case be
         deprived of it. The Constitution also forbids the arrest of the citizen without judicial
         warrant, rounded on probable cause. This bill authorizes an arrest without warrant,
         at the pleasure of a military commander. The Constitution declares that “no person
         shall be held to answer for a capital or otherwise infamous crime unless on presentment
         by a grand jury.” This bill holds every person not a soldier answerable for all crimes
         and all charges without any presentment. The Constitution declares that “no person
         shall be deprived of life, liberty, or property without due process of law.” This
         bill sets aside all process of law, and makes the citizen answerable in his person
         and property to the will of one man, and as to his life to the will of two. Finally,
         the Constitution declares that “the privilege of the writ of habeas corpus shall not
         be suspended unless when, in case of rebellion or invasion, the public safety may
         require it;” whereas this bill declares martial law ( which of itself suspends this
         great writ ) in time of peace, and authorizes the military to make the arrest, and
         gives to the prisoner only one privilege, and that is a trial “without unnecessary
         delay.” He has no hope of release from custody, except the hope, such as it is, of
         release by acquittal before a military commission. The United States are bound to
         guarantee to each State a republican form of government. Can it be pretended that
         this obligation is not palpably broken if we carry out a measure like this, which
         wipes away every vestige of republican government in ten States and puts the life,
         property, liberty, and honor of all the people in each of them under the domination
         of a single person clothed with unlimited authority? The Parliament of England, exercising
         the omnipotent power which it claimed, was accustomed to pass bills of attainder;
         that is to say, it would convict men of treason and other crimes by legislative enactment.
         The person accused had a hearing, sometimes a patient and fair one, but generally
         party prejudice prevailed instead of justice. It often became necessary for Parliament
         to acknowledge its error and reverse its own action. The fathers of our country determined
         that no such thing should occur here. They withheld the power from Congress, and thus
         forbade its exercise by that body, and they provided in the Constitution that no State
         should pass any bill of attainder. It is therefore impossible for any person in this
         country to be constitutionally convicted or punished for any crime by a legislative
         proceeding of any sort. Nevertheless, here is a bill of attainder against 9,000,000
         people at once. It is based upon an accusation so vague as to be scarcely intelligible
         and found to be true upon no credible evidence. Not one of the 9,000,000 was heard
         in his own defense. The representatives of the doomed parties were excluded from all
         participation in the trial. The conviction is to be followed by the most ignominious
         punishment ever inflicted on large masses of men. It disfranchises them by hundreds
         of thousands and degrades them all, even those who are admitted to be guiltless, from
         the rank of freemen to the condition of slaves. The purpose and object of the bill
         the general intent which pervades it from beginning to end -is to change the entire
         structure and character of the State governments and to compel them by force to the
         adoption of organic laws and regulations which they are unwilling to accept if left
         to themselves. The negroes have not asked for the privilege of voting; the vast majority
         of them have no idea what it means. This bill not only thrusts it into their hands,
         but compels them, as well as the whites, to use it in a particular way. If they do
         not form a constitution with prescribed articles in it and afterwards elect a legislature
         which will act upon certain measures in a prescribed way, neither blacks nor whites
         can be relieved from the slavery which the bill imposes upon them. Without pausing
         here to consider the policy or impolicy of Africanizing the southern part of our territory,
         I would simply ask the attention of Congress to that manifest, well known, and universally
         acknowledged rule of constitutional law which declares that the Federal Government
         has no jurisdiction, authority, or power to regulate such subjects for any State.
         To force the right of suffrage out of the hands of the white people and into the hands
         of the negroes is an arbitrary violation of this principle. This bill imposes martial
         law at once, and its operations will begin so soon as the general and his troops can
         be put in place. The dread alternative between its harsh rule and compliance with
         the terms of this measure is not suspended, nor are the people afforded any time for
         free deliberation. The bill says to them, take martial law first, then deliberate.
         And when they have done all that this measure requires them to do other conditions
         and contingencies over which they have no control yet remain to be fulfilled before
         they can be relieved from martial law. Another Congress must first approve the Constitution
         made in conformity with the will of this Congress and must declare these States entitled
         to representation in both Houses. The whole question thus remains open and unsettled
         and must again occupy the attention of Congress; and in the meantime the agitation
         which now prevails will continue to disturb all portions of the people. The bill also
         denies the legality of the governments of ten of the States which participated in
         the ratification of the amendment to the Federal Constitution abolishing slavery forever
         within the jurisdiction of the United States and practically excludes them from the
         Union. If this assumption of the bill be correct, their concurrence can not be considered
         as having been legally given, and the important fact is made to appear that the consent
         of three fourths of the States the requisite number has not been constitutionally
         obtained to the ratification of that amendment, thus leaving the question of slavery
         where it stood before the amendment was officially declared to have become a part
         of the Constitution. That the measure proposed by this bill does violate the Constitution
         in the particulars mentioned and in many other ways which I forbear to enumerate is
         too clear to admit of the least doubt. It only remains to consider whether the injunctions
         of that instrument ought to be obeyed or not. I think they ought to be obeyed, for
         reasons which I will proceed to give as briefly as possible. In the first place, it
         is the only system of free government which we can hope to have as a nation. When
         it ceases to be the rule of our conduct, we may perhaps take our choice between complete
         anarchy, a consolidated despotism, and a total dissolution of the Union; but national
         liberty regulated by law will have passed beyond our reach. It is the best frame of
         government the world ever saw. No other is or can be so well adapted to the genius,
         habits, or wants of the American people. Combining the strength of a great empire
         with unspeakable blessings of local self government, having a central power to defend
         the general interests, and recognizing the authority of the States as the guardians
         of industrial rights, it is “the sheet anchor of our safety abroad and our peace at
         home.” It was ordained “to form a more perfect union, establish justice, insure domestic
         tranquillity, promote the general welfare, provide for the common defense, and secure
         the blessings of liberty to ourselves and to our posterity.” These great ends have
         been attained heretofore, and will be again by faithful obedience to it; but they
         are certain to be lost if we treat with disregard its sacred obligations. It was to
         punish the gross crime of defying the Constitution and to vindicate its supreme authority
         that we carried on a bloody war of four years ' duration. Shall we now acknowledge
         that we sacrificed a million of lives and expended billions of treasure to enforce
         a Constitution which is not worthy of respect and preservation? Those who advocated
         the right of secession alleged in their own justification that we had no regard for
         law and that their rights of property, life, and liberty would not be safe under the
         Constitution as administered by us. If we now verify their assertion, we prove that
         they were in truth and in fact fighting for their liberty, and instead of branding
         their leaders with the dishonoring name of traitors against a righteous and legal
         government we elevate them in history to the rank of self sacrificing patriots, consecrate
         them to the admiration of the world, and place them by the side of Washington, Hampden,
         and Sidney. No; let us leave them to the infamy they deserve, punish them as they
         should be punished, according to law, and take upon ourselves no share of the odium
         which they should bear alone. It is a part of our public history which can never be
         forgotten that both Houses of Congress, in July, 1861, declared in the form of a solemn
         resolution that the war was and should be carried on for no purpose of subjugation,
         but solely to enforce the Constitution and laws, and that when this was yielded by
         the parties in rebellion the contest should cease, with the constitutional rights
         of the States and of individuals unimpaired. This resolution was adopted and sent
         forth to the world unanimously by the Senate and with only two dissenting voices in
         the House. It was accepted by the friends of the Union in the South as well as in
         the North as expressing honestly and truly the object of the war. On the faith of
         it many thousands of persons in both sections gave their lives and their fortunes
         to the cause. To repudiate it now by refusing to the States and to the individuals
         within them the rights which the Constitution and laws of the Union would secure to
         them is a breach of our plighted honor for which I can imagine no excuse and to which
         I can not voluntarily become a party. The evils which spring from the unsettled state
         of our Government will be acknowledged by all. Commercial intercourse is impeded,
         capital is in constant peril, public securities fluctuate in value, peace itself is
         not secure, and the sense of moral and political duty is impaired. To avert these
         calamities from our country it is imperatively required that we should immediately
         decide upon some course of administration which can be steadfastly adhered to. I am
         thoroughly convinced that any settlement or compromise or plan of action which is
         inconsistent with the principles of the Constitution will not only be unavailing,
         but mischievous; that it will but multiply the present evils, instead of removing
         them. The Constitution, in its whole integrity and vigor, throughout the length and
         breadth of the land, is the best of all compromises. Besides, our duty does not, in
         my judgment, leave us a choice between that and any other. I believe that it contains
         the remedy that is so much needed, and that if the coordinate branches of the Government
         would unite upon its provisions they would be found broad enough and strong enough
         to sustain in time of peace the nation which they bore safely through the ordeal of
         a protracted civil war. Among the most sacred guaranties of that instrument are those
         which declare that “each State shall have at least one Representative,” and that “no
         State, without its consent, shall be deprived of its equal suffrage in the Senate.”
         Each House is made the “judge of the elections, returns, and qualifications of its
         own members,” and may, “with the concurrence of two-thirds, expel a member.” Thus,
         as heretofore urged, “in the admission of Senators and Representatives from any and
         all of the States there can be no just ground of apprehension that persons who are
         disloyal will be clothed with the powers of legislation, for this could not happen
         when the Constitution and the laws are enforced by a vigilant and faithful Congress.”
         “When a Senator or Representative presents his certificate of election, he may at
         once be admitted or rejected; or, should there be any question as to his eligibility,
         his credentials may be referred for investigation to the appropriate committee. If
         admitted to a seat, it must be upon evidence satisfactory to the House of which he
         thus becomes a member that he possesses the requisite constitutional and legal qualifications.
         If refused admission as a member for want of due allegiance to the Government, and
         returned to his constituents, they are admonished that none but persons loyal to the
         United States will be allowed a voice in the legislative councils of the nation, and
         the political power and moral influence of Congress are thus effectively exerted in
         the interests of loyalty to the Government and fidelity to the Union.” And is it not
         far better that the work of restoration should be accomplished by simple compliance
         with the plain requirements of the Constitution than by a recourse to measures which
         in effect destroy the States and threaten the subversion of the General Government?
         All that is necessary to settle this simple but important question without further
         agitation or delay is a willingness on the part of all to sustain the Constitution
         and carry its provisions into practical operation. If to-morrow either branch of Congress
         would declare that upon the presentation of their credentials members constitutionally
         elected and loyal to the General Government would be admitted to seats in Congress,
         while all others would be excluded and their places remain vacant until the selection
         by the people of loyal and qualified persons, and if at the same time assurance were
         given that this policy would be continued until all the States were represented in
         Congress, it would send a thrill of joy throughout the entire land, as indicating
         the inauguration of a system which must speedily bring tranquillity to the public
         mind. While we are legislating upon subjects which are of great importance to the
         whole people, and which must affect all parts of the country, not only during the
         life of the present generation, but for ages to come, we should remember that all
         men are entitled at least to a hearing in the councils which decide upon the destiny
         of themselves and their children. At present ten States are denied representation,
         and when the Fortieth Congress assembles on the 4th day of the present month sixteen
         States will be without a voice in the House of Representatives. This grave fact, with
         the important questions before us, should induce us to pause in a course of legislation
         which, looking solely to the attainment of political ends, fails to consider the rights
         it transgresses, the law which it violates, or the institutions which it imperils
      </p>
   