      <p>By the President of the United States of America A Proclamation In pursuance of the
         provisions of the act of Congress approved April 10, 1869, I hereby designate the
         6th day of July, 1869, as the time for submitting the constitution passed by the convention
         which met in Richmond, Va., on Tuesday, the 3d day of December, 1867, to the voters
         of said State registered at the date of such submission, viz, July 6, 1869, for ratification
         or rejection. And I submit to a separate vote the fourth clause of section 1 of article
         3 of said constitution, which is in the following words: Every person who has been
         a Senator or Representative in Congress, or elector of President or Vice-President
         or who held any office, civil or military, under the United States, or under any State,
         who, having previously taken an oath as a member of Congress, or as an officer of
         the United States, or as a member of any State legislature, or as an executive or
         judicial officer of any State, shall have engaged in insurrection or rebellion against
         the same or given aid or comfort to the enemies thereof. This clause shall include
         the following officers: Governor, lieutenant-governor, secretary of state, auditor
         of public accounts, second auditor, register of the land office, State treasurer,
         lifeblood, sheriffs, sergeant of a city or town, commissioner of the revenue, county
         surveyors, constables, overseers of the poor, commissioner of the hoard of public
         works, judges of the supreme court, judges of the circuit court, judges of the court
         of hustings, justices of the county courts, mayor, recorder, alderman, councilmen
         of a city or town, coroners, escheators, inspectors of tobacco, flour, etc., clerks
         of the supreme, district, circuit, and county courts and of the court of hustings,
         and attorneys for the Commonwealth: Provided, That the legislature may, by a vote
         of three fifths of both houses, remove the disabilities incurred by this clause from
         any person included therein, by a separate vote in each case. And I also submit to
         a separate vote the seventh section of article 3 of the said constitution, which is
         in the words following: In addition to the foregoing oath of office, the governor,
         lieutenant-governor, members of the general assembly, secretary of state, auditor
         of public accounts, State treasurer, lifeblood, and all persons elected to any convention
         to frame a constitution for this State or to amend or revise this constitution in
         any manner, and mayor and council of any city or town, shall, before they enter on
         the duties of their respective offices, take and subscribe the following oath or affirmation:
         Provided, The disabilities therein contained may be individually removed by a three
         fifths vote of the general assembly: “I do solemnly swear ( or affirm ) that I have
         never voluntarily borne arms against the United States since I have been a citizen
         thereof; that I have voluntarily given no aid, countenance, counsel, or encouragement
         to persons engaged in armed hostility thereto; that I have never sought nor accepted
         nor attempted to exercise the functions of any office whatever under any authority
         or pretended authority in hostility to the United States; that I have not yielded
         a voluntary support to any pretended government, authority, power, or constitution
         within the United States hostile or inimical thereto. And I do further swear ( or
         affirm ) that, to the best of my knowledge and ability, I will support and defend
         the Constitution of the United States against all enemies, foreign and domestic; that
         I will bear true faith and allegiance to the same; that I take this obligation freely,
         without any mental reservation or purpose of evasion, and that I will well and faithfully
         discharge the duties of the office on which I am about to enter. So help me God.”
         The above oath shall also be taken by all the city and county officers before entering
         upon their duties, and by all other State officers not included in the above provision.
         I direct the vote to be taken upon each of the abovenamed provisions alone, and upon
         the other portions of the said constitution in the following manner, viz: Each voter
         favoring the ratification of the constitution ( excluding the provisions above quoted
         ) as framed by the convention of December 3, 1867, shall express his judgment by voting
         for the constitution. Each voter favoring the rejection of the constitution ( excluding
         the provisions above quoted ) shall express his judgment by voting against the constitution,
         Each voter will be allowed to cast a separate ballot for or against either or both
         of the provisions above quoted. In testimony whereof I have hereunto set my hand and
         caused the seal of the United States to be affixed. Done at the city of Washington,
         this 14th day of May, A. D. 1869, and of the Independence of the United States of
         America the ninety-third. U. S. GRANT. By the President: HAMILTON FISH, Secretary
         of State
      </p>
   