      <p>Fellow Citizens: Under Providence I have been called a second time to act as Executiveover
         this great nation. It has been my endeavor in the past to maintainall the laws, and,
         so far as lay in my power, to act for the best interestsof the whole people. My best
         efforts will be given in the same directionin the future, aided, I trust, by my four
         years ' experience in the office. When my first term of the office of Chief Executive
         began, the countryhad not recovered from the effects of a great internal revolution,
         andthree of the former States of the Union had not been restored to theirFederal relations.
         It seemed to me wise that no new questions should be raised so longas that condition
         of affairs existed. Therefore the past four years, sofar as I could control events,
         have been consumed in the effort to restoreharmony, public credit, commerce, and all
         the arts of peace and progress. It is my firm conviction that the civilized world
         is tending toward republicanism, or government by the people through their chosen
         representatives, and thatour own great Republic is destined to be the guiding star
         to all others. Under our Republic we support an army less than that of any Europeanpower
         of any standing and a navy less than that of either of at least fiveof them. There
         could be no extension of territory on the continent whichwould call for an increase
         of this force, but rather might such extensionenable us to diminish it. The theory
         of government changes with general progress. Now that thetelegraph is made available
         for communicating thought, together with rapidtransit by steam, all parts of a continent
         are made contiguous for allpurposes of government, and communication between the extreme
         limits ofthe country made easier than it was throughout the old thirteen Statesat
         the beginning of our national existence. The effects of the late civil strife have
         been to free the slave andmake him a citizen. Yet he is not possessed of the civil
         rights which citizenshipshould carry with it. This is wrong, and should be corrected.
         To this correctionI stand committed, so far as Executive influence can avail. Social
         equality is not a subject to be legislated upon, nor shall Iask that anything be done
         to advance the social status of the colored man, except to give him a fair chance
         to develop what there is good in him, give him access to the schools, and when he
         travels let him feel assuredthat his conduct will regulate the treatment and fare
         he will receive. The States lately at war with the General Government are now happilyrehabilitated,
         and no Executive control is exercised in any one of themthat would not be exercised
         in any other State under like circumstances. In the first year of the past Administration
         the proposition came upfor the admission of Santo Domingo as a Territory of the Union.
         It wasnot a question of my seeking, but was a proposition from the people ofSanto
         Domingo, and which I entertained. I believe now, as I did then, thatit was for the
         best interest of this country, for the people of Santo Domingo, and all concerned
         that the proposition should be received favorably. Itwas, however, rejected constitutionally,
         and therefore the subject wasnever brought up again by me. In future, while I hold
         my present office, the subject of acquisitionof territory must have the support of
         the people before I will recommendany proposition looking to such acquisition. I say
         here, however, thatI do not share in the apprehension held by many as to the danger
         of governmentsbecoming weakened and destroyed by reason of their extension of territory.
         Commerce, education, and rapid transit of thought and matter by telegraphand steam
         have changed all this. Rather do I believe that our Great Makeris preparing the world,
         in His own good time, to become one nation, speakingone language, and when armies
         and navies will be no longer required. My efforts in the future will be directed to
         the restoration of goodfeeling between the different sections of our common country;
         to the restorationof our currency to a fixed value as compared with the world's standardof
         values -gold and, if possible, to a par with it; to the constructionof cheap routes
         of transit throughout the land, to the end that the productsof all may find a market
         and leave a living remuneration to the producer; to the maintenance of friendly relations
         with all our neighbors and withdistant nations; to the reestablishment of our commerce
         and share in thecarrying trade upon the ocean; to the encouragement of such manufacturingindustries
         as can be economically pursued in this country, to the end thatthe exports of home
         products and industries may pay for our imports theonly sure method of returning to
         and permanently maintaining a specie basis; to the elevation of labor; and, by a humane
         course, to bring the aboriginesof the country under the benign influences of education
         and civilization. It is either this or war of extermination: Wars of extermination,
         engagedin by people pursuing commerce and all industrial pursuits, are expensiveeven
         against the weakest people, and are demoralizing and wicked. Our superiorityof strength
         and advantages of civilization should make us lenient towardthe Indian. The wrong
         inflicted upon him should be taken into account andthe balance placed to his credit.
         The moral view of the question shouldbe considered and the question asked, Can not
         the Indian be made a usefuland productive member of society by proper teaching and
         treatment? If theeffort is made in good faith, we will stand better before the civilizednations
         of the earth and in our own consciences for having made it. All these things are not
         to be accomplished by one individual, but theywill receive my support and such recommendations
         to Congress as will inmy judgment best serve to carry them into effect. I beg your
         support andencouragement. It has been, and is, my earnest desire to correct abuses
         that have grownup in the civil service of the country. To secure this reformation
         rulesregulating methods of appointment and promotions were established and havebeen
         tried. My efforts for such reformation shall be continued to the bestof my judgment.
         The spirit of the rules adopted will be maintained. I acknowledge before this assemblage,
         representing, as it does, everysection of our country, the obligation I am under to
         my countrymen forthegreat honor they have conferred on me by returning me to the highest
         officewithin their gift, and the further obligation resting on me to render tothem
         the best services within my power. This I promise, looking forwardwith the greatest
         anxiety to the day when I shall be released from responsibilitiesthat at times are
         almost overwhelming, and from which I have scarcely hada respite since the eventful
         firing upon Fort Sumter, in April, 1861, tothe present day. My services were then
         tendered and accepted under thefirst call for troops growing out of that event. I
         did not ask for place or position, and was entirely without influenceor the acquaintance
         of persons of influence, but was resolved to performmy part in a struggle threatening
         the very existence of the nation. I performeda conscientious duty, without asking
         promotion or command, and withouta revengeful feeling toward any section or individual.
         Notwithstanding this, throughout the war, and from my candidacy formy present office
         in 1868 to the close of the last Presidential campaign, I have been the subject of
         abuse and slander scarcely ever equaled in politicalhistory, which to-day I feel that
         I can afford to disregard in view ofyour verdict, which I gratefully accept as my
         vindication
      </p>
   