      <p>With devout gratitude to the bountiful Giver of All Good, I congratulate you that
         at the beginning of your first regular session you find our country blessed with health
         and peace and abundant harvests, and with encouraging prospects of an early return
         of general prosperity. To complete and make permanent the pacification of the country
         continues to be, and until it is fully accomplished must remain, the most important
         of all our national interests. The earnest purpose of good citizens generally to unite
         their efforts in this endeavor is evident. It found decided expression in the resolutions
         announced in 1876 by the national conventions of the leading political parties of
         the country. There was a widespread apprehension that the momentous results in our
         progress as a nation marked by the recent amendments to the Constitution were in imminent
         jeopardy; that the good understanding which prompted their adoption, in the interest
         of a loyal devotion to the general welfare, might prove a barren truce, and that the
         two sections of the country, once engaged in civil strife, might be again almost as
         widely severed and disunited as they were when arrayed in arms against each other.
         The course to be pursued, which, in my judgment, seemed wisest in the presence of
         this emergency, was plainly indicated in my inaugural address. It pointed to the time,
         which all our people desire to see, when a genuine love of our whole country and of
         all that concerns its true welfare shall supplant the destructive forces of the mutual
         animosity of races and of sectional hostility. Opinions have differed widely as to
         the measures best calculated to secure this great end. This was to be expected. The
         measures adopted by the Administration have been subjected to severe and varied criticism.
         Any course whatever which might have been entered upon would certainly have encountered
         distrust and opposition. These measures were, in my judgment, such as were most in
         harmony with the Constitution and with the genius of our people, and best adapted,
         under all the circumstances, to attain the end in view. Beneficent results, already
         apparent, prove that these endeavors are not to be regarded as a mere experiment,
         and should sustain and encourage us in our efforts. Already, in the brief period which
         has elapsed, the immediate effectiveness, no less than the justice, of the course
         pursued is demonstrated, and I have an abiding faith that time will furnish its ample
         vindication in the minds of the great majority of my fellow citizens. The discontinuance
         of the use of the Army for the purpose of upholding local governments in two States
         of the Union was no less a constitutional duty and requirement, under the circumstances
         existing at the time, than it was a much-needed measure for the restoration of local
         self government and the promotion of national harmony. The withdrawal of the troops
         from such employment was effected deliberately, and with solicitous care for the peace
         and good order of society and the protection of the property and persons and every
         right of all classes of citizens. The results that have followed are indeed significant
         and encouraging. All apprehension of danger from remitting those States to local self
         government is dispelled, and a most salutary change in the minds of the people has
         begun and is in progress in every part of that section of the country once the theater
         of unhappy civil strife, substituting for suspicion, distrust, and aversion, concord,
         friendship, and patriotic attachment to the Union. No unprejudiced mind will deny
         that the terrible and often fatal collisions which for several years have been of
         frequent occurrence and have agitated and alarmed the public mind have almost entirely
         ceased, and that a spirit of mutual forbearance and hearty national interest has succeeded.
         There has been a general reestablishment of order and of the orderly administration
         of justice. Instances of remaining lawlessness have become of rare occurrence; political
         turmoil and turbulence have disappeared; useful industries have been resumed; public
         credit in the Southern States has been greatly strengthened, and the encouraging benefits
         of a revival of commerce between the sections of the country lately embroiled in civil
         war are fully enjoyed. Such are some of the results already attained, upon which the
         country is to be congratulated. They are of such importance that we may with confidence
         patiently await the desired consummation that will surely come with the natural progress
         of events. It may not be improper here to say that it should be our fixed and unalterable
         determination to protect by all available and proper means under the Constitution
         and the laws the lately emancipated race in the enjoyment of their rights and privileges;
         and I urge upon those to whom heretofore the colored people have sustained the relation
         of bondmen the wisdom and justice of humane and liberal local legislation with respect
         to their education and general welfare. A firm adherence to the laws, both national
         and State, as to the civil and political rights of the colored people, now advanced
         to full and equal citizenship; the immediate repression and sure punishment by the
         national and local authorities, within their respective jurisdictions, of every instance
         of lawlessness and violence toward them, is required for the security alike of both
         races, and is justly demanded by the public opinion of the country and the age. In
         this way the restoration of harmony and good will and the complete protection of every
         citizen in the full enjoyment of every constitutional right will surely be attained.
         Whatever authority rests with me to this end I shall not hesitate to put forth. Whatever
         belongs to the power of Congress and the jurisdiction of the courts of the Union,
         they may confidently be relied upon to provide and perform; and to the legislatures,
         the courts, and the executive authorities of the several States I earnestly appeal
         to secure, by adequate, appropriate, and seasonable means, Within their borders, these
         common and uniform rights of a united people which loves liberty, abhors oppression,
         and reveres justice. These objects are very dear to my heart. I shall continue most
         earnestly to strive for their attainment. The cordial cooperation of all classes,
         of all sections of the country and of both races, is required for this purpose; and
         with these blessings assured, and not otherwise, we may safely hope to hand down our
         free institutions of government unimpaired to the generations that will succeed us.
         Among the other subjects of great and general importance to the people of this country,
         I can not be mistaken, I think, in regarding as preeminent the policy and measures
         which are designed to secure the restoration of the currency to that normal and healthful
         condition in which, by the resumption of specie payments, our internal trade and foreign
         commerce may be brought into harmony with the system of exchanges which is based upon
         the precious metals as the intrinsic money of the world. In the public judgment that
         this end should be sought and compassed as speedily and securely as the resources
         of the people and the wisdom of their Government can accomplish, there is a much greater
         degree of unanimity than is found to concur in the specific measures which will bring
         the country to this desired end or the rapidity of the steps by which it can be safely
         reached. Upon a most anxious and deliberate examination, which I have felt it my duty
         to give to the subject, I am but the more confirmed in the opinion which I expressed
         in accepting the nomination for the Presidency, and again upon my inauguration, that
         the policy of resumption should be pursued by every suitable means, and that no legislation
         would be wise that should disparage the importance or retard the attainment of that
         result. I have no disposition, and certainly no right, to question the sincerity or
         the intelligence of opposing opinions, and would neither conceal nor undervalue the
         considerable difficulties, and even occasional distresses, which may attend the progress
         of the nation toward this primary condition to its general and permanent prosperity.
         I must, however, adhere to my most earnest conviction that any wavering in purpose
         or unsteadiness in methods, so far from avoiding or reducing the inconvenience inseparable
         from the transition from an irredeemable to a redeemable paper currency, would only
         tend to increased and prolonged disturbance in values, and unless retrieved must end
         in serious disorder, dishonor, and disaster in the financial affairs of the Government
         and of the people. The mischiefs which I apprehend and urgently deprecate are confined
         to no class of the people, indeed, but seem to me most certainly to threaten the industrious
         masses, whether their occupations are of skilled or common labor. To them, it seems
         to me, it is of prime importance that their labor should be compensated in money which
         is itself fixed in exchangeable value by being irrevocably measured by the labor necessary
         to its production. This permanent quality of the money of the people is sought for,
         and can only be gained by the resumption of specie payments. The rich, the speculative,
         the operating, the money-dealing classes may not always feel the mischiefs of, or
         may find casual profits in, a variable currency, but the misfortunes of such a currency
         to those who are paid salaries or wages are inevitable and remediless. Closely connected
         with this general subject of the resumption of specie payments is one of subordinate,
         but still of grave, importance; I mean the readjustment of our coinage system by the
         renewal of the silver dollar as an element in our specie currency, endowed by legislation
         with the quality of legal tender to a greater or less extent. As there is no doubt
         of the power of Congress under the Constitution “to coin money and regulate the value
         thereof,” and as this power covers the whole range of authority applicable to the
         metal, the rated value and the legal-tender quality which shall be adopted for the
         coinage, the considerations which should induce or discourage a particular measure
         connected with the coinage, belong clearly to the province of legislative discretion
         and of public expediency. Without intruding upon this province of legislation in the
         least, I have yet thought the subject of such critical importance, in the actual condition
         of our affairs, as to present an occasion for the exercise of the duty imposed by
         the Constitution on the President of recommending to the consideration of Congress
         “such measures as he shall judge necessary and expedient.” Holding the opinion, as
         I do, that neither the interests of the Government nor of the people of the United
         States would be promoted by disparaging silver as one of the two precious metals which
         furnish the coinage of the world, and that legislation which looks to maintaining
         the volume of intrinsic money to as full a measure of both metals as their relative
         commercial values will permit would be neither unjust nor inexpedient, I must ask
         your indulgence to a brief and definite statement of certain essential features in
         any such legislative measure which I feel it my duty to recommend. I do not propose
         to enter the debate, represented on both sides by such able disputants in Congress
         and before the people and in the press, as to the extent to which the legislation
         of any one nation can control this question, even within its own borders, against
         the unwritten laws of trade or the positive laws of other governments. The wisdom
         of Congress in shaping any particular law that may be presented for my approval may
         wholly supersede the necessity of my entering into these considerations, and I willingly
         avoid either vague or intricate inquiries. It is only certain plain and practical
         traits of such legislation that I desire to recommend to your attention. In any legislation
         providing for a silver coinage, regulating its value, and imparting to it the quality
         of legal tender, it seems to me of great importance that Congress should not lose
         sight of its action as operating in a twofold capacity and in two distinct directions.
         If the United States Government were free from a public debt, its legislative dealing
         with the question of silver coinage would be purely sovereign and governmental, under
         no restraints but those of constitutional power and the public good as affected by
         the proposed legislation. But in the actual circumstances of the nation, with a vast
         public debt distributed very widely among our own citizens and held in great amounts
         also abroad, the nature of the silver-coinage measure, as affecting this relation
         of the Government to the holders of the public debt, becomes an element, in any proposed
         legislation, of the highest concern. The obligation of the public faith transcends
         all questions of profit or public advantage otherwise. Its unquestionable maintenance
         is the dictate as well of the highest expediency as of the most necessary duty, and
         will ever be carefully guarded by Congress and people alike. The public debt of the
         United States to the amount of $ 729,000,000 bears interest at the rate of 6 per cent,
         and $ 708,000,000 at the rate of 5 percent, and the only way in which the country
         can be relieved from the payment of these high rates of interest is by advantageously
         refunding the indebtedness. Whether the debt is ultimately paid in gold or in silver
         coin is of but little moment compared with the possible reduction of interest one-third
         by refunding it at such reduced rate. If the United States had the unquestioned right
         to pay its bonds in silver coin, the little benefit from that process would be greatly
         overbalanced by the injurious effect of such payment if made or proposed against the
         honest convictions of the public creditors. All the bonds that have been issued since
         February 12, 1873, when gold became the only unlimited legal-tender metallic currency
         of the country, are justly payable in gold coin or in coin of equal value. During
         the time of these issues the only dollar that could be or was received by the Government
         in exchange for bonds was the gold dollar. To require the public creditors to take
         in repayment any dollar of less commercial value would be regarded by them as a repudiation
         of the full obligation assumed. The bonds issued prior to 1873 were issued at a time
         when the gold dollar was the only coin in circulation or contemplated by either the
         Government or the holders of the bonds as the coin in which they were to be paid.
         It is far better to pay these bonds in that coin than to seem to take advantage of
         the unforeseen fall in silver bullion to pay in a new issue of silver coin thus made
         so much less valuable. The power of the United States to coin money and to regulate
         the value thereof ought never to be exercised for the purpose of enabling the Government
         to pay its obligations in a coin of less value than that contemplated by the parties
         when the bonds were issued. Any attempt to pay the national indebtedness in a coinage
         of less commercial value than the money of the world would involve a violation of
         the public faith and work irreparable injury to the public credit. It was the great
         merit of the act of March, 1869, in strengthening the public credit, that it removed
         all doubt as to the purpose of the United States to pay their bonded debt in coin.
         That act was accepted as a pledge of public faith. The Government has derived great
         benefit from it in the progress thus far made in refunding the public debt at low
         rates of interest. An adherence to the wise and just policy of an exact observance
         of the public faith will enable the Government rapidly to reduce the burden of interest
         on the national debt to an amount exceeding $ 20,000,000 per annum, and effect an
         aggregate saving to the United States of more than $ 300,000,000 before the bonds
         can be fully paid. In adapting the new silver coinage to the ordinary uses of currency
         in the everyday transactions of life and prescribing the quality of legal tender to
         be assigned to it, a consideration of the first importance should be so to adjust
         the ratio between the silver and the gold coinage, which now constitutes our specie
         currency, as to accomplish the desired end of maintaining the circulation of the two
         metallic currencies and keeping up the volume of the two precious metals as our intrinsic
         money. It is a mixed question, for scientific reasoning and historical experience
         to determine, how far and by what methods a practical equilibrium can be maintained
         which will keep both metals in circulation in their appropriate spheres of common
         use. An absolute equality of commercial value, free from disturbing fluctuations,
         is hardly attainable, and without it an unlimited legal tender for private transactions
         assigned to both metals would irresistibly tend to drive out of circulation the clearer
         coinage and disappoint the principal object proposed by the legislation in view. I
         apprehend, therefore, that the two conditions of a near approach to equality of commercial
         value between the gold and silver coinage of the same denomination and of a limitation
         of the amounts for which the silver coinage is to be a legal tender are essential
         to maintaining both in circulation. If these conditions can be successfully observed,
         the issue from the mint of silver dollars would afford material assistance to the
         community in the transition to redeemable paper money, and would facilitate the resumption
         of specie payment and its permanent establishment. Without these conditions I fear
         that only mischief and misfortune would flow from a coinage of silver dollars with
         the quality of unlimited legal tender, even in private transactions. Any expectation
         of temporary ease from an issue of silver coinage to pass as a legal tender at a rate
         materially above its commercial value is, I am persuaded, a delusion. Nor can I think
         that there is any substantial distinction between an original issue of silver dollars
         at a nominal value materially above their commercial value and the restoration of
         the silver dollar at a rate which once was, but has ceased to be, its commercial value.
         Certainly the issue of our gold coinage, reduced in weight materially below its legal-tender
         value, would not be any the less a present debasement of the coinage by reason of
         its equaling, or even exceeding, in weight a gold coinage which at some past time
         had been commercially equal to the legal-tender value assigned to the new issue. In
         recommending that the regulation of any silver coinage which may be authorized by
         Congress should observe these conditions of commercial value and limited legal tender,
         I am governed by the feeling that every possible increase should be given to the volume
         of metallic money which can be kept in circulation, and thereby every possible aid
         afforded to the people in the process of resuming specie payments. It is because of
         my firm conviction that a disregard of these conditions would frustrate the good results
         which are desired from the proposed coinage, and embarrass with new elements of confusion
         and uncertainty the business of the country, that I urge upon your attention these
         considerations. I respectfully recommend to Congress that in any legislation providing
         for a silver coinage and imparting to it the quality of legal tender there be impressed
         upon the measure a firm provision exempting the public debt heretofore issued and
         now outstanding from payment, either of principal or interest, in any coinage of less
         commercial value than the present gold coinage of the country. The organization of
         the civil service of the country has for a number of years attracted more and more
         of the public attention. So general has become the opinion that the methods of admission
         to it and the conditions of remaining in it are unsound that both the great political
         parties have agreed in the most explicit declarations of the necessity of reform and
         in the most emphatic demands for it. I have fully believed these declarations and
         demands to be the expression of a sincere conviction of the intelligent masses of
         the people upon the subject, and that they should be recognized and followed by earnest
         and prompt action on the part of the legislative and executive departments of the
         Government, in pursuance of the purpose indicated. Before my accession to office I
         endeavored to have my own views distinctly understood, and upon my inauguration my
         accord with the public opinion was stated in terms believed to be plain and unambiguous.
         My experience in the executive duties has strongly confirmed the belief in the great
         advantage the country would find in observing strictly the plan of the Constitution,
         which imposes upon the Executive the sole duty and responsibility of the selection
         of those Federal officers who by law are appointed, not elected, and which in like
         manner assigns to the Senate the complete right to advise and consent to or to reject
         the nominations so made, whilst the House of Representatives stands as the public
         censor of the performance of official duties, with the prerogative of investigation
         and prosecution in all cases of dereliction. The blemishes and imperfections in the
         civil service may, as I think, be traced in most cases to a practical confusion of
         the duties assigned to the several Departments of the Government. My purpose in this
         respect has been to return to the system established by the fundamental law, and to
         do this with the heartiest cooperation and most cordial understanding with the Senate
         and House of Representatives. The practical difficulties in the selection of numerous
         officers for posts of widely varying responsibilities and duties are acknowledged
         to be very great. No system can be expected to secure absolute freedom from mistakes,
         and the beginning of any attempted change of custom is quite likely to be more embarrassed
         in this respect than any subsequent period. It is here that the Constitution seems
         to me to prove its claim to the great wisdom accorded to it. It gives to the Executive
         the assistance of the knowledge and experience of the Senate, which, when acting upon
         nominations as to which they may be disinterested and impartial judges, secures as
         strong a guaranty of freedom from errors of importance as is perhaps possible in human
         affairs. In addition to this, I recognize the public advantage of making all nominations,
         as nearly as possible, impersonal, in the sense of being free from mere caprice or
         favor in the selection; and in those offices in which special training is of greatly
         increased value I believe such a rule as to the tenure of office should obtain as
         may induce men of proper qualifications to apply themselves industriously to the task
         of becoming proficients. Bearing these things in mind, I have endeavored to reduce
         the number of changes in subordinate places usually made upon the change of the general
         administration, and shall most heartily cooperate with Congress in the better systematizing
         of such methods and rules of admission to the public service and of promotion within
         it as, may promise to be most successful in making thorough competency, efficiency,
         and character the decisive tests in these matters. I ask the renewed attention of
         Congress to what has already been done by the Civil Service Commission, appointed,
         in pursuance of an act of Congress, by my predecessor, to prepare and revise proportion
         rules. In regard to much of the departmental service, especially at Washington, it
         may be difficult to organize a better system than that which has thus been provided,
         and it is now being used to a considerable extent under my direction. The Commission
         has still a legal existence, although for several years no appropriation has been
         made for defraying its expenses. Believing that this Commission has rendered valuable
         service and will be a most useful agency in improving the administration of the civil
         service, I respectfully recommend that a suitable appropriation, to be immediately
         available, be made to enable it to continue its labors. It is my purpose to transmit
         to Congress as early as practicable a report by the chairman of the Commission, and
         to ask your attention to such measures on this subject as in my opinion will further
         promote the improvement of the civil service. During the past year the United States
         have continued to maintain peaceful relations with foreign powers. The outbreak of
         war between Russia and Turkey, though at one time attended by grave apprehension as
         to its effect upon other European nations, has had no tendency to disturb the amicable
         relations existing between the United States and each of the two contending powers.
         An attitude of just and impartial neutrality has been preserved, and I am gratified
         to state that in the midst of their hostilities both the Russian and the Turkish Governments
         have shown an earnest disposition to adhere to the obligations of all treaties with
         the United States and to give due regard to the rights of American citizens. By the
         terms of the treaty defining the rights, immunities, and privileges of consuls, between
         Italy and the United States, ratified in 1868, either Government may, after the lapse
         of ten years, terminate the existence of the treaty by giving twelve months ' notice
         of its intention. The Government of Italy, availing itself of this faculty, has now
         given the required notice, and the treaty will accordingly end on the 17th of September,
         1878. It is understood, however, that the Italian Government wishes to renew it in
         its general scope, desiring only certain modifications in some of its articles. In
         this disposition I concur, and shall hope that no serious obstacles may intervene
         to prevent or delay the negotiation of a satisfactory treaty. Numerous questions in
         regard to passports, naturalization, and exemption from military service have continued
         to arise in cases of emigrants from Germany who have returned to their native country.
         The provisions of the treaty of February 22, 1868, however, have proved to be so ample
         and so judicious that the legation of the United States at Berlin has been able to
         adjust all claims arising under it, not only without detriment to the amicable relations
         existing between the two Governments, but, it is believed, without injury or injustice
         to any duly naturalized American citizen. It is desirable that the treaty originally
         made with the North German Union in 1868 should now be extended so as to apply equally
         to all the States of the Empire of Germany. The invitation of the Government of France
         to participate in the Exposition of the Products of Agriculture, Industry, and the
         Fine Arts to be held at Paris during the coming year was submitted for your consideration
         at the extra session. It is not doubted that its acceptance by the United States,
         and a well selected exhibition of the products of American industry on that occasion,
         will tend to stimulate international commerce and emigration, as well as to promote
         the traditional friendship between the two countries. A question arose some time since
         as to the proper meaning of the extradition articles of the treaty of 1842 between
         the United States and Great Britain. Both Governments, however, are now in accord
         in the belief that the question is not one that should be allowed to frustrate the
         ends of justice or to disturb the friendship between the two nations. No serious difficulty
         has arisen in accomplishing the extradition of criminals when necessary. It is probable
         that all points of disagreement will in due time be settled, and, if need be, more
         explicit declarations be made in a new treaty. The Fishery Commission under Articles
         XVIII to XXV of the treaty of Washington has concluded its session at Halifax. The
         result of the deliberations of the commission, as made public by the commissioners,
         will be communicated to Congress. A treaty for the protection of trade marks has been
         negotiated with Great Britain, which has been submitted to the Senate for its consideration.
         The revolution which recently occurred in Mexico was followed by the accession of
         the successful party to power and the installation of its chief, General Porfirio
         Diaz, in the Presidential office. It has been the custom of the United States, when
         such changes of government have heretofore occurred in Mexico, to recognize and enter
         into official relations with the de facto government as soon as it should appear to
         have the approval of the Mexican people and should manifest a disposition to adhere
         to the obligations of treaties and international friendship. In the present case such
         official recognition has been deferred by the occurrences on the Rio Grande border,
         the records of which have been already communicated to each House of Congress in answer
         to their respective resolutions of inquiry. Assurances have been received that the
         authorities at the seat of the Mexican Government have both the disposition and the
         power to prevent and punish such unlawful invasions and depredations. It is earnestly
         to be hoped that events may prove these assurances to be well rounded. The best interests
         of both countries require the maintenance of peace upon the border and the development
         of commerce between the two Republics. It is gratifying to add that this temporary
         interruption of official relations has not prevented due attention by the representatives
         of the United States in Mexico to the protection of American citizens, so far as practicable;
         nor has it interfered with the prompt payment of the amounts due from Mexico to the
         United States under the treaty of July 4, 1868, and the awards of the joint commission.
         While I do not anticipate an interruption of friendly relations with Mexico, yet I
         can not but look with some solicitude upon a continuance of border disorders as exposing
         the two countries to initiations of popular feeling and mischances of action which
         are naturally unfavorable to complete amity. Firmly determined that nothing shall
         be wanting on my part to promote a good understanding between the two nations, I yet
         must ask the attention of Congress to the actual occurrences on the border, that the
         lives and property of our citizens may be adequately protected and peace preserved.
         Another year has passed without bringing to a close the protracted contest between
         the Spanish Government and the insurrection in the island of Cuba. While the United
         States have sedulously abstained from any intervention in this contest, it is impossible
         not to feel that it is attended with incidents affecting the rights and interests
         of American citizens. Apart from the effect of the hostilities upon trade between
         the United States and Cuba, their progress is inevitably accompanied by complaints,
         having more or less foundation, of searches, arrests, embargoes, and oppressive taxes
         upon the property of American residents, and of unprovoked interference with American
         vessels and commerce. It is due to the Government of Spain to say that during the
         past year it has promptly disavowed and offered reparation for any unauthorized acts
         of unduly zealous subordinates whenever such acts have been brought to its attention.
         Nevertheless, such occurrences can not but tend to excite feelings of annoyance, suspicion,
         and resentment. which are greatly to be deprecated, between the respective subjects
         and citizens of two friendly powers. Much delay ( consequent upon accusations of fraud
         in some of the awards ) has occurred in respect to the distribution of the limited
         amounts received from Venezuela under the treaty of April 25, 1866, applicable to
         the awards of the joint commission created by that treaty. So long as these matters
         are pending in Congress the Executive can not assume either to pass upon the questions
         presented or to distribute the fund received. It is eminently desirable that definite
         legislative action should be taken, either affirming the awards to be final or providing
         some method for reexamination of the claims. Our relations with the Republics of Central
         and South America and with the Empire of Brazil have continued without serious change,
         further than the temporary interruption of diplomatic intercourse with Venezuela and
         with Guatemala. Amicable relations have already been fully restored with Venezuela,
         and it is not doubted that all grounds of misunderstanding with Guatemala will speedily
         be removed. From all these countries there are favorable indications of a disposition
         on the part of their Governments and people to reciprocate our efforts in the direction
         of increased commercial intercourse. The Government of the Samoan Islands has sent
         an envoy, in the person of its secretary of state, to invite the Government of the
         United States to recognize and protect their independence, to establish commercial
         relations with their people, and to assist them in their steps toward regulated and
         responsible government. The inhabitants of these islands, having made considerable
         progress in Christian civilization and the development of trade, are doubtful of their
         ability to maintain peace and independence without the aid of some stronger power.
         The subject is deemed worthy of respectful attention, and the claims upon our assistance
         by this distant community will be carefully considered. The long commercial depression
         in the United States has directed attention to the subject of the possible increase
         of our foreign trade and the methods for its development, not only with Europe, but
         with other countries, and especially with the States and sovereignties of the Western
         Hemisphere. Instructions from the Department of State were issued to the various diplomatic
         and consular officers of the Government, asking them to devote attention to the question
         of methods by which trade between the respective countries of their official residence
         and the United States could be most judiciously fostered. In obedience to these instructions,
         examinations and reports upon this subject have been made by many of these officers
         and transmitted to the Department, and the same are submitted to the consideration
         of Congress. The annual report of the Secretary of the Treasury on the state of the
         finances presents important questions for the action of Congress, upon some of which
         I have already remarked. The revenues of the Government during the fiscal year ending
         June 30, 1877, were $ 269,000,586.62; the total expenditures for the same period were
         $ 238,660,008.93, leaving a surplus revenue of $ 30,340,577.69. This has substantially
         supplied the requirements of the sinking fund for that year. The estimated revenues
         of the current fiscal year are $ 265,500,000, and the estimated expenditures for the
         same period are $ 232,430,643.72. If these estimates prove to be correct, there will
         be a surplus revenue of $ 33,069,356.28- an amount nearly sufficient for the sinking
         fund for that year. The estimated revenues for the next fiscal year are $ 269,250,000.
         It appears from the report that during the last fiscal year the revenues of the Government,
         compared with the previous year, have largely decreased. This decrease, amounting
         to the sum of $ 18,481,452.54, was mainly in customs duties, caused partly by a large
         falling off of the amount of imported dutiable goods and partly by the general fall
         of prices in the markets of production of such articles as pay ad valorem taxes. While
         this is felt injuriously in the diminution of the revenue, it has been accompanied
         with a very large increase of exportations. The total exports during the last fiscal
         year, including coin, have been $ 658,637,457, and the imports have been $ 492,097,540,
         leaving a balance of trade in favor of the United States amounting to the sum of $
         166,539,917, the beneficial effects of which extend to all branches of business. The
         estimated revenue for the next fiscal year will impose upon Congress the duty of strictly
         limiting appropriations, including the requisite sum for the maintenance of the sinking
         fund, within the aggregate estimated receipts. While the aggregate of taxes should
         not be increased, amendments might be made to the revenue laws that would, without
         diminishing the revenue, relieve the people from unnecessary burdens. A tax on tea
         and coffee is shown by the experience not only of our own country, but of other countries,
         to be easily collected, without loss by undervaluation or fraud, and largely borne
         in the country of production. A tax of 10 cents a pound on tea and 2 cents a pound
         on coffee would produce a revenue exceeding $ 12,000,000, and thus enable Congress
         to repeal a multitude of annoying taxes yielding a revenue not exceeding that sum.
         The internal-revenue system grew out of the necessities of the war, and most of the
         legislation imposing taxes upon domestic products under this system has been repealed.
         By the substitution of a tax on tea and coffee all forms of internal taxation may
         be repealed, except that on whisky, spirits, tobacco, and beer. Attention is also
         called to the necessity of enacting more vigorous laws for the protection of the revenue
         and for the punishment of frauds and smuggling. This can best be done by judicious
         provisions that will induce the disclosure of attempted fraud by undervaluation and
         smuggling. All revenue laws should be simple in their provisions and easily understood.
         So far as practicable, the rates of taxation should be in the form of specific duties,
         and not ad valorem, requiring the judgment of experienced men to ascertain values
         and exposing the revenue to the temptation of fraud. My attention has been called
         during the recess of Congress to abuses existing in the collection of the customs,
         and strenuous efforts have been made for their correction by Executive orders. The
         recommendations submitted to the Secretary of the Treasury by a commission appointed
         to examine into the collection of customs duties at the port of New York contain many
         suggestions for the modification of the customs laws, to which the attention of Congress
         is invited. It is matter of congratulation that notwithstanding the severe burdens
         caused by the war the public faith with all creditors has been preserved, and that
         as the result of this policy the public credit has continuously advanced and our public
         securities are regarded with the highest favor in the markets of the world. I trust
         that no act of the Government will cast a shadow upon its credit. The progress of
         refunding the public debt has been rapid and satisfactory. Under the contract existing
         when I entered upon the discharge of the duties of my office, bonds bearing interest
         at the rate of 4 1/2 percent were being rapidly sold, and within three months the
         aggregate sales of these bonds had reached the sum of $ 200,000,000. With my sanction
         the Secretary of the Treasury entered into a new contract for the sale of 4 per cent
         bonds, and within thirty days after the popular subscription for such bonds was opened
         subscriptions were had amounting to $ 75,496,550, which were paid for within ninety
         days after the date of subscription. By this process, within but little more than
         one year, the annual interest on the public debt was reduced in the sum of $ 3,775,000.
         I recommended that suitable provision be made to enable the people to easily convert
         their savings into Government securities, as the best mode in which small savings
         may be well secured and yield a moderate interest. It is an object of public policy
         to retain among our own people the securities of the United States. In this way our
         country is guarded against their sudden return from foreign countries, caused by war
         or other disturbances beyond our limits. The commerce of the United States with foreign
         nations, and especially the export of domestic productions, has of late years largely
         increased; but the greater portion of this trade is conducted in foreign vessels.
         The importance of enlarging our foreign trade, and especially by direct and speedy
         interchange with countries on this continent, can not be overestimated; and it is
         a matter of great moment that our own shipping interest should receive, to the utmost
         practical extent, the benefit of our commerce with other lands. These considerations
         are forcibly urged by all the large commercial cities of the country, and public attention
         is generally and wisely attracted to the solution of the problems they present. It
         is not doubted that Congress will take them up in the broadest spirit of liberality
         and respond to the public demand by practical legislation upon this important subject.
         The report of the Secretary of War shows that the Army has been actively employed
         during the year, and has rendered very important service in suppressing hostilities
         in the Indian country and in preserving peace and protecting life and property in
         the interior as well as along the Mexican border. A long and arduous campaign has
         been prosecuted, with final complete success, against a portion of the Nez Perce '
         tribe of Indians. A full account of this campaign will be found in the report of the
         General of the Army. It will be seen that in its course several severe battles were
         fought, in which a number of gallant officers and men lost their lives. I join with
         the Secretary of War and the General of the Army in awarding to the officers and men
         employed in the long and toilsome pursuit and in the final capture of these Indians
         the honor and praise which are so justly their due. The very serious riots which occurred
         in several of the States in July last rendered necessary the employment of a considerable
         portion of the Army to preserve the peace and maintain order. In the States of West
         Virginia, Maryland, Pennsylvania, and Illinois these disturbances were so formidable
         as to defy the local and State authorities, and the National Executive was called
         upon, in the mode provided by the Constitution and laws, to furnish military aid.
         I am gratified to be able to state that the troops sent in response to these calls
         for aid in the suppression of domestic violence were able, by the influence of their
         presence in the disturbed regions, to preserve the peace and restore order without
         the use of force. In the discharge of this delicate and important duty both officers
         and men acted with great prudence and courage, and for their services deserve the
         thanks of the country. Disturbances along the Rio Grande in Texas, to which I have
         already referred, have rendered necessary the constant employment of a military force
         in that vicinity. A full report of all recent military operations in that quarter
         has been transmitted to the House of Representatives in answer to a resolution of
         that body, and it will therefore not be necessary to enter into details. I regret
         to say that these lawless incursions into our territory by armed bands from the Mexican
         side of the line, for the purpose of robbery, have been of frequent occurrence, and
         in spite of the most vigilant efforts of the commander of our forces the marauders
         have generally succeeded in escaping into Mexico with their plunder. In May last I
         gave orders for the exercise of the utmost vigilance on the part of our troops for
         the suppression of these raids and the punishment of the guilty parties, as well as
         the recapture of property stolen by them. General Ord, commanding in Texas, was directed
         to invite the cooperation of the Mexican authorities in efforts to this end, and to
         assure them that I was anxious to avoid giving the least offense to Mexico. At the
         same time, he was directed to give notice of my determination to put an end to the
         invasion of our territory by lawless bands intent upon the plunder of our peaceful
         citizens, even if the effectual punishment of the outlaws should make the crossing
         of the border by our troops in their pursuit necessary. It is believed that this policy
         has had the effect to check somewhat these depredations, and that with a considerable
         increase of our force upon that frontier and the establishment of several additional
         military posts along the Rio Grande, so as more effectually to guard that extensive
         border, peace may be preserved and the lives and property of our citizens in Texas
         fully protected. Prior to the 1st day of July last the Army was, in accordance with
         law, reduced to the maximum of 25,000 enlisted men, being a reduction of 2,500 below
         the force previously authorized. This reduction was made, as required by law, entirely
         from the infantry and artillery branches of the service, without any reduction of
         the cavalry. Under the law as it now stands it is necessary that the cavalry regiments
         be recruited to 100 men in each company for service on the Mexican and Indian frontiers.
         The necessary effect of this legislation is to reduce the infantry and artillery arms
         of the service below the number required for efficiency, and I concur with the Secretary
         of War in recommending that authority be given to recruit all companies of infantry
         to at least 50 men and all batteries of artillery to at least 75 men, with the power,
         in case of emergency, to increase the former to 100 and the latter to 122 men each.
         I invite your special attention to the following recommendations of the Secretary
         of War: First. That provision be made for supplying to the Army a more abundant and
         better supply of reading matter. Second. That early action be taken by Congress looking
         to a complete revision and republication of the Army Regulations. Third. That section
         1258 of the Revised Statutes, limiting the number of officers on the retired list,
         be repealed. Fourth. That the claims arising under the act of July 4, 1864, for supplies
         taken by the Army during the war, be taken from the offices of the Quartermaster and
         Commissary Generals and transferred to the Southern Claims Commission, or some other
         tribunal having more time and better facilities for their prompt investigation and
         decision than are possessed by these officers. Fifth. That Congress provide for an
         annuity fund for the families of deceased soldiers, as recommended by the paymaster-General
         of the Army. The report of the Secretary of the Navy shows that we have six squadrons
         now engaged in the protection of our foreign commerce and other duties pertaining
         to the naval service. The condition and operations of the Department are also shown.
         The total expenditures for the fiscal year ending June 30, 1877, were $ 16,077,974.54.
         There are unpaid claims against the Department chargeable to the last year, which
         are presented to the consideration of Congress by the report of the Secretary. The
         estimates for the fiscal year commencing July 1, 1878, are $ 16,233,234.40, exclusive
         of the sum of $ 2,314,231 submitted for new buildings, repairs, and improvements at
         the several navy-yards. The appropriations for the present fiscal year, commencing
         July 1, 1877, are $ 13,592,932.90. The amount drawn from the Treasury from July 1
         to November 1, 1877, is $ 5,343,037.40, of which there is estimated to be yet available
         $ 1,029,528.30, showing the amount of actual expenditure during the first four months
         of the present fiscal year to have been $ 4,313,509.10. The report of the Postmaster-General
         contains a full and clear statement of the operations and condition of the Post-Office
         Department. The ordinary revenues of the Department for the fiscal year ending June
         30, 1877, including receipts from the money-order business and from official stamps
         and stamped envelopes, amounted to the sum of $ 27,531,585.26. The additional sum
         of $ 7,013,000 was realized from appropriations from the general Treasury for various
         purposes, making the receipts from all sources $ 34,544,885.26. The total expenditures
         during the fiscal year amounted to $ 33,486,322.44, leaving an excess of total receipts
         over total expenditures of $ 1,058,562.82, and an excess of total expenditures over
         ordinary receipts of $ 5,954,737.18. Deducting from the total receipts the sum of
         $ 63,261.84, received from international money orders of the preceding fiscal year,
         and deducting from the total expenditures the sum of $ 1,163,818.20, paid on liabilities
         incurred in previous fiscal years, the expenditures and receipts appertaining to the
         business of the last fiscal year were as follows: Expenditures $ 32,322,504.24 Receipts
         ( ordinary, from money-order business and from official postage stamps ) $ 27,468,323,420
         Excess of expenditures $ 4,854,180.82 The ordinary revenues of the Post-Office Department
         for the year ending June 30, 1879, are estimated at an increase of 3 per cent over
         those of 1877, making $ 29,034,098.28, and the expenditures for the same year are
         estimated at $ 36,427,771, leaving an estimated deficiency for the year 1879 of $
         7,393,672.72. The additional legislation recommended by the Postmaster-General for
         improvements of the mail service and to protect the postal revenues from the abuses
         practiced under existing laws is respectfully commended to the careful consideration
         of Congress. The report of the Attorney-General contains several suggestions as to
         the administration of justice, to which I invite your attention. The pressure of business
         in the Supreme Court and in certain circuit courts of the United States is now such
         that serious delays, to the great injury, and even oppression, of suitors, occur,
         and a remedy should be sought for this condition of affairs. Whether it will be found
         in the plan briefly sketched in the report, of increasing the number of judges of
         the circuit courts, and, by means of this addition to the judicial force, of creating
         an intermediate court of errors and appeals, or whether some other mode can be devised
         for obviating the difficulties which now exist, I leave to your mature consideration.
         The present condition of the Indian tribes in the territory of the United States and
         our relations with them are fully set forth in the reports of the Secretary of the
         Interior and the Commissioner of Indian Affairs. After a series of most deplorable
         conflicts, the successful termination of which, while reflecting honor upon the brave
         soldiers who accomplished it, can not lessen our regret at their occurrence, we are
         now at peace with all the Indian tribes within our borders. To preserve that peace
         by a just and humane policy will be the object of my earnest endeavors. Whatever may
         be said of their character and savage propensities, of the difficulties of introducing
         among them the habits of civilized life, and of the obstacles they have offered to
         the progress of settlement and enterprise in certain parts of the country, the Indians
         are certainly entitled to our sympathy and to a conscientious respect on our part
         for their claims upon our sense of justice. They were the aboriginal occupants of
         the land we now possess. They have been driven from place to place. The purchase money
         paid to them in some cases for what they called their own has still left them poor.
         In many instances, when they had settled down upon land assigned to them by compact
         and begun to support themselves by their own labor, they were rudely jostled off and
         thrust into the wilderness again. Many, if not most, of our Indian wars have had their
         origin in broken promises and acts of injustice upon our part, and the advance of
         the Indians in civilization has been slow because the treatment they received did
         not permit it to be faster and more general. We can not expect them to improve and
         to follow our guidance unless we keep faith with them in respecting the rights they
         possess, and unless, instead of depriving them of their opportunities, we lend them
         a helping hand. I cordially approve the policy regarding the management of Indian
         affairs outlined in the reports of the Secretary of the Interior and of the Commissioner
         of Indian Affairs. The faithful performance of our promises is the first condition
         of a good understanding with the Indians. I can not too urgently recommend to Congress
         that prompt and liberal provision be made for the conscientious fulfillment of all
         engagements entered into by the Government with the Indian tribes. To withhold the
         means necessary for the performance of a promise is always false economy, and is apt
         to prove disastrous in its consequences. Especial care is recommended to provide for
         Indians settled on their reservations cattle and agricultural implements, to aid them
         in whatever efforts they may make to support themselves, and by the establishment
         and maintenance of schools to bring them under the control of civilized influences.
         I see no reason why Indians who can give satisfactory proof of having by their own
         labor supported their families for a number of years, and who are willing to detach
         themselves from their tribal relations, should not be admitted to the benefit of the
         homestead act and the privileges of citizenship, and I recommend the passage of a
         law to that effect. It will be an act of justice as well as a measure of encouragement.
         Earnest efforts are being made to purify the Indian service, so that every dollar
         appropriated by Congress shall redound to the benefit of the Indians, as intended.
         Those efforts will have my firm support. With an improved service and every possible
         encouragement held out to the Indians to better their condition and to elevate themselves
         in the scale of civilization, we may hope to accomplish at the same time a good work
         for them and for ourselves. I invite the attention of Congress to the importance of
         the statements and suggestions made by the Secretary of the Interior concerning the
         depredations committed on the timber lands of the United States and the necessity
         for the preservation of forests. It is believed that the measures taken in pursuance
         of existing laws to arrest those depredations will be entirely successful if Congress,
         by an appropriation for that purpose, renders their continued enforcement possible.
         The experience of other nations teaches us that a country can not be stripped of its
         forests with impunity, and we shall expose ourselves to the gravest consequences unless
         the wasteful and improvident manner in which the forests in the United States are
         destroyed be effectually checked. I earnestly recommend that the measures suggested
         by the Secretary of the Interior for the suppression of depredations on the public
         timber lands of the United States, for the selling of timber from the public lands,
         and for the preservation of forests be embodied in a law, and that, considering the
         urgent necessity of enabling the people of certain States and Territories to purchase
         timber from the public lands in a legal manner, which at present they can not do,
         such a law be passed without unavoidable delay. I would also call the attention of
         Congress to the statements made by the Secretary of the Interior concerning the disposition
         that might be made of the desert lands, not irrigable, west of the one hundredth meridian.
         These lands are practically unsalable under existing laws, and the suggestion is worthy
         of consideration that a system of leasehold tenure would make them a source of profit
         to the United States, while at the same time legalizing the business of cattle raising
         which is at present carried on upon them. The report of the Commissioner of Agriculture
         contains the gratifying announcement of the extraordinary success which has rewarded
         the agricultural industry of the country for the past year. With the fair prices which
         obtain for the products of the soil, especially for the surplus which our people have
         to export, we may confidently turn to this as the most important of all our resources
         for the revival of the depressed industries of the country. The report shows our agricultural
         progress during the year, and contains a statement of the work done by this Department
         for the advancement of agricultural industry, upon which the prosperity of our people
         so largely depends. Matters of information are included of great interest to all who
         seek, by the experience of others, to improve their own methods of cultivation. The
         efforts of the Department to increase the production of important articles of consumption
         will, it is hoped, improve the demand for labor and advance the business of the country,
         and eventually result in saving some of the many millions that are now annually paid
         to foreign nations for sugar and other staple products which habitual use has made
         necessary in our domestic everyday life. The board on behalf of the United States
         Executive Departments at the International Exhibition of 1876 has concluded its labors.
         The final report of the board was transmitted to Congress by the President near the
         close of the last session. As these papers are understood to contain interesting and
         valuable information, and will constitute the only report emanating from the Government
         on the subject of the exhibition, I invite attention to the matter and recommend that
         the report be published for general information. Congress is empowered by the Constitution
         with the authority of exclusive legislation over the District of Columbia, in which
         the seat of Government of the nation is located. The interests of the District, having
         no direct representation in Congress, are entitled to especial consideration and care
         at the hands of the General Government. The capital of the United States belongs to
         the nation, and it is natural that the American people should take pride in the seat
         of their National Government and desire it to be an ornament to the country. Much
         has been done to render it healthful, convenient, and attractive, but much remains
         to be done, which its permanent inhabitants are not able and ought not to be expected
         to do. To impose upon them a large proportion of the cost required for public improvements,
         which are in a great measure planned and executed for the convenience of the Government
         and of the many thousands of visitors from all parts of the country who temporarily
         reside at the capital of the nation, is an evident injustice. Special attention is
         asked by the Commissioners of the District in their report, which is herewith transmitted,
         to the importance of a permanent adjustment by Congress of the financial relations
         between the United States and the District, involving the regular annual contribution
         by the United States of its just proportion of the expenses of the District government
         and of the outlay for all needed public improvements, and such measure of relief from
         the burden of taxation now resting upon the people of the District as in the wisdom
         of Congress may be deemed just. The report of the Commissioners shows that the affairs
         of the District are in a condition as satisfactory as could be expected in view of
         the heavy burden of debt resting upon it and its very limited means for necessary
         expenses. The debt of the District is as follows: Old funded debt $ 8,379,691.96 3.65
         bonds, guaranteed by the United States $ 13,743,250.00 Total bonded debt $ 22,122,941.96
         To which should be added certain outstanding claims, as explained in the report of
         the Commissioners $ 1,187,204.52 Making the total debt of the District $ 23,310,146.48
         The Commissioners also ask attention to the importance of the improvement of the Potomac
         River and the reclamation of the marshes bordering the city of Washington, and their
         views upon this subject are concurred in by the members of the board of health, whose
         report is also herewith transmitted. Both the commercial and sanitary interests of
         the District will be greatly promoted, I doubt not, by this improvement. Your attention
         is invited to the suggestion of the Commissioners and of the board of health for the
         organization of a board of charities, to have supervision and control of the disbursement
         of all moneys for charitable purposes from the District treasury. I desire also to
         ask your especial attention to the need of adding to the efficiency of the public
         schools of the District by supplemental aid from the National Treasury. This is especially
         just, since so large a number of those attending these schools are children of employees
         of the Government. I earnestly commend to your care the interests of the people of
         the District, who are so intimately associated with the Government establishments,
         and to whose enterprise the good order and attractiveness of the capital are largely
         due; and I ask your attention to the request of the Commissioners for legislation
         in behalf of the interests intrusted to their care. The appropriations asked for the
         care of the reservations belonging to the Government within the city, by the Commissioner
         of Public Buildings and Grounds, are also commended to your favorable consideration.
         The report of the joint commission created by the act approved 2d of August, 1876,
         entitled “An act providing for the completion of the Washington Monument,” is also
         herewith transmitted, with accompanying documents. The board of engineer officers
         detailed to examine the monument, in compliance with the second section of the act,
         have reported that the foundation is insufficient. No authority exists for making
         the expenditure necessary to secure its stability. I therefore recommend that the
         commission be authorized to expend such portion of the sum appropriated by the act
         as may be necessary for the purpose. The present unfinished condition of the monument,
         begun so long ago, is a reproach to the nation. It can not be doubted that the patriotic
         sense of the country will warmly respond to such prompt provision as may be made for
         its completion at an early day, and I urge upon Congress the propriety and necessity
         of immediate legislation for this purpose. The wisdom of legislation upon the part
         of Congress, in aid of the States, for the education of the whole people in those
         branches of study which are taught in the common schools of the country is no longer
         a question. The intelligent judgment of the country goes still further, regarding
         it as also both constitutional and expedient for the General Government to extend
         to technical and higher education such aid as is deemed essential to the general welfare
         and to our due prominence among the enlightened and cultured nations of the world.
         The ultimate settlement of all questions of the future, whether of administration
         or finance or of true nationality of sentiment, depends upon the virtue and intelligence
         of the people. It is vain to hope for the success of a free government without the
         means of insuring the intelligence of those who are the source of power. No less than
         one-seventh of the entire voting population of our country are yet unable to read
         and write. It is encouraging to observe, in connection with the growth of fraternal
         feeling in those States in which slavery formerly existed, evidences of increasing
         interest in universal education, and I shall be glad to give my approval to any appropriate
         measures which may be enacted by Congress for the purpose of supplementing with national
         aid the local systems of education in those States and in all the States; and, having
         already invited your attention to the needs of the District of Columbia with respect
         to its public-school system, I here add that I believe it desirable, not so much with
         reference to the local wants of the District, but to the great and lasting benefit
         of the entire country, that this system should be crowned with a university in all
         respects in keeping with the national capital, and thereby realize the cherished hopes
         of Washington on this subject. I also earnestly commend the request of the Regents
         of the Smithsonian Institution that an adequate appropriation be made for the establishment
         and conduct of a national museum under their supervision. The question of providing
         for the preservation and growth of the Library of Congress is also one of national
         importance. As the depository of all copyright publications and records, this library
         has outgrown the provisions for its accommodation; and the erection, on such site
         as the judgment of Congress may approve, of a fireproof library building, to preserve
         the treasures and enlarge the usefulness of this valuable collection, is recommended.
         I recommend also such legislation as will render available and efficient for the purposes
         of instruction, so far as is consistent with the public service, the cabinets or museums
         of invention, of surgery, of education, and of agriculture, and other collections
         the property of the National Government. The capital of the nation should be something
         more than a mere political center. We should avail ourselves of all the opportunities
         which Providence has here placed at our command to promote the general intelligence
         of the people and increase the conditions most favorable to the success and perpetuity
         of our institutions
      </p>
   