      <p>To the Senate of the United States: After careful consideration of Senate bill No.
         71, entitled “An act to execute certain treaty stipulations relating to Chinese,”
         I herewith return it to the Senate, in which it originated, with my objections to
         its passage. A nation is justified in repudiating its treaty obligations only when
         they are in conflict with great paramount interests. Even then all possible reasonable
         means for modifying or changing those obligations by mutual agreement should be exhausted
         before resorting to the supreme fight of refusal to comply with them. These rules
         have governed the United States in their past intercourse with other powers as one
         of the family of nations. I am persuaded that if Congress can feel that this act violates
         the faith of the nation as pledged to China it will concur with me in rejecting this
         particular mode of regulating Chinese immigration, and will endeavor to find another
         which shall meet the expectations of the people of the United States without coming
         in conflict with the rights of China. The present treaty relations between that power
         and the United States spring from an antagonism which arose between our paramount
         domestic interests and our previous relations. The treaty commonly known as the Burlingame
         treaty conferred upon Chinese subjects the right of voluntary emigration to the United
         States for the purposes of curiosity or trade or as permanent residents, and was in
         all respects reciprocal as to citizens of the United States in China. It gave to the
         voluntary emigrant coming to the United States the right to travel there or to reside
         there, with all the privileges, immunities, or exemptions enjoyed by the citizens
         or subjects of the most favored nation. Under the operation of this treaty it was
         found that the institutions of the United States and the character of its people and
         their means of obtaining a livelihood might be seriously affected by the unrestricted
         introduction of Chinese labor. Congress attempted to alleviate this condition by legislation,
         but the act which it passed proved to be in violation of our treaty obligations, and,
         being returned by the President with his objections, failed to become a law. Diplomatic
         relief was then sought. A new treaty was concluded with China. Without abrogating
         the Burlingame treaty, it was agreed to modify it so far that the Government of the
         United States might regulate, limit, or suspend the coming of Chinese laborers to
         the United States or their residence therein, but that it should not absolutely prohibit
         them, and that the limitation or suspension should be reasonable and should apply
         only to Chinese who might go to the United States as laborers, other classes not being
         included in the limitations. This treaty is unilateral, not reciprocal. It is a concession
         from China to the United States in limitation of the rights which she was enjoying
         under the Burlingame treaty. It leaves us by our own act to determine when and how
         we will enforce those limitations. China may therefore fairly have a right to expect
         that in enforcing them we will take good care not to overstep the grant and take more
         than has been conceded to us. It is but a year since this new treaty, under the operation
         of the Constitution, became part of the supreme law of the land, and the present act
         is the first attempt to exercise the more enlarged powers which it relinquishes to
         the United States. In its first article the United States is empowered to decide whether
         the coming of Chinese laborers to the United States or their residence therein affects
         or threatens to affect our interests Or to endanger good order, either within the
         whole country or in any part of it. The act recites that “in the opinion of the Government
         of the United States the coming of Chinese laborers to this country endangers the
         good order of certain localities thereof.” But the act itself is much broader than
         the recital. It acts upon residence as well as immigration, and its provisions are
         effective throughout the United States. I think it may fairly be accepted as an expression
         of the opinion of Congress that the coming of such laborers to the United States or
         their residence here affects our interests and endangers good order throughout the
         country. On this point I should feel it my duty to accept the views of Congress. The
         first article further confers the power upon this Government to regulate, limit, or
         suspend, but not actually to prohibit, the coming of such laborers to or their residence
         in the United States. The negotiators of the treaty have recorded with unusual fullness
         their understanding of the sense and meaning with which these words were used. As
         to the class of persons to be affected by the treaty, the Americans inserted in their
         draft a provision that the words “Chinese laborers” signify all immigration other
         than that for “teaching, trade, travel, study, and curiosity.” The Chinese objected
         to this that it operated to include artisans in the class of laborers whose immigration
         might be forbidden. The Americans replied that they “could” not consent that artisans
         shall be excluded from the class of Chinese laborers, for it is this very competition
         of skilled labor in the cities where the Chinese labor immigration concentrates which
         has caused the embarrassment and popular discontent. In the subsequent negotiations
         this definition dropped out, and does not appear in the treaty. Article II of the
         treaty confers the rights, privileges, immunities, and exemptions which are accorded
         to citizens and subjects of the most favored nation upon Chinese subjects proceeding
         to the United States as teachers, students, merchants, or from curiosity. The American
         commissioners report that the Chinese Government claimed that in this article they
         did by exclusion provide that nobody should be entitled to claim the benefit of the
         general provisions of the Burlingame treaty but those who might go to the United States
         in those capacities or for those purposes. I accept this as the definition of the
         word “laborers” as used in the treaty. As to the power of legislating respecting this
         class of persons, the new treaty provides that we “may not absolutely prohibit” their
         coming or their residence. The Chinese commissioners gave notice in the outset that
         they would never agree to a prohibition of voluntary emigration. Notwithstanding this
         the United States commissioners submitted a draft, in which it was provided that the
         United States might “regulate, limit, suspend, or prohibit” it. The Chinese refused
         to accept this. The Americans replied that they were “willing to consult the wishes
         of the Chinese Government in preserving the principle of free intercourse between
         the people of the two countries, as established by existing treaties, provided that
         the right of the United States Government to use its discretion in guarding against
         any possible evils of immigration of Chinese laborers is distinctly recognized. Therefore
         if such concession removes all difficulty on the part of the Chinese commissioners
         ( but only in that case ) the United States commissioners will agree to remove the
         word ' prohibit ' from their article and to use the words ' regulate, limit, or suspend.”
         ' The Chinese reply to this can only be inferred from the fact that in the place of
         an agreement, as proposed by our commissioners, that we might prohibit the coming
         or residence of Chinese laborers, there was inserted in the treaty an agreement that
         we might not do it. The remaining words, “regulate, limit, and suspend,” first appear
         in the American draft. When it was submitted to the Chinese, they said: We infer that
         of the phrases regulate, limit, suspend, or prohibit, the first is a general expression
         referring to the others. * * * We are entirely ready to negotiate with your excellencies
         to the end that a limitation either in point of time or of numbers may be fixed upon
         the emigration of Chinese laborers to the United States. At a subsequent interview
         they said that “by limitation in number they meant, for example, that the United States,
         having, as they supposed, a record of the number of immigrants in each year, as well
         as the total number of Chinese now there, that no more should be allowed to go in
         any one year in future than either the greatest number which had gone in any year
         in the past, or that the total number should never be allowed to exceed the number
         now there. As to limitation of time they meant, for example, that Chinese should be
         allowed to go in alternate years, or every third year, or, for example, that they
         should not be allowed to go for two, three, or five years.” At a subsequent conference
         the Americans said: The Chinese commissioners have in their project explicitly recognized
         the right of the United States to use some discretion, and have proposed a limitation
         as to time and number. This is the right to regulate, limit, or suspend. In one of
         the conferences the Chinese asked the Americans whether they could give them any idea
         of the laws which would be passed to carry the powers into execution. The Americans
         answered that this could hardly be done; that the United States Government might never
         deem it necessary to exercise this power. It would depend upon circumstances. If Chinese
         immigration concentrated in cities where it threatened public order, or if it confined
         itself to localities where it was an injury to the interests of the American people,
         the Government of the United States would undoubtedly take steps to prevent such accumulations
         of Chinese. If, on the contrary, there was no large immigration, or if there were
         sections of the country where such immigration was clearly beneficial, then the legislation
         of the United States under this power would be adapted to such circumstances. For
         example, there might be a demand for Chinese labor in the South and a surplus of such
         labor in California, and Congress might legislate in accordance with these facts.
         In general the legislation would be in view of and depend upon the circumstances of
         the situation at the moment such legislation became necessary. The Chinese commissioners
         said this explanation was satisfactory; that they had not intended to ask for a draft
         of any special act, but for some general idea how the power would be exercised. What
         had just been said gave them the explanation which they wanted. With this entire accord
         as to the meaning of the words they were about to employ and the object of the legislation
         which might be had in consequence, the parties signed the treaty, in Article I of
         which The Government of China agrees that the Government of the United States may
         regulate, limit, or suspend such coming or residence, but may not absolutely prohibit
         it. The limitation or suspension shall be reasonable, and shall apply only to Chinese
         who may go to the United States as laborers, other classes not being included in the
         limitations. Legislation taken in regard to Chinese laborers will be of such a character
         only as is necessary to enforce the regulation, limitation, or suspension of immigration.
         The first section of the act provides that From and after the expiration of sixty
         days next after the passage of this act, and until the expiration of twenty years
         next after the passage of this act, the coming of Chinese laborers be, and the same
         is hereby, suspended; and during such suspension it shall not be lawful for any Chinese
         laborer to come, or, having so come after the expiration of said sixty days, to remain
         within the United States. The examination which I have made of the treaty and of the
         declarations which its negotiators have left on record of the meaning of its language
         leaves no doubt in my mind that neither contracting party in concluding the treaty
         of 1880 contemplated the passage of an act prohibiting immigration for twenty years,
         which is nearly a generation, or thought that such a period would be a reasonable
         suspension or limitation, or intended to change the provisions of the Burlingame treaty
         to that extent. I regard this provision of the act as a breach of our national faith,
         and being unable to bring myself in harmony with the views of Congress on this vital
         point the honor of the country constrains me to return the act with this objection
         to its passage. Deeply convinced of the necessity of some legislation on this subject,
         and concurring fully with Congress in many of the objects which are sought to be accomplished,
         I avail myself of the opportunity to point out some other features of the present
         act which. in my opinion, can be modified to advantage. The classes of Chinese who
         still enjoy the protection of the Burlingame treaty are entitled to the privileges,
         immunities, and exemptions accorded to citizens and subjects of the most favored nation.
         We have treaties with many powers which permit their citizens and subjects to reside
         within the United States and carry on business under the same laws and regulations
         which are enforced against citizens of the United States. I think it may be doubted
         whether provisions requiring personal registration and the taking out of passports
         which are not imposed upon natives can be required of Chinese. Without expressing
         an opinion on that point, I may invite the attention of Congress to the fact that
         the system of personal registration and passports is undemocratic and hostile to the
         spirit of our institutions. I doubt the wisdom of putting an entering wedge of this
         kind into our laws. A nation like the United States, jealous of the liberties of its
         citizens, may well hesitate before it Incorporates into its polity a system which
         is fast disappearing in Europe before the progress of liberal institutions. A wide
         experience has shown how futile such precautions are, and how easily passports may
         be borrowed, exchanged, or even forged by persons interested to do so. If it is, nevertheless,
         thought that a passport is the most convenient way for identifying the Chinese entitled
         to the protection of the Burlingame treaty, it may still be doubted whether they ought
         to be required to register. It is certainly our duty under the Burlingame treaty to
         make their stay in the United States, in the operation of general laws upon them,
         as nearly like that of our own citizens as we can consistently with our right to shut
         out the laborers. No good purpose is served in requiring them to register. My attention
         has been called by the Chinese minister to the fact that the bill as it stands makes
         no provision for the transit across the United States of Chinese subjects now residing
         in foreign countries. I think that this point may well claim the attention of Congress
         in legislating on this subject. I have said that good faith requires us to suspend
         the immigration of Chinese laborers for a less period than twenty years; I now add
         that good policy points in the same direction. Our intercourse with China is of recent
         date. Our first treaty with that power is not yet forty years old. It is only since
         we acquired California and established a great seat of commerce on the Pacific that
         we may be said to have broken down the barriers which fenced in that ancient Monarchy.
         The Burlingame treaty naturally followed. Under the spirit which inspired it many
         thousand Chinese laborers came to the United States. No one can say that the country
         has not profited by their work. They were largely instrumental in constructing the
         railways which connect the Atlantic with the Pacific. The States of the Pacific Slope
         are full of evidences of their industry. Enterprises profitable alike to the capitalist
         and to the laborer of Caucasian origin would have lain dormant but for them. A time
         has now come when it is supposed that they are not needed, and when it is thought
         by Congress and by those most acquainted with the subject that it is best to try to
         get along without them. There may, however, be other sections of the country where
         this species of labor may be advantageously employed without interfering with the
         laborers of our own race. In making the proposed experiment it may be the part of
         wisdom as well as of good faith to fix the length of the experimental period with
         reference to this fact. Experience has shown that the trade of the East is the key
         to national wealth and influence. The opening of China to the commerce of the whole
         world has benefited no section of it more than the States of our own Pacific Slope.
         The State of California, and its great maritime port especially, have reaped enormous
         advantages from this source. Blessed with an exceptional climate, enjoying an unrivaled
         harbor, with the riches of a great agricultural and mining State in its rear and the
         wealth of the whole Union pouring into it over its lines of railway, San Francisco
         has before it an incalculable future if our friendly and amicable relations with Asia
         remain undisturbed. It needs no argument to show that the policy which we now propose
         to adopt must have a direct tendency to repel Oriental nations from us and to drive
         their trade and commerce into more friendly lands. It may be that the great and paramount
         interest of protecting our labor from Asiatic competition may justify us in a permanent
         adoption of this policy; but it is wiser in the first place to make a shorter experiment,
         with a view hereafter of maintaining permanently only such features as time and experience
         may commend. I transmit herewith copies of the papers relating to the recent treaty
         with China, which accompanied the confidential message of President Hayes to the Senate
         of the 10th January, 1881, and also a copy of a memorandum respecting the act herewith
         returned, which was handed to the Secretary of State by the Chinese minister in Washington
      </p>
   