      <p>To the House of Representatives: I herewith return without my approval House bill
         No. 10457, entitled “An act for the relief of dependent parents and honorably discharged
         soldiers and sailors who are now disabled and dependent upon their own labor for support.”
         This is the first general bill that has been sanctioned by the Congress since the
         close of the late civil war permitting a pension to the soldiers and sailors who served
         in that war upon the ground of service and present disability alone, and in the entire
         absence of any injuries received by the casualties or incidents of such service. While
         by almost constant legislation since the close of this war there has been compensation
         awarded for every possible injury received as a result of military service in the
         Union Army, and while a great number of laws passed for that purpose have been administered
         with great liberality and have been supplemented by numerous private acts to reach
         special cases, there has not until now been an avowed departure from the principle
         thus far adhered to respecting Union soldiers, that the bounty of the Government in
         the way of pensions is generously bestowed when granted to those who, in this military
         service and in the line of military duty, have to a greater or less extent been disabled.
         But it is a mistake to suppose that service pensions, such as are permitted by the
         second section of the bill under consideration, are new to our legislation. In 1818,
         thirty five years after the close of the Revolutionary War, they were granted to the
         soldiers engaged in that struggle, conditional upon service until the end of the war
         or for a term not less than nine months, and requiring every beneficiary under the
         act to be one “who is, or hereafter by reason of his reduced circumstances in life
         shall be, in need of assistance from his country for support.” Another law of a like
         character was passed in 1828, requiring service until the close of the Revolutionary
         War; and still another, passed in 1832, provided for those persons not included in
         the previous statute, but who served two years at some time during the war, and giving
         a proportionate sum to those who had served not less than six months. A service-pension
         law was passed for the benefit of the soldiers of 1812 in the year 1871, fifty-six
         years after the close of that war, which required only sixty days ' service; and another
         was passed in 1878, sixty-three years after the war, requiring only fourteen days
         ' service. The service-pension bill passed at this session of Congress, thirty nine
         years after the close of the Mexican War, for the benefit of the soldiers of that
         war, requires either some degree of disability or dependency or that the claimant
         under its provisions should be 62 years of age, and in either case that he should
         have served sixty days or been actually engaged in a battle. It will be seen that
         the bill of 1818 and the Mexican pension bill, being thus passed nearer the close
         of the wars in which its beneficiaries were engaged than the others -one thirty five
         years and the other thirty nine years after the termination of such wars -embraced
         persons who were quite advanced in age, assumed to be comparatively few in number,
         and whose circumstances, dependence, and disabilities were clearly defined and could
         be quite easily fixed. The other laws referred to appear to have been passed at a
         time so remote from the military service of the persons which they embraced that their
         extreme age alone was deemed to supply a presumption of dependency and need. The number
         of enlistments in the Revolutionary War is stated to be 309,791, and in the War of
         1812 576,622; but it is estimated that on account of repeated reenlistments the number
         of individuals engaged in these wars did not exceed one-half of the number represented
         by these figures. In the war with Mexico the number of enlistments is reported to
         be 112,230, which represents a greater proportion of individuals engaged than the
         reported enlistments in the two previous wars. The number of pensions granted under
         all laws to soldiers of the Revolution is given at 62,069; to the soldiers of the
         War of 1812 and their widows, 60,178; and to soldiers of the Mexican War and their
         widows, up to June 30, 1885, 7,619. The latter pensions were granted to the soldiers
         of a war involving much hardship for disabilities incurred as a result of such service;
         and it was not till within the last month that the few remaining survivors were awarded
         a service pension. The war of the Rebellion terminated nearly twenty-two years ago;
         the number of men furnished for its prosecution is stated to be 2,772,408. No corresponding
         number of statutes have ever been passed to cover every kind of injury or disability
         incurred in the military service of any war. Under these statutes 561,571 pensions
         have been granted from the year 1861 to June 30, 1886, and more than 2,600 pensioners
         have been added to the rolls by private acts passed to meet cases, many of them of
         questionable merit, which the general laws did not cover. On this 1st day of July,
         1886, 365,763 pensioners of all classes were upon the pension rolls, of whom 305,605
         were survivors of the War of the Rebellion and their widows and dependents. For the
         year ending June 30, 1887, $ 75,000,000 have been appropriated for the payment of
         pensions, and the amount expended for that purpose from 1861 to July 1, 1886, is $
         808,624,811.51. While annually paying out such a vast sum for pensions already granted,
         it is now proposed by the bill under consideration to award a service pension to the
         soldiers of all wars in which the United States has been engaged, including of course
         the War of the Rebellion, and to pay those entitled to the benefits of the act the
         sum of $ 12 per month. So far as it relates to the soldiers of the late civil war,
         the bounty it affords them is given thirteen years earlier than it has been furnished
         the soldiers of any other war, and before a large majority of its beneficiaries have
         advanced in age beyond the strength and vigor of the prime of life. It exacts only
         a military or naval service of three months, without any requirement of actual engagement
         with an enemy in battle, and without a subjection to any of the actual dangers of
         war. The pension it awards is allowed to enlisted men who have not suffered the least
         injury, disability, loss, or damage of any kind, incurred in or in any degree referable
         to their military service, including those who never reached the front at all and
         those discharged from rendezvous at the close of the war, if discharged three months
         after enlistment. Under the last call of the President for troops, in December, 1864,
         11,303 men were furnished who were thus discharged. The section allowing this pension
         does, however, require, besides a service of three months and an honorable discharge,
         that those seeking the benefit of the act shall be such as “are now or may hereafter
         be suffering from mental or physical disability, not the result of their own vicious
         habits or gross carelessness, which incapacitates them for the performance of labor
         in such a degree as to render them unable to earn a support, and who are dependent
         upon their daily labor for support.” It provides further that such persons shall,
         upon making proof of the fact, “be placed on the list of invalid pensioners of the
         United States, and be entitled to receive for such total inability to procure their
         subsistence by daily labor $ 12 per month; and such pension shall commence from the
         date of the filing of the application in the Pension Office, upon proof that the disability
         then existed, and continue during the existence of the same in the degree herein provided:
         Provided, That persons who are now receiving pensions under existing laws, or whose
         claims are pending in the Pension Office, may, by application to the Commissioner
         of Pensions, in such form as he may prescribe, receive the benefit of this act.” It
         is manifestly of the utmost importance that statutes which, like pension laws, should
         be liberally administered as measures of benevolence in behalf of worthy beneficiaries
         should admit of no uncertainty as to their general objects and consequences. Upon
         a careful consideration of the language of the section of this bill above given it
         seems to me to be so uncertain and liable to such conflicting constructions and to
         be subject to such unjust and mischievous application as to alone furnish sufficient
         ground for disapproving the proposed legislation. Persons seeking to obtain the pension
         provided by this section must be now or hereafter 1. “Suffering from mental or physical
         disability.” 2. Such disability must not be “the result of their own vicious habits
         or gross carelessness.” 3. Such disability must be such as “incapacitates them for
         the performance of labor in such a degree as to render them unable to earn a support.”
         4. They must be “dependent upon their daily labor for support.” 5. Upon proof of these
         conditions they shall “be placed on the lists of invalid pensioners of the United
         States, and be entitled to receive for such total inability to procure their subsistence
         by daily labor $ 12 per month.” It is not probable that the words last quoted, “such
         total inability to procure their subsistence by daily labor,” at all qualify the conditions
         prescribed in the preceding language of the section. The “total inability” spoken
         of must be “such” inability that is, the inability already described and constituted
         by the conditions already detailed in the previous parts of the section. It thus becomes
         important to consider the meaning and the scope of these last-mentioned conditions.
         The mental and physical disability spoken of has a distinct meaning in the practice
         of the Pension Bureau and includes every impairment of bodily or mental strength and
         vigor. For such disabilities there are now paid 131 different rates of pension, ranging
         from $ 1 to $ 100 per month. This disability must not be the result of the applicant's
         “vicious habits or gross carelessness.” Practically this provision is not important.
         The attempt of the Government to escape the payment of a pension on such a plea would
         of course in a very large majority of instances, and regardless of the merits of the
         case, prove a failure. There would be that strange but nearly universal willingness
         to help the individual as between him and the public Treasury which goes very far
         to insure a state of proof in favor of the claimant. The disability of applicants
         must be such as to “incapacitate them for the performance of labor in such a degree
         as to render them unable to earn a support.” It will be observed that there is no
         limitation or definition of the incapacitating injury or ailment itself. It need only
         be such a degree of disability from any cause as renders the claimant unable to earn
         a support by labor. It seems to me that the “support” here mentioned as one which
         can not be earned is a complete and entire support, with no diminution on account
         of the least impairment of physical or mental condition. If it had been intended to
         embrace only those who by disease or injury were totally unable to labor, it would
         have been very easy to express that idea, instead of recognizing, as is done, a “degree”
         of such inability. What is a support? Who is to determine whether a man earns it,
         or has it, or has it not? Is the Government to enter the homes of claimants for pension
         and after an examination of their surroundings and circumstances settle those questions?
         Shall the Government say to one man that his manner of subsistence by his earnings
         is a support and to another that the things his earnings furnish are not a support?
         Any attempt, however honest, to administer this law in such a manner would necessarily
         produce more unfairness and unjust discrimination and give more scope for partisan
         partiality, and would result in more perversion of the Government's benevolent intentions,
         than the execution of any statute ought to permit. If in the effort to carry out the
         proposed law the degree of disability as related to earnings be considered for the
         purpose of discovering if in any way it curtails the support which the applicant,
         if entirely sound, would earn, and to which he is entitled, we enter the broad field
         long occupied by the Pension Bureau, and we recognize as the only difference between
         the proposed legislation and previous laws passed for the benefit of the surviving
         soldiers of the Civil War the incurrence in one case of disabilities in military service
         and in the other disabilities existing, but in no way connected with or resulting
         from such service. It must be borne in mind that in no case is there any grading of
         this proposed pension. Under the operation of the rule first suggested, if there is
         a lack in any degree, great or small, of the ability to earn such a support as the
         Government determines the claimant should have, and, by the application of the rule
         secondly suggested, if there is a reduction in any degree of the support which he
         might earn if sound, he is entitled to a pension of $ 12. In the latter case, and
         under the proviso of the proposed bill permitting persons now receiving pensions to
         be admitted to the benefits of the act, I do not see how those now on the pension
         roll for disabilities incurred in the service, and which diminish their earning capacity,
         can be denied the pension provided in this bill. Of course none will apply who are
         now receiving $ 12 or more per month. But on the 30th day of June, 1886, there were
         on the pension rolls 202,621 persons who were receiving fifty-eight different rates
         of pension from $ 1 to $ 11.75 per month. Of these, 28,142 were receiving $ 2 per
         month; 63,116, $ 4 per month; 37,254, $ 6 per month, and 50,274, whose disabilities
         were rated as total, $ 8 per month. As to the meaning of the section of the bill under
         consideration there appears to have been quite a difference of opinion among its advocates
         in the Congress. The chairman of the Committee on Pensions in the House of Representatives,
         who reported the bill, declared that there was in it no provision for pensioning anyone
         who has a less disability than a total inability to labor, and that it was a charity
         measure. The chairman of the Committee on Pensions in the Senate, having charge of
         the bill in that body, dissented from the construction of the bill announced in the
         House of Representatives, and declared that it not only embraced all soldiers totally
         disabled, but, in his judgment, all who are disabled to any considerable extent; and
         such a construction was substantially given to the bill by another distinguished Senator,
         who, as a former Secretary of the Interior, had imposed upon him the duty of executing
         pension laws and determining their intent and meaning. Another condition required
         of claimants under this act is that they shall be “dependent upon their daily labor
         for support.” This language, which may be said to assume that there exists within
         the reach of the persons mentioned “labor,” or the ability in some degree to work,
         is more aptly used in a statute describing those not wholly deprived of this ability
         than in one which deals with those utterly unable to work. I am of the opinion that
         it may fairly be contended that under the provisions of this section any soldier whose
         faculties of mind or body have become impaired by accident, disease, or age, irrespective
         of his service in the Army as a cause, and who by his labor only is left incapable
         of gaining the fair support he might with unimpaired powers have provided for himself,
         and who is not so well endowed with this world's goods as to live without work may
         claim to participate in its bounty; that it is not required that he should be without
         property, but only that labor should be necessary to his support in some degree; nor
         is it required that he should be now receiving support from others. Believing this
         to be the proper interpretation of the bill, I can not but remember that the soldiers
         of our Civil War in their pay and bounty received such compensation for military service
         as has never been received by soldiers before since mankind first went to war; that
         never before on behalf of any soldiery have so many and such generous laws been passed
         to relieve against the incidents of war; that statutes have been passed giving them
         a preference in all public employments; that the really needy and homeless Union soldiers
         of the rebellion have been to a large extent provided for at soldiers ' homes, instituted
         and supported by the Government, where they are maintained together, free from the
         sense of degradation which attaches to the usual support of charity; and that never
         before in the history of the country has it been proposed to render Government aid
         toward the support of any of its soldiers based alone upon a military service so recent,
         and where age and circumstances appeared so little to demand such aid. Hitherto such
         relief has been granted to surviving soldiers few in number, venerable in age, after
         a long lapse of time since their military service, and as a parting benefaction tendered
         by a grateful people. I can not believe that the vast peaceful army of Union soldiers,
         who, having contentedly resumed their places in the ordinary avocations of life, cherish
         as sacred the memory of patriotic service, or who, having been disabled by the casualties
         of war, justly regard the present pension roll on which appear their names as a roll
         of honor, desire at this time and in the present exigency to be confounded with those
         who through such a bill as this are willing to be objects of simple charity and to
         gain a place upon the pension roll through alleged dependence. Recent personal observation
         and experience constrain me to refer to another result which will inevitably follow
         the passage of this bill. It is sad, but nevertheless true, that already in the matter
         of procuring pensions there exists a widespread disregard of truth and good faith,
         stimulated by those who as agents undertake to establish claims for pensions heedlessly
         entered upon by the expectant beneficiary, and encouraged, or at least not condemned,
         by those unwilling to obstruct a neighbor's plans. In the execution of this proposed
         law under any interpretation a wide field of inquiry would be opened for the establishment
         of facts largely within the knowledge of the claimants alone, and there can be no
         doubt that the race after the pensions offered by this bill would not only stimulate
         weakness and pretended incapacity for labor, but put a further premium on dishonesty
         and mendacity. The effect of new invitations to apply for pensions or of new advantages
         added to causes for pensions already existing is sometimes startling. Thus in March,
         1879, large arrearages of pensions were allowed to be added to all claims filed prior
         to July 1, 1880. For the year from July 1, 1879, to July 1, 1880, there were filed
         110,673 claims, though in the year immediately previous there were but 36,832 filed,
         and in the year following but 18,455. While cost should not be set against a patriotic
         duty or the recognition of a right, still when a measure proposed is based upon generosity
         or motives of charity it is not amiss to meditate somewhat upon the expense which
         it involves. Experience has demonstrated, I believe, that all estimates concerning
         the probable future cost of a pension list are uncertain and unreliable and always
         fall far below actual realization. The chairman of the House Committee on Pensions
         calculates that the number of pensioners under this bill would be 33,105 and the increased
         cost $ 4,767,120. This is upon the theory that only those who are entirely unable
         to work would be its beneficiaries. Such was the principle of the Revolutionary pension
         law of 1818, much more clearly stated, it seems to me, than in this bill. When the
         law of 1818 was upon its passage in Congress, the number of pensioners to be benefitted
         thereby was thought to be 374, but the number of applicants under the act was 22,297,
         and the number of pensions actually allowed 20,485, costing, it is reported, for the
         first year, $ 1,847,900, instead of $ 40,000, the estimated expense for that period.
         A law was passed in 1853 for the benefit of the surviving widows of Revolutionary
         soldiers who were married after January 1, 1800. It was estimated that they numbered
         300 at the time of the passage of the act; but the number of pensions allowed was
         3,742, and the amount paid for such pensions during the first year of the operation
         of the act was $ 180,000, instead of $ 24,000, as had been estimated. I have made
         no search for other illustrations, and the above, being at hand, are given as tending
         to show that estimates can not be relied upon in such cases. If none should be pensioned
         under this bill except those utterly unable to work, I am satisfied that the cost
         stated in the estimate referred to would be many times multiplied, and with a constant
         increase from year to year; and if those partially unable to earn their support should
         be admitted to the privileges of this bill, the probable increase of expense would
         be almost appalling. I think it may be said that at the close of the War of the Rebellion
         every Northern State and a great majority of Northern counties and cities were burdened
         with taxation on account of the large bounties paid our soldiers; and the bonded debt
         thereby created still constitutes a large item in the account of the taxgatherer against
         the people. Federal taxation, no less borne by the people than that directly levied
         upon their property, is still maintained at the rate made necessary by the exigencies
         of war. If this bill should become a law, with its tremendous addition to our pension
         obligation, I am thoroughly convinced that further efforts to reduce the Federal revenue
         and restore some part of it to our people will, and perhaps should, be seriously questioned.
         It has constantly been a cause of pride and congratulation to the American citizen
         that his country is not put to the charge of maintaining a large standing army in
         time of peace. Yet we are now living under a war tax which has been tolerated in peaceful
         times to meet the obligations incurred in war. But for years past, in all parts of
         the country, the demand for the reduction of the burdens of taxation upon our labor
         and production has increased in volume and urgency. I am not willing to approve a
         measure presenting the objections to which this bill is subject, and which, moreover,
         will have the effect of disappointing the expectation of the people and their desire
         and hope for relief from war taxation in time of peace. In my last annual message
         the following language was used: Every patriotic heart responds to a tender consideration
         for those who, having served their country long and well, are reduced to destitution
         and dependence, not as an incident of their service, but with advancing age or through
         sickness or misfortune. We are all tempted by the contemplation of such a condition
         to supply relief and are often impatient of the limitations of public duty. Yielding
         to no one in the desire to indulge this feeling of consideration, I can not rid myself
         of the conviction that if these ex-soldiers are to be relieved they and their cause
         are entitled to the benefit of an enactment under which relief may be claimed as a
         right, and that such relief should be granted under the sanction of law, not in evasion
         of it; nor should such worthy objects of care, all equally entitled, be remitted to
         the unequal operation of sympathy or the tender mercies of social and political influence,
         with their unjust discriminations. I do not think that the objects, the conditions,
         and the limitations thus suggested are contained in the bill under consideration.
         I adhere to the sentiments thus heretofore expressed. But the evil threatened by this
         bill is, in my opinion, such that, charged with a great responsibility in behalf of
         the people, I can not do otherwise than to bring to the consideration of this measure
         my best efforts of thought and judgment and perform my constitutional duty in relation
         thereto, regardless of all consequences except such as appear to me to be related
         to the best and highest interests of the country
      </p>
   