      <p>To the Congress of the United States: The existence of an alarming and extraordinary
         business situation, involving the welfare and prosperity of all our people, has constrained
         me to call together in extra session the people's representatives in Congress, to
         the end that through a wise and patriotic exercise of the legislative duty, with which
         they solely are charged, present evils may be mitigated and dangers threatening the
         future may be averted. Our unfortunate financial plight is not the result of untoward
         events nor of conditions related to our natural resources, nor is it traceable to
         any of the afflictions which frequently check national growth and prosperity. With
         plenteous crops, with abundant promise of remunerative production and manufacture,
         with unusual invitation to safe investment, and with satisfactory assurance to business
         enterprise, suddenly financial distrust and fear have sprung up on every side. Numerous
         moneyed institutions have suspended because abundant assets were not immediately available
         to meet the demands of frightened depositors. Surviving corporations and individuals
         are content to keep in hand the money they are usually anxious to loan, and those
         engaged in legitimate business are surprised to find that the securities they offer
         for loans, though heretofore satisfactory, are no longer accepted. Values supposed
         to be fixed are fast becoming conjectural, and loss and failure have invaded every
         branch of business. I believe these things are principally chargeable to Congressional
         legislation touching the purchase and coinage of silver by the General Government.
         This legislation is embodied in a statute passed on the 14th day of July, 1890, which
         was the culmination of much agitation on the subject involved, and which may be considered
         a truce, after a long struggle, between the advocates of free silver coinage and those
         intending to be more conservative. Undoubtedly the monthly purchases by the Government
         of 4,500,000 ounces of silver, enforced under that statute, were regarded by those
         interested in silver production as a certain guaranty of its increase in price. The
         result, however, has been entirely different, for immediately following a spasmodic
         and slight rise the price of silver began to fall after the passage of the act, and
         has since reached the lowest point ever known. This disappointing result has led to
         renewed and persistent effort in the direction of free silver coinage. Meanwhile not
         only are the evil effects of the operation of the present law constantly accumulating,
         but the result to which its execution must inevitably lead is becoming palpable to
         all who give the least heed to financial subjects. This law provides that in payment
         for the 4,500,000 ounces of silver bullion which the Secretary of the Treasury is
         commanded to purchase monthly there shall be issued Treasury notes redeemable on demand
         in gold or silver coin, at the discretion of the Secretary of the Treasury, and that
         said notes may be reissued. It is, however, declared in the act to be “the established
         policy of the United States to maintain the two metals on a parity with each other
         upon the present legal ratio or such ratio as may be provided by law.” This declaration
         so controls the action of the Secretary of the Treasury as to prevent his exercising
         the discretion nominally vested in him if by such action the parity between gold and
         silver may be disturbed. Manifestly a refusal by the Secretary to pay these Treasury
         notes in gold if demanded would necessarily result in their discredit and depreciation
         as obligations payable only in silver, and would destroy the parity between the two
         metals by establishing a discrimination in favor of gold. Up to the 15th day of July,
         1893, these notes had been issued in payment of silver-bullion purchases to the amount
         of more than $ 147,000,000. While all but a very small quantity of this bullion remains
         uncoined and without usefulness in the Treasury, many of the notes given in its purchase
         have been paid in gold. This is illustrated by the statement that between the 1st
         day of May, 1892, and the 15th day of July, 1893, the notes of this kind issued in
         payment for silver bullion amounted to a little more than $ 54,000,000, and that during
         the same period about $ 49,000,000 were paid by the Treasury in gold for the redemption
         of such notes. The policy necessarily adopted of paying these notes in gold has not
         spared the gold reserve of $ 100,000,000 long ago set aside by the Government for
         the redemption of other notes, for this fund has already been subjected to the payment
         of new obligations amounting to about $ 150,000,000 on account of silver purchases,
         and has as a consequence for the first time since its creation been encroached upon.
         We have thus made the depletion of our gold easy and have tempted other and more appreciative
         nations to add it to their stock. That the opportunity we have offered has not been
         neglected is shown by the large amounts of gold which have been recently drawn from
         our Treasury and exported to increase the financial strength of foreign nations. The
         excess of exports of gold over its imports for the year ending June 30, 1893, amounted
         to more than $ 87,500,000. Between the 1st day of July, 1890, and the 15th day of
         July, 1893, the gold coin and bullion in our Treasury decreased more than $ 132,000,000,
         while during the same period the silver coin and bullion in the Treasury increased
         more than $ 147,000,000. Unless Government bonds are to be constantly issued and sold
         to replenish our exhausted gold, only to be again exhausted, it is apparent that the
         operation of the silver-purchase law now in force leads in the direction of the entire
         substitution of silver for the gold in the Government Treasury, and that this must
         be followed by the payment of all Government obligations in depreciated silver. At
         this stage gold and silver must part company and the Government must fail in its established
         policy to maintain the two metals on a parity with each other. Given over to the exclusive
         use of a currency greatly depreciated according to the standard of the commercial
         world, we could no longer claim a place among nations of the first class, nor could
         our Government claim a performance of its obligation, so far as such an obligation
         has been imposed upon it, to provide for the use of the people the best and safest
         money. If, as many of its friends claim, silver ought to occupy a larger place in
         our currency and the currency of the world through general international cooperation
         and agreement, it is obvious that the United States will not be in a position to gain
         a hearing in favor of such an arrangement so long as we are willing to continue our
         attempt to accomplish the result single-handed. The knowledge in business circles
         among our own people that our Government can not make its fiat equivalent to intrinsic
         value nor keep inferior money on a parity with superior money by its own independent
         efforts has resulted in such a lack of confidence at home in the stability of currency
         values that capital refuses its aid to new enterprises, while millions are actually
         withdrawn from the channels of trade and commerce to become idle and unproductive
         in the hands of timid owners. Foreign investors, equally alert, not only decline to
         purchase American securities, but make haste to sacrifice those which they already
         have. It does not meet the situation to say that apprehension in regard to the future
         of our finances is groundless and that there is no reason for lack of confidence in
         the purposes or power of the Government in the premises. The very existence of this
         apprehension and lack of confidence, however caused, is a menace which ought not for
         a moment to be disregarded. Possibly, if the undertaking we have in hand were the
         maintenance of a specific known quantity of silver at a parity with gold, our ability
         to do so might be estimated and gauged, and perhaps, in view of our unparalleled growth
         and resources, might be favorably passed upon. But when our avowed endeavor is to
         maintain such parity in regard to an amount of silver increasing at the rate of $
         50,000,000 yearly, with no fixed termination to such increase, it can hardly be said
         that a problem is presented whose solution is free from doubt. The people of the United
         States are entitled to a sound and stable currency and to money recognized as such
         on every exchange and in every market of the world. Their Government has no right
         to injure them by financial experiments opposed to the policy and practice of other
         civilized states, nor is it justified in permitting an exaggerated and unreasonable
         reliance on our national strength and ability to jeopardize the soundness of the people's
         money. This matter rises above the plane of party politics. It vitally concerns every
         business and calling and enters every household in the land. There is one important
         aspect of the subject which especially should never be overlooked. At times like the
         present, when the evils of unsound finance threaten us, the speculator may anticipate
         a harvest gathered from the misfortune of others, the capitalist may protect himself
         by hoarding or may even find profit in the fluctuations of values; but the wage earner
         the first to be injured by a depreciated currency and the last to receive the benefit
         of its correction is practically defenseless. He relies for work upon the ventures
         of confident and contented capital. This failing him, his condition is without alleviation,
         for he can neither prey on the misfortunes of others nor hoard his labor. One of the
         greatest statesmen our country has known, speaking more than fifty years ago, when
         a derangement of the currency had caused commercial distress, said: The very man of
         all others who has the deepest interest in a sound currency and who suffers most by
         mischievous legislation in money matters is the man who earns his daily bread by his
         daily toil. These words are as pertinent now as on the day they were uttered, and
         ought to impressively remind us that a failure in the discharge of our duty at this
         time must especially injure those of our countrymen who labor, and who because of
         their number and condition are entitled to the most watchful care of their Government.
         It is of the utmost importance that such relief as Congress can afford in the existing
         situation be afforded at once. The maxim “He gives twice who gives quickly” is directly
         applicable. It may be true that the embarrassments from which the business of the
         country is suffering arise as much from evils apprehended as from those actually existing.
         We may hope, too, that calm counsels will prevail, and that neither the capitalists
         nor the wage earners will give way to unreasoning panic and sacrifice their property
         or their interests under the influence of exaggerated fears. Nevertheless, every day's
         delay in removing one of the plain and principal causes of the present state of things
         enlarges the mischief already done and increases the responsibility of the Government
         for its existence. Whatever else the people have a right to expect from Congress,
         they may certainly demand that legislation condemned by the ordeal of three years
         ' disastrous experience shall be removed from the statute books as soon as their representatives
         can legitimately deal with it. It was my purpose to summon Congress in special session
         early in the coming September, that we might enter promptly upon the work of tariff
         reform, which the true interests of the country clearly demand, which so large a majority
         of the people, as shown by their suffrages, desire and expect, and to the accomplishment
         of which every effort of the present Administration is pledged. But while tariff reform
         has lost nothing of its immediate and permanent importance and must in the near future
         engage the attention of Congress, it has seemed to me that the financial condition
         of the country should at once and before all other subjects be considered by your
         honorable body. I earnestly recommend the prompt repeal of the provisions of the act
         passed July 14, 1890, authorizing the purchase of silver bullion, and that other legislative
         action may put beyond all doubt or mistake the intention and the ability of the Government
         to fulfill its pecuniary obligations in money universally recognized by all civilized
         countries
      </p>
   