      <p>House of Representatives: I return without my approval House bill No. 4956, entitled
         “An act directing the coinage of the silver bullion held in the Treasury, and for
         other purposes. ' ' My strong desire to avoid disagreement with those in both Houses
         of Congress who have supported this bill would lead me to approve it if I could believe
         that the public good would not be thereby endangered and that such action on my part
         would be a proper discharge of official duty. Inasmuch, however, as I am unable to
         satisfy myself that the proposed legislation is either wise or opportune, my conception
         of the obligations and responsibilities attached to the great office I hold forbids
         the indulgence of my personal desire and inexorably confines me to that course which
         is dictated by my reason and judgment and pointed out by a sincere purpose to protect
         and promote the general interests of our people. The financial disturbance which swept
         over the country during the last year was unparalleled in its severity and disastrous
         consequences. There seemed to be almost an entire displacement of faith in our financial
         ability and a loss of confidence in our fiscal policy. Among those who attempted to
         assign causes for our distress it was very generally conceded that the operation of
         a provision of law then in force which required the Government to purchase monthly
         a large amount of silver bullion and issue its notes in payment therefor was either
         entirely or to a large extent responsible for our condition. This led to the repeal
         on the 1st day of November, 1893, of this statutory provision. We had, however, fallen
         so low in the depths of depression and timidity and apprehension had so completely
         gained control in financial circles that our rapid recuperation could not be reasonably
         expected. Our recovery has, nevertheless, steadily progressed, and though less than
         five months have elapsed since the repeal of the mischievous silver-purchase requirement
         a wholesome improvement is unmistakably apparent. Confidence in our absolute solvency
         is to such an extent reinstated and faith in our disposition to adhere to sound financial
         methods is so far restored as to produce the most encouraging results both at home
         and abroad. The wheels of domestic industry have been slowly set in motion and the
         tide of foreign investment has again started in our direction. Our recovery being
         so well under way, nothing should be done to check our convalescence; nor should we
         forget that a relapse at this time would almost surely reduce us to a lower stage
         of financial distress than that from which we are just emerging. I believe that if
         the bill under consideration should become a law it would be regarded as a retrogression
         from the financial intentions indicated by our recent repeal of the provision forcing
         silver-bullion purchases; that it would weaken, if it did not destroy, returning faith
         and confidence in our sound financial tendencies, and that as a consequence our progress
         to renewed business health would be unfortunately checked and a return to our recent
         distressing plight seriously threatened. This proposed legislation is so related to
         the currency conditions growing out of the law compelling the purchase of silver by
         the Government that a glance at such conditions and a partial review of the law referred
         to may not be unprofitable. Between the 14th day of August, 1890, when the law became
         operative, and the 1st day of November, 1893, when the clause it contained directing
         the purchase of silver was repealed, there were purchased by the Secretary of the
         Treasury more than 168,000,000 ounces of silver bullion. In payment for this bullion
         the Government issued its Treasury notes, of various denominations, amounting to nearly
         $ 156,000,000, which notes were immediately added to the currency in circulation among
         our people. Such notes were by the law made legal tender in payment of all debts,
         public and private, except when otherwise expressly stipulated, and were made receivable
         for customs, taxes, and all public dues, and when so received might be reissued. They
         were also permitted to be held by banking associations as a part of their lawful reserves.
         On the demand of the holders these Treasury notes were to be redeemed in gold or silver
         coin, in the discretion of the Secretary of the Treasury; but it was declared as a
         part of this redemption provision that it was” the established policy of the United
         States to maintain the two metals on a parity with each other upon the present legal
         ratio or such ratio as may be provided by law. “The money coined from such bullion
         was to be standard silver dollars, and after directing the immediate coinage of a
         little less than 28,000,000 ounces the law provided that as much of the remaining
         bullion should be thereafter coined as might be necessary to provide for the redemption
         of the Treasury notes issued on its purchase, and that” any gain or seigniorage arising
         from such coinage shall be accounted for and paid into the Treasury. “This gain or
         seigniorage evidently indicates so much of the bullion owned by the Government as
         should remain after using a sufficient amount to coin as many standard silver dollars
         as should equal in number the dollars represented by the Treasury notes issued in
         payment of the entire quantity of bullion. These Treasury notes now outstanding and
         in circulation amount to $ 152,951,280, and although there has been thus far but a
         comparatively small amount of this bullion coined, yet the so-called gain or seigniorage,
         as above defined, which would arise from the coinage of the entire mass has been easily
         ascertained to be a quantity of bullion sufficient to make when coined 55,156,681
         standard silver dollars. Considering the present intrinsic relation between gold and
         silver, the maintenance of the parity between the two metals, as mentioned in this
         law, can mean nothing less than the maintenance of such a parity in the estimation
         and confidence of the people who use our money in their daily transactions. Manifestly
         the maintenance of this parity can only be accomplished, so far as it is affected
         by these Treasury notes and in the estimation of the holders of the same, by giving
         to such holders on their redemption the coin, whether it is gold or silver, which
         they prefer. It follows that while in terms the law leaves the choice of coin to be
         paid on such redemption to the discretion of the Secretary of the Treasury, the exercise
         of this discretion, if opposed to the demands of the holder, is entirely inconsistent
         with the effective and beneficial maintenance of the parity between the two metals.
         If both gold and silver are to serve us as money and if they together are to supply
         to our people a safe and stable currency, the necessity of preserving this parity
         is obvious. Such necessity has been repeatedly conceded in the platforms of both political
         parties and in our Federal statutes. It is nowhere more emphatically recognized than
         in the recent law which repealed the provision under which the bullion now on hand
         was purchased. This law insists upon the” maintenance of the parity in value of the
         coins of the two metals and the equal power of every dollar at all times in the markets
         and in the payment of debts. “The Secretary of the Treasury has therefore, for the
         best of reasons, not only promptly complied with every demand for the redemption of
         these Treasury notes in gold, but the present situation as well as the letter and
         spirit of the law appear plainly to justify, if they do not enjoin upon him, a continuation
         of such redemption. The conditions I have endeavored to present may be thus summarized:
         First. The Government has purchased and now has on hand sufficient silver bullion
         to permit the coinage of all the silver dollars necessary to redeem in such dollars
         the Treasury notes issued for the purchase of said silver bullion, and enough besides
         to coin, as gain or seigniorage, 55,156,681 additional standard silver dollars. Second.
         There are outstanding and now in circulation Treasury notes issued in payment of the
         bullion purchased amounting to $ 152,951,280. These notes are legal tender in payment
         of all debts, public and private, except when otherwise expressly stipulated; they
         are receivable for customs, taxes, and all public dues; when held by banking associations
         they may be counted as part of their lawful reserves, and they are redeemed by the
         Government in gold at the option of the holders. These advantageous attributes were
         deliberately attached to these notes at the time of their issue. They are fully understood
         by our people to whom such notes have been distributed as currency, and have inspired
         confidence in their safety and value, and have undoubtedly thus induced their continued
         and contented use as money, instead of anxiety for their redemption. Having referred
         to some incidents which I deem relevant to the subject, it remains for me to submit
         a specific statement of my objections to the bill now under consideration. This bill
         consists of two sections, excluding one which merely appropriates a sum sufficient
         to carry the act into effect. The first section provides for the immediate coinage
         of the silver bullion in the Treasury which represents the so-called gain or seigniorage,
         or which would arise from the coinage of all the bullion on hand, which gain or seigniorage
         this section declares to be $ 55,156,681. It directs that the money so coined or the
         certificates issued thereon shall be used in the payment of public expenditures, and
         provides that if the needs of the Treasury demand it the Secretary of the Treasury
         may, in his discretion, issue silver certificates in excess of such coinage, not exceeding
         the amount of seigniorage in said section authorized to be coined. The second section
         directs that as soon as possible after the coinage of this seigniorage the remainder
         of the bullion held by the Government shall be coined into legal-tender standard silver
         dollars, and that they shall be held in the Treasury for the redemption of the Treasury
         notes issued in the purchase of said bullion. It provides that as fast as the bullion
         shall be coined for the redemption of said notes they shall not be reissued, but shall
         be canceled and destroyed in amounts equal to the coin held at any time in the Treasury
         derived from the coinage provided for, and that silver certificates shall be issued
         on such coin in the manner now provided by law. It is, however, especially declared
         in said section that the act shall not be construed to change existing laws relating
         to the legal-tender character or mode of redemption of the Treasury notes issued for
         the purchase of the silver bullion to be coined. The entire bill is most unfortunately
         constructed. Nearly every sentence presents uncertainty and invites controversy as
         to its meaning and intent. The first section is especially faulty in this respect,
         and it is extremely doubtful whether its language will permit the consummation of
         its supposed purposes. I am led to believe that the promoters of the bill intended
         in this section to provide for the coinage of the bullion constituting the gain or
         seigniorage, as it is called, into standard silver dollars, and yet there is positively
         nothing in the section to prevent its coinage into any description of silver coins
         now authorized under any existing law. I suppose this section was also intended, in
         case the needs of the Treasury called for money faster than the seigniorage bullion
         could actually be coined, to permit the issue of silver certificates in advance of
         such coinage; but its language would seem to permit the issuance of such certificates
         to double the amount of seigniorage as stated, one-half of which would not represent
         an ounce of silver in the Treasury. The debate upon this section in the Congress developed
         an earnest and positive difference of opinion as to its object and meaning. In any
         event, I am clear that the present perplexities and embarrassments of the Secretary
         of the Treasury ought not to be augmented by devolving upon him the execution of a
         law so uncertain and confused. I am not willing, however, to rest my objection to
         this section solely on these grounds. In my judgment sound finance does not commend
         a further infusion of silver into our currency at this time unaccompanied by further
         adequate provision for the maintenance in our Treasury of a safe gold reserve. Doubts
         also arise as to the meaning and construction of the second section of the bill. If
         the silver dollars therein directed to be coined are, as the section provides, to
         be held in the Treasury for the redemption of Treasury notes, it is suggested that,
         strictly speaking, certificates can not be issued on such coin” in the manner now
         provided by law, “because these dollars are money held in the Treasury for the express
         purpose of redeeming Treasury notes on demand, which would ordinarily mean that they
         were set apart for the purpose of substituting them for these Treasury notes. They
         are not, therefore, held in such a way as to furnish a basis for certificates according
         to any provision of existing law. If however, silver certificates can properly be
         issued upon these dollars, there is nothing in the section to indicate the characteristics
         and functions of these certificates. If they were to be of the same character as silver
         certificates in circulation under existing laws, they would at best be receivable
         only for customs, taxes, and all public dues; and under the language of this section
         it is, to say the least, extremely doubtful whether the certificates it contemplates
         would be lawfully received even for such purposes. Whatever else may be said of the
         uncertainties of expression in this bill, they certainly ought not to be found in
         legislation affecting subjects so important and far-reaching as our finances and currency.
         In stating other and more important reasons for my disapproval of this section I shall,
         however, assume that under its provisions the Treasury notes issued in payment for
         silver bullion will continue to be redeemed as heretofore, in silver or gold, at the
         option of the holders, and that if when they are presented for redemption or reach
         the Treasury in any other manner there are in the Treasury coined silver dollars equal
         in nominal value to such Treasury notes, then and in that case the notes will be destroyed
         and silver certificates to an equal amount be substituted. I am convinced that this
         scheme is ill advised and dangerous. As an ultimate result of its operation Treasury
         notes, which are legal tender for all debts, public and private, and which are redeemable
         in gold or silver at the option of the holder, will be replaced by silver certificates,
         which, whatever may be their character and description, will have none of these qualities.
         In anticipation of this result and as an immediate effect the Treasury notes will
         naturally appreciate in value and desirability. The fact that gold can be realized
         upon them and the further fact that their destruction has been decreed when they reach
         the Treasury must tend to their withdrawal from general circulation to be immediately
         presented for gold redemption or to be hoarded for presentation at a more convenient
         season. The sequel of both operations will be a large addition to the silver currency
         in our circulation and a corresponding reduction of gold in the Treasury. The argument
         has been made that these things will not occur at once, because a long time must elapse
         before the coinage of anything but the seigniorage can be entered upon. If the physical
         effects of the execution of the second section of this bill are not to be realized
         until far in the future, this may furnish a strong reason why it should not be passed
         so much in advance; but the postponement of its actual operation can not prevent the
         fear and loss of confidence and nervous precaution which would immediately follow
         its passage and bring about its worst consequences. I regard this section of the bill
         as embodying a plan by which the Government will be obliged to pay out its scanty
         store of gold for no other purpose than to force an unnatural addition of silver money
         into the hands of our people. This is an exact reversal of the policy which safe finance
         dictates if we are to preserve parity between gold and silver and maintain sensible
         bimetallism. We have now outstanding more than $ 338,000,000 in silver certificates
         issued under existing laws. They are serving the purpose of money usefully and without
         question. Our gold reserve, amounting to only a little more than $ 100,000,000, is
         directly charged with the redemption of $ 346,000,000 of United States notes. When
         it is proposed to inflate our silver currency it is a time for strengthening our gold
         reserve instead of depleting it. I can not conceive of a longer step toward silver
         monometallism than we take when we spend our gold to buy silver certificates for circulation,
         especially in view of the practical difficulties surrounding the replenishment of
         our gold. This leads me to earnestly present the desirability of granting to the Secretary
         of the Treasury a better power than now exists to issue bonds to protect our gold
         reserve when for any reason it should be necessary. Our currency is in such a confused
         condition and our financial affairs are apt to assume at any time so critical a position
         that it seems to me such a course is dictated by ordinary prudence. I am not insensible
         to the arguments in favor of coining the bullion seigniorage now in the Treasury,
         and I believe it could be done safely and with advantage if the Secretary of the Treasury
         had the power to issue bonds at a low rate of interest under authority in substitution
         of that now existing and better suited to the protection of the Treasury. I hope a
         way will present itself in the near future for the adjustment of our monetary affairs
         in such a comprehensive and conservative manner as will accord to silver its proper
         place in our currency; but in the meantime I am extremely solicitous that whatever
         action we take on this subject may be such as to prevent loss and discouragement to
         our people at home and the destruction of confidence in our financial management abroad
      </p>
   