      <p>Fellow Citizens: In obedience to the will of the people, and in their presence, by
         theauthority vested in me by this oath, I assume the arduous and responsibleduties
         of President of the United States, relying upon the support of mycountrymen and invoking
         the guidance of Almighty God. Our faith teachesthat there is no safer reliance than
         upon the God of our fathers, who hasso singularly favored the American people in every
         national trial, andwho will not forsake us so long as we obey His commandments and
         walk humblyin His footsteps. The responsibilities of the high trust to which I have
         been called alwaysof grave importance- are augmented by the prevailing business conditionsentailing
         idleness upon willing labor and loss to useful enterprises. Thecountry is suffering
         from industrial disturbances from which speedy reliefmust be had. Our financial system
         needs some revision; our money is allgood now, but its value must not further be threatened.
         It should all beput upon an enduring basis, not subject to easy attack, nor its stabilityto
         doubt or dispute. Our currency should continue under the supervisionof the Government.
         The several forms of our paper money offer, in my judgment, a constant embarrassment
         to the Government and a safe balance in the Treasury. Therefore I believe it necessary
         to devise a system which, without diminishingthe circulating medium or offering a
         premium for its contraction, willpresent a remedy for those arrangements which, temporary
         in their nature, might well in the years of our prosperity have been displaced by
         wiserprovisions. With adequate revenue secured, but not until then, we can enterupon
         such changes in our fiscal laws as will, while insuring safety andvolume to our money,
         no longer impose upon the Government the necessityof maintaining so large a gold reserve,
         with its attendant and inevitabletemptations to speculation. Most of our financial
         laws are the outgrowthof experience and trial, and should not be amended without investigationand
         demonstration of the wisdom of the proposed changes. We must be both “sure we are
         right” and “make haste slowly.” If, therefore, Congress, inits wisdom, shall deem
         it expedient to create a commission to take underearly consideration the revision
         of our coinage, banking and currency laws, and give them that exhaustive, careful
         and dispassionate examination thattheir importance demands, I shall cordially concur
         in such action. If suchpower is vested in the President, it is my purpose to appoint
         a commissionof prominent, well informed citizens of different parties, who will commandpublic
         confidence, both on account of their ability and special fitnessfor the work. Business
         experience and public training may thus be combined, and the patriotic zeal of the
         friends of the country be so directed thatsuch a report will be made as to receive
         the support of all parties, andour finances cease to be the subject of mere partisan
         contention. The experimentis, at all events, worth a trial, and, in my opinion, it
         can but provebeneficial to the entire country. The question of international bimetallism
         will have early and earnestattention. It will be my constant endeavor to secure it
         by reentryerationwith the other great commercial powers of the world. Until that conditionis
         realized when the parity between our gold and silver money springs fromand is supported
         by the relative value of the two metals, the value ofthe silver already coined and
         of that which may hereafter be coined, mustbe kept constantly at par with gold by
         every resource at our command. Thecredit of the Government, the integrity of its currency,
         and the inviolabilityof its obligations must be preserved. This was the commanding
         verdict ofthe people, and it will not be unheeded. Economy is demanded in every branch
         of the Government at all times, but especially in periods, like the present, of depression
         in businessand distress among the people. The severest economy must be observed inall
         public expenditures, and extravagance stopped wherever it is found, and prevented
         wherever in the future it may be developed. If the revenuesare to remain as now, the
         only relief that can come must be from decreasedexpenditures. But the present must
         not become the permanent condition ofthe Government. It has been our uniform practice
         to retire, not increaseour outstanding obligations, and this policy must again be
         resumed andvigorously enforced. Our revenues should always be large enough to meetwith
         ease and promptness not only our current needs and the principal andinterest of the
         public debt, but to make proper and liberal provision forthat most deserving body
         of public creditors, the soldiers and sailorsand the widows and orphans who are the
         pensioners of the United States. The Government should not be permitted to run behind
         or increase itsdebt in times like the present. Suitably to provide against this is
         themandate of duty the certain and easy remedy for most of our financialdifficulties.
         A deficiency is inevitable so long as the expenditures ofthe Government exceed its
         receipts. It can only be met by loans or an increasedrevenue. While a large annual
         surplus of revenue may invite waste and extravagance, inadequate revenue creates distrust
         and undermines public and private credit. Neither should be encouraged. Between more
         loans and more revenue thereought to be but one opinion. We should have more revenue,
         and that withoutdelay, hindrance, or postponement. A surplus in the Treasury created
         byloans is not a permanent or safe reliance. It will suffice while it lasts, but it
         can not last long while the outlays of the Government are greaterthan its receipts,
         as has been the case during the past two years. Normust it be forgotten that however
         much such loans may temporarily relievethe situation, the Government is still indebted
         for the amount of the surplusthus accrued, which it must ultimately pay, while its
         ability to pay isnot strengthened, but weakened by a continued deficit. Loans are
         imperativein great emergencies to preserve the Government or its credit, but a failureto
         supply needed revenue in time of peace for the maintenance of eitherhas no justification.
         The best way for the Government to maintain its credit is to pay asit goes not by
         resorting to loans, but by keeping out of debt throughan adequate income secured by
         a system of taxation, external or internal, or both. It is the settled policy of the
         Government, pursued from the beginningand practiced by all parties and Administrations,
         to raise the bulk ofour revenue from taxes upon foreign productions entering the United
         Statesfor sale and consumption, and avoiding, for the most part, every form ofdirect
         taxation, except in time of war. The country is clearly opposedto any needless additions
         to the subject of internal taxation, and is committedby its latest popular utterance
         to the system of tariff taxation. Therecan be no misunderstanding, either, about the
         principle upon which thistariff taxation shall be levied. Nothing has ever been made
         plainer ata general election than that the controlling principle in the raising ofrevenue
         from duties on imports is zealous care for American interests andAmerican labor. The
         people have declared that such legislation should behad as will give ample protection
         and encouragement to the industries andthe development of our country. It is, therefore,
         earnestly hoped and expectedthat Congress will, at the earliest practicable moment,
         enact revenue legislationthat shall be fair, reasonable, conservative, and just, and
         which, whilesupplying sufficient revenue for public purposes, will still be signallybeneficial
         and helpful to every section and every enterprise of the people. To this policy we
         are all, of whatever party, firmly bound by the voiceof the people- a power vastly
         more potential than the expression of anypolitical platform. The paramount duty of
         Congress is to stop deficienciesby the restoration of that protective legislation
         which has always beenthe firmest prop of the Treasury. The passage of such a law or
         laws wouldstrengthen the credit of the Government both at home and abroad, and gofar
         toward stopping the drain upon the gold reserve held for the redemptionof our currency,
         which has been heavy and well nigh constant for severalyears. In the revision of the
         tariff especial attention should be given tothe re enactment and extension of the
         reciprocity principle of the lawof 1890, under which so great a stimulus was given
         to our foreign tradein new and advantageous markets for our surplus agricultural and
         manufacturedproducts. The brief trial given this legislation amply justifies a furtherexperiment
         and additional discretionary power in the making of commercialtreaties, the end in
         view always to be the opening up of new markets forthe products of our country, by
         granting concessions to the products ofother lands that we need and can not produce
         ourselves, and which do notinvolve any loss of labor to our own people, but tend to
         increase theiremployment. The depression of the past four years has fallen with especial
         severityupon the great body of toilers of the country, and upon none more thanthe
         holders of small farms. Agriculture has languished and labor suffered. The revival
         of manufacturing will be a relief to both. No portion of ourpopulation is more devoted
         to the institution of free government nor moreloyal in their support, while none bears
         more cheerfully or fully its propershare in the maintenance of the Government or is
         better entitled to itswise and liberal care and protection. Legislation helpful to
         producersis beneficial to all. The depressed condition of industry on the farm andin
         the mine and factory has lessened the ability of the people to meetthe demands upon
         them, and they rightfully expect that not only a systemof revenue shall be established
         that will secure the largest income withthe least burden, but that every means will
         be taken to decrease, ratherthan increase, our public expenditures. Business conditions
         are not themost promising. It will take time to restore the prosperity of former years.
         If we can not promptly attain it, we can resolutely turn our faces in thatdirection
         and aid its return by friendly legislation. However troublesomethe situation may appear,
         Congress will not, I am sure, be found lackingin disposition or ability to relieve
         it as far as legislation can do so. The restoration of confidence and the revival
         of business, which men ofall parties so much desire, depend more largely upon the
         prompt, energetic, and intelligent action of Congress than upon any other single agency
         affectingthe situation. It is inspiring, too, to remember that no great emergency
         in the onehundred and eight years of our eventful national life has ever arisen thathas
         not been met with wisdom and courage by the American people, with fidelityto their
         best interests and highest destiny, and to the honor of the Americanname. These years
         of glorious history have exalted mankind and advancedthe cause of freedom throughout
         the world, and immeasurably strengthenedthe precious free institutions which we enjoy.
         The people love and willsustain these institutions. The great essential to our happiness
         and prosperityis that we adhere to the principles upon which the Government was establishedand
         insist upon their faithful observance. Equality of rights must prevail, and our laws
         be always and everywhere respected and obeyed. We may havefailed in the discharge
         of our full duty as citizens of the great Republic, but it is consoling and encouraging
         to realize that free speech, a freepress, free thought, free schools, the free and
         unmolested right of religiousliberty and worship, and free and fair elections are
         dearer and more universallyenjoyed to-day than ever before. These guaranties must
         be sacredly preservedand wisely strengthened. The constituted authorities must be
         cheerfullyand vigorously upheld. Lynchings must not be tolerated in a great and civilizedcountry
         like the United States; courts, not mobs, must execute the penaltiesof the law. The
         preservation of public order, the right of discussion, the integrity of courts, and
         the orderly administration of justice mustcontinue forever the rock of safety upon
         which our Government securelyrests. One of the lessons taught by the late election,
         which all can rejoicein, is that the citizens of the United States are both law-respecting
         andlaw abiding people, not easily swerved from the path of patriotism andhonor. This
         is in entire accord with the genius of our institutions, andbut emphasizes the advantages
         of inculcating even a greater love for lawand order in the future. Immunity should
         be granted to none who violatethe laws, whether individuals, corporations, or communities;
         and as theConstitution imposes upon the President the duty of both its own execution,
         and of the statutes enacted in pursuance of its provisions, I shall endeavorcarefully
         to carry them into effect. The declaration of the party now restoredto power has been
         in the past that of “opposition to all combinations ofcapital organized in trusts,
         or otherwise, to control arbitrarily the conditionof trade among our citizens,” and
         it has supported “such legislation aswill prevent the execution of all schemes to
         oppress the people by unduecharges on their supplies, or by unjust rates for the transportation
         oftheir products to the market.” This purpose will be steadily pursued, bothby the
         enforcement of the laws now in existence and the recommendationand support of such
         new statutes as may be necessary to carry it into effect. Our naturalization and immigration
         laws should be further improved tothe constant promotion of a safer, a better, and
         a higher citizenship. A grave peril to the Republic would be a citizenship too ignorant
         to understandor too vicious to appreciate the great value and beneficence of our institutionsand
         laws, and against all who come here to make war upon them our gatesmust be promptly
         and tightly closed. Nor must we be unmindful of the needof improvement among our own
         citizens, but with the zeal of our forefathersencourage the spread of knowledge and
         free education. Illiteracy must bebanished from the land if we shall attain that high
         destiny as the foremostof the enlightened nations of the world which, under Providence,
         we oughtto achieve. Reforms in the civil service must go on; but the changes should
         be realand genuine, not perfunctory, or prompted by a zeal in behalf of any partysimply
         because it happens to be in power. As a member of Congress I votedand spoke in favor
         of the present law, and I shall attempt its enforcementin the spirit in which it was
         enacted. The purpose in view was to securethe most efficient service of the best men
         who would accept appointmentunder the Government, retaining faithful and devoted public
         servants inoffice, but shielding none, under the authority of any rule or custom,
         who are inefficient, incompetent, or unworthy. The best interests of thecountry demand
         this, and the people heartily approve the law wherever andwhenever it has been thus
         administrated. Congress should give prompt attention to the restoration of our Americanmerchant
         marine, once the pride of the seas in all the great ocean highwaysof commerce. To
         my mind, few more important subjects so imperatively demandits intelligent consideration.
         The United States has progressed with marvelousrapidity in every field of enterprise
         and endeavor until we have becomeforemost in nearly all the great lines of inland
         trade, commerce, and industry. Yet, while this is true, our American merchant marine
         has been steadilydeclining until it is now lower, both in the percentage of tonnage
         andthe number of vessels employed, than it was prior to the Civil War. Commendableprogress
         has been made of late years in the upbuilding of the AmericanNavy, but we must supplement
         these efforts by providing as a proper consortfor it a merchant marine amply sufficient
         for our own carrying trade toforeign countries. The question is one that appeals both
         to our businessnecessities and the patriotic aspirations of a great people. It has
         been the policy of the United States since the foundation ofthe Government to cultivate
         relations of peace and amity with all the nationsof the world, and this accords with
         my conception of our duty now. We havecherished the policy of non interference with
         affairs of foreign governmentswisely inaugurated by Washington, keeping ourselves
         free from entanglement, either as allies or foes, content to leave undisturbed with
         them the settlementof their own domestic concerns. It will be our aim to pursue a
         firm anddignified foreign policy, which shall be just, impartial, ever watchfulof
         our national honor, and always insisting upon the enforcement of thelawful rights
         of American citizens everywhere. Our diplomacy should seeknothing more and accept
         nothing less than is due us. We want no wars ofconquest; we must avoid the temptation
         of territorial aggression. War shouldnever be entered upon until every agency of peace
         has failed; peace ispreferable to war in almost every contingency. Arbitration is
         the truemethod of settlement of international as well as local or individual differences.
         It was recognized as the best means of adjustment of differences betweenemployers
         and employees by the Forty-ninth Congress, in 1886, and its applicationwas extended
         to our diplomatic relations by the unanimous concurrence ofthe Senate and House of
         the Fifty-first Congress in 1890. The latter resolutionwas accepted as the basis of
         negotiations with us by the British Houseof Commons in 1893, and upon our invitation
         a treaty of arbitration betweenthe United States and Great Britain was signed at Washington
         and transmittedto the Senate for its ratification in January last. Since this treaty
         isclearly the result of our own initiative; since it has been recognizedas the leading
         feature of our foreign policy throughout our entire nationalhistory the adjustment
         of difficulties by judicial methods rather thanforce of arms and since it presents
         to the world the glorious exampleof reason and peace, not passion and war, controlling
         the relations betweentwo of the greatest nations in the world, an example certain
         to be followedby others, I respectfully urge the early action of the Senate thereon,
         not merely as a matter of policy, but as a duty to mankind. The importanceand moral
         influence of the ratification of such a treaty can hardly beoverestimated in the cause
         of advancing civilization. It may well engagethe best thought of the statesmen and
         people of every country, and I cannotbut consider it fortunate that it was reserved
         to the United States tohave the leadership in so grand a work. It has been the uniform
         practice of each President to avoid, as faras possible, the convening of Congress
         in extraordinary session. It isan example which, under ordinary circumstances and
         in the absence of apublic necessity, is to be commended. But a failure to convene
         the representativesof the people in Congress in extra session when it involves neglect
         ofa public duty places the responsibility of such neglect upon the Executivehimself.
         The condition of the public Treasury, as has been indicated, demandsthe immediate
         consideration of Congress. It alone has the power to providerevenues for the Government.
         Not to convene it under such circumstancesI can view in no other sense than the neglect
         of a plain duty. I do notsympathize with the sentiment that Congress in session is
         dangerous toour general business interests. Its members are the agents of the people,
         and their presence at the seat of Government in the execution of the sovereignwill
         should not operate as an injury, but a benefit. There could be nobetter time to put
         the Government upon a sound financial and economic basisthan now. The people have
         only recently voted that this should be done, and nothing is more binding upon the
         agents of their will than the obligationof immediate action. It has always seemed
         to me that the postponement ofthe meeting of Congress until more than a year after
         it has been chosendeprived Congress too often of the inspiration of the popular will
         andthe country of the corresponding benefits. It is evident, therefore, thatto postpone
         action in the presence of so great a necessity would be unwiseon the part of the Executive
         because unjust to the interests of the people. Our action now will be freer from mere
         partisan consideration than if thequestion of tariff revision was postponed until
         the regular session ofCongress. We are nearly two years from a Congressional election,
         and politicscannot so greatly distract us as if such contest was immediately pending.
         We can approach the problem calmly and patriotically, without fearing itseffect upon
         an early election. Our fellow citizens who may disagree with us upon the character
         of thislegislation prefer to have the question settled now, even against theirpreconceived
         views, and perhaps settled so reasonably, as I trust and believeit will be, as to
         insure great permanence, than to have further uncertaintymenacing the vast and varied
         business interests of the United States. Again, whatever action Congress may take
         will be given a fair opportunity fortrial before the people are called to pass judgment
         upon it, and this Iconsider a great essential to the rightful and lasting settlement
         of thequestion. In view of these considerations, I shall deem it my duty as Presidentto
         convene Congress in extraordinary session on Monday, the 15th day ofMarch, 1897. In
         conclusion, I congratulate the country upon the fraternal spiritof the people and
         the manifestations of good will everywhere so apparent. The recent election not only
         most fortunately demonstrated the obliterationof sectional or geographical lines,
         but to some extent also the prejudiceswhich for years have distracted our councils
         and marred our true greatnessas a nation. The triumph of the people, whose verdict
         is carried into effecttoday, is not the triumph of one section, nor wholly of one
         party, butof all sections and all the people. The North and the South no longer divideon
         the old lines, but upon principles and policies; and in this fact surelyevery lover
         of the country can find cause for true felicitation. Let us rejoice in and cultivate
         this spirit; it is ennobling and willbe both a gain and a blessing to our beloved
         country. It will be my constantaim to do nothing, and permit nothing to be done, that
         will arrest or disturbthis growing sentiment of unity and cooperation, this revival
         of esteemand affiliation which now animates so many thousands in both the old antagonisticsections,
         but I shall cheerfully do everything possible to promote andincrease it. Let me again
         repeat the words of the oath administered bythe Chief Justice which, in their respective
         spheres, so far as applicable, I would have all my countrymen observe: “I will faithfully
         execute theoffice of President of the United States, and will, to the best of my ability,
         preserve, protect, and defend the Constitution of the United States.” Thisis the obligation
         I have reverently taken before the Lord Most High. Tokeep it will be my single purpose,
         my constant prayer; and I shall confidentlyrely upon the forbearance and assistance
         of all the people in the dischargeof my solemn responsibilities
      </p>
   