      <p>By the President of the United States of America A Proclamation Whereas by a joint
         resolution passed by the Congress and approved April 20, 1898, and communicated to
         the Government of Spain, it was demanded that said Government at once relinquish its
         authority and government in the island of Cuba and withdraw its land and naval forces
         from Cuba and Cuban waters, and the President of the United States was directed and
         empowered to use the entire land and naval forces of the United States and to call
         into the actual service of the United States the militia of the several States to
         such extent as might be necessary to carry said resolution into effect; and Whereas
         in carrying into effect said resolution the President of the United States deems it
         necessary to set on foot and maintain a blockade of the north coast of Cuba, including
         all ports on said coast between Cardenas and Bahia Honda, and the port of Cienfuegos,
         on the south coast of Cuba: Now, therefore, I, William McKinley, President of the
         United States, in order to enforce the said resolution, do hereby declare and proclaim
         that the United States of America have instituted and will maintain a blockade of
         the north coast of Cuba, including ports on said coast between Cardenas and Bahia
         Honda, and the port of Cienfuegos, on the south coast of Cuba, aforesaid, in pursuance
         of the laws of the United States and the law of nations applicable to such cases.
         An efficient force will be posted so as to prevent the entrance and exit of vessels
         from the ports aforesaid. Any neutral vessel approaching any of said ports or attempting
         to leave the same without notice or knowledge of the establishment of such blockade
         will be duly warned by the commander of the blockading forces, who will indorse on
         her register the fact and the date of such warning, where such indorsement was made;
         and if the same vessel shall again attempt to enter any blockaded port she will be
         captured and sent to the nearest and convenient port for such proceedings against
         her and her cargo as prize as may be deemed advisable. Neutral vessels lying in any
         of said ports at the time of the establishment of such blockade will be allowed thirty
         days to issue therefrom. In witness whereof I have hereunto set my hand and caused
         the seal of the United States to be affixed. Done at the city of Washington, this
         22d day of April, A.D., 1898, and of the Independence of the United States the one
         hundred and twenty-second. WILLIAM MCKINLEY By the President: JOHN SHERMAN, Secretary
         of State
      </p>
   