      <p>By the President of the United States of America A Proclamation Whereas, a state of
         war unhappily exists between Japan, on the one side, and Russia, on the other side;
         And Whereas, the United States are on terms of friendship and amity with both the
         contending powers, and with the persons inhabiting their several dominions; And Whereas,
         there are citizens of the United States residing within the territories or dominions
         of each of the said belligerents and carrying on commerce, trade, or other business
         or pursuits therein, protected by the faith of treaties; And Whereas, there are subjects
         of each of the said belligerents residing within the territory or jurisdiction of
         the United States, and carrying on commerce, trade, or other business or pursuits
         therein; And Whereas, the laws of the United States, without interfering with the
         free expression of opinion and sympathy, or with the open manufacture or sale of arms
         or munitions of war, nevertheless impose upon all persons who may be within their
         territory and jurisdiction the duty of an impartial neutrality during the existence
         of the contest; And Whereas, it is the duty of a neutral government not to permit
         or suffer the making of its waters subservient to the purposes of war; Now, Therefore,
         I, Theodore Roosevelt, President of the United States of America, in order to preserve
         the neutrality of the United States and of their citizens and of persons within their
         territory and jurisdiction, and to enforce their laws, and in order that all persons,
         being warned of the general tenor of the laws and treaties of the United States in
         this behalf, and of the law of nations, may thus be prevented from an unintentional
         violation of the same, do hereby declare and proclaim that by the act passed on the
         20th day of April, A. D. 1818, commonly known as the “neutrality law ”, the following
         acts are forbidden to be done, under severe penalties, within the territory and jurisdiction
         of the United States, to wit: 1. Accepting and exercising a commission to serve either
         of the said belligerents by land or by sea against the other belligerent. 2. Enlisting
         or entering into the service of either of the said belligerents as a soldier, or as
         a marine, or seaman on board of any vessel of war, letter of marque, or privateer.
         3. Hiring or retaining another person to enlist or enter himself in the service of
         either of the said belligerents as a soldier, or as a marine, or seaman on board of
         any vessel of war, letter of marque, or privateer. 4. Hiring another person to go
         beyond the limits or jurisdiction of the United States with intent to be enlisted
         as aforesaid. 5. Hiring another person to go beyond the limits of the United States
         with intent to be entered into service as aforesaid. 6. Retaining another person to
         go beyond the limits of the United States with intent to be enlisted as aforesaid.
         7. Retaining another person to go beyond the limits of the United States with intent
         to be entered into service as aforesaid. ( But the said act is not to be construed
         to extend to a citizen or subject of either belligerent who, being transiently within
         the United States, shall, on board of any vessel of war, which, at the time of its
         arrival within the United States, was fitted and equipped as such vessel of war, enlist
         or enter himself or hire or retain another subject or citizen of the same belligerent,
         who is transiently within the United States, to enlist or enter himself to serve such
         belligerent on board such vessel of war, if the United States shall then be at peace
         with such belligerent. ) 8. Fitting out and arming, or attempting to fit out and arm,
         or procuring to be fitted out and armed, or knowingly being concerned in the furnishing,
         fitting out, or arming of any ship or vessel with intent that such ship or vessel
         shall be employed in the service of either of the said belligerents. 9. Issuing or
         delivering a commission within the territory or jurisdiction of the United States
         for any ship or vessel to the intent that she may be employed as aforesaid. 10. Increasing
         or augmenting, or procuring to be increased or augmented, or knowingly being concerned
         in increasing or augmenting, the force of any ship of war, cruiser, or other armed
         vessel, which at the time of her arrival within the United States was a ship of war,
         cruiser, or armed vessel in the service of either of the said belligerents, or belonging
         to the subjects of either, by adding to the number of guns of such vessels, or by
         changing those on board of her for guns of a larger caliber, or by the addition thereto
         of any equipment solely applicable to war. 11. Beginning or setting on foot or providing
         or preparing the means for any military expedition or enterprise to be carried on
         from the territory or jurisdiction of the United States against the territories or
         dominions of either of the said belligerents. And I do hereby further declare and
         proclaim that any frequenting and use of the waters within the territorial jurisdiction
         of the United States by the armed vessels of either belligerent, whether public ships
         or privateers, for the purpose of preparing for hostile operations, or as posts of
         observations upon the ships of war or privateers or merchant vessels of the other
         belligerent lying within or being about to enter the jurisdiction of the United States,
         must be regarded as unfriendly and offensive, and in violation of that neutrality
         which it is the determination of this government to observe; and to the end that the
         hazard and inconvenience of such apprehended practices may be avoided, I further proclaim
         and declare that from and after the fifteenth day of February instant, and during
         the continuance of the present hostilities between Japan and Russia, no ship of war
         or privateer of either belligerent shall be permitted to make use of any port, harbor,
         roadstead, or waters subject to the jurisdiction of the United States from which a
         vessel of the other belligerent ( whether the same shall be a ship of war, a privateer,
         or a merchant ship ) shall have previously departed, until after the expiration of
         at least twenty-four hours from the departure of such last-mentioned vessel beyond
         the jurisdiction of the United States. If any ship of war or privateer of either belligerent
         shall, after the time this notification takes effect, enter any port, harbor, roadstead,
         or waters of the United States, such vessel shall be required to depart and to put
         to sea within twenty-four hours after her entrance into such port, harbor, roadstead,
         or waters, except in case of stress of weather or of her requiring provisions or things
         necessary for the subsistence of her crew, or for repairs; in either of which cases
         the authorities of the port or of the nearest port ( as the case may be ) shall require
         her to put to sea as soon as possible after the expiration of such period of twenty-four
         hours, without permitting her to take in supplies beyond what may be necessary for
         her immediate use; and no such vessel which may have been permitted to remain within
         the waters of the United States for the purpose of repair shall continue within such
         port, harbor, roadstead, or waters for a longer period than twenty-four hours after
         her necessary repairs shall have been completed, unless within such twenty-four hours
         a vessel, whether ship of war, privateer, or merchant ship of the other belligerent,
         shall have departed therefrom, in which case the time limited for the departure of
         such ship of war or privateer shall be extended so far as may be necessary to secure
         an interval of not less than twenty-four hours between such departure and that of
         any ship of war, privateer, or merchant ship of the other belligerent which may have
         previously quit the same port, harbor, roadstead, or waters. No ship of war or privateer
         of either belligerent shall be detained in any port, harbor, roadstead, or waters
         of the United States more than twenty-four hours, by reason of the successive departures
         from such port, harbor, roadstead, or waters of more than one vessel of the other
         belligerent. But if there be several vessels of each or either of the two belligerents
         in the same port, harbor, roadstead, or waters, the order of their departure therefrom
         shall be so arranged as to afford the opportunity of leaving alternately to the vessels
         of the respective belligerents, and to cause the least detention consistent with the
         objects of this proclamation. No ship of war or privateer of either belligerent shall
         be permitted, while in any port, harbor, roadstead, or waters within the jurisdiction
         of the United States, to take in any supplies except provisions and such other things
         as may be requisite for the subsistence of her crew, and except so much coal only
         as may be sufficient to carry such vessel, if without any sail power, to the nearest
         port of her own country; or in case the vessel is rigged to go under sail, and may
         also be propelled by steam power, then with half the quantity of coal which she would
         be entitled to receive, if dependent upon steam alone, and no coal shall be again
         supplied to any such ship of war or privateer in the same Or any other port, harbor,
         roadstead, or waters of the United States, without special permission, until after
         the expiration of three months from the time when such coal may have been last supplied
         to her within the waters of the United States, unless such ship of war or privateer
         shall, since last thus supplied, have entered a port of the government to which she
         belongs. And I further declare and proclaim that by the first article of the Convention
         as to rights of neutrals at sea, which was concluded between the United States of
         America and His Majesty the Emperor of all the Russias on the 22nd day of July A.
         D. 1854, the following principles were recognized as permanent and immutable, to wit:
         “1. That free ships make free goods, that is to say, that the effects or goods belonging
         to subjects or citizens of a Power or State at war are free from capture and confiscation
         when found on board of neutral vessels, with the exception of articles contraband
         of war.” 2. That the property of neutrals on board an enemy's vessel is not subject
         to confiscation, unless the same be contraband of war. “And I do further declare and
         proclaim that the statutes of the United States and the law of nations alike require
         that no person, within the territory and jurisdiction of the United States, shall
         take part, directly or indirectly, in the said war, but shall remain at peace with
         each of the said belligerents, and shall maintain a strict and impartial neutrality,
         and that whatever privileges shall be accorded to one belligerent within the ports
         of the United States, shall be, in like manner, accorded to the other. And I do hereby
         enjoin all the good citizens of the United States, and all persons residing or being
         within the territory or jurisdiction of the United States, to observe the laws thereof,
         and to commit no act contrary to the provisions of the said statutes, or in violation
         of the law of nations in that behalf. And I do hereby warn all citizens of the United
         States, and all persons residing or being within their territory or jurisdiction that,
         while the free and full expression of sympathies in public and private is not restricted
         by the laws of the United States, military forces in aid of either belligerent can
         not lawfully be originated or organized within their jurisdiction; and that while
         all persons may lawfully, and without restriction by reason of the aforesaid state
         of war, manufacture and sell within the United States arms and munitions of war, and
         other articles ordinarily known as” contraband of war “, yet they can not carry such
         articles upon the high seas for the use or service of either belligerent, nor can
         they transport soldiers and officers of either, or attempt to break any blockade which
         may be lawfully established and maintained during the war, without incurring the risk
         of hostile capture, and the penalties denounced by the law of nations in that behalf.
         And I do hereby give notice that all citizens of the United States and others who
         may claim the protection of this government, who may misconduct themselves in the
         premises, will do so at their peril, and that they can in no wise obtain any protection
         from the government of the United States against the consequences of their misconduct.
         In Witness Whereof, I have hereunto set my hand and caused the seal of the United
         States to be affixed. Done at the city of Washington this 11th day of February, in
         the year of our Lord one thousand nine hundred and four, and of the Independence of
         the United States the one hundred and twenty-eighth. THEODORE ROOSEVELT. By the President
         JOHN HAY, Secretary of State
      </p>
   