      <p>There has been a change of government. It began two years ago, whenthe House of Representatives
         became Democratic by a decisive majority. It has now been completed. The Senate about
         to assemble will also be Democratic. The offices of President and Vice-President have
         been put into the handsof Democrats. What does the change mean? That is the question
         that is uppermostin our minds to-day. That is the question I am going to try to answer,
         in order, if I may, to interpret the occasion. It means much more than the mere success
         of a party. The success ofa party means little except when the Nation is using that
         party for a largeand definite purpose. No one can mistake the purpose for which the
         Nationnow seeks to use the Democratic Party. It seeks to use it to interpreta change
         in its own plans and point of view. Some old things with whichwe had grown familiar,
         and which had begun to creep into the very habitof our thought and of our lives, have
         altered their aspect as we have latterlylooked critically upon them, with fresh, awakened
         eyes; have dropped theirdisguises and shown themselves alien and sinister. Some new
         things, aswe look frankly upon them, willing to comprehend their real character, have
         come to assume the aspect of things long believed in and familiar, stuff of our own
         convictions. We have been refreshed by a new insight intoour own life. We see that
         in many things that life is very great. It is incomparablygreat in its material aspects,
         in its body of wealth, in the diversityand sweep of its energy, in the industries
         which have been conceived andbuilt up by the genius of individual men and the limitless
         enterprise ofgroups of men. It is great, also, very great, in its moral force. Nowhereelse
         in the world have noble men and women exhibited in more striking formsthe beauty and
         the energy of sympathy and helpfulness and counsel in theirefforts to rectify wrong,
         alleviate suffering, and set the weak in theway of strength and hope. We have built
         up, moreover, a great system ofgovernment, which has stood through a long age as in
         many respects a modelfor those who seek to set liberty upon foundations that will
         endure againstfortuitous change, against storm and accident. Our life contains everygreat
         thing, and contains it in rich abundance. But the evil has come with the good, and
         much fine gold has been corroded. With riches has come inexcusable waste. We have
         squandered a great partof what we might have used, and have not stopped to conserve
         the exceedingbounty of nature, without which our genius for enterprise would have
         beenworthless and impotent, scorning to be careful, shamefully prodigal aswell as
         admirably efficient. We have been proud of our industrial achievements, but we have
         not hitherto stopped thoughtfully enough to count the humancost, the cost of lives
         snuffed out, of energies overtaxed and broken, the fearful physical and spiritual
         cost to the men and women and childrenupon whom the dead weight and burden of it all
         has fallen pitilessly theyears through. The groans and agony of it all had not yet
         reached our ears, the solemn, moving undertone of our life, coming up out of the mines
         andfactories, and out of every home where the struggle had its intimate andfamiliar
         seat. With the great Government went many deep secret things whichwe too long delayed
         to look into and scrutinize with candid, fearless eyes. The great Government we loved
         has too often been made use of for privateand selfish purposes, and those who used
         it had forgotten the people. At last a vision has been vouchsafed us of our life as
         a whole. We seethe bad with the good, the debased and decadent with the sound and
         vital. With this vision we approach new affairs. Our duty is to cleanse, to reconsider,
         to restore, to correct the evil without impairing the good, to purify andhumanize
         every process of our common life without weakening or sentimentalizingit. There has
         been something crude and heartless and unfeeling in our hasteto succeed and be great.
         Our thought has been “Let every man look out forhimself, let every generation look
         out for itself,” while we reared giantmachinery which made it impossible that any
         but those who stood at thelevers of control should have a chance to look out for themselves.
         We hadnot forgotten our morals. We remembered well enough that we had set upa policy
         which was meant to serve the humblest as well as the most powerful, with an eye single
         to the standards of justice and fair play, and rememberedit with pride. But we were
         very heedless and in a hurry to be great. We have come now to the sober second thought.
         The scales of heedlessnesshave fallen from our eyes. We have made up our minds to
         square every processof our national life again with the standards we so proudly set
         up at thebeginning and have always carried at our hearts. Our work is a work ofrestoration.
         We have itemized with some degree of particularity the things that oughtto be altered
         and here are some of the chief items: A tariff which cutsus off from our proper part
         in the commerce of the world, violates thejust principles of taxation, and makes the
         Government a facile instrumentin the hand of private interests; a banking and currency
         system based uponthe necessity of the Government to sell its bonds fifty years ago
         and perfectlyadapted to concentrating cash and restricting credits; an industrial
         systemwhich, take it on all its sides, financial as well as administrative, holdscapital
         in leading strings, restricts the liberties and limits the opportunitiesof labor,
         and exploits without renewing or conserving the natural resourcesof the country; a
         body of agricultural activities never yet given the efficiencyof great business undertakings
         or served as it should be through the instrumentalityof science taken directly to
         the farm, or afforded the facilities of creditbest suited to its practical needs;
         watercourses undeveloped, waste placesunreclaimed, forests untended, fast disappearing
         without plan or prospectof renewal, unregarded waste heaps at every mine. We have
         studied as perhapsno other nation has the most effective means of production, but
         we havenot studied cost or economy as we should either as organizers of industry,
         as statesmen, or as individuals. Nor have we studied and perfected the means by which
         government maybe put at the service of humanity, in safeguarding the health of the
         Nation, the health of its men and its women and its children, as well as theirrights
         in the struggle for existence. This is no sentimental duty. Thefirm basis of government
         is justice, not pity. These are matters of justice. There can be no equality or opportunity,
         the first essential of justicein the body politic, if men and women and children be
         not shielded in theirlives, their very vitality, from the consequences of great industrial
         andsocial processes which they can not alter, control, or singly cope with. Society
         must see to it that it does not itself crush or weaken or damageits own constituent
         parts. The first duty of law is to keep sound the societyit serves. Sanitary laws,
         pure food laws, and laws determining conditionsof labor which individuals are powerless
         to determine for themselves areintimate parts of the very business of justice and
         legal efficiency. These are some of the things we ought to do, and not leave the othersundone,
         the old fashioned, never to-be-neglected, fundamental safeguardingof property and
         of individual right. This is the high enterprise of thenew day: To lift everything
         that concerns our life as a Nation to the lightthat shines from the hearthfire of
         every man's conscience and vision ofthe right. It is inconceivable that we should
         do this as partisans; itis inconceivable we should do it in ignorance of the facts
         as they areor in blind haste. We shall restore, not destroy. We shall deal with oureconomic
         system as it is and as it may be modified, not as it might beif we had a clean sheet
         of paper to write upon; and step by step we shallmake it what it should be, in the
         spirit of those who question their ownwisdom and seek counsel and knowledge, not shallow
         self satisfaction orthe excitement of excursions whither they can not tell. Justice,
         and onlyjustice, shall always be our motto. And yet it will be no cool process of
         mere science. The Nation has beendeeply stirred, stirred by a solemn passion, stirred
         by the knowledge ofwrong, of ideals lost, of government too often debauched and made
         an instrumentof evil. The feelings with which we face this new age of right and opportunitysweep
         across our heartstrings like some air out of God's own presence, where justice and
         mercy are reconciled and the judge and the brother areone. We know our task to be
         no mere task of politics but a task which shallsearch us through and through, whether
         we be able to understand our timeand the need of our people, whether we be indeed
         their spokesmen and interpreters, whether we have the pure heart to comprehend and
         the rectified will tochoose our high course of action. This is not a day of triumph;
         it is a day of dedication. Here muster, not the forces of party, but the forces of
         humanity. Men's hearts waitupon us; men's lives hang in the balance; men's hopes call
         upon us to saywhat we will do. Who shall live up to the great trust? Who dares fail
         totry? I summon all honest men, all patriotic, all forward looking men, tomy side.
         God helping me, I will not fail them, if they will but counseland sustain me
      </p>
   