      <p>Gentlemen of the Senate: On the eighteenth of December last I addressed an identic
         note to the governments of the nations now at war requesting them to state, more definitely
         than they had yet been stated by either group of belligerents, the terms upon which
         they would deem it possible to make peace. I spoke on behalf of humanity and of the
         rights of all neutral nations like our own, many of whose most vital interests the
         war puts in constant jeopardy. The Central Powers united in a reply which stated merely
         that they were ready to meet their antagonists in conference to discuss terms of peace.
         The Entente Powers have replied much more definitely and have stated, in general terms,
         indeed, but with sufficient definiteness to imply details, the arrangements, guarantees,
         and acts of reparation which they deem to be the indispensable conditions of a satisfactory
         settlement. We are that much nearer a definite discussion of the peace which shall
         end the present war. We are that much nearer the discussion of the international concert
         which must thereafter hold the world at peace. In every discussion of the peace that
         must end this war it is taken for granted that that peace must be followed by some
         definite concert of power which will make it virtually impossible that any such catastrophe
         should ever overwhelm us again. Every lover of mankind, every sane and thoughtful
         man must take that for granted. I have sought this opportunity to address you because
         I thought that I owed it to you, as the council associated with me in the final determination
         of our international obligations, to disclose to you without reserve the thought and
         purpose that have been taking form in my mind in regard to the duty of our Government
         in the days to come when it will be necessary to lay afresh and upon a new plan the
         foundations of peace among the nations. It is inconceivable that the people of the
         United States should play no part in that great enterprise. To take part in such a
         service will be the opportunity for which they have sought to prepare themselves by
         the very principles and purposes of their polity and the approved practices of their
         Government ever since the days when they set up a new nation in the high and honorable
         hope that it might in all that it was and did show mankind the way to liberty. They
         can not in honor withhold the service to which they are now about to be challenged.
         They do not wish to withhold it. But they owe it to themselves and to the other nations
         of the world to state the conditions under which they will feel free to render it.
         That service is nothing less than this, to add their authority and their power to
         the authority and force of other nations to guarantee peace and justice throughout
         the world. Such a settlement can not now be long postponed. It is right that before
         it comes this Government should frankly formulate the conditions upon which it would
         feel justified in asking our people to approve its formal and solemn adherence to
         a League for Peace. I am here to attempt to state those conditions. The present war
         must first be ended; but we owe it to candor and to a just regard for the opinion
         of mankind to say that, so far as our participation in guarantees of future peace
         is concerned, it makes a great deal of difference in what way and upon what terms
         it is ended. The treaties and agreements which bring it to an end must embody terms
         which will create a peace that is worth guaranteeing and preserving, a peace that
         will win the approval of mankind, not merely a peace that will serve the several interests
         and immediate aims of the nations engaged. We shall have no voice in determining what
         those terms shall be, but we shall, I feel sure, have a voice in determining whether
         they shall be made lasting or not by the guarantees of a universal covenant; and our
         judgment upon what is fundamental and essential as a condition precedent to permanency
         should be spoken now, not afterwards when it may be too late. No covenant of cooperative
         peace that does not include the peoples of the New World can suffice to keep the future
         safe against war; and yet there is only one sort of peace that the peoples of America
         could join in guaranteeing. The elements of that peace must be elements that engage
         the confidence and satisfy the principles of the American governments, elements consistent
         with their political faith and with the practical convictions which the peoples of
         America have once for all embraced and undertaken to defend. I do not mean to say
         that any American government would throw any obstacle in the way of any terms of peace
         the governments now at war might agree upon, or seek to upset them when made, whatever
         they might be. I only take it for granted that mere terms of peace between the belligerents
         will not satisfy even the belligerents themselves. Mere agreements may not make peace
         secure. It will be absolutely necessary that a force be created as a guarantor of
         the permanency of the settlement so much greater than the force of any nation now
         engaged or any alliance hitherto formed or projected that no nation, no probable combination
         of nations could face or withstand it. If the peace presently to be made is to endure,
         it must be a peace made secure by the organized major force of mankind. The terms
         of the immediate peace agreed upon will determine whether it is a peace for which
         such a guarantee can be secured. The question upon which the whole future peace and
         policy of the world depends is this: Is the present war a struggle for a just and
         secure peace, or only for a new balance of power? If it be only a struggle for a new
         balance of power, who will guarantee, who can guarantee, the stable equilibrium of
         the new arrangement? Only a tranquil Europe can be a stable Europe. There must be,
         not a balance of power, but a community of power; not organized rivalries, but an
         organized common peace. Fortunately we have received very explicit assurances on this
         point. The statesmen of both of the groups of nations now arrayed against one another
         have said, in terms that could not be misinterpreted, that it was no part of the purpose
         they had in mind to crush their antagonists. But the implications of these assurances
         may not be equally clear to all? may not be the same on both sides of the water. I
         think it will be serviceable if I attempt to set forth what we understand them to
         be. They imply, first of all, that it must be a peace without victory. It is not pleasant
         to say this. I beg that I may be permitted to put my own interpretation upon it and
         that it may be understood that no other interpretation was in my thought. I am seeking
         only to face realities and to face them without soft concealments. Victory would mean
         peace forced upon the loser, a victor's terms imposed upon the vanquished. It would
         be accepted in humiliation, under duress, at an intolerable sacrifice, and would leave
         a sting, a resentment, a bitter memory upon which terms of peace would rest, not permanently,
         but only as upon quicksand. Only a peace between equals can last. Only a peace the
         very principle of which is equality and a common participation in a common benefit.
         The right state of mind, the right feeling between nations, is as necessary for a
         lasting peace as is the just settlement of vexed questions of territory or of racial
         and national allegiance. The equality of nations upon which peace must be founded
         if it is to last must be an equality of rights; the guarantees exchanged must neither
         recognize nor imply a difference between big nations and small, between those that
         are powerful and those that are weak. Right must be based upon the common strength,
         not upon the individual strength, of the nations upon whose concert peace will depend.
         Equality of territory or of resources there of course can not be; nor any other sort
         of equality not gained in the ordinary peaceful and legitimate development of the
         peoples themselves. But no one asks or expects anything more than an equality of rights.
         Mankind is looking now for freedom of life, not for equipoises of power. And there
         is a deeper thing involved than even equality of right among organized nations. No
         peace can last, or ought to last, which does not recognize and accept the principle
         that governments derive all their just powers from the consent of the governed, and
         that no right anywhere exists to hand peoples about from sovereignty to sovereignty
         as if they were property. I take it for granted, for instance, if I may venture upon
         a single example, that statesmen everywhere are agreed that there should be a united,
         independent, and autonomous Poland, and that henceforth inviolable security of life,
         of worship, and of industrial and social development should be guaranteed to all peoples
         who have lived hitherto under the power of governments devoted to a faith and purpose
         hostile to their own. I speak of this, not because of any desire to exalt an abstract
         political principle which has always been held very dear by those who have sought
         to build up liberty in America, but for the same reason that I have spoken of the
         other conditions of peace which seem to me clearly indispensable, because I wish frankly
         to uncover realities. Any peace which does not recognize and accept this principle
         will inevitably be upset. It will not rest upon the affections or the convictions
         of mankind. The ferment of spirit of whole populations will fight subtly and constantly
         against it, and all the world will sympathize. The world can be at peace only if its
         life is stable, and there can be no stability where the will is in rebellion, where
         there is not tranquillity of spirit and a sense of justice, of freedom, and of right.
         So far as practicable, moreover, every great people now struggling towards a full
         development of its resources and of its powers should be assured a direct outlet to
         the great highways of the sea. Where this can not be done by the cession of territory,
         it can no doubt be done by the neutralization of direct rights of way under the general
         guarantee which will assure the peace itself. With a right comity of arrangement no
         nation need be shut away from free access to the open paths of the world's commerce.
         And the paths of the sea must alike in law and in fact be free. The freedom of the
         seas is the sine qua non of peace, equality, and cooperation. No doubt a somewhat
         radical reconsideration of many of the rules of international practice hitherto thought
         to be established may be necessary in order to make the seas indeed free and common
         in practically all circumstances for the use of mankind, but the motive for such changes
         is convincing and compelling. There can be no trust or intimacy between the peoples
         of the world without them. The free, constant, unthreatened intercourse of nations
         is an essential part of the process of peace and of development. It need not be difficult
         either to define or to secure the freedom of the seas if the governments of the world
         sincerely desire to come to an agreement concerning it. It is a problem closely connected
         with the limitation of naval armaments and the cooperation of the navies of the world
         in keeping the seas at once free and safe. And the question of limiting naval armaments
         opens the wider and perhaps more difficult question of the limitation of armies and
         of all programs of military preparation. Difficult and delicate as these questions
         are, they must be faced with the utmost candor and decided in a spirit of real accommodation
         if peace is to come with healing in its wings, and come to stay. Peace can not be
         had without concession and sacrifice. There can be no sense of safety and equality
         among the nations if great preponderating armaments are henceforth to continue here
         and there to be built up and maintained. The statesmen of the world must plan for
         peace and nations must adjust and accommodate their policy to it as they have planned
         for war and made ready for pitiless contest and rivalry. The question of armaments,
         whether on land or sea, is the most immediately and intensely practical question connected
         with the future fortunes of nations and of mankind. I have spoken upon these great
         matters without reserve and with the utmost explicitness because it has seemed to
         me to be necessary if the world's yearning desire for peace was anywhere to find free
         voice and utterance. Perhaps I am the only person in high authority amongst all the
         peoples of the world who is at liberty to speak and hold nothing back. I am speaking
         as an individual, and yet I am speaking also, of course, as the responsible head of
         a great government, and I feel confident that I have said what the people of the United
         States would wish me to say. May I not add that I hope and believe that I am in effect
         speaking for liberals and friends of humanity in every nation and of every program
         of liberty? I would fain believe that I am speaking for the silent mass of mankind
         everywhere who have as yet had no place or opportunity to speak their real hearts
         out concerning the death and ruin they see to have come already upon the persons and
         the homes they hold most dear. And in holding out the expectation that the people
         and Government of the United States will join the other civilized nations of the world
         in guaranteeing the permanence of peace upon such terms as I have named I speak with
         the greater boldness and confidence because it is clear to every man who can think
         that there is in this promise no breach in either our traditions or our policy as
         a nation, but a fulfilment, rather, of all that we have professed or striven for.
         I am proposing, as it were, that the nations should with one accord adopt the doctrine
         of President Monroe as the doctrine of the world: that no nation should seek to extend
         its polity over any other nation or people, but that every people should be left free
         to determine its own polity, its own way of development, unhindered, unthreatened,
         unafraid, the little along with the great and powerful. I am proposing that all nations
         henceforth avoid entangling alliances which would draw them into competitions of power,
         catch them in a net of intrigue and selfish rivalry, and disturb their own affairs
         with influences intruded from without. There is no entangling alliance in a concert
         of power. When all unite to act in the same sense and with the same purpose all act
         in the common interest and are free to live their own lives under a common protection.
         I am proposing government by the consent of the governed; that freedom of the seas
         which in international conference after conference representatives of the United States
         have urged with the eloquence of those who are the convinced disciples of liberty;
         and that moderation of armaments which makes of armies and navies a power for order
         merely, not an instrument of aggression or of selfish violence. These are American
         principles, American policies. We could stand for no others. And they are also the
         principles and policies of forward looking men and women everywhere, of every modern
         nation, of every enlightened community. They are the principles of mankind and must
         prevail
      </p>
   