      <p>The Republican Party has justified the confidence the country reposed in it. When
         in October 1918 the President made his most partisan appeal for a Congress to do his
         bidding, it was the shocking partisanship of a century. The patriotic people of the
         nation remembered that the Republicans generously supported every request of the President
         for power and authority. They remembered that it was Representative Kahn *, a Republican,
         and a minority member, who carried through the bill for the enlargement of our army
         and navy. The Republican Party never has been found requisite in its patriotic duty,
         and no clearer or more positive proof of its earnestness, its disinterestedness, and
         its patriotic devotion but be given during the days of its minority in the 65th Congress
         * *. As the party kept faith then, so will it continue to do in the days to come and
         restore us to tranquility and security. And now a word that may be regarded as personal
         to my friends of Wyandot County [ Ohio ]. Two sons of Wyandot are here today, who
         have made the greatest sacrifice for their country which men may offer short of life
         itself. They were blinded under the flag, our flag, in the Argonne * * *. I want publicly
         to pledge to them and to those of their comrades who suffered such impairment as must
         deprive them of a full part in life, the republic's unfailing and grateful consideration.
         I want to pledge them something more. I know what inspired their heroism. I know what
         made them proud soldiers of the republic. They fought for America and for American
         rights. They answered the challenge of American rights. They fought to defend American
         lives, American freedom on the seas, and American ideals of international relationships.
         If it had been for democracy alone, they would have gone when Belgium was invaded.
         If it had been for humanity alone, they would have answered the Lusitania's sinking.
         Their hearts were stirred, their supreme offering was made, only when America was
         in peril. They can never see Old Glory, sublime at home, and signaling our concepts
         of freedom and justice throughout the world, but I pledge to them this afternoon that,
         though their eyes may never see it again, they may know in their hearts that there
         shall never be a substitute for the Stars and Stripes they last beheld. * Congressman
         Julius Kahn, Republican of California. ( 1861 1921 ) * * March 4, 1917 to March 4,
         1919. The Senate and House of Representatives were both controlled by the Democrat
         Party * * * Battle of Meuse-Argonne, fought in part in the Argonne Forest, commenced
         September 26, 1918 and continued until the Armistice of November 11. For the American
         Army in France, commanded by General John J. Pershing, it was by far its largest engagement,
         and in which the American Expeditionary Force, lost twenty-six thousand men killed
         and tens of thousands wounded
      </p>
   