      <p>Gentlemen of the Conference, the United States welcomes you with unselfish hands.
         We harbor no fears; we have no sordid ends to serve; we suspect no enemy; we contemplate
         or apprehend no conquest. Content with what we have, we seek nothing which is another's.
         We only wish to do with you that finer, nobler thing which no nation can do alone.
         We wish to sit with you at the table of international understanding and good will.
         In good conscience we are eager to meet you frankly, and invite and offer cooperation.
         The world demands a sober contemplation of the existing order and the realization
         that there can be no cure without sacrifice, not by one of us, but by all of us. I
         do not mean surrendered rights, or narrowed freedom, or denied aspirations, or ignored
         national necessities. Our republic would no more ask for these than it would give.
         No pride need be humbled, no nationality submerged, but I would have a mergence of
         minds committing all of us to less preparation for war and more enjoyment of fortunate
         peace. The higher hopes come of the spirit of our coming together. It is but just
         to recognize varying needs and peculiar positions. Nothing can be accomplished in
         disregard of national apprehensions. Rather, we should act together to remove the
         causes of apprehensions. This is not to be done in intrigue. Greater assurance is
         found in the exchange of simple honesty and directness among men resolved to accomplish
         as becomes leaders among nations, when civilization itself has come to its crucial
         test. It is not to be challenged that government fails when the excess of its cost
         robs the people of the way to happiness and the opportunity to achieve. If the finer
         sentiments were not urging, the cold, hard facts of excessive cost and the eloquence
         of economics would urge us to reduce our armaments. If the concept of a better order
         does not appeal, then let us ponder the burden and the blight of continued competition.
         It is not to be denied that the world has swung along throughout the ages without
         heeding this call from the kindlier hearts of men. But the same world never before
         was so tragically brought to realization of the utter futility of passion's sway when
         reason and conscience and fellowship point a nobler way. I can speak officially only
         for our United States. Our hundred millions frankly want less of armament and none
         of war. Wholly free from guile, sure in our own minds that we harbor no unworthy designs,
         we accredit the world with the same good intent. So I welcome you, not alone in good
         will and high purpose, but with high faith. We are met for a service to mankind. In
         all simplicity, in all honesty and all honor, there may be written here the avowals
         of world conscience refined by the consuming fires of war, and made more sensitive
         by the anxious aftermath. I hope for that understanding which will emphasize the guarantees
         of peace, and for commitments to less burdens and a better order which will tranquilize
         the world. In such an accomplishment there will be added glory to your flags and ours,
         and the rejoicing of mankind will make the transcending music of all succeeding time
      </p>
   