      <p>To the Congress of the United States: No Congress of the United States ever assembled,
         on surveying the state of the Union, has met with a more pleasing prospect than that
         which appears at the present time. In the domestic field there is tranquility and
         contentment, harmonious relations between management and wage earner, freedom from
         industrial strife, and the highest record of years of prosperity. In the foreign field
         there is peace, the good will which comes from mutual understanding, and the knowledge
         that the problems which a short time ago appeared so ominous are yielding to the touch
         of manifest friendship. The great wealth created by our enterprise and industry, and
         saved by our economy, has had the widest distribution among our own people, and has
         gone out in a steady stream to serve the charity and the business of the world. The
         requirements of existence have passed beyond the standard of necessity into the region
         of luxury. Enlarging production is consumed by an increasing demand at hom6 and ail
         expanding commerce abroad. The country can regard the present with satisfaction and
         anticipate the future with optimism. The main source of these unexampled blessings
         lies in the integrity and character of the American people. They have had great faith,
         which they have supplemented with inighty works. They have been able to put trust
         in each other and trust in their Government. Their candor in dealing with foreign
         governments hag commanded respect and confidence. Yet these remarkable powers would
         have been exerted almost in vain without the constant cooperation and careful administration
         of the Federal Government. We have been coming into a period which may be fairly characterized
         as a conservation of our national resources. Wastefulness in public business and private
         enterprise has been displaced by constructive economy. This has been accomplished
         by bringing our domestic and foreign relations more and more under a reign of law.
         A rule of force has been giving way to a rule of reason. We have substituted for the
         vicious circle of increasing expenditures, increasing tax rates, and diminishing profits
         the charmed circle of diminishing expenditures, diminishing tax rates, and increasing
         profits. Four times we have made a drastic revision of our internal revenue system,
         abolishing many taxes and substantially reducing almost all others. Each time the
         resulting stimulation to business has so increased taxable incomes and profits that
         a surplus has been ro, duced. One third of the national debt has been paid, while
         much of the other two-thirds has been refunded at lower rates, and these savings of
         interest and constant economies have enabled us to repeat the satisfying process of
         more tax reductions. Under this sound and healthful encouragement the national income
         has increased nearly 50 per cent, until it is estimated to stand well over $ 90,000,000,000.
         It gas been a method which has performed the secining miracle of leaving a much greater
         percentage of earnings in the hands of the taxpayers ' with scarcely any diminution
         of the Government revenue. That is constructive economy in the highest degree. It
         is the corner stone of prosperity. It should not fail to be continued. This action
         began by the application of economy to public expenditure. If it is to be permanent,
         it must be made so by the repeated application of economy. There is no surplus on
         which to base further tax revision at this time. Last June the estimates showed a
         threatened deficit for the current fiscal year of $ 94,000,000. Under my direction
         the departments began saving all they could out of their present appropriations. The
         last tax reduction brought ' an encouraging improvement in business, beginning early
         in October, which w1,11 also increase our revenue. The combination of economy and
         good times now indicates a surplus of about $ 37,000,000. This is a margin of less
         than I percent on out, expenditures and makes it obvious that the Treasury is in no
         condition to undertake increases in ditures to be made before June 30. It is necessary
         therefor “Stuing the present session to refrain from new appropriations for immediate
         outlay, or if such are absolutely required to provide for them by new revenue; otherwise,
         we shall reach the end of the year with the unthinkable result of an unbalanced budget.
         For the first time during my term of office we face that contingency. I am certain
         that the Congress would not pass and I should not feel warranted in approving legislation
         which would involve us in that financial disgrace. On the whole the finances of the
         Government are most satisfactory. Last year the national debt was reduced about $
         906,000,000. The refunding and retirement of the second and third Liberty loans have
         just been brought to a successful conclusion, which will save about $ June 30 a year
         in interest. The unpaid balance has been arrangedin maturities convenient for carrying
         out our permanent debt-paying Program. The enormous savings made have not been at
         the expense of any legitimate public need. The Government plant has been kept up and
         many improvements are tinder way, while its service is fully manned and the general
         efficiency of operation has increased. We have been enabled to undertake many new
         enterprises. Among these are the adjusted compensation of the veterans of the World
         War, which is costing us $ 112,000,000 a year; amortizing our liability to the civil
         service retirement funds, $ 20,000,000; increase of expenditures for rivers and harbors
         including flood control, $ 43,000,000; public buildings, $ 47,000,000. In 1928 we
         spent $ 50,000,000 in the adjustment of war claims and alien property. These are examples
         of a large list of items. FOREIGN REIATIONS When we turn from our domestic affairs
         to our foreign relations, we likewise perceive peace and progress. The Sixth International
         Conference of American States was held at Habana last winter. It contributed to a
         better understanding and cooperation among the nations '. Eleven important conventions
         were signed and 71 resolutions passed. Pursuant to the plan then adopted, this Government
         has invited the other 20 nations of this hemisphere to it conference on conciliation
         and arbitration, which meets in Washington on December 10. All the nations have accepted
         and the expectation is justified that important progress will be made in methods for
         resolving international differences by means of arbitration. During the year we have
         signed 11 new arbitration treaties, and 22 more are tinder negotiation. NICARAGUA
         When a destructive and bloody revolution lately broke out in Nicaragua, at the earnest
         and repeated entreaties of its Government I dispatched our Marine forces there to
         protect the lives and interests of our citizens. To compose the contending parties,
         I sent there Col. Henry L. Stimson, former Secretary of War and now Governor General
         of the Philippine Islands, who secured an agreement that warfare should cease, a national
         election should be held and peace should be restored. Both parties conscientiously
         carried out this agreement, with the exception of a few bandits who later mostly surrendered
         or left the country. President Diaz appointed Brig. Gen. Frank R. McCoy, United States
         Army, president of the election board, which included also one member of each political
         party. A free and fair election has been held and has worked out so successfully that
         both parties have joined in requesting like cooperation from this country at the election
         four years hence, to which I have refrained from making any commitments, although
         our country must be gratified at such an exhibition of success and appreciationNicaragua
         is regaining its prosperity and has taken a long step in the direction of peaceful
         self government. TACNA-ARICA The long standing differences between Chile and Peru
         have been sufficiently composed so that diplomatic relations have been resumed by
         the exchange of ambassadors. Negotiations are hopefully proceeding as this is written
         for the final adjustment of the differences over their disputed territory. MEXICO
         Our relations with Mexico are on a more satisfactory basis than at any time since
         their revolution. Many misunderstandings have been resolved and the most frank and
         friendly negotiations promise a final adjustment of all unsettled questions. It is
         exceedingly gratifying that Ambassador Morrow has been able to bring our two neighboring
         countries, which have so many interests in common, to a position of confidence in
         each other and of respect for mutual sovereign rights. CHINA The situation in China
         which a few months ago was so threatening as to call for the dispatch of a large additional
         force has, been much composed. The Nationalist Government has established itself over
         the country and promulgated a new organic law announcing a program intended to promote
         the political and economic welfare of the people. We have recognized this Government,,
         encouraged its progress, and have negotiated a treaty restoring to China completetariff
         autonomy and guaranteeing our citizens against discriminations. Our trade in that
         quarter is increasing and our forces are being reduced. GREEK AND AUSTRIAN DEBTS Pending
         before the Congress is a recommendation for the settlement of the Greek debt and the
         Austrian debt. both of these are comparatively small and our country can afford to
         be generous. The rehabilitation of these countries await &amp; their settlement. There
         would also be advantages to our trade. We could scarcely afford to be the only nation
         that refuses the relief which Austria seeks. The Congress has already granted Austria
         a long time moratorium, which it is understood will be waived and immediate payments
         begun on her debt on the same basis which we have extended to other countries. PEACE
         TREATY One of the most important treaties ever laid before the Senate of the United
         States will be that which the 15 nations recently signed at Paris, and to which 44
         other nations have declared their intention to adhere, renouncing war as a national
         policy and agreeing to resort only to peaceful means for the adjustment of international
         differences. It is the most solemn declaration against war, the most positive adherence
         to peace, that it is possible ' for sovereign nations tomake. It does not supersede
         our inalienable sovereign right and duty of national defense or undertake to commit
         us before the event to any mode of action which the Congress might decide to be wise.
         it ever the treaty should be broken. But it is a new standard in the world around
         which can rally the informed and enlightened opinion of nations to prevent their governments
         from revenue 130,881,513.92 From into hostile action by the temporary outbreak of
         international animosities. The observance of this covenant, so simple and so straightforward,
         promises more for the peace of the world than any other agreement ever negotiated
         among the nations. NATIONAL DEFENSE The first duty of our Government to its own citizens
         and foreigners within its borders is the preservation of order. Unless and until that
         duty is met a government is not even eligible for recognition among the family of
         nations. The advancement of world civilization likewise is dependent upon that order
         among the people of different countries which we term peace. To insure our citizens
         against the infringement of their legal rights at home and abroad, to preserve order,
         liberty, and peace by making the law supreme, we have an Army and a Navy. Both of
         these are organized for defensive purposes. Our Army could not be much reduced, but
         does not need to be increased. Such new housing and repairs as are necessary are tinder
         way and the 6-year program in aviation is being put into effect in both branches of
         our service. Our Navy, according to generally accepted standards, is deficient in
         cruisers. We have 10 comparatively new vessels, 22 that are old, and 8 to be built.
         It is evident that renewals and replacements must be provided. This matter was thoroughly
         canvassed at the last session of the Congress and does not need restatement. The bill
         before the Senate with the elimination of the time clause should be passed. We have
         no intention of competing with any other country. This building program is for necessary
         replacements and to meet our needs for defense. The cost of national defense is stupendous.
         It has increased $ 118,000,000 in the past four years. The estimated expenditure for
         1930 is $ 668,000,000. While this is made up of many items it is, after all, mostly
         dependent upon numbers. Our defensive needs do not can for any increase in the number
         of men in the Army or the Navy. We have reached the limit of what we ought to expend
         for that purpose. I wish to repeat again for the benefit of the timid and the suspicious
         that this country is neither militaristic nor imperialistic. Many people at home and
         abroad, who constantly make this charge, are the same ones who are even more solicitous
         to have us extend assistance to foreign countries. When such assistance is granted,
         the inevitable result is that we have foreign interests. For us to refuse the customary
         support and protection of such interests would be in derogation of the sovereignty
         of this Nation. Our largest foreign interests are in the British Empire, France, and
         Italy. Because we are constantly solicitous for those interests, I doubt if anyone
         would suppose that those countries feel we harbor toward them any militaristic or
         imperialistic design. As for smaller countries, we certainly do not want any of them.
         We are more anxious than they are to have their sovereignty respected. Our entire
         influence is in behalf of their independence. Cuba stands as a witness to our adherence
         to this principle. The position of this Government relative to the limitation of armaments,
         the results already secured, and the developments up to the present time are so well
         known to the Congress that they do not require any restatement. VETERANS The magnitude
         of our present system of veterans ' relief is without precedent, and the results have
         been far-reaching. For years a service pension has been granted to the Grand Army
         and lately to the survivors of the Spanish-American War. At the time we entered the
         World War however, Congress departed from the usual pension system followed by our
         people;” And. Eleven years have elapsed since our laws were first enacted, initiating
         a system of compensation, rehabilitation, hospitalization, and insurance for the disabled
         of the World War and their dependents. The administration ' of all the laws concerning
         relief has been a difficult task, but it can safely be stated that these measures
         have omitted nothing in their desire to deal generously and humanely. We should continue
         to foster this system and provide all the facilities necessary for adequate care.
         It is the conception of our Government that the pension roll is an honor roll. It
         should include all those who are justly entitled to its benefits, but exclude all
         others. Annual expenditures for all forms of veterans ' relief now approximate $ 765,000,000,
         and are increasing from year to year. It is doubtful if the peak of expenditures will
         be reached even under present legislation for sonic time yet to come. Further amendments
         to the existing law will be suggested by the American Legion, the Veterans of Foreign
         Wars of the United States, the Disabled American Veterans of the World War, and other
         like organizations, and it may be necessary for administrative purposes, or in order
         to remove some existing inequalities in the present law, to make further changes.
         I am sure that such recommendations its may be submitted to the Congress will receive
         your careful consideration. But because of the vast expenditure now being made, each
         year, with every assurance that it will increase, and because of the great liberality
         of the existing law, the proposal of any additional legislation dealing with this
         subject should receive most searching scrutiny from the Congress. You are familiar
         with the suggestion that the various public agencies now dealing with matters of veterans
         ' relief be consolidated in one Government department. Some advantages to this plan
         seem apparent, especially in the simplification of administration find in the opportunity
         of bringing about a greater uniformity in the application of veterans ' relief. I
         recommend that a survey be made by the proper committees of Congress dealing with
         this subject, in order to determine whether legislation to secure this consolidation
         is desirable. AGRICULTURE The past year has been marked by notable though not uniform
         improvement in agriculture. The general purchasing power of farmproducts and the volume
         of production have advanced. This means not only further progress, in overcoming the
         price disparity into which agriculture was plunged in 1920 21, but also increased
         efficiency on the part of farmers and a well grounded confidence in the future of
         agriculture. The livestock industry has attained the best balance for many years and
         is prospering conspicuously. Dairymen, beef producers, an poultrymen are receiving
         substantially larger returns than last year. Cotton, although lower in price than
         at this time last year, was produced in greater volume and the prospect for cotton
         incomes is favorable. But progress is never uniform in a vast and highly diversified
         agriculture or industry. Cash grains, hay, tobacco, and potatoes will bring somewhat
         smaller returns this year than last. Present indications are, however, that the gross
         farm income will be somewhat larger than in the crop year 1927 - 28, when the total
         was $ 12,253,000,000. The corresponding figure for 1926 - 27 was $ 12,127,000,000,
         and in 1925 - 26, $ 12,670,000,000. Still better results would have been secured this
         year had there not been an undue increase in the production of certain crops. This
         is particularly true of potatoes, which have sold at an unremunerative price, or at
         a loss, as a direct result of overexpansion of acreage. The present status of agriculture,
         although greatly improved over that of a few years ago, bespeaks the need of further
         improvemen4 which calls for determined effort of farmers themselves, encouraged and
         assisted by wise public policy. The Government has been, and must continue to be,
         alive to the needs of agriculture. In the past eight years more constructive legislation
         of direct benefit to agriculture has been adopted than during any other period. The
         Department of Agriculture has been broadened and reorganized to insure greater efficiency.
         The department is laying greater stress on the economic and business phases of agriculture.
         It is lending every possible assistance to cooperative marketing associations. Regulatory
         and research work have been segregated in order that each field may be served more
         effectively. I can not too strongly commend, in the field of fact finding, the research
         work of the Department of Agriculture and the State experiment stations. The department
         now receives annually $ 4,000,000 more for research than in 1921. In addition, the
         funds paid to the States for experimentation purposes under the Purnell Act constitute
         an annual increase in Federal payments to State agricultural experiment stations of
         $ 2,400,000 over the amount appropriated in 1921. The program of support for research
         may wisely be continued and expanded. Since 1921 we have appropriated nearly an additional
         $ 2,000,000 for extension work, and this sum is to be increased next year under authorization
         by the Capper-Ketcham Act. THE SURPLUS PROBLEM While these developments in fundamental
         research, regulation, and dissemination of agricultural information are of distinct
         hell ) to agriculture, additional effort is needed. The surplus problem demands attention.
         As emphasized in my last message, the Government should assume no responsibility in
         normal times for crop surplus clearly due to overextended acreage. The Government
         should, however, provide reliable information as a guide to private effort; and in
         this connection fundamental research on prospective supply and demand, as a guide
         to production and marketing, should be encouraged. Expenditure of public funds to
         bring in more new land should have most searching scrutiny, so long as our farmers
         face unsatisfactory prices for crops and livestock produced on land already under
         cultivation. Every proper effort should be made to put land to uses for which it is
         adapted. The reforestation of land best suited for timber production is progressing
         and should be encouraged, and to this end the forest taxation inquiry was instituted
         to afford a practical guide for public policy. Improvement bas been made in grazing
         regulation in the forest reserves, not only to protect the ranges, but to preserve
         the soil from erosion. Similar action is urgently needed to protect other public lands
         which are now overgrazed and rapidly eroding. Temporary expedients, though sometimes
         capable of appeasing the demands of the moment, can not permanently solve the surplus
         problem and might seriously aggravate it. Hence putting the Government directly into
         business, subsidies, and price fixing, and the alluring promises of political action
         as a substitute for private initiative, should be avoided. The Government should aid
         in promoting orderly marketing and in handling surpluses clearly due to weather and
         seasonal conditions. As a beginning there should be created a Federal farm board consisting
         of able and experienced men empowered to advise producers ' associations in establishing
         central agencies or stabilization corporations to handle surpluses, to seek wore economical
         means of merchandising, and to aid the producer in securing returns according to the
         labor(s of his product. A revolving loan fund should be provided for the necessary
         financing until these agencies shall have developed means of financing their operations
         through regularly constituted credit institutions. Such a bill should carry authority
         for raising the money, by loans or otherwise, necessary to meet the expense, as the
         Treasury has no surplus. Agriculture has lagged behind industry in achieving that
         unity of effort which modern economic life demands. The cooperative movement, which
         is gradually building the needed organization, is in harmony with public interest
         and therefore merits public encouragement. THE RESPONSIBILITY OF THE STATES Important
         phases of public policy related to agriculture lie within the sphere of the States.
         While successive reductions in Federal taxes have relieved most farmers of direct
         taxes to the National Government, State and local levies have become a serious burden.
         This problem needs immediate and thorough study with a view to correction at the earliest
         possible moment. It will have to be made largely by the States themselves. COMMERCE
         It is desirable that the Government continue its helpful attitude toward American
         business. The activities of the Department of Commerce have contributed largely to
         the present satisfactory position in our international trade, which has reached about
         $ 9,000,000,000 annually. There should be no slackening of effort in that direction.
         it is also important that the department's assistance to domestic commerce be continued.
         There is probably no way in which the Government can aid sound economic progress more
         effectively than by cooperation with our business men to reduce wastes in distribution.
         COMMERCIAL AERONAUTICS Continued progress in civil aviation is most gratifying. Demands
         for airplanes and motors have taxed both the industry and the licensing and inspection
         service of the Department of Commerce to their capacity. While the compulsory licensing
         provisions of the air commerce act apply only to equipment and personnel engaged in
         interstate and foreign commerce, a Federal license may be procured by anyone possessing
         the necessary qualifications. State legislation, local airport regulations, and insurance
         requirements make such a license practically indispensable. This results in uniformity
         of regulation and increased safety in operation, which are essential to aeronautical
         development. Over 17,000 young men and women have now applied for Federal air pilot's
         licenses or permits. More than 80 per cent of them applied during the past year. Our
         national airway system exceeds 14,000 miles in length and has 7,500 miles lighted
         for night operations. Provision has been made for lighting 4,000 miles more during
         the current fiscal year and equipping an equal mileage with radio facilities. Three-quarters
         of our people are now served by these routes. With the rapid growth of air mail, express,
         and passenger service, this new transportation medium is daily becoming a more important
         factor in commerce. It is noteworthy that this development has taken place without
         governmental subsidies. Commercial passenger flights operating on schedule have reached
         13,000 miles per day. During the next fortnight this Nation will entertain the nations
         of the world in a celebration of the twenty-fifth anniversary of the first successful
         airplane flight. The credit for this epoch-making achievement belongs to a citizen
         of our own country, Orville Wright. CUBAN PARCEL POST I desire to repeat my recommendation
         of an earlier message, that Congress enact the legislation necessary to make permanent
         the Parcel Post Convention with Cuba, both as a facility to American commerce and
         as a measure of equity to Cuba in the one class of goods which that country can send
         here by parcel post without detriment to our own trade."MAINE “BATTLESHIP MEMORIAL
         When I attended the Pan American Conference at Habana, the President of Cuba showed
         me a marble statue made from the original memorial that was overturned by a storm
         after it was erected on the Cuban shore to the memory of the men who perished in the
         destruction of the battleship Maine. As a testimony of friendship and appreciation
         of the Cuban Government and people lie most generously offered to present this to
         the. United States, and I assured him of my pleasure in accepting it. There is no
         location in the White House for placing so large and heavy a structure, and I therefore
         urge the Congress to provide by law for some locality where it can be set up. RAILROADS
         In previous annual messages I have suggested the enactment of laws to promote railroad
         consolidation with the view of increasing the efficiency of transportation and lessening
         its cost to the public. While, consolidations can and should be made under the present
         law until it is changed, vet the provisions of the act of 1920 have not been found
         fully adequate to meet the needs of other methods of consolidation. Amendments designed
         to remedy these defects have been considered at length by the respective committees
         of Congress and a bill was reported out late in the last session which I understand
         has the approval in principle of the Interstate Commerce Commission. It is to be hoped
         that this legislation may be enacted at an early date. Experience has shown that the
         interstate commerce law requires definition and clarification in several other respects,
         some of which have been pointed out by the Interstate Commerce Commission in its annual
         reports to the Congress. It will promote the public interest to have the Congress
         give early consideration to the recommendations there made. MERCHANT MARINE The cost
         of maintaining the United States Government merchant fleet has been steadily reduced.
         We have established American flag lines in foreign trade where they had never before
         existed as a means of promoting commerce and as a naval auxiliary. There have been
         sold to private American capital for operation within the past few years 14 of these
         lines, which, under the encouragement of the recent legislation passed by the Congress,
         give promise of continued successful operation. Additional legislation from time to
         time may be necessary to promote future advancement under private control. Through
         the cooperation of the Post Office Department and the Shipping Board long term contracts
         are being made with American steamship lines for carrying mail, which already promise
         the construction of 15 to 20 new vessels and the gradual reestablishment of the American
         merchant marine as a private enterprise. No action of the National Government has
         been so beneficial to our shipping. The cost is being absorbed to a considerable extent
         by the disposal of unprofitable lines operated by the Shipping Board, for which the
         new law has made a market. Meanwhile it should be our policy to maintain necessary
         strategic lines under the Government operation until they can be transferred to private
         capital. INTER-AMERICAN HIGHWAY In my message last year I expressed the view that
         we should lend our encouragement for more good roads to all the principal points on
         this hemisphere South of the Rio Grande. My view has not changed. The Pan American
         Union has recently indorsed it. In some of the countries to the south a great deal
         of progress is being made in road building. In, Others engineering features are often
         exacting and financing difficult. As those countries enter upon programs for road
         building we should be ready to contribute from our abundant experience to make their
         task easier of accomplishment. I prefer not to go into civil life to accomplish this
         end. We already furnish military and naval advisors, and following this precedent
         we could draw competent men from these same sources and from the Department of Agriculture.
         We should provide our southern neighbors, if they request it, with such engineer advisors
         for the construction of roads and bridges. Private t1literests should look with favor
         upon all reasonable loans sought by these countries to open main lines of travel.
         Such assistance should be given especially to any project for a highway designed to
         connect all the countries on this hemisphere and thus facilitate, intercourse and
         closer relations among, them. AIR MAIL SERVICE The friendly relations and the extensive,
         commercial intercourse with the Western Hemisphere to the south of us are being further
         cemented by the establishment and extension of cooperation routes. We shall soon have
         one from Key West, Fla., over Cuba, Haiti, and Santo Domingo to San Juan, P. R., where
         it will connect with another route to Trinidad. There will be another route from Key
         West to the Canal Zone, where connection will be made with a route across the northern
         coast of South America to Paramaribo. This will give us a circle around the Caribbean
         under our own control. Additional connections will be made at Colon with a route running
         down the west coast of South America as far as Conception, Chile, and with the French
         air mail at Paramaribo running down the eastern coast of South America. ' The air
         service already spans our continent, with laterals running to Mexico and Canada, and
         covering a daily flight of over 28,000 miles, with an average cargo of 15 000 pounds.
         WATERWAYS Our river and harbor improvements are proceeding with vigor. In the past
         few years Ave have increased the appropriation for this regular work $ 28,000,000,
         besides what. is to be expended on flood control. The total appropriation for this
         year was over $ 91,000,000. The Ohio River is almost ready for opening; work on the
         Missouri and other rivers is under way. In accordance with the Mississippi flood law
         Army engineers are making investigations and surveys on other streams throughout the
         country with a view to flood control, navigation, waterpower, and irrigation. Our
         re)sources lines are being operated under generous appropriations, and negotiations
         are developing relative to the St. Lawrence waterway. To Secure the largest benefits
         from all these waterways joint rates must be established with the railroads, preferably
         by agreement, but otherwise as a result of congressional action. We have recently
         passed several river and harbor bills. The work ordered by the Congress not, yet completed,
         will cost about $ 243,000,000, besides the hundreds of millions to be spent on the
         Mississippi flood way. Until we can see our way out of this expense no further river
         and harbor legislation should be passed, as expenditures to put it into effect would
         be four or five years away. IRRIGATION OF ARID LANDS For many years the Federal Government
         has been committed to the wise policy of reclamation and irrigation. While it has
         met with some failures due to unwise selection of projects and lack of thorough soil
         surveys, so that they could not be placed on a sound business basis, on the whole
         the service has been of such incalculable benefit in so many States that no one would
         advocate its abandonment. The program to which we are already committed, providing
         for the construction of new projects authorized by Congress and the completion of
         old projects, will tax the resources of the reclamation fund over a period of years.
         The high cost of improving and equipping farms adds to the difficulty of securing
         settlers for vacant farms on federal projects. Readjustments authorized by the reclamation
         relief act of May 25, 1926, have given more favorable terms of repayment to settlers.
         These new financial arrangements and the general prosperity on irrigation projects
         have resulted in increased collections by the Department of the Interior of charges
         due the reclamation fund. Nevertheless, the demand for still smaller yearly payments
         on some projects continues. These conditions should have consideration in connection
         with any proposed new projects. COLORADO RIVER For several years the Congress has
         considered the erection of a dam on the Colorado River for flood control, irrigation,
         and domestic water purposes, all of which ma properly be considered as Government
         functions. There would be an incidental creation of water power which could be used
         for generating electricity. As private enterprise can very well fill this field, there
         is no need for the Government to go into it. It is unfortunate that the States interested
         in this water have been unable to agree among themselves. Nevertheless, any legislation
         should give every possible safeguard to the present and prospective rights of each
         of them. The Congress will have before it, the detailed report of a special board
         appointed to consider the engineering and economic feasibility of this project. From
         the short summary which I have seen of it, 11 judge they consider the engineering
         problems can be met at somewhat increased cost over previous estimates. They prefer
         the Black Canyon site. On the economic features they are not so clear and appear to
         base their conclusions on many conditions which can not be established with certainty.
         So far as I can judge, however, from the summary, their conclusions appear sufficiently
         favorable, so that I feel warranted in recommending a measure which will protect the
         rights of the States, discharge the necessary Government functions, and leave the
         electrical field to private. enterprise. MUSCLE SHOALS The development of other methods
         of producing nitrates will probably render this plant less important for that purpose
         than formerly. But we have it, and I am told it still provides a practical method
         of making nitrates for national defense and farm fertilizers. By dividing the property
         into its two component parts of power and nitrate plants it would be possible to dispose
         of the power, reserving the right to any concern that wished to make nitrates to use
         any power that might be needed for that purpose. Such a disposition of the power plant
         can be made that will return in rental about $ 2,000,000 per year. If the Congress
         would giant the Secretary of War authority to lease the nitrate plant on such terms
         as would insure the largest production of nitrates, the entire property could begin
         tofunction. Such a division, I am aware, has never seemed to appeal to the Congress.
         I should also gladly approve a bill granting authority to lease the entire property
         for the production of nitrates. I wish to avoid building another, ( lam at public
         expense. Future operators should provide For that themselves. But if they were to
         be required to repay the cost of such dam with tile prevailing commercial rates for
         interest, this difficulty will be considerably lessened. Nor do I think this property
         should be made a vehicle for putting the United States Government indiscriminately
         into the private and retail field of power distribution and nitrate sales. CONSERVATION
         The practical application of economy to the resources of the country calls for conservation.
         This does not mean that every resource should not be developed to its full degree,
         but it means that none of them should be wasted. We have a conservation board working
         on our oil problem. This is of the utmost importance to the future well being of our
         people in this age of oil-burning engines and tile general application of gasoline
         to transportation. The Secretary of the Interior should not be compelled to lease
         oil lands of the Osage Indians when the market is depressed and the future supply
         is in jeopardy. While the area of lands remaining in public ownership is small, compared
         with the vast area in private ownership, the natural resources of those in public
         ownership are of immense present and future value. This is particularly trite as to
         minerals and water power. The proper bureaus have been classifying these resources
         to the end that they may be conserved. Appropriate estimates are being submitted,
         in the Budget, for the further prosecution of this important work. IMMIGRATION The
         policy of restrictive immigration should be maintained. Authority should be granted
         the Secretary of Labor to give immediate preference to learned professions and experts
         essential to new industries. The reuniting of families should be expedited. Our immigration
         and naturalization laws might well be codified. WAGE EARNER In its economic life our
         country has rejected the long accepted law of a limitation of the wage fund, which
         led to pessimism and despair because it was the doctrine of perpetual poverty, and
         has substituted for it the American conception that the only limit to profits and
         wages is production, which is the doctrine of optimism and hope because it leads to
         prosperity. Here and there the councils of labor are still darkened by the theory
         that only by limiting individual production can there be any assurance of permanent
         employment for increasing numbers, but in general, management and wage earner alike
         have become emancipated from this doom and have entered a new era in industrial thought
         which has unleashed the productive capacity of the individual worker with an increasing
         scale of wages and profits, the end of which is not yet. The application of this theory
         accounts for our widening distribution of wealth. No discovery ever did more to increase
         the happiness and prosperity of the people. Since 1922 increasing production has increased
         wages in general 12.9 per cent, while in certain selected trades they have run as
         high as 34.9 per cent and 38 per cent. Even in the boot and shoe shops the increase
         is over 5 per cent and in woolen mills 8.4 per cent, although these industries have
         not prospered like others. As the rise in living costs in this period is negligible,
         these figures represent real wage increases. The cause of constructive economy requires
         that the Government should cooperate with private interests to eliminate the waste
         arising from industrial accidents. This item, with all that has been done to reduce
         it, still reaches enormous proportions with great suffering to the workman and great
         loss to the country. WOMEN AND CHILDREN The Federal Government should continue its
         solicitous care for the 8,500,000 women wage earners and its efforts in behalf of
         public health, which is reducing infant mortality and improving the etc,” a and mental
         condition of our citizens. CIVIL SERVICE The most marked change made in the civil
         service of the Government in the past eight years relates to the increase in salaries.
         The Board of Actuaries on the retirement act shows by its report, that July 1, 1921
         the average salary of the 330,047 employees subject to the act was says: “We, while
         on June 30, 1927, the average salary of the corresponding, 405,263 was $ 1,969. This
         was an increase in six years of nearly 53 per cent. On top of this was the generous
         increase made at the last session of the Congress generally applicable to Federal
         employees and another bill increasing the pay in certain branches of the Postal Service
         beyond the large increase which was made three years ago. This raised the average
         level from $ 1,969 to $ 2,092, making an increase in seven years of over 63 per cent.
         While it is well known that in the upper brackets the pay in the Federalservice is
         much smaller than in private employment, in the lower brackets, ranging well up over
         $ 3,000, it is much higher. It is higher not only in actual money paid, but in privileges
         granted, a vacation of 30 actual working days, or 5 weeks each year, with additional
         time running in some departments as high as 30 days for sick leave and the generous
         provisions of the retirement act. No other body of public servants ever occupied such
         a fortunate position. EDUCATION Through the Bureau of Education of the Department
         of the Interior the Federal Government, acting in an informative and advisory capacity,
         has rendered valuable service. While this province receipts $ 112,194,947 to the States,
         yet the promotion of education and efficiency in educational methods is a general
         responsibility of the Federal Government. A survey of negro colleges and universities
         in the United States has just been completed l7y the Bureau of Education through funds
         provided by the institutions themselves and through private sources. The present status
         of negro higher education was determined and recommendations were made for its advancement.
         This was one of the numerous cooperative undertakings of the bureau. Following the
         invitation of the Association of Land Grant Colleges and Universities, he Bureau of
         Education now has under way the survey of agricultural colleges, authorized by Congress.
         The purpose of the survey is to ascertain the accomplishments, the status, and the
         future objectives of this type of educational training. It is now proposed to undertake
         a survey of secondary schools, which educators insist is timely and essential. PUBLIC
         BUILDINGS We, have laid out a public building program for the District of Columbia
         and the country at large runni110 ' into hundreds of millions of dollars. Three important
         structures and one annex are already, under way and one addition has been completed
         in the City of Washington. in the country sites have been acquired, many buildings
         are in course of construction, and some are already completed. Plans for all this
         work are being prepared in order that it may be carried forward as rapidly as possible.
         This is the greatest building program ever assumed by this Nation. It contemplates
         structures of utility and of beauty. When it reaches completion the people will be
         well served and the Federal city will be supplied with the most beautiful and stately
         public buildings which adorn any capital in the world. THE AMERICAN INDIAN The administration
         of Indian affairs has been receiving intensive study for several years. The Department
         of the Interior has been able to provide better supervision of health, education,
         and industrial advancement of this native race through additional funds provided by
         the Congress. The present cooperative arrangement existing between the Bureau of Indian
         Affairs and the Public Health Service should be extended. The Government's responsibility
         to the American Indian has been acknowledged by annual increases in of 250 to fulfill
         its obligations to them and to hasten the time when Federal supervision of their affairs
         may be properly and safely terminated. The movement in Congress and in some of the
         State legislatures for extending responsibility in Indian affairs to States should
         be encouraged. A complete participation by the Indian in our economic life is the
         end to be desired. THE NEGRO For 65 years now our negro Population has been under
         the peculiar care and solicitude of the National Government. The progress which they
         have made in education and the professions, in wealth and in the arts of civilization,
         affords one of the most remarkable incidents in this period of world history. They
         have demonstrated their ability to partake of the advantages of our institutions and
         to benefit by a free and more and more independent existence. Whatever doubt there
         may have been of their capacity to assume, the status granted to them by the Constitution
         of this Union is being rapidly dissipated. Their cooperation in the life of the Nation
         is constantly enlarging. Exploiting the Negro problem for political ends is being
         abandoned and their protection is being increased by those States in which their percentage
         of population is largest. Every encouragement should be extended for t le development
         of the race. The colored people have been the victims of the crime of lynching, which
         has in late years somewhat decreased. Some parts of the South already have wholesome
         laws for its restraint and punishment. Their example might well be followed by other
         States, and by such immediate remedial legislation as the Federal Government can extend
         under the Constitution. PHILIPPINE ISLANDS Under the guidance of Governor General
         Stimson the economic and political conditions of the Philippine Islands have been
         raised to a standard never before surpassed. The cooperation between his administration
         and the people of the islands is complete and harmonious. It would be an advantage
         if relief from double taxation could be granted by the Congress to our citizens doing
         business in the islands. PORTO RICO Due to the terrific storm that swept Porto Rico
         last September, the people of that island suffered large losses. The Red Cross and
         the War Department went to their rescue. The property loss is being, retrieved. Sugar,
         tobacco, citrus fruit, and coffee, all suffered damage. The first three can largely
         look after themselves. The coffee growers will need some assistance, which should
         be * extended strictly on a business basis, and only after most careful investigation.
         The people of Porto Rico are not asking for charity. DEPARTMENT OF JUSTICE It is desirable
         that all the legal activities of the Government be consolidated under the supervision
         of the Attorney General. bondage. “The it was felt necessary to create the Department
         of Justice for this purpose. During the intervening period, either through legislation
         creating law officers or departmental action, additional legal positions not under
         the supervision of the Attorney General have been provided until there are now over
         900. Such a condition is as harmful to the interest of the Government now as it was
         in 1870, and should be corrected by appropriate legislation. SPECIAL GOVERNMENT COUNSEL
         In order to prosecute the oil cases, I suggested and the Congress enacted a law providing
         for the appointment of two special counsel. They have pursued their work with signal
         ability, recovering all the leased lands besides nearly $ 30,000,000 in money, and
         nearly $ 17,000,000 in other property. They find themselves hampered by a statute,
         which the Attorney General construes as applying to them, prohibiting their appearing
         for private clients before any department. For this reason, one has been compelled
         to resign. No good result is secured by the application of this rule to these counsel,
         and as Mr. Roberts has consented to take reappointment if the rule is abrogated I
         recommend the passage of an amendment to the law creating their office exempting them
         from the general rule against taking other cases involving the Government. PROHIBITION
         The country has duly adopted the eighteenth amendment. Those who object to it have
         the right to advocate its modification or repeal. Meantime ) it is binding upon the
         National and State Governments and all our inhabitants. The Federal enforcement bureau
         is making every effort to prevent violations, especially through smuggling, manufacture,
         and transportation, and to prosecute generally all violations for which it can secure
         evidence. It is bound to continue this policy. Under the terms of the Constitution,
         however, the obligation is equally on the States to exercise the power which they
         have through the executive, legislative. judicial, and police branches of their governments
         in behalf of enforcement. The Federal Government is doing and will continue to do
         all it can in this direction and is entitled to7the active cooperation of the States.
         CONCLUSION The country is in the midst of an era of prosperity more extensive and
         of peace more permanent than it has ever before experienced. But, having reached this
         position, we should not fail to comprehend that it can easily be lost. It needs more
         effort for its support than the less exalted places of the world. We shall not be
         permitted to take our case, but shall continue to be required to spend our days in
         unremitting toil. The actions of the Government must command the confidence of the
         country. Without this, our prosperity would be lost. We must extend to other countries
         the largest measure of generosity, moderation, and patience. In addition to dealing
         justly, we can well afford to walk humbly. The end of government is to keep open the
         opportunity for a moreabundant life. Peace and prosperity are not finalities; they
         are only methods. It is too easy under their influence for a nation to become selfish
         and degenerate. This test has come to the United States. Our country has been provided
         with the resources with which it can enlarge its intellectual, moral, and spiritual
         life. The issue is in the hands of the people. Our faith in man and God is the justification
         for the belief in our continuing success
      </p>
   