      <p>“ The Departments of Commerce and Labor are engaged in the usual monthly survey of
         business and unemployment and especially of the results obtained from the measures
         which have been in progress since the last of November, to reduce unemployment and
         the hardship following the dislocation from the stock exchange crash. The survey is
         not as yet complete. There are, however, certain conclusions that are evident.” 1.
         Unemployment amounting to distress is in the main concentrated in 12 States. The authorities
         in the remaining 36 States indicate only normal seasonal unemployment or that the
         minor abnormal unemployment is being rapidly absorbed. “2. The low point of business
         and employment was the latter part of December and early January. Since that time
         employment has been slowly increasing and the situation is much better today than
         at that time.” 3. Nationwide response to the request for increased construction and
         improvement work by public authorities, railroads, utilities, and industries is having
         a most material effect. Construction contracts in these categories in January and
         February were from 40 percent to 45 percent higher than ever known in those months.
         The total construction work for 1930 seems assured to be larger than even 1929. “4.
         The undertakings to maintain wages have been held.” 5. The amount of unemployment
         is, in proportion to the number of workers, considerably less than one-half ( probably
         only one-third ) of that which resulted from the crashes of 1907 - 08, and 1920 22
         at this period of the situation. “6. Measures taken to ameliorate interest rates have
         resulted in continuous decrease since December, and money is available at lower rates
         for business and commercial purposes. One result is an increasing volume of bond issues
         have been placed for public improvements. Available money for mortgage purposes of
         home building and agriculture has lagged behind other forms of credit. But a decrease
         in demands of policyholders for loans on the insurance companies and the action recently
         taken by the Federal Reserve System should result in increased supplies of credit,
         especially for residential building, which in turn has lagged behind other construction.”
         7. All the evidences indicate that the worst effects of the crash upon employment
         will have been passed during the next 60 days with the amelioration of seasonal unemployment,
         the gaining strength of other forces, and the continued cooperation of the many agencies
         actively cooperating with the Government to restore business and to relieve distress.
      </p>
   