      <p>I want to talk for a few minutes with the people of the United States about banking,
         with the comparatively few who understand the mechanics of banking but more particularly
         with the overwhelming majority who use banks for the making of deposits and the drawing
         of checks. I want to tell you what has been done in the last few days, why it was
         done, and what the next steps are going to be. I recognize that the many proclamations
         from State Capitols and from Washington, the legislation, the Treasury regulations,
         etc., couched for the most part in banking and legal terms should be explained for
         the benefit of the average citizen. I owe this in particular because of the fortitude
         and good temper with which everybody has accepted the inconvenience and hardships
         of the banking holiday. I know that when you understand what we in Washington have
         been about I shall continue to have your cooperation as fully as I have had your sympathy
         and help during the past week. First of all let me state the simple fact that when
         you deposit money in a bank the bank does not put the money into a safe deposit vault.
         It invests your money in many different forms of credit bonds, commercial paper, mortgages
         and many other kinds of loans. In other words, the bank puts your money to work to
         keep the wheels of industry and of agriculture turning around. A comparatively small
         part of the money you put into the bank is kept in currency, an amount which in normal
         times is wholly sufficient to cover the cash needs of the average citizen. In other
         words the total amount of all the currency in the country is only a small fraction
         of the total deposits in all of the banks. What, then, happened during the last few
         days of February and the first few days of March? Because of undermined confidence
         on the part of the public, there was a general rush by a large portion of our population
         to turn bank deposits into currency or gold. A rush so great that the soundest banks
         could not get enough currency to meet the demand. The reason for this was that on
         the spur of the moment it was, of course, impossible to sell perfectly sound assets
         of a bank and convert them into cash except at panic prices far below their real value.
         By the afternoon of March 3 scarcely a bank in the country was open to do business.
         Proclamations temporarily closing them in whole or in part had been issued by the
         Governors in almost all the states. It was then that I issued the proclamation providing
         for the nation-wide bank holiday, and this was the first step in the Government's
         reconstruction of our financial and economic fabric. The second step was the legislation
         promptly and patriotically passed by the Congress confirming my proclamation and broadening
         my powers so that it became possible in view of the requirement of time to entend
         ( sic ) the holiday and lift the ban of that holiday gradually. This law also gave
         authority to develop a program of rehabilitation of our banking facilities. I want
         to tell our citizens in every part of the Nation that the national Congress Republicans
         and Democrats alike showed by this action a devotion to public welfare and a realization
         of the emergency and the necessity for speed that it is difficult to match in our
         history. The third stage has been the series of regulations permitting the banks to
         continue their functions to take care of the distribution of food and household necessities
         and the payment of payrolls. This bank holiday while resulting in many cases in great
         inconvenience is affording us the opportunity to supply the currency necessary to
         meet the situation. No sound bank is a dollar worse off than it was when it closed
         its doors last Monday. Neither is any bank which may turn out not to be in a position
         for immediate opening. The new law allows the twelve Federal Reserve banks to issue
         additional currency on good assets and thus the banks that reopen will be able to
         meet every legitimate call. The new currency is being sent out by the Bureau of Engraving
         and Printing in large volume to every part of the country. It is sound currency because
         it is backed by actual, good assets. A question you will ask is this, why are all
         the banks not to be reopened at the same time? The answer is simple. Your Government
         does not intend that the history of the past few years shall be repeated. WE do not
         want and will not have another epidemic of bank failures. As a result we start tomorrow,
         Monday, with the opening of banks in the twelve Federal Reserve Bank cities, those
         banks which on first examination by the Treasury have already been found to be all
         right. This will be followed on Tuesday by the resumption of all their functions by
         banks already found to be sound in cities where there are recognized clearinghouses.
         That means about 250 cities of the United States. On Wednesday and succeeding days
         banks in smaller places all through the country will resume business, subject, of
         course, to the Government's physical ability to complete its survey. It is necessary
         that the reopening of banks be extended over a period in order to permit the banks
         to make applications for necessary loans, to obtain currency needed to meet their
         requirements and to enable the Government to make common sense checkups. Let me make
         it clear to you that if your bank does not open the first day you are by no means
         justified in believing that it will not open. A bank that opens on one of the subsequent
         days is in exactly the same status as the bank that opens tomorrow. I know that many
         people are worrying about State banks not members of the Federal Reserve System. These
         banks can and will receive assistance from member banks and from the Reconstruction
         Finance Corporation. These state banks are following the same course as the national
         banks except that they get their licenses to resume business from the state authorities,
         and these authorities have been asked by the Secretary of the Treasury to permit their
         good banks to open up on the same schedule as the national banks. I am confident that
         the state banking departments will be as careful as the National Government in the
         policy relating to the opening of banks and will follow the same broad policy. It
         is possible that when the banks resume a very few people who have not recovered from
         their fear may again begin withdrawals. Let me make it clear that the banks will take
         care of all needs, and it is my belief that hoarding during the past week has become
         an exceedingly unfashionable pastime. It needs no prophet to tell you that when the
         people find that they can get their money that they can get it when they want it for
         all legitimate purposes the phantom of fear will soon be laid. People will again be
         glad to have their money where it will be safely taken care of and where they can
         use it conveniently at any time. I can assure you that it is safer to keep your money
         in a reopened bank than under the mattress. The success of our whole great national
         program depends, of course, upon the cooperation of the public on its intelligent
         support and use of a reliable system. Remember that the essential accomplishment of
         the new legislation is that it makes it possible for banks more readily to convert
         their assets into cash than was the case before. More liberal provision has been made
         for banks to borrow on these assets at the Reserve Banks and more liberal provision
         has also been made for issuing currency on the security of those good assets. This
         currency is not fiat currency. It is issued only on adequate security and every good
         bank has an abundance of such security. One more point before I close. There will
         be, of course, some banks unable to reopen without being reorganized. The new law
         allows the Government to assist in making these reorganizations quickly and effectively
         and even allows the Government to subscribe to at least a part of new capital which
         may be required. I hope you can see from this elemental recital of what your government
         is doing that there is nothing complex, or radical in the process. We had a bad banking
         situation. Some of our bankers had shown themselves either incompetent or dishonest
         in their handling of the people's funds. They had used the money entrusted to them
         in speculations and unwise loans. This was of course not true in the vast majority
         of our banks but it was true in enough of them to shock the people for a time into
         a sense of insecurity and to put them into a frame of mind where they did not differentiate,
         but seemed to assume that the acts of a comparative few had tainted them all. It was
         the Government's job to straighten out this situation and do it as quickly as possible
         and the job is being performed. I do not promise you that every bank will be reopened
         or that individual losses will not be suffered, but there will be no losses that possibly
         could be avoided; and there would have been more and greater losses had we continued
         to drift. I can even promise you salvation for some at least of the sorely pressed
         banks. We shall be engaged not merely in reopening sound banks but in the creation
         of sound banks through reorganization. It has been wonderful to me to catch the note
         of confidence from all over the country. I can never be sufficiently grateful to the
         people for the loyal support they have given me in their acceptance of the judgment
         that has dictated our course, even though all of our processes may not have seemed
         clear to them. After all there is an element in the readjustment of our financial
         system more important than currency, more important than gold, and that is the confidence
         of the people. Confidence and courage are the essentials of success in carrying out
         our plan. You people must have faith; you must not be stampeded by rumors or guesses.
         Let us unite in banishing fear. We have provided the machinery to restore our financial
         system; it is up to you to support and make it work. It is your problem no less than
         it is mine. Together we can not fail
      </p>
   