      <p>Five months have gone by since I last spoke to the people of the Nation about the
         state of the Nation. I had hoped to be able to defer this talk until next week because,
         as we all know, this is Holy Week. But what I want to say to you, the people of the
         country, is of such immediate need and relates so closely to the lives of human beings
         and the prevention of human suffering that I have felt that there should be no delay.
         In this decision I have been strengthened by the thought that by speaking tonight
         there may be greater peace of mind and that the hope of Easter may be more real at
         firesides everywhere, and therefore that it is not inappropriate to encourage peace
         when so many of us are thinking of the Prince of Peace. Five years ago we faced a
         very serious problem of economic and social recovery. For four and a half years that
         recovery proceeded apace. It is only in the past seven months that it has received
         a visible setback. And it is only within the past two months, as we have waited patiently
         to see whether the forces of business itself would counteract it, that it has become
         apparent that government itself can no longer safely fail to take aggressive government
         steps to meet it. This recession has not returned to us ( to ) the disasters and suffering
         of the beginning of 1933. Your money in the bank is safe; farmers are no longer in
         deep distress and have greater purchasing power; dangers of security speculation have
         been minimized; national income is almost 50 % higher than it was in 1932; and government
         has an established and accepted responsibility for relief. But I know that many of
         you have lost your jobs or have seen your friends or members of your families lose
         their jobs, and I do not propose that the Government shall pretend not to see these
         things. I know that the effect of our present difficulties has been uneven; that they
         have affected some groups and some localities seriously but that they have been scarcely
         felt in others. But I conceive the first duty of government is to protect the economic
         welfare of all the people in all sections and in all groups. I said in my Message
         opening the last session of the Congress that if private enterprise did not provide
         jobs this spring, government would take up the slack that I would not let the people
         down. We have all learned the lesson that government can not afford to wait until
         it has lost the power to act. Therefore, my friends, I have sent a Message of far-reaching
         importance to the Congress. I want to read to you tonight certain passages from that
         Message, and to talk with you about them. In that Message I analyzed the causes of
         the collapse of 1929 in these words: “over speculation in and over production of practically
         every article or instrument used by man... millions of people, to be sure, had been
         put to work, but the products of their hands had exceeded the purchasing power of
         their pocketbooks.. Under the inexorable law of supply and demand, supplies so overran
         demand ( which would pay)that production was compelled to stop. Unemployment and closed
         factories resulted. Hence the tragic years from 1929 to 1933.” Today I pointed out
         to the Congress that the national income not the Government's income but the total
         of the income of all the individual citizens and families of the United States every
         farmer, every worker, every banker, every professional man and every person who lived
         on income derived from investments that national income had amounted, in the year
         1929, to eighty-one billion dollars. By 1932 this had fallen to thirty eight billion
         dollars. Gradually, and up to a few months ago, it had risen to a total, an annual
         total; of sixty-eight billion dollars a pretty good come back from the low point.
         I then said this to the Congress: “But the very vigor of the recovery in both durable
         goods and consumers ' goods brought into the picture early in 1937, a year ago, certain
         highly undesirable practices, which were in large part responsible for the economic
         decline which began in the later months of that year. Again production had ( outran
         ) outrun the ability to buy.” “There were many reasons for this over production. One
         of them was fear fear of war abroad, fear of inflation, fear of nation-wide strikes.
         None of these fears have been borne out.” “.. Production in many important lines of
         goods outran the ability of the public to purchase them, as I have said. For example,
         through the winter and spring of 1937 cotton factories in hundreds of cases were running
         on a three shift basis, piling up cotton goods in the factory, ( and ) goods in the
         hands of middle men and retailers. For example, also, automobile manufacturers not
         only turned out a normal increase of finished cars, but encouraged the normal increase
         to run into abnormal figures, using every known method to push their sales. This meant,
         of course, that the steel mills of the Nation ran on a twenty-four hour basis, and
         the tire companies and cotton factories and glass factories and others speeded up
         to meet the same type of abnormally stimulated demand. Yes, the buying power of the
         Nation lagged behind.” “Thus by the autumn of 1937, last autumn, the Nation again
         had stocks on hand which the consuming public could not buy because the purchasing
         power of the consuming public had not kept pace with the production.” “During the
         same period.. the prices of many vital products had risen faster than was warranted.
         (... ) For example, copper which undoubtedly can be produced at a profit in this country
         for from ten to twelve cents a pound was pushed up and up to seventeen cents a pound.
         The price of steel products of many kinds was increased far more than was justified
         by the increased wages of steel workers. In the case of many commodities the price
         to the consumer was raised well above the inflationary boom prices of 1929. In many
         lines of goods and materials, prices got so high in the summer of 1937 that buyers
         and builders ceased to buy or to build.” “.. the economic process of getting out the
         raw materials, putting them through the manufacturing and finishing processes, selling
         them to the retailers, selling them to the consumer, and finally using them, got completely
         out of balance.” “.. The laying off of workers came upon us last autumn and has been
         continuing at such a pace ever since that all of us, Government and banking and business
         and workers, and those faced with destitution, recognize the need for action.” All
         of this I said to the Congress today and I repeat it to you, the people of the country
         tonight. I went on to point out to the Senate and the House of Representatives that
         all the energies of government and business must be directed to increasing the national
         income, to putting more people into private jobs, to giving security and a feeling
         of security to all people in all walks of life. I am constantly thinking of all our
         people unemployed and employed alike of their human problems, their human problems
         of food and clothing and homes and education and health and old age. You and I agree
         that security is our greatest need the chance to work, the opportunity of making a
         reasonable profit in our business whether it be a very small business or a larger
         one the possibility of selling our farm products for enough money for our families
         to live on decently. I know these are the things that decide the well being of all
         our people. Therefore, I am determined to do all in my power to help you attain that
         security and because I know that the people themselves have a deep conviction that
         secure prosperity of that kind can not be a lasting one except on a basis of ( business
         ) fair business dealing and a basis where all from the top to the bottom share in
         the prosperity. I repeated to the Congress today that neither it nor the Chief Executive
         can afford “to weaken or destroy great reforms which, during the past five years,
         have been effected on behalf of the American people. In our rehabilitation of the
         banking structure and of agriculture, in our provisions for adequate and cheaper credit
         for all types of business, in our acceptance of national responsibility for unemployment
         relief, in our strengthening of the credit of state and local government, in our encouragement
         of housing, and slum clearance and home ownership, in our supervision of stock exchanges
         and public utility holding companies and the issuance of new securities, in our provision
         for social security itself, the electorate of America wants no backward steps taken.”
         “We have recognized the right of labor to free organization, to collective bargaining;
         and machinery for the handling of labor relations is now in existence. The principles
         are established even though we can all admit that, through the evolution of time,
         administration and practices can be improved. Such improvement can come about most
         quickly and most peacefully through sincere efforts to understand and assist on the
         part of labor leaders and employers alike.” “The never-ceasing evolution of human
         society will doubtless bring forth new problems which will require new adjustments.
         Our immediate task is to consolidate and maintain the gains we have achieved.” “In
         this situation there is no reason and no occasion for any American to allow his fears
         to be aroused or his energy and enterprise to be paralyzed by doubt or uncertainty.”
         I came to the conclusion that the present-day problem calls for action both by the
         Government and by the people, that we suffer primarily from a failure of consumer
         demand because of lack of buying power. Therefore it is up to us to create an economic
         upturn. “How and where can and should the Government help to start an ( upward spiral
         ) economic upturn?” I went on in my Message today to propose three groups of measures
         and I will summarize my recommendations. First, I asked for certain appropriations
         which are intended to keep the Government expenditures for work relief and similar
         purposes during the coming fiscal year that begins on the first of July, keep that
         going at the same rate of expenditure as at present. That includes additional money
         for the Works Progress Administration; additional funds for the Farm Security Administration;
         additional allotments for the National Youth Administration, and more money for the
         Civilian Conservation Corps, in order that it can maintain the existing number of
         camps now in operation. These appropriations, made necessary by increased unemployment,
         will cost about a billion and a quarter dollars more than the estimates which I sent
         to the Congress on the third of January last. Second, I told the Congress that the
         Administration proposes to make additional bank reserves available for the credit
         needs of the country. About one billion four hundred million dollars of gold now in
         the Treasury will be used to pay these additional expenses of the Government, and
         three quarters of a billion dollars of additional credit will be made available to
         the banks by reducing the reserves now required by the Federal Reserve Board. These
         two steps taking care of relief needs and adding to bank credits are in our best judgment
         insufficient by themselves to start the Nation on a sustained upward movement. Therefore,
         I came to the third kind of Government action which I consider to be vital. I said
         to the Congress: “You and I can not afford to equip ourselves with two rounds of ammunition
         where three rounds are necessary. If we stop at relief and credit, we may find ourselves
         without ammunition before the enemy is routed. If we are fully equipped with the third
         round of ammunition, we stand to win the battle against adversity.” This third proposal
         is to make definite additions to the purchasing power of the Nation by providing new
         work over and above the continuing of the old work. First, to enable the United States
         Housing Authority to undertake the immediate construction of about three hundred million
         dollars worth of additional slum clearance projects. Second, to renew a public works
         program by starting as quickly as possible about one billion dollars worth of needed
         permanent public improvements in our states, and their counties and cities. Third,
         to add one hundred million dollars to the estimate for Federal aid highways in excess
         of the amount that I recommended in January. Fourth, to add thirty seven million dollars
         over and above the former estimate of sixty-three million for flood control and reclamation.
         Fifth, to add twenty-five million dollars additional for Federal buildings in various
         parts of the country. In recommending this program I am thinking not only of the immediate
         economic needs of the people of the Nation, but also of their personal liberties the
         most precious possession of all Americans. I am thinking of our democracy. I am thinking
         of the recent trend in other parts of the world away from the democratic ideal. Democracy
         has disappeared in several other great nations disappeared not because the people
         of those nations disliked democracy, but because they had grown tired of unemployment
         and insecurity, of seeing their children hungry while they sat helpless in the face
         of government confusion, government weakness, weakness through lack of leadership
         in government. Finally, in desperation, they chose to sacrifice liberty in the hope
         of getting something to eat. We in America know that our own democratic institutions
         can be preserved and made to work. But in order to preserve them we need to act together,
         to meet the problems of the Nation boldly, and to prove that the practical operation
         of democratic government is equal to the task of protecting the security of the people.
         Not only our future economic soundness but the very soundness of our democratic institutions
         depends on the determination of our Government to give employment to idle men. The
         people of America are in agreement in defending their liberties at any cost, and the
         first line of that defense lies in the protection of economic security. Your Government,
         seeking to protect democracy, must prove that Government is stronger than the forces
         of business depression. History proves that dictatorships do not grow out of strong
         and successful governments but out of weak and helpless governments. If by democratic
         methods people get a government strong enough to protect them from fear and starvation,
         their democracy succeeds, but if they do not, they grow impatient. Therefore, the
         only sure bulwark of continuing liberty is a government strong enough to protect the
         interests of the people, and a people strong enough and well enough informed to maintain
         its sovereign control over its government. We are a rich Nation; we can afford to
         pay for security and prosperity without having to sacrifice our liberties into the
         bargain. In the first century of our republic we were short of capital, short of workers
         and short of industrial production, but we were rich, very rich in free land, and
         free timber and free mineral wealth. The Federal Government of those days rightly
         assumed the duty of promoting business and relieving depression by giving subsidies
         of land and other resources. Thus, from our earliest days we have had a tradition
         of substantial government help to our system of private enterprise. But today the
         Government no longer has vast tracts of rich land to give away and we have discovered,
         too, that we must spend large sums of money to conserve our land from further erosion
         and our forests from further depletion. The situation is also very different from
         the old days, because now we have plenty of capital, banks and insurance companies
         loaded with idle money; plenty of industrial productive capacity and many millions
         of workers looking for jobs. It is following tradition as well as necessity, if Government
         strives to put idle money and idle men to work, to increase our public wealth and
         to build up the health and strength of the people to help our system of private enterprise
         to function again. It is going to cost something to get out of this recession this
         way but the profit of getting out of it will pay for the cost several times over.
         Lost working time is lost money. Every day that a workman is unemployed, or a machine
         is unused, or a business organization is marking time, it is a loss to the Nation.
         Because of idle men and idle machines this Nation lost one hundred billion dollars
         between 1929 and the Spring of 1933, in less than four years. This year you, the people
         of this country, are making about twelve billion dollars less than you were last year.
         If you think back to the experiences of the early years of this Administration you
         will remember the doubts and fears expressed about the rising expenses of Government.
         But to the surprise of the doubters, as we proceeded to carry on the program which
         included Public Works and Work Relief, the country grew richer instead of poorer.
         It is worthwhile to remember that the annual national people's income was thirty billion
         dollars more last year in 1937 than it was in 1932. It is true that the national debt
         increased sixteen billion dollars, but remember that in that increase must be included
         several billion dollars worth of assets which eventually will reduce that debt and
         that many billion dollars of permanent public improvements schools, roads, bridges,
         tunnels, public buildings, parks and a host of other things meet your eye in every
         one of the thirty one hundred counties in the United States. No doubt you will be
         told that the Government spending program of the past five years did not cause the
         increase in our national income. They will tell you that business revived because
         of private spending and investment. That is true in part, for the Government spent
         only a small part of the total. But that Government spending acted as a trigger, a
         trigger to set off private activity. That is why the total addition to our national
         production and national income has been so much greater than the contribution of the
         Government itself. In pursuance of that thought I said to the Congress today: “I want
         to make it clear that we do not believe that we can get an adequate rise in national
         income merely by investing, and lending or spending public funds. It is essential
         in our economy that private funds must be put to work and all of us recognize that
         such funds are entitled to a fair profit.” As national income rises, “let us not forget
         that Government expenditures will go down and Government tax receipts will go up.”
         The Government contribution of land that we once made to business was the land of
         all the people. And the Government contribution of money which we now make to business
         ultimately comes out of the labor of all the people. It is, therefore, only sound
         morality, as well as a sound distribution of buying power, that the benefits of the
         prosperity coming from this use of the money of all the people ought to be distributed
         among all the people the people at the bottom as well as the people at the top. Consequently,
         I am again expressing my hope that the Congress will enact at this session a wage
         and hour bill putting a floor under industrial wages and a limit on working hours
         to ensure a better distribution of our prosperity, a better distribution of available
         work, and a sounder distribution of buying power. You may get all kinds of impressions
         in regard to the total cost of this new program, or in regard to the amount that will
         be added to the net national debt. It is a big program. Last autumn in a sincere effort
         to bring Government expenditures and Government income into closer balance, the Budget
         I worked out called for sharp de creases in Government spending during the coming
         year. But, in the light of present conditions, conditions of today, those estimates
         turned out to have been far too low. This new program adds two billion and sixty-two
         million dollars to direct Treasury expenditures and another nine hundred and fifty
         million dollars to Government loans the latter sum, because they are loans, will come
         back to the Treasury in the future. The net effect on the debt of the Government is
         this between now and July 1, 1939 fifteen months away the Treasury will have to raise
         less than a billion and a half dollars of new money. Such an addition to the net debt
         of the United States need not give concern to any citizen, for it will return to the
         people of the United States many times over in increased buying power and eventually
         in much greater Government tax receipts because of the increase in the citizen income.
         What I said to the Congress today in the close of my message I repeat to you now.
         “Let us unanimously recognize the fact that the Federal debt, whether it be twenty-five
         billions or forty billions, can only be paid if the Nation obtains a vastly increased
         citizen income. I repeat that if this citizen income can be raised to eighty billion
         dollars a year the national Government and the overwhelming majority of state and
         local governments will be definitely ' out of the red. ' The higher the national income
         goes the faster will we be able to reduce the total of Federal and state and local
         debts. Viewed from every angle, today's purchasing power the citizens ' income of
         today is not at this time sufficient to drive the economic system of America at higher
         speed. Responsibility of Government requires us at this time to supplement the normal
         processes and in so supplementing them to make sure that the addition is adequate.
         We must start again on a long steady upward incline in national income.” “.. And in
         that process, which I believe is ready to start, let us avoid the pitfalls of the
         past the overproduction, the over speculation, and indeed all the extremes which we
         did not succeed in avoiding in 1929. In all of this, Government can not and should
         not act alone. Business must help. And I am sure business will help.” “We need more
         than the materials of recovery. We need a united national will.” “We need to recognize
         nationally that the demands of no group, however just, can be satisfied unless that
         group is prepared to share in finding a way to produce the income from which they
         and all other groups can be paid.. You, as the Congress, I, as the President, must
         by virtue of our offices, seek the national good by preserving the balance between
         all groups and all sections.” “We have at our disposal the national resources, the
         money, the skill of hand and head to raise our economic level our citizens ' income.
         Our capacity is limited only by our ability to work together. What is needed is the
         will.” “The time has come to bring that will into action with every driving force
         at our command. And I am determined to do my share.” “.... Certain positive requirements
         seem to me to accompany the will if we have that will.” “There is placed on all of
         us the duty of self restraint. That is the discipline of a democracy. Every patriotic
         citizen must say to himself or herself, that immoderate statement, appeals to prejudice,
         the creation of unkindness, are offenses not against an individual or individuals,
         but offenses against the whole population of the United States..” “Use of power by
         any group, however situated, to force its interest or to use its strategic position
         in order to receive more from the common fund than its contribution to the common
         fund justifies, is an attack against and not an aid to our national life.” “Self-restraint
         implies restraint by articulate public opinion, trained to distinguish fact from falsehood,
         trained to believe that bitterness is never a useful instrument in public affairs.
         There can be no dictatorship by an individual or by a group in this Nation, save through
         division fostered by hate. Such division there must never be.” And finally I should
         like to say a personal word to you. I never forget that I live in a house owned by
         all the American people and that I have been given their trust. I try always to remember
         that their deepest problems are human. I constantly talk with those who come to tell
         me their own points of view with those who manage the great industries and financial
         institutions of the country with those who represent the farmer and the worker and
         often, very often with average citizens without high position who come to this house.
         And constantly I seek to look beyond the doors of the White House, beyond the officialdom
         of the National Capital, into the hopes and fears of men and women in their homes.
         I have travelled the country over many times. My friends, my enemies, my daily mail
         bring to me reports of what you are thinking and hoping. I want to be sure that neither
         battles nor burdens of office shall ever blind me to an intimate knowledge of the
         way the American people want to live and the simple purposes for which they put me
         here. In these great problems of government I try not to forget that what really counts
         at the bottom of it all is that the men and women willing to work can have a decent
         job, a decent job to take care of themselves and their homes and their children adequately;
         that the farmer, the factory worker, toe storekeeper, the gas station man, the manufacturer,
         the merchant big and small the banker who takes pride in the help that he can give
         to the building of his community that all of these can be sure of a reasonable profit
         and safety for the earnings that they make not for today nor tomorrow alone, but as
         far ahead as they can see. I can hear your unspoken wonder as to where we are headed
         in this troubled world. I can not expect all of the people to understand all of the
         people's problems; but it is my job to try to understand all of the problems. I always
         try to remember that reconciling differences can not satisfy everyone completely.
         Because I do not expect too much, I am not disappointed. But I know that I must never
         give up that I must never let the greater interest of all the people down, merely
         because that might be for the moment the easiest personal way out. I believe that
         we have been right in the course we have charted. To abandon our purpose of building
         a greater, a more stable and a more tolerant America would be to miss the tide and
         perhaps to miss the port. I propose to sail ahead. I feel sure that your hopes and
         I feel sure that your help are with me. For to reach a port, we must sail sail, not
         lie at anchor, sail, not drift
      </p>
   