      <p>I am speaking tonight from the White House in the presence of the Governing Board
         of the Pan American Union, the Canadian Minister, and their families. The members
         of this Board are the Ambassadors and Ministers of the American Republics in Washington.
         It is appropriate that I do this for now, as never before, the unity of the American
         Republics is of supreme importance to each and every one of us and to the cause of
         freedom throughout the world. Our future independence is bound up with the future
         independence of all of our sister Republics. The pressing problems that confront us
         are military and naval problems. We can not afford to approach them from the point
         of view of wishful thinkers or sentimentalists. What we face is cold, hard fact. The
         first and fundamental fact is that what started as a European war has developed, as
         the Nazis always intended it should develop, into a world war for world domination.
         Adolf Hitler never considered the domination of Europe as an end in itself. European
         conquest was but a step toward ultimate goals in all the other continents. It is unmistakably
         apparent to all of us that, unless the advance of Hitlerism is forcibly checked now,
         the Western Hemisphere will be within range of the Nazi weapons of destruction. For
         our own defense we have accordingly undertaken certain obviously necessary measures:
         First, we have joined in concluding a series of agreements with all the other American
         Republics. This further solidified our hemisphere against the common danger. And then,
         a year ago, we launched, and are successfully carrying out, the largest armament production
         program we have ever undertaken. We have added substantially to our splendid Navy,
         and we have mustered our manpower to build up a new Army which is already worthy of
         the highest traditions of our military service. We instituted a policy of aid for
         the democracies the Nations which have fought for the continuation of human liberties.
         This policy had its origin in the first month of the war, when I urged upon the Congress
         repeal of the arms embargo provisions in the old Neutrality Law, and in that message
         of September 3, 1939, I said, “I should like to be able to offer the hope that the
         shadow over the world might swiftly pass. I can not. The facts compel my stating,
         with candor, that darker periods may lie ahead.” In the subsequent months, the shadows
         deepened and lengthened. And the night spread over Poland, Denmark, Norway, Holland,
         Belgium, Luxembourg, and France. In June, 1940, Britain stood alone, faced by the
         same machine of terror which had overwhelmed her allies. Our Government rushed arms
         to meet her desperate needs. In September, 1940, an agreement was completed with Great
         Britain for the trade of fifty destroyers for eight important offshore bases. And
         in March, 1941, the Congress passed the Lend Lease Bill and an appropriation of seven
         billion dollars to implement it. This law realistically provided for material aid
         “for the government of any country whose defense the President deems vital to the
         defense of the United States.” Our whole program of aid for the democracies has been
         based on hard headed concern for our own security and for the kind of safe and civilized
         world in which we wish to live. Every dollar of material that we send helps to keep
         the dictators away from our own hemisphere, and every day that they are held off gives
         us time to build more guns and tanks and planes and ships. We have made no pretense
         about our own self interest in this aid. Great Britain understands it and so does
         Nazi Germany. And now after a year Britain still fights gallantly, on a “far-flung
         battle line.” We have doubled and redoubled our vast production, increasing, month
         by month, our material supply of the tools of war for ourselves and for Britain and
         for China and eventually for all the democracies. The supply of these tools will not
         fail it will increase. With greatly augmented strength, the United States and the
         other American Republics now chart their course in the situation of today. Your Government
         knows what terms Hitler, if victorious, would impose. They are, indeed, the only terms
         on which he would accept a so-called “negotiated” peace. And, under those terms, Germany
         would literally parcel out the world hoisting the swastika itself over vast territories
         and populations, and setting up puppet governments of its own choosing, wholly subject
         to the will and the policy of a conqueror. To the people of the Americas, a triumphant
         Hitler would say, as he said after the seizure of Austria, and as he said after Munich,
         and as he said after the seizure of Czechoslovakia: “I am now completely satisfied.
         This is the last territorial readjustment I will seek.” And he would of course add:
         “All we want is peace, friendship, and profitable trade relations with you in the
         New World.” Were any of us in the Americas so incredibly simple and forgetful as to
         accept those honeyed words, what would then happen? Those in the New World who were
         seeking profits would be urging that all that the dictatorships desired was “peace.”
         They would oppose toil and taxes for more American armament. And meanwhile, the dictatorships
         would be forcing the enslaved peoples of their Old World conquests into a system they
         are even now organizing to build a naval and air force intended to gain and hold and
         be master of the Atlantic and the Pacific as well. They would fasten an economic stranglehold
         upon our several Nations. Quislings would be found to subvert the governments in our
         Republics; and the Nazis would back their fifth columns with invasion, if necessary.
         No, I am not speculating about all this. I merely repeat what is already in the Nazi
         book of world conquest. They plan to treat the Latin American Nations as they are
         now treating the Balkans. They plan then to strangle the United States of America
         and the Dominion of Canada. The American laborer would have to compete with slave
         labor in the rest of the world. Minimum wages, maximum hours? Nonsense! Wages and
         hours would be fixed by Hitler. The dignity and power and standard of living of the
         American worker and farmer would be gone. Trade unions would become historical relics,
         and collective bargaining a joke. Farm income? What happens to all farm surpluses
         without any foreign trade? The American farmer would get for his products exactly
         what Hitler wanted to give. The farmer would face obvious disaster and complete regimentation.
         Tariff walls Chinese walls of isolation would be futile. Freedom to trade is essential
         to our economic life. We do not eat all the food we can produce; and we do not burn
         all the oil we can pump; we do not use all the goods we can manufacture. It would
         not be an American wall to keep Nazi goods out; it would be a Nazi wall to keep us
         in. The whole fabric of working life as we know it business and manufacturing, mining
         and agriculture all would be mangled and crippled under such a system. Yet to maintain
         even that crippled independence would require permanent conscription of our manpower;
         it would curtail the funds we could spend on education, on housing, on public works,
         on flood control, on health and, instead, we should be permanently pouring our resources
         into armaments; and, year in and year out, standing day and night watch against the
         destruction of our cities. Yes, even our right of worship would be threatened. The
         Nazi world does not recognize any God except Hitler; for the Nazis are as ruthless
         as the Communists in the denial of God. What place has religion which preaches the
         dignity of the human being, the majesty of the human soul, in a world where moral
         standards are measured by treachery and bribery and fifth columnists? Will our children,
         too, wander off, goose-stepping in search of new gods? We do not accept, we will not
         permit, this Nazi “shape of things to come.” It will never be forced upon us, if we
         act in this present crisis with the wisdom and the courage which have distinguished
         our country in all the crises of the past. Today, the Nazis have taken military possession
         of the greater part of Europe. In Africa they have occupied Tripoli and Libya, and
         they are threatening Egypt, the Suez Canal, and the Near East. But their plans do
         not stop there, for the Indian Ocean is the gateway to the farther East. They also
         have the armed power at any moment to occupy Spain and Portugal; and that threat extends
         not only to French North Africa and the western end of the Mediterranean but it extends
         also to the Atlantic fortress of Dakar, and to the island outposts of the New World
         the Azores and Cape Verde Islands. The Cape Verde Islands are only seven hours ' distance
         from Brazil by bomber or troop carrying planes. They dominate shipping routes to and
         from the South Atlantic. The war is approaching the brink of the Western Hemisphere
         itself. It is coming very close to home. Control or occupation by Nazi forces of any
         of the islands of the Atlantic would jeopardize the immediate safety of portions of
         North and South America, and of the island possessions of the United States, and,
         therefore, the ultimate safety of the continental United States itself. Hitler's plan
         of world domination would be near its accomplishment today, were it not for two factors:
         One is the epic resistance of Britain, her colonies, and the great Dominions, fighting
         not only to maintain the existence of the Island of Britain, but also to hold the
         Near East and Africa. The other is the magnificent defense of China, which will, I
         have reason to believe, increase in strength. All of these, together, are preventing
         the Axis from winning control of the seas by ships and aircraft. The Axis Powers can
         never achieve their objective of world domination unless they first obtain control
         of the seas. That is their supreme purpose today; and to achieve it, they must capture
         Great Britain. They could then have the power to dictate to the Western Hemisphere.
         No spurious argument, no appeal to sentiment, no false pledges like those given by
         Hitler at Munich, can deceive the American people into believing that he and his Axis
         partners would not, with Britain defeated, close in relentlessly on this hemisphere
         of ours. But if the Axis Powers fail to gain control of the seas, then they are certainly
         defeated. Their dreams of world domination will then go by the board; and the criminal
         leaders who started this war will suffer inevitable disaster. Both they and their
         people know this and they and their people are afraid. That is why they are risking
         everything they have, conducting desperate attempts to break through to the command
         of the ocean. Once they are limited to a continuing land war, their cruel forces of
         occupation will be unable to keep their heel on the necks of the millions of innocent,
         oppressed peoples on the continent of Europe; and in the end, their whole structure
         will break into little pieces. And let us remember, the wider the Nazi land effort,
         the greater is their ultimate danger. We do not forget the silenced peoples. The masters
         of Germany have marked these silenced peoples and their children's children for slavery
         those, at least, who have not been assassinated or escaped to free soil. But those
         people spiritually unconquered: Austrians, Czechs, Poles, Norwegians, Dutch, Belgians,
         Frenchmen, Greeks, Southern Slavs yes, even those Italians and Germans who themselves
         have been enslaved will prove to be a powerful force in the final disruption of the
         Nazi system. All freedom meaning freedom to live, and not freedom to conquer and subjugate
         other peoples depends on freedom of the seas. All of American history, North, Central,
         and South American history has been inevitably tied up with those words, “freedom
         of the seas.” Since 1799, 142 years ago, when our infant Navy made the West Indies
         and the Caribbean and the Gulf of Mexico safe for American ships; since 1804 and 1805
         when we made all peaceful commerce safe from the depredations of the Barbary pirates;
         since the War of 1812, which was fought for the preservation of sailors ' rights;
         since 1867, when our sea power made it possible for the Mexicans to expel the French
         Army of Louis Napoleon, we have striven and fought in defense of freedom of the seas
         for our own shipping, for the commerce of our sister Republics, for the right of all
         Nations to use the highways of world trade and for our own safety. During the first
         World War we were able to escort merchant ships by the use of small cruisers, gunboats,
         and destroyers; and that type, called a convoy, was effective against submarines.
         In this second World War, however, the problem is greater. It is different because
         the attack on the freedom of the seas is now fourfold: first the improved submarine;
         second the much greater use of the heavily armed raiding cruiser or the hit and run
         battleship; third the bombing airplane, which is capable of destroying merchant ships
         seven or eight hundred miles from its nearest base; and fourth the destruction of
         merchant ships in those ports of the world that are accessible to bombing attack.
         The Battle of the Atlantic now extends from the icy waters of the North Pole to the
         frozen continent of the Antarctic. Throughout this huge area, there have been sinkings
         of merchant ships in alarming and increasing numbers by Nazi raiders or submarines.
         There have been sinkings even of ships carrying neutral flags. There have been sinkings
         in the South Atlantic, off West Africa and the Cape Verde Islands; between the Azores
         and the islands off the American coast; and between Greenland and Iceland. Great numbers
         of these sinkings have been actually within the waters of the Western Hemisphere itself.
         The blunt truth is this and I reveal this with the full knowledge of the British Government:
         the present rate of Nazi sinkings of merchant ships is more than three times as high
         as the capacity of British shipyards to replace them; it is more than twice the combined
         British and American output of merchant ships today. We can answer this peril by two
         simultaneous measures: first, by speeding up and increasing our own great shipbuilding
         program; and second, by helping to cut down the losses on the high seas. Attacks on
         shipping off the very shores of land which we are determined to protect, present an
         actual military danger to the Americas. And that danger has recently been heavily
         underlined by the presence in Western Hemisphere waters of a Nazi battleship of great
         striking power. You remember that most of the supplies for Britain go by a northerly
         route, which comes close to Greenland and the nearby island of Iceland. Germany's
         heaviest attack is on that route. Nazi occupation of Iceland or bases in Greenland
         would bring the war close to our own continental shores, because those places are
         stepping-stones to Labrador and Newfoundland, to Nova Scotia, yes, to the northern
         United States itself, including the great industrial centers of the North, the East,
         and the Middle West. Equally, the Azores and the Cape Verde Islands, if occupied or
         controlled by Germany, would directly endanger the freedom of the Atlantic and our
         own American physical safety. Under German domination those islands would become bases
         for submarines, warships, and airplanes raiding the waters that lie immediately off
         our own coasts and attacking the shipping in the South Atlantic. They would provide
         a springboard for actual attack against the integrity and the independence of Brazil
         and her neighboring Republics. I have said on many occasions that the United States
         is mustering its men and its resources only for purposes of defense only to repel
         attack. I repeat that statement now. But we must be realistic when we use the word
         “attack ”; we have to relate it to the lightning speed of modern warfare. Some people
         seem to think that we are not attacked until bombs actually drop in the streets of
         New York or San Francisco or New Orleans or Chicago. But they are simply shutting
         their eyes to the lesson that we must learn from the fate of every Nation that the
         Nazis have conquered. The attack on Czechoslovakia began with the conquest of Austria.
         The attack on Norway began with the occupation of Denmark. The attack on Greece began
         with occupation of Albania and Bulgaria. The attack on the Suez Canal began with the
         invasion of the Balkans and North Africa, and the attack on the United States can
         begin with the domination of any base which menaces our security, north or south.
         Nobody can foretell tonight just when the acts of the dictators will ripen into attack
         on this hemisphere and us. But we know enough by now to realize that it would be suicide
         to wait until they are in our front yard. When your enemy comes at you in a tank or
         a bombing plane, if you hold your fire until you see the whites of his eyes, you will
         never know what hit you. Our Bunker Hill of tomorrow may be several thousand miles
         from Boston. Anyone with an atlas, anyone with a reasonable knowledge of the sudden
         striking force of modern war, knows that it is stupid to wait until a probable enemy
         has gained a foothold from which to attack. Old fashioned common sense calls for the
         use of a strategy that will prevent such an enemy from gaining a foothold in the first
         place. We have, accordingly, extended our patrol in North and South Atlantic waters.
         We are steadily adding more and more ships and planes to that patrol. It is well known
         that the strength of the Atlantic Fleet has been greatly increased during the past
         year, and that it is constantly being built up. These ships and planes warn of the
         presence of attacking raiders, on the sea, under the sea, and above the sea. The danger
         from these raiders is, of course, greatly lessened if their location is definitely
         known. We are thus being forewarned. We shall be on our guard against efforts to establish
         Nazi bases closer to our hemisphere. The deadly facts of war compel Nations, for simple
         self preservation, to make stern choices. It does not make sense, for instance, to
         say, “I believe in the defense of all the Western Hemisphere,” and in the next breath
         to say, “I will not fight for that defense until the enemy has landed on our shores.”
         If we believe in the independence and the integrity of the Americas, we must be willing
         to fight, to fight to defend them just as much as we would to fight for the safety
         of our own homes. It is time for us to realize that the safety of American homes even
         in the center of this our own country has a very definite relationship to the continued
         safety of homes in Nova Scotia or Trinidad or Brazil. Our national policy today, therefore,
         is this: First, we shall actively resist wherever necessary, and with all our resources,
         every attempt by Hitler to extend his Nazi domination to the Western Hemisphere, or
         to threaten it. We shall actively resist his every attempt to gain control of the
         seas. We insist upon the vital importance of keeping Hitlerism away from any point
         in the world which could be used or would be used as a base of attack against the
         Americas. Second, from the point of view of strict naval and military necessity, we
         shall give every possible assistance to Britain and to all who, with Britain, are
         resisting Hitlerism or its equivalent with force of arms. Our patrols are helping
         now to insure delivery of the needed supplies to Britain. All additional measures
         necessary to deliver the goods will be taken. Any and all further methods or combination
         of methods, which can or should be utilized, are being devised by our military and
         naval technicians, who, with me, will work out and put into effect such new and additional
         safeguards as may be needed. I say that the delivery of needed supplies to Britain
         is imperative. I say that this can be done; it must be done; and it will be done.
         To the other American Nations twenty Republics and the Dominion of Canada, I say this:
         the United States does not merely propose these purposes, but is actively engaged
         today in carrying them out. I say to them further: you may disregard those few citizens
         of the United States who contend that we are disunited and can not act. There are
         some timid ones among us who say that we must preserve peace at any price lest we
         lose our liberties forever. To them I say this: never in the history of the world
         has a Nation lost its democracy by a successful struggle to defend its democracy.
         We must not be defeated by the fear of the very danger which we are preparing to resist.
         Our freedom has shown its ability to survive war, but our freedom would never survive
         surrender. “The only thing we have to fear is fear itself.” There is, of course, a
         small group of sincere, patriotic men and women whose real passion for peace has shut
         their eyes to the ugly realities of international banditry and to the need to resist
         it at all costs. I am sure they are embarrassed by the sinister support they are receiving
         from the enemies of democracy in our midst the Bundists, the Fascists, and Communists,
         and every group devoted to bigotry and racial and religious intolerance. It is no
         mere coincidence that all the arguments put forward by these enemies of democracy
         all their attempts to confuse and divide our people and to destroy public confidence
         in our Government all their defeatist forebodings that Britain and democracy are already
         beaten all their selfish promises that we can “do business” with Hitler all of these
         are but echoes of the words that have been poured out from the Axis bureaus of propaganda.
         Those same words have been used before in other countries to scare them, to divide
         them, to soften them up. Invariably, those same words have formed the advance guard
         of physical attack. Your Government has the right to expect of all citizens that they
         take part in the common work of our common defense take loyal part from this moment
         forward. I have recently set up the machinery for civilian defense. It will rapidly
         organize, locality by locality. It will depend on the organized effort of men and
         women everywhere. All will have opportunities and responsibilities to fulfill. Defense
         today means more than merely fighting. It means morale, civilian as well as military;
         it means using every available resource; it means enlarging every useful plant. It
         means the use of a greater American common sense in discarding rumor and distorted
         statement. It means recognizing, for what they are, racketeers and fifth columnists,
         who are the incendiary bombs in this country of the moment. All of us know that we
         have made very great social progress in recent years. We propose to maintain that
         progress and strengthen it. When the Nation is threatened from without, however, as
         it is today, the actual production and transportation of the machinery of defense
         must not be interrupted by disputes between capital and capital, labor and labor,
         or capital and labor. The future of all free enterprise of capital and labor alike
         is at stake. This is no time for capital to make, or be allowed to retain, excess
         profits. Articles of defense must have undisputed right of way in every industrial
         plant in the country. A Nation-wide machinery for conciliation and mediation of industrial
         disputes has been set up. That machinery must be used promptly and without stoppage
         of work. Collective bargaining will be retained, but the American people expect that
         impartial recommendations of our Government conciliation and mediation services will
         be followed both by capital and by labor. The overwhelming majority of our citizens
         expect their Government to see that the tools of defense are built; and for the very
         purpose of preserving the democratic safeguards of both labor and management, this
         Government is determined to use all of its power to express the will of its people,
         and to prevent interference with the production of materials essential to our Nation's
         security. Today the whole world is divided between human slavery and human freedom,
         between pagan brutality and the Christian ideal. We choose human freedom, which is
         the Christian ideal. No one of us can waver for a moment in his courage or his faith.
         We will not accept a Hitler-dominated world. And we will not accept a world, like
         the postwar world of the 1920 's, in which the seeds of Hitlerism can again be planted
         and allowed to grow. We will accept only a world consecrated to freedom of speech
         and expression, freedom of every person to worship God in his own way, freedom from
         want, and freedom from terror. Is such a world impossible of attainment? Magna Charta,
         the Declaration of Independence, the Constitution of the United States, the Emancipation
         Proclamation, and every other milestone in human progress all were ideals which seemed
         impossible of attainment and yet they were attained. As a military force, we were
         weak when we established our independence, but we successfully stood off tyrants,
         powerful in their day, tyrants who are now lost in the dust of history. Odds meant
         nothing to us then. Shall we now, with all our potential strength, hesitate to take
         every single measure necessary to maintain our American liberties? Our people and
         our Government will not hesitate to meet that challenge. As the President of a united
         and determined people, I say solemnly: We reassert the ancient American doctrine of
         freedom of the seas. We reassert the solidarity of the twenty-one American Republics
         and the Dominion of Canada in the preservation of the independence of the hemisphere.
         We have pledged material support to the other democracies of the world and we will
         fulfill that pledge. We in the Americas will decide for ourselves whether, and when,
         and where, our American interests are attacked or our security is threatened. We are
         placing our armed forces in strategic military position. We will not hesitate to use
         our armed forces to repel attack. We reassert our abiding faith in the vitality of
         our constitutional Republic as a perpetual home of freedom, of tolerance, and of devotion
         to the word of God. Therefore, with profound consciousness of my responsibilities
         to my countrymen and to my country's cause, I have tonight issued a proclamation that
         an unlimited national emergency exists and requires the strengthening of our defense
         to the extreme limit of our national power and authority. The Nation will expect all
         individuals and all groups to play their full parts, without stint, and without selfishness,
         and without doubt that our democracy will triumphantly survive. I repeat the words
         of the signers of the Declaration of Independence that little band of patriots, fighting
         long ago against overwhelming odds, but certain, as we are now, of ultimate victory:
         “With a firm reliance on the protection of Divine Providence, we mutually pledge to
         each other our lives, our fortunes, and our sacred honor.
      </p>
   