      <p>Mayor La Guardia, ladies and gentlemen: I am grateful for the magnificent reception
         which you have given me today in this great city of New York. I know that it is given
         me only as the representative of the gallant men and women of our naval forces, and
         on their behalf, as well as my own, I thank you. New York joins the rest of the Nation
         in paying honor and tribute to the four million fighting Americans of the Navy, Marine
         Corps, and Coast Guard, and to the ships which carried them to victory. On opposite
         sides of the world, across two oceans, our Navy opened a highway for the armies and
         air forces of the United States. They landed our gallant men, millions of them, on
         the beachheads of final triumph. Fighting from Murmansk, the English Channel and the
         Tyrrhenian Sea, to Midway, Guadalcanal, Leyte Gulf and Okinawa, they won the greatest
         naval victories in history. Together with their brothers in arms in the Army and Air
         Force, and with the men of the Merchant Marine, they have helped to win for mankind
         all over the world a new opportunity to live in peace and dignity, and we hope, in
         security. In the harbor and rivers of New York City and in other ports along the coasts
         and rivers of the country, ships of that mighty United States Navy are at anchor.
         I hope that you and the people everywhere will visit them and their crews, seeing
         for yourselves what your sons and daughters, your labor and your money, have fashioned
         into an invincible weapon of liberty. The fleet, on V-J Day, consisted of 1200 warships,
         more than 50,000 supporting and landing craft, and over 40,000 navy planes. By that
         day, ours was a sea power never before equalled in the history of the world. There
         were great carrier task forces capable of tracking down and sinking the enemy's fleets,
         beating down his air power, and pouring destruction on his war-making industries.
         There were submarines which roamed the seas, invading the enemy's own ports, and destroying
         his shipping in all the oceans. There were amphibious forces capable of landing soldiers
         on beaches from Normandy to the Philippines. There were great battleships and cruisers
         which swept the enemy ships from the seas and bombarded his shore defense almost at
         will. And history will never forget that great leader who, from his first day in office,
         fought to reestablish a strong American Navy, who watched that Navy and all the other
         might of this Nation grow into an invincible force for victory, who sought to make
         that force an instrument for a just and lasting peace, and who gave his life in the
         effort, Franklin D. Roosevelt. The roll call of the battles of this fleet reads like
         a sign post around the globe, on the road to final victory: North Africa, Sicily,
         Italy, Normandy, and Southern France; the Coral Sea, Midway, Guadalcanal, and the
         Solomons; Tarawa, Saipan, Guam, the Philippine Sea, Leyte Gulf; Iwo Jima and Okinawa.
         Nothing which the enemy held on any coast was safe from its attack. Now we are in
         the process of demobilizing our naval force. We are laying up ships. We are breaking
         up aircraft squadrons. We are rolling up bases, and releasing officers and men. But
         when our demobilization is all finished as planned, the United States will still be
         the greatest naval power on earth. In addition to that naval power, we shall still
         have one of the most powerful air forces in the world. And just the other day, so
         that on short notice we could mobilize a powerful and well equipped land, sea, and
         air force, I asked the Congress to adopt universal training. Why do we seek to preserve
         this powerful Naval and Air Force, and establish this strong Army reserve? Why do
         we need to do that? We have assured the world time and again, and I repeat it now,
         that we do not seek for ourselves one inch of territory in any place in the world.
         Outside of the right to establish necessary bases for our own protection, we look
         for nothing which belongs to any other power. We do need this kind of armed might,
         however, for four principal tasks: First, our Army, Navy, and Air Force, in collaboration
         with our allies, must enforce the terms of peace imposed upon our defeated enemies.
         Second, we must fulfill the military obligations which we are undertaking as a member
         of the United Nations Organization, to support a lasting peace, by force if necessary.
         Third, we must cooperate with other American nations to preserve the territorial integrity
         and the political independence of the nations of the Western Hemisphere. Fourth, in
         this troubled and uncertain world, our military forces must be adequate to discharge
         the fundamental mission laid upon them by the Constitution of the United States, to
         “provide for the common defense” of the United States. These four military tasks are
         directed not toward war, not toward conquest, but toward peace. We seek to use our
         military strength solely to preserve the peace of the world. For we now know that
         this is the only sure way to make our own freedom secure. That is the basis of the
         foreign policy of the people of the United States. The foreign policy of the United
         States is based firmly on fundamental principles of righteousness and justice. In
         carrying out those principles we shall firmly adhere to what we believe to be right;
         and we shall not give our approval to any compromise with evil. But we know that we
         can not attain perfection in this world overnight. We shall not let our search for
         perfection obstruct our steady progress toward international cooperation. We must
         be prepared to fulfill our responsibilities as best we can, within the framework of
         our fundamental principles, even though we recognize that we have to operate in an
         imperfect world. Let me restate the fundamentals of that foreign policy of the United
         States: 1. We seek no territorial expansion or selfish advantage. We have no plans
         for aggression against any other state, large or small. We have no objective which
         need clash with the peaceful aims of any other nation. 2. We believe in the eventual
         return of sovereign rights and self government to all peoples who have been deprived
         of them by force. 3. We shall approve no territorial changes in any friendly part
         of the world unless they accord with the freely expressed wishes of the people concerned.
         4. We believe that all peoples who are prepared for self government should be permitted
         to choose their own form of government by their own freely expressed choice, without
         interference from any foreign source. That is true in Europe, in Asia, in Africa,
         as well as in the Western Hemisphere. 5. By the combined and cooperative action of
         our war allies, we shall help the defeated enemy states establish peaceful democratic
         governments of their own free choice. And we shall try to attain a world in which
         Nazism, Fascism, and military aggression can not exist. 6. We shall refuse to recognize
         any government imposed upon any nation by the force of any foreign power. In some
         cases it may be impossible to prevent forceful imposition of such a government. But
         the United States will not recognize any such government. 7. We believe that all nations
         should have the freedom of the seas and equal rights to the navigation of boundary
         rivers and waterways and of rivers and waterways which pass through more than one
         country. 8. We believe that all states which are accepted in the society of nations
         should have access on equal terms to the trade and the raw materials of the world.
         9. We believe that the sovereign states of the Western Hemisphere, without interference
         from outside the Western Hemisphere, must work together as good neighbors in the solution
         of their common problems. 10. We believe that full economic collaboration between
         all nations, great and small, is essential to the improvement of living conditions
         all over the world, and to the establishment of freedom from fear and freedom from
         want. 11. We shall continue to strive to promote freedom of expression and freedom
         of religion throughout the peace-loving areas of the world. 12. We are convinced that
         the preservation of peace between nations requires a United Nations Organization composed
         of all the peace-loving nations of the world who are willing jointly to use force
         if necessary to insure peace. Now, that is the foreign policy which guides the United
         States. That is the foreign policy with which it confidently faces the future. It
         may not be put into effect tomorrow or the next day. But nonetheless, it is our policy;
         and we shall seek to achieve it. It may take a long time, but it is worth waiting
         for, and it is worth striving to attain. The Ten Commandments themselves have not
         yet been universally achieved over these thousands of years. Yet we struggle constantly
         to achieve them, and in many ways we come closer to them each year. Though we may
         meet setbacks from time to time, we shall not relent in our efforts to bring the Golden
         Rule into the international affairs of the world. We are now passing through a difficult
         phase of international relations. Unfortunately it has always been true after past
         wars, that the unity among allies, forged by their common peril, has tended to wear
         out as the danger passed. The world can not afford any letdown in the united determination
         of the allies in this war to accomplish a lasting peace. The world can not afford
         to let the cooperative spirit of the allies in this war disintegrate. The world simply
         can not allow this to happen. The people in the United States, in Russia, and Britain,
         in France and China, in collaboration with all the other peace-loving people, must
         take the course of current history into their own hands and mold it in a new direction
         the direction of continued cooperation. It was a common danger which united us before
         victory. Let it be a common hope which continues to draw us together in the years
         to come. The atomic bombs which fell on Hiroshima and Nagasaki must be made a signal,
         not for the old process of falling apart but for a new era, an era of ever-closer
         unity and ever-closer friendship among peaceful nations. Building a peace requires
         as much moral stamina as waging a war. Perhaps it requires even more, because it is
         so laborious and painstaking and undramatic. It requires undying patience and continuous
         application. But it can give us, if we stay with it, the greatest reward that there
         is in the whole field of human effort. Differences of the kind that exist today among
         nations that fought together so long and so valiantly for victory are not hopeless
         or irreconcilable. There are no conflicts of interest among the victorious powers
         so deeply rooted that they can not be resolved. But their solution will require a
         combination of forbearance and firmness. It will require a steadfast adherence to
         the high principles which we have enunciated. It will also require a willingness to
         find a common ground as to the methods of applying those principles. Our American
         policy is a policy of friendly partnership with all peaceful nations, and of full
         support for the United Nations Organization. It is a policy that has the strong backing
         of the American people. It is a policy around which we can rally without fear or misgiving.
         The more widely and clearly that policy is understood abroad, the better and surer
         will be the peace. For our own part we must seek to understand the special problems
         of other nations. We must seek to understand their own legitimate urge toward security
         as they see it. The immediate, the greatest threat to us is the threat of disillusionment,
         the danger of insidious skepticism, a loss of faith in the effectiveness of international
         cooperation. Such a loss of faith would be dangerous at any time. In an atomic age
         it would be nothing short of disastrous. There has been talk about the atomic bomb
         scrapping all navies, armies, and air forces. For the present, I think that such talk
         is 100 percent wrong. Today, control of the seas rests in the fleets of the United
         States and her allies. There is no substitute for them. We have learned the bitter
         lesson that the weakness of this great Republic invites men of ill will to shake the
         very foundations of civilization all over the world. And we had two concrete lessons
         in that. What the distant future of the atomic research will bring to the fleet which
         we honor today, no one can foretell. But the fundamental mission of the Navy has not
         changed. Control of our sea approaches and of the skies above them is still the key
         to our freedom and to our ability to help enforce the peace of the world. No enemy
         will ever strike us directly except across the sea. We can not reach out to help stop
         and defeat an aggressor without crossing the sea. Therefore, the Navy, armed with
         whatever weapons science brings forth, is still dedicated to its historic task: control
         of the ocean approaches to our country and of the skies above them. The atomic bomb
         does not alter the basic foreign policy of the United States. It makes the development
         and application of our policy more urgent than we could have dreamed 6 months ago.
         It means that we must be prepared to approach international problems with greater
         speed, with greater determination, with greater ingenuity, in order to meet a situation
         for which there is no precedent. We must find the answer to the problems created by
         the release of atomic energy, we must find the answers to the many other problems
         of peace, in partnership with all the peoples of the United Nations. For their stake
         in world peace is as great as our own. As I said in my message to the Congress, discussion
         of the atomic bomb with Great Britain and Canada and later with other nations can
         not wait upon the formal organization of the United Nations. These discussions, looking
         toward a free exchange of fundamental scientific information, will be begun in the
         near future. But I emphasize again, as I have before, that these discussions will
         not be concerned with the processes of manufacturing the atomic bomb or any other
         instruments of war. In our possession of this weapon, as in our possession of other
         new weapons, there is no threat to any nation. The world, which has seen the United
         States in two great recent wars, knows that full well. The possession in our hands
         of this new power of destruction we regard as a sacred trust. Because of our love
         of peace, the thoughtful people of the world know that that trust will not be violated,
         that it will be faithfully executed. Indeed, the highest hope of the American people
         is that world cooperation for peace will soon reach such a state of perfection that
         atomic methods of destruction can be definitely and effectively outlawed forever.
         We have sought, and we will continue to seek, the attainment of that objective. We
         shall pursue that course with all the wisdom, patience, and determination that the
         God of Peace can bestow upon a people who are trying to follow in His path
      </p>
   