      <p>I am more than happy to be with you here today. I remember very well that wonderful
         reception you gave me when I was here in 1948. I appreciated that, and I also appreciate
         the way Johnstown voted. I want you to do as well or better for Adlai Stevenson. Won't
         you do that for me? I have been going around the country telling the people the facts
         and the truth about what is at stake in this election. I think it is one of the most
         important we have had. In fact, I think it is the most important since the Civil War.
         I have been pointing out the real and the essential differences between the two parties.
         The Democratic Party has a heart for the plain everyday people of the country. That
         is what Franklin Roosevelt's New Deal was all about, and that is what Harry Truman's
         Fair Deal is all about. The Republican Party, on the other hand, is the servant of
         the big banks, big industry, the real estate lobby, the oil lobby, and the rest of
         that crew. With them profits come first ahead of the people. And you know the reason
         you have to be so careful in this election, they have the oil lobby and the real estate
         lobby and the China lobby and the National Association of Manufacturers, and the only
         man in Washington who represents all the people and is elected by all the people and
         who is the people's lobbyist is the President of the United States. So you will have
         to be mighty careful who you put in there. These special interests, these special
         lobbies, have fought the New Deal and the Fair Deal from the beginning. They are fighting
         still, and they will go back on all the progress we have made if you are foolish enough
         to give them a chance. That is not what they are telling you now during this campaign,
         but it is the way they have been voting in the Congress. Of course, there is a whole
         generation of young people now who do not remember much about what happened to this
         country the last time the Republicans ran the national government. Well, anybody who
         can't remember had better ask and find out, because the same thing may happen again
         if you let them into power this time. There are a lot of people here who know exactly
         what it was like. I am told that in the Bethlehem plant here at Johnstown, the mills
         are 8 miles long. I am also told that from 1930 to 1934 no smoke came from even one
         of the hundreds of stacks in all those miles of mills. Now they will tell you that
         that just happened. Well, why is it that they have been expanding and growing and
         have people working at jobs? I will tell you why. It is because we had a change of
         administration that had a heart for the people. I was told, at that same time, that
         twothirds of the homes in Cambria County were up for sale for delinquent taxes 20
         years ago. Conditions were just that desperate all over the country, it was not confined
         to your place in this county, in this city. Now, any time I mention the great depression,
         the Republicans yell that we are just running against Herbert Hoover. Well, for one
         thing, they keep bringing him up. It was not our idea. It was not our idea at all.
         They had him turn up at their Republican Convention, to remind everybody that he was
         still a power in the Republican Party. We didn't take him there. And for another thing,
         the Republican record in Congress during all the years since Hoover's time, shows
         they haven't learned a thing, and probably will act as they did before, and just like
         he did, if they got in again. They are the people who vote against social security,
         they vote against, housing, they vote against rent controls, they vote against minimum
         wages. They are the people who voted for Taft-Hartley and for the labor injunction
         in the steel case. They are the people that want to take over the Government. That
         is the reason I am going around the country, trying to remind the people to do a little
         thinking for themselves. And it wasn't 1932 when they did these things. It was 1946,
         it was 1947, it was 1949, and even 1952. You know, you ought to read the fine print
         in the Congressional Record and find out how these birds behave when they think you
         don't know what they are doing, and then you will know what to do. The Republicans
         never have looked after the interests of the common people, and they never will, no
         matter what their five-star candidate may tell you at election time. It is clear by
         now that any relation between what he says about the Republican Party and its actual
         record is just purely coincidental. It isn't necessary to “pour it on.” All that is
         necessary for me to do is to tell you the truth and get you to think a little bit.
         Signs like that young man is wearing “Give 'em hell, Harry ”, I don't have to give
         'em hell, it's a lot worse for me to tell the truth on 'em, because they can't stand
         the truth. Now you people are intelligent. You are a cross section of this United
         States of America. You are educated. You understand the English language. You understand
         what words mean when they are put together in a proper way. I want you to read the
         Democratic platform. The Democratic platform says exactly what the Democratic Party
         stands for. It says exactly what we have done and what we hope to do. Then I want
         you to read the Republican platform, and if you can make anything out of it but gobbledegook,
         I'll pay for lying. It's about the lousiest platform that has ever been presented
         to this country of intelligent people to expect them to support it. Then they go around
         and tell you what they are going to do, and how they love you, and they have been
         for this and that, and what they will do in the future. But I am asking you to read
         the Republican platform, and read the fine print in the Congressional Record, and
         see how these birds voted. And then you can't do anything else but use your heads.
         If you do that, you will vote for the welfare of the free world. You will vote for
         the welfare of the free world. And the greatest Nation in the history of the world
         is the leader of the free world, that is the United States of America. Then you will
         vote for the interests of this great country, which is your interest. Then you will
         look after yourselves. You will remember what happened, you will remember 1932, and
         you will also remember that awful “do-nothing good for-nothing” Both Congress that
         I put under the sod in 1948. And if you do that, then my trip around the country has
         not been in vain. I am trying to wake you up to just think, to think in your own interest.
         And when you do that, on November the 4th you will go to the polls and you will send
         Adlai Stevenson to the White House and we will have 4 more years of good government
         and prosperity. Thank you very much
      </p>
   