      <p>: how can we keep the peace - keep it without surrender? How can we extend freedom
         - extend it without war? Now in determining how we deal with this issue, we must find
         the answer to a very important but simple question: who threatens the peace? Who threatens
         freedom in the world? There is only one threat to peace and one threat to freedom
         - that that is presented by the international Communist movement. And therefore if
         we are to have peace, we must know how to deal with the Communists and their leaders.
         I know Mr. Khrushchev. I also have had the opportunity of knowing and meeting other
         Communist leaders in the world. I believe there are certain principles we must find
         in dealing with him and his colleagues - principles, if followed, that will keep the
         peace and that also can extend freedom. First, we have to learn from the past, because
         we can not afford to make the mistakes of the past. In the seven years before this
         Administration came into power in Washington, we found that six hundred million people
         went behind the Iron Curtain. And at the end of that seven years we were engaged in
         a war in Korea which cost of thirty thousand American lives. In the past seven years,
         in President Eisenhower's Administration, this situation has been reversed. We ended
         the Korean War; by strong, firm leadership we have kept out of other wars; and we
         have avoided surrender of principle or territory at the conference table. Now why
         were we successful, as our predecessors were not successful? I think there're several
         reasons. In the first place, they made a fatal error in misjudging the Communists;
         in trying to apply to them the same rules of conduct that you would apply to the leaders
         of the free world. One of the major errors they made was the one that led to the Korean
         War. In ruling out the defense of Korea, they invited aggression in that area. They
         thought they were going to have peace - it brought war. We learned from their mistakes.
         And so, in our seven years, we find that we have been firm in our diplomacy; we have
         never made concessions without getting concessions in return. We have always been
         willing to go the extra mile to negotiate for disarmament or in any other area. But
         we have never been willing to do anything that, in effect, surrendered freedom any
         place in the world. That is why President Eisenhower was correct in not apologizing
         or expressing regrets to Mr. Khrushchev at the Paris Conference, as Senator Kennedy
         suggested he could have done. That is why Senator wh President Eisenhower was also
         correct in his policy in the Formosa Straits, where he declined, and refused to follow
         the recommendations - recommendations which Senator Kennedy voted for in 1955; again
         made in 1959; again repeated in his debates that you have heard - recommendations
         with regard to - again - slicing off a piece of free territory, and abandoning it,
         if - in effect, to the Communists. Why did the President feel this was wrong and why
         was the President right and his critics wrong? Because again this showed a lack of
         understanding of dictators, a lack of understanding particularly of Communists, because
         every time you make such a concession it does not lead to peace; it only encourages
         them to blackmail you. It encourages them to begin a war. And so I say that the record
         shows that we know how to keep the peace, to keep it without surrender. Let us move
         now to the future. It is not enough to stand on this record because we are dealing
         with the most ruthless, fanatical.. leaders that the world has ever seen. That is
         why I say that in this period of the sixties, America must move forward in every area.
         First of all, although we are today, as Senator Kennedy has admitted, the strongest
         nation in the world militarily, we must increase our strength, increase it so that
         we will always have enough strength that regardless of what our potential opponents
         have - if the should launch a surprise attack - we will be able to destroy their war-making
         capability. They must know, in other words, that it is national suicide if they begin
         anything. We need this kind of strength because we're the guardians of the peace.
         In addition to military strength, we need to see that the economy of this country
         continues to grow. It has grown in the past seven years. It can and will grow even
         more in the next four. And the reason that it must grow even more is because we have
         things to do at home and also because we're in a race for survival - a race in which
         it isn't enough to be ahead; it isn't enough simply to be complacent. We have to move
         ahead in order to stay ahead. And that is why, in this field, I have made recommendations
         which I am confident will move the American economy ahead - move it firmly and soundly
         so that there will never be a time when the Soviet Union will be able to challenge
         our superiority in this field. And so we need military strength, we need economic
         strength, we also need the right diplomatic policies. What are they? Again we turn
         to the past. Firmness but no belligerence, and by no belligerence I mean that we do
         not answer insult by insult. When you are proud and confident of your strength, you
         do not get down to the level of Mr. Khrushchev and his colleagues. And that example
         that President Eisenhower has set we will continue to follow. But all this by itself
         is not enough. It is not enough for us simply to be the strongest nation militarily,
         the strongest economically, and also to have firm diplomacy. We must have a great
         goal. And that is: not just to keep freedom for ourselves but to extend it to all
         the world, to extend it to all the world because that is America's destiny. To extend
         it to all the world because the Communist aim is not to hold their own but to extend
         Communism. And you can not fight a victory for Communism or a strategy of victory
         for Communism with the strategy, simply of holding the line. And so I say that we
         believe that our policies of military strength, of economic strength, of diplomatic
         firmness first will keep the peace and keep it without surrender. We also believe
         that in the great field of ideals that we can lead America to the victory for freedom
         - victory in the newly developing countries, victory also in the captive countries
         - provided we have faith in ourselves and faith in our principles.: are we moving
         in the direction of peace and security? Is our relative strength growing? Is, as Mr.
         Nixon says, our prestige at an demoralize high, as he said a week ago, and that of
         the Communists at an demoralize low? I don't believe it is. I don't believe that our
         relative strength is increasing. And I say that not as the Democratic standard bearer,
         but as a citizen of the United States who is concerned about the United States. I
         look at Cuba, ninety miles off the coast of the United States. In 1957 I was in Havana.
         I talked to the American Ambassador there. He said that he was the second most powerful
         man in Cuba. And yet even though Ambassador Smith and Ambassador Gardner, both Republican
         Ambassadors, both warned of Castro, the Marxist influences around Castro, the Communist
         influences around Castro, both of them have testified in the last six weeks, that
         in spite of their warnings to the American government, nothing was done. Our d security
         depends upon Latin America. Can any American looking at the situation in Latin America
         feel contented with what's happening today, when a candidate for the presidency of
         Brazil feels it necessary to call - not on Washington during the campaign - but on
         Castro in Havana, in order to pick up the support of the Castro supporters in Brazil?
         At the American Conference - Inter-American Conference this summer, when we wanted
         them to join together in the denunciation of Castro and the Cuban Communists, we couldn't
         even get the Inter-American group to join together in denouncing Castro. It was rather
         a vague statement that they finally made. Do you know today that the Com the Russians
         broadcast ten times as many programs in Spanish to Latin America as we do? Do you
         know we don't have a single program sponsored by our government to Cuba - to tell
         them our story, to tell them that we are their friends, that we want them to be free
         again? Africa is now the emerging area of the world. It contains twenty-five percent
         of all the members of the General Assembly. We didn't even have a Bureau of African
         Affairs until 1957. In the Africa south of the Sahara, which is the major new section,
         we have less students from all of Africa in that area studying under government auspices
         today than from the country of Thailand. If there's one thing Africa needs it's technical
         assistance. And yet last year we gave them less than five percent of all the technical
         assistance funds that we distributed around the world. We relied in the Middle East
         on the Baghdad Pact, and yet when the Iraqi Government was changed, the Baghdad Pact
         broke down. We relied on the Eisenhower Doctrine for the Middle East, which passed
         the Senate. There isn't one country in the Middle East that now endorses the Eisenhower
         Doctrine. We look to Europe uh - to Asia because the struggle is in the underdeveloped
         world. Which system, Communism or freedom, will triumph in the next five or ten years?
         That's what should concern us, not the history of ten, or fifteen, or twenty years
         ago. But are we doing enough in these areas? What are freedom's chances in those areas?
         By 1965 or 1970, will there be other Cubas in Latin America? Will Guinea and Ghana,
         which have now voted with the Communists frequently as newly independent countries
         of Africa - will there be others? Will the Congo go Communist? Will other countries?
         Are we doing enough in that area? And what about Asia? Is India going to win the economic
         struggle or is China going to win it? Who will dominate Asia in the next five or ten
         years? Communism? The Chinese? Or will freedom? The question which we have to decide
         as Americans - are we doing enough today? Is our strength and prestige rising? Do
         people want to be identified with us? Do they want to follow United States leadership?
         I don't think they do, enough. And that's what concerns me. In Africa - these countries
         that have newly joined the United Nations. On the question of admission of Red China,
         only two countries in all of Africa voted with us - Liberia and the Union of South
         Africa. The rest either abstained or voted against us. More countries in Asia voted
         against us on that question than voted with us. I believe that this struggle is going
         to go on, and it may be well decided in the next decade. I have seen Cuba go to the
         Communists. I have seen Communist influence and Castro influence rise in Latin America.
         I have seen us ignore Africa. There are six countries in Africa that are members of
         the United Nations. There isn't a single American diplomatic representative in any
         of those six. When Guinea became independent, the Soviet Ambassador showed up that
         very day. We didn't recognize them for two months; the American Ambassador didn't
         show up for nearly eight months. I believe that the world is changing fast. And I
         don't think this Administration has shown the foresight, has shown the knowledge,
         has been identified with the great fight which these people are waging to be free,
         to get a better standard of living, to live better. The average income in some of
         those countries is twenty-five dollars a year. The Communists say, “Come with us;
         look what we've done.” And we've been in - on the whole, uninterested. I think we're
         going to have to do better. Mr. Nixon talks about our being the strongest country
         in the world. I think we are today. But we were far stronger relative to the Communists
         five years ago, and what is of great concern is that the balance of power is in danger
         of moving with them. They made a breakthrough in missiles, and by nineteen sixty-one,
         two, and three, they will be outnumbering us in missiles. be: ( 1 not as confident
         as he is that we will be the strongest military power by 1963. He talks about economic
         growth as a great indicator of freedom. I agree with him. What we do in this country,
         the kind of society that we build, that will tell whether freedom will be sustained
         around the world. And yet, in the last nine months of this year, we've had a drop
         in our economic growth rather than a gain. We've had the lowest rate of increase of
         economic growth in the last nine months of any major industrialized society in the
         world. I look up and see the Soviet flag on the moon. The fact is that the State Department
         polls on our prestige and influence around the world have shown such a sharp drop
         that up till now the State Department has been unwilling to release them. And yet
         they were polled by the in 1881. I. A. The point of all this is, this is a struggle
         in which we're engaged. We want peace. We want freedom. We want security. We want
         to be stronger. We want freedom to gain. But I don't believe in these changing and
         revolutionary times this Administration has known that the world is changing - has
         identified itself with that change. I think the Communists have been moving with vigor
         - Laos, Africa, Cuba - all around the world today they're on the move. I think we
         have to revita1ize our society. I think we have to demonstrate to the people of the
         world that we're determined in this free country of ours to be first - not first if,
         and not first but, and not first when - but first. And when we are strong and when
         we are first, then freedom gains; then the prospects for peace increase; then the
         prospects for our society gain.: Frank Singiser of Mutual News, John Edwards of ABC
         News, Walter Cronkite of CBS News, John Chancellor of NBC News. Frank Singiser has
         the first question for Vice President Nixon.: that if we were to follow that recommendation,
         that we would lose all of our friends in Latin America, we would probably be condemned
         in the United Nations, and we would not accomplish our objective. I know something
         else. It would be an open invitation for Mr. Khrushchev to come in, to come into Latin
         America and to engage us in what would be a civil war, and possibly even worse than
         that. This is the major recommendation that he's made. Now, what can we do? Well,
         we can do what we did with Guatemala. There was a Communist dictator that we inherited
         from the previous Administration. We quarantined Mr. Arbenz. The result was that the
         Guatemalan people themselves eventually rose up and they threw him out. We are quarantining
         Mr. Castro today. We're quarantining him diplomatically by bringing back our Ambassador;
         economically by cutting off trade, and Senator Kennedy's suggestion that the trade
         that we cut off is not significant is just one hundred percent wrong. We are cutting
         off the significant items that the Cuban regime needs in order to survive. By cutting
         off trade, by cutting off our diplomatic relations as we have, we will quarantine
         this regime so that the people of Cuba themselves will take care of Mr. Castro. But
         for us to do what Senator Kennedy has suggested would bring results which I know he
         would not want, and certainly which the American people would not want.: Senator Kennedy
         complains very appropriately about our inadequate ra radio broadcasts for Latin America.
         Let me point out again that his Congress - the Democratic Congress - has cut eighty
         million dollars off of the Voice of America appropriations. Now, he has to get a better
         job out of his Congress if he's going to get us the money that we need to conduct
         the foreign affairs of this country in Latin America or any place else.: America's
         prestige abroad will be just as high as the spokesmen for America allow it to be.
         Now, when we have a presidential candidate, for example - Senator Kennedy - stating
         over and over again that the United States is second in space and the fact of the
         matter is that the space score today is twenty-eight to eight - we've had twenty-eight
         successful shots, they've had eight; when he states that we're second in education,
         and I have seen Soviet education and I've seen ours, and we're not; that we're second
         in science because they may be ahead in one area or another, when overall we're way
         ahead of the Soviet Union and all other countries in science; when he says as he did
         in January of this year that we have the worst slums, that we have the most crowded
         schools; when he says that seventeen million people go to bed hungry every night;
         when he makes statements like this, what does this do to American prestige? Well,
         it can only have the effect certainly of reducing it. Well let me make one thing clear.
         Senator Kennedy has a responsibility to criticize those things that are wrong, but
         he has also a responsibility to be right in his criticism. Every one of these items
         that I have mentioned he's been wrong - dead wrong. And for that reason he has contributed
         to any lack of prestige. Finally, let me say this: as far as prestige is concerned,
         the first place it would show up would be in the United Nations. Now Senator Kennedy
         has referred to the vote on Communist China. Let's look at the vote on Hungary. There
         we got more votes for condemning Hungary and looking into that situation than we got
         the last year. Let's look at the reaction eh - reaction to Khrushchev and Eisenhower
         at the last U.N. session. Did Khrushchev gain because he took his shoe off and pounded
         the table and shouted and insulted? Not at all. The President gained. America gained
         by continuing the dignity, the decency that has characterized us and it's that that
         keeps the prestige of America up, not running down America the way Senator Kennedy
         has been running her down.: Senator Kennedy has got to be consistent here. Either
         he's for the President and he's against the position that those who opposed the President
         in fifty-five and fifty-nine - and the Senator's position itself, stated the other
         day in our debate - either he is for the President and against that position or we
         simply have a disagreement here that must continue to be debated. Now if the Senator
         in his answer to this question will say “I now will depart, or retract my previous
         views; I think I was wrong in I 955; I think I was wrong in 1959; and I think I was
         wrong in our television debate to say that we should draw a line leaving out Quemoy
         and Matsu - draw a line in effect abandoning these islands to the Communists;” then
         this will be right out of the campaign because there will be no issue between us.
         I support the President's position. I have always opposed drawing a line. I have opposed
         drawing a line because I know that the moment you draw a line, that is an encouragement
         for the Communists to attack - to step up their blackmail and to force you into the
         war that none of us want. And so I would hope that Senator Kennedy in his answer today
         would clear it up. It isn't enough for him to say “I support the President's position,
         that I voted for the resolution.” Of course, he voted for the resolution - it was
         virtually unanimous. But the point is, what about his error in voting for the amendment,
         which was not adopted, and then persisting in it in fifty-nine, persisting in it in
         the debate. It's very simple for him to clear it up. He can say now that he no longer
         believes that a line should be drawn leaving these islands out of the perimeter of
         defense. If he says that, this issue will not be discussed in the campaign.: what
         could you do? Senator Kennedy and I are candidates for the presidency of the United
         States. And in the years to come it will be written that one or the other of us was
         elected and that he was or was not a great president. What will determine whether
         Senator Kennedy or I, if I am elected, was a great president? It will not be our ambition
         that will determine it, because greatness is not something that is written on a campaign
         poster. It will be determined to the extent that we represent the deepest ideals,
         the highest feelings and faith of the American people. In other words, the next president,
         as he leads America and the free world, can be only as great as the American people
         are great. And so I say in conclusion, keep America's faith strong. See that the young
         people of America, particularly, have faith in the ideals of freedom and faith in
         God, which distinguishes us from the atheistic materialists who oppose us
      </p>
   