      <p>Ladies and Gentlemen, Mr. Secretary: I want to express my great appreciation at the
         opportunity to be here with you, and to express my thanks to all of you for having
         attended this conference. I asked those members of the Cabinet who felt they were
         physically fit to come here today, and I am delighted that Mr. Udall and Mr. Robert
         Kennedy and Governor Ribicoff responded to the challenge. Some years ago, another
         President of the United States who was also interested in physical fitness, Mr. Theodore
         Roosevelt, expressed some ambition that I think members of the armed services would
         improve their physical fitness. As there was some question about his, you will recall
         that he then rode a horse for a hundred miles. We don't have to prove it in 1961.
         We take it for granted that the members of the administration are all physically fit
         and our presence here today is an effort to encourage all of you in your work. Since
         the time of the ancient Greeks, we have always felt that there was a close relationship
         between a strong, vital mind and physical fitness. It is our hope that using the influence
         of the National Government that we can expand this strong spirit among American men
         and women, that they will concern themselves with this phase of their personal development.
         We do not want in the United States a nation of spectators. We want a nation of participants
         in the vigorous life. This is not a matter which can be settled, of course, from Washington.
         It is really a matter which starts with each individual family. It is my hope that
         mothers and fathers, stretching across the United States, will be concerned about
         this phase of their children's development, that the communities will be concerned
         to make it possible for young boys and girls to participate actively in the physical
         life, and that men and women who have reached the age of maturity will concern themselves
         with maintaining their own participation in this phase of national vigor national
         life. I am hopeful that we can develop here today, with your help and suggestions,
         a program which will inspire our country to be concerned. I don't think we have to
         read these tests which we have seen so much of during the last 10 years to realize
         that because of the generosity of nature, because of the way our society is organized,
         that there has been less emphasis on national vigor, national vitality, physical well
         being, than there has been in many other countries of the world. I want to do better.
         And I think you want to do better. We want to make sure that as our life becomes more
         sophisticated, as we become more urbanized, that we don't lose this very valuable
         facet of our national character: physical vitality, which is tied into qualities of
         character, which is tied into qualities of intellectual vigor and vitality. So I think
         that you are performing a real service in being here. We want your suggestions and
         ideas. This has to flow two ways, and we want the flow today to. come from you to
         tell us how you think we can use the influence of the National Government its prestige
         in order to increase the emphasis which we can place in every community across the
         country, in every home, in this most important program. I am particularly glad that
         we have here today teachers from over 67 countries who have been teaching in the United
         States and traveling through it, and who have now come to the National Capital before
         they return home. I hope they realize how much we learn from them this is a two-way
         street, and all of these program which have brought hundreds of teachers in the last
         15 to 20 years, which have brought them to all parts of the country; that each of
         you leaves behind you an understanding of the problems and opportunities of your country,
         your culture, your civilization, what you believe; and by your looking at us, we see
         something of ourselves. This is a program which we benefit from. In many ways, I think,
         we are the greater beneficiary, and I hope that when you go back to your countries,
         that you will tell them something of what we are trying to do here. You will tell
         them, though we may not always realize our high ambitions and our high goals, that
         nevertheless we are attempting to advance ourselves, and that there is tremendous
         interest in what is going on in the world around us. During the fall, I spoke, as
         many Members of Congress have spoken, about a Peace Corps. I am hopeful that it will
         be possible to bring that into realization, but what has been most interesting has
         been the great response of young men and women who desire not merely to serve the
         United States, but who desire to serve the cause of freedom which is common I think
         to all countries and to all people. I hope that when the Peace Corps ultimately is
         organized, and young men and women go out around the world, that they will place their
         greatest emphasis on teaching; and secondly, that they will learn themselves far more
         than they will teach, and that we will therefore have another link which binds us
         to the world around us. I want to express my thanks to all of you, whether you come
         from across the sea or here in the United States. We are all involved in this great
         effort together. And therefore I wish you well. I express my thanks to all of you.
         I want you to know that we here in Washington are intimately concerned with the matters
         in which you are engaged. Thank you
      </p>
   