      <p>President Odegaard, members o/the regents, members of the faculty, students, ladies
         and gentlemen: It is a great honor on behalf of the people of the United States to
         extend to you congratulations on the Centennial Anniversary of this University, which
         represents 100 years of service to this State and country. This nation in two of the
         most critical times in the life of our country, once in the days after the Revolution
         in the Northwest ordinance to which Doctor Odegaard referred, and again during the
         most difficult days of the Civil War, in the Morrill Act which established our land
         grant colleges, this nation made a basic commitment to the maintenance of education,
         for the very reasons which Thomas Jefferson gave, that if this nation were to remain
         free it could not remain ignorant. The basis of self government and freedom requires
         the development of character and self restraint and perseverance and the long view.
         And these are qualities which require many years of training and education. So that
         I think this University and others like it across the country, and its graduates,
         have recognized that these schools are not maintained by the people of the various
         States in order to merely give the graduates of these schools an economic advantage
         in the life struggle. Rather, these schools are supported by our people because our
         people realize that this country has needed in the past, and needs today as never
         before, educated men and women who are committed to the cause of freedom. So for what
         this University has done in the past, and what its graduates can do now and in the
         future, I salute you. This University was rounded when the Civil War was already on,
         and no one could be sure in 1861 whether this country would survive. But the picture
         which the student of 1961 has of the world, and indeed the picture which our citizens
         have of the world, is infinitely more complicated and infinitely more dangerous. In
         1961 the world relations of this country have become tangled and complex. One of our
         former allies has become our adversary, and he has his own adversaries who are not
         our allies. Heroes are removed from their tombs, history rewritten, the names of cities
         changed overnight. We increase our arms at a heavy cost, primarily to make certain
         that we will not have to use them. We must face up to the chance of war, if we are
         to maintain the peace. We must work with certain countries lacking in freedom in order
         to strengthen the cause of freedom. We find some who call themselves neutral who are
         our friends and sympathetic to us, and others who call themselves neutral who are
         unremittingly hostile to us. And as the most powerful defender of freedom on earth,
         we find ourselves unable to escape the responsibilities of freedom, and yet unable
         to exercise it without restraints imposed by the very freedoms we seek to protect.
         We can not, as a free nation, compete with our adversaries in tactics of terror, assassination,
         false promises, counterfeit mobs and crises. We can not, under the scrutiny of a free
         press and public, tell different stories to different audiences, foreign and domestic,
         friendly and hostile. We can not abandon the slow processes of consulting with our
         allies to match the swift expediencies of those who merely dictate to their satellites.
         We can neither abandon nor control the international organization in which we now
         cast less than 1 percent of the vote in the General Assembly. We possess weapons of
         tremendous power, but they are least effective in combating the weapons most often
         used by freedom's foes: subversion, infiltration, guerrilla warfare, civil disorder.
         We send arms to other peoples, just as we send them the ideals of democracy in which
         we believe, but we can not send them the will to use those arms or to abide by those
         ideals. And while we believe not only in the force of arms but in the force of right
         and reason, we have learned that reason does not always appeal to unreasonable men,
         that it is not always true that “a soft answer turneth away wrath ”, and that right
         does not always make might. In short, we must face problems which do not lend themselves
         to easy or quick or permanent solutions. And we must face the fact that the United
         States is neither omnipotent or omniscient, that we are only 6 percent of the world's
         population, that we can not impose our will upon the other 94 percent of mankind,
         that we can not right every wrong or reverse each adversity, and that therefore there
         can not be an American solution to every world problem. These burdens and frustrations
         are accepted by most Americans with maturity and understanding. They may long for
         the days when war meant charging up San Juan Hill, or when our isolation was guarded
         by two oceans, or when the atomic bomb was ours alone, or when much of the industrialized
         world depended upon our resources and our aid. But they now know that those days are
         gone, and that gone with them are the old policies and the old complacency's. And
         they know, too, that we must make the best of our new problems and our new opportunities,
         whatever the risk and the cost. But there are others who can not bear the burden of
         a long twilight struggle. They lack confidence in our long run capacity to survive
         and succeed. Hating communism, yet they see communism in the long run, perhaps, as
         the wave of the future. And they want some quick and easy and final and cheap solution,
         now. There are two groups of these frustrated citizens, far apart in their views yet
         very much alike in their approach. On the one hand are those who urge upon us what
         I regard to be the pathway of surrender, appeasing our enemies, compromising our commitments,
         purchasing peace at any price, disavowing our arms, our friends, our obligations.
         If their view had prevailed, the world of free choice would be smaller today. On the
         other hand are those who urge upon us what I regard to be the pathway of war: equating
         negotiations with appeasement and substituting rigidity for firmness. If their view
         had prevailed, we would be at war today, and in more than one place. It is a curious
         fact that each of these extreme opposites resembles the other. Each believes that
         we have only two choices: appeasement or war, suicide or surrender, humiliation or
         holocaust, to be either Red or dead. Each side sees only “hard” and “soft” nations,
         hard and soft policies, hard and soft men. Each believes that any departure from its
         own course inevitably leads to the other: one group believes that any peaceful solution
         means appeasement; the other believes that any arms build up means war. One group
         regards everyone else as warmongers, the other regards everyone else as appeasers.
         Neither side admits that its path will lead to disaster, but neither can tell us how
         or where to draw the line once we descend the slippery slopes of appeasement or constant
         intervention. In short, while both extremes profess to be the true realists of our
         time, neither could be more unrealistic. While both claim to be doing the nation a
         service, they could do it no greater disservice. This kind of talk and easy solutions
         to difficult problems, if believed, could inspire a lack of confidence among our people
         when they must all, above all else, be united in recognizing the long and difficult
         days that lie ahead. It could inspire uncertainty among our allies when above all
         else they must be confident in us. And even more dangerously, it could, if believed,
         inspire doubt among our adversaries when they must above all be convinced that we
         will defend our vital interests. The essential fact that both of these groups fail
         to grasp is that diplomacy and defense are not substitutes for one another. Either
         alone would fail. A willingness to resist force, unaccompanied by a willingness to
         talk, could provoke belligerence, while a willingness to talk, unaccompanied by a
         willingness to resist force, could invite disaster. But as long as we know what comprises
         our vital interests and our long range goals, we have nothing to fear from negotiations
         at the appropriate time, and nothing to gain by refusing to take part in them. At
         a time when a single clash could escalate overnight into a holocaust of mushroom clouds,
         a great power does not prove its firmness by leaving the task of exploring the other's
         intentions to sentries or those without full responsibility. Nor can ultimate weapons
         rightfully be employed, or the ultimate sacrifice rightfully demanded of our citizens,
         until every reasonable solution has been explored. “How many wars,” Winston Churchill
         has written, “have been averted by patience and persisting good will!... How many
         wars have been precipitated by firebrands!” If vital interests under duress can be
         preserved by peaceful means, negotiations will find that out. If our adversary will
         accept nothing less than a concession of our rights, negotiations will find that out.
         And if negotiations are to take place, this nation can not abdicate to its adversaries
         the task of choosing the forum and the framework and the time. For there are carefully
         defined limits within which any serious negotiations must take place. With respect
         to any future talks on Germany and Berlin, for example, we can not, on the one hand,
         confine our proposals to a list of concessions we are willing to make, nor can we,
         on the other hand, advance any proposals which compromise the security of free Germans
         and West Berliners, or endanger their ties with the West. No one should be under the
         illusion that negotiations for the sake of negotiations always advance the cause of
         peace. If for lack of preparation they break up in bitterness, the prospects of peace
         have been endangered. If they are made a forum for propaganda or a cover for aggression,
         the processes of peace have been abused. But it is a test of our national maturity
         to accept the fact that negotiations are not a contest spelling victory or defeat.
         They may succeed, they may fail. They are likely to be successful only if both sides
         reach an agreement which both regard as preferable to the status quo, an agreement
         in which each side can consider its own situation to be improved. And this is most
         difficult to obtain. But, while we shall negotiate freely, we shall not negotiate
         freedom. Our answer to the classic question of Patrick Henry is still no, life is
         not so dear, and peace is not so precious, “as to be purchased at the price of chains
         and slavery.” And that is our answer even though, for the first time since the ancient
         battles between Greek proabortion, war entails the threat of total annihilation, of
         everything we know, of society itself. For to save mankind's future freedom, we must
         face up to any risk that is necessary. We will always seek peace, but we will never
         surrender. In short, we are neither “warmongers” nor “appeasers,” neither “hard” nor
         “soft.” We are Americans, determined to defend the frontiers of freedom, by an honorable
         peace if peace is possible, but by arms if arms are used against us. And if we are
         to move forward in that spirit, we shall need all the calm and thoughtful citizens
         that this great University can produce, all the light they can shed, all the wisdom
         they can bring to bear. It is customary, both here and around the world, to regard
         life in the United States as easy. Our advantages are many. But more than any other
         people on earth, we bear burdens and accept risks unprecedented in their size and
         their duration, not for ourselves alone but for all who wish to be free. No other
         generation of free men in any country has ever faced so many and such difficult challenges,
         not even those who lived in the days when this University was founded in 1861. This
         nation was then torn by war. This territory had only the simplest elements of civilization.
         And this city had barely begun to function. But a university was one of their earliest
         thoughts, and they summed it up in the motto that they adopted: “Let there be light.”
         What more can be said today, regarding all the dark and tangled problems we face than:
         Let there be light. And to accomplish that illumination, the University of Washington
         shall still hold high the torch
      </p>
   