      <p>General Westmoreland, General Lemnitzer, Mr. Secretary, General Decker, General Taylor,
         members of the graduating class and their parents, gentlemen: I want to express my
         appreciation for your generous invitation to come to this graduating class. I am sure
         that all of you who sit here today realize, particularly in view of the song we have
         just heard, that you are part of a long tradition stretching back to the earliest
         days of this country's history, and that where you sit sat once some of the most celebrated
         names in our Nation's history, and also some who are not so well known, but who, on
         100 different battlefields in many wars involving every generation of this country's
         history, have given very clear evidence of their commitment to their country. So that
         I know you feel a sense of pride in being part of that tradition, and as a citizen
         of the United States, as well as President, I want to express our high regard to all
         of you in appreciation for what you are doing and what you will do for our country
         in the days ahead. I would also like to announce at this time that as Commander in
         Chief I am exercising my privilege of directing the Secretary of the Army and the
         Superintendent of West Point to remit all existing confinements and other cadet punishments,
         and I hope that it will be possible to carry this out today. General Westmoreland
         was slightly pained to hear that this was impending in view of the fact that one cadet,
         who I am confident will some day be the head of the Army, has just been remitted for
         8 months, and is about to be released. But I am glad to have the opportunity to participate
         in the advancement of his military career. My own confinement goes for another two
         and a half years, and I may ask for it to be extended instead of remitted. I want
         to say that I wish all of you, the graduates, success. While I say that, I am not
         unmindful of the fact that two graduates of this Academy have reached the White House,
         and neither was a member of my party. Until I am more certain that this trend will
         be broken, I wish that all of you may be generals and not Commanders in Chief. I want
         to say that I am sure you recognize that your schooling is only interrupted by today's
         occasion and not ended because the demands that will be made upon you in the service
         of your country in the coming months and years will be really more pressing, and in
         many ways more burdensome, as well as more challenging, than ever before in our history.
         I know that many of you may feel, and many of our citizens may feel that in these
         days of the nuclear age, when war may last in its final form a day or two or three
         days before much of the world is burned up, that your service to your country will
         be only standing and waiting. Nothing, of course, could be further from the truth.
         I am sure that many Americans believe that the days before World War II were the golden
         age when the stars were falling on all the graduates of West Point, that that was
         the golden time of service, and that you have moved into a period where military service,
         while vital, is not as challenging as it was then. Nothing could be further from the
         truth. The fact of the matter is that the period just ahead in the next decade will
         offer more opportunities for service to the graduates of this Academy than ever before
         in the history of the United States, because all around the world, in countries which
         are heavily engaged in the maintenance of their freedom, graduates of this Academy
         are heavily involved. Whether it is in Viet-Nam or in Laos or in Thailand, whether
         it is a military advisory group in Iran, whether it is a military attach? in some
         Latin American country during a difficult and challenging period, whether it is the
         commander of our troops in South Korea the burdens that will be placed upon you when
         you fill those positions as you must inevitably, will require more from you than ever
         before in our history. The graduates of West Point, the Naval Academy, and the Air
         Academy in the next 10 years will have the greatest opportunity for the defense of
         freedom that this Academy's graduates have ever had. And I am sure that the Joint
         Chiefs of Staff endorse that view, knowing as they do and I do, the heavy burdens
         that are required of this Academy's graduates every day-General Tucker in Laos, or
         General Harkins in Viet-Nam, and a dozen others who hold key and significant positions
         involving the security of the United States and the defense of freedom. You are going
         to follow in their footsteps and I must say that I think that you will be privileged
         in the years ahead to find yourselves so heavily involved in the great interests of
         this country. Therefore, I hope that you realize- and I hope every American realizes
         -how much we depend upon you. Your strictly military responsibilities, therefore,
         will require a versatility and an adaptability never before required in either war
         or in peace. They may involve the command and control of modern nuclear weapons and
         modern delivery systems, so complex that only a few scientists can understand their
         operation, so devastating that their inadvertent use would be of worldwide concern,
         but so new that their employment and their effects have never been tested in combat
         conditions. On the other hand, your responsibilities may involve the command of more
         traditional forces, but in less traditional roles. Men risking their lives, not as
         combatants, but as instructors or advisers, or as symbols of our Nation's commitments.
         The fact that the United States is not directly at war in these areas in no way diminishes
         the skill and the courage that will be required, the service to our country which
         is rendered, or the pain of the casualties which are suffered. To cite one final example
         of the range of responsibilities that will fall upon you: you may hold a position
         of command with our special forces, forces which are too unconventional to be called
         conventional, forces which are growing in number and importance and significance,
         for we now know that it is wholly misleading to call this “the nuclear age,” or to
         say that our security rests only on the doctrine of massive retaliation. Korea has
         not been the only battleground since the end of the Second World War. Men have fought
         and died in Malaya, in Greece, in the Philippines, in Algeria and Cuba and Cyprus,
         and almost continuously on the Indo-Chinese Peninsula. No nuclear weapons have been
         fired. No massive nuclear retaliation has been considered appropriate. This is another
         type of war, new in its intensity, ancient in its origin war by guerrillas, subversives,
         insurgents, assassins, war by ambush instead of by combat; by infiltration, instead
         of aggression, seeking victory by eroding and exhausting the enemy instead of engaging
         him. It is a form of warfare uniquely adapted to what has been strangely called “wars
         of liberation,” to undermine the efforts of new and poor countries to maintain the
         freedom that they have finally achieved. It preys on economic unrest and ethnic conflicts.
         It requires in those situations where we must counter it, and these are the kinds
         of challenges that will be before us in the next decade if freedom is to be saved,
         a whole new kind of strategy, a wholly different kind of force, and therefore a new
         and wholly different kind of military training. But I have spoken thus far only of
         the military challenges which your education must prepare you for. The nonmilitary
         problems which you will face will also be most demanding, diplomatic, political, and
         economic. In the years ahead, some of you will serve as advisers to foreign aid missions
         or even to foreign governments. Some will negotiate terms of a cease-fire with broad
         political as well as military ramifications. Some of you will go to the far corners
         of the earth, and to the far reaches of space. Some of you will sit in the highest
         councils of the Pentagon. Others will hold delicate command posts which are international
         in character. Still others will advise on plans to abolish arms instead of using them
         to abolish others. Whatever your position, the scope of your decisions will not be
         confined to the traditional tenets of military competence and training. You will need
         to know and understand not only the foreign policy of the United States but the foreign
         policy of all countries scattered around the world who 20 years ago were the most
         distant names to us. You will need to give orders in different tongues and read maps
         by different systems. You will be involved in economic judgments which most economists
         would hesitate to make. At what point, for example, does military aid become burdensome
         to a country and make its freedom endangered rather than helping to secure it? To
         what extent can the gold and dollar cost of our overseas deployments be offset by
         foreign procurement? Or at what stage can a new weapons system be considered sufficiently
         advanced to justify large dollar appropriations? In many countries, your posture and
         performance will provide the local population with the only evidence of what our country
         is really like. In other countries, your military mission, its advice and action,
         will play a key role in determining whether those people will remain free. You will
         need to understand the importance of military power and also the limits of military
         power, to decide what arms should be used to fight and when they should be used to
         prevent a fight, to determine what represents our vital interests and what interests
         are only marginal. Above all, you will have a responsibility to deter war as well
         as to fight it. For the basic problems facing the world today are not susceptible
         of a final military solution. While we will long require the services and admire the
         dedication and commitment of the fighting men of this country, neither our strategy
         nor our psychology as a nation, and certainly not our economy, must become permanently
         dependent upon an ever-increasing military establishment. Our forces, therefore, must
         fulfill a broader role as a complement to our diplomacy, as an arm of our diplomacy,
         as a deterrent to our adversaries, and as a symbol to our allies of our determination
         to support them. That is why this Academy has seen its curriculum grow and expand
         in dimension, in substance, and in difficulty. That is why you can not possibly have
         crowded into these 4 busy years all of the knowledge and all of the range of experience
         which you must bring to these subtle and delicate tasks which I have described. And
         that is why go to school year after year so you can serve this country to the best
         of your ability and your talent. To talk of such talent and effort raises in the minds,
         I am sure, of everyone, and the minds of all of our countrymen, why why should men
         such as you, able to master the complex arts of science, mathematics, language, economy,
         and all the rest devote their lives to a military career, with all of its risks and
         hardships? Why should their families be expected to make the personal and financial
         sacrifices that a military career inevitably brings with it? When there is a visible
         enemy to fight in open combat, the answer is not so difficult. Many serve, all applaud,
         and the tide of patriotism runs high. But when there is a long, slow struggle, with
         no immediate visible foe, your choice will seem hard indeed. And you will recall,
         I am sure, the lines found in an old sentry box in Gibraltar: God and the soldier
         all men adore In time of trouble- and no more, For when war is over, and all things
         righted, God is neglected and the old soldier slighted. But you have one satisfaction,
         however difficult those days may be: when you are asked by a President of the United
         States or by any other American what you are doing for your country, no man's answer
         will be clearer than your own. And that moral motivation which brought you here in
         the first place is part of your training here as well. West Point was not built to
         produce technical experts alone. It was built to produce men committed to the defense
         of their country, leaders of men who understand the great stakes which are involved,
         leaders who can be entrusted with the heavy responsibility which modern weapons and
         the fight for freedom entail, leaders who can inspire in their men the same sense
         of obligation to duty which you bring to it. There is no single slogan that you can
         repeat to yourself in hard days or give to those who may be associated with you. In
         times past, a simple phrase, “54 - 40 or fight” or “to make the world safe for democracy”
         that was enough. But the times, the weapons, and the issues are now more complicated
         than ever. Eighteen years ago today, Ernie Pyle, describing those tens of thousands
         of young men who crossed the “ageless and indifferent” sea of the English Channel,
         searched in vain for a word to describe what they were fighting for. And finally he
         concluded that they were at least fighting for each other. You and I leave here today
         to meet our separate responsibilities, to protect our Nation's vital interests by
         peaceful means if possible, by resolute action if necessary. And we go forth confident
         of support and success because we know that we are working and fighting for each other
         and for all those men and women all over the globe who are determined to be free
      </p>
   