      <p>Mr. President- as one who has taken some interest in the election of Presidents, I
         want to congratulate you on your election to this high office Mr. Secretary General,
         delegates to the United Nations, ladies and gentlemen: We meet again in the quest
         for peace. Twenty-four months ago, when I last had the honor of addressing this body,
         the shadow of fear lay darkly across the world. The freedom of West Berlin was in
         immediate peril. Agreement on a neutral Laos seemed remote. The mandate of the United
         Nations in the Congo was under fire. The financial outlook for this organization was
         in doubt. Dag Hammarskjold was dead. The doctrine of troika was being pressed in his
         place, and atmospheric nuclear tests had been resumed by the Soviet Union. Those were
         anxious days for mankind and some men wondered aloud whether this organization could
         survive. But the 16th and 17th General Assemblies achieved not only survival but progress.
         Rising to its responsibility, the United Nations helped reduce the tensions and helped
         to hold back the darkness. Today the clouds have lifted a little so that new rays
         of hope can break through. The pressures on West Berlin appear to be temporarily eased.
         Political unity in the Congo has been largely restored. A neutral coalition in Laos,
         while still in difficulty, is at least in being. The integrity of the United Nations
         Secretariat has been reaffirmed. A United Nations Decade of Development is under way.
         And, for the first time in 17 years of effort, a specific step has been taken to limit
         the nuclear arms race. I refer, of course, to the treaty to ban nuclear tests in the
         atmosphere, outer space, and under water concluded by the Soviet Union, the United
         Kingdom, and the United States and already signed by nearly 100 countries. It has
         been hailed by people the world over who are thankful to be free from the fears of
         nuclear fallout, and I am confident that on next Tuesday at 10:30 o'clock in the morning
         it will receive the overwhelming endorsement of the Senate of the United States. The
         world has not escaped from the darkness. The long shadows of conflict and crisis envelop
         us still. But we meet today in an atmosphere of rising hope, and at a moment of comparative
         calm. My presence here today is not a sign of crisis, but of confidence. I am not
         here to report on a new threat to the peace or new signs of war. I have come to salute
         the United Nations and to show the support of the American people for your daily deliberations.
         For the value of this body's work is not dependent on the existence of emergencies
         nor can the winning of peace consist only of dramatic victories. Peace is a daily,
         a weekly, a monthly process, gradually changing opinions, slowly eroding old barriers,
         quietly building new structures. And however undramatic the pursuit of peace, that
         pursuit must go on. Today we may have reached a pause in the cold war but that is
         not a lasting peace. A test ban treaty is a milestone but it is not the millennium.
         We have not been released from our obligations we have been given an opportunity.
         And if we fail to make the most of this moment and this momentum if we convert our
         new-found hopes and understandings into new walls and weapons of hostility if this
         pause in the cold war merely leads to its renewal and not to its end then the indictment
         of posterity will rightly point its finger at us all. But if we can stretch this pause
         into a period of cooperation if both sides can now gain new confidence and experience
         in concrete collaborations for peace if we can now be as bold and farsighted in the
         control of deadly weapons as we have been in their creation then surely this first
         small step can be the start of a long and fruitful journey. The task of building the
         peace lies with the leaders of every nation, large and small. For the great powers
         have no monopoly on conflict or ambition. The cold war is not the only expression
         of tension in this world and the nuclear race is not the only arms race. Even little
         wars are dangerous in a nuclear world. The long labor of peace is an undertaking for
         every nation- and in this effort none of us can remain unaligned. To this goal none
         can be uncommitted. The reduction of global tension must not be an excuse for the
         narrow pursuit of self interest. If the Soviet Union and the United States, with all
         of their global interests and clashing commitments of ideology, and with nuclear weapons
         still aimed at each other today, can find areas of common interest and agreement,
         then surely other nations can do the same nations caught in regional conflicts, in
         racial issues, or in the death throes of old colonialism. Chronic disputes which divert
         precious resources from the needs of the people or drain the energies of both sides
         serve the interests of no one- and the badge of responsibility in the modern world
         is a willingness to seek peaceful solutions. It is never too early to try; and it's
         never too late to talk; and it's high time that many disputes on the agenda of this
         Assembly were taken off the debating schedule and placed on the negotiating table.
         The fact remains that the United States, as a major nuclear power, does have a special
         responsibility in the world. It is, in fact, a threefold responsibility- a responsibility
         to our own citizens; a responsibility to the people of the whole world who are affected
         by our decisions; and to the next generation of humanity. We believe the Soviet Union
         also has these special responsibilities and that those responsibilities require our
         two nations to concentrate less on our differences and more on the means of resolving
         them peacefully. For too long both of us have increased our military budgets, our
         nuclear stockpiles, and our capacity to destroy all life on this hemisphere -human,
         animal, vegetable without any corresponding increase in our security. Our conflicts,
         to be sure, are real. Our concepts of the world are different. No service is performed
         by failing to make clear our disagreements. A central difference is the belief of
         the American people in self determination for all people. We believe that the people
         of Germany and Berlin must be free to reunite their capital and their country. We
         believe that the people of Cuba must be free to secure the fruits of the revolution
         that have been betrayed from within and exploited from without. In short, we believe
         that all the world -in Eastern Europe as well as Western, in Southern Africa as well
         as Northern, in old nations as well as new that people must be free to choose their
         own future, without discrimination or dictation, without coercion or subversion. These
         are the basic differences between the Soviet Union and the United States, and they
         can not be concealed. So long as they exist, they set limits to agreement, and they
         forbid the relaxation of our vigilance. Our defense around the world will be maintained
         for the protection of freedom and our determination to safeguard that freedom will
         measure up to any threat or challenge. But I would say to the leaders of the Soviet
         Union, and to their people, that if either of our countries is to be fully secure,
         we need a much better weapon than the H-bomb a weapon better than ballistic missiles
         or nuclear submarines and that better weapon is peaceful cooperation. We have, in
         recent years, agreed on a limited test ban treaty, on an emergency communications
         link between our capitals, on a statement of principles for disarmament, on an increase
         in cultural exchange, on cooperation in outer space, on the peaceful exploration of
         the Antarctic, and on tempering last year's crisis over Cuba. I believe, therefore,
         that the Soviet Union and the United States, together with their allies, can achieve
         further agreements agreements which spring from our mutual interest in avoiding mutual
         destruction. There can be no doubt about the agenda of further steps. We must continue
         to seek agreements on measures which prevent war by accident or miscalculation. We
         must continue to seek agreement on safeguards against surprise attack, including observation
         posts at key points. We must continue to seek agreement on further measures to curb
         the nuclear arms race, by controlling the transfer of nuclear weapons, converting
         fissionable materials to peaceful purposes, and banning underground testing, with
         adequate inspection and enforcement. We must continue to seek agreement on a freer
         flow of information and people from East to West and West to East. We must continue
         to seek agreement, encouraged by yesterday's affirmative response to this proposal
         by the Soviet Foreign Minister, on an arrangement to keep weapons of mass destruction
         out of outer space. Let us get our negotiators back to the negotiating table to work
         out a practicable arrangement to this end. In these and other ways, let us move up
         the steep and difficult path toward comprehensive disarmament, securing mutual confidence
         through mutual verification, and building the institutions of peace as we dismantle
         the engines of war. We must not let failure to agree on all points delay agreements
         where agreement is possible. And we must not put forward proposals for propaganda
         purposes. Finally, in a field where the United States and the Soviet Union have a
         special capacity in the field of space there is room for new cooperation, for further
         joint efforts in the regulation and exploration of space. I include among these possibilities
         a joint expedition to the moon. Space offers no problems of sovereignty; by resolution
         of this Assembly, the members of the United Nations have foresworn any claim to territorial
         rights in outer space or on celestial bodies, and declared that international law
         and the United Nations Charter will apply. Why, therefore, should man's first flight
         to the moon be a matter of national competition? Why should the United States and
         the Soviet Union, in preparing for such expeditions, become involved in immense duplications
         of research, construction, and expenditure? Surely we should explore whether the scientists
         and astronauts of our two countries -indeed of all the world -cannot work together
         in the conquest of space, sending some day in this decade to the moon not the respresentatives
         of a single nation, but the representatives of all of our countries. All these and
         other new steps toward peaceful cooperation may be possible. Most of them will require
         on our part full consultation with our allies -for their interests are as much involved
         as our own, and we will not make an agreement at their expense. Most of them will
         require long and careful negotiation. And most of them will require a new approach
         to the cold war- a desire not to “bury” one's adversary, but to compete in a host
         of peaceful arenas, in ideas, in production, and ultimately in service to all mankind.
         The contest will continue the contest between those who see a monolithic world and
         those who believe in diversity but it should be a contest in leadership and responsibility
         instead of destruction, a contest in achievement instead of intimidation. Speaking
         for the United States of America, I welcome such a contest. For we believe that truth
         is stronger than error and that freedom is more enduring than coercion. And in the
         contest for a better life, all the world can be a winner. The effort to improve the
         conditions of man, however, is not a task for the few. It is the task of all nations
         acting alone, acting in groups, acting in the United Nations, for plague and pestilence,
         and plunder and pollution, the hazards of nature, and the hunger of children are the
         foes of every nation. The earth, the sea, and the air are the concern of every nation.
         And science, technology, and education can be the ally of every nation. Never before
         has man had such capacity to control his own environment, to end thirst and hunger,
         to conquer poverty and disease, to banish illiteracy and massive human misery. We
         have the power to make this the best generation of mankind in the history of the world
         or to make it the last. The United States since the close of the war has sent over
         $ 100 billion worth of assistance to nations seeking economic viability. And 2 years
         ago this week we formed a Peace Corps to help interested nations meet the demand for
         trained manpower. Other industrialized nations whose economies were rebuilt not so
         long ago with some help from us are now in turn recognizing their responsibility to
         the less developed nations. The provision of development assistance by individual
         nations must go on. But the United Nations also must play a larger role in helping
         bring to all men the fruits of modern science and industry. A United Nations conference
         on this subject he; d earlier this year at Geneva opened new vistas for the developing
         countries. Next year a United Nations Conference on Trade will consider the needs
         of these nations for new markets. And more than four-fifths of the entire United Nations
         system can be found today mobilizing the weapons of science and technology for the
         United Nations ' Decade of Development. But more can be done. A world center for health
         communications under the World Health Organization could warn of epidemics and the
         adverse effects of certain drugs as well as transmit the results of new experiments
         and new discoveries. Regional research centers could advance our common medical knowledge
         and train new scientists and doctors for new nations. A global system of satellites
         could provide communication and weather information for all corners of the earth.
         A worldwide program of conservation could protect the forest and wild game preserves
         now in danger of extinction for all time, improve the marine harvest of food from
         our oceans, and prevent the contamination of air and water by industrial as well as
         nuclear pollution. And, finally, a worldwide program of farm productivity and food
         distribution, similar to our country's “Food for Peace” program, could now give every
         child the food he needs. But man does not live by bread alone and the members of this
         organization are committed by the Charter to promote and respect human rights. Those
         rights are not respected when a Buddhist priest is driven from his pagoda, when a
         synagogue is shut down, when a Protestant church can not open a mission, when a Cardinal
         is forced into hiding, or when a crowded church service is bombed. The United States
         of America is opposed to discrimination and persecution on grounds of race and religion
         anywhere in the world, including our own Nation. We are working to right the wrongs
         of our own country. Through legislation and administrative action, through moral and
         legal commitment, this Government has launched a determined effort to rid our Nation
         of discrimination which has existed far too longin education, in housing, in transportation,
         in employment, in the civil service, in recreation, and in places of public accommodation.
         And therefore, in this or any other forum, we do not hesitate to condemn racial or
         religious injustice, whether committed or permitted by friend or foe. I know that
         some of you have experienced discrimination in this country. But I ask you to believe
         me when I tell you that this is not the wish of most Americans that we share your
         regret and resentment- and that we intend to end such practices for all time to come,
         not only for our visitors, but for our own citizens as well. I hope that not only
         our Nation but all other multiracial societies will meet these standards of fairness
         and justice. We are opposed to apartheid and all forms of human oppression. We do
         not advocate the rights of black Africans in order to drive out white Africans. Our
         concern is the right of all men to equal protection under the law- and since human
         rights are indivisible, this body can not stand aside when those rights are abused
         and neglected by any member state. New efforts are needed if this Assembly's Declaration
         of Human Rights, now 15 years old, is to have full meaning. And new means should be
         found for promoting the free expression and trade of ideas -through travel and communication,
         and through increased exchanges of people, and books, and broadcasts. For as the world
         renounces the competition of weapons, competition in ideas must flourish- and that
         competition must be as full and as fair as possible. The United States delegation
         will be prepared to suggest to the United Nations initiatives in the pursuit of all
         the goals. For this is an organization for peace- and peace can not come without work
         and without progress. The peacekeeping record of the United Nations has been a proud
         one, though its tasks are always formidable. We are fortunate to have the skills of
         our distinguished Secretary General and the brave efforts of those who have been serving
         the cause of peace in the Congo, in the Middle East, in Korea and Kashmir, in West
         New Guinea and Malaysia. But what the United Nations has done in the past is less
         important than the tasks for the future. We can not take its peacekeeping machinery
         for granted. That machinery must be soundly financed which it can not be if some members
         are allowed to prevent it from meeting its obligations by failing to meet their own.
         The United Nations must be supported by all those who exercise their franchise here.
         And its operations must be backed to the end. Too often a project is undertaken in
         the excitement of a crisis and then it begins to lose its appeal as the problems drag
         on and the bills pile up. But we must have the steadfastness to see every enterprise
         through. It is, for example, most important not to jeopardize the extraordinary United
         Nations gains in the Congo. The nation which sought this organization's help only
         3 years ago has now asked the United Nations ' presence to remain a little longer.
         I believe this Assembly should do what is necessary to preserve the gains already
         made and to protect the new nation in its struggle for progress. Let us complete what
         we have started. For “No man who puts his hand to the plow and looks back,” as the
         Scriptures tell us, “No man who puts his hand to the plow and looks back is fit for
         the Kingdom of God.” I also hope that the recent initiative of several members in
         preparing standby peace forces for United Nations call will encourage similar commitments
         by others. This Nation remains ready to provide logistic and other material support.
         Policing, moreover, is not enough without provision for pacific settlement. We should
         increase the resort to special missions of factfinding and conciliation, make greater
         use of the International Court of Justice, and accelerate the work of the International
         Law Commission. The United Nations can not survive as a static organization. Its obligations
         are increasing as well as its size. Its Charter must be changed as well as its customs.
         The authors of that Charter did not intend that it be frozen in perpetuity. The science
         of weapons and war has made us all, far more than 18 years ago in San Francisco, one
         world and one human race, with one common destiny. In such a world, absolute sovereignty
         no longer assures us of absolute security. The conventions of peace must pull abreast
         and then ahead of the inventions of war. The United Nations, building on its successes
         and learning from its failures, must be developed into a genuine world security system.
         But peace does not rest in charters and covenants alone. It lies in the hearts and
         minds of all people. And if it is east out there, then no act, no pact, no treaty,
         no organization can hope to preserve it without the support and the wholehearted commitment
         of all people. So let us not rest all our hopes on parchment and on paper; let us
         strive to build peace, a desire for peace, a willingness to work for peace, in the
         hearts and minds of all of our people. I believe that we can. I believe the problems
         of human destiny are not beyond the reach of human beings. Two years ago I told this
         body that the United States had proposed, and was willing to sign, a limited test
         ban treaty. Today that treaty has been signed. It will not put an end to war. It will
         not remove basic conflicts. It will not secure freedom for all. But it can be a lever,
         and Archimedes, in explaining the principles of the lever, was said to have declared
         to his friends: “Give me a place where I can stand and I shall move the world.” My
         fellow inhabitants of this planet: Let us take our stand here in this Assembly of
         nations. And let us see if we, in our own time, can move the world to a just and lasting
         peace
      </p>
   