      <p>My fellow Americans: On yesterday I went before the Congress to speak for the first
         time as President of the United States. Tonight, on this Thanksgiving, I come before
         you to ask your help, to ask your strength, to ask your prayers that God may guard
         this Republic and guide my every labor. All of us have lived through 7 days that none
         of us will ever forget. We are not given the divine wisdom to answer why this has
         been, but we are given the human duty of determining what is to be, what is to be
         for America, for the world, for the cause we lead, for all the hopes that live in
         our hearts. A great leader is dead; a great Nation must move on. Yesterday is not
         ours to recover, but tomorrow is ours to win or to lose. I am resolved that we shall
         win the tomorrows before us. So I ask you to join me in that resolve, determined that
         from this midnight of tragedy, we shall move toward a new American greatness. More
         than any generation before us, we have cause to be thankful, so thankful, on this
         Thanksgiving Day. Our harvests are bountiful, our factories flourish, our homes are
         safe, our defenses are secure. We live in peace. The good will of the world pours
         out for us. But more than these blessings, we know tonight that our system is strong
         strong and secure. A deed that was meant to tear us apart has bound us together. Our
         system has passed -you have passed a great test. You have shown what John F. Kennedy
         called upon us to show in his proclamation of this Thanksgiving: that decency of purpose,
         that steadfastness of resolve, and that strength of will which we inherit from our
         forefathers. What better conveys what is best for America than this? On Saturday,
         when these great burdens had been mine only hours, the first two citizens to call
         upon me and to offer their whole support were Dwight D. Eisenhower and Harry S. Truman.
         Since last Friday, Americans have turned to the good, to the decent values of our
         life. These have served us. Yes, these have saved us. The service of our public institution
         and our public men is the salvation of us all from the Supreme Court to the States.
         And how much better would it be, how much more sane it would be, how much more decent
         and American it would be if all Americans could spend their fortunes and could give
         their time and spend their energies helping our system and its servants to solve your
         problems instead of pouring out the venom and the hate that stalemate us in progress.
         I have served in Washington 32 years 32 years yesterday. I have seen five Presidents
         fill this awesome office. I have known them well and I have counted them all as friends
         -President Herbert Hoover, President Franklin Roosevelt, President Harry Truman, President
         Dwight Eisenhower, and President John Kennedy. In each administration the greatest
         burden that the President had to bear had been the burden of his own countrymen's
         unthinking and unreasoning hate and division. So, in these days, the fate of this
         office is the fate of us all. I would ask all Americans on this day of prayer and
         reverence to think on these things. Let all who speak and all who teach and all who
         preach and all who publish and all who broadcast and all who read or listen-let them
         reflect upon their responsibilities to bind our wounds, to heal our sores, to make
         our society well and whole for the tasks ahead of us. It is this work that I most
         want us to do: to banish rancor from our words and malice from our hearts; to close
         down the poison spring of hatred and intolerance and fanaticism; to perfect our unity
         north and south, east and west; to hasten the day when bias of race, religion, and
         region is no more; and to bring the day when our great energies and decencies and
         spirit will be free of the burdens that we have borne too long. Our view is outward,
         our thrust is forward, but we remember in our hearts this brave young man who lies
         in honored eternal rest across the Potomac. We remember him; we remember his wonderful
         and courageous widow that we all love. We remember Caroline and John and all the great
         family who gave the Nation this son and brother. And to honor his memory and the future
         of the works he started, I have today determined that Station No. 1 of the Atlantic
         Missile Range and the NASA Launch Operation Center in Florida shall hereafter be known
         as the John F. Kennedy Space Center. I have also acted today with the understanding
         and the support of my friend, the Governor of Florida, Farris Bryant, to change the
         name of Cape Canaveral. It shall be known hereafter as Cape Kennedy. On this Thanksgiving
         Day, as we gather in the warmth of our families, in the mutual love and respect which
         we have for one another, and as we bow our heads in submission to divine providence,
         let us also thank God for the years that He gave us inspiration through His servant,
         John F. Kennedy. Let us today renew our dedication to the ideals that are American.
         Let us pray for His divine wisdom in banishing from our land any injustice or intolerance
         or oppression to any of our fellow Americans whatever their opinion, whatever the
         color of their skins -for God made all of us, not some of us, in His image. All of
         us, not just some of us, are His children. And, finally, to you as your President,
         I ask that you remember your country and remember me each day in your prayers, and
         I pledge to you the best within me to work for a new American greatness, a new day
         when peace is more secure, when justice is more universal, when freedom is more strong
         in every home of all mankind. Thank you and good night. My fellow Americans: On yesterday
         I went before the Congress to speak for the first time as President of the United
         States. Tonight, on this Thanksgiving, I come before you to ask your help, to ask
         your strength, to ask your prayers that God may guard this Republic and guide my every
         labor. All of us have lived through seven days that none of us will ever forget. We
         are not given the divine wisdom to answer why this has been, but we are given the
         human duty of determining what is to be, what is to be for America, for the world,
         for the cause we lead, for all the hopes that live in our hearts. A great leader is
         dead; a great Nation must move on. Yesterday is not ours to recover, but tomorrow
         is ours to win or to lose. I am resolved that we shall win the tomorrows before us.
         So I ask you to join me in that resolve, determined that from this midnight of tragedy,
         we shall move toward a new American greatness. More than any generation before us,
         we have cause to be thankful, so thankful, on this Thanksgiving Day. Our harvests
         are bountiful, our factories flourish, our homes are safe, our defenses are secure.
         We live in peace. The good will of the world pours out for us. But more than these
         blessings, we know tonight that our system is strong strong and secure. A deed that
         was meant to tear us apart has bound us together. Our system has passed -you have
         passed a great test. You have shown what John F. Kennedy called upon us to show in
         his proclamation of this Thanksgiving: that decency of purpose, that steadfastness
         of resolve, and that strength of will which we inherit from our forefathers. What
         better conveys what is best for America than this? On Saturday, when these great burdens
         had been mine only hours, the first two citizens to call upon me and to offer their
         whole support were Dwight D. Eisenhower and Harry S. Truman. Since last Friday, Americans
         have turned to the good, to the decent values of our life. These have served us. Yes,
         these have saved us. The service of our public institution and our public men is the
         salvation of us all from the Supreme Court to the States. And how much better would
         it be, how much more sane it would be, how much more decent and American it would
         be if all Americans could spend their fortunes and could give their time and spend
         their energies helping our system and its servants to solve your problems instead
         of pouring out the venom and the hate that stalemate us in progress. I have served
         in Washington 32 years 32 years yesterday. I have seen five Presidents fill this awesome
         office. I have known them well and I have counted them all as friends -President Herbert
         Hoover, President Franklin Roosevelt, President Harry Truman, President Dwight Eisenhower,
         and President John Kennedy. In each administration the greatest burden that the President
         had to bear had been the burden of his own countrymen's unthinking and unreasoning
         hate and division. So, in these days, the fate of this office is the fate of us all.
         I would ask all Americans on this day of prayer and reverence to think on these things.
         Let all who speak and all who teach and all who preach and all who publish and all
         who broadcast and all who read or listen-let them reflect upon their responsibilities
         to bind our wounds, to heal our sores, to make our society well and whole for the
         tasks ahead of us. It is this work that I most want us to do: to banish rancor from
         our words and malice from our hearts; to close down the poison spring of hatred and
         intolerance and fanaticism; to perfect our unity north and south, east and west; to
         hasten the day when bias of race, religion, and region is no more; and to bring the
         day when our great energies and decencies and spirit will be free of the burdens that
         we have borne too long. Our view is outward, our thrust is forward, but we remember
         in our hearts this brave young man who lies in honored eternal rest across the Potomac.
         We remember him; we remember his wonderful and courageous widow that we all love.
         We remember Caroline and John and all the great family who gave the Nation this son
         and brother. And to honor his memory and the future of the works he started, I have
         today determined that Station No. 1 of the Atlantic Missile Range and the NASA Launch
         Operation Center in Florida shall hereafter be known as the John F. Kennedy Space
         Center. I have also acted today with the understanding and the support of my friend,
         the Governor of Florida, Farris Bryant, to change the name of Cape Canaveral. It shall
         be known hereafter as Cape Kennedy. On this Thanksgiving Day, as we gather in the
         warmth of our families, in the mutual love and respect which we have for one another,
         and as we bow our heads in submission to divine providence, let us also thank God
         for the years that He gave us inspiration through His servant, John F. Kennedy. Let
         us today renew our dedication to the ideals that are American. Let us pray for His
         divine wisdom in banishing from our land any injustice or intolerance or oppression
         to any of our fellow Americans whatever their opinion, whatever the color of their
         skins -for God made all of us, not some of us, in His image. All of us, not just some
         of us, are His children. And, finally, to you as your President, I ask that you remember
         your country and remember me each day in your prayers, and I pledge to you the best
         within me to work for a new American greatness, a new day when peace is more secure,
         when justice is more universal, when freedom is more strong in every home of all mankind.
         Thank you and good night
      </p>
   