      <p>THE PRESIDENT. I take pleasure this morning in announcing my intention of nominating
         Mr. William P. Bundy as the Assistant Secretary of State for far Eastern Affairs.
         Mr. Bundy, currently the Assistant Secretary of Defense for International Security
         Affairs, will bring to his new post great background and experience in the far Eastern
         field. Mr. Bundy will be replaced in the Defense Department post by Mr. John McNaughton,
         the current General Counsel at the Department of Defense. I also wish to announce
         the appointment of Mr. Daniel M. Luevano, of California, as Assistant Secretary of
         the Army. Mr. Luevano is the Chief Deputy Director of the State Department of finance
         in California, under Governor Brown, and has consistently demonstrated his ability
         in a number of governmental posts in his native State, having formerly been assistant
         to Dr. Clark Kerr, the president of the University of California. I would also like
         to announce the appointment of Mrs. Frankie Muse freeman, Associate General Counsel
         of the St. Louis Housing and Land Clearance Authority, as a new member of the Civil
         Rights Commission. Mrs. freeman is a former Assistant Attorney General of the State
         of Missouri, and distinguished Missouri lawyer. The United States has successfully
         developed an advanced experimental jet aircraft, the A-11, which has been tested in
         sustained flight at more than 2,000 miles an hour, and at altitudes in excess of 70,000
         feet. The performance of the A-11 far exceeds that of any other aircraft in the world
         today. The development of this aircraft has been made possible by major advances in
         aircraft technology of great significance for both military and commercial application.
         Several A-11 aircraft are now being flight tested at Edwards Air force Base in California.
         The existence of this program is being disclosed today to permit the orderly exploitation
         of this advanced technology in our military and commercial programs. This advanced
         experimental aircraft, capable of high speed and high altitude, and long range performance
         at thousands of miles, constitutes a technological accomplishment that will facilitate
         the achievement of a number of important military and commercial requirements. The
         A-11 aircraft now at Edwards Air force Base are undergoing extensive tests to determine
         their capabilities as long range interceptors. The development of a supersonic commercial
         transport aircraft will ' also be greatly assisted by the lessons learned from this
         A-11 program. for example, one of the most important technical achievements in this
         project has been the mastery of the metallurgy and fabrication of titanium metal which
         is required for the high temperatures experienced by aircraft traveling at more than
         three times the speed of sound. Arrangements are being made to make this and other
         important technical developments available under appropriate safeguards to those directly
         engaged in the supersonic transport program. This project was first started in 1959.
         Appropriate Members of the Senate and the House have been kept fully informed on the
         program since the day of its inception. The Lockheed Aircraft Corporation at Burbank,
         Calif., is the manufacturer of the aircraft. The aircraft engine, the 1 58, was designed
         and built by the Pratt and Whitney Aircraft Division of the United Aircraft Corporation.
         The experimental fire control and air to air missile system for the A-11 was developed
         by the Hughes Aircraft Company. In view of the continuing importance of these developments
         to our national security, the detailed performance of the A-11 will remain strictly
         classified and all individuals associated with the program have been directed to refrain
         from making any further disclosure concerning this program. I do not expect to discuss
         this important matter further with you today but certain additional information will
         be made available to all of you after this meeting. If you care, Mr. Salinger will
         make the appropriate arrangements. On Monday I will release a report by Mr. Eugene
         Black and Mr. Osborne on the supersonic transport program. This report was submitted
         to me in December. It makes a number of recommendations dealing with the financing
         and the management of the supersonic transport program. It has been referred to those
         Government officials concerned for review and comment. On the basis of their analysis,
         a decision will be made on how the Government will proceed. I will be glad to take
         any questions. Q. Mr. President, could you confirm or deny the published reports that
         security measures taken in Florida were prompted by a tip that some suicide pilot
         might try to ram your plane? THE PRESIDENT. I don't handle my own security. I was
         informed that there had been reasons for taking additional precautions, and I asked
         that the matter be carefully examined and handled entirely by Mr. J. Edgar Hoover
         and the Secret Service, both of whom work closely together in connection with the
         President's security. And we followed the suggestions outlined, none of which I am
         familiar with in detail. Q. Mr. President, how do you appraise the possible political
         impact of the Bobby Baker case? THE PRESIDENT. I think that is a matter that the Senate
         is considering. They have witnesses to be heard. The Senate will make its report and
         take such action as they feel is justified, and I am sure they will take the proper
         action. We will have to see what the consequences are, following their recommendations
         when all of the evidence is in. Q. Mr. President, sir, could you bring us up to date
         on the conflict in South Viet-Nam and North Viet-Nam, and whether or not you think
         that this conflict will be expanded? And, sir, are we losing there? THE PRESIDENT.
         We have asked Secretary McNamara, who has made ' periodic visits to Saigon, to go
         to Viet-Nam in the next few days. He will go there and have his conferences and will
         bring back very valuable information. We have a very difficult situation in Viet-Nam.
         We are furnishing advice and counsel and training to the South Viet-Nam army. And
         we must rely on them for such action as is taken to defend themselves. We think that
         Mr. McNamara will correctly appraise the situation on this trip and make such recommendations
         as he deems appropriate. I do not think that the speculation that has been made that
         we should enter into a neutralization of that area, or that we are losing the fight
         in that area, or that things have gone to pot there, are at all justified. I think
         that they do our cause a great disservice, but we are keeping in close touch with
         it daily. We have Ambassador Lodge, who heads our forces in that area. He is in constant
         communication with us. He makes recommendations from time to time. We act promptly
         on those recommendations. We feel that we are following the proper course and that
         our national interests are being fully protected. Q. Mr. President, do you see any
         reason to fear that an extension of the fighting in South Viet-Nam might bring Communist
         China or even the Soviet Union into the fight? THE PRESIDENT. I know of no good purpose
         that would be served by speculating on the military strategy of the forces of the
         South Vietnamese. I think that too much speculation has already taken place I think
         that a good deal of it without justification. I sometimes wonder if General Eisenhower,
         before the battle of Normandy, had been confronted with all the if the world had all
         the information concerning his plans that they seem to have concerning ours in Viet-Nam,
         what would have happened on that fateful day. So, I would answer your question merely
         by saying that I do not care to speculate on what might happen. The plans that have
         been discussed in the papers are not plans that have come to my attention, or that
         I have approved. Q. Mr. President, Henry Cabot Lodge, your Ambassador to South Viet-Nam,
         was your opponent for the Vice Presidency in 1960, and is a very strong potential
         Republican nominee this time. Doesn't that make conduct of your policy in South Viet-Nam
         awkward, if not difficult? THE PRESIDENT. No, I don't think so. Mr. Lodge had a brilliant
         career in the Senate. He served in the United States Army after resigning from the
         Senate. He had considerable military experience there. He served his country well
         at the United Nations under the administration of President Eisenhower. He was selected
         by President Kennedy upon the recommendation of Secretary Rusk. He has been given
         full authority to act as our top adviser in that area. He had a long conference with
         me before he returned to Viet-Nam in November. I am unaware of any political inclinations
         he may have. I have seen nothing that he has done that has in any way interfered with
         his work out there. I think that he has properly assessed the situation himself by
         saying that since he is our Ambassador there he can not personally get involved in
         the campaign plans that some of his friends may have for him. Q. Mr. President, do
         you see any hope of reaching an agreement in Panama before that country's Presidential
         elections in May? THE PRESIDENT. I would hope that we could reach an agreement as
         early as possible. As soon as I learned that the Panamanians had marched on our zone
         and we had a disturbance there, and some of our soldiers had been killed, some of
         the students had raised the flag and this disturbance had resulted, I immediately
         called the President of Panama on the telephone and said to him in that first exchange,
         “I want to do everything I can to work this problem out peacefully and quickly. Therefore
         our people will meet with your people any time, anywhere, to discuss anything that
         will result in bringing peace and stopping violence.” The President asked me how long
         it would be before those discussions could take place, and I said we would have a
         team in the air within 30 minutes. I designated Assistant Secretary Mann to leave
         immediately. We have been pursuing those discussions ever since. We have reached no
         agreement. One day you see speculation that an agreement is imminent. The next day
         you see speculation that we are very pessimistic. I think both reports have been wrong.
         There has been no meeting of the minds. We realize that treaties were written in 1903
         and modified from time to time that problems are involved that need to be dealt with
         and perhaps would require adjustment in the treaty in 1963 or 1964. So we are not
         refusing to discuss and evolve a program that will be fair and just to all concerned.
         But we are not going to make any precommitments, before we sit down, on what we are
         going to do in the way of rewriting new treaties with a nation that we do not have
         diplomatic relations with. Once those relations are restored, we will be glad, as
         I said the first day, and as we have repeated every day since, to discuss anything,
         any time, anywhere, and do what is just and what is fair and what is right. Just because
         Panama happens to be a small nation, maybe no larger than the city of St. Louis, is
         no reason why we shouldn't try in every way to be equitable and fair and just. We
         are going to insist on that. But we are going to be equally insistent on no preconditions.
         Q. Mr. President, returning to southeast Asia, the Pathet Lao in Laos has been stepping
         up its military activities in violation of the ' 62 Geneva agreement. Is the United
         States willing to concede that neutralization is not the answer to Laos today? THE
         PRESIDENT. The United States has made the proper protestations and is doing everything
         we can to see that that agreement reached is carried out. We have expressed our deep
         regret that it has not been. We are very hopeful that the interested governments will
         take the appropriate action to see that the agreement is carried out. Q. Mr. President,
         you have said repeatedly that peace is the paramount issue on your mind. I wonder,
         sir, if during your first hundred days in the White House you have seen any encouraging
         signs along this road and, specifically, do you think a trend of the modern world
         is towards coexistence and conciliation rather than to strife. THE PRESIDENT. We must
         be concerned not just with our foreign policy in the twentieth century but with the
         foreign policy of 110 or 120 other nations. We are today dealing with serious problems
         in many places in the world that seriously affect the peace. When we solve these problems
         I have no doubt but what there will be others that arise that have been in existence
         for centuries. It is going to be the course of this Government to do everything that
         we can to resolve these differences peacefully, even though they are not of our own
         making. There are few of these situations which have been brought about by anything
         that we have done, but they are age-old differences that have existed for centuries.
         I am an optimist. I spent 35 days in meetings with the Security Council in the Cuban
         missile crisis. I saw the alternatives presented there. I realized that we can, with
         the great power we have, perhaps destroy 100 million people in a matter of minutes,
         and our adversaries can do likewise. I don't think that the people of the world want
         that to happen and I think we are going to do everything that we can to avoid its
         happening. Now there are going to be some very serious problems that we have to resolve
         before we achieve peace in the world, if we achieve it completely, but we are going
         to continue to try to resolve them. I am encouraged and I am not pessimistic about
         the future. I believe that we have adequate machinery to deal with these problems
         and I sincerely and genuinely believe that the people of the world want peace more
         than they want anything else and that, in time, through their leaders, someway, somehow
         we will find the answer. Q. Mr. President, some reference was made to your first hundred
         days. How do you size up your first hundred days generally? THE PRESIDENT. Well, I
         have been reasonably close to the Presidency during the 30 years that I have been
         in Washington, particularly the last 3 years. But I have gotten many different impressions
         in the last hundred days than I had before I came to this awesome responsibility.
         I am deeply impressed by the spirit of unity in this country, by the many people of
         all faiths and all sections who closed ranks and were anxious to unite the country
         following the tragic affair of last November. I am quite pleased with the manner in
         which the executive personnel has carried on following the death of their great leader,
         how the Cabinet has functioned to a man in this crisis. I think the continuity and
         the transition and the organization of the budget and the various messages, and the
         outline of the program has created confidence in the country and in the world. I am
         pleased with what the Congress has done in the field of passing 10 of the 15 appropriations
         bills in the first hundred days, that were carried over from last year, and in passing
         the education bills that made this Congress known as the greatest education Congress
         in the history of our land; in the passage of the civil rights bill in the House of
         Representatives after it had been considered there for some 6 or 7 months; in the
         passage of the tax bill in the United States Senate after it had been there almost
         13 months, and now finally enacted into law. While I have been lavishly praised by
         some, and I think lavishly criticized by some, I think generally speaking the American
         Nation has conducted itself as you would expect it to in a crisis and would get very
         good grades. Insofar as I am concerned I am rather pleased with what has been accomplished
         in the first hundred days as a result of men and women of good will working together.
         Q. Mr. President, a political question, sir. President Kennedy told us that he would
         be willing to debate his Republican opponent in this coming election, had he lived.
         Would you be willing to do that, sir? THE PRESIDENT. Well, I haven't been nominated
         yet. I think we will have plenty of time to decide that one after the convention.
         I will cross that bridge when I come to it. Q. Mr. President, next month in Geneva
         a world trade conference will be started, organized by the United Nations, and more
         than 100 countries will participate in it. The other day Senator Fulbright said that
         he is going to have hearings in his committee on world trade. Would you tell us what
         is your attitude toward the developing of world trade? THE PRESIDENT. We are very
         interested in that conference. We are going to participate in it and make every contribution
         we can. We think it is essential in the interest of the peoples of the world that
         trade barriers be pulled down. And we are going to contribute everything we can to
         that end. Q. Mr. President, I have seen speculation in print that it is your guess
         that you will run against Richard Nixon. Is that true? If it is not true, can you
         tell us what your guess is in that respect, sir? THE PRESIDENT. I didn't get the first
         part of your question. Q. I have read in print speculation that you expect that you
         will be running against Richard Nixon next year. THE PRESIDENT. No, I haven't speculated
         on whether I will run or even who I will run against if I do run. That is a matter
         for the conventions of the two parties to determine when the delegates are properly
         chosen and they act. All I know about who may be interested in the job is from what
         I see in the papers, and the activities of the various individuals. Q. Mr. President,
         the American Ambassador from Cyprus has been recalled for consultations. Could you
         give us your views on the Cyprus matter, please? THE PRESIDENT. We are deeply concerned
         with it. We think it is a very serious situation. We sent our Under Secretary, the
         very able George Ball, across the water to talk to the people in Cyprus, and the people
         in Turkey and the people in Greece and the ' people in Great Britain and the guarantor
         powers. We felt that we should make every possible effort to resolve these differences
         and to avoid more serious consequences. The matter is now pending in the United Nations,
         and we are doing our dead level best to find the solution. We are concerned as it
         is extremely serious, but we believe that it will be resolved and we certainly hope
         so. Q. Mr. President, yesterday the Commerce Department, without advance notice, put
         lard, an important staple in the diet of the Cuban people, on the embargoed list.
         Could you tell us if you gave the order to put that commodity on the list, and if
         so, was your action the result of a telegram from Congressman Paul Findley of Illinois
         and a Senate speech by Senator Keating? THE PRESIDENT. Yesterday, just before lunch,
         I was informed that the Commerce Department was giving consideration to adding lard
         to that list. Rumors had been circulating in the trade for a few hours that it was
         expected that there would be a huge sale of lard involved, and my judgment was requested.
         I concurred in the judgment of the Commerce Department that before a license was issued
         we should carefully consider what we were doing, and that if the rumors were true,
         the matter needed further attention. Now we have no evidence that these rumors are
         going to develop into facts, but if they do, the Commerce Department will judicially
         examine all the facts and make a determination that justifies our Government acting
         in our national interests. Now what action it will take will be determined after the
         case is heard, if the rumors and speculation seem to be true. Q. Mr. President, would
         it be your policy to go to the people to explain administrative policy, to explain
         to them by radio and television, in the fireside chat tradition? THE PRESIDENT. I
         think the President has a responsibility to do the very best job he can as President
         for all the people. I think in order to do that it is important for the people to
         know the problems that confront him. Man's judgment on any given question is no better
         than the facts he has on that question. So I go along with the view expressed by Jefferson,
         that the collective judgment of the many is much to be preferred to the selective
         decisions of the few. I shall have my Press Secretary hold daily briefings, at least
         two a day, and make available all information that can be made available to the press.
         From time to time I will see individual members of the press about press business,
         and I may see some of my full-time friends socially, occasionally, I hope without
         too much criticism. Other times I will have them in my office, if I have any announcements
         that I think worthy of their attention and taking their time. At other times I will
         have a meeting like this to reach the folks who the press may not be able to reach
         through the ordinary newspaper or magazine media so that we can have radio coverage
         and television coverage. I know of nothing in the President's job that is more important
         than being held accountable to the people, explaining to the people the reasons for
         his action, and telling the people something about the problems that confront him,
         because they are a very understanding group once they have the facts. Q. Mr. President,
         there have been rumors, particularly from the Republicans, that you may be willing
         to compromise the public accommodations section of the civil rights bill. Is that
         true, and if not, is there any part of the bill that you feel might be the subject
         of compromise? THE PRESIDENT. I have never discussed this with anyone and I would
         suspect that those rumors which you talk about, which I have read about, are strictly
         Republican in origin. I will say that the civil rights bill which passed the House
         is the bill that this administration recommends. I am in favor of it passing the Senate
         exactly in its present form. I realize there will be some Senators who will want to
         strengthen it, some who will want to weaken it. But so far as this administration
         is concerned, its position is firm and we stand on the House bill. Q. Mr. President,
         much of the speculation on Viet-Nam in the past week has been occasioned by that phrase
         in your speech last weekend about a dangerous game in Viet-Nam. I think many of us
         are puzzled about what was the intention of that phrase and could you clarify your
         intentions for us? THE PRESIDENT. The speculation on Viet-Nam has been going on for
         some time. I was out there in 1961. There was a good deal of speculation then. In
         my California speech I intended to say just what I did, that aggressors who intend
         to envelop peaceful, liberty-loving, free people, and attempt to do so through aggressive
         means, are playing a very dangerous game. That is what I said, that is what I meant,
         and that is a very dangerous situation there and has been for some time. Q. Mr. President,
         would you further assess the situation in the far East in the light of Mr. Bundy's
         appointment there, and the problems he may face? THE PRESIDENT. We know that we have
         very serious problems in that area. We want to have the very best people that we can
         handling those problems. As I told you, on. the ground in Viet-Nam we have Ambassador
         Lodge. He has been sent additional assistance since I took office in November, and
         there are several new and very highly competent faces that have gone out at his request
         and with his approval. Mr. Hilsman felt that he should return to his faculty duties
         and he submitted his resignation to us. We had a reasonable time to select his successor.
         We reviewed the several possible persons to succeed him. We felt Mr. Hilsman was a
         very able and a very conscientious and very effective public servant, and we realized
         it was difficult to fill his shoes. We finally concluded, after conferring with Secretary
         Rusk at some length, that we should ask Secretary McNamara if he would be willing
         to let Mr. Bundy resign his place under his administration and move over to the State
         Department to take over Mr. Hilsman's duties. Thorough consideration was given to
         it and Mr. McNamara reluctantly agreed, but did agree and we have been able to prevail
         upon Mr. Bundy to do that. We think that he is the best possible successor that we
         could have to Mr. Hilsman, and we do think that this whole area needs every bit of
         the best manpower that it can get. Thank you, Mr. President. THE PRESIDENT. I take
         pleasure this morning in announcing my intention of nominating Mr. William P. Bundy
         as the Assistant Secretary of State for far Eastern Affairs. Mr. Bundy, currently
         the Assistant Secretary of Defense for International Security Affairs, will bring
         to his new post great background and experience in the far Eastern field. Mr. Bundy
         will be replaced in the Defense Department post by Mr. John McNaughton, the current
         General Counsel at the Department of Defense. I also wish to announce the appointment
         of Mr. Daniel M. Luevano, of California, as Assistant Secretary of the Army. Mr. Luevano
         is the Chief Deputy Director of the State Department of finance in California, under
         Governor Brown, and has consistently demonstrated his ability in a number of governmental
         posts in his native State, having formerly been assistant to Dr. Clark Kerr, the president
         of the University of California. I would also like to announce the appointment of
         Mrs. Frankie Muse freeman, Associate General Counsel of the St. Louis Housing and
         Land Clearance Authority, as a new member of the Civil Rights Commission. Mrs. freeman
         is a former Assistant Attorney General of the State of Missouri, and distinguished
         Missouri lawyer. The United States has successfully developed an advanced experimental
         jet aircraft, the A-11, which has been tested in sustained flight at more than 2,000
         miles an hour, and at altitudes in excess of 70,000 feet. The performance of the A-11
         far exceeds that of any other aircraft in the world today. The development of this
         aircraft has been made possible by major advances in aircraft technology of great
         significance for both military and commercial application. Several A-11 aircraft are
         now being flight tested at Edwards Air force Base in California. The existence of
         this program is being disclosed today to permit the orderly exploitation of this advanced
         technology in our military and commercial programs. This advanced experimental aircraft,
         capable of high speed and high altitude, and long range performance at thousands of
         miles, constitutes a technological accomplishment that will facilitate the achievement
         of a number of important military and commercial requirements. The A-11 aircraft now
         at Edwards Air force Base are undergoing extensive tests to determine their capabilities
         as long range interceptors. The development of a supersonic commercial transport aircraft
         will ' also be greatly assisted by the lessons learned from this A-11 program. for
         example, one of the most important technical achievements in this project has been
         the mastery of the metallurgy and fabrication of titanium metal which is required
         for the high temperatures experienced by aircraft traveling at more than three times
         the speed of sound. Arrangements are being made to make this and other important technical
         developments available under appropriate safeguards to those directly engaged in the
         supersonic transport program. This project was first started in 1959. Appropriate
         Members of the Senate and the House have been kept fully informed on the program since
         the day of its inception. The Lockheed Aircraft Corporation at Burbank, Calif., is
         the manufacturer of the aircraft. The aircraft engine, the 1 58, was designed and
         built by the Pratt and Whitney Aircraft Division of the United Aircraft Corporation.
         The experimental fire control and air to air missile system for the A-11 was developed
         by the Hughes Aircraft Company. In view of the continuing importance of these developments
         to our national security, the detailed performance of the A-11 will remain strictly
         classified and all individuals associated with the program have been directed to refrain
         from making any further disclosure concerning this program. I do not expect to discuss
         this important matter further with you today but certain additional information will
         be made available to all of you after this meeting. If you care, Mr. Salinger will
         make the appropriate arrangements. On Monday I will release a report by Mr. Eugene
         Black and Mr. Osborne on the supersonic transport program. This report was submitted
         to me in December. It makes a number of recommendations dealing with the financing
         and the management of the supersonic transport program. It has been referred to those
         Government officials concerned for review and comment. On the basis of their analysis,
         a decision will be made on how the Government will proceed. I will be glad to take
         any questions. Q. Mr. President, could you confirm or deny the published reports that
         security measures taken in Florida were prompted by a tip that some suicide pilot
         might try to ram your plane? THE PRESIDENT. I don't handle my own security. I was
         informed that there had been reasons for taking additional precautions, and I asked
         that the matter be carefully examined and handled entirely by Mr. J. Edgar Hoover
         and the Secret Service, both of whom work closely together in connection with the
         President's security. And we followed the suggestions outlined, none of which I am
         familiar with in detail. Q. Mr. President, how do you appraise the possible political
         impact of the Bobby Baker case? THE PRESIDENT. I think that is a matter that the Senate
         is considering. They have witnesses to be heard. The Senate will make its report and
         take such action as they feel is justified, and I am sure they will take the proper
         action. We will have to see what the consequences are, following their recommendations
         when all of the evidence is in. Q. Mr. President, sir, could you bring us up to date
         on the conflict in South Viet-Nam and North Viet-Nam, and whether or not you think
         that this conflict will be expanded? And, sir, are we losing there? THE PRESIDENT.
         We have asked Secretary McNamara, who has made ' periodic visits to Saigon, to go
         to Viet-Nam in the next few days. He will go there and have his conferences and will
         bring back very valuable information. We have a very difficult situation in Viet-Nam.
         We are furnishing advice and counsel and training to the South Viet-Nam army. And
         we must rely on them for such action as is taken to defend themselves. We think that
         Mr. McNamara will correctly appraise the situation on this trip and make such recommendations
         as he deems appropriate. I do not think that the speculation that has been made that
         we should enter into a neutralization of that area, or that we are losing the fight
         in that area, or that things have gone to pot there, are at all justified. I think
         that they do our cause a great disservice, but we are keeping in close touch with
         it daily. We have Ambassador Lodge, who heads our forces in that area. He is in constant
         communication with us. He makes recommendations from time to time. We act promptly
         on those recommendations. We feel that we are following the proper course and that
         our national interests are being fully protected. Q. Mr. President, do you see any
         reason to fear that an extension of the fighting in South Viet-Nam might bring Communist
         China or even the Soviet Union into the fight? THE PRESIDENT. I know of no good purpose
         that would be served by speculating on the military strategy of the forces of the
         South Vietnamese. I think that too much speculation has already taken place I think
         that a good deal of it without justification. I sometimes wonder if General Eisenhower,
         before the battle of Normandy, had been confronted with all the if the world had all
         the information concerning his plans that they seem to have concerning ours in Viet-Nam,
         what would have happened on that fateful day. So, I would answer your question merely
         by saying that I do not care to speculate on what might happen. The plans that have
         been discussed in the papers are not plans that have come to my attention, or that
         I have approved. Q. Mr. President, Henry Cabot Lodge, your Ambassador to South Viet-Nam,
         was your opponent for the Vice Presidency in 1960, and is a very strong potential
         Republican nominee this time. Doesn't that make conduct of your policy in South Viet-Nam
         awkward, if not difficult? THE PRESIDENT. No, I don't think so. Mr. Lodge had a brilliant
         career in the Senate. He served in the United States Army after resigning from the
         Senate. He had considerable military experience there. He served his country well
         at the United Nations under the administration of President Eisenhower. He was selected
         by President Kennedy upon the recommendation of Secretary Rusk. He has been given
         full authority to act as our top adviser in that area. He had a long conference with
         me before he returned to Viet-Nam in November. I am unaware of any political inclinations
         he may have. I have seen nothing that he has done that has in any way interfered with
         his work out there. I think that he has properly assessed the situation himself by
         saying that since he is our Ambassador there he can not personally get involved in
         the campaign plans that some of his friends may have for him. Q. Mr. President, do
         you see any hope of reaching an agreement in Panama before that country's Presidential
         elections in May? THE PRESIDENT. I would hope that we could reach an agreement as
         early as possible. As soon as I learned that the Panamanians had marched on our zone
         and we had a disturbance there, and some of our soldiers had been killed, some of
         the students had raised the flag and this disturbance had resulted, I immediately
         called the President of Panama on the telephone and said to him in that first exchange,
         “I want to do everything I can to work this problem out peacefully and quickly. Therefore
         our people will meet with your people any time, anywhere, to discuss anything that
         will result in bringing peace and stopping violence.” The President asked me how long
         it would be before those discussions could take place, and I said we would have a
         team in the air within 30 minutes. I designated Assistant Secretary Mann to leave
         immediately. We have been pursuing those discussions ever since. We have reached no
         agreement. One day you see speculation that an agreement is imminent. The next day
         you see speculation that we are very pessimistic. I think both reports have been wrong.
         There has been no meeting of the minds. We realize that treaties were written in 1903
         and modified from time to time that problems are involved that need to be dealt with
         and perhaps would require adjustment in the treaty in 1963 or 1964. So we are not
         refusing to discuss and evolve a program that will be fair and just to all concerned.
         But we are not going to make any precommitments, before we sit down, on what we are
         going to do in the way of rewriting new treaties with a nation that we do not have
         diplomatic relations with. Once those relations are restored, we will be glad, as
         I said the first day, and as we have repeated every day since, to discuss anything,
         any time, anywhere, and do what is just and what is fair and what is right. Just because
         Panama happens to be a small nation, maybe no larger than the city of St. Louis, is
         no reason why we shouldn't try in every way to be equitable and fair and just. We
         are going to insist on that. But we are going to be equally insistent on no preconditions.
         Q. Mr. President, returning to southeast Asia, the Pathet Lao in Laos has been stepping
         up its military activities in violation of the ' 62 Geneva agreement. Is the United
         States willing to concede that neutralization is not the answer to Laos today? THE
         PRESIDENT. The United States has made the proper protestations and is doing everything
         we can to see that that agreement reached is carried out. We have expressed our deep
         regret that it has not been. We are very hopeful that the interested governments will
         take the appropriate action to see that the agreement is carried out. Q. Mr. President,
         you have said repeatedly that peace is the paramount issue on your mind. I wonder,
         sir, if during your first hundred days in the White House you have seen any encouraging
         signs along this road and, specifically, do you think a trend of the modern world
         is towards coexistence and conciliation rather than to strife. THE PRESIDENT. We must
         be concerned not just with our foreign policy in the twentieth century but with the
         foreign policy of 110 or 120 other nations. We are today dealing with serious problems
         in many places in the world that seriously affect the peace. When we solve these problems
         I have no doubt but what there will be others that arise that have been in existence
         for centuries. It is going to be the course of this Government to do everything that
         we can to resolve these differences peacefully, even though they are not of our own
         making. There are few of these situations which have been brought about by anything
         that we have done, but they are age-old differences that have existed for centuries.
         I am an optimist. I spent 35 days in meetings with the Security Council in the Cuban
         missile crisis. I saw the alternatives presented there. I realized that we can, with
         the great power we have, perhaps destroy 100 million people in a matter of minutes,
         and our adversaries can do likewise. I don't think that the people of the world want
         that to happen and I think we are going to do everything that we can to avoid its
         happening. Now there are going to be some very serious problems that we have to resolve
         before we achieve peace in the world, if we achieve it completely, but we are going
         to continue to try to resolve them. I am encouraged and I am not pessimistic about
         the future. I believe that we have adequate machinery to deal with these problems
         and I sincerely and genuinely believe that the people of the world want peace more
         than they want anything else and that, in time, through their leaders, someway, somehow
         we will find the answer. Q. Mr. President, some reference was made to your first hundred
         days. How do you size up your first hundred days generally? THE PRESIDENT. Well, I
         have been reasonably close to the Presidency during the 30 years that I have been
         in Washington, particularly the last 3 years. But I have gotten many different impressions
         in the last hundred days than I had before I came to this awesome responsibility.
         I am deeply impressed by the spirit of unity in this country, by the many people of
         all faiths and all sections who closed ranks and were anxious to unite the country
         following the tragic affair of last November. I am quite pleased with the manner in
         which the executive personnel has carried on following the death of their great leader,
         how the Cabinet has functioned to a man in this crisis. I think the continuity and
         the transition and the organization of the budget and the various messages, and the
         outline of the program has created confidence in the country and in the world. I am
         pleased with what the Congress has done in the field of passing 10 of the 15 appropriations
         bills in the first hundred days, that were carried over from last year, and in passing
         the education bills that made this Congress known as the greatest education Congress
         in the history of our land; in the passage of the civil rights bill in the House of
         Representatives after it had been considered there for some 6 or 7 months; in the
         passage of the tax bill in the United States Senate after it had been there almost
         13 months, and now finally enacted into law. While I have been lavishly praised by
         some, and I think lavishly criticized by some, I think generally speaking the American
         Nation has conducted itself as you would expect it to in a crisis and would get very
         good grades. Insofar as I am concerned I am rather pleased with what has been accomplished
         in the first hundred days as a result of men and women of good will working together.
         Q. Mr. President, a political question, sir. President Kennedy told us that he would
         be willing to debate his Republican opponent in this coming election, had he lived.
         Would you be willing to do that, sir? THE PRESIDENT. Well, I haven't been nominated
         yet. I think we will have plenty of time to decide that one after the convention.
         I will cross that bridge when I come to it. Q. Mr. President, next month in Geneva
         a world trade conference will be started, organized by the United Nations, and more
         than 100 countries will participate in it. The other day Senator Fulbright said that
         he is going to have hearings in his committee on world trade. Would you tell us what
         is your attitude toward the developing of world trade? THE PRESIDENT. We are very
         interested in that conference. We are going to participate in it and make every contribution
         we can. We think it is essential in the interest of the peoples of the world that
         trade barriers be pulled down. And we are going to contribute everything we can to
         that end. Q. Mr. President, I have seen speculation in print that it is your guess
         that you will run against Richard Nixon. Is that true? If it is not true, can you
         tell us what your guess is in that respect, sir? THE PRESIDENT. I didn't get the first
         part of your question. Q. I have read in print speculation that you expect that you
         will be running against Richard Nixon next year. THE PRESIDENT. No, I haven't speculated
         on whether I will run or even who I will run against if I do run. That is a matter
         for the conventions of the two parties to determine when the delegates are properly
         chosen and they act. All I know about who may be interested in the job is from what
         I see in the papers, and the activities of the various individuals. Q. Mr. President,
         the American Ambassador from Cyprus has been recalled for consultations. Could you
         give us your views on the Cyprus matter, please? THE PRESIDENT. We are deeply concerned
         with it. We think it is a very serious situation. We sent our Under Secretary, the
         very able George Ball, across the water to talk to the people in Cyprus, and the people
         in Turkey and the people in Greece and the ' people in Great Britain and the guarantor
         powers. We felt that we should make every possible effort to resolve these differences
         and to avoid more serious consequences. The matter is now pending in the United Nations,
         and we are doing our dead level best to find the solution. We are concerned as it
         is extremely serious, but we believe that it will be resolved and we certainly hope
         so. Q. Mr. President, yesterday the Commerce Department, without advance notice, put
         lard, an important staple in the diet of the Cuban people, on the embargoed list.
         Could you tell us if you gave the order to put that commodity on the list, and if
         so, was your action the result of a telegram from Congressman Paul Findley of Illinois
         and a Senate speech by Senator Keating? THE PRESIDENT. Yesterday, just before lunch,
         I was informed that the Commerce Department was giving consideration to adding lard
         to that list. Rumors had been circulating in the trade for a few hours that it was
         expected that there would be a huge sale of lard involved, and my judgment was requested.
         I concurred in the judgment of the Commerce Department that before a license was issued
         we should carefully consider what we were doing, and that if the rumors were true,
         the matter needed further attention. Now we have no evidence that these rumors are
         going to develop into facts, but if they do, the Commerce Department will judicially
         examine all the facts and make a determination that justifies our Government acting
         in our national interests. Now what action it will take will be determined after the
         case is heard, if the rumors and speculation seem to be true. Q. Mr. President, would
         it be your policy to go to the people to explain administrative policy, to explain
         to them by radio and television, in the fireside chat tradition? THE PRESIDENT. I
         think the President has a responsibility to do the very best job he can as President
         for all the people. I think in order to do that it is important for the people to
         know the problems that confront him. Man's judgment on any given question is no better
         than the facts he has on that question. So I go along with the view expressed by Jefferson,
         that the collective judgment of the many is much to be preferred to the selective
         decisions of the few. I shall have my Press Secretary hold daily briefings, at least
         two a day, and make available all information that can be made available to the press.
         From time to time I will see individual members of the press about press business,
         and I may see some of my full-time friends socially, occasionally, I hope without
         too much criticism. Other times I will have them in my office, if I have any announcements
         that I think worthy of their attention and taking their time. At other times I will
         have a meeting like this to reach the folks who the press may not be able to reach
         through the ordinary newspaper or magazine media so that we can have radio coverage
         and television coverage. I know of nothing in the President's job that is more important
         than being held accountable to the people, explaining to the people the reasons for
         his action, and telling the people something about the problems that confront him,
         because they are a very understanding group once they have the facts. Q. Mr. President,
         there have been rumors, particularly from the Republicans, that you may be willing
         to compromise the public accommodations section of the civil rights bill. Is that
         true, and if not, is there any part of the bill that you feel might be the subject
         of compromise? THE PRESIDENT. I have never discussed this with anyone and I would
         suspect that those rumors which you talk about, which I have read about, are strictly
         Republican in origin. I will say that the civil rights bill which passed the House
         is the bill that this administration recommends. I am in favor of it passing the Senate
         exactly in its present form. I realize there will be some Senators who will want to
         strengthen it, some who will want to weaken it. But so far as this administration
         is concerned, its position is firm and we stand on the House bill. Q. Mr. President,
         much of the speculation on Viet-Nam in the past week has been occasioned by that phrase
         in your speech last weekend about a dangerous game in Viet-Nam. I think many of us
         are puzzled about what was the intention of that phrase and could you clarify your
         intentions for us? THE PRESIDENT. The speculation on Viet-Nam has been going on for
         some time. I was out there in 1961. There was a good deal of speculation then. In
         my California speech I intended to say just what I did, that aggressors who intend
         to envelop peaceful, liberty-loving, free people, and attempt to do so through aggressive
         means, are playing a very dangerous game. That is what I said, that is what I meant,
         and that is a very dangerous situation there and has been for some time. Q. Mr. President,
         would you further assess the situation in the far East in the light of Mr. Bundy's
         appointment there, and the problems he may face? THE PRESIDENT. We know that we have
         very serious problems in that area. We want to have the very best people that we can
         handling those problems. As I told you, on. the ground in Viet-Nam we have Ambassador
         Lodge. He has been sent additional assistance since I took office in November, and
         there are several new and very highly competent faces that have gone out at his request
         and with his approval. Mr. Hilsman felt that he should return to his faculty duties
         and he submitted his resignation to us. We had a reasonable time to select his successor.
         We reviewed the several possible persons to succeed him. We felt Mr. Hilsman was a
         very able and a very conscientious and very effective public servant, and we realized
         it was difficult to fill his shoes. We finally concluded, after conferring with Secretary
         Rusk at some length, that we should ask Secretary McNamara if he would be willing
         to let Mr. Bundy resign his place under his administration and move over to the State
         Department to take over Mr. Hilsman's duties. Thorough consideration was given to
         it and Mr. McNamara reluctantly agreed, but did agree and we have been able to prevail
         upon Mr. Bundy to do that. We think that he is the best possible successor that we
         could have to Mr. Hilsman, and we do think that this whole area needs every bit of
         the best manpower that it can get. Thank you, Mr. President
      </p>
   