      <p>Mr. Chairman; Governor McKeithen; your great senior Senator AllenEllender, my old
         friend; your fine mayor, Mayor Schiro; Mrs. Long; my longtimeand my valued friend
         and colleague, one of the most promising young men in thisNation, Russell Long; Congressman
         Willis, Congressman Morrison, CongressmanThompson, Congressman Gillis Long- all of
         whom serve this Nation and this Statewith great distinction and with credit to Louisiana
         and the Congress; Mr. Marshall Brown; Mr. Donelon- all my friends in Louisiana: You
         have touched me with your generosity and your cordiality. Ideeply appreciate the very
         fine welcome that you gave Lady Bird and Luci whenthey came in this evening. Every
         4 years we seem to have a habit of coming hometo New Orleans, and ending our trip
         on a whistle-stop in this lovely, enterprising city. I, through the years, have always
         felt close to the peopleof Louisiana because I was born and reared in an adjoining
         State, in aneighboring State. I have, as Russell said, spent some time in the Congress,
         andthrough those almost 30 years there the Louisiana representatives have alwaysbeen
         fair, and just, and effective. I would much rather have them with me thanagainst me,
         and I have had them both ways. Finally- after having opposed Russell on two or three
         items, onvarious amendments, on my bill, just before they got ready to pass them,
         hewould get up and offer an amendment and take that left hand and talk Senatorsinto
         voting for it I finally just told the Secretary of the Senate that I wasgoing to start
         voting for Russell's amendments it was easier to join him thanto fight him. And I
         have been doing that through the years now, and I have beensigning his bills. Senator
         Ellender gets me to do nearly everything he wants me to withoutany pilon or lagniappe.
         But when the going gets tough and he just really has tomove heaven and earth, he will
         put on one of those good feeds of his and hewill bring up some of this New Orleans
         candy that he makes, that we callpralines. I thought he just reserved it for myself
         until the other day whenI went over to have lunch at the White House and the table
         was empty, with justone plate there. I said, “Where in the world is Mrs. Johnson?”
         Andthey said, “She is up eating with Senator Ellender.” I said, “How long has she
         been gone?” And they said,"About 15 minutes. “So I put on my hat and invited myself.
         f went up there and I wasthe only man there except Allen, and he had all the pretty
         women in Washingtonup there in the room eating with him! So this Louisiana delegation
         is something that I am very proudof, something that I have enjoyed working with. And
         I want to remind thepeople in New Orleans and all Louisiana what Mr. Rayburn said
         one time whenthey asked him why Texas had such a good, effective delegation in the
         Congress. He said,” Well, we pick them young, and we pick them honest. We send themthere,
         and we keep them there. “The last 4 days I have followed that train trip through everyyard
         of the South, and I have called three or four times a day myself just tosee how everything
         was getting along. I don't need to tell you what great prideI have had in my wife
         and in my daughters and, most of all, in their affectionfor the people of their homeland
         and their willingness to come out and stand upon their tiptoes and look them straight
         in the eyes and tell them what theythought of them and how much we cared and how much
         we needed them. And I particularlyappreciate the way you have reciprocated here in
         Louisiana. Now, on this occasion, at the close of this week of our campaign, there
         ought to be grateful pride in the heart of every American. On the mainstreets of America,
         history is being made. From Maine to California, from theMidwest to the Deep South,
         the people of America are coming out. And they arecoming out to stand up and be counted
         for their country. On the streets of all sections we are seeing the largest crowdsthat
         we have ever seen in any election period. You know, and I think I know, what this
         means, and if you don't know what it means, I am going to tell youwhat it means. Our
         cause is no longer the cause of a party alone. Our cause isthe cause of a great Nation.
         Our cause is the cause of the country that youlove. Our cause is the country that
         you would die for, and the people arelaying down their partisanship. They are asking
         us to take up their trust. They are asking us tokeep this Nation prosperous. They
         are asking us to keep this Nationprogressive. They are asking us to keep this country,
         and all the world, atpeace. The party of the people will not fail the trust of the
         people. And our first trust is victory, itself, on November 3d, and that is what we
         aregoing to have. Too much that is precious, too much that we prize, too much thatis
         part of America itself is at stake for any Democrat, anyone who takes pridein being
         a Democrat, to rest these next 24 days. This year, as in no year before, you work
         not as partisans forparty, but you work as Americans for America. If victory is our
         first trust, noless a trust is the margin by which that victory is won. If our position
         in the world is not to be weakened, if we are tospare ourselves wasteful years of
         antagonism and division, and animosity hereat home, the American people on November
         3d must give a decisive reply thatwill be understood and heard throughout the world.
         And make no mistake aboutit, the spotlight of the world is on you November 3d. When
         victory is ours -for our country, not for ourselves -I wantit to mean a mandate for
         beginning a new era in American affairs, an era ofcourage, an era of commonsense,
         and an era of American confidence. When the next President takes the oath of office
         next year, itwill be 20 years since the end of World War II. When that war ended,
         youremember and I have not forgotten what we were told. Voices at home, and voices
         abroad, predicted: That depression would beinevitable. That communism would be irresistible.
         That war would be unavoidable. And the American people listened and heard, but refused
         to acceptthose doctrines. Inhope, in faith, in confidence, we took our stand. In the
         Full Employment Act of 1946 America made a commitmentagainst depression and made a
         commitment for prosperity -here at home. In the Truman doctrine and the Marshall plan
         of 1948 we made ourcommitment against the spread of communism and for the strength
         of freedomthroughout the world. In all that we did, we honored our oldest commitment
         as a Nationand as a people, against war and for peace. The years have been long. The
         trials have been many. The burdens have been great. But the times are beginning torespond
         to America's steadfast purpose. This administration is the first in a century not
         to experience arecession or a depression. This administration is the first since midcenturyunder
         which no Nation in the world has fallen to communism. This administrationis the first
         of the postwar age to offer a record not only of peace preservedbut of peace courageously
         and effectively pursued. What the American people set out to do is coming true. Others
         would have you believe that prosperity is false. Well, askyourselves or your wife
         when you go home tonight if that is true. You know itis real. Others would have you
         believe that freedom is faltering, but youknow that you are freer now than you were
         when you were 21. And the yoke ofdictatorship and the yoke of colonialism is being
         thrown off of nations allaround the world, and new nations are being born, and independence
         and freedomare on the march. Others would have you believe that the pursuit of peace
         isunworthy work, but you know it is the most noble work that any nation can do. The
         point that I am making is simply this: The meaning of ourvictory in November will
         be just this to assure this confident people ofleadership with confidence to match
         their own. There is work to do, and we caneither do it together, united, or we can
         do it divided, eating on each other. The platform on which I stand says:” The Federal
         Governmentexists not to grow larger, but to enlarge the individual potential andachievement
         of the people. The Federal Government exists not to subordinate theStates, but to
         support them. “I quote the words, but I might offer them as my own, for thosewords
         I wrote into the platform. Those words are my beliefs and they have been mybeliefs
         all my life. For so long as I serve in the White House, your Governmentwill be dedicated
         not to encroaching upon the rights of the States, but tohelping the States meet their
         responsibilities to their own people. Let me bespecific. If we are to heal our history
         and make this Nation whole, prosperity must know no Mason-Dixon line and opportunity
         must know no colorline. Robert E. Lee, a great son of the South, a great leader of
         the South andI assume no modern day leader would question him or challenge him -Robert
         and/or counseled us well when he told us to cast off our animosities, and raiseour
         sons to be Americans. From the tip of Texas to the tip of Florida, this crescent of
         theGulf offers one of the great opportunities of the Western World. I want to seethat
         opportunity fulfilled. I want us to wipe poverty off the face of the South and off
         theconscience of the Nation. I want us to assure our young the best of education at
         everylevel, and the expectation of a good job in their home State when their schoolyears
         are through. I want us to assure our aged that when they need hospital carethey will
         have it, and they will have paid for it in advance, by themselves, and with the help
         of their employers, under social security. I may turn out the lights in the White
         House chandeliers but I amdetermined that no one will turn out the lights of the REA
         in the farmhouses ofLouisiana. I so much want us to maintain a prosperous, free enterpriseeconomy,
         so your Governor can continue bringing in new plants and new payrollsand new jobs
         in the north and in the south of your State. Yes, I see a day, and I know that you
         see it, too, when NewOrleans will stand as a Queen City on this crescent. A center
         of trade with the world. A center of culture for the Nation. A terminal for waterways
         reaching the heart of America. A port for the spaceships that arereturning from outer
         space. A good and gracious city for your families to call their home. We are not going
         to lose that tomorrow in divisions over thingsof the past. For all America, that will
         be the meaning of the victory that weseek November 3d. We are going to show the courage
         to unite America, thecommonsense to keep America strong and prepared, and the confidence
         to seekafter peace for the lives of our own people and the lives of all mankind. Courage,
         commonsense, and confidence those are the qualitiesthat will serve our country's cause,
         and in this election our country's causeis the cause that we are determined to carry
         to victory. When I became Democratic leader after General Eisenhower had sentthe party
         of which I was a member to a terrible defeat in 1952, I told theMembers of the Senate
         who were in the Democratic caucus that I was a free manfirst, an American second,
         a Senator third, and a Democrat fourth, in thatorder; that when my President was right
         and when he spoke for all America andwhen he sought to unite us against a common enemy,
         he would have my support. When I thought he was wrong, I would oppose him with decency
         anddignity, and I would give him my reasons for it, and I would try to suggest analternative.
         But I would never personally attack him or assassinate him or talkabout his wife or
         his children or his dogs. I kept that pledge, and for 8 years I served as leader of
         theSenate during a period that we had a Republican President and a DemocraticCongress.
         And every election, every 2 years, they rewarded us by increasing mymajority. The
         people of America want public servants in America to do what isbest for their country
         first, and if they do what is best for their country, they will do what is best for
         themselves. When I was called upon in a matter of moments to assume theawesome responsibilities
         of the Presidency following that tragic day in Dallas, I said to the people of this
         Nation and the world that with God's help and withyour prayers I will do my deadlevel
         best. I have done that. I have spent long hours, I have worked hard, I have worked
         with aclear conscience, I have done everything that I could with the talents that
         thegood Lord gave me to try to unite this country and to try to have peace in theworld.
         We had a crisis in Panama a few days after I went in and they shotour soldiers. We
         had a crisis in Guantanamo, and some of our people in thecountry hollered,” Let's
         send the Marines in, “and I said,” No, we will sendthe admiral in to cut the water
         off instead of a Marine in to turn it on. “We had our ships fired on in the Tonkin
         Gulf, and we made aprompt reply, an appropriate reply. But we have never lost our
         heart and I hopewe will never lose our head. We are going to keep our eyes in the
         stars, but weare going to keep our feet on the ground. I think it is a wonderful thing
         for Louisiana to do, to give usthis dinner tonight. I am proud of your delegation.
         I am especially grateful toHale and Lindy Boggs and Tommy for all the hard work and
         days that they spentwith Lady Bird, Luci, and Lynda, helping them through these States
         that welove. I don't want to conclude this talk, though, without telling youthat some
         of my political philosophy was born in this State. As a youngsecretary, I came to
         New Orleans before I ever went to Washington. I sawsomething about the political history
         of Louisiana. And I saw a man who wasfrequently praised, and a man who was frequently
         harassed and criticized, and Ibecame an admirer of his because I thought he had a
         heart for the people. When I went to Washington in the dark days of the depression
         as ayoung country kid from the poor hills of Texas, I had a standing rule with thepage
         office that every time Senator Long took the floor, he would call me onthe phone and
         I would go over there and perch in the Gallery and listen toevery word he said. And
         I heard them all. I heard a lot about the history of this State. I heard a lot ofnames
         in this State. But I never heard him make a speech that I didn't thinkwas calculated
         to do some good for some people who needed some speeches madefor them and couldn't
         make them for themselves. The things that I am talking about from coast to coast I
         talked to six NewEngland States last week and I am going to speak in six western States
         nextweek the things I am talking about from coast to coast tonight and tomorrowand
         next week are the things that he talked about 30 years ago. He thought that every
         man had a right to a job, and that was longbefore the Full Employment Act. He thought
         that every boy and girl ought to have a chance for allthe education they could take,
         and that is before the GI bill of rights. He thought that the old folks ought to have
         social security andold age pensions, and I remember when he just scared the dickens
         out of Mr. Roosevelt and went on a nationwide radio hookup talking for old folks'pensions.
         And out of this probably came our social security system. He believed in medical care
         for those so that they could live indecency and dignity in their declining years,
         without their children having tocome and move them into their house with them. He
         was against poverty and hatedit with all his soul and spoke until his voice was hoarse.
         Well, like Jack Kennedy, he believed in those same things. Buttheir voices are still
         tonight, but they have left some to carry on. And aslong as the good Lord permits
         me, I? amgoing to carry on. Now, the people that would use us and destroy us first
         divide us. There is not any combination in the country that can take on Russell Long,
         Allen Ellender, Lyndon Johnson, and a few others if we are together. But ifthey divide
         us, they can make some hay. And all these years they have kepttheir foot on our necks
         by appealing to our animosities, and dividing us. Whatever your views are, we have
         a Constitution and we have aBill of Rights, and we have the law of the land, and two-thirds
         of the Democratsin the Senate voted for it and three fourths of the Republicans. I
         signed it, and I am going to enforce it, and I am going to observe it, and I think
         any manthat is worthy of the high office of President is going to do the same thing.
         But I am not going to let them build up the hate and try to buymy people by appealing
         to their prejudice. I heard a great son of Texas whocame from an adjoining State,
         whose name I won't call, but he was expelled fromthe university over there and he
         started West, and he got to Texas as a boy andstopped to see a schoolmate of his.
         He liked things so well in Texas that he just decided to make ithis permanent address.
         In 4 years he went to the Congress. After he had been inthe House 2 years, he became
         the Democratic leader, and he served a few yearsas Democratic leader. And he went
         to the Senate and he served in the Senate adaptation. “It and he became the Democratic
         leader in the Senate. He served the districtthat Mr. Rayburn later served. When Mr.
         Rayburn came up as a young boy of the House, he wentover to see the old Senator, the
         leader, one evening, who had come from thisSouthern State, and he was talking about
         economic problems. He was talkingabout how we had been at the mercy of certain economic
         interests, and how theyhad exploited us. They had worked our women for 5 cents an
         hour, they hadworked our men for a dollar a day, they had exploited our soil, they
         had letour resources go to waste, they had taken everything out of the ground theycould,
         and they had shipped it to other sections. He was talking about the economy and what
         a great future we couldhave in the South, if we could just meet our economic problems,
         if we couldjust take a look at the resources of the South and develop them. And he
         said,"Sammy, I wish I felt a little better. I would like to go back toold” and I won't
         call the name of the State; it wasn't Louisiana and itwasn't Texas -"I would like
         to go back down there and make them one moreDemocratic speech. I just feel like I
         have one in me. The poor old State, theyhaven't heard a Democratic speech in 30 years.
         All they ever hear at electiontime is Negro, Negro, Negro! “So we have the law of
         the land, and we are going to appeal to allAmericans that fight in uniform and work
         in factory and on the farm to try toconduct themselves as Americans. Equal opportunity
         for all, special privilegesfor none, because there is only one real big problem that
         faces you. It is noteven the economic problem and it is not the Negro problem. The
         only problem that faces you is whether you are going to liveor die, and whether your
         family is going to live or die. I sat through 37 meetings of the National Security
         Council duringthe Cuban crisis. I never left home in the morning but what I realized
         I mightnot ever see her again that day. She might not be there or I might not bethere.
         I sat at that table with the most trained generals and admirals we had, with four
         and five stars, and their war maps were out, and they took us fromthis stage to that
         stage, and we had our fleet moving, and we had our planes inthe sky, and we had them
         loaded with our bombs. And we knew they had theirmissiles pointing at us. And the
         coolest man in that room, whose thumb was sitting therethat could be put on the button,
         was the Commander in Chief, John FitzgeraldKennedy, who had been abused all over that
         country. He is not here to defend himself, but I say shame on you that inhis absence
         would attribute to him unworthy motives. At Oak Ridge we have developed the mightiest,
         most awesome powerthat human ingenuitycould contemplate or conceive. By a thumb on
         a button you can wipe out Medicare and or prescription lives in a matter of moments.
         And this is no time and no hour and noday to be rattling your rockets around. Or clicking
         your heels like a stormtrooper. I say that because this is a moment when all nations
         must lookall ways to try to find some ways and means to learn to live together withoutdestroying
         each other. I have no reference to any nation, any country, or anyindividual. I just
         say that when you look at history, and you see what hashappened to us in our lifetime,
         we have gone through two wars, and then you seewhat the next war could bring us, it
         is no time to preach division or hate. If there ever was a time for us to try to unite
         and find areas ofagreement, it is now. We are the mightiest nation in all the world,
         but thatpower must be used to prevent a war, instead of starting one. I don't want
         to imply that there is any man in my party thatwants to start one or anyone in any
         other party that wants to start one. Ithink the Republicans are just as patriotic
         as the Democrats. And I haven't metany man that I know that I think wants to involve
         this country in any dangerthat he can avoid. I just say it is time for all of us to
         put on our thinking caps. It is time for all of us to follow the Golden Rule. It is
         time for all of us tohave a little trust and a little faith in each other, and to
         try to find someareas that we can agree on so we can have a united program. I told
         you about the support that Vandenberg gave Truman inGreece and Turkey, about the support
         that I gave Eisenhower, Republican andDemocrat, about the support that President Kennedy
         received in the Cubanmissile crisis. And this is an hour when we must not become so
         bitter or sodivided or hate each other so much in an election period that we will
         let theother nations think we are divided. The Kaiser thought we were divided and
         wouldn't go to war and hesank the Lusitania and we became involved. Hitler thought
         we were dividedbecause a few Senators were preaching isolationism and talking about
         munitionsmakers and he thought that he could take a part of the world and we would
         sitthere in our rocking chairs and do nothing about it. And he got fooled. Let no
         would be conqueror ever mistake Uncle Sam. We do not seekany wars. But we are prepared
         and ready and willing to defend our freedom. Andwe are not about to yield it or sacrifice
         it or whittle it away to anybody. The election is coming up November the 3d. You have
         your choice. You have two parties. You have two tickets. You have men on both tickets
         whoare experienced in the Congress, who served there many years. You don't have tohave
         anybody come down here and tell you what is right. You don't have to haveanybody come
         down here and tell you what you ought to do. You know what is bestfor you, and you
         go do it. And I am not even going to make a recommendation toyou. If you think in
         your own heart that the course of wisdom for yourcountry is this course, then you
         follow whatever you think it is. Because Ibelieve that every other man is actuated
         by the same motives that I think I amactuated by. He wants to do what is right. I
         have never seen a man in Congress that I thought went there ona platform of doing
         what is wrong. He wants to do what is right. And I know thepeople of Louisiana want
         to do what is right. And I hope if you do what you think is right, that somehow or
         otherit is the same thing that I think is right. But if it is not, I won't questionyour
         patriotism, I won't question your Americanism, I won't question yourancestry. I may
         quietly in the sanctity of our bedroom whisper to Lady Bird myown personal opinion
         about your judgment
      </p>
   