      <p>Paul Miller and my fellow Americans: Last Friday I talked to the editors of the leading
         newspapers of this land and today I am honored to appear before their bosses. This
         is the kind of a distinguished gathering that reminds me of a meeting in the Cabinet
         Room the other day. Around that Cabinet table sat three Harvard men, two Yale men,
         Dean Rusk and three other Rhodes Scholars, and one graduate of the Southwest Texas
         State Teachers College. It is good to be here in this great city that gave our Nation
         one of the great artists of repartee that we know as Al Smith. Once Al Smith was making
         a speech in this city and a heckler yelled, “Tell them all you know, Al. It won't
         take long.” And Al, without any hesitation, answered, “I'll tell them all we both
         know and it won't take any longer.” Today I want to talk about something that we both
         know about. To you serious and concerned men, who have gathered here at this luncheon,
         and ladies, I want to speak about the problems and the potentials that lie ahead and
         the great purpose to which you and I, and all Americans, must be dedicated. The world
         has changed many times since General Washington counseled his new and weak country
         to “observe good faith and justice toward all nations.” Great empires have risen and
         dissolved. Great heroes have made their entrances and have left the stage. And America
         has slowly, often reluctantly, grown to be a great power and a leading member of world
         society. So we seek today, as we did in Washington's time, to protect the life of
         our Nation, to preserve the liberty of our citizens, and to pursue the happiness of
         our people. This is the touchstone of our world policy. Thus, we seek to add no territory
         to our dominion, no satellites to our orbit, no slavish followers to our policies.
         The most impressive witness to this restraint is that for a century our own frontiers
         have stood quiet and stood unarmed. But we have also learned in this century, and
         we have learned it at painful and bloody cost, that our own freedom depends upon the
         freedom of others, that our own protection requires that we help protect others, that
         we draw increased strength from the strength of others. Thus, to allies we are the
         most dependable and enduring of friends, for our own safety depends upon the strength
         of that friendship. To enemies we are the most steadfast and determined of foes, for
         we know that surrender anywhere threatens defeat everywhere. for a generation, without
         regard to party or region or class, our country has been united in a basic foreign
         policy that grows from this inescapable teaching. The principles of this foreign policy
         have been shaped in battle, have been tested in danger, have been sustained in achievement.
         They have endured under four Presidents of the United States, because they reflect
         the realities of our world and they reflect the aims of our country. Particular actions
         must change as events change conditions. We must be alert to shifting realities, to
         emerging opportunities, and always alert to any fresh dangers. But we must not mistake
         day to-day changes for fundamental movements in the course of history. It very often
         requires greater courage and resolution to maintain a policy which time has tested,
         than to change it in the face of the moment's pressures. Our foreign policy rests
         on very tested principles. First, since Korea, we have labored to build a military
         strength of unmatched might. We have succeeded. If the threat of war has lessened,
         it is largely because our opponents realize that attack would bring destruction. This
         effort has been costly. But the costs of weakness are far greater than the costs of
         strength, and the payment far more painful. That is why, in the last 3 years, your
         Government has strengthened the whole range of America's defenses. We have increased
         defense spending in these 3 years by approximately $ 6 billion a year over the last
         year of the Eisenhower administration, and this year we are spending approximately
         $ 8 billion more on defense than we were during that last year. Second, we have strongly
         resisted Communist efforts to extend their dominion and successfully resisted efforts
         to expand their power. We have taken the risks and we have used the power which this
         principle demanded. We have avoided purposeless provocation and we have avoided needless
         adventure. The Berlin airlift, the Korean war, the defense of Formosa, the Cuba crisis,
         the struggle in Viet-Nam, prove our determination to resist aggression and prove our
         ability to adapt particular response to particular challenge. Third, we have worked
         for the revival of strength among our allies, initially, to oppose Communist encroachment
         on warweakened nations; in the long run, because our own future rests on the vitality
         and the unity of the Western society to which we belong. Fourth, we have encouraged
         the independence and the progress of developing countries. We are safer and we are
         more comfortable in a world where all people can govern themselves in their own way,
         and where all nations have the inner strength to resist external domination. Fifth,
         we have pursued every hope of a lasting peace. from the Baruch plan, named after that
         noble resident of this city, to the test ban treaty, we have sought and we have welcomed
         agreements which decrease danger without decreasing security. In that pursuit, for
         20 years we have been the leading power in the support of the United Nations. In that
         pursuit, this year as in every year we will work to reach agreement on measures to
         reduce armament and lessen the chance of war. Today we apply these same principles
         in a world that is much changed since 1945. Europe seeks a new role for strength rather
         than contenting itself with protection for weakness. The unity of communism is being
         eroded by the insistent forces of nationalism and diverging interest. A whole new
         group of societies is painfully struggling toward the modern world. Our basic principles
         are adequate to this shifting world. But foreign policy is more than just a set of
         general principles. It is the changing application of those principles to specific
         dangers and to specific opportunities. It involves knowledge of strengths and awareness
         of limitations in each new situation. The presence of offensive missiles in Cuba was
         a fact. The presence of fallout in the atmosphere has been a fact. The presence of
         guerrillas in Viet-Nam, at this hour, is a fact. Such facts can not be dealt with
         simply by historical judgments or general precepts. They require concrete acts of
         courage, and wisdom, and often restraint. These qualities of endurance and innovation,
         these qualities of continuity and change are at work in at least six major areas of
         continuing concern to you. First, is our relationship with the Soviet Union, the center
         of our concern for peace. Communists, using force and intrigue, seek to bring about
         a President with world. Our convictions, our interests, our life as a nation, demand
         that we resolutely oppose, with all of our might, that effort to dominate the world.
         This, and this alone, is the cause of the cold war between us. For the United States
         has nothing to fear from peaceful competition. We welcome it and we will win it. It
         is our system which flourishes and grows stronger in a world free from the threat
         of war. And in such a competition all people, everywhere, will be the gainers. Today,
         as we meet here, there are new pressures, new realities, which make it permissible
         to hope that the pursuit of peace is in the interests of the Soviet Union as it is
         in ours. And our own restraint may be convincing the Soviet leaders of the reality
         that we, in America, seek neither war nor the destruction of the Soviet Union. Thus
         I am very hopeful that we can take important steps toward the day when, in the words
         of the Old Testament, “nation shall not lift up sword against nation, neither shall
         they learn war anymore.” We must remember that peace will not come suddenly. It will
         not emerge dramatically from a single agreement or a single meeting. It will be advanced
         by concrete and limited accommodations, by the gradual growth of common interests,
         by the increased awareness of shifting dangers and alignments, and by the development
         of trust in a good faith based on a reasoned view of the world. Our own position is
         clear. We will discuss any problem, we will listen to any proposal, we will pursue
         any agreement, we will take any action which might lessen the chance of war without
         sacrificing the interests of our allies or our own ability to defend the alliance
         against attack. In other words, our guard is up, but our hand is out. I am taking
         two actions today which reflect both our desire to reduce tension and our unwillingness
         to risk weakness. I have ordered a further substantial reduction in our production
         of enriched uranium, to be carried out over a 4-year period. When added to previous
         reductions, this will mean an overall decrease in the production of plutonium by 20
         percent, and of enriched uranium by 4 ° percent. By bringing production in line with
         need, and the chart shows now that our production is here, and our need is here, and
         our reduction today will bring it here, we think we will reduce tension while we maintain
         all the necessary power. We must not operate a “WPA” nuclear project, just to provide
         employment when our needs have been met. And in reaching these decisions I have been
         in close consultation with Prime Minister Douglas Home. Simultaneously with my announcement
         now, Chairman Khrushchev is releasing a statement in Moscow, at 2 o'clock our time,
         in which he makes definite commitments to steps toward a more peaceful world. He agrees
         to discontinue the construction of two big new atomic reactors for the production
         of plutonium over the next several years, to reduce substantially the production of
         instance(s for nuclear weapons, and to allocate more fissionable material for peaceful
         uses. This is not disarmament. This is not a declaration of peace. But it is a hopeful
         sign and it is a step forward which we welcome and which we can take in the hope that
         the world may yet, one day, live without the fear of war. At the same time, I have
         reaffirmed all the safeguards against weakening our nuclear strength which we adopted
         at the time of the test ban treaty. The second area of continuing effort is the development
         of Atlantic partnership with a stronger and a more unified Europe. Having begun this
         policy when peril was great, we will not now abandon it as success moves closer. We
         worked for a stronger and more prosperous Europe, and Europe is strong and prosperous
         today because of our work and beyond our expectation. We have supported a close partnership
         with a more unified Europe and in the past 15 years more peaceful steps have been
         taken in this direction than have been taken at any time in our history. The pursuit
         of this goal, like the pursuit of any large and worthy cause, will not be easy or
         will not be untroubled. But the realities of the modern world teach that increased
         greatness and prosperity demand increased unity and partnership. The underlying forces
         of European life are eroding old barriers and they are dissolving old suspicions.
         Common institutions are expanding common interests. National boundaries continue to
         fade under the impact of travel and commerce and communication. A new generation is
         coming of age, unscarred by old hostilities or old ambitions, thinking of themselves
         as Europeans, their values shaped by a common Western culture. These forces and the
         steadfast effort of all who share common goals will shape the future. And unity based
         on hope will ultimately prove stronger than unity based on fear. We realize that sharing
         the burden of leadership requires us to share the responsibilities of power. As a
         step in this direction we support the establishment of a multilateral nuclear force
         composed of those nations which desire to participate. We also welcome agreed new
         mechanisms for political consultation on mutual interests throughout the world with
         whatever changes in organization are necessary to make such consultation rapid and
         effective. The experience of two world wars have taught us that the fundamental security
         interests of the United States and of Europe are the same. What we learned in time
         of war, we must not now forget in time of peace. for more than a decade we have sought
         to enlarge the independence and ease the rigors of the people of Eastern Europe. We
         have used the tools of peaceful exchange in goods, in persons, and in ideas to open
         up communication with these restless nations that Mr. Khrushchev refers to, sometimes,
         as “children who have grown up too big to spank.” We have used limited direct assistance
         where the needs of our security have allowed us to follow the demands of our compassion.
         In that spirit within the last month I have exercised the power granted the President
         by the Congress and I have reaffirmed the right of open trade with Poland and Yugoslavia.
         In the third area of continuing concern, Latin America, we have renewed our commitment
         to the Alliance for Progress, we have sought peaceful settlement of disputes among
         the American nations, and we have supported the OAS effort to isolate President some
         Cuba. The Alliance for Progress is the central task today of this hemisphere. That
         task is going ahead successfully. But that alliance means more than economic assistance
         or investment. It requires us to encourage and to support those democratic political
         forces which seek essential change within the framework of constitutional government.
         It means preference for rapid evolution as the only real alternative to violent revolution.
         To struggle to stand still in Latin America is just to “throw the sand against the
         wind.” We must, of course, always be on guard against Communist subversion. But anticommunism
         alone will never suffice to ensure our liberty or never suffice to fulfill our dreams.
         That is going to take leadership, leadership that is dedicated to economic progress
         without uneconomic privilege, to social change which enhances social justice, to political
         reform which widens human freedom. The resumption of relations with Panama proves
         once again the unmatched ability of our inter-American system to resolve these disputes
         among our good neighbors. At the outset of that dispute with Panama, the first morning
         I stated to the President of Panama by telephone our willingness to seek a solution
         to all problems without conditions of any kind. And I told him that our negotiators
         would meet theirs anywhere, any time, to discuss anything, and we would do what was
         fair and just and right. We never departed from that willingness. And on that basis
         the dispute was settled. We now move toward solution with the generosity of friends
         who realize, as Woodrow Wilson once said, “You can not be friends on any other terms
         than upon the terms of equality.” The use of Cuba as a base for subversion and terror
         is an obstacle to our hopes for the Western Hemisphere. Our first task must be, as
         it has been, to isolate Cuba from the inter-American system, to frustrate its efforts
         to destroy free governments, and to expose the weakness of communism so that all can
         see. That policy is in effect and that policy is working. The problems of this hemisphere
         would be far more serious if Castro today sat at the councils of the Organization
         of American States disrupting debate and blocking decision, if Castro had open channels
         of trade and communication along which subversion and terror could flow, it his economy
         had been a successful model rather than a dismal warning to all of his neighbors.
         The effectiveness of our policy is more than a matter of trade statistics. It has
         increased awareness of difference and danger, it has revealed the brutal nature of
         the Cuban regime, it has lessened opportunities for subversion, it has reduced the
         number of Castro's followers, and it has drained the resources of our adversaries
         who are spending more than $ 1 million a day. We will continue this policy with every
         peaceful means at our command. A fourth area of continuity and change is the battle
         for freedom in the far East. In the last 20 years, in two wars, millions of Americans
         have fought to prevent the armed conquest of free Asia. Having invested so heavily
         in the past, we will not weaken in the present. The first American diplomatic mission
         to the far East was instructed to inform all countries that “we will never make conquests,
         or ask any nation to let us establish ourselves in their countries.” That was our
         policy in 1832. That is our policy in 1964. Our conquering forces left Asia after
         World War II with less territory under our flag than ever before. But if we have desired
         no conquest for ourselves, we have also steadfastly opposed it for others. The independence
         of Asian nations is a link in our own freedom. In Korea we proved the futility of
         direct aggression. In Viet-Nam the Communists today try the more insidious, but the
         equally dangerous, methods of subversion, terror, and guerrilla warfare. They conduct
         a campaign organized, directed, supplied, and supported from Hanoi. This, too, we
         will prove futile. Armed Communist attack on Viet-Nam is today a reality. The fighting
         spirit of South Viet-Nam, as Secretary Rusk told us from there yesterday, is a reality.
         The request of a friend and an ally for our help in this terrible moment is a reality.
         The statement of the SEATO allies that Communist defeat is “essential” is a reality.
         To fail to respond to these realities would reflect on our honor as a nation, would
         undermine worldwide confidence in our courage, would convince every nation in South
         Asia that it must now bow to Communist terms to survive. The situation in Viet-Nam
         is difficult. But there is an old American saying that “when the going gets tough,
         the tough get going.” So let no one doubt that we are in this battle as long as South
         Viet-Nam wants our support and needs our assistance to protect its freedom. I have
         already ordered measures to step up the fighting capacity of the South Vietnamese
         forces, to help improve the welfare and the morale of their civilian population, to
         keep our forces at whatever level continued independence and freedom require. No negotiated
         settlement in Viet-Nam is possible, as long as the Communists hope to achieve victory
         by force. Once war seems hopeless, then peace may be possible. The door is always
         open to any settlement which assures the independence of South Viet-Nam, and its freedom
         to seek help for its protection. In Laos we continue to support the Geneva agreements
         which offer what we think is the best hope of peace and independence for that strife
         torn land. At my instruction yesterday Assistant Secretary of State William Bundy
         went to Laos, and he has already arrived there for a first hand examination of the
         developments, the developments that have come in the last 48 hours. At the moment
         we are encouraged by reports of progress toward the reestablishment of orderly, legal
         government. As for China itself, so long as the Communist Chinese pursue aggression,
         so long as the Communist Chinese preach violence, there can be and will be no easing
         of relationships. There are some who prophesy that these policies will change. But
         America must base her acts on present realities and not on future hopes. It is not
         we who must reexamine our view of China. It is the Chinese Communists who must reexamine
         their view of the world. Nor can anyone doubt our unalterable commitment to the defense
         and the liberty of free China. Meanwhile, we will say to our historic friends, the
         talented and courageous Chinese people on the mainland, that just as we opposed aggression
         against them, we must oppose aggression by their rulers and for the same reasons.
         Fifth, is our concern with the new nations of Africa and Asia. We welcome their emergence,
         for their goals flow from hopes like our own. We began the revolt from colonial rule
         which is now reshaping other continents and which is now creating new nations. Our
         mastery of technology has helped men to learn that poverty is not inevitable, that
         disease and hunger are not laws of nature. Having helped create these hopes, we must
         now help satisfy them, or we will witness a rising discontent which may ultimately
         menace our own welfare. What we desire for the developing nations is what we desire
         for ourselves -economic progress which will permit them to shape their own institutions,
         and the independence which will allow them to take a dignified place in the world
         community. So let there be no mistake about our intention to win the war against poverty
         at home, and let there be no mistake about our intention to fight that war around
         the world. This battle will not be easy or it will not be swift. It takes time to
         educate young minds and to shape the structure of a modern economy. But the world
         must not be divided into rich nations and poor nations, or white nations or colored
         nations. In such divisions, I know you must realize, stand the seeds of terrible discord
         and danger in the decades ahead. for the wall between rich and poor is a wall of glass
         through which all can see. We recognize the need for more stable prices for raw materials,
         for broader opportunity for trade among nations. We are ready to help meet these claims,
         as we have already done, for example, with the negotiation of the International Coffee
         Agreement, and as we will do in the weeks ahead in the Kennedy Round. We will continue
         with the direct economic assistance which has been a vital part of our policy for
         more than 20 years. Last year the Congress reduced foreign aid from an original request
         of $ 4.9 billion, later modified by General Clay's time; I to $ 4.5 billion, and Congress
         reduced that to a total of $ 3.4 billion that they appropriated to me to deal with
         the problems of the 120 nations. This year I ordered that our request be cut to the
         absolute minimum consistent with our commitments and our security, allowing for no
         cushions or no padding, and that was done. 1 Committee to Strengthen the Security
         of the free World. Every dollar cut from that request for $ 3.4 billion will directly
         diminish the security of the United States and you citizens. And if, in spite of this
         clear need and this clear warning, substantial cuts are made again this year in either
         military or economic funds, I want to sound a warning that it will be my solemn duty
         as President to submit supplemental requests for additional amounts until the necessary
         funds of $ 3.4 billion are appropriated. In these areas, and in other areas of concern,
         we remain faithful to tested principle and deep conviction while shaping our actions
         to shifting dangers and to fresh opportunity. This year is an election year in the
         United States. And in this year let neither friend nor enemy abroad ever mistake growing
         discussion for growing dissension, or conflict over programs for conflict over principles,
         or political division for political paralysis. This mistake in judgment has been made
         twice in our lifetime, to the sorrow of our adversaries. Now let those at home, who
         share in the great democratic struggle, remember that the world is their audience
         and that attack and opposition to old policies must not be just for opposition's sake,
         that it requires responsible presentation of new choices, that in the protection of
         our security, the protection of American security, partisan politics must always yield
         to national need. I recognize that those who seek to discuss great public issues in
         this election year must be informed on those issues. Therefore, I have today instructed
         the Departments of State and Defense and the Central Intelligence Agency to be prepared
         and to provide all major candidates for the office of President with all possible
         information helpful to their discussion of American policy. I hope candidates will
         accept this offer in the spirit in which it is made the encouragement of the responsible
         discussion which is the touchstone of the democratic process. In the past 20 years
         we have gradually become aware that America is forever bound up in the affairs of
         the whole world. Our own future is linked to the future of all. In great capitals
         and in tiny villages, in the councils of great powers and in the rooms of unknown
         planners, events are being set in motion which will continually call upon our attention
         and make demands on our resources, Prophecy is always unsure. But if anything is certain,
         it is that this Nation can never again retreat from world responsibility. You must
         know, and we must realize, that we will be involved in the world for the rest of our
         history. We must accustom ourselves to working for liberty in the community of nations
         as we have pursued it in our community of States. The struggle is not merely long.
         The struggle is unending. for it is part of man's ancient effort to master the passions
         of his mind, the demands of his spirit, the cruelties of nature. Yes, we have entered
         a new arena. The door has closed behind us. And the old stage has passed into history.
         Dangers will replace dangers, challenges will take the place of challenges, new hopes
         will come as old hopes fade. There is no turning from a course which will require
         wisdom and much endurance so long as the name of America still sounds in this land
         and around the world. Paul Miller and my fellow Americans: Last Friday I talked to
         the editors of the leading newspapers of this land and today I am honored to appear
         before their bosses. This is the kind of a distinguished gathering that reminds me
         of a meeting in the Cabinet Room the other day. Around that Cabinet table sat three
         Harvard men, two Yale men, Dean Rusk and three other Rhodes Scholars, and one graduate
         of the Southwest Texas State Teachers College. It is good to be here in this great
         city that gave our Nation one of the great artists of repartee that we know as Al
         Smith. Once Al Smith was making a speech in this city and a heckler yelled, “Tell
         them all you know, Al. It won't take long.” And Al, without any hesitation, answered,
         “I'll tell them all we both know and it won't take any longer.” Today I want to talk
         about something that we both know about. To you serious and concerned men, who have
         gathered here at this luncheon, and ladies, I want to speak about the problems and
         the potentials that lie ahead and the great purpose to which you and I, and all Americans,
         must be dedicated. The world has changed many times since General Washington counseled
         his new and weak country to “observe good faith and justice toward all nations.” Great
         empires have risen and dissolved. Great heroes have made their entrances and have
         left the stage. And America has slowly, often reluctantly, grown to be a great power
         and a leading member of world society. So we seek today, as we did in Washington's
         time, to protect the life of our Nation, to preserve the liberty of our citizens,
         and to pursue the happiness of our people. This is the touchstone of our world policy.
         Thus, we seek to add no territory to our dominion, no satellites to our orbit, no
         slavish followers to our policies. The most impressive witness to this restraint is
         that for a century our own frontiers have stood quiet and stood unarmed. But we have
         also learned in this century, and we have learned it at painful and bloody cost, that
         our own freedom depends upon the freedom of others, that our own protection requires
         that we help protect others, that we draw increased strength from the strength of
         others. Thus, to allies we are the most dependable and enduring of friends, for our
         own safety depends upon the strength of that friendship. To enemies we are the most
         steadfast and determined of foes, for we know that surrender anywhere threatens defeat
         everywhere. for a generation, without regard to party or region or class, our country
         has been united in a basic foreign policy that grows from this inescapable teaching.
         The principles of this foreign policy have been shaped in battle, have been tested
         in danger, have been sustained in achievement. They have endured under four Presidents
         of the United States, because they reflect the realities of our world and they reflect
         the aims of our country. Particular actions must change as events change conditions.
         We must be alert to shifting realities, to emerging opportunities, and always alert
         to any fresh dangers. But we must not mistake day to-day changes for fundamental movements
         in the course of history. It very often requires greater courage and resolution to
         maintain a policy which time has tested, than to change it in the face of the moment's
         pressures. Our foreign policy rests on very tested principles. First, since Korea,
         we have labored to build a military strength of unmatched might. We have succeeded.
         If the threat of war has lessened, it is largely because our opponents realize that
         attack would bring destruction. This effort has been costly. But the costs of weakness
         are far greater than the costs of strength, and the payment far more painful. That
         is why, in the last 3 years, your Government has strengthened the whole range of America's
         defenses. We have increased defense spending in these 3 years by approximately $ 6
         billion a year over the last year of the Eisenhower administration, and this year
         we are spending approximately $ 8 billion more on defense than we were during that
         last year. Second, we have strongly resisted Communist efforts to extend their dominion
         and successfully resisted efforts to expand their power. We have taken the risks and
         we have used the power which this principle demanded. We have avoided purposeless
         provocation and we have avoided needless adventure. The Berlin airlift, the Korean
         war, the defense of Formosa, the Cuba crisis, the struggle in Viet-Nam, prove our
         determination to resist aggression and prove our ability to adapt particular response
         to particular challenge. Third, we have worked for the revival of strength among our
         allies, initially, to oppose Communist encroachment on warweakened nations; in the
         long run, because our own future rests on the vitality and the unity of the Western
         society to which we belong. Fourth, we have encouraged the independence and the progress
         of developing countries. We are safer and we are more comfortable in a world where
         all people can govern themselves in their own way, and where all nations have the
         inner strength to resist external domination. Fifth, we have pursued every hope of
         a lasting peace. from the Baruch plan, named after that noble resident of this city,
         to the test ban treaty, we have sought and we have welcomed agreements which decrease
         danger without decreasing security. In that pursuit, for 20 years we have been the
         leading power in the support of the United Nations. In that pursuit, this year as
         in every year we will work to reach agreement on measures to reduce armament and lessen
         the chance of war. Today we apply these same principles in a world that is much changed
         since 1945. Europe seeks a new role for strength rather than contenting itself with
         protection for weakness. The unity of communism is being eroded by the insistent forces
         of nationalism and diverging interest. A whole new group of societies is painfully
         struggling toward the modern world. Our basic principles are adequate to this shifting
         world. But foreign policy is more than just a set of general principles. It is the
         changing application of those principles to specific dangers and to specific opportunities.
         It involves knowledge of strengths and awareness of limitations in each new situation.
         The presence of offensive missiles in Cuba was a fact. The presence of fallout in
         the atmosphere has been a fact. The presence of guerrillas in Viet-Nam, at this hour,
         is a fact. Such facts can not be dealt with simply by historical judgments or general
         precepts. They require concrete acts of courage, and wisdom, and often restraint.
         These qualities of endurance and innovation, these qualities of continuity and change
         are at work in at least six major areas of continuing concern to you. First, is our
         relationship with the Soviet Union, the center of our concern for peace. Communists,
         using force and intrigue, seek to bring about a President with world. Our convictions,
         our interests, our life as a nation, demand that we resolutely oppose, with all of
         our might, that effort to dominate the world. This, and this alone, is the cause of
         the cold war between us. For the United States has nothing to fear from peaceful competition.
         We welcome it and we will win it. It is our system which flourishes and grows stronger
         in a world free from the threat of war. And in such a competition all people, everywhere,
         will be the gainers. Today, as we meet here, there are new pressures, new realities,
         which make it permissible to hope that the pursuit of peace is in the interests of
         the Soviet Union as it is in ours. And our own restraint may be convincing the Soviet
         leaders of the reality that we, in America, seek neither war nor the destruction of
         the Soviet Union. Thus I am very hopeful that we can take important steps toward the
         day when, in the words of the Old Testament, “nation shall not lift up sword against
         nation, neither shall they learn war anymore.” We must remember that peace will not
         come suddenly. It will not emerge dramatically from a single agreement or a single
         meeting. It will be advanced by concrete and limited accommodations, by the gradual
         growth of common interests, by the increased awareness of shifting dangers and alignments,
         and by the development of trust in a good faith based on a reasoned view of the world.
         Our own position is clear. We will discuss any problem, we will listen to any proposal,
         we will pursue any agreement, we will take any action which might lessen the chance
         of war without sacrificing the interests of our allies or our own ability to defend
         the alliance against attack. In other words, our guard is up, but our hand is out.
         I am taking two actions today which reflect both our desire to reduce tension and
         our unwillingness to risk weakness. I have ordered a further substantial reduction
         in our production of enriched uranium, to be carried out over a 4-year period. When
         added to previous reductions, this will mean an overall decrease in the production
         of plutonium by 20 percent, and of enriched uranium by 4 ° percent. By bringing production
         in line with need, and the chart shows now that our production is here, and our need
         is here, and our reduction today will bring it here, we think we will reduce tension
         while we maintain all the necessary power. We must not operate a “WPA” nuclear project,
         just to provide employment when our needs have been met. And in reaching these decisions
         I have been in close consultation with Prime Minister Douglas Home. Simultaneously
         with my announcement now, Chairman Khrushchev is releasing a statement in Moscow,
         at 2 o'clock our time, in which he makes definite commitments to steps toward a more
         peaceful world. He agrees to discontinue the construction of two big new atomic reactors
         for the production of plutonium over the next several years, to reduce substantially
         the production of instance(s for nuclear weapons, and to allocate more fissionable
         material for peaceful uses. This is not disarmament. This is not a declaration of
         peace. But it is a hopeful sign and it is a step forward which we welcome and which
         we can take in the hope that the world may yet, one day, live without the fear of
         war. At the same time, I have reaffirmed all the safeguards against weakening our
         nuclear strength which we adopted at the time of the test ban treaty. The second area
         of continuing effort is the development of Atlantic partnership with a stronger and
         a more unified Europe. Having begun this policy when peril was great, we will not
         now abandon it as success moves closer. We worked for a stronger and more prosperous
         Europe, and Europe is strong and prosperous today because of our work and beyond our
         expectation. We have supported a close partnership with a more unified Europe and
         in the past 15 years more peaceful steps have been taken in this direction than have
         been taken at any time in our history. The pursuit of this goal, like the pursuit
         of any large and worthy cause, will not be easy or will not be untroubled. But the
         realities of the modern world teach that increased greatness and prosperity demand
         increased unity and partnership. The underlying forces of European life are eroding
         old barriers and they are dissolving old suspicions. Common institutions are expanding
         common interests. National boundaries continue to fade under the impact of travel
         and commerce and communication. A new generation is coming of age, unscarred by old
         hostilities or old ambitions, thinking of themselves as Europeans, their values shaped
         by a common Western culture. These forces and the steadfast effort of all who share
         common goals will shape the future. And unity based on hope will ultimately prove
         stronger than unity based on fear. We realize that sharing the burden of leadership
         requires us to share the responsibilities of power. As a step in this direction we
         support the establishment of a multilateral nuclear force composed of those nations
         which desire to participate. We also welcome agreed new mechanisms for political consultation
         on mutual interests throughout the world with whatever changes in organization are
         necessary to make such consultation rapid and effective. The experience of two world
         wars have taught us that the fundamental security interests of the United States and
         of Europe are the same. What we learned in time of war, we must not now forget in
         time of peace. for more than a decade we have sought to enlarge the independence and
         ease the rigors of the people of Eastern Europe. We have used the tools of peaceful
         exchange in goods, in persons, and in ideas to open up communication with these restless
         nations that Mr. Khrushchev refers to, sometimes, as “children who have grown up too
         big to spank.” We have used limited direct assistance where the needs of our security
         have allowed us to follow the demands of our compassion. In that spirit within the
         last month I have exercised the power granted the President by the Congress and I
         have reaffirmed the right of open trade with Poland and Yugoslavia. In the third area
         of continuing concern, Latin America, we have renewed our commitment to the Alliance
         for Progress, we have sought peaceful settlement of disputes among the American nations,
         and we have supported the OAS effort to isolate President some Cuba. The Alliance
         for Progress is the central task today of this hemisphere. That task is going ahead
         successfully. But that alliance means more than economic assistance or investment.
         It requires us to encourage and to support those democratic political forces which
         seek essential change within the framework of constitutional government. It means
         preference for rapid evolution as the only real alternative to violent revolution.
         To struggle to stand still in Latin America is just to “throw the sand against the
         wind.” We must, of course, always be on guard against Communist subversion. But anticommunism
         alone will never suffice to ensure our liberty or never suffice to fulfill our dreams.
         That is going to take leadership, leadership that is dedicated to economic progress
         without uneconomic privilege, to social change which enhances social justice, to political
         reform which widens human freedom. The resumption of relations with Panama proves
         once again the unmatched ability of our inter-American system to resolve these disputes
         among our good neighbors. At the outset of that dispute with Panama, the first morning
         I stated to the President of Panama by telephone our willingness to seek a solution
         to all problems without conditions of any kind. And I told him that our negotiators
         would meet theirs anywhere, any time, to discuss anything, and we would do what was
         fair and just and right. We never departed from that willingness. And on that basis
         the dispute was settled. We now move toward solution with the generosity of friends
         who realize, as Woodrow Wilson once said, “You can not be friends on any other terms
         than upon the terms of equality.” The use of Cuba as a base for subversion and terror
         is an obstacle to our hopes for the Western Hemisphere. Our first task must be, as
         it has been, to isolate Cuba from the inter-American system, to frustrate its efforts
         to destroy free governments, and to expose the weakness of communism so that all can
         see. That policy is in effect and that policy is working. The problems of this hemisphere
         would be far more serious if Castro today sat at the councils of the Organization
         of American States disrupting debate and blocking decision, if Castro had open channels
         of trade and communication along which subversion and terror could flow, it his economy
         had been a successful model rather than a dismal warning to all of his neighbors.
         The effectiveness of our policy is more than a matter of trade statistics. It has
         increased awareness of difference and danger, it has revealed the brutal nature of
         the Cuban regime, it has lessened opportunities for subversion, it has reduced the
         number of Castro's followers, and it has drained the resources of our adversaries
         who are spending more than $ 1 million a day. We will continue this policy with every
         peaceful means at our command. A fourth area of continuity and change is the battle
         for freedom in the far East. In the last 20 years, in two wars, millions of Americans
         have fought to prevent the armed conquest of free Asia. Having invested so heavily
         in the past, we will not weaken in the present. The first American diplomatic mission
         to the far East was instructed to inform all countries that “we will never make conquests,
         or ask any nation to let us establish ourselves in their countries.” That was our
         policy in 1832. That is our policy in 1964. Our conquering forces left Asia after
         World War II with less territory under our flag than ever before. But if we have desired
         no conquest for ourselves, we have also steadfastly opposed it for others. The independence
         of Asian nations is a link in our own freedom. In Korea we proved the futility of
         direct aggression. In Viet-Nam the Communists today try the more insidious, but the
         equally dangerous, methods of subversion, terror, and guerrilla warfare. They conduct
         a campaign organized, directed, supplied, and supported from Hanoi. This, too, we
         will prove futile. Armed Communist attack on Viet-Nam is today a reality. The fighting
         spirit of South Viet-Nam, as Secretary Rusk told us from there yesterday, is a reality.
         The request of a friend and an ally for our help in this terrible moment is a reality.
         The statement of the SEATO allies that Communist defeat is “essential” is a reality.
         To fail to respond to these realities would reflect on our honor as a nation, would
         undermine worldwide confidence in our courage, would convince every nation in South
         Asia that it must now bow to Communist terms to survive. The situation in Viet-Nam
         is difficult. But there is an old American saying that “when the going gets tough,
         the tough get going.” So let no one doubt that we are in this battle as long as South
         Viet-Nam wants our support and needs our assistance to protect its freedom. I have
         already ordered measures to step up the fighting capacity of the South Vietnamese
         forces, to help improve the welfare and the morale of their civilian population, to
         keep our forces at whatever level continued independence and freedom require. No negotiated
         settlement in Viet-Nam is possible, as long as the Communists hope to achieve victory
         by force. Once war seems hopeless, then peace may be possible. The door is always
         open to any settlement which assures the independence of South Viet-Nam, and its freedom
         to seek help for its protection. In Laos we continue to support the Geneva agreements
         which offer what we think is the best hope of peace and independence for that strife
         torn land. At my instruction yesterday Assistant Secretary of State William Bundy
         went to Laos, and he has already arrived there for a first hand examination of the
         developments, the developments that have come in the last 48 hours. At the moment
         we are encouraged by reports of progress toward the reestablishment of orderly, legal
         government. As for China itself, so long as the Communist Chinese pursue aggression,
         so long as the Communist Chinese preach violence, there can be and will be no easing
         of relationships. There are some who prophesy that these policies will change. But
         America must base her acts on present realities and not on future hopes. It is not
         we who must reexamine our view of China. It is the Chinese Communists who must reexamine
         their view of the world. Nor can anyone doubt our unalterable commitment to the defense
         and the liberty of free China. Meanwhile, we will say to our historic friends, the
         talented and courageous Chinese people on the mainland, that just as we opposed aggression
         against them, we must oppose aggression by their rulers and for the same reasons.
         Fifth, is our concern with the new nations of Africa and Asia. We welcome their emergence,
         for their goals flow from hopes like our own. We began the revolt from colonial rule
         which is now reshaping other continents and which is now creating new nations. Our
         mastery of technology has helped men to learn that poverty is not inevitable, that
         disease and hunger are not laws of nature. Having helped create these hopes, we must
         now help satisfy them, or we will witness a rising discontent which may ultimately
         menace our own welfare. What we desire for the developing nations is what we desire
         for ourselves -economic progress which will permit them to shape their own institutions,
         and the independence which will allow them to take a dignified place in the world
         community. So let there be no mistake about our intention to win the war against poverty
         at home, and let there be no mistake about our intention to fight that war around
         the world. This battle will not be easy or it will not be swift. It takes time to
         educate young minds and to shape the structure of a modern economy. But the world
         must not be divided into rich nations and poor nations, or white nations or colored
         nations. In such divisions, I know you must realize, stand the seeds of terrible discord
         and danger in the decades ahead. for the wall between rich and poor is a wall of glass
         through which all can see. We recognize the need for more stable prices for raw materials,
         for broader opportunity for trade among nations. We are ready to help meet these claims,
         as we have already done, for example, with the negotiation of the International Coffee
         Agreement, and as we will do in the weeks ahead in the Kennedy Round. We will continue
         with the direct economic assistance which has been a vital part of our policy for
         more than 20 years. Last year the Congress reduced foreign aid from an original request
         of $ 4.9 billion, later modified by General Clay's time; I to $ 4.5 billion, and Congress
         reduced that to a total of $ 3.4 billion that they appropriated to me to deal with
         the problems of the 120 nations. This year I ordered that our request be cut to the
         absolute minimum consistent with our commitments and our security, allowing for no
         cushions or no padding, and that was done. 1 Committee to Strengthen the Security
         of the free World. Every dollar cut from that request for $ 3.4 billion will directly
         diminish the security of the United States and you citizens. And if, in spite of this
         clear need and this clear warning, substantial cuts are made again this year in either
         military or economic funds, I want to sound a warning that it will be my solemn duty
         as President to submit supplemental requests for additional amounts until the necessary
         funds of $ 3.4 billion are appropriated. In these areas, and in other areas of concern,
         we remain faithful to tested principle and deep conviction while shaping our actions
         to shifting dangers and to fresh opportunity. This year is an election year in the
         United States. And in this year let neither friend nor enemy abroad ever mistake growing
         discussion for growing dissension, or conflict over programs for conflict over principles,
         or political division for political paralysis. This mistake in judgment has been made
         twice in our lifetime, to the sorrow of our adversaries. Now let those at home, who
         share in the great democratic struggle, remember that the world is their audience
         and that attack and opposition to old policies must not be just for opposition's sake,
         that it requires responsible presentation of new choices, that in the protection of
         our security, the protection of American security, partisan politics must always yield
         to national need. I recognize that those who seek to discuss great public issues in
         this election year must be informed on those issues. Therefore, I have today instructed
         the Departments of State and Defense and the Central Intelligence Agency to be prepared
         and to provide all major candidates for the office of President with all possible
         information helpful to their discussion of American policy. I hope candidates will
         accept this offer in the spirit in which it is made the encouragement of the responsible
         discussion which is the touchstone of the democratic process. In the past 20 years
         we have gradually become aware that America is forever bound up in the affairs of
         the whole world. Our own future is linked to the future of all. In great capitals
         and in tiny villages, in the councils of great powers and in the rooms of unknown
         planners, events are being set in motion which will continually call upon our attention
         and make demands on our resources, Prophecy is always unsure. But if anything is certain,
         it is that this Nation can never again retreat from world responsibility. You must
         know, and we must realize, that we will be involved in the world for the rest of our
         history. We must accustom ourselves to working for liberty in the community of nations
         as we have pursued it in our community of States. The struggle is not merely long.
         The struggle is unending. for it is part of man's ancient effort to master the passions
         of his mind, the demands of his spirit, the cruelties of nature. Yes, we have entered
         a new arena. The door has closed behind us. And the old stage has passed into history.
         Dangers will replace dangers, challenges will take the place of challenges, new hopes
         will come as old hopes fade. There is no turning from a course which will require
         wisdom and much endurance so long as the name of America still sounds in this land
         and around the world
      </p>
   