      <p>THE PRESIDENT. Ladies and gentlemen, I have come before you today for a regular, scheduled,
         televised, notified well in advance press conference. I did not drive myself over
         here. But I did have to cancel an informal meeting with some tourists at the gate.
         I am happy to see here today so many visiting members of the American Society of Newspaper
         Editors, so many of my old friends. You are welcome to your city. I have some information
         on the state of our national economy. In the first quarter of 1964 our gross national
         product rose to a rate of $ 608? billion. This is up $ 8? billion from the fourth
         quarter of 1963. The first quarter gross national product is nearly $ 37 billion above
         the year earlier figure. It is the largest year to-year gain, I am told by the Chairman
         of the Economic Council this afternoon, in more than 2 years. Personal income in March
         ran at a rate of $ 480? billion, an increase of $ 1? billion over February and $ 25.7
         billion over the rate of March 1963. for the first time in 2 years we are making real
         progress in cutting down unemployment. We had a net gain of 1 1/2 million jobs from
         a year ago. The jobless rate dropped from 5.8 percent to 5.4 percent, and some other
         facts I think are worthy of note. Labor has gained over 4 million jobs, nonfarm jobs,
         in a 3-year period, and over $ 56 billion of added annual income. Business has gained
         a 50 percent advance in profits after taxes. Moreover, these wage and profit gains
         have not been eaten away by inflation. Prices in the United States have been more
         stable than in any other industrial country in the world. With strong markets, with
         steady costs, with lower taxes, American business does not need higher price levels
         to assure continued growth and profits. I look, therefore, to responsible business
         and to responsible labor to help us maintain our very fine record of cost and price
         stability, and help us go all the way to full employment and a balanced budget, and
         a strong enough competitive position to wipe out the balance of payments deficits.
         I believe the accurate picture of what is happening in the railroad strike negotiations
         has been presented fully and completely, but this may interest you. I do want to stress
         my deep and earnest hope that these negotiations will strengthen the collective bargaining
         processes in our country. To me it is vitally important that we preserve our free
         enterprise system. free enterprise assumes a capacity of both labor and management
         to handle their own affairs and to settle differences by negotiations. I do not think
         that we serve the cause of free enterprise by precipitating situations which could
         lead to a breakdown of this process. The public interest must and will be served.
         I think it is in the public interest to proceed by negotiation wherever possible.
         Intensive negotiation day and night negotiation is now going on, assisted by the mediators
         who are experienced men that I have appointed and who have come here at great sacrifice.
         It is a genuine collective bargaining in the true sense of the word, and I have great
         faith in the capacity of true collective bargaining. There have been fewer strikes
         since January 1961 than in any other 3-year period since the early thirties. There
         have been fewer workers involved in strikes in the period since January 1961 than
         during any comparable 3-year period since the early thirties. There have been fewer
         man-days lost because of strikes since 1961 than in any comparable 3-year period since
         World War II. There were more strikes and more people involved in them during the
         World War II period, but they were settled, as you know, much more quickly, which
         meant fewer man-days were lost. I am today establishing a program of Presidential
         Scholars. The title will be given to outstanding scholars graduating from our secondary
         schools, public and private, throughout the Nation. These awards are to recognize
         the most precious resource of the United States the brain power of its young people
         to encourage the pursuit of intellectual attainments among all our youth. It is my
         hope that in the future a similar system can be worked out to honor our most gifted
         young people in the creative arts. Two Presidential Scholars, a boy and a girl, will
         be named from each State. Two will be named from Puerto Rico, two from the District
         of Columbia, two from the American Territories, and up to 15 at large. The Presidential
         Scholars will be chosen by a Commission on Presidential Scholars, which consists of
         Dr. Milton Eisenhower, president of Johns Hopkins University, the chairman of the
         Commission; Leonard Bernstein; Katherine Anne Porter; Dr. Albert W. Dent, president
         of Dillard University of New Orleans; the Reverend Michael P. Walsh, president of
         Boston College; Dr. William Hagerty, president of Drexel Institute of Technology,
         Philadelphia; and Mr. Melvin W. Barnes, the superintendent of schools of Portland,
         Oreg. The Commission will operate with complete independence. The Presidential Scholars
         will be named in May of this year. The President will invite them to the White House
         as guests of this Nation, and present each with a medallion symbolizing the honor.
         On March 30th, the Senate passed a bill which would authorize and investigate and
         study the possible construction of a sea level canal connecting the Atlantic and Pacific
         Oceans. This bill has been referred to the House Committee on Merchant Marine and
         fisheries. This administration supports this bill and hopes that the House committee
         will give early and favorable consideration to it. There are several alternative routes
         for such a canal, which will have to be studied carefully before a decision can be
         made. As part of the necessary studies, the United States and the Government of Colombia
         have already reached an agreement to conduct studies relative to a survey for a sea
         level canal. We are just able to announce this agreement today. We hope to make similar
         arrangements with other countries later. I have instructed the Secretary of Defense
         to immediately dispatch a survey team to Colombia to explore the possibility of constructing
         a sea level canal in that country. The Secretary of Defense has informed me that a
         10-man team will leave for Colombia tomorrow morning to begin work immediately. The
         United States team will work in close collaboration with the team of the Colombian
         Government. I am very pleased to announce the appointment of Mr. Roger Stevens of
         New York as my assistant to advise me on the arts. To assist Mr. Stevens and to provide
         a forum for the representation of all the arts of the United States, I shall shortly
         issue an Executive order establishing a Presidential Board on the Arts. I have invited
         Prime Minister Krag of Denmark, and Mrs. Krag, to visit Washington on June 9th. Mrs.
         Johnson and I visited them last year. The Prime Minister has accepted the invitation,
         and he and Mrs. Krag will be coming to Washington following their participation in
         Denmark Day at the New York World's fair. I am looking forward to seeing two of my
         old friends from Germany this summer. The Governing Mayor of Berlin, Willy Brandt,
         will be here on May 18th. The federal Chancellor, Ludwig Erhard, who was here earlier
         in the year, will come back on June 12th. I will be glad to have any questions. Q.
         Mr. President, how do you feel about civil disobedience as a tactic in the civil rights
         struggle? THE PRESIDENT. I think that we have a civil rights bill pending in the Senate
         that has passed the House. It is very important that bill be passed at the earliest
         possible date. I think passage of that bill will be helpful in this general situation.
         We do not, of course, condone violence or taking the law into your own hands, or threatening
         the health or safety of our people. You really do the civil rights cause no good when
         you go to this extent, but we are hopeful that all Americans understand that we are
         going to pass the civil rights bill because it is morally right, and because we feel
         that these people have too long been denied their rights. On the other hand, we do
         not think the violation of one right or the denial of one right should permit the
         violation of another right. Q. Mr. President, there have been some conflicting high-level
         statements over the last week about our strength, militarily, as compared with Russia's,
         particularly in the fields of missiles and air power. Would you give your own appraisal
         of that? THE PRESIDENT. Yes. I am pleased with our strength. I think we have made
         great gains during the last 3 years. When you realize that each year during the last
         3 years we have spent approximately $ 6 billion more on our military budget than was
         spent the last year of the Eisenhower administration, when you realize that we are
         spending $ 8 billion more this year than was spent the last year of the Eisenhower
         administration on our military budget, you realize that approximately $ 25 billion
         more has been spent than would have been spent if we had gone on at the rate of the
         last year of the Republican administration. For that expenditure of $ 25 billion we
         have achieved extra combat divisions, extra nuclear warheads, extra missile strength.
         I am pleased with those accomplishments. Under the law the Secretary of Defense, Mr.
         McNamara, is charged with the leadership and the direction of the Defense Department.
         While he operates a tight budget, I think he operates an adequate one. I think his
         work has been constructive. I have confidence in him. The Congress has confidence
         in him. I believe the American people have confidence in him. You can depend on what
         he tells you. Q. Mr. President, what do you see in the future, and particularly in
         the near future, in the field of Soviet-American trade, and in particular, do you
         see another major development in the wake of the wheat sale? THE PRESIDENT. No, I
         do not anticipate another major development at this time. I am encouraged by the fact
         that there are approaches being made to purchase some things from our country, and
         the foreign Relations Committee of the Senate is now having hearings and giving study
         to the possibilities of increasing East-West trade. But so far as anticipating just
         the extent of that trade and in what lines it will be, I am not able to say. Q. Mr.
         President, in connection with the railroad situation, you have emphasized the value
         of free collective bargaining, and at the same time you have in this case brought
         the very considerable weight of the Presidency to bear in influencing the action by
         postponing a strike. Do you have some general guideline as to where the public interest
         in preventing strikes comes up against the public interest in the freedom to bargain?
         THE PRESIDENT. I think that this is a matter that the mediators and the negotiators
         representing each side will attempt to evolve and find an agreeable ground and a common
         solution. I am not an overly optimistic man, but I do believe that under our collective
         bargaining system, a result can be reached. I hope and pray that it will be by the
         end of the week. Q. Mr. President, a group of newspaper editors, many of whom are
         in this room now, were polled as to your chances for winning in 1964. They all agreed
         that you would win. It was a matter of how much you would win by. Would you care to
         comment on that, sir? THE PRESIDENT. No. I hope that they feel in November as they
         do in April. Q. Mr. President, seven of the eight members of the SEATO military organization
         have taken a strong stand on support for South Viet-Nam. The eighth member, France,
         had reservations on this. Do you believe that this impairs the effectiveness of that
         organization or our policy in South Viet-Nam? THE PRESIDENT. Of course, we would have
         preferred the decision to be unanimous and we would have liked for our friend and
         ally, France, to have seen the situation as did the other seven members of SEATO.
         We are very pleased, however, that seven of us saw things alike. We have a definite
         policy in Viet-Nam. You know what that policy is. We think it is the best policy that
         could be derived from the alternatives open to us and we are very pleased and happy
         that Secretary Rusk found that at least seven signatories of SEATO were willing to
         go along with us. Q. Mr. President, after nearly 5 months in office, I wonder if you
         could assess for us whether you find the task more or less difficult than you had
         anticipated? THE PRESIDENT. Well, I didn't do a great deal of anticipating prior to
         November on just how difficult the task would be, but I enjoy it. There is a lot of
         work connected with it. Nearly everyone is anxious to help you do that job. Most people
         are hoping and praying that you do a good job. And a very few people I have called
         on that have not been willing to put their shoulder to the wheel and help me. It is
         probably more difficult than I expected it would be, but I am enjoying it and I am
         prepared to continue. Q. Mr. President, there has been considerable talk in the press
         and in Congress relative to the LBJ Company, KTBC, owned by Mrs. Johnson, and relative
         to a secret option agreement. The FCC has asked that that option agreement be made
         available. I wonder what your view is on that, if you feel it is proper that it not
         be disclosed. I also would like to know how you feel about the general ethical question
         that has been raised relative to high governmental officials, whether in the executive
         branch or the legislative, who have interests in Government-regulated industries,
         such as television. THE PRESIDENT. Well, first, I don't have any interest in Government-regulated
         industries of any kind, and never have had. I own no stocks. I own a little ranch
         land, something in excess of 2,000 acres. The Commission has made no request of me
         or of my family for anything. We are perfectly willing to comply, I am sure the trustees
         would be, with any request that they did make. There is not anything that we have
         to secrete in any manner, shape, or form. Mrs. Johnson inherited some property, invested
         that property in the profession of her choice, and worked at it with pleasure and
         satisfaction until I forced her to leave it when I assumed the Presidency. As you
         know, and I want all to know, all of that stock has been placed in trust, as has been
         the practice with other Presidents, and although I own none of it, Mrs. Johnson has
         placed it in trust, an irrevocable trust that can the property can be disposed of,
         it can be leased, it can be sold, at any time. Any of those decisions would still
         require the action of the Commission. Even if you tried to sell it, you would have
         to have their approval. But I see no conflict in any way. She participates in no decisions
         the company makes. It is entirely with the trustees. In any event, if she did participate,
         the President wouldn't have anything to do with it. Q. As you know, we now have a
         record number of military and diplomatic dependents abroad, well over seven hundred
         thousand. In your concern for the American image and your admirable desire to improve
         the status of women, don't you think it would be worth the expense to provide language
         courses for these wives before they go overseas? THE PRESIDENT. I think it is always
         desirable for anyone to acquire as much knowledge of languages as possible. I haven't
         given any study to the particular suggestion you make. It seems to be a good one,
         and I will have it explored. Q. Mr. President, in recent months the Air force and
         certain Members of Congress have said that it is desirable for the United States to
         develop a new, manned, strategic bomber. Secretary of Defense McNamara maintains that
         it is not. I wonder if you could give us your opinion, sir? THE PRESIDENT. At the
         moment, I would not make a judgment because that decision will likely come to me in
         the near future. When the Joint Chiefs of Staff presented their military recommendations
         to me at the early part of the year, they were together on all of the recommendations
         with the exception that General LeMay asked for the privilege of taking funds already
         calculated in his budget and using them to study plans for a new bomber. I told him
         I would give consideration to his proposal. I understand that proposal has been formulated
         and is now going through channels, and will shortly come to the President. When it
         gets to me, I will study it as best I can and make the decision that I think is in
         the national interest. Q. Mr. President, to go back to politics, the late President
         Kennedy, in looking ahead to the ' 64 election, used to say that he expected a hard,
         close fight. Would you say, sir, how it looks to you this far ahead of the event?
         THE PRESIDENT. I would think that is a very accurate appraisal of it, and I would
         think it will be a hard fight, a difficult one. I would hope that it wouldn't be too
         close, but it may be. I don't think that you can ever tell this far in advance how
         people are going to decide the choice, but I have no doubt but what it will be a hard
         and long fight. Q. Mr. President, there has been a new factor injected into the civil
         rights situation. Mr. President, there has been allusion here today to difficulty
         of extremist action on the part of civil rights leaders. But there seems also to be
         a possibility of extreme action on the part of some white people who are mightily
         opposed both North and South, not only to the bill, but to further progress for Negroes.
         Would you assess this new factor and do you have any counsel to the people on that
         end of the battle? THE PRESIDENT. Yes. I would counsel moderation to all groups, and
         understanding of their fellowman and trying to appreciate his position. I think if
         people would put themselves in the other fellow's position, they will all be a little
         more tolerant of the other man's viewpoint. There are people who feel very strongly
         on both sides of this issue. I found that in the 1957 bill. I found it in the bill
         in 1960. It took us many days and nights to try to find an area of agreement that
         the Members of Congress and the President would accept. I expect that there will be
         many days ahead when strong forces on both sides will be appealing to people to side
         with them. I only hope that we recognize that it has been a hundred years since Abraham
         Lincoln freed the slaves of their chains, but he has not freed all of the people of
         the bigotry that exists. It has been a hundred years since President Lincoln signed
         the Emancipation Proclamation, but a great many people do not have equal rights as
         of now. While emancipation may be a proclamation, it is not a fact until education
         is blind to color, until employment is unaware of race. As long as those conditions
         exist in the country, we are going to have protests and we are entitled to protest
         and petition under our constitutional rights. I hope, though, that the Congress will
         act promptly with reasonable dispatch to bring those protests and bring those petitions
         and bring these disturbances from the streets and the alleys into the courts where
         they belong. In order to do that, we need a good civil rights bill, and the bill now
         pending in the Senate is a good bill. I hope it can be passed in a reasonable time.
         Q. Mr. President, could you list for us the pending legislative measures which you
         consider it essential that the Congress enact before it adjourns finally this summer?
         THE PRESIDENT. Well, that would take more time than I have, but there are some that
         we are vitally interested in. I have just named one, the civil rights bill, that is
         pending in the Senate. We had difficulty in the House Judiciary Committee. It spent
         a long time there. Then the House Rules Committee. We filed a petition, and a good
         many Members signed that, to discharge the bill and finally the Rules Committee passed
         it. It is now in the Senate, and it has been debated a good while there. So that is
         a very important piece of legislation for the national welfare, because we are going
         to have many problems, even after it is passed, adjusting to it. We ought to get it
         passed as early as we can so that before school begins next year we will have this
         law on the books and we can move ahead. I think it is as important that we pass the
         food stamp plan in the Senate as the civil rights bill. We passed it in the House
         by a good vote the other day. It is very important, not only to the consumers of this
         country, but to the producers of this country and to the business people of this country.
         It is a good piece of legislation. It is soundly conceived. I hope that we can get
         action in the Agriculture Committee of the Senate in a short time. Perhaps as soon
         as the civil rights bill is out of the way we can pass the food stamp bill. The pay
         bill is one of the most important pieces of legislation to continued good Government
         in this country. I have on my desk today a number of resignations from some of the
         very best men in Government who tell me that they just can not stay any longer. They
         have been here 3 years, and they can not stay any longer at their present salaries.
         One man said he had had to borrow $ 16,000, another one said he had had to borrow
         19,000, another one $ 6,000. And they just did not feel they could go on doing that
         if the pay bill was not going to be passed. I think that we are going to lose some
         of the best men in the Government. Like sergeants that run the Army, some of the Under
         Secretaries and Assistant Secretaries and the men who do not get the notoriety but
         do the hard work from day to day- are entitled to a raise. I hope the Congress will
         consider the bill in both committees although they have taken one vote on it in the
         House that they can make some adjustments to meet the objections of the Members and
         pass the pay bill. I think the Medicare bill is an extremely important bill that will
         provide medical care for our old people, aged people, under social security. I believe
         that we are close to having enough votes to report that bill from the committee. If
         we can make adjustments and modifications to get that bill reported and passed and
         have medicare under social security, it would be a great day for the people of our
         country. Nearly every home has some father or mother, or uncle or aunt, or some member
         of their family that finds need for medical care insurance. Too many of them don't
         have it, and never will have it under the present system we have. I think the poverty
         bill is very important. All the Cabinet Members have testified on it -Secretary McNamara,
         the Attorney General, the Secretary of Labor, the Secretary of Health, Education,
         and Welfare, the Secretary of Agriculture. We are all united. We think that it is
         a comprehensive bill and has very sound principles. It will do a lot to help us with
         our juvenile delinquency problem. It will take our boys off the streets and out of
         the alleys and out of the pool rooms. It will make it possible for us to train and
         educate people for national service that are now being turned back by the draft. We
         think that bill is soundly conceived and very important. So I would list just those
         four or five the pay bill, the poverty bill, the Medicare bill, the civil rights bill,
         the food stamp bill- as five I should hope would be passed before the convention.
         Q. Mr. President, sir, I wonder what you think about some of our columnists and fellow
         correspondents who have been writing declassified material given to them obviously
         by some officers in the National Security Council and in the Pentagon. I refer to
         the material about MacArthur and his command in Korea. I am sure that it was necessary
         to classify this material, but I wonder why it is declassified at this time for just
         certain ones. THE PRESIDENT. I raised that question with the Pentagon today at lunch,
         and they tell me they are unaware of any of the material relating to General MacArthur
         that had not already been published in books prior to the recent revelation. Q. Mr.
         President, sir, in the light of your unequivocal stand on civil rights, are you concerned
         about the election in November of independent electors in the Southern States that
         would be committed to vote neither for you nor for your Republican opponent? THE PRESIDENT.
         Yes, I would always be concerned about any elector that was not committed to vote
         for me, if I were a candidate. And I would do my best to convince him of the error
         of his ways. I don't anticipate, however, that there will be any substantial number
         that will feel that the future of this country should be placed in the hands of independent
         electors, but I think most of them will be associated with one of the two regular
         parties, the Democratic Party and the Republican Party. Q. Mr. President, since the
         Maryland Presidential primary is not exactly a contest between Maryland Democrats,
         don't you think you might say something or do something to try to affect that result?
         THE PRESIDENT. I gave serious consideration to what my policies should be in connection
         with primaries many years ago. Generally speaking, there could be an exception, but
         generally speaking, I think it is unwise for me to interfere in primaries or attempt
         to influence people in primaries. In connection with the presidential primaries this
         year, which is much more specific than my previous statement, which applies to all
         primaries, I gave thought to what my course of conduct should be, and concluded that
         I would not enter any primaries. I would do the very best job I could as President
         for all the people up until convention time, and then let the delegates at the convention
         make their choice freely. Then my conduct would be determined after they made their
         choice. Thank you, Mr. President
      </p>
   