      <p>This past week the United States has demonstrated anew in at least eight different
         situations this Nation's determination to insure both peace and freedom in the widest
         possible areas. Progress toward these ends is frequently slow and rarely dramatic,
         but it should be viewed in the perspective of history and not headlines. First, we
         have been patiently continuing our efforts to resume relations with our neighbors
         in Panama, and to reconsider with them, without preconditions on either side, all
         issues which threaten to divide us. Second, we have been quietly working on the Cyprus
         crisis with our friends, to determine the most useful role that each of us can play
         in easing the present strains on the island. Third, in response to my request, I have
         received assurances from the new and friendly leaders of Viet-Nam that they are proceeding
         immediately to step up the pace of military operations against the Viet Cong, with
         specific instructions to the corps commanders and a personal visit by General Khanh
         to the vital delta area. Fourth, we have been consulting with all parties concerned
         in the Indonesian-Malaysian dispute, including the United Nations, to follow up on
         the Attorney General's successful efforts in arranging for a cease-fire and a discussion
         at the conference table. Fifth, we have been in constant consultation with our allies
         regarding the troubled course of independence in several East African states where
         we can hardly expect to control events, but we can help these nations preserve their
         freedom from foreign domination. Sixth, we have been confronted with the brutal shooting
         down of an unarmed American plane off course in East Germany, and the necessity for
         preventing further incidents of this kind. Seventh, in view of the french recognition
         of Red China, we have been discussing with the free nations of Asia the necessity
         of resisting any further temptations to reward the Peking regime for its defiance
         of world peace and order. And finally, we have witnessed and the whole world has witnessed
         with pleasure the remarkable success of our Saturn rocket, the most powerful rocket
         thrust known to man. This rocket, I am happy to say, was first recommended by our
         committee in 1958. It is not our desire or in our interest to create an air of emergency
         about these or other events. Our work proceeds both day and night, quietly, steadily,
         I believe confidently, and I think the American people have every reason to share
         in that confidence. I have a few announcements to make in the defense area. first,
         I am gratified by the results from the letters to defense contractors 1 that I sent
         out less than a month ago. We have received almost 800 replies to that letter. The
         Defense Department has talked with many businessmen directly. This is going to be
         an important part of the effort which we believe is going to produce savings to the
         taxpayers of over $ 4 billion per year in fiscal 1967. The savings to be effected
         by the Department of Defense, the White House announced on January 27, would be the
         result of a “vigorous program” to shift from contracting on a cost-plus fixed fee
         basis to fixed price or incentive contracts, and of reducing the number of letter
         contracts, preliminary agreements under which contractors may start work before a
         price is agreed on. Second, I want to draw your attention today to the cost reduction
         section of the Defense Department budget statement which was released last week. Some
         figures in there should be of interest to every taxpayer. Next year's Defense budget,
         the one just sent up for fiscal 1965, includes, due to more efficient management of
         our defenses, $ 2 4/10 billion. That is more than $ 10 for every man, woman, and child
         in our country. That has come about because of more efficient management under Mr.
         McNamara and the men who serve with him. That is money that is strictly saved in the
         coming fiscal year simply by following more sensible and efficient procedures. It
         is money saved not by risking this country's security, not by cutting our defenses,
         but by running the Department on a sound and businesslike basis, and with real unification.
         I have seen more unification present and achieved in the Defense Department than at
         any time since the Department was created. We are, in fact, constantly making improvements
         in our strategic missile arsenal. We are improving the payloads, the accuracies, the
         reliability of all of these weapons. We are also adding new weapons to our arsenal.
         We are now completing development, for example, on three new and highly advanced weapons
         systems. I think you would like to hear something about this, because you can take
         great pride in it. first, the first of these is the Redeye. for the first time our
         ground combat soldier will be able to fight back against a high performance enemy
         aircraft. The Redeye, which he can fire from the shoulder like a rifle, sends a heat-seeking
         missile in pursuit of the enemy airplane, with a very high probability of scoring.
         Once hit, the airplane will go down. Redeye has been developed by the Pomona Division
         of General Dynamics at Pomona, Calif. Second, the Shillelagh has successfully completed
         engineering tests and is being released for production. It is an antitank missile
         mounted on a vehicle so light that we can parachute it into the battlefield, and so
         accurate that it can destroy a tank at a range of several thousand yards. And finally,
         the Navy has recently demonstrated the Walleye, a glide bomb to be launched from an
         airplane and guided to its target by television. The bomb has a television camera
         which is focused through remote control by the pilot in the airplane. Once the pilot
         has focused the camera on the target, the mechanism in the bomb takes over, watches
         the television screen inside the bomb, and then guides it until it reaches the target.
         The Walleye has been demonstrated and it has shown amazing accuracy at a range of
         several miles. It is being developed by the Naval Ordnance Test Station at China Lake,
         Calif., where the now famous Sidewinder missile was developed. Finally, I conferred
         at length yesterday with Sargent Shriver, who has just returned from a world trip,
         and I have asked him to serve as Special Assistant to the President in the organization
         and the ado ministration of the war on poverty program which I announced in my State
         of the Union Message. Mr. Shriver will continue to serve as Director of the Peace
         Corps. He will begin immediately to study the formulation and the execution of the
         concentrated assault on the causes and cures of poverty in the United States. I expect
         to appoint a committee of the Cabinet to serve in an advisory capacity with him, a
         Cabinet committee to be made up of the Secretary of Health, Education, and Welfare,
         the Secretary of Labor, the Attorney General, the various departments, that would
         be Interior and Agriculture, that would be concerned with our war on poverty. Mr.
         Shriver is eminently qualified for this additional assignment. As you know, he is
         Executive Director of the Joseph P. Kennedy foundation, he was President of the Chicago
         School Board, he is a very successful businessman. He is an organizer and Director
         of the Peace Corps. He has demonstrated outstanding qualities of leadership, and I
         am sure that we will find that in the organization and draft of the message as well
         as the administration of the poverty program, if it is approved by Congress, we will
         find him an exceptionally well qualified employee. Now I would like to conclude by
         reading a brief message that I have just sent to General Khanh in Viet-Nam, in which
         I say: “I am glad to know that we see eye to eye on the necessity of stepping up the
         pace of military operations against the Viet Cong. I particularly appreciate your
         warm and immediate response to my message as conveyed by Ambassador Lodge and General
         Harkins. We shall continue to be available to help you to carry the war to the enemy,
         and to increase the confidence of the Vietnamese people in their government.” A couple
         of days ago I sent General Khanh a message urging him to step up the pace of military
         operations. He immediately replied, as I announced in my more formal statement, and
         this is my personal, longhand reply to the General. Now, any questions? Q. Mr. President,
         do you foresee a situation in the relatively near future where you might recommend
         or accept the admission of Red China into the United Nations? THE PRESIDENT. No, I
         do not. Q. Mr. President, sir, I wonder what you think about a full-time Senate employee,
         or an employee of any Government agency, who would get himself involved on off-duty
         hours or in regular hours with consultants for defense contracting firms of the Government,
         with building motels, getting himself involved in deals with mortgage companies that
         are interested in pending legislation, and in visiting the Dominican Republic and
         talking to them about buying in 1881. fighter planes by way of Sweden? Do you think
         this is the proper conduct for any Government employee? THE PRESIDENT. The Senate
         committee is now making a study of the accuracy of some of the allegations that you
         have made. They will, in their wisdom, determine the accuracy of those allegations
         and, I am sure, render proper judgment. Q. Mr. President, many of us are wondering
         why you would hold a news conference in a cramped little room such as this, limited
         to about 90 newsmen, when you have facilities available to accommodate all newsmen,
         such as at the State Department? THE PRESIDENT. I don't have an answer to that question
         of yours. I thought that this would be ample to take care of your needs. I am sorry
         if you find yourselves uncomfortable. It was much more convenient to come here at
         the time that I could come, and I was attempting to satisfy the newsmen. It is somewhat
         difficult to do sometimes, but they wanted a news conference this week, and I thought
         this was the appropriate place and could be best handled here. Q. Mr. President, although
         it seems a little early, as a result of the Republican fund raising dinners on Friday
         night they apparently consider it open season on you. Do you have any favorite opponent
         among the ones mentioned prominently to run against you next term, and do you think
         it will be a hands off, pretty rough political type campaign between you and that
         opponent? THE PRESIDENT. No, I don't have any favorite opponent. It is not my duty
         to select my opposition. I think that the delegates to the Republican Convention will
         act wisely and select the best man that is available to them. And so far as I am concerned,
         I hope to keep as free from politics as I can, as long as I can, because I think it
         is in the interest of the continuity and transition of this administration and the
         unity of the country to keep free from mudslinging and petty politics and getting
         into any political battles. I have asked the Democrats to refrain from indulging in
         any personalities if at all possible. We will have debates about principles and we
         expect differences of opinion. We don't want to suppress them or silence them. But
         I found in the 8 years that I served as Democratic Leader under President Eisenhower
         that it was not necessary to sling mud or to indulge in personalities, and I hope
         that our Democratic people will follow that course. What the Republicans do is a matter
         for them to determine in their wisdom. Q. Mr. President, you spoke of viewing these
         foreign problems in the perspective of history rather than today's headlines. Looking
         at the problem of Viet-Nam that way, how do you look, what do you see down the road?
         Is this a situation that can be settled in a military way? Do you rule out any neutralization
         such as General de Gaulle suggests, or what is your general perspective on Viet-Nam?
         THE PRESIDENT. If we could have neutralization of both North Viet-Nam and South Viet-Nam,
         I am sure that would be considered sympathetically. But I see no indication of that
         at the moment. I think that if we could expect the Viet Cong to let their neighbors
         live in peace, we could take a much different attitude. But as long as these raids
         are continuing and people are attempting to envelop South Viet-Nam, I think that the
         present course we are conducting is the only answer to that course, and I think that
         the operations should be stepped up there. I see no sentiment favoring neutralization
         of South Viet-Nam alone, and I think the course that we are following is the most
         advisable one for freedom at this point. Q. Mr. President, can you give us some idea
         of how you expect to participate in the choice of your own running mate, whether you
         will make your personal choice known to the convention, and what some of the factors
         are that you would weigh in the selection? THE PRESIDENT. I would think that it would
         be premature and somewhat presumptuous at this point for me to go into any detailed
         discussion on the selection of a Vice President. I think that if I am nominated by
         the convention, selected as their standard bearer, my recommendations will likely
         be sought, and if so, I will be glad to give them. And at that time I will cross that
         bridge. I hope that I can act wisely and in the best interests of the American people.
         Q. Mr. President, have you had the opportunity yet to study and make a personal decision
         on the rather bitter debate, dispute, rather, between Secretary McNamara and the joint
         Atomic Committee in the Congress over the atomic power plant for the carrier? THE
         PRESIDENT. No. I feel that I have not gone into the details of the fight. I am aware
         of the issue. I concur in the judgment that Secretary McNamara has made. I think that
         we are looking far into the future and that those judgments are always susceptible
         to error. But at this moment I would conclude that his decision has been a reasonable
         one and a fair one and one in which I agree. Q. Mr. President, a two part question
         on legislation: How confident are you that your two main pieces of legislation of
         top priority, namely, the tax cut and civil rights, are actually going ahead to become
         legislation that is satisfactory to you; and secondly, what are the pieces of legislation
         beneath those that you consider of importance as well? for instance, is medical care
         virtually in the same order of priority? THE PRESIDENT. The answer to your first question
         is that I think that in the 60 days that I have held this office we have made great
         progress in legislation. When I came into it, we had gone along down the road with
         our educational bills, but we finally consummated them, and I think we have the best
         educational Congress in the history of the Republic. We had 5 or 6 appropriations
         bills out of 15 passed. We concluded action on those during this period of time. We
         have reported the civil rights bill from the Rules Committee, and it is now being
         debated in the House. I hope and I believe that it will be passed without any crippling
         amendments. I think it should be passed without any crippling amendments. I think
         that due progress is being made there. I hope it is acted upon in the House before
         the Members leave to attend Lincoln Day birthday meetings throughout the Nation, because
         it would be a great tribute to President Lincoln to have that bill finally acted upon
         in the House before we go out to celebrate his birthday. On the tax bill, it has been
         before the Congress now for almost 13 months. The Senate has reported it, the Senate
         committee has reported it to the Senate. It is being debated there. There are some
         180-odd technical amendments and there will be dozens of other amendments. It will
         be carefully deliberated, but I hope that we can pass it before we take a recess for
         Lincoln's Birthday on February 12. I am pleased with the progress made on both of
         those bills. I hope the tax bill can withstand the onslaughts that will be made by
         many in attempting to amend it in the next few days, and then will go to conference.
         And I would like to see it reported from conference as nearly to the administration's
         recommendations as possible, because before those recommendations were submitted to
         Congress, I participated in their formulation and embraced them. Now, there are other
         important items. We have a good many items in the national resource legislation field,
         like the wilderness bill and others. We have a good many measures we must pass in
         the agricultural field, farm legislation, which we consider very important. We consider
         medical care a very important measure, and I have already talked to the chairman of
         the Ways and Means Committee about it. I have talked to leading Republicans who have
         a substitute plan that they have proposed, which I am now studying and giving some
         thought to, trying to determine the merits of it. But I hope that we can pass a medicare
         bill out of the House Ways and Means Committee and through the Congress this year
         based on the social security principle. I can think of no single piece of legislation
         that I would be happier to approve than that bill. The housing legislation, I could
         spend most of this time telling you how important I think it is. It is one of the
         most comprehensive bills in the history of the Nation. I hope that we can work toward
         the goal of someday every American owning his home. I think that this message goes
         in that direction. I have reviewed it carefully, both at the ranch and here in Washington,
         with Administrator Weaver. We will start hearings on it very shortly in both bodies.
         It is extremely important. I think that we have an administration program that is
         going to be difficult to enact before the conventions, but with cooperation from all
         people on both sides of the aisle I hope we will attain a major part of it. To your
         second question, I would say that I do put medical care high on the priority list.
         Q. Mr. President, does General de Gaulle's proposal for neutralizing Southeast Asia
         interfere with our objectives there or make our work there more difficult than it
         would be otherwise? THE PRESIDENT. Yes. I do not agree with General de Gaulle's proposals.
         I do not think that it would be in the interest of freedom to share his view. General
         de Gaulle is entitled to his opinion. He has expressed it. We have expressed ours.
         We think the course of action that we are following in Southeast Asia is the only
         course for us to follow, and the most advisable at this time. We plan to pursue it
         diligently and, we hope, successfully on a stepped up basis. Q. Mr. President, two
         days ago, when Prime Minister Pearson of Canada was in Washington, he expressed the
         position that before long Russia would agree to a total nuclear test ban to include
         underground tests. Do you share this optimism? And, also, are you optimistic that
         some meaningful disarmament agreements will come out of the present Geneva conference?
         THE PRESIDENT. I would rather not express it in terms of optimism or pessimism. I
         would rather say that it should be the goal of every leader in the world today to
         try to find areas of agreement that will lead to disarmament. We are seriously, dedicatedly,
         doing our very best and trying to initiate and develop every conceivable fresh proposal
         we can that will lead to that end. Q. Mr. President, do you anticipate a filibuster
         when the civil rights bill eventually reaches the Senate? Do you think in order to
         pass it in the Senate the bill will have to be substantially trimmed? THE PRESIDENT.
         No, I do not think it will have to be substantially trimmed. And yes, I do expect
         a filibuster. Q. Mr. President, Thursday in the Rules Committee an amendment was offered
         to include women in the ban on discrimination in the civil rights bill on the basis
         of race, religion, or national origin. That was defeated by one vote and will be brought
         up again on the floor of the House. Now, in the Democratic platform it says and if
         I may read you just a few words “We support legislation which will guarantee to women
         equality of rights under the law.” Would you support an amendment to include women
         in the civil rights bill? THE PRESIDENT. I supported that platform and embraced that
         platform, and stated that view in 43 States in the Union. I realize there has been
         discrimination in the employment of women, and I am doing my best to do something
         about it. I am hopeful that in the next month we will have made substantial advances
         in that field. Q. Mr. President, do you feel that Mr. Walter Jenkins should go up
         to the Capitol and testify under oath to clear up the conflicts that are appearing
         in the testimony? THE PRESIDENT. The general question was raised with me at my last
         meeting. I spoke with candor and frankness on that subject, about all I knew about
         it. I said then that I did not plan to make any more statements on it, and I do not.
         Q. Mr. President, could you elaborate, sir, on your statement that you might look
         with some sympathy on the neutralization of both South Viet-Nam and North Viet-Nam?
         How does this differ from President de Gaulle's idea? THE PRESIDENT. Well, you will
         have to ask General de Gaulle about the details of his proposal. But as I understand
         it, the neutralization talk has applied only to South Viet-Nam and not to the whole
         of that area of the world. I think that the only thing we need to do to have complete
         peace in that area of the world now is to stop the invasion of South Viet-Nam by some
         of its neighbors and supporters. Q. Mr. President, some of your advisers have different
         views as to the proper strategy to follow in the war on poverty. Some think the program
         should emphasize a welfare aspect, some think an education aspect, some think job
         creation. Which of those three general areas do you think the program should focus
         on? THE PRESIDENT. On all three of them. And I am unaware of any differences among
         my advisers in that field. We have a group from the Cabinet that has given considerable
         attention to that and we are now developing recommendations. Those recommendations
         will be contained in a message. But my answer to your question is, first, I know of
         no disagreement among my advisers; two, I think the message will emphasize all three
         areas. That message is being very carefully worked out and will be coordinated with
         all of the advisers who have responsibilities in those fields. We expect to get through
         the regular appropriations bills in excess of a half billion dollars to be coordinated
         into the poverty program so that it will be essential that we have the cooperation
         of all the Cabinet departments to whom the money is appropriated. Thank you, Mr. President
      </p>
   