      <p>THE PRESIDENT. Good afternoon, ladies and gentlemen. Secretary McNamara and Ambassador
         Lodge will be leaving tomorrow evening for Saigon. When they return next week, we
         will give careful consideration to their recommendations, as well as those of Ambassador
         Taylor and General Westmoreland. And we will do what is necessary. The present center
         of the struggle is in South Viet-Nam, but its root cause is a determined effort of
         conquest that is directed from Hanoi. Heavy infiltration of North Vietnamese forces
         has created new dangers and difficulties in South Viet-Nam. Increased aggression from
         the North may require an increased American response on the ground in South Viet-Nam.
         Increased aggression from the North continues to require very careful replies against
         selected military targets in North Viet-Nam. Meanwhile, General Westmoreland has the
         authority to use the American forces that are now in Viet-Nam in the ways which he
         considers most effective to resist the Communist aggression and the terror that is
         taking place there. These forces will defend their own bases. They will assist in
         providing security in neighboring areas, and they will be available for more active
         combat missions when the Vietnamese Government and General Westmoreland agree that
         such active missions are needed. So it is quite possible that new and serious decisions
         will be necessary in the near future. Any substantial increase in the present level
         of our efforts to turn back the aggressors in South Viet-Nam will require steps to
         insure that our reserves of men and equipment of the United States remain entirely
         adequate for any and all emergencies. Secretary McNamara and Ambassador Lodge will
         concern themselves also with the political and economic situation. We have had Mr.
         Eugene Black visiting southeast Asia and he has given me an oral report on his encouraging
         visit to that area. We mean to make it plain that our military effort is only a necessary
         preliminary to the larger purpose of peace and progress. In the Dominican Republic,
         Ambassador Bunker and his colleagues are continuing their skillful and determined
         effort to find a peaceful solution. We believe, as they do, that it is urgent that
         a solution bc found, and found promptly. We are encouraged by indications that leaders
         on both sides are prepared to stand aside in favor of a new government which will
         enjoy the confidence of the Dominican people as a whole. Those on both sides who show
         good will and those who join a new government in the work of restoring peace will
         deserve the thanks of all of their countrymen. Right now, here, we are both cautious
         and hopeful. I am very pleased to announce today that I am nominating Judge Thurgood
         Marshall to be Solicitor General of the United States. He will succeed the Honorable
         Archibald Cox, who is retiring after more than four years of distinguished service
         to return to Massachusetts. The Solicitor General directs all Government litigation
         before the Supreme Court of the United States and the other appellate courts. Judge
         Marshall brings to that significant job an outstanding record of legal and judicial
         experience. He has served on the United States Court of Appeals for the Second Circuit
         since 1962, and at very considerable financial sacrifice is resigning in order to
         meet the needs of his Government. For a quarter of a century before his appointment
         to the bench, Judge Marshall was the leading legal champion of equal rights under
         the law, appearing before the Supreme Court more than 30 times. His vast experience
         in the Federal courts, and especially in the Supreme Court, has gained Judge Marshall
         a reputation as one of the most distinguished advocates in the Nation. I know him
         to be a lawyer and a judge of very high ability, a patriot of deep convictions, and
         a gentleman of undisputed integrity. So it is an honor to appoint him as the 33d Solicitor
         General of the United States. He is here this afternoon and I would like to ask him
         to stand. Judge Marshall. I intend to nominate Mr. Leonard Marks of Washington, D.C.,
         to be the Director of the United States Information Service, succeeding the Honorable
         Carl Rowan. Mr. Marks has an excellent record as a teacher, as a lawyer, and as a
         Government servant. President Kennedy appointed him to be an original member of the
         board of directors of the Communications Satellite Corporation in 1962. Since that
         time he has been reappointed. Mr. Marks, who has had a long interest in international
         communications, has represented the United States at broadcasting conferences and
         activities in Italy, India, Pakistan, Switzerland, Afghanistan, Turkey, and Iran.
         Phillips Talbot, the Assistant Secretary of State for Near Eastern and South Asian
         Affairs, will be nominated as United States Ambassador to Greece. He will succeed
         Mr. Henry R. Labouisse, who is Executive Director of the United Nations Children's
         Fund. A most experienced Foreign Service Officer, the Honorable Raymond A. Hare, who
         is presently Ambassador to Turkey, will succeed him in his post as Assistant Secretary
         of State. Ambassador Hare has been in the Foreign Service since 1927. He has served
         in France, Egypt, Saudi Arabia, Lebanon, the United Arab Republic, and Yemen. I have
         asked Mrs. Penelope Hartland Thunberg of Maryland to become a member of the United
         States Tariff Commission. She will serve in the position last held by Commissioner
         Walter Schreiber for a term expiring June 16, 1970. Mrs. Thunberg is an international
         economist presently serving as Deputy Chief of the International Division, Economic
         and Research Area, Central Intelligence Agency. She was a Phi Beta Kappa graduate
         from Pembroke College and holds the M. A. and etc, “a degrees from Radcliffe College.
         She is here this afternoon and I would like for you to meet her. Please stand up.
         Yesterday the Soviet Government notified the United States Government that it is agreeable
         to the resumption of negotiations of the 18-nation Disarmament Committee at Geneva.
         The United States has suggested a date no later than July 27th for this resumption.
         Mr. William C. Foster now is in the process of inquiring whether this date is agreeable
         to the other 16 members of the Disarmament Committee. At the conclusion of the Geneva
         conference last September, it was agreed that the two cochairmen, the Soviet Union
         and the United States, would consult and would agree on a date for resumption, after
         which the other members of the Committee would be consulted in order to obtain their
         agreement as well. Mr. Foster met with the Soviet spokesman in New York on June 15th
         on instructions to urge reconvening of the Disarmament Committee as soon as possible.
         Yesterday's Soviet response is an encouraging development. As we have stated before,
         peace is the leading item on the agenda of mankind, and every effort should be made
         to lead us toward that goal. As I stated in San Francisco, we will come to these next
         negotiations with proposals for effective attack on these deadly dangers to mankind,
         and we hope that others will do the same. Now I am prepared to take your questions.
         Q. Mr. President, in your statement about the situation in Viet-Nam, sir, you referred
         to the necessity for maintaining adequate reserves and adequate equipment. I wonder,
         sir, in view of the increased fighting and the increasing manpower commitment, are
         you giving any thought, is the Government giving any thought, first, to calling up
         additional Reserves, or second, to increasing draft calls? THE PRESIDENT. The Government
         is always considering every possibility and every eventuality. No decisions have been
         made in connection with the Reserve or increasing draft calls. We will be in a better
         position to act upon matters of that kind after the Secretary returns from his trip.
         Q. Mr. President, could you tell us whether Governor Harriman's trip to Moscow has
         any connection with the Soviet position in Viet-Nam? THE PRESIDENT. I think that the
         Governor has best explained that trip himself by saying it is a vacation. That is
         on the wires today. It is not an official Government trip. He was not sent there by
         the President, although the Governor is a man of a wide range of interests and experience.
         I approved heartily of his statement that he would be glad to visit with any people
         that cared to visit with him. It is a personal trip, and a vacation trip in nature.
         Q. Mr. President, what do you think, in your judgment, are the chances at this time
         of avoiding a major land war in Asia? THE PRESIDENT. I don't think that anyone can
         prophesy what will happen from day to day, or week to week, or month to month. I think
         it is well for us to remember that three Presidents have made the pledge for this
         Nation, that the Senate has ratified the SEATO treaty by a vote of 82 to I, pledging
         the United States to come to the aid of any nation, upon their request, who are parties
         to that treaty or protocol. President Eisenhower made our first commitment there in
         1954. That was reaffirmed by President Kennedy many times in different ways. The present
         President has reiterated the stand of the United States that we expect to keep that
         commitment. Our national honor is at stake. Our word is at stake. And it must be obvious
         to all Americans that they would not want the President of their country to follow
         any course that was inconsistent with our commitments or with our national honor.
         Q. Mr. President, sir, in view of the situation in North Viet-Nam and South Viet-Nam,
         are you thinking of continuing the plans for a merger of Reserves and the National
         Guard? THE PRESIDENT. So far as I am aware, the situation there has no effect on the
         merger one way or the other. Q. Would it not affect the efficiency of our forces?
         THE PRESIDENT. It is contended that the merger would improve the efficiency, but I
         do not think that it is a matter that would be considered in connection with what
         happens out there, one way or the other. Q. Mr. President, could you give us a status
         report on the Air Force's manned orbiting laboratory, and specifically whether you
         intend to give it a” go ahead, “and if so, when? THE PRESIDENT. No, I am not in a
         position to make a statement on that at this time. The Space Council has had some
         briefings in connection with the matter. There is a study going on every day in that
         connection, but I would not want to go further than that now. Q. Mr. President, in
         view of the Disarmament Conference and the Soviet response, and Ambassador Harriman's
         conversations with the Soviet Union, could you give us your assessment of the Soviet-American
         relations as they stand now? Could you give us a temperature reading? THE PRESIDENT.
         We are very anxious to maintain close relations with the Soviet Union, and we had
         felt that considerable progress had been made in the last several years. Unfortunately,
         the situation that developed in North Viet-Nam has placed a strain on those relations.
         We regret it very deeply, but we have felt that, as I said earlier, our national honor
         required us to pursue the course of conduct that we have followed. We will be looking
         for every opportunity that we can to work with the Soviet Union in the interest of
         peace. We think that the resumption of the Disarmament Conference is one step in that
         direction. We would like to improve the relations any way we can. Q. Mr. President,
         you told us last week, sir, that things in Viet-Nam will probably get worse before
         they can get better. And today you indicate that we will probably send a lot more
         forces there than we have now. Can you give us any appraisal as to how many, or are
         we going to change our fighting, or is a new concept going to be introduced? Can you
         give us any indication of that? THE PRESIDENT. As I said in my opening statement,
         the aggression has increased. The forces that are pursuing that aggression have greatly
         increased in number. It will be necessary to resist that aggression and, therefore,
         to have substantially larger increments of troops which we have been supplying from
         time to time. I do not think that anyone can tell at this date any special figure
         that will be required, but I think that following Ambassador Lodge and Secretary McNamara's
         trip we will have a better estimate of what the rest of the year will hold for us.
         Q. Mr. President, some people have questioned the ability of the South Vietnamese
         to govern themselves at this point most recently, Senator Stennis of Mississippi.
         Can you give us some indication of what you see in the future for the reestablishment
         of democratic civilian rule in Saigon? THE PRESIDENT. We would hope that if the North
         Vietnamese would cease their aggression we could immediately take steps to have the
         people of South Viet-Nam exercise their choice and establish a government of their
         choosing. We, of course, would hope that that would be a very efficient and effective
         and democratic system. Q. Mr. President, with the increasing number of American troops
         going to Viet-Nam, would you say if there will be a continuing or any increasing diplomatic
         probing for a peaceful settlement? THE PRESIDENT. Yes, we will constantly be on the
         alert to probe, and to be ready and willing to negotiate with the appropriate people.
         I must say that candor compels me to tell you that there has not been the slightest
         indication that the other side is interested in negotiation or in unconditional discussions,
         although the United States has made some dozen separate attempts to bring that about.
         Q. Mr. President, quite a bit has been written recently about your relations with
         the press. Some of these stories have been openly critical, to say the least, sir.
         We seem to have heard from everybody but you. I wonder if you could give us your views
         on the subject? THE PRESIDENT. I think that the press and the Congress and the people
         of the United States have, generally speaking, with very minor exceptions, given me
         during the time I have been President very strong support and very excellent cooperation.
         I know that there are some in each segment that have been disappointed in some of
         my decisions and some of my actions. I like to think that those who talk about them
         the most see us the least, and so far as I am concerned, I have no criticism to make
         of any other people in helping me do my job. We have a very fine Cabinet. Nearly every
         person I have asked to come and help the Government has done so. I think that there
         are very few Presidents in the history of this country that have had more support
         of more publishers and more magazines than the present President. I am grateful for
         that, although I recognize it is an essential ' part of their duty to point up weaknesses
         that they think exist. I have seen that take place for some 35 years, and as long
         as they point them out, in the manner in which they are pointing them out, and the
         people continue to support us, and the Congress continues to support us, I am not
         going to find any fault with them. During the period that we have had the most hectic,
         distressing moments here in Washington, the poll has gone up 6 percent out in the
         country, so I sometimes think maybe it just may be July in the Nation's Capital. Q.
         Mr. President, are you taking any position at this point on the poll tax repealer
         in the House version of the voting rights bill? THE PRESIDENT. Yes, I have taken a
         position since making my recommendations to the Congress early in the year, that I
         would like to see the poll tax repealed. I am against the poll tax. I have tried to
         get it repealed every time that I have had a chance, when I thought we could do it
         legally. I have asked the Attorney General to attempt to work with the conferees of
         both House and Senate to see if they can not agree on satisfactory language that will
         give us the most effective repeal provision that is obtainable and that we think can
         be supported in the courts. I have no doubt but what a very satisfactory solution
         will be found. And I think that would be quite desirable. Q. Mr. President, have you
         discussed with Leonard Marks as yet the particular man or the type of men that you
         and he might like to fill the other two key vacancies in the USIA the Deputy Director
         and the head of the Voice of America? THE PRESIDENT. No. The Deputy Director is now
         being handled by a very able man with experience who will be there for a while yet.
         I am sure that after Mr. Marks reviews the organizations and talks to the present
         Deputy Director and the present Director, Mr. Rowan, he will come up with some suggestions
         and recommendations. I believe that they will be acceptable. Q. Mr. President, in
         view of your long history of seeking to keep civil rights a bipartisan matter, why
         did you single out the House Republican leadership for criticism in your statement
         on voting rights last week? THE PRESIDENT. I didn't single out anyone. We had had
         several days ' debate about the relative merits of two proposals. It had been observed
         that the administration proposal was dripping in venom and was inadequate and went
         too far, and a good many things had been said about it. Finally, when it was put as
         a test to the judgment of the House and they made their decision, I commended that
         decision and said that I believed that they were wise in acting as they had. Because
         had they adopted the so-called Ford or McCulloch substitute for the committee bill,
         as advocated by Judge Howard Smith and Governor Tuck and others, I was of the opinion
         it would have diluted and taken strength from the bill that they had passed. I am
         very proud of the action of the House. I am very proud of the judgment they exercised
         in that connection. But people are allowed to comment on the relative merits of legislation
         either before or after a vote, and I found there have been a good many comments on
         my proposals. I thought it would be appropriate if I carefully limited myself to an
         observation that the substitute would have diluted the right of every American to
         vote. I think all of us are aware of the fact that in years gone by we could have
         done much more than we have in that field. I have become very conscious of that as
         I have traveled over this Nation and talked to our people. I think the House acted
         wisely, and I have every confidence in the action that will follow the conference
         report. I ask the cooperation of members of both parties. I do not think the substitute
         was as effective as the bill that was adopted. And I would not like to see us return
         to it. Q. Mr. President, in connection with civil rights and the colloquy between
         you and the Republican leaders, they have suggested that over the years you have changed
         your position on civil rights. I wondered if you could give us your concept of your
         developing philosophy on civil rights legislation? THE PRESIDENT. Yes, I think that
         all of us realize at this stage of the 20th century there is much that should have
         been done that has not been done. This bill is not going to solve the problem completely
         itself. There will be much to be done in the years ahead. I think the problem of the
         American Negro is one of the two or three most important problems that we must face
         up to with our legislation again next year. I am particularly sensitive to the problems
         of the Negro and the problems of the city and the problems which the shift in population
         has caused, the problems of education. I have task forces working on those things.
         And perhaps it is because I realize, after traveling through 44 States and after reading
         some 20,000 or 30,000 letters a week, digests from them, that it is a very acute problem
         and one that I want to do my best to solve in the limited time that I am allowed.
         I did not have that responsibility in the years past, and I did not feel it to the
         extent that I do today. I hope that you may understand that I think it is an acute
         one and a dangerous one, and one that occupies high priority and one that should challenge
         every American of whatever party, whatever religion. I am going to try to provide
         all the leadership that I can, notwithstanding the fact that someone may point to
         a mistake or 100 mistakes that I made in my past. Q. Mr. President, the Soviet Union
         announced yesterday a new aid agreement to North Viet-Nam. I think they said it was
         over and beyond what they are now supplying. Do you see this as a serious, perhaps
         dangerous contribution to the increased aggression you spoke of earlier that is being
         directed from the North? THE PRESIDENT. Peter, I don't think that we can tell the
         extent of that agreement and how far it will reach. They gave no figures. They did
         not explain what materials they were going to supply. We have known for some time
         now that they are furnishing equipment and they are furnishing supplies and they are
         making contributions of aid in one form or the other to North Viet-Nam; this is no
         surprise to us at all. I read the very general announcement that they had made. There
         is nothing that I could detect from it, or that our experts could detect, that would
         give me any more information than contained in the announcement. Q. Mr. President,
         do you think it possible that increased aggression and infiltration by North Viet-Nam
         springs from a misreading on the other side, a perhaps mistaken belief that the teach
         ins and whatever criticism there has been here in the United States of your policy,
         that this represents the voice of the American people? THE PRESIDENT. No, I don't
         think that the teach ins and the differences of opinion have increased the strength
         of the North Vietnamese or the aggression that has taken place. I do think that at
         times our allies, particularly the South Vietnamese people, and particularly our own
         soldiers, do get concerned about how strong we are behind them and how united we are
         in this very serious undertaking. But I am glad to say that I don't think it has had
         any serious or damaging effect there. I get several letters a day from soldiers in
         Viet-Nam, service people, the Navy, Marines, Army, and Air. I hear from their parents.
         And I have yet to receive a single complaining letter. On occasions they wish that
         the folks back home, who are following this with such dedicated interest, understood
         the position as they feel they understand it. But I don't think it has damaged our
         effort out there and I don't think it will. I think we will be united in this effort.
         There will be some differences of opinion about the wisdom of some courses that the
         President takes, the Executive takes, but whenever and wherever we can, we will try
         to explain those to the people involved and at least try to get their understanding.
         Q. Mr. President, there have been reports published from time to time that you might
         contemplate a change in the office of the Secretary of State. In the months to come,
         do you foresee such a change? THE PRESIDENT. None whatever. And I think you do a great
         damage and a great disservice to one of the most able and most competent and most
         dedicated men that I have ever known, Secretary Rusk. He sits to my right in the Cabinet
         room. He ranks first in the Cabinet and he ranks first with me. Q. Mr. President,
         there are two recently published versions as to how President Kennedy selected you
         as his vice presidential running mate in 1960, Mr. Graham's and Mr. Schlesinger's.
         Which of these, in your judgment, is closest to the truth, or do you have your own
         version? THE PRESIDENT. I would not want to get into a dispute with my friends who
         have written these memorandums. I don't see anything to be gained by that. The President
         asked me, on his own motion, to go on the ticket with him, and I gave him my reasons
         for hesitating. He told me he would speak to Speaker Rayburn and others, and he did.
         Subsequently, he called me and said,” Here's a statement I am going to read on television,
         unless you have an objection. “I listened to it. After I heard it, I felt that I should
         do what I did. I don't know just how much these men may know about what actually happened,
         but they are entitled to their opinions. Of course, I know why I did what I did. Thank
         you, Mr. President
      </p>
   