      <p>Mr. Webb, Dr. Dryden, Dr. Seamans, my fellow Americans: Monday was a very happy day
         for you and for the Nation, but this opportunity to visit with all the members of
         America's space team is no anticlimax for me. So, to each of you who contributed to
         the success of America's most historic peacetime adventure, I am proud and I am privileged
         to say to each and to all of you: Well done. The television commentators and the newspaper
         writers have all had a good bit to say about the sterling qualities and virtues of
         Major McDivitt and Major White. Of course, I have detected a certain greater objectivity
         in the remarks made publicly by both of their lovely wives. Be that as it may, what
         impresses and gratifies me most about these two heroes and all of the other astronauts
         -is the quality of personal modesty and humility. I haven't yet met a man who has
         not come down from space wanting to give more credit to all the men and women on the
         ground than he would accept for himself up there. Ed and Jim are no exceptions. I
         invited them to bring their families to the ranch tomorrow, or the next day, because
         I wanted to present both of them with a token of their country's great esteem and
         respect. But I learned last night from the Administrator, Mr. Webb, that both men
         felt a ceremony at the ranch would focus too much credit on them and exclude all of
         you who supported their flight here so impressively at this new NASA Spacecenter in
         Houston. So, we have arranged our plans gladly to come here with one proviso. A little
         later, next week or the early part of the following week, we expect to see the McDivitts
         and their three children, and the Whites and their two children, and the manager of
         the Gemini program, Mr. Mathews and his family, in Washington at the White House.
         At that time we're going to pay them the honor all of you know they deserve, no matter
         what they say about it. But today, as I said to you when we were talking a few hours
         ago, I promised to bring these two heroes a little token. Well, I am going to keep
         my promise. I am nominating Major McDivitt and Major White for promotion to the rank
         of lieutenant colonel for their spectacular achievements on behalf of all the people
         of their country and the free world. And I am saying, also, that that is something
         you can eat as well as wear. Incidentally, I might announce today that Maj. Gordon
         Cooper will be promoted on July 15th to the rank of lieutenant colonel. And I am not
         going to forget the fourth Air Force astronaut to make an orbital flight, so I complete
         my announcement today by nominating Maj. Gus Grissom for promotion to lieutenant colonel,
         also. When our manned space program began, many said about space what men probably
         said 500 years before about America itself that the environment was hostile, that
         the climate was no good, that there was nothing there worth the trip anyway. These
         two young Americans have changed that conception forever. All people have a new sense
         of thrill, and excitement, and anticipation about space exploration because of the
         flight of Gemini 4. The joy and the thrill and the exhilaration that Ed White experienced
         on his walk from the Pacific Ocean to the Atlantic ran through the veins of us all.
         Our attitudes about space will never entirely be the same again. And let me make one
         other observation. I read with mixed emotions yesterday that Major White had decided
         to claim this State of his birth as his home State. Well, as President, I am supposed
         to be neutral on matters of State pride, but the glimmer of pride I allow myself to
         feel is subdued just a bit. I know some will say that as soon as Americans got themselves
         up into space a Texan had to go and put his foot in it. Seriously, I hope that the
         clear and obvious meaning and promise of this great adventure, which all of you have
         really shared, will not be lost upon mankind. Only a few years ago, this great Nation
         was unmistakably behind in space. Abroad and at home some prophesied that America
         would remain behind, that our system had failed, that the brightness of our future
         had dimmed and would grow darker. But no such prophecies are heard today. Proceeding
         openly openly admitting our failures, openly sharing and offering to share our successes
         the United States of America has proceeded with the determination and the zeal that
         burns in the hearts of men who love liberty. And, today, we know that America's success
         is very great indeed. All that we have accomplished in space all that we may accomplish
         in days and years to come we stand ready to share for the benefit of all mankind.
         Whether we stand first in these endeavors matters to our momentary pride but not to
         our continuing and permanent purpose. The race in which we of this generation are
         determined to be first is the race for peace in the world. In the labors of peace-
         as in the explorations of space let no man in any land doubt for a moment that we
         have the will, and the determination, and the talent, and the resources required to
         stay the course and see those labors through. So, I would end this week as I began
         it last Sunday morning, saying to all nations and all peoples, East and West, that
         we of America- a strong, a confident, a proud, and a peaceful America invite you to
         open your curtains, come through the doorways and the walls that you have built, and
         join with us to walk together toward peace for all people on this earth. Thank you.
         Thank you, Colonel McDivitt, and thank you, Colonel White. I just want to say this,
         before I look at your Center, that I conducted the first investigations in the space
         field as a Member of the Senate. And as I looked out over this group today and this
         great installation that just did not exist those few years ago, I thought of what
         Jim Webb and Dr. Dryden had said 4 years ago, or more, when they left my office the
         first day they were to undertake this assignment. I saw Dr. Seamans and Dr. Gilruth
         here today and all of the thousands of people who have participated in this great
         adventure. You don't know the gratitude I feel to each of you and how proud I am of
         all of you. Thank you
      </p>
   