      <p>Speaker Barnes, Governor Hughes, Governor Smith, Congressman Kazen, Representative
         Graham, most distinguished legislators, ladies and gentlemen: I deeply appreciate
         this opportunity to appear before an organization whose members contribute every day
         such important work to the public affairs of our State and of our country. This evening
         I came here to speak to you about Vietnam. I do not have to tell you that our people
         are profoundly concerned about that struggle. There are passionate convictions about
         the wisest course for our Nation to follow. There are many sincere and patriotic Americans
         who harbor doubts about sustaining the commitment that three Presidents and a half
         a million of our young men have made. Doubt and debate are enlarged because the problems
         of Vietnam are quite complex. They are a mixture of political turmoil, of poverty,
         of religious and factional strife, of ancient servitude and modern longing for freedom.
         Vietnam is all of these things. Vietnam is also the scene of a powerful aggression
         that is spurred by an appetite for conquest. It is the arena where Communist expansionism
         is most aggressively at work in the world today, where it is crossing international
         frontiers in violation of international agreements; where it is killing and kidnaping;
         where it is ruthlessly attempting to bend free people to its will. Into this mixture
         of subversion and war, of terror and hope, America has entered, with its material
         power and with its moral commitment. Why? Why should three Presidents and the elected
         representatives of our people have chosen to defend this Asian nation more than 10,000
         miles from American shores? We cherish freedom, yes. We cherish self determination
         for all people, yes. We abhor the political murder of any state by another, and the
         bodily murder of any people by gangsters of whatever ideology. And for 27 years, since
         the days of lend lease, we have sought to strengthen free people against domination
         by aggressive foreign powers. But the key to all that we have done is really our own
         security. At times of crisis, before asking Americans to fight and die to resist aggression
         in a foreign land, every American President has finally had to answer this question:
         Is the aggression a threat, not only to the immediate victim -but to the United States
         of America and to the peace and security of the entire world of which we in America
         are a very vital part? That is the question which Dwight Eisenhower and John Kennedy
         and Lyndon Johnson had to answer in facing the issue in Vietnam. That is the question
         that the Senate of the United States answered by a vote of 82 to 1 when it ratified
         and approved the SEATO treaty in 1955, and to which the Members of the United States
         Congress responded in a resolution that it passed in 1964 by a vote of 504 to 2, “..
         the United States is, therefore, prepared, as the President determines, to take all
         necessary steps, including the use of armed force, to assist any member or protocol
         state of the Southeast Asia Collective Defense Treaty requesting assistance in defense
         of its freedom.” Those who tell us now that we should abandon our commitment, that
         securing South Vietnam from armed domination is not worth the price we are paying,
         must also answer this question. And the test they must meet is this: What would be
         the consequences of letting armed aggression against South Vietnam succeed? What would
         follow in the time ahead? What kind of world are they prepared to live in 5 months
         or 5 years from tonight? For those who have borne the responsibility for decision
         during these past m years, the stakes to us have seemed clear, and have seemed high.
         President Dwight Eisenhower said in 1959: “Strategically, South Vietnam's capture
         by the Communists would bring their power several hundred miles into a hitherto free
         region. The remaining countries in Southeast Asia would be menaced by a great flanking
         movement. The freedom of 12 million people would be lost immediately, and that of
         150 million in adjacent lands would be seriously endangered. The loss of South Vietnam
         would set in motion a crumbling process that could, as it progressed, have grave consequences
         for us and for freedom...” And President John F. Kennedy said in 1962: “.. withdrawal
         in the case of Vietnam and the case of Thailand might mean a cob lapse of the entire
         area.” A year later, he reaffirmed that: “We are not going to withdraw from that effort.
         In my opinion, for us to withdraw from that effort would mean a collapse not only
         of South Vietnam, but Southeast Asia. So we are going to stay there,” said President
         Kennedy. This is not simply an American viewpoint, I would have you legislative leaders
         know. I am going to call the roll now of those who live in that part of the world,
         in the great arc of Asian and Pacific nations, and who bear the responsibility for
         leading their people, and the responsibility for the fate of their people. The President
         of the Philippines had this to say: “Vietnam is the focus of attention now... It may
         happen to Thailand or the Philippines, or anywhere, wherever there is misery, disease,
         ignorance... For you to renounce your position of leadership in Asia is to allow the
         Red Chinese to gobble up all of Asia.” The Foreign Minister of Thailand said: “( The
         American ) decision will go down in history as the move that prevented the world from
         having to face another major conflagration.” The Prime Minister of Australia said:
         “We are there because while Communist aggression persists the whole of Southeast Asia
         is threatened.” President Park of Korea said: “For the first time in our history,
         we decided to dispatch our combat troops overseas.. because in our belief any aggression
         against the Republic of Vietnam represented a direct and grave menace against the
         security and peace of free Asia, and therefore directly jeopardized the very security
         and freedom of our own people.” The Prime Minister of Malaysia warned his people that
         if the United States pulled out of South Vietnam, it would go to the Communists, and
         after that, it would be only a matter of time until they moved against neighboring
         states. The Prime Minister of New Zealand said: “We can thank God that America at
         least regards aggression in Asia with the same concern as it regards aggression in
         Europe, and is prepared to back up its concern with action.” The Prime Minister of
         Singapore said: “I feel the fate of Asia, South and Southeast Asia, will be decided
         in the next few years by what happens in Vietnam.” I can not tell you tonight as your
         President with certainty, that a Communist conquest of South Vietnam would be followed
         by a Communist conquest of Southeast Asia. But I do know there are North Vietnamese
         troops in Laos. I do know that there are North Vietnamese trained guerrillas tonight
         in northeast Thailand. I do know that there are State an guerrilla forces operating
         in Burma. And a Communist coup was barely averted in Indonesia, the fifth largest
         nation in the world. So your American President can not tell you, with certainty,
         that a Southeast Asia dominated by Communist power would bring a third world war much
         closer to terrible reality. One could hope that this would not be so. But all that
         we have learned in this tragic century strongly suggests to me that it would be so.
         As President of the United States, I am not prepared to gamble on the chance that
         it is not so. I am not prepared to risk the security, indeed, the survival, of this
         American Nation on mere hope and wishful thinking. I am convinced that by seeing this
         struggle through now, we are greatly reducing the chances of a much larger war, perhaps
         a nuclear war. I would rather stand in Vietnam, in our time, and by meeting this danger
         now, and facing up to it, thereby reduce the danger for our children and for our grandchildren.
         I want to turn now to the struggle in Vietnam itself. There are questions about this
         difficult war that must trouble every really thoughtful person. I am going to put
         some of these questions. And I am going to give you the very best answers that I can
         give you. First, are the Vietnamese, with our help, and that of their other allies,
         really making any progress? Is there a forward movement? The reports I see make it
         clear that there is. Certainly there is a positive movement toward constitutional
         government. Thus far the Vietnamese have met the political schedule that they laid
         down in January 1966. The people wanted an elected, responsive government. They wanted
         it strongly enough to brave a vicious campaign of Communist terror and assassination
         to vote for it. It has been said that they killed more civilians in 4 weeks trying
         to keep them from voting before the election than our American bombers have killed
         in the big cities of North Vietnam in bombing military targets. On November 1, subject
         to the action, of course, of the Constituent Assembly, an elected government will
         be inaugurated and an elected Senate and Legislature will be installed. Their responsibility
         is clear: To answer the desires of the South Vietnamese people for self determination
         and for peace, for an attack on corruption, for economic development, and for social
         justice. There is progress in the war itself, steady progress considering the war
         that we are fighting; rather dramatic progress considering the situation that actually
         prevailed when we sent our troops there in 1965; when we intervened to prevent the
         dismemberment of the country by the Vietcong and the North Vietnamese. The campaigns
         of the last year drove the enemy from many of their major interior bases. The military
         victory almost within Hanoi's grasp in 1965 has now been denied them. The grip of
         the Vietcong on the people is being broken. Since our commitment of major forces in
         July 1965 the proportion of the population living under Communist control has been
         reduced to well under 20 percent. Tonight the secure proportion of the population
         has grown from about 45 percent to 65 percent, and in the contested areas, the tide
         continues to run with us. But the struggle remains hard. The South Vietnamese have
         suffered severely, as have we, particularly in the First Corps area in the north,
         where the enemy has mounted his heaviest attacks, and where his lines of communication
         to North Vietnam are shortest. Our casualties in the war have reached about 13,500
         killed in action, and about 85,000 wounded. Of those 85,000 wounded, we thank God
         that 79,000 of the 85,000 have been returned, or will return to duty shortly. Thanks
         to our great American medical science and the helicopter. I know there are other questions
         on your minds, and on the minds of many sincere, troubled Americans: “Why not negotiate
         now?” so many ask me. The answer is that we and our South Vietnamese allies are wholly
         prepared to negotiate tonight. I am ready to talk with Ho Chi Minh, and other chiefs
         of state concerned, tomorrow. I am ready to have Secretary Rusk meet with their foreign
         minister tomorrow. I am ready to send a trusted representative of America to any spot
         on this earth to talk in public or private with a spokesman of Hanoi. We have twice
         sought to have the issue of Vietnam dealt with by the United Nations, and twice Hanoi
         has refused. Our desire to negotiate peace, through the United Nations or out, has
         been made very, very clear to Hanoi, directly and many times through third parties.
         As we have told Hanoi time and time and time again, the heart of the matter is really
         this: The United States is willing to stop all aerial and naval bombardment of North
         Vietnam when this will lead promptly to productive discussions. We, of course, assume
         that while discussions proceed, North Vietnam would not take advantage of the bombing
         cessation or limitation. But Hanoi has not accepted any of these proposals. So it
         is by Hanoi's choice, and not ours, and not the rest of the world's, that the war
         continues. Why, in the face of military and political progress in the South, and the
         burden of our bombing in the North, do they insist and persist with the war? From
         many sources the answer is the same. They still hope that the people of the United
         States will not see this struggle through to the very end. As one Western diplomat
         reported to me only this week he had just been in Hanoi, “They believe their staying
         power is greater than ours and that they can't lose.” A visitor from a Communist capital
         had this to say: “They expect the war to be long, and that the Americans in the end
         will be defeated by a breakdown in morale, fatigue, and psychological factors.” The
         Premier of North Vietnam said as far back as 1962: “Americans do not like long, inconclusive
         war... Thus we are sure to win in the end.” Are the North Vietnamese right about us?
         I think not. No. I think they are wrong. I think it is the common failing of totalitarian
         regimes that they can not really understand the nature of our democracy: — They mistake
         dissent for disloyalty .—They mistake restlessness for a rejection of policy .—They
         mistake a few committees for a country .—They misjudge individual speeches for public
         policy. They are no better suited to judge the strength and perseverance of America
         than the Nazi and the Stalinist propagandists were able to judge it. It is a tragedy
         that they must discover these qualities in the American people, and discover them
         through a bloody war. And, soon or late, they will discover them. In the meantime,
         it shall be our policy to continue to seek negotiations, confident that reason will
         some day prevail; that Hanoi will realize that it just can never win; that it will
         turn away from fighting and start building for its own people. Since World War II,
         this Nation has met and has mastered many challenges, challenges in Greece and Turkey,
         in Berlin, in Korea, in Cuba. We met them because brave men were willing to risk their
         lives for their nation's security. And braver men have never lived than those who
         carry our colors in Vietnam at this very hour. The price of these efforts, of course,
         has been heavy. But the price of not having made them at all, not having seen them
         through, in my judgment would have been vastly greater. Our goal has been the same,
         in Europe, in Asia, in our own hemisphere. It has been, and it is now, peace. And
         peace can not be secured by wishes; peace can not be preserved by noble words and
         pure intentions. “Enduring peace,” Franklin D. Roosevelt said, “can not be bought
         at the cost of other people's freedom.” The late President Kennedy put it precisely
         in November 1961, when he said: “We are neither warmongers nor appeasers, neither
         hard nor soft. We are Americans determined to defend the frontiers of freedom by an
         honorable peace if peace is possible but by arms if arms are used against us.” The
         true peace-keepers in the world tonight are not those who urge us to retire from the
         field in Vietnam, who tell us to try to find the quickest, cheapest exit from that
         tormented land, no matter what the consequences to us may be. The true peace-keepers
         are those men who stand out there on the DMZ at this very hour, taking the worst that
         the enemy can give. The true peace-keepers are the soldiers who are breaking the terrorist's
         grip around the villages of Vietnam, the civilians who are bringing medical care and
         food and education to people who have already suffered a generation of war. And so
         I report to you that we are going to continue to press forward. Two things we must
         do. Two things we shall do. First, we must not mislead the enemy. Let him not think
         that debate and dissent will produce wavering and withdrawal. For I can assure you
         they won't. Let him not think that protests will produce surrender. Because they won't.
         Let him not think that he will wait us out. For he won't. Second, we will provide
         all that our brave men require to do the job that must be done. And that job is going
         to be done. These gallant men have our prayers have our thanks, have our heart-felt
         praise, and our deepest gratitude. Let the world know that the keepers of peace will
         endure through every trial, and that with the full backing of their countrymen, they
         are going to prevail
      </p>
   