      <p>Mayor Daley, Mr. Wasilewski, ladies and gentlemen: Some of you might have thought
         from what I said last night that I had been taking elocution lessons from Lowell Thomas.
         One of my aides said this morning, “Things are really getting confused around Washington,
         Mr. President.” I said, “How is that?” He said, “It looks to me like you are going
         to the wrong convention in Chicago.” I said, “Well, what you overlooked was that it
         is April Fool.” Once again we are entering the period of national festivity which
         Henry Adams called “the dance of democracy.” At its best, that can be a time of debate
         and enlightenment. At its worst, it can be a period of frenzy. But always it is a
         time when emotion threatens to substitute for reason. Yet the basic hope of a democracy
         is that somehow amid all the frenzy and all the emotion in the end, reason will prevail.
         Reason just must prevail if democracy itself is to survive. As I said last evening,
         there are very deep and very emotional divisions in this land that we love today domestic
         divisions, divisions over the war in Vietnam. With all of my heart, I just wish this
         were not so. My entire career in public life some 37 years of it -has been devoted
         to the art of finding an area of agreement because generally speaking, I have observed
         that there are so many more things to unite us Americans than there are to divide
         us. But somehow or other, we have a facility sometimes of emphasizing the divisions
         and the things that divide us instead of discussing the things that unite us. Sometimes
         I have been called a seeker of “consensus” more often that has been criticism of my
         actions instead of praise of them. But I have never denied it. Because to heal and
         to build support, to hold people together, is something I think is worthy and I believe
         it is a noble task. It is certainly a challenge for all of us in this land and this
         world where there is restlessness and uncertainty and danger. In my region of the
         country where I have spent my life, where brother was once divided against brother,
         my heritage has burned this lesson and it has burned it deep in my memory. Yet along
         the way I learned somewhere that no leader can pursue public tranquillity as his first
         and only goal. For a President to buy public popularity at the sacrifice of his better
         judgment is too dear a price to pay. This Nation can not afford such a price, and
         this Nation can not long afford such a leader. So, the things that divide our country
         this morning will be discussed throughout the land. I am certain that the very great
         majority of informed Americans will act, as they have always acted, to do what is
         best for their country and what serves the national interest. But the real problem
         of informing the people is still with us. I think I can speak with some authority
         about the problem of communication. I understand, far better than some of my severe
         and perhaps intolerant critics would admit, my own shortcomings as a communicator.
         How does a public leader find just the right word or the right way to say no more
         or no less than he means to say bearing in mind that anything he says may topple governments
         and may involve the lives of innocent men? How does that leader speak the right phrase,
         in the right way, under the right conditions, to suit the accuracies and contingencies
         of the moment when he is discussing questions of policy, so that he does not stir
         a thousand misinterpretations and leave the wrong connotation or impression? How does
         he reach the immediate audience and how does he communicate with the millions of others
         who are out there listening from afar? The President, who must call his people and
         summon them to meet their responsibilities as citizens in a hard and an enduring war,
         often ponders these questions and searches for the right course. You men and women
         who are masters of the broadcast media surely must know what I am talking about. It
         was a long time ago when a President once said, “The printing press is the most powerful
         weapon with which man has ever armed himself.” In our age, the electronic media have
         added immeasurably to man's power. You have within your hands the means to make our
         Nation as intimate and as informed as a New England town meeting. Yet the use of broadcasting
         has not cleared away all of the problems that we still have of communications. In
         some ways, I think, sometimes it has complicated them, because it tends to put the
         leader in a time capsule. It requires him often to abbreviate what he has to say.
         Too often, it may catch a random phrase from his rather lengthy discourse and project
         it as the whole story. How many men, I wonder, Mayor Daley, in public life have watched
         themselves on a TV newscast and then been tempted to exclaim, “Can that really be
         me?” Well, there is no denying it: You of the broadcast industry have enormous power
         in your hands. You have the power to clarify and you have the power to confuse. Men
         in public life can not remotely rival your opportunity clay after day, night after
         night, hour after hour on the hour- and the half hour, sometimes -you shape the Nation's
         dialogue. The words that you choose, hopefully always accurate, and hopefully always
         just, are the words that are carried out for all of the people to hear. The commentary
         that you provide can give the real meaning to the issues of the day or it can distort
         them beyond all meaning. By your standards of what is news, you can cultivate wisdom
         or you can nurture misguided passion. Your commentary carries an added element of
         uncertainty. Unlike the printed media, television writes on the wind. There is no
         accumulated record which the historian can examine later with a 20 20 vision of hindsight,
         asking these questions: “How fair was he tonight? How impartial was he today? How
         honest was he all along?” Well, I hope the National Association of Broadcasters, with
         whom I have had a pleasant association for many years, will point the way to all of
         us in developing this kind of a record because history is going to be asking very
         hard questions about our times and the period through which we are passing. I think
         that we all owe it to history to complete the record. But I did not come here this
         morning to sermonize. In matters of fairness and judgment, no law or no set of regulations
         and no words of mine can improve you or dictate your daily responsibility. All I mean
         to do, and what I am trying to do, is to remind you where there is great power, there
         must also be great responsibility. This is true for broadcasters just as it is true
         for Presidents and seekers for the Presidency. What we say and what we do now will
         shape the kind of a world that we pass along to our children and our grandchildren.
         I keep this thought constantly in my mind during the long days and the somewhat longer
         nights when crisis comes at home and abroad. I took a little of your prime time last
         night. I would not have done that except for a very prime purpose. I reported on the
         prospects for peace in Vietnam. I announced that the United States is taking a very
         important unilateral act of de escalation which could and I fervently pray will lead
         to mutual moves to reduce the level of violence and to deescalate the war. As I sat
         in my office last evening, waiting to speak, I thought of the many times each week
         when television brings the war into the American home. No one can say exactly what
         effect those vivid scenes have on American opinion. Historians must only guess at
         the effect that television would have had during earlier conflicts on the future of
         this Nation: during the Korean war, for example, at that time when our forces were
         pushed back there to Pusan; or World War II, the Battle of the Bulge, or when our
         men were slugging it out in Europe or when most of our Air Force was shot down that
         day in June 1942 off Australia. But last night television was being used to carry
         a different message. It was a message of peace. It occurred to me that the medium
         may be somewhat better suited to conveying the actions of conflict than to dramatizing
         the words that the leaders use in trying and hoping to end the conflict. Certainly,
         it is more “dramatic” to show policemen and rioters locked in combat than to show
         men trying to cooperate with one another. The face of hatred and of bigotry comes
         through much more clearly no matter what its color. The face of tolerance, I seem
         to find, is rarely “newsworthy.” Progress -whether it is a man being trained for a
         job or millions being trained or whether it is a child in Head Start learning to read
         or an older person of 72 in adult education or being cared for in Medicare rarely
         makes the news, although more than 20 million of them are affected by it. Perhaps
         this is because tolerance and progress are not dynamic events -such as riots and conflicts
         are events. Peace, in the news sense, is a “condition.” War is an “event.” Part of
         your responsibility is simply to understand the consequences of that fact the consequences
         of your own acts, and part of that responsibility, I think, is to try- as very best
         we all can to draw the attention of our people to the real business of society in
         our system -finding and securing peace in the world at home and abroad. For all that
         you have done and that you are doing and that you will do to this end, I thank you
         and I commend you. I pray that the message of peace that I tried so hard to convey
         last night will be accepted in good faith by the leaders of North Vietnam. I pray
         that one time soon, the evening news show will have, not another battle in the scarred
         hills of Vietnam, but will show men entering a room to talk about peace. That is the
         event that I think the American people are yearning and longing to see. President
         Thieu of Vietnam and his Government are now engaged in very urgent political and economic
         tasks which I referred to last night- and which we regard as very constructive and
         hopeful. We hope the Government of South Vietnam makes great progress in the days
         ahead. But some time in the weeks ahead immediately, I hope President Thieu will be
         in a position to accept my invitation to visit the United States so he can come here
         and see our people too, and together we can strengthen and improve our plans to advance
         the day of peace. I pray that you and that every American will take to heart my plea
         that we guard against divisiveness. We have won too much, we have come too far, and
         we have opened too many doors of opportunity, for these things now to be lost in a
         divided country where brother is separated from brother. For the time that is allotted
         me, I shall do everything in one man's power to hasten the day when the world is at
         peace and Americans of all races and all creeds -of all convictions can live together
         without fear or without suspicion or without distrust in unity, and in common purpose.
         United we are strong; divided we are in great danger. In speaking as I did to the
         Nation last night, I was moved by the very deep convictions that I entertain about
         the nature of the office that it is my present privilege to hold. The Office of the
         Presidency is the only office in this land of all the people. Whatever may be the
         personal wishes or preferences of any man who holds it, a President of all the people
         can afford no thought of self. At no time and in no way and for no reason can a President
         allow the integrity or the responsibility or the freedom of the office ever to be
         compromised or diluted or destroyed because when you destroy it, you destroy yourselves.
         I hope and I pray that by not allowing the Presidency to be involved in divisions
         and deep partisanship, I shall be able to pass on to my successor a stronger office
         strong enough to guard and defend all the people against all the storms that the future
         may bring us. You men and women who have come here to this great progressive city
         of Chicago, led by this dynamic and great public servant, Dick Daley, are yourselves
         charged with a peculiar responsibility. You are yourselves trustees, legally accepted
         trustees and legally selected trustees of a great institution on which the freedom
         of our land utterly depends. The security, the success of our country, what happens
         to us tomorrow rests squarely upon the media which disseminate the truth on which
         the decisions of democracy are made. An informed mind and we get a great deal of our
         information from you is the guardian genius of democracy. So, you are the keepers
         of a trust. You must be just. You must guard and you must defend your media against
         the spirit of faction, against the works of divisiveness and bigotry, against the
         corrupting evils of partisanship in any guise. For America's press, as for the American
         Presidency, the integrity and the responsibility and the freedom the freedom to know
         the truth and let the truth make us free must never be compromised or diluted or destroyed.
         The defense of our media is your responsibility. Government can not and must not and
         never will- as long as I have anything to do about it -intervene in that role. But
         I do want to leave this thought with you as I leave you this morning: I hope that
         you will give this trust your closest care, acting as I know you can, to guard not
         only against the obvious, but to watch for the hidden the sometimes unintentional,
         the often petty intrusions upon the integrity of the information by which Americans
         decide. Men and women of the airways fully as much as men and women of public service
         have a public trust and if liberty is to survive and to succeed, that solemn trust
         must be faithfully kept. I do not want- and I don't think you want to wake up some
         morning and find America changed because we slept when we should have been awake,
         because we remained silent when we should have spoken up, because we went along with
         what was popular and fashionable and “in” rather than what was necessary and what
         was right. Being faithful to our trust ought to be the prime test of any public trustee
         in office or on the airways. In any society, all you students of history know that
         a time of division is a time of danger. And in these times now we must never forget
         that “eternal vigilance is the price of liberty.” Thank you for wanting me to come.
         I've enjoyed it
      </p>
   