      <p>Mr. Vice President, Mr. Speaker, Mr. Chief Justice, Senator Cook, Mrs. Eisenhower,
         and my fellow citizens of this great and good country we share together: When we met
         here four years ago, America was bleak in spirit, depressed by the prospect of seemingly
         endless war abroad and of destructive conflict at home. As we meet here today, we
         stand on the threshold of a new era of peace in the world. The central question before
         us is: How shall we use that peace? Let us resolve that this era we are about to enter
         will not be what other postwar periods have so often been: a time of retreat and isolation
         that leads to stagnation at home and invites new danger abroad. Let us resolve that
         this will be what it can become: a time of great responsibilities greatly borne, in
         which we renew the spirit and the promise of America as we enter our third century
         as a nation. This past year saw far-reaching results from our new policies for peace.
         By continuing to revitalize our traditional friendships, and by our missions to Peking
         and to Moscow, we were able to establish the base for a new and more durable pattern
         of relationships among the nations of the world. Because of America's bold initiatives,
         1972 will be long remembered as the year of the greatest progress since the end of
         World War II toward a lasting peace in the world. The peace we seek in the world is
         not the flimsy peace which is merely an interlude between wars, but a peace which
         can endure for generations to come. It is important that we understand both the necessity
         and the limitations of America's role in maintaining that peace. Unless we in America
         work to preserve the peace, there will be no peace. Unless we in America work to preserve
         freedom, there will be no freedom. But let us clearly understand the new nature of
         America's role, as a result of the new policies we have adopted over these past four
         years. We shall respect our treaty commitments. We shall support vigorously the principle
         that no country has the right to impose its will or rule on another by force. We shall
         continue, in this era of negotiation, to work for the limitation of nuclear arms,
         and to reduce the danger of confrontation between the great powers. We shall do our
         share in defending peace and freedom in the world. But we shall expect others to do
         their share. The time has passed when America will make every other nation's conflict
         our own, or make every other nation's future our responsibility, or presume to tell
         the people of other nations how to manage their own affairs. Just as we respect the
         right of each nation to determine its own future, we also recognize the responsibility
         of each nation to secure its own future. Just as America's role is indispensable in
         preserving the world's peace, so is each nation's role indispensable in preserving
         its own peace. Together with the rest of the world, let us resolve to move forward
         from the beginnings we have made. Let us continue to bring down the walls of hostility
         which have divided the world for too long, and to build in their place bridges of
         understanding so that despite profound differences between systems of government,
         the people of the world can be friends. Let us build a structure of peace in the world
         in which the weak are as safe as the strong in which each respects the right of the
         other to live by a different system -in which those who would influence others will
         do so by the strength of their ideas, and not by the force of their arms. Let us accept
         that high responsibility not as a burden, but gladly gladly because the chance to
         build such a peace is the noblest endeavor in which a nation can engage; gladly, also,
         because only if we act greatly in meeting our responsibilities abroad will we remain
         a great Nation, and only if we remain a great Nation will we act greatly in meeting
         our challenges at home. We have the chance today to do more than ever before in our
         history to make life better in America to ensure better education, better health,
         better housing, better transportation, a cleaner environment to restore respect for
         law, to make our communities more livable- and to insure the God given right of every
         American to full and equal opportunity. Because the range of our needs is so great-
         because the reach of our opportunities is so great let us be bold in our determination
         to meet those needs in new ways. Just as building a structure of peace abroad has
         required turning away from old policies that failed, so building a new era of progress
         at home requires turning away from old policies that have failed. Abroad, the shift
         from old policies to new has not been a retreat from our responsibilities, but a better
         way to peace. And at home, the shift from old policies to new will not be a retreat
         from our responsibilities, but a better way to progress. Abroad and at home, the key
         to those new responsibilities lies in the placing and the division of responsibility.
         We have lived too long with the consequences of attempting to gather all power and
         responsibility in Washington. Abroad and at home, the time has come to turn away from
         the condescending policies of paternalism -of “Washington knows best.” A person can
         be expected to act responsibly only if he has responsibility. This is human nature.
         So let us encourage individuals at home and nations abroad to do more for themselves,
         to decide more for themselves. Let us locate responsibility in more places. Let us
         measure what we will do for others by what they will do for themselves. That is why
         today I offer no promise of a purely governmental solution for every problem. We have
         lived too long with that false promise. In trusting too much in government, we have
         asked of it more than it can deliver. This leads only to inflated expectations, to
         reduced individual effort, and to a disappointment and frustration that erode confidence
         both in what government can do and in hat people can do. Government must learn to
         take less from people so that people an do more for themselves. Let us remember that
         America was built not by government, but by people not by welfare, but by work not
         by shirking responsibility, but by seeking responsibility. In our own lives, let each
         of us ask not just what will government do for me, but what can I do for myself? In
         the challenges we face together, let each of us ask not just how can government help,
         but how can I help? Your National Government has a great and vital role to play. And
         I pledge to you that where this Government should act, we will act boldly and we will
         lead boldly. But just as important is the role that each and every one of us must
         play, as an individual and as a member of his own community. From this day forward,
         let each of us make a solemn commitment in his own heart: to bear his responsibility,
         to do his part, to live his ideals -so that together, we can see the dawn of a new
         age of progress for America, and together, as we celebrate our 200th anniversary as
         a nation, we can do so proud in the fulfillment of our promise to ourselves and to
         the world. As America's longest and most difficult war comes to an end, let us again
         learn to debate our differences with civility and decency. And let each of us reach
         out for that one precious quality government can not provide a new level of respect
         for the rights and feelings of one another, a new level of respect for the individual
         human dignity which is the cherished birthright of every American. Above all else,
         the time has come for us to renew our faith in ourselves and in America. In recent
         years, that faith has been challenged. Our children have been taught to be ashamed
         of their country, ashamed of their parents, ashamed of America's record at home and
         of its role in the world. At every turn, we have been beset by those who find everything
         wrong with America and little that is right. But I am confident that this will not
         be the judgment of history on these remarkable times in which we are privileged to
         live. America's record in this century has been unparalleled in the world's history
         for its responsibility, for its generosity, for its creativity and for its progress.
         Let us be proud that our system has produced and provided more freedom and more abundance,
         more widely shared, than any other system in the history of the world. Let us be proud
         that in each of the four wars in which we have been engaged in this century, including
         the one we are now bringing to an end, we have fought not for our selfish advantage,
         but to help others resist aggression. Let us be proud that by our bold, new initiatives,
         and by our steadfastness for peace with honor, we have made a break through toward
         creating in the world what the world has not known before a structure of peace that
         can last, not merely for our time, but for generations to come. We are embarking here
         today on an era that presents challenges great as those any nation, or any generation,
         has ever faced. We shall answer to God, to history, and to our conscience for the
         way in which we use these years. As I stand in this place, so hallowed by history,
         I think of others who have stood here before me. I think of the dreams they had for
         America, and I think of how each recognized that he needed help far beyond himself
         in order to make those dreams come true. Today, I ask your prayers that in the years
         ahead I may have God's help in making decisions that are right for America, and I
         pray for your help so that together we may be worthy of our challenge. Let us pledge
         together to make these next four years the best four years in America's history, so
         that on its 200th birthday America will be as young and as vital as when it began,
         and as bright a beacon of hope for all the world. Let us go forward from here confident
         in hope, strong in our faith in one another, sustained by our faith in God who created
         us, and striving always to serve His purpose
      </p>
   