      <p>Good evening: I have asked for this time tonight in order to announce my answer to
         the House Judiciary Committee's subpoena for additional Watergate tapes, and to tell
         you something about the actions I shall be taking tomorrow, about what I hope they
         will mean to you and about the very difficult choices that were presented to me. These
         actions will at last, once and for all, show that what I knew and what I did with
         regard to the Watergate break in and coverup were just as I have described them to
         you from the very beginning. I have spent many hours during the past few weeks thinking
         about what I would say to the American people if I were to reach the decision I shall
         announce tonight. And so, my words have not been lightly chosen; I can assure you
         they are deeply felt. It was almost e years ago, in June 1972 that five men broke
         into the Democratic National Committee headquarters in Washington. It turned out that
         they were connected with my reelection committee, and the Watergate break in became
         a major issue in the campaign. The full resources of the FBI and the Justice Department
         were used to investigate the incident thoroughly. I instructed my staff and campaign
         aides to cooperate fully with the investigation. The FBI conducted nearly 1,500 interviews.
         For 9 months, until March 1973, I was assured by those charged with conducting and
         monitoring the investigations that no one in the White House was involved. Nevertheless,
         for more than a year, there have been allegations and insinuations that I knew about
         the planning of the Watergate break in and that I was involved in an extensive plot
         to cover it up. The House Judiciary Committee is now investigating these charges.
         On March 6, I ordered all materials that I had previously furnished to the Special
         Prosecutor turned over to the committee. These included tape recordings of 19 Presidential
         conversations and more than 700 documents from private White House files. On April
         11, the Judiciary Committee issued a subpoena for 42 additional tapes of conversations
         which it contended were necessary for its investigation. I agreed to respond to that
         subpoena by tomorrow. In these folders that you see over here on my left are more
         than 1,200 pages of transcripts of private conversations I participated in between
         September 15, 1972, and April 27 of 1973 with my principal aides and associates with
         regard to Watergate. They include all the relevant portions of all of the subpoenaed
         conversations that were recorded, that is, all portions that relate to the question
         of what I knew about Watergate or the coverup and what I did about it. They also include
         transcripts of other conversations which were not subpoenaed, but which have a significant
         bearing on the question of Presidential actions with regard to Watergate. These will
         be delivered to the committee tomorrow. In these transcripts, portions not relevant
         to my knowledge or actions with regard to Watergate are not included, but everything
         that is relevant is included, the rough as well as the smooth, the strategy sessions,
         the exploration of alternatives, the weighing of human and political costs. As far
         as what the President personally knew and did with regard to Watergate and the coverup
         is concerned, these materials, together with those already made available, will tell
         it all. I shall invite Chairman Rodino and the committee's ranking minority member,
         Congressman Hutchinson of Michigan, to come to the White House and listen to the actual,
         full tapes of these conversations, so that they can determine for themselves beyond
         question that the transcripts are accurate and that everything on the tapes relevant
         to my knowledge and my actions on Watergate is included. If there should be any disagreement
         over whether omitted material is relevant, I shall meet with them personally in an
         effort to settle the matter. I believe this arrangement is fair, and I think it is
         appropriate. For many days now, I have spent many hours of my own time personally
         reviewing these materials and personally deciding questions of relevancy. I believe
         it is appropriate that the committee's review should also be made by its own senior
         elected officials, and not by staff employees. The task of Chairman Rodino and Congressman
         Hutchinson will be made simpler than was mine by the fact that the work of preparing
         the transcripts has been completed. All they will need to do is to satisfy themselves
         of their authenticity and their completeness. Ever since the existence of the White
         House taping system was first made known last summer, I have tried vigorously to guard
         the privacy of the tapes. I have been well aware that my effort to protect the confidentiality
         of Presidential conversations has heightened the sense of mystery about Watergate
         and, in fact, has caused increased suspicions of the President. Many people assume
         that the tapes must incriminate the President, or that otherwise, he would not insist
         on their privacy. But the problem I confronted was this: Unless a President can protect
         the privacy of the advice he gets, he can not get the advice he needs. This principle
         is recognized in the constitutional doctrine of executive privilege, which has been
         defended and maintained by every President since Washington and which has been recognized
         by the courts, whenever tested, as inherent in the Presidency. I consider it to be
         my constitutional responsibility to defend this principle. Three factors have now
         combined to persuade me that a major unprecedented exception to that principle is
         now necessary: First, in the present circumstances, the House of Representatives must
         be able to reach an informed judgment about the President's role in Watergate. Second,
         I am making a major exception to the principle of confidentiality because I believe
         such action is now necessary in order to restore the principle itself, by clearing
         the air of the central question that has brought such pressures upon it, and also
         to provide the evidence which will allow this matter to be brought to a prompt conclusion.
         Third, in the context of the current impeachment climate, I believe all the American
         people, as well as their representatives in Congress, are entitled to have not only
         the facts but also the evidence that demonstrates those facts. I want there to be
         no question remaining about the fact that the President has nothing to hide in this
         matter. The impeachment of a President is a remedy of last resort; it is the most
         solemn act of our entire constitutional process. Now, regardless of whether or not
         it succeeded, the action of the House, in voting a formal accusation requiring trial
         by the Senate, would put the Nation through a wrenching ordeal it has endured only
         once in its lifetime, a century ago, and never since America has become a world power
         with global responsibilities. The impact of such an ordeal would be felt throughout
         the world, and it would have its effect on the lives of all Americans for many years
         to come. Because this is an issue that profoundly affects all the American people,
         in addition to turning over these transcripts to the House Judiciary Committee, I
         have directed that they should all be made public, all of these that you see here.
         To complete the record, I shall also release to the public transcripts of all those
         portions of the tapes already turned over to the Special Prosecutor and to the committee
         that relate to Presidential actions or knowledge of the Watergate affair. During the
         past year, the wildest accusations have been given banner headlines and ready credence
         as well. Rumor, gossip innuendo, accounts from unnamed sources of what a prospective
         witness might testify to, have filled the morning newspapers and then are repeated
         on the evening newscasts day after day. Time and again, a familiar pattern repeated
         itself. A charge would be reported the first day as what it was, just an allegation.
         But it would then be referred back to the next day and thereafter as if it were true.
         The distinction between fact and speculation grew blurred. Eventually, all seeped
         into the public consciousness as a vague general impression of massive wrongdoing,
         implicating everybody, gaining credibility by its endless repetition. The basic question
         at issue today is whether the President personally acted improperly in the Watergate
         matter. Month after month of rumor, insinuation, and charges by just one Watergate
         witness, John Dean, suggested that the President did act improperly. This sparked
         the demands for an impeachment inquiry. This is the question that must be answered.
         And this is the question that will be answered by these transcripts that I have ordered
         published tomorrow. These transcripts cover hour upon hour of discussions that I held
         with Mr. Haldeman, John Ehrlichman, John Dean, John Mitchell, former Attorney General
         Kleindienst, Assistant Attorney General Petersen, and others with regard to Watergate.
         They were discussions in which I was probing to find out what had happened, who was
         responsible, what were the various degrees of responsibilities, what were the legal
         capabilities, what were the political ramifications, and what actions were necessary
         and appropriate on the part of the President. I realize that these transcripts will
         provide grist for many sensational stories in the press. Parts will seem to be contradictory
         with one another, and parts will be in conflict with some of the testimony given in
         the Senate Watergate committee hearings. I have been reluctant to release these tapes,
         not just because they will embarrass me and those with whom I have talked, which they
         will, and not just because they will become the subject of speculation and even ridicule,
         which they will, and not just because certain parts of them will be seized upon by
         political and journalistic opponents, which they will. I have been reluctant because,
         in these and in all the other conversations in this office, people have spoken their
         minds freely, never dreaming that specific sentences or even parts of sentences would
         be picked out as the subjects of national attention and controversy. I have been reluctant
         because the principle of confidentiality is absolutely essential to the conduct of
         the Presidency. In reading the raw transcripts of these conversations, I believe it
         will be more readily apparent why that principle is essential and must be maintained
         in the future. These conversations are unusual in their subject matter, but the same
         kind of uninhibited discussion, and it is that, the same brutal candor is necessary
         in discussing how to bring warring factions to the peace table or how to move necessary
         legislation through the Congress. Names are named in these transcripts. Therefore,
         it is important to remember that much that appears in them is no more than hearsay
         or speculation, exchanged as I was trying to find out what really had happened, while
         my principal aides were reporting to me on rumors and reports that they had heard,
         while we discussed the various, often conflicting stories that different persons were
         telling. As the transcripts will demonstrate, my concerns during this period covered
         a wide range. The first and obvious one was to find out just exactly what had happened
         and who was involved. A second concern was for the people who had been, or might become,
         involved in Watergate. Some were close advisers, valued friends, others whom I had
         trusted. And I was also concerned about the human impact on others, especially some
         of the young people and their families who had come to Washington to work in my Administration,
         whose lives might be suddenly ruined by something they had done in an excess of loyalty
         or in the mistaken belief that it would serve the interests of the President. And
         then, I was quite frankly concerned about the political implications. This represented
         potentially a devastating blow to the Administration and to its programs, one which
         I knew would be exploited for all it was worth by hostile elements in the Congress
         as well as in the media. I wanted to do what was right, but I wanted to do it in a
         way that would cause the least unnecessary damage in a highly charged political atmosphere
         to the Administration. And fourth, as a lawyer, I felt very strongly that I had to
         conduct myself in a way that would not prejudice the rights of potential defendants.
         And fifth, I was striving to sort out a complex tangle, not only of facts but also
         questions of legal and moral responsibility. I wanted, above all, to be fair. I wanted
         to draw distinctions, where those were appropriate, between persons who were active
         and willing participants on the one hand, and on the other, those who might have gotten
         inadvertently caught up in the web and be technically indictable but morally innocent.
         Despite the confusions and contradictions, what does come through clearly is this:
         John Dean charged in sworn Senate testimony that I was “fully aware of the coverup”
         at the time of our first meeting on September 15, 1972. These transcripts show clearly
         that I first learned of it when Mr. Dean himself told me about it in this office on
         March 21, some 6 months later. Incidentally, these transcripts, covering hours upon
         hours of conversations, should place in somewhat better perspective the controversy
         over the 18 1/2 minute gap in the tape of a conversation I had with Mr. Haldeman back
         in June of 1972. Now, how it was caused is still a mystery to me and, I think, to
         many of the experts as well. But I am absolutely certain, however, of one thing: that
         it was not caused intentionally by my secretary, Rose Mary Woods, or any of my White
         House assistants. And certainly, if the theory were true that during those 18 1/2
         minutes, Mr. Haldeman and I cooked up some sort of a Watergate coverup scheme, as
         so many have been quick to surmise, it hardly seems likely that in all of our subsequent
         conversations, many of them are here, which neither of us ever expected would see
         the light of day, there is nothing remotely indicating such a scheme; indeed, quite
         the contrary. From the beginning, I have said that in many places on the tapes there
         were ambiguities, a statement and comments that different people with different perspectives
         might interpret in drastically different ways, but although the words may be ambiguous,
         though the discussions may have explored many alternatives, the record of my actions
         is totally clear now, and I still believe it was totally correct then. A prime example
         is one of the most controversial discussions, that with Mr. Dean on March 21, the
         one in which he first told me of the coverup, with Mr. Haldeman joining us midway
         through the conversation. His revelations to me on March 21 were a sharp surprise,
         even though the report he gave to me was far from complete, especially since he did
         not reveal at that time the extent of his own criminal involvement. I was particularly
         concerned by his report that one of the Watergate defendants, Howard Hunt, was threatening
         blackmail unless he and his lawyer were immediately given $ 121,000 for legal fees
         and family support, and that he was attempting to blackmail the White House, not by
         threatening exposure on the Watergate matter, but by threatening to reveal activities
         that would expose extremely sensitive, highly secret national security matters that
         he had worked on before Watergate. I probed, questioned, tried to learn all Mr. Dean
         knew about who was involved, what was involved. I asked more than 150 questions of
         Mr. Dean in the course of that conversation. He said to me, and I quote from the transcripts
         directly: “I can just tell from our conversation that these are things that you have
         no knowledge of.” It was only considerably later that I learned how much there was
         that he did not tell me then, for example, that he himself had authorized promises
         of clemency, that he had personally handled money for the Watergate defendants, and
         that he had suborned perjury of a witness. I knew that I needed more facts. I knew
         that I needed the judgments of more people. I knew the facts about the Watergate coverup
         would have to be made public, but I had to find out more about what they were before
         I could decide how they could best be made public. I returned several times to the
         immediate problem posed by Mr. Hunt's blackmail threat, which to me was not a Watergate
         problem, but one which I regarded, rightly or wrongly, as a potential national security
         problem of very serious proportions. I considered long and hard whether it might in
         fact be better to let the payment go forward, at least temporarily, in the hope that
         this national security matter would not be exposed in the course of uncovering the
         Watergate coverup. I believed then, and I believe today, that I had a responsibility
         as President to consider every option, including this one, where production of sensitive
         national security matters was at issue, protection of such matters. In the course
         of considering it and of “just thinking out loud,” as I put it at one point, I several
         times suggested that meeting Hunt's demands might be necessary. But then I also traced
         through where that would lead. The money could be raised. But money demands would
         lead inescapably to clemency demands, and clemency could not be granted. I said, and
         I quote directly from the tape: “It is wrong, that's for sure.” I pointed out, and
         I quote again from the tape: “But in the end we are going to be bled to death. And
         in the end it is all going to come out anyway. Then you get the worst of both worlds.
         We are going to lose, and people are going to —” And Mr. Haldeman interrupts me and
         says: “And look like dopes!” And I responded, “And in effect look like a coverup.
         So that we can not do.” Now, I recognize that this tape of March 21 is one which different
         meanings could be read in by different people. But by the end of the meeting, as the
         tape shows, my decision was to convene a new grand jury and to send everyone before
         the grand jury with instructions to testify. Whatever the potential for misinterpretation
         there may be as a result of the different options that were discussed at different
         times during the meeting, my conclusion at the end of the meeting was clear. And my
         actions and reactions as demonstrated on the tapes that follow that date show clearly
         that I did not in. tend the further payment to Hunt or anyone else be made. These
         are some of the actions that I took in the weeks that followed in my effort to find
         the truth, to carry out my responsibilities to enforce the law: As a tape of our meeting
         on March 22, the next day, indicates, I directed Mr. Dean to go to Camp David with
         instructions to put together a written report. I learned five days later, on March
         26, that he was unable to complete it. And so on March 27, I assigned John Ehrlichman
         to try to find out what had happened, who was at fault, and in what ways and to what
         degree. One of the transcripts I am making public is a call that Mr. Ehrlichman made
         to the Attorney General on March 28, in which he asked the Attorney General to report
         to me, the President, directly, any information he might find indicating possible
         involvement of John Mitchell or by anyone in the White House. I had Mr. Haldeman separately
         pursue other, independent lines of inquiry. Throughout, I was trying to reach determinations
         on matters of both substance and procedure on what the facts were and what was the
         best way to move the case forward. I concluded that I wanted everyone to go before
         the grand jury and testify freely and fully. This decision, as you will recall, was
         publicly announced on March 30, 1973. I waived executive privilege in order to permit
         everybody to testify. I specifically waived executive privilege with regard to conversations
         with the President, and I waived the lawmaker privilege with John Dean in order to
         permit him to testify fully and, I hope, truthfully. Finally, on April 14, three weeks
         after I learned of the coverup from Mr. Dean, Mr. Ehrlichman reported to me on the
         results of his investigation. As he acknowledged, much of what he had gathered was
         hearsay, but he had gathered enough to make it clear that the next step was to make
         his findings completely available to the Attorney General, which I instructed him
         to do. And the next day, Sunday, April 15, Attorney General Kleindienst asked to see
         me, and he reported new information which had come to his attention on this matter.
         And although he was in no way whatever involved in Watergate, because of his close
         personal ties, not only to John Mitchell but to other potential people who might be
         involved, he quite properly removed himself from the case. We agreed that Assistant
         Attorney General Henry Petersen, the head of the Criminal Division, a Democrat and
         career prosecutor, should be placed in complete charge of the investigation. Later
         that day, I met with Mr. Petersen. I continued to meet with him, to talk with him,
         to consult with him, to offer him the full cooperation of the White House, as you
         will see from these transcripts, even to the point of retaining John Dean on the White
         House Staff for an extra e weeks after he admitted his criminal involvement, because
         Mr. Petersen thought that would make it easier for the prosecutor to get his cooperation
         in breaking the case if it should become necessary to grant Mr. Dean's demand for
         immunity. On April 15, when I heard that one of the obstacles to breaking the case
         was Gordon Liddy's refusal to talk, I telephoned Mr. Petersen and directed that he
         should make clear not only to Mr. Liddy but to everyone that, and now I quote directly
         from the tape of that telephone call, “As far as the President is concerned, everybody
         in this case is to talk and to tell the truth.” I told him if necessary I would personally
         meet with Mr. Liddy's lawyer to assure him that I wanted Liddy to talk and to tell
         the truth. From the time Mr. Petersen took charge, the case was solidly within the
         criminal justice system, pursued personally by the Nation's top professional prosecutor
         with the active, personal assistance of the President of the United States. I made
         clear there was to be no coverup. Let me quote just a few lines from the transcripts,
         you can read them to verify them, so that you can hear for yourself the orders I was
         giving in this period. Speaking to Haldeman and Ehrlichman, I said: “.. It is ridiculous
         to talk about clemency. They all knew that.” Speaking to Ehrlichman, I said: “We all
         have to do the fight thing.. We just can not have this kind of a business..” Speaking
         to Haldeman and Ehrlichman, I said: “The boil had to be pricked... We have to prick
         the boil and take the heat. Now that's what we are doing here.” Speaking to Henry
         Petersen, I said: “I want you to be sure to understand that you know we are going
         to get to the bottom of this thing.” Speaking to John Dean, I said: “Tell the truth.
         That is the thing I have told everybody around here.” And then speaking to Haldeman:
         “And you tell Magruder, ' now Jeb, this evidence is coming in, you ought to go to
         the grand jury. Purge yourself if you're perjured and tell this whole story. '” I
         am confident that the American people will see these transcripts for what they are,
         fragmentary records from a time more than a year ago that now seems very distant,
         the records of a President and of a man suddenly being confronted and having to cope
         with information which, if true, would have the most far-reaching consequences, not
         only for his personal reputation but, more important, for his hopes, his plans, his
         goals for the people who had elected him as their leader. If read with an open and
         a fair mind and read together with the record of the actions I took, these transcripts
         will show that what I have stated from the beginning to be the truth has been the
         truth: that I personally had no knowledge of the break in before it occurred, that
         I had no knowledge of the coverup until I was informed of it by John Dean on March
         21, that I never offered clemency for the defendants, and that after March 21, my
         actions were directed toward finding the facts and seeing that justice was done, fairly
         and according to the law. The facts are there. The conversations are there. The record
         of actions is there. To anyone who reads his way through this mass of materials I
         have provided, it will be totally, abundantly clear that as far as the President's
         role with regard to Watergate is concerned, the entire story is there. As you will
         see, now that you also will have this mass of evidence I have provided, I have tried
         to cooperate with the House Judiciary Committee. And I repeat tonight the offer that
         I have made previously: to answer written interrogatories under oath and, if there
         are then issues still unresolved, to meet personally with the chairman of the committee
         and with Congressman Hutchinson to answer their questions under oath. As the committee
         conducts its inquiry, I also consider it only essential and fair that my counsel,
         Mr. St. Clair, should be present to cross examine witnesses and introduce evidence
         in an effort to establish the truth. I am confident that for the overwhelming majority
         of those who study the evidence that I shall release tomorrow, those who are willing
         to look at it fully, fairly, and objectively, the evidence will be persuasive and,
         I hope, conclusive. We live in a time of very great challenge and great opportunity
         for America. We live at a time when peace may become possible in the Middle East for
         the first time in a generation. We are at last in the process of fulfilling the hope
         of mankind for a limitation on nuclear arms, a process that will continue when I meet
         with the Soviet leaders in Moscow in a few weeks. We are well on the way toward building
         a peace that can last, not just for this but for other generations as well. And here
         at home, there is vital work to be done in moving to control inflation, to develop
         our energy resources, to strengthen our economy so that Americans can enjoy what they
         have not had since 1956: full prosperity without war and without inflation. Every
         day absorbed by Watergate is a day lost from the work that must be done by your President
         and by your Congress work that must be done in dealing with the great problems that
         affect your prosperity, affect your security, that could affect your lives. The materials
         I make public tomorrow will provide all the additional evidence needed to get Watergate
         behind us and to get it behind us now. Never before in the history of the Presidency
         have records that are so private been made so public. In giving you these records,
         blemishes and all, I am placing my trust in the basic fairness of the American people.
         I know in my own heart that through the long, painful, and difficult process revealed
         in these transcripts, I was trying in that period to discover what was right and to
         do what was right. I hope and I trust that when you have seen the evidence in its
         entirety, you will see the truth of that statement. As for myself, I intend to go
         forward, to the best of my ability, with the work that you elected me to do. I shall
         do so in a spirit perhaps best summed up a century ago by another President when he
         was being subjected to unmerciful attack. Abraham Lincoln said: “I do the very best
         I know how, the very best I can; and I mean to keep doing so until the end. If the
         end brings me out all right, what is said against me won't amount to anything. If
         the end brings me out wrong, ten angels swearing I was right would make no difference.”
         Thank you and good evening
      </p>
   