      <p>Thank you very much, Dr. Kleinjans. Governor Ariyoshi, Senator Fong, Congressman Matsunaga,
         Dr. Matsuda, students, faculty, and members of the community here in Hawaii: It was
         nice to see you, Doctor. I had the honor for a good many years of representing an
         area, a wonderful community, from which the Doctor came. I know more of his relatives
         perhaps than he does -[laughter]- and they were always very kind to me, for which
         I was deeply grateful. But it is good to be home again in the United States. I have
         just completed, as many of you know, a 7-day trip to the State of Alaska, to the People's
         Republic of China, to our good friends Indonesia and the Philippines, and now I am
         obviously happy to be home in our 50th State, Hawaii. This morning I reflected on
         the past at the shrine of Americans who died on Sunday morning 34 years ago. I came
         away with a new spirit of dedication to the ideals that emerged from Pearl Harbor
         in World War II dedication to America's bipartisan policy of pursuing peace through
         strength and dedication to a new future of interdependence and cooperation with all
         peoples of the Pacific. I subscribe to a Pacific doctrine of peace with all and hostility
         toward none. The way I would like to remember or recollect Pearl Harbor is by preserving
         the power of the past to build the future. Let us join with new and old countries
         of that great Pacific area in creating the greatest civilization on the shores of
         the greatest of our oceans. My visit here to the East-West Center holds another kind
         of meaning. Your center is a catalyst of America's positive concern for Asia, its
         people and its rich diversity of cultures. You advance our hope that Asia will gain
         a better understanding of the United States. Last year we were pleased to receive
         and to welcome nearly 54,000 Asian students to the United States, while thousands
         upon thousands of American students went to Asian countries. I applaud your contribution
         to partnership in education. Your efforts represent America's vision of an open world
         of understanding, freedom, and peace. In Hawaii, the crossroads of the Pacific, our
         past and our future join. I was deeply moved when I visited Japan last year and when
         I recently had the honor of welcoming the Emperor and the Empress of Japan to America.
         The gracious welcome that I received and the warmth of the welcome the American people
         bestowed upon the Emperor and the Empress testify to a growing friendship and partnership
         between our two great countries. This is a tribute to what is best in man his capacity
         to grow from fear to trust and from a tragedy of the past to a hopeful future. It
         is a superb example of what can be achieved in human progress. It inspires our new
         efforts in Asia to improve relations. America, a nation of the Pacific Basin, has
         a very vital stake in Asia and a responsibility to take a leading part in lessening
         tensions, preventing hostilities, and preserving peace. World stability and our own
         security depend upon our Asian commitments. In 1941, 34 years ago today, we were militarily
         unprepared. Our trade in the Pacific was very limited. We exercised jurisdiction over
         the Philippines. We were preoccupied with Western Europe. Our instincts were isolationist.
         We have transcended that age. We are now the world's strongest nation. Our great commercial
         involvement in Asia is expanding. We led the way in conferring independence upon the
         Philippines. Now we are working out new associations and arrangements with the trust
         territories of the Pacific. The center of political power in the United States has
         shifted westward. Our Pacific interests and concerns have increased. We have exchanged
         the freedom of action of an isolationist state for the responsibilities of a great
         global power. As I return from this trip to three major Asian countries, I am even
         more aware of our interests in this part of the world. The security concerns of great
         world powers intersect in Asia. The United States, the Soviet Union, China, and Japan
         are all Pacific powers. Western Europe has historic and economic ties with Asia. Equilibrium
         in the Pacific is absolutely essential to the United States and to the other countries
         in the Pacific. The first premise of a new Pacific Doctrine is that American strength
         is basic to any stable balance of power in the Pacific. We must reach beyond our concern
         for security. But without security, there can be neither peace nor progress. The preservation
         of the sovereignty and the independence of our Asian friends and allies remain a paramount
         objective of American policy. We recognize that force alone is insufficient to assure
         security. Popular legitimacy and social justice are vital prerequisites of resistance
         against subversion or aggression. Nevertheless, we owe it to ourselves and to those
         whose independence depends upon our continued support to preserve a flexible and balanced
         position of strength throughout the Pacific. The second basic premise of a new Pacific
         Doctrine is that partnership with Japan is a pillar of our strategy. There is no relationship
         to which I have devoted more attention, nor is there any greater success story in
         the history of American efforts to relate to distant cultures and to people. The Japanese-American
         relationship can be a source of great, great pride to every American and to every
         Japanese. Our bilateral relations have never been better. The recent exchange of visits
         symbolized a basic political partnership. We have begun to develop with the Japanese
         and other advanced industrial democracies better means of harmonizing our economic
         policy. We are joining with Japan, our European friends, and representatives of the
         developing nations this month to begin shaping a more efficient and more equitable
         pattern of North-South economic relations. The third premise of a new Pacific Doctrine
         is the normalization of relations with the People's Republic of China, the strengthening
         of our new ties with this great nation representing nearly one-quarter of mankind.
         This is another recent achievement of American foreign policy. It transcends 25 years
         of hostility. I visited China to build on the dialog started nearly 4 years ago. My
         wide ranging exchanges with the leaders of the People's Republic of China with Chairman
         Mao Tse-tung and Vice Premier Teng Hsiao-ping enhanced our understanding of each other's
         views and each other's policies. There were, as expected, differences of perspective.
         Our societies, our philosophies, our varying positions in the world give us differing
         perceptions of our respective national interests. But we did find a common ground.
         We reaffirmed that we share very important areas of concern and agreement. They say
         and we say that the countries of Asia should be free to develop in a world where there
         is mutual respect for the sovereignty and territorial integrity of all states; where
         people are free from the threat of foreign aggression; where there is noninterference
         in the internal affairs of others; and where the principles of equality, mutual benefit,
         and coexistence shape the development of peaceful international order. We share opposition
         to any form of hegemony in Asia or in any other part of the world. I reaffirmed the
         determination of the United States to complete the normalization of relations with
         the People's Republic of China on the basis of the Shanghai communique. Both sides
         regarded our discussions as significant, useful, and constructive. Our relationship
         is becoming a permanent feature of the international political landscape. It benefits
         not only our two peoples but all peoples of the region and the entire world. A fourth
         principle of our Pacific policy is our continuing stake in stability and security
         in Southeast Asia. After leaving China, I visited Indonesia and the Philippines. Indonesia
         is a nation of 140 million people, the fifth largest population in the world today.
         It is one of our important new friends and a major country in that area of the world.
         The Republic of the Philippines is one of our oldest and dearest allies. Our friendship
         demonstrates America's longstanding interest in Asia. I spent three days in Djakarta
         and Manila. I would have liked to have had time to visit our friends in Thailand,
         Singapore, and Malaysia. We share important political. and economic concerns with
         these five nations who make up the Association of Southeast Asian Nations. I can assure
         you that Americans will be hearing much more about the ASEAN organization. All of
         its members are friends of the United States. Their total population equals our own.
         While they are developing countries, they possess many, many assets -vital peoples,
         abundant natural resources, and well mannered agricultures. They have skilled leaders
         and the determination to develop themselves and to solve their own problems. Each
         of these countries protects its independence by relying on its own national resilience
         and diplomacy. We must continue to assist them. I learned during my visit that our
         friends want us to remain actively engaged in the affairs of the region. We intend
         to do so. We retain close and valuable ties with our old friends and allies in the
         Southwest Pacific Australia on the one hand and New Zealand on the other. A fifth
         tenet of our new Pacific policy is our belief that peace in Asia depends upon a resolution
         of outstanding political conflicts. In Korea, tension persists. We have close ties
         with the Republic of Korea. And we remain committed to peace and security on the Korean
         Peninsula, as the presence of our forces there attests. Responding to the heightened
         tension last spring, we reaffirmed our support of the Republic of Korea. Today, the
         United States is ready to consider constructive ways of easing tensions on the peninsula.
         But we will continue to resist any moves which attempt to exclude the Republic of
         Korea from discussion of its own future. In Indochina, the healing effects of time
         are required. Our policies toward the new regimes of the peninsula will be determined
         by their conduct toward us. We are prepared to reciprocate gestures of good will particularly
         the return of remains of Americans killed or missing in action or information about
         them. If they exhibit restraint toward their neighbors and constructive approaches
         to international problems, we will look to the future rather than to the past. The
         sixth point of our new policy in the Pacific is that peace in Asia requires a structure
         of economic cooperation reflecting the aspiration of all the peoples in the region.
         The Asian-Pacific economy has recently achieved more rapid growth than any other region
         in the world. Our trade with East Asia now exceeds our transactions with the European
         Community. America's jobs, currency, and raw materials depend upon economic ties with
         the Pacific Basin. Our trade with the region is now increasing by more than 30 percent
         annually, reaching some $ 46 billion last year. Our economies are increasingly interdependent
         as cooperation grows between developed and developing nations. Our relations with
         the five ASEAN countries are marked by growing maturity and by more modest and more
         realistic expectations on both sides. We no longer approach them as donor to dependent.
         These proud people look to us less for outright aid than for new trading opportunities
         and more equitable arrangements for the transfer of science and technology. There
         is one common theme which was expressed to me by the leaders of every Asian country
         that I visited. They all advocate the continuity of steady and responsible American
         leadership. They seek self reliance in their own future and in their own relations
         with us. Our military assistance to allies and friends is a modest responsibility,
         but its political significance far surpasses the small cost involved. We serve our
         highest national interests by strengthening their self reliance, their relations with
         us, their solidarity with each other, and their regional security. I emphasized to
         every leader I met that the United States is a Pacific nation. I pledged, as President,
         I will continue America's active concern for Asia and our presence in the Asian-Pacific
         region. Asia is entering a new era. We can contribute to a new structure of stability
         founded on a balance among the major powers, strong ties to our allies in the region,
         an easing of tension between adversaries, the stir-reliance and regional solidarity
         of smaller nations, and expanding economic ties and cultural exchanges. These components
         of peace are already evident. Our foreign policy in recent years and in recent days
         encourages their growth. If we can remain steadfast, historians will look back and
         view the 1970 's as the beginning of a period of peaceful cooperation and progress,
         a time of growing community for all the nations touched by this great ocean. Here
         in the Pacific crossroads of Hawaii, we envision hope for a wider community of man.
         We see the promise of a unique republic which includes all the world's races. No other
         country has been so truly a free, multiracial society. Hawaii is a splendid example,
         a splendid showcase of America and exemplifies our destiny as a Pacific nation. America's
         Pacific heritage emerged from this remarkable State. I am proud to visit Hawaii the
         island star in the American firmament which radiates the universal magic of aloha.
         Let there flow from Hawaii- and from all of the States in our Union to all peoples,
         East and West, a new spirit of interchange to build human brotherhood. Thank you very
         much
      </p>
   