      <p>Mr. President, President Hurley, Senator Johnston, my good friends from the House
         of Representatives, Eddie Hebert, Dave Treen, Lindy Boggs, Lieutenant Governor Fitzmorris,
         students, faculty, alumni, and guests of Tulane University: It is really a great privilege
         and a very high honor to have an opportunity of participating again in a student activity
         at Tulane University. And for this opportunity, I thank you very, very much. Each
         time that I have been privileged to visit Tulane, I have come away newly impressed
         with the intense application of the student body to the great issues of our time,
         and I am pleased tonight to observe that your interest hasn't changed one bit. As
         we came into the building tonight, I passed a student who looked up from his book
         and said, “A journey of a thousand miles begins but with a single step.” To indicate
         my interest in him, I asked, “Are you trying to figure out how to get your goal in
         life?” He said, “No, I am trying to figure out how to get to the Super Dome in September.”
         [ Laughter ] Well, I don't think there is any doubt in my mind that all of you will
         get to the Super Dome. Of course, I hope it is to see the Green Wave [ Tulane University
         ] have their very best season on the gridiron. I have sort of a feeling that you wouldn't
         mind making this another year in which you put the Tigers [ Louisiana State University
         ] in your tank. When I had the privilege of speaking here in 1968 at your “Directions
         ' 68” forum, I had no idea that my own career and our entire Nation would move so
         soon in another direction. And I say again, I am extremely proud to be invited back.
         I am impressed, as I undoubtedly said before, but I would reiterate it tonight, by
         Tulane's unique distinction as the only American university to be converted from State
         sponsorship to private status. And I am also impressed by the Tulane graduates who
         serve in the United States Congress: Bennett Johnston, Lindy Boggs, Dave Treen. Eddie
         Hebert, when I asked him the question whether he was or not, and he said he got a
         special degree: Dropout ' 28. [ Laughter ] But I think the fact that you have these
         three outstanding graduates testifies to the academic excellence and the inspiration
         of this historic university, rooted in the past with its eyes on the future. Just
         as Tulane has made a great transition from the past to the future, so has New Orleans,
         the legendary city that has made such a unique contribution to our great America.
         New Orleans is more, as I see it, than weathered bricks and partway balconies. It
         is a state of mind, a melting pot that represents the very, very best of America's
         evolution, an example of retention of a very special culture in a progressive environment
         of modern change. On January 8, 1815, a monumental American victory was achieved here,
         the Battle of New Orleans. Louisiana had been a State for less than three years, but
         outnumbered Americans innovated, outnumbered Americans used the tactics of the frontier
         to defeat a veteran British force trained in the strategy of the Napoleonic wars.
         We as a nation had suffered humiliation and a measure of defeat in the War of 1812.
         Our National Capital in Washington had been captured and burned. So, the illustrious
         victory in the Battle of New Orleans was a powerful restorative to our national pride.
         Yet, the victory at New Orleans actually took place two weeks after the signing of
         the armistice in Europe. Thousands died although a peace had been negotiated. The
         combatants had not gotten the word. Yet, the epic struggle nevertheless restored America's
         pride. Today, America can regain the sense of pride that existed before Vietnam. But
         it can not be achieved by refighting a war that is finished as far as America is concerned.
         As I see it, the time has come to look forward to an agenda for the future, to unify,
         to bind up the Nation's wounds, and to restore its health and its optimistic self
         confidence. In New Orleans, a great battle was fought after a war was over. In New
         Orleans tonight, we can begin a great national reconciliation. The first engagement
         must be with the problems of today, but just as importantly, the problems of the future.
         That is why I think it is so appropriate that I find myself tonight at a university
         which addresses itself to preparing young people for the challenge of tomorrow. I
         ask that we stop refighting the battles and the recriminations of the past. I ask
         that we look now at what is right with America, at our possibilities and our potentialities
         for change and growth and achievement and sharing. I ask that we accept the responsibilities
         of leadership as a good neighbor to all peoples and the enemy of none. I ask that
         we strive to become, in the finest American tradition, something more tomorrow than
         we are today. Instead of my addressing the image of America, I prefer to consider
         the reality of America. It is true that we have launched our Bicentennial celebration
         without having achieved human perfection, but we have attained a very remarkable self
         governed society that possesses the flexibility and the dynamism to grow and undertake
         an entirely new agenda, an agenda for America's third century. So, I ask you to join
         me in helping to write that agenda. I am as determined as a President can be to seek
         national rediscovery of the belief in ourselves that characterized the most creative
         periods in our Nation's history. The greatest challenge of creativity, as I see it,
         lies ahead. We, of course, are saddened indeed by the events in Indochina. But these
         events, tragic as they are, portend neither the end of the world nor of America's
         leadership in the world. Let me put it this way, if I might. Some tend to feel that
         if we do not succeed in everything everywhere, then we have succeeded in nothing anywhere.
         I reject categorically such polarized thinking. We can and we should help others to
         help themselves. But the fate of responsible men and women everywhere, in the final
         decision, rests in their own hands, not in ours. America's future depends upon Americans,
         especially your generation, which is now equipping itself to assume the challenges
         of the future, to help write the agenda for America. Earlier today, in this great
         community, I spoke about the need to maintain our defenses. Tonight, I would like
         to talk about another kind of strength, the true source of American power that transcends
         all of the deterrent powers for peace of our Armed Forces. I am speaking here of our
         belief in ourselves and our belief in our Nation. Abraham Lincoln asked, in his own
         words, and I quote, “What constitutes the bulwark of our own liberty and independence?”
         And he answered, “It is not our frowning battlements or bristling seacoasts, our Army
         or our Navy. Our defense is in the spirit which prized liberty as the heritage of
         all men, in all lands everywhere.” It is in this spirit that we must now move beyond
         the discords of the past decade. It is in this spirit that I ask you to join me in
         writing an agenda for the future. I welcome your invitation particularly tonight,
         because I know it is at Tulane and other centers of thought throughout our great country
         that much consideration is being given to the kind of future Americans want and, just
         as importantly, will work for. Each of you are preparing yourselves for the future,
         and I am deeply interested in your preparations and your opinions and your goals.
         However, tonight, with your indulgence, let me share with you my own views. I envision
         a creative program that goes as far as our courage and our capacities can take us,
         both at home and abroad. My goal is for a cooperative world at peace, using its resources
         to build, not to destroy. As President, I am determined to offer leadership to overcome
         our current economic problems. My goal is for jobs for all who want to work and economic
         opportunity for all who want to achieve. I am determined to seek self sufficiency
         in energy as an urgent national priority. My goal is to make America independent of
         foreign energy sources by 1985. Of course, I will pursue interdependence with other
         nations and a reformed international economic system. My goal is for a world in which
         consuming and producing nations achieve a working balance. I will address the humanitarian
         issues of hunger and famine, of health and of healing. My goal is to achieve, or to
         assure basic needs and an effective system to achieve this result. I recognize the
         need for technology that enriches life while preserving our natural environment. My
         goal is to stimulate productivity, but use technology to redeem, not to destroy our
         environment. I will strive for new cooperation rather than conflict in the peaceful
         exploration of our oceans and our space. My goal is to use resources for peaceful
         progress rather than war and destruction. Let America symbolize humanity's struggle
         to conquer nature and master technology. The time has now come for our Government
         to facilitate the individual's control over his or her future, and of the future of
         America. But the future requires more than Americans congratulating themselves on
         how much we know and how many products that we can produce. It requires new knowledge
         to meet new problems. We must not only be motivated to build a better America, we
         must know how to do it. If we really want a humane America that will, for instance,
         contribute to the alleviation of the world's hunger, we must realize that good intentions
         do not feed people. Some problems, as anyone who served in the Congress knows, are
         complex. There are no easy answers. Willpower alone does not grow food. We thought,
         in a well intentioned past, that we could export our technology lock, stock, and barrel
         to developing nations. We did it with the best of intentions. But we are now learning
         that a strain of rice that grows in one place will not grow in another; that factories
         that produce at 100 percent in one nation produce less than half as much in a society
         where temperaments and work habits are somewhat different. Yet, the world economy
         has become interdependent. Not only food technology but money management, natural
         resources and energy, research and development, all kinds of this group require an
         organized world society that makes the maximum effective use of the world's resources.
         I want to tell the world: Let's grow food together, but let's also learn more about
         nutrition, about weather forecasting, about irrigation, about the many other specialties
         involved in helping people to help themselves. We must learn more about people, about
         the development of communities, architecture, engineering, education, motivation,
         productivity, public health and medicine, arts and sciences, political, legal, and
         social organization. All of these specialities and many, many more are required if
         young people like you are to help this Nation develop an agenda for our future, your
         future, our country's future. I challenge, for example, the medical students in this
         audience to put on their agenda the achievement of a cure for cancer. I challenge
         the engineers in this audience to devise new techniques for developing cheap, clean,
         and plentiful energy, and as a byproduct, to control floods. I challenge the law students
         in this audience to find ways to speed the administration of equal justice and make
         good citizens out of convicted criminals. I challenge education, those of you as education
         majors, to do real teaching for real life. I challenge the arts majors in this audience
         to compose the great American symphony, to write the great American novel, and to
         enrich and inspire our daily lives. America's leadership is essential. America's resources
         are vast. America's opportunities are unprecedented. As we strive together to prefect
         a new agenda, I put high on the list of important points the maintenance of alliances
         and partnerships with other people and other nations. These do provide a basis of
         shared values, even as we stand up with determination for what we believe. This, of
         course, requires a continuing commitment to peace and a determination to use our good
         offices wherever possible to promote better relations between nations of this world.
         The new agenda, that which is developed by you and by us, must place a high priority
         on the need to stop the spread of nuclear weapons and to work for the mutual reduction
         in strategic arms and control of other weapons. And I must say, parenthetically, the
         successful negotiations at Vladivostok, in my opinion, are just a beginning. Your
         generation of Americans is uniquely endowed by history to give new meaning to the
         pride and spirit of America. The magnetism of an American society, confident of its
         own strength, will attract the good will and the esteem of all people wherever they
         might be in this globe in which we live. It will enhance our own perception of ourselves
         and our pride in being an American. We can, we can, and I say it with emphasis, write
         a new agenda for our future. I am glad that Tulane University and other great American
         educational institutions are reaching out to others in programs to work with developing
         nations, and I look forward with confidence to your participation in every aspect
         of America's future. And I urge Americans of all ages to unite in this Bicentennial
         year, to take responsibility for themselves as our ancestors did. Let us resolve tonight
         to rediscover the old virtues of confidence and stir-reliance and capability that
         characterized our forefathers two centuries ago. I pledge, as I know you do, each
         one of us, to do our part. Let the beacon light of the past shine forth from historic
         New Orleans and from Tulane University and from every other corner of this land to
         illuminate a boundless future for all Americans and a peace for all mankind. Thank
         you very much
      </p>
   