      <p>The President: How do you do? I have a brief opening statement here before I take
         your questions. Yesterday Secretary of the Treasury Donald Regan sent to the Congress
         a request to raise the debt ceiling to $ 985 billion. This represents a dramatic jump
         of $ 50 billion over the previous debt ceiling. The administration took this action
         with great regret, because it's clear that the massive deficits our government runs
         is one of the root causes of our profound economic problems, and for too many years
         this process has come too easily for us. We've lived beyond our means and then financed
         our extravagance on the backs of the American people. The clear message I received
         in the election campaign is that we must gain control of this inflationary monster.
         Let me briefly review for the American people what we've already done. Within moments
         of taking the oath of office, I placed a freeze on the hiring of civilian employees
         in the Federal Government. Two days later I issued an order to cut down on government
         travel, reduce the number of consultants to the government, stopped the procurement
         of certain items, and called on my appointees to exercise restraint in their own offices.
         Yesterday I announced the elimination of remaining Federal controls on in 1881. oil
         production and marketing. Today be: ( 1 announcing two more actions to reduce the
         size of the Federal Government. First, be: ( 1 taking major steps toward the elimination
         of the Council on Wage and Price Stability. This Council has been a failure. It has
         been totally ineffective in controlling inflation, and it's imposed unnecessary burdens
         on labor and business. Therefore, I am now ending the wage and price program of the
         Council. I am eliminating the staff that carries out its wage/pricing activities,
         and be: ( 1 asking Congress to rescind its budget, saving the taxpayers some $ 1 %
         million a year. My second decision today is a directive ordering key Federal agencies
         to freeze pending regulations for 60 days. This action gives my administration time
         to start a new regulatory oversight process and also prevents certain last-minute
         regulatory decisions of the previous administration, the so-called midnight regulations,
         from taking effect without proper review and approval. All of us should remember that
         the Federal Government is not some mysterious institution comprised of buildings,
         files, and paper. The people are the government. What we create we ought to be able
         to control. I do not intend to make wildly skyrocketing deficits and runaway government
         simple facts of life in this administration. As I've said, our ills have come upon
         us over several decades, and they will not go away in days or weeks or months. But
         I want the American people to know that we have begun. Now I'll be happy to take your
         questions. Helen [ Helen Thomas, United Press International ]. Q: Mr. President, will
         your policy toward Iran be one of revenge or reconciliation? And will the United States
         honor the recent commitments to Iran, especially since you approved of most of them
         during the campaign? The President: Well, be: ( 1 certainly not thinking of revenge,
         and I don't know whether reconciliation would be possible with the present government,
         or absence of a government, in Iran. I think that the United States will honor the
         obligations. As a matter of fact, the most important of those were already put into
         effect by the preceding administration in negotiating the release. We are, however,
         studying, because there were four major agreements and there were nine Executive orders,
         and we are studying thoroughly what is a pretty complex matter, we've discovered,
         with regard to whether they are in keeping with international and our own national
         laws. And so, I won't be able to really answer your questions on specifics until we've
         completed that study. Q: Mr. President, the Treasury Secretary said Monday that your
         budget cuts will be of a much higher magnitude than most people thought they would
         be. You said they would be across the board. Now that you've had some time to study
         the budget, can you say where these cuts will be made, what program will feel the
         cuts the most? The President: They'll be made every place. Maybe across the board
         was the wrong decision, although it describes it. What I meant was that no one is
         exempt from being looked at for areas in which we can make cuts in spending. And yes,
         they probably are going to be bigger than anyone has ever attempted, because this
         administration did not come here to be a caretaker government and just hope we could
         go along the same way and maybe do it a little better. We think the time has come
         where there has to be a change of direction of this country, and it's going to begin
         with reducing government spending. Q: Mr. President, in your welcoming address to
         the freed Americans, you sounded a warning of swift and effective retribution in future
         terrorist situations. What kind of action are you prepared to take to back up this
         hard rhetoric? The President: Well, that's a question that I don't think you can or
         should answer as to specifics. This is a big and it's a powerful nation. It has a
         lot of options open to it, and to try and specify now just particularly what you should
         do I think is one of the things that's been wrong. People have gone to bed in some
         of these countries that have done these things to us in the past confident that they
         can go to sleep, wake up in the morning, and the United States wouldn't have taken
         any action. What I meant by that phrase was that anyone who does these things, violates
         our rights in the future, is not going to be able to go to bed with that confidence.
         Walt [ Walter Rodgers, Associated Press Radio ]. Q: Mr. President, you campaigned
         rather vociferously against the SALT II treaty, saying it was slightly toward the
         Soviet Union. Yet I noticed your Secretary of State, Mr. Haig, now seems to suggest
         that for the time being, at least, the United States will abide by the limits of the
         SALT II treaty and he hopes the Soviet Union will, too. How long do you intend that
         the United States should abide by the terms of a SALT agreement which you consider
         inequitable, and what do you consider its greatest inequities to be? The President:
         Well, the SALT treaty, first of all, I think, permits a continued buildup on both
         sides of strategic nuclear weapons but, in the main thing, authorizes an immediate
         increase in large numbers of Soviet warheads. There is no verification as to the number
         of warheads on the missile, no method for us to do this. I don't think that a treaty,
         SALT means strategic arms limitation, that actually permits a buildup, on both sides,
         of strategic nuclear weapons can properly be called that. And I have said that when
         we can and I am willing for our people to go in to negotiate or, let me say, discussions
         leading to negotiations, that we should start negotiating on the basis of trying to
         effect an actual reduction in the numbers of nuclear weapons. That would then be real
         strategic arms limitation. And I happen to believe, also, that you can't sit down
         at a table and just negotiate that unless you take into account, in consideration
         at that table all the other things that are going on. In other words, I believe in
         linkage. Sam [ Sam Donaldson, ABC News ]. Q: Mr. President, what do you see as the
         long range intentions of the Soviet Union? Do you think, for instance, the Kremlin
         is bent on world domination that might lead to a continuation of the cold war, or
         do you think that under other circumstances detente is possible? The President: Well,
         so far detente's been a one-way street that the Soviet Union has used to pursue its
         own aims. I don't have to think of an answer as to what I think their intentions are;
         they have repeated it. I know of no leader of the Soviet Union since the revolution,
         and including the present leadership, that has not more than once repeated in the
         various Communist congresses they hold their determination that their goal must be
         the promotion of world revolution and a one-world Socialist or Communist state, whichever
         word you want to use. Now, as long as they do that and as long as they, at the same
         time, have openly and publicly declared that the only morality they recognize is what
         will further their cause, meaning they reserve unto themselves the right to commit
         any crime, to lie, to cheat, in order to attain that, and that is moral, not immoral,
         and we operate on a different set of standards, I think when you do business with
         them, even at a detente, you keep that in mind. Q: Mr. President, what's your opinion
         of American companies that now want to resume business with Iran? The President: My
         opinion of American companies that want to resume business with Iran? I hope they're
         going to do it by long distance. [ Laughter ] We wouldn't want to go back to having
         just a different cast of characters, but the same show going on. [ Laughter ] I can
         understand that, particularly in the field of energy, their wanting to do that, but
         we are urging the people to think long and hard before they travel to Iran, because
         we don't think their safety can be guaranteed there. Q: Mr. President, three Americans
         are still incarcerated in Vietnam [ Iran ]. Can you tell us the status of their cases
         and whether the administration is doing anything to get them back? The President:
         I have told our people about those three. They knew about them, of course, but I've
         told them that, yes, we continue and we want to get them back, also. Now, I know I've
         been staying down front here too much. I've got to prove I can look at the back rows
         there. You, sir. Q: Okay. Mr. President, some administrative officials have promised
         adherence to the civil rights laws which are on the books, but there has been considerable
         discussion about dismantling the affirmative action aspect that gives those laws,
         to some people, greater meaning. And be: ( 1 wondering, Mr. President, that if there
         will be a retreat in the Federal Government on the government's advocacy of affirmative
         action programs generally and in Federal hiring of blacks and Hispanics specifically?
         The President: No, there will be no retreat. This administration is going to be dedicated
         to equality. I think we've made great progress in the civil rights field. I think
         there are some things, however, that may not be as useful as they once were or that
         may even be distorted in the practice, such as some affirmative action programs becoming
         quota systems. And be: ( 1 old enough to remember when quotas existed in the United
         States for the purpose of discrimination, and I don't want to see that happen again.
         Q: Mr. President, when and how will you seek the decontrol of natural gas prices?
         The President: Well, we haven't dealt with that problem yet. We thought oil would
         do for a starter. But I can't really answer your question. That will be a matter for
         discussion in future Cabinet meetings. Lou [ Lou Cannon, Washington Post ]. Q: Mr.
         President, during the campaign you repeatedly talked about the unfairness of the grain
         embargo, as you saw it. Do you have second thoughts now, or will you lift the grain
         embargo? The President: Well, with the grain embargo, my quarrel with it from the
         first was that I thought it was asking only one group of Americans to participate,
         the farmers. You only have two choices with an embargo: You either lift it, or you
         broaden it. And we have not made a decision except that, at the request of Secretary
         of Agriculture John Block, I have taken the matter of the embargo out of, you might
         say, the discussions of the National Security Council, and it, next week, is on the
         agenda for a full Cabinet meeting as to what our course will be. So, I can't answer
         what we do about it until next week. As I say, it was asking one group of Americans
         to bear the burden and, I have always thought, was more of a kind of gesture than
         it was something real. Yes, ma'am. Q: Mr. President, what will you do to honor the
         request from Atlanta officials for you and the Federal Government to intercede in
         the Atlanta case of 17 missing black children? The President: Just a few minutes before
         I came in here, that message was handed to me that the Atlanta mayor wanted to talk,
         and we are going to get someone in touch with him immediately. Now, you recognize,
         of course, that possibly civil rights would be the only basis upon which we could
         have any jurisdiction down there in this. For FBI, for example, on any other thing,
         there's been no evidence of crossing State lines or anything. And yet we want to be
         helpful, because that is a most tragic case, and so we will be meeting on that very
         shortly. Q: Mr. President, when the Jamaican Prime Minister was here yesterday, Mr.
         Seaga, he suggested publicly that now might be a good time for you, as the new President,
         to have a foreign policy initiative for Latin America and for the Caribbean. Do you
         intend to follow that suggestion, and if so, how would your policies differ from those
         of former President Carter? The President: Well, I think we've seen a great reverse
         in the Caribbean situation, and it came about through Prime Minister Seaga's election.
         It was the turnover or turn around of a nation that had gone, certainly, in the direction
         of the Communist movement; it was a protege of Castro. And his election was greeted
         by me with great enthusiasm, because it represented the people by their vote, having
         experienced that kind of government, turned another direction. And I think this opens
         the door for us to have a policy in the Mediterranean of bringing them back in, those
         countries that might have started in that direction, or keeping them in the Western
         World, in the free world. And so, we are looking forward to cooperation with Prime
         Minister Seaga. Q: Mr. President, I think you meant “Caribbean” in that last answer
         rather than “Mediterranean.” The President: What'd I say? Q: “Mediterranean.” The
         President: Oh. I meant “Caribbean.” be: ( 1 sorry. Q: What do you intend to do, Mr.
         President, about the draft registration law that was passed during President Carter's
         administration? And in view of your opposition to it in the campaign, how is that
         consistent with your avowed intention to strengthen our national defenses? The President:
         Well, to answer the last part first, I just didn't feel that the advance registration,
         on all the evidence we could get, would materially speed up the process if an emergency
         required the draft. It did create a bureaucracy. It caused, certainly, some unrest
         and dissatisfaction. And we were told that it would only be a matter of several days
         if we had to call up in a draft, that we could do that several days earlier with the
         registration than we would be able if there was no registration at all. This is one
         that's something to be looked at further down. I've only been here 9 days, and most
         of these 9 days have been spent in Cabinet meetings on the economy, getting ready
         to send our package up to the Hill. And so, I just have to tell you that we will be
         dealing with that, meet with that, and make a decision on what to do with it down
         the road someplace. Gary [ Gary Schuster, Detroit News ]. Q: Mr. President, speaking
         of your economic package, can you give us your thoughts on an effective date for the
         tax cuts that you plan to recommend in your economic recovery plan, and specifying
         whether you prefer one effective date for business and another for personal cuts or
         whether you'd like to combine them? The President: I'd like to see it all go forward
         all at once. As to date, I know there's been talk about whether it should be retroactive
         back or whether it should be as of that minute. That, to me, isn't as important as
         getting for individuals the principle of a 10-percent cut for each of 3 years in place
         and the business taxes, also, so that we can all look forward with some confidence
         of stability in the program. And we're going to strive for that. And I can't really
         answer you about what the date will be until we submit the package. Q: Mr. President,
         I know you said earlier that you were not thinking of revenge toward Iran. But does
         that preclude any punishment whatsoever for what they've done? The President: Well,
         again, I have to ask your forbearance and wait until we've finished our study of this
         whole situation as to what we're going to do. I don't think any of us have a friendly
         feeling toward the people that have done what they have done. But I think it's too
         complex for me to answer until we've had time to really study this. Q: Mr. President,
         just one follow up. Would you go so far as to encourage American businesses to resume
         commercial trade with Iran? The President: At this point, no. Q: Mr. President, do
         you intend to follow through with your campaign pledges to abolish the Departments
         of Energy and Education? The President: I have not retreated from that at all. Yes.
         The process, however, that I have asked for is for both Secretary Bell of Education
         and Secretary Jim Edwards of Energy to reorganize, to produce the most effective streamlining
         of their Departments that they can, in Education, to look at the appropriate role
         of the Federal Government in education, if there is one, and to report back. And then
         we will decide, making our recommendations. Much the same thing holds true with the
         Department of Energy. The reason for this being that while they were new Government
         its agencies, they incorporated government functions and programs that had been going
         on in them, and they came under that umbrella. And we have to find out which of those
         functions that have been a Federal Government function continue and where they would
         best fit. But, yes, be: ( 1 determined, and I believe that it was wrong to have created
         the two agencies to begin with. Q: Mr. President, during the campaign your chief farm
         spokesman put you on record as favoring, for the time being, continuation of the dairy
         price support level where it had been. Within the last couple of days, your budget
         director and your Secretary of Agriculture have indicated that the dairy program is
         too expensive and should be cut back. Could you reconcile those differences of approach
         for us? The President: Well, I could only tell you that this, again, is something
         to wait for the next Cabinet meeting. All of these things are worked out between the
         appropriate Cabinet members and our Director of OMB, and then they come to the Cabinet
         for full discussion so that others who have an interest in this can have their input.
         And so, I can't answer you, because that has not yet come to the Cabinet. Q: Mr. President,
         Iran and the Soviet Union share a long border in a region vital to the future stability
         of the world. Given the anti-in 1881. sentiment there, how do you best think the United
         States can ensure the stability of the region, the Persian Gulf region? The President:
         Of the, you said Iran, the border between Iran and the Soviet Union. Well, I think
         one of the first things that has to happen for stability, has got to be, in Iran itself,
         to establish a government that can speak as a government for Iran. And part of our
         problem in all these long 444 days has been the inability of anyone seemingly to speak
         for that nation, to have a government. Now, I think that any country would want to
         help another if they really showed an intent to have a government that would abide
         by international law and do what they could to help them in that regard. But until
         such a thing appears apparent there, I don't know that there's anything we can do.
         Q: Mr. President, if it's your intention to signal the world that this country will
         respond with swift retribution in cases of international terrorism in the future,
         why is it your policy not to retaliate against Iran? The President: Well, what good
         would just revenge do, and what form would that take? I don't think revenge is worthy
         of us. On the other hand, I don't think we act as if this never happened. And I'd
         rather wait until, as I say, we complete this study. Who said, I know I've been on
         this side too long, but someone said, “Por favor.” [ Laughter ] Q: Mr. President,
         still I am impressed when I listened the other day, “Viva la roja, la blanca, y azul.”
         Mr. President, it is true that when Hispanics are given the opportunity to serve this
         country, they serve the country with diligence and dispatch. In view of this undisputed
         fact, when are you going to appoint Hispanic Americans to serve in your administration
         in policy-making positions? The President: We are definitely recruiting and definitely
         trying to do that. I want an administration that will be representative of the country
         as a whole, and please don't judge us on the fact that we have only picked a hundred.
         There will be 1,700 positions to fill in the executive branch and the White House
         senior staff and staff. And the personnel committee in our administration that is
         talent hunting and looking for these people contains members of the minorities, Hispanics,
         and even a majority of women, and we want that very much. So, don't judge us now by
         the tip of the iceberg. Wait till it's all in. Q. Mr. President? Yes, thank you. Mr.
         President: Paul Volcker, the Chairman of the Federal Reserve Board, has been implementing
         policies that are exactly opposite in basic thrust from what you recommend. He has
         been squeezing the productive sector of the economy in favor of the speculative sector.
         Now, I mean frankly, Mr. President, there are important sections of the American economy
         that are about to go under and won't even have an opportunity to benefit from the
         programs that you're putting forward because of the Federal Reserve policy. Q: I have
         a two part question. First of all, do you think that objective economic conditions
         justify the interest rate levels that we now have? And I don't mean for your answer
         to imply criticism of the Fed; it's just an objective question. And the second question
         is, are you concerned that there might be a sabotage, so to speak, of your policies
         by programs that the Federal Reserve might be putting forward? The President: No,
         be: ( 1 not concerned that there would be sabotage. I've met with Mr. Volcker, and
         not with the intention of trying to dictate, because it is an independent agency,
         and I respect that. But I think that we have to face the fact that interest rates
         are not in themselves a cause of inflation; they're a consequence. And when you have,
         as we have had, double-digit inflation back to back for 2 solid years now, the last
         time that happened was in World War I, and when you have double-digit inflation there,
         that way there is no question that interest rates are going to have to go up and follow
         that inflation rate. And so, the answer to the interest rates is going to be our program
         of reducing government spending, tied to the reduction of the tax rates that we've
         spoken of to bring down inflation, and you'll find that interest rates come down.
         We do want from the Fed and would ask for a moderate policy of money supply increasing
         relative to legitimate growth. All of these things have to work together. But I don't
         think that the Fed just deliberately raises interest rates. The reason that we've
         got to tie taxes and we have to tie spending together is we, for all these decades,
         we've talked and we've talked about solving these problems, and we've acted as if
         the two were separate. So, one year we fight inflation and then unemployment goes
         up, and then the next year we fight unemployment and inflation goes up. It's time
         to keep the two together where they belong, and that's what we're going to do. Yes,
         sir. Q: Mr. President, a number of conservative leaders, among them some of your staunchest
         and most durable supporters, such as Senator Jesse Helms, are very concerned about
         some of your appointments. The basis of the concern is that many people who have been
         longtime Reaganites and supporters of yours do not seem to be able to get jobs, like
         Bill Van Cleave, who played a key role on your defense transition team, whereas other
         individuals who have not supported you throughout the years or your philosophy, like
         Mr. Terrel Bell, the Secretary of Education, who was for the establishment of the
         Department which you've said you're going to abolish, when Mr. Frank Carlucci, Deputy
         Secretary of Defense, who was not a supporter of yours, that they have gotten jobs.
         My question is, why are these individuals in your administration? Why isn't Mr. Van
         Cleave? And how much of a problem do you think this conservative dissatisfaction with
         your appointments is? The President: The only problem that I've had that is more difficult
         than knowing which hand raised to point to here, and believe me, it bothers me; I
         go home feeling guilty for all the hands that I couldn't point to. [ Laughter ] The
         only problem greater I've had is in the selection of personnel. Now, in many instances
         some of the people that have been mentioned, whose names that have been mentioned
         by others did not want a position in the antibusiness, worked very hard, and wanted
         nothing for it. But you also have to recognize there aren't that many positions. After
         all, look how many votes I had. You can't reward them all. Ms. Thomas: Thank you,
         Mr. President. The President: Thank you. All right. Thank you all very much
      </p>
   