      <p>Ladies and gentlemen, Mr. Chairman, reverend clergy, Mickey, I thank you very much
         for those very kind words, and I thank all of you for certainly a most hearty and
         warm welcome. be: ( 1 grateful to the American Conservative Union, Young Americans
         for Freedom, National Review, and Human Events for organizing this third annual memorial
         service for the Democratic platform of 1980. Someone asked me why I wanted to make
         it three in a row. Well, you know how the Irish love wakes. But be: ( 1 delighted
         to be back here with you, at your 10th annual conference. In my last two addresses,
         I've talked about our common perceptions and goals, and I thought I might report to
         you here tonight on where we stand in achieving those goals, a sort of state of the
         Reagan report, if you will. Now, be: ( 1 the first to acknowledge that there's a good
         deal left unfinished on the conservative agenda. Our cleanup crew will need more than
         2 years to deal with the mess left by others for over half a century. But be: ( 1
         not disheartened. In fact, my attitude about that unfinished agenda isn't very different
         from that expressed in an anecdote about one of my favorite Presidents, Calvin Coolidge.
         Some of you may know that after Cal Coolidge was introduced to the sport of fishing
         by his Secret Service detail, it got to be quite a passion with him, if you can use
         that word about “Silent Cal.” Anyway, he was once asked by reporters how many fish
         were in one of his favorite angling places, the River Brule. And Coolidge said the
         waters were estimated to carry 45,000 trout. And then he said, “I haven't caught them
         all yet, but I sure have intimidated them.” Well, it's true we haven't brought about
         every change important to the conscience of a conservative, but we conservatives can
         take a great deal of honest pride in what we have achieved. In a few minutes I want
         to talk about just how far we've come and what we need to do to win further victories.
         But right now, I think a word or two on strategy is in order. You may remember that
         in the past, I mentioned that it was not our task as conservatives to just point out
         the mistakes made over all the decades of liberal government, not just to form an
         able opposition, but to govern, to lead a nation. And I noted this would make new
         demands upon our movement, upon all of us. For the first time in half a century, we've
         developed a whole new cadre of young conservatives in government. We've shown that
         conservatives can do more than criticize; we've shown that we can govern and move
         our legislation through the Congress. Now, I know there's concern over attempts to
         roll back some of the gains that we've made. And it seems to me that here we ought
         to give some thought to strategy, to making sure that we stop and think before we
         act. For example, some of our critics have been saying recently that they want to
         take back the people's third year tax cut and abolish tax indexing. And some others,
         including members of my staff, wanted immediately to open up a verbal barrage against
         them. Well, I hope you know that sometimes it's better if a President doesn't say
         exactly what's on his mind. There's an old story about a farmer and a lawyer that
         illustrates my point. It seems that these two got into a pretty bad collision, a traffic
         accident. They both got out of their cars. The farmer took one look at the lawyer,
         walked back to his car, got a package, brought it back. There was a bottle inside,
         and he said, “Here, you look pretty shook up. I think you ought to take a nip of this,
         it'll steady your nerves.” Well, the lawyer did. And the farmer said, “You still look
         a little bit pale. How about another?” And the lawyer took another swallow. And under
         the urging of the farmer, he took another and another and another. And then, finally,
         he said he was feeling pretty good and asked the farmer if he didn't think that he
         ought to have a little nip, too. And the farmer said, “Not me, be: ( 1 waiting for
         the State trooper.” I wonder if we can't learn something from that farmer. If our
         liberal friends really want to head into the next election under the banner of taking
         away from the American people their first real tax cut in nearly 20 years; if, after
         peering into their heart of hearts, they feel they must tell the American people that
         over the next 6 years they want to reduce the income of an average family by $ 3,000;
         and if they want to voice these deeply held convictions in an election year, well,
         fellow conservatives, who are we to stifle the voices of conscience? Now, in talking
         about our legislative agenda, I know that some of you have been disturbed by the notion
         of standby tax increases in the so-called out-years. Well, I wasn't wild about the
         idea myself. But the economy is getting better, and I believe these improvements are
         only the beginning. And with some luck, and if the American people respond with the
         kind of energy and initiative they've always shown in the past, well, maybe it's time
         we started thinking about some standby tax cuts, too. But you know, the great thing
         about that standby tax increase is that if it's passed, they can't put it into effect
         unless they have first agreed to all our spending cuts. It does give them something
         to think about. But you know, with regard to the economy, I wonder if our political
         adversaries haven't once again proved that they're our best allies. They spent the
         last 16 months or so placing all the responsibility for the state of the economy on
         our shoulders. And with some help from the media, it's been a pretty impressive campaign.
         They've created quite an image, we're responsible for the economy. Well, I assume
         that we're responsible then for inflation which, after back to-back years in double
         digits before we got here, has now been reduced to 3.9 percent in 1982. And for the
         last 3 months of that year, it ran at only 1.1 percent. In 1982 real wages increased
         for the first time in 3 years. Interest rates, as you've already been told, have dropped
         dramatically, with the prime rate shrinking by nearly 50 percent. And in December,
         the index of leading indicators was a full 6.3 percent above last March's low point
         and has risen in 8 of the last 9 months. Last month housing starts were up 95 percent
         and building permits 88 percent over last year at this time. New home sales are up
         by 54 percent since April, and inventories of unsold homes are at the lowest levels
         in more than a decade. Auto production this quarter is scheduled to increase by 22
         percent, and General Motors alone is putting 21,400 of their workers back on the job.
         Last month's sharp decline in the unemployment rate was the most heartening sign of
         all. It would have taken a $ 5 billion jobs bill to reduce unemployment by the same
         amount, and it didn't cost us anything. It's time to admit our guilt, time we admitted
         that our liberal critics have been right all the time. And they should go right on
         telling the American people that the state of the economy is precisely the fault of
         that wicked creature, Kemp-Roth and its havoc-breaking truth, Reaganomics. Let's confess,
         let's admit that we've turned the corner on the economy. And we're especially proud
         of one thing: When we hit heavy weather, we didn't panic, we didn't go for fast bromides
         and quick fixes, the huge tax increases or wage and price controls recommended by
         so many. And our stubbornness, if you want to call it that, will quite literally pay
         off for every American in the years ahead. So, let me pledge to you tonight: Carefully,
         we have set out on the road to recovery. We will not be deterred. We will not be turned
         back. I reject the policies of the past, the policies of tax and tax, spend and spend,
         elect and elect. The lesson of these failed policies is clear; I've said this before:
         You can't drink yourself sober or spend yourself rich, and you can't prime the pump
         without pumping the prime, as somebody did, like to 21 percent in 1980. And a word
         is in order here on the most historic of all the legislative reforms we've achieved
         in the last 2 years, that of tax indexing. You can understand the terror that strikes
         in the heart of those whose principal constituency is big government. Bracket creep
         is government's hidden incentive to inflate the currency and bring on inflation, and
         indexing will end that. It will end those huge, hidden subsidies for bigger and bigger
         government. In the future, if we get indexing planted firmly as a law of the land,
         the advocates of big government who want money, more money for their social spending,
         their social engineering schemes, will have to go to the people and say right out
         loud: We want more money from your weekly paycheck, so we're raising your taxes. Do
         that instead of sneaking it out by way of inflation, which they have helped bring
         on. So, all the professional Washingtonians, from bureaucrats to lobbyists to the
         special interest groups, are frightened, plain scared, and they're working overtime
         to take this one back. Well, I think I speak for all conservatives when I say: Tax
         indexing is nonnegotiable. It's a fight we'll take to the people, and we'll win. But
         I think you can see how even this debate shows things are changing for the better.
         It highlights the essential differences between two philosophies now contending for
         power in American political life. One is the philosophy of the past, a philosophy
         that has as its constituents an ill assorted mix of elitists and special-interest
         groups who see government as the principal vehicle of social change, who believe that
         the only thing we have to fear is the people, who must be watched and regulated and
         superintended from Washington. On the other hand, our political philosophy is at the
         heart of the new political consensus that emerged in America at the beginning of this
         decade, one that I believe all, well, I believe it will dominate American politics
         for many decades. The economic disasters brought about by too much government were
         the catalysts for this consensus. During the seventies, the American people began
         to see misdirected, overgrown government as the source of many of our social problems,
         not the solution. This new consensus has a view of government that's essentially that
         of our Founding Fathers, that government is the servant, not the master; that it was
         meant to maintain order, to protect our nation's safety, but otherwise, in the words
         of that noted political philosopher, schnozzle Jimmy Durante, “Don't put no constrictions
         on da people. Leave 'em da heck alone.” The overriding goal during the past 2 years
         has been to give the government back to the American people, to make it responsive
         again to their wishes and desires, to do more than bring about a healthy economy or
         a growing gross national product. We've truly brought about a quiet revolution in
         American Government. For too many years, bureaucratic self interest and political
         maneuvering held sway over efficiency and honesty in government. Federal dollars were
         treated as the property of bureaucrats, not taxpayers. Those in the Federal Establishment
         who pointed to the misuse of those dollars were looked upon as malcontents or troublemakers.
         Well, this administration has broken with what was a kind of a buddy system. There
         have been dramatic turnabouts in some of the more scandal-ridden and wasteful Federal
         agencies and programs. Only a few years ago, the General Services Administration was
         racked by indictments and report after report of inefficiency and waste. Today at
         GSA, Jerry Carmen has not only put the whistle-blowers back in charge, he's promoted
         them and given them new responsibilities. Just listen to this little set of figures.
         Today, General Services Administration work-in-progress time is down from 30 days
         to 7, even while the agency has sustained budget cuts of 20 percent, office space
         reductions of 20 percent, and the attrition of 7,000 employees. At the Government
         Printing Office, under Dan Sawyer, losses of millions of dollars have suddenly been
         ended as the workforce was cut through attrition and a hiring freeze, and overtime
         pay was cut by $ 6 million in 1 year alone. The Government publication program, which
         ran a cumulative loss of $ 20 million over a 3-year period, registered a $ 4.9 million
         profit, and the GPO as a whole has experienced a profit of $ 4.1 million last year.
         It is said by some that this administration has turned a blind eye to waste and fraud
         at the Pentagon while overzealously concentrating on the social programs. Well, at
         the Pentagon, under Cap Weinberger's leadership and our superb service Secretaries,
         Jack Marsh, John Lehman, and Verne Orr, we have identified more than a billion dollars
         in savings on waste and fraud and, over the next 7 years, multiyear procurement and
         other acquisition initiatives will save us almost $ 30 billion. Now, these are only
         three examples of what we're attempting to do to make government more efficient. The
         list goes on. We have wielded our inspectors general as a strike force accounting
         for nearly $ 17 billion in savings in 18 months. With Peter Grace's help, we've called
         on top management executives and experts from the private sector to suggest modern
         management techniques for every aspect of government operations. And with an exciting
         new project called Reform 88, we're going to streamline and reorganize the processes
         that control the money, information, personnel, and property of the Federal bureaucracy,
         the maze through which nearly $ 2 trillion passes each year and which includes 350
         different payroll systems and 1,750 personnel offices. There is more, much more, from
         cutting down wasteful travel practices to reducing paperwork, from aggressively pursuing
         the $ 40 billion in bad debts owed the Federal Government to reducing publication
         of more than 70 million copies of wasteful or unnecessary government publications.
         But, you know, making government responsive again to the people involves more than
         eliminating waste and fraud and inefficiency. During the decades when government was
         intruding into areas where it's neither competent nor needed, it was also ignoring
         its legitimate and constitutional duties such as preserving the domestic peace and
         providing for the common defense. I'll talk about defense in a moment. I know you've
         already heard about that today, some of you. But on the matter of domestic order,
         a few things need to be said. First of all, it is abundantly clear that much of our
         crime problem was provoked by a social philosophy that saw man as primarily a creature
         of his material environment. The same liberal philosophy that saw an era of prosperity
         and virtue ushered in by changing man's environment through massive Federal spending
         programs also viewed criminals as the unfortunate products of poor socioeconomic conditions
         or an underprivileged upbringing. Society, not the individual, they said, was at fault
         for criminal wrongdoing. We were to blame. Well, today, a new political consensus
         utterly rejects this point of view. The American people demand that government exercise
         its legitimate and constitutional duty to punish career criminals, those who consciously
         choose to make their life by preying on the innocent. Now, we conservatives have been
         warning about the crime problem for many years, about that permissive social philosophy
         that did so much to foster it, about a legal system that seemed to specialize in letting
         hardened criminals go free. And now we have the means and the power to do something.
         Let's get to work. Drugpusher after drugpusher, mobster after mobster has escaped
         justice by taking advantage of our flawed bail and parole system. Criminals who have
         committed atrocious acts have cynically utilized the technicalities of the exclusionary
         rule, a miscarriage of justice unique to our legal system. Indeed, one National Institute
         of Justice study showed that of those arrested for drug felonies in Los Angeles County
         in 1981, 32 percent were back out on the streets because of perceived problems with
         the exclusionary rule. Now, the exclusionary rule, that isn't a law that was passed
         by Congress or a State legislature, it's what is called case law, the result of judicial
         decisions. If a law enforcement officer obtains evidence as the result of a violation
         of the laws regarding search and seizure, that evidence can not be introduced in a
         trial even if it proves the guilt of the accused. Now, this is hardly punishment of
         the officer for his violation of legal procedures, and it's only effect, in many cases,
         is to free someone patently guilty of a crime. I don't know, maybe I've told you this
         before, but I have to give you a glaring example of what I've taken too much time
         to explain here. San Bernardino, California, several years ago: Two narcotics agents,
         based on the evidence that they had, obtained a legal warrant to search a home of
         a man and woman suspected of peddling heroin. They searched the home. They didn't
         find anything. But as they were leaving, just on a hunch, they turned back to the
         baby in the crib and took down the diapers, and there was the stash of heroin. The
         evidence was thrown out of court and the couple went free because the baby hadn't
         given permission for the violation of its constitutional rights. Well, this administration
         has proposed vital reforms of our bail and parole systems and criminal forfeiture
         and sentencing statutes. These reforms were passed by the Senate 95 to 1 last year.
         Our anticrime package never got out of committee in the House of Representatives.
         Do you see a target there? The American people want these reforms, and they want them
         now. be: ( 1 asking tonight that you mobilize all the powerful resources of this political
         movement to get these measures passed by the Congress. On another front, all of you
         know how vitally important it is for us to reverse the decline in American education,
         to take responsibility for the education of our children out of the hands of the bureaucrats
         and put it back in the hands of parents and teachers. That's why the Congress must
         stop dithering. We need those tuition tax credits. We need a voucher system for the
         parents of disadvantaged children. We need education savings accounts, a sort of IRA
         for college. And finally, and don't think for a moment I've given up, we need to eliminate
         that unnecessary and politically engendered Department of Education. There are other
         steps we're taking to restore government to its rightful duties, to restore the political
         consensus upon which this nation was founded. Our Founding Fathers prohibited a Federal
         establishment of religion, but there is no evidence that they intended to set up a
         wall of separation between the state and religious belief itself. The evidence of
         this is all around us. In the Declaration of Independence, alone, there are no fewer
         than four mentions of a Supreme Being. “In God We Trust” is engraved on our coinage.
         The Supreme Court opens its proceedings with a religious invocation. And the Congress
         opens each day with prayer from its chaplains. The schoolchildren of the United States
         are entitled to the same privileges as Supreme Court Justices and Congressmen. Join
         me in persuading the Congress to accede to the overwhelming desire of the American
         people for a constitutional amendment permitting prayer in our schools. And finally,
         on our domestic agenda, there is a subject that weighs heavily on all of us, the tragedy
         of abortion on demand. This is a grave moral evil and one that requires the fullest
         discussion on the floors of the House and Senate. As we saw in the last century with
         the issue of slavery, any attempt by the Congress to stifle or compromise away discussion
         of important moral issues only further inflames emotions on both sides and leads ultimately
         to even more social disruption and disunity. So, tonight, I would ask that the Congress
         discuss the issue of abortion openly and freely on the floors of the House and Senate.
         Let those who believe the practice of abortion to be a moral evil join us in taking
         this case to our fellow Americans. And let us do so rationally, calmly, and with an
         honest regard for our fellow Americans. Speaking for myself, I believe that once the
         implications of abortion on demand are fully aired and understood by the American
         people, they will resolutely seek its abolition. Now, I know there are many who sincerely
         believe that limiting the right of abortion violates the freedom of choice of the
         individual. But if the unborn child is a living entity, then there are two individuals,
         each with the right to life, liberty, and the pursuit of happiness. Unless and until
         someone can prove the unborn is not alive, and all medical evidence indicates it is,
         then we must concede the benefit of the doubt to the unborn infant. But whether it's
         cutting spending and taxing, shrinking the size of the deficit, ending overregulation,
         inefficiency, fraud, and waste in government, cracking down on career criminals, revitalizing
         American education, pressing for prayer and abortion legislation, I think you can
         see that the agenda we've put before America these past 2 years has been a conservative
         one. Oh, and there are two other matters that I think you'd be interested in. First,
         as part of our federalism effort, next week we will be sending to the Congress our
         proposal for four megablock grants that will return vital prerogatives to the States
         where they belong. And second, the Office of Management and Budget will press ahead
         with new regulations prohibiting the use of Federal tax dollars for purposes of political
         advocacy. And these important domestic initiatives have been complemented by the conservative
         ideas we've brought to the pursuit of foreign policy. In the struggle now going on
         for the world, we have not been afraid to characterize our adversaries for what they
         are. We have focused world attention on forced labor on the Soviet pipeline and Soviet
         repression in Poland and all the other nations that make up what is called the “fourth
         world ”, those living under totalitarian rule who long for freedom. We publicized
         the evidence of chemical warfare and other atrocities in Cambodia, which we're now
         supposed to call Kampuchea, and in Afghanistan. We pointed out that totalitarian powers
         hold a radically different view of morality and human dignity than we do. We must
         develop a forward strategy for freedom, one based on our hope that someday representative
         government will be enjoyed by all the people and all the nations of the Earth. We've
         been striving to give the world the facts about the international arms race. Ever
         since our nearly total demobilization after World War II, we in the West have been
         playing catchup. Yes, there's been an international arms race, as some of the declared
         Democratic candidates for the Presidency tell us. But let them also tell us, there's
         only been one side doing the racing. Those of you in the frontline of the conservative
         movement can be of special assistance in furthering our strategy for freedom, our
         fight against totalitarianism. First of all, there is no more important foreign policy
         initiative in this administration, and none that frightens our adversaries more, than
         our attempts through our international radios to build constituencies for peace in
         nations dominated by totalitarian, militaristic regimes. We've proposed to the Congress
         modest but vitally important expenditures for the Voice of America, Radio Free approval:
         1 Liberty, and Radio Marti. These proposals stalled last year, but with your help
         we can get them through the Congress this year. And believe me, nothing could mean
         more to the Poles, Lithuanians, Cubans, and all the millions of others living in that
         fourth world. Now, it would be also unconscionable during any discussion of the need
         for candor in our foreign policy not to mention here the tragic event that last year
         shocked the world, the attack on His Holiness, Pope John Paul II, an act of unspeakable
         evil, an assault on man and God. It was an international outrage and merits the fullest
         possible investigation. Tonight, I want to take this opportunity to applaud the courage
         and resourcefulness of the Government of Italy in bringing this matter to the attention
         of the world. And, contrary to what some have suggested, you can depend on it, there
         is no one on our side that is acting embarrassed or feeling embarrassed because they're
         going ahead with that investigation. We mean to help them. And, now, Cap, you can
         breathe easy, because here we come. We must continue to revitalize and strengthen
         our Armed Forces. Cap Weinberger's been waging an heroic's battle on this front. be:
         ( 1 asking you, the conservative leaders here tonight, to make support for our defense
         buildup one of your top priorities. But besides progress in furthering all of these
         items on the conservative agenda, something else is occurring, something that someday
         we conservatives may be very proud happened under our leadership. Even with all our
         recent economic hardships, I believe a feeling of optimism is now entering the American
         consciousness, a belief that the days of division and discord are behind us and that
         an era of unity and national renewal is upon us. A vivid reminder of how our nation
         has learned and grown and transcended the tragedies of the past was given to us here
         in Washington only a few months ago. Last November, on the Mall, between the Lincoln
         Memorial and the Washington Monument, a new memorial was dedicated, one of dark, low
         lying walls inscribed with the names of those who gave their lives in the Vietnam
         conflict. Soon, there will be added a sculpture of three infantrymen representing
         different racial and ethnic backgrounds. During the dedication ceremonies, the rolls
         of the missing and dead were read for 3 days, morning till night, in a candlelight
         ceremony at the National Cathedral. And those veterans of Vietnam who were never welcomed
         home with speeches and bands, but who were undefeated in battle and were heroes as
         surely as any who ever fought in a noble cause, staged their own parade on Constitution
         Avenue. As America watched them, some in wheelchairs, all of them proud, there was
         a feeling that as a nation we were coming together, coming together again, and that
         we had at long last brought the boys home. “A lot of healing... went on,” said Jan
         Scruggs, the wounded combat veteran who helped organize support for the memorial.
         And then there was this newspaper account that appeared after the ceremonies. I'd
         like to read it to you. “Yesterday, crowds returned to the memorial. Among them was
         Herbie Petit, a machinist and former marine from New Orleans. ' Last night, ' he said,
         standing near the wall, ' I went out to dinner with some ex-marines. There was also
         a group of college students in the restaurant. We started talking to each other, and
         before we left, they stood up and cheered. ' The whole week, ' Petit said, his eyes
         red, ' it was worth it just for that. '” It has been worth it. We Americans have learned
         again to listen to each other, to trust each other. We've learned that government
         owes the people an explanation and needs their support for its actions at home and
         abroad. And we've learned, and I pray this time for good, that we must never again
         send our young men to fight and die in conflicts that our leaders are not prepared
         to win. Thank you very much. Yet, the most valuable lesson of all, the preciousness
         of human freedom, has been relearned not just by Americans but all the people of the
         world. It is “the stark lesson” that Truongs Nhu Tang, one of the founders of the
         National Liberation Front, a former Viet Cong minister and vice-minister of the postwar
         Vietnamese Communist government, spoke of recently when he explained why he fled Vietnam
         for freedom. “No previous regime in my country,” he wrote about the concentration
         camps and boat people of Vietnam, “brought such numbers of people to such desperation.
         Not the military dictators, not the colonialists, not even the ancient Chinese warlords.
         It is a lesson that my compatriots and I learned through witnessing and through suffering
         in our own lives the fate of our countrymen. It is a lesson that must eventually move
         the conscience of the world.” This man who had fought on the other side learned the
         value of freedom only after helping to destroy it and seeing those who had had to
         give it up. The task that has fallen to us as Americans is to move the conscience
         of the world, to keep alive the hope and dream of freedom. For if we fail or falter,
         there'll be no place for the world's oppressed to flee to. This is not a role we sought.
         We preach no manifest destiny. But like the Americans who brought a new nation into
         the world 200 years ago, history has asked much of us in our time. Much we've already
         given; much more we must be prepared to give. This is not a task we shrink from; it's
         a task we welcome. For with the privilege of living in this kindly, pleasant, greening
         land called America, this land of generous spirit and great ideals, there is also
         a destiny and a duty, a duty to preserve and hold in sacred trust mankind's age-old
         aspirations of peace and freedom and a better life for generations to come. God bless
         you all, and thank you for what you're doing
      </p>
   