      <p>Mr. Speaker, Mr. President, distinguished Members of the Congress, honored guests,
         and my fellow Americans: A number of times in past years, Members of Congress and
         a President have come together in meetings like this to resolve a crisis. I have asked
         for this meeting in the hope that we can prevent one. It would be hard to find many
         Americans who aren't aware of our stake in the Middle East, the Persian Gulf, or the
         NATO line dividing the free world from the Communist bloc. And the same could be said
         for Asia. But in spite of, or maybe because of, a flurry of stories about places like
         Nicaragua and El Salvador and, yes, some concerted propaganda, many of us find it
         hard to believe we have a stake in problems involving those countries. Too many have
         thought of Central America as just that place way down below Mexico that can't possibly
         constitute a threat to our well being. And that's why I've asked for this session.
         Central America's problems do directly affect the security and the well being of our
         own people. And Central America is much closer to the United States than many of the
         world troublespots that concern us. So, we work to restore our own economy; we can
         not afford to lose sight of our neighbors to the south. El Salvador is nearer to Texas
         than Texas is to Massachusetts. Nicaragua is just as close to Miami, San Antonio,
         San Diego, and Tucson as those cities are to Washington, where we're gathered tonight.
         But nearness on the map doesn't even begin to tell the strategic importance of Central
         America, bordering as it does on the Caribbean, our lifeline to the outside world.
         Two-thirds of all our foreign trade and petroleum pass through the Panama Canal and
         the Caribbean. In a European crisis at least half of our supplies for NATO would go
         through these areas by sea. It's well to remember that in early 1942, a handful of
         Hitler's submarines sank more tonnage there than in all of the Atlantic Ocean. And
         they did this without a single naval base anywhere in the area. And today, the situation
         is different. Cuba is host to a Soviet combat brigade, a submarine base capable of
         servicing Soviet submarines, and military air bases visited regularly by Soviet military
         aircraft. Because of its importance, the Caribbean Basin is a magnet for adventurism.
         We're all aware of the Libyan cargo planes refueling in Brazil a few days ago on their
         way to deliver “medical supplies” to Nicaragua. Brazilian authorities discovered the
         so-called medical supplies were actually munitions and prevented their delivery. You
         may remember that last month, speaking on national television, I showed an aerial
         photo of an airfield being built on the island of Grenada. Well, if that airfield
         had been completed, those planes could have refueled there and completed their journey.
         If the Nazis during World War II and the Soviets today could recognize the Caribbean
         and Central America as vital to our interests, shouldn't we, also? For several years
         now, under two administrations, the United States has been increasing its defense
         of freedom in the Caribbean Basin. And I can tell you tonight, democracy is beginning
         to take root in El Salvador, which, until a short time ago, knew only dictatorship.
         The new government is now delivering on its promises of democracy, reforms, and free
         elections. It wasn't easy, and there was resistance to many of the attempted reforms,
         with assassinations of some of the reformers. Guerrilla bands and urban terrorists
         were portrayed in a worldwide propaganda campaign as freedom fighters, representative
         of the people. Ten days before I came into office, the guerrillas launched what they
         called “a final offensive” to overthrow the government. And their radio boasted that
         our new administration would be too late to prevent their victory. Well, they learned
         that democracy can not be so easily defeated. President Carter did not hesitate. He
         authorized arms and munitions to El Salvador. The guerrilla offensive failed, but
         not America's will. Every President since this country assumed global responsibilities
         has known that those responsibilities could only be met if we pursued a bipartisan
         foreign policy. As I said a moment ago, the Government of El Salvador has been keeping
         its promises, like the land reform program which is making thousands of farm tenants,
         farm owners. In a little over 3 years, 20 percent of the arable land in El Salvador
         has been redistributed to more than 450,000 people. That's one in ten Salvadorans
         who have benefited directly from this program. El Salvador has continued to strive
         toward an orderly and democratic society. The government promised free elections.
         On March 28th, a little more than a year ago, after months of campaigning by a variety
         of candidates, the suffering people of El Salvador were offered a chance to vote,
         to choose the kind of government they wanted. And suddenly, the so-called freedom
         fighters in the hills were exposed for what they really are, a small minority who
         want power for themselves and their backers, not democracy for the people. The guerrillas
         threatened death to anyone who voted. They destroyed hundreds of buses and trucks
         to keep the people from getting to the polling places. Their slogan was brutal: “Vote
         today, die tonight.” But on election day, an unprecedented 80 percent of the electorate
         braved ambush and gunfire and trudged for miles, many of them, to vote for freedom.
         Now, that's truly fighting for freedom. We can never turn our backs on that. Members
         of this Congress who went there as observers told me of a woman who was wounded by
         rifle fire on the way to the polls, who refused to leave the line to have her wound
         treated until after she had voted. Another woman had been told by the guerrillas that
         she would be killed when she returned from the polls, and she told the guerrillas,
         “You can kill me, you can kill my family, you can kill my neighbors. You can't kill
         us all.” The real freedom fighters of El Salvador turned out to be the people of that
         country, the young, the old, the in between, more than a million of them out of a
         population of less than 5 million. The world should respect this courage and not allow
         it to be belittled or forgotten. And again I say, in good conscience, we can never
         turn our backs on that. The democratic political parties and factions in El Salvador
         are coming together around the common goal of seeking a political solution to their
         country's problems. New national elections will be held this year, and they will be
         open to all political parties. The government has invited the guerrillas to participate
         in the election and is preparing an amnesty law. The people of El Salvador are earning
         their freedom, and they deserve our moral and material support to protect it. Yes,
         there are still major problems regarding human rights, the criminal justice system,
         and violence against noncombatants. And, like the rest of Central America, El Salvador
         also faces severe economic problems. But in addition to recession-depressed prices
         for major agricultural exports, El Salvador's economy is being deliberately sabotaged.
         Tonight in El Salvador, because of ruthless guerrilla attacks, much of the fertile
         land can not be cultivated; less than half the rolling stock of the railways remains
         operational; bridges, water facilities, telephone and electric systems have been destroyed
         and damaged. In one 22-month period, there were 5,000 interruptions of electrical
         power. One region was without electricity for a third of the year. I think Secretary
         of State Shultz put it very well the other day: “Unable to win the free loyalty of
         El Salvador's people, the guerrillas,” he said, “are deliberately and systematically
         depriving them of food, water, transportation, light, sanitation, and jobs. And these
         are the people who claim they want to help the common people.” They don't want elections
         because they know they'd be defeated. But, as the previous election showed, the Salvadoran
         people's desire for democracy will not be defeated. The guerrillas are not embattled
         peasants, armed with muskets. They're professionals, sometimes with better training
         and weaponry than the government's soldiers. The Salvadoran battalions that have received
         in 1881. training have been conducting themselves well on the battlefield and with
         the civilian population. But so far, we've only provided enough money to train one
         Salvadoran soldier out of ten, fewer than the number of guerrillas that are trained
         by Nicaragua and Cuba. And let me set the record straight on Nicaragua, a country
         next to El Salvador. In 1979 when the new government took over in Nicaragua, after
         a revolution which overthrew the authoritarian rule of Somoza, everyone hoped for
         the growth of democracy. We in the United States did, too. By January of 1981, our
         emergency relief and recovery aid to Nicaragua totalled $ 118 million more than provided
         by any other developed country. In fact, in the first 2 years of Sandinista rule,
         the United States directly or indirectly sent five times more aid to Nicaragua than
         it had in the 2 years prior to the revolution. Can anyone doubt the generosity and
         the good faith of the American people? These were hardly the actions of a nation implacably
         hostile to Nicaragua. Yet, the Government of Nicaragua has treated us as an enemy.
         It has rejected our repeated peace efforts. It has broken its promises to us, to the
         Organization of American States and, most important of all, to the people of Nicaragua.
         No sooner was victory achieved than a small clique ousted others who had been part
         of the revolution from having any voice in the government. Humberto Ortega, the Minister
         of Defense, declared Marxism Leninism would be their guide, and so it is. The Government
         of Nicaragua has imposed a new dictatorship. It has refused to hold the elections
         it promised. It has seized control of most media and subjects all media to heavy prior
         censorship. It denied the bishops and priests of the Roman Catholic Church the right
         to say Mass on radio during Holy Week. It insulted and mocked the Pope. It has driven
         the Miskito Indians from their homelands, burning their villages, destroying their
         crops, and forcing them into involuntary internment camps far from home. It has moved
         against the private sector and free labor unions. It condoned mob action against Nicaragua's
         independent human rights commission and drove the director of that commission into
         exile. In short, after all these acts of repression by the government, is it any wonder
         that opposition has formed? Contrary to propaganda, the opponents of the Sandinistas
         are not diehard supporters of the previous Somoza regime. In fact, many are anti-Somoza
         heroes and fought beside the Sandinistas to bring down the Somoza government. Now
         they've been denied any part in the new government because they truly wanted democracy
         for Nicaragua and they still do. Others are Miskito Indians fighting for their homes,
         their lands, and their lives. The Sandinista revolution in Nicaragua turned out to
         be just an exchange of one set of autocratic rulers for another, and the people still
         have no freedom, no democratic rights, and more poverty. Even worse than its predecessor,
         it is helping Cuba and the Soviets to destabilize our hemisphere. Meanwhile, the Government
         of El Salvador, making every effort to guarantee democracy, free labor unions, freedom
         of religion, and a free press, is under attack by guerrillas dedicated to the same
         philosophy that prevails in Nicaragua, Cuba, and, yes, the Soviet Union. Violence
         has been Nicaragua's most important export to the world. It is the ultimate in hypocrisy
         for the unelected Nicaraguan Government to charge that we seek their overthrow, when
         they're doing everything they can to bring down the elected Government of El Salvador.
         Thank you. The guerrilla attacks are directed from a headquarters in Managua, the
         capital of Nicaragua. But let us be clear as to the American attitude toward the Government
         of Nicaragua. We do not seek its overthrow. Our interest is to ensure that it does
         not infect its neighbors through the export of subversion and violence. Our purpose,
         in conformity with American and international law, is to prevent the flow of arms
         to El Salvador, Honduras, Guatemala, and Costa Rica. We have attempted to have a dialog
         with the Government of Nicaragua, but it persists in its efforts to spread violence.
         We should not, and we will not, protect the Nicaraguan Government from the anger of
         its own people. But we should, through diplomacy, offer an alternative. And as Nicaragua
         ponders its options, we can and will, with all the resources of diplomacy-protect
         each country of Central America from the danger of war. Even Costa Rica, Central America's
         oldest and strongest democracy, a government so peaceful it doesn't even have an army,
         is the object of bullying and threats from Nicaragua's dictators. Nicaragua's neighbors
         know that Sandinista promises of peace, nonalliance, and nonintervention have not
         been kept. Some 36 new military bases have been built. There were only 13 during the
         Somoza years. Nicaragua's new army numbers 25,000 men, supported by a militia of 50,000.
         It is the largest army in Central America, supplemented by 2,000 Cuban military and
         security advisers. It is equipped with the most modern weapons dozens of Soviet made
         tanks, 800 Sovietbloc trucks, Soviet 152-millimeter howitzers, 100 anti aircraft guns,
         plus planes and helicopters. There are additional thousands of civilian advisers from
         Cuba, the Soviet Union, East Germany, Libya, and the PLO. And we're attacked because
         we have 55 military trainers in El Salvador. The goal of the professional guerrilla
         movements in Central America is as simple as it is sinister: to destabilize the entire
         region from the Panama Canal to Mexico. And if you doubt beyond this point, just consider
         what Cayetano Carpio, the now-deceased Salvadoran guerrilla leader, said earlier this
         month. Carpio said that after El Salvador falls, El Salvador and Nicaragua would be
         “arm in arm and struggling for the total liberation of Central America.” Nicaragua's
         dictatorial junta, who themselves made war and won power operating from bases in Honduras
         and Costa Rica, like to pretend that they are today being attacked by forces based
         in Honduras. The fact is, it is Nicaragua's government that threatens Honduras, not
         the reverse. It is Nicaragua who has moved heavy tanks close to the border, and Nicaragua
         who speaks of war. It was Nicaraguan radio that announced on April 8th the creation
         of a new, unified, revolutionary coordinating board to push forward the Marxist struggle
         in Honduras. Nicaragua, supported by weapons and military resources provided by the
         Communist bloc, represses its own people, refuses to make peace, and sponsors a guerrilla
         war against El Salvador. President Truman's words are as apt today as they were in
         1947 when he, too, spoke before a joint session of the Congress: “At the present moment
         in world history, nearly every nation must choose between alternate ways of life.
         The choice is not too often a free one. One way of life is based upon the will of
         the majority and is distinguished by free institutions, representative government,
         free elections, guarantees of individual liberty, freedom of speech and religion,
         and freedom from political oppression. The second way of life is based upon the will
         of a minority forcibly imposed upon the majority. It relies upon terror and oppression,
         a controlled press and radio, fixed elections, and the suppression of personal freedoms.”
         “I believe that it must be the policy of the United States to support free peoples
         who are resisting attempted subjugation by armed minorities or by outside pressures.
         I believe that we must assist free peoples to work out their own destinies in their
         own way. I believe that our help should be primarily through economic and financial
         aid which is essential to economic stability and orderly political processes.” “Collapse
         of free institutions and loss of independence would be disastrous not only for them
         but for the world. Discouragement and possibly failure would quickly be the lot of
         neighboring peoples striving to maintain their freedom and independence.” The countries
         of Central America are smaller than the nations that prompted President Truman's message.
         But the political and strategic stakes are the same. Will our response, economic,
         social, military, be as appropriate and successful as Mr. Truman's bold solutions
         to the problems of postwar Europe? Some people have forgotten the successes of those
         years and the decades of peace, prosperity, and freedom they secured. Some people
         talk as though the United States were incapable of acting effectively in international
         affairs without risking war or damaging those we seek to help. Are democracies required
         to remain passive while threats to their security and prosperity accumulate? Must
         we just accept the destabilization of an entire region from the Panama Canal to Mexico
         on our southern border? Must we sit by while independent nations of this hemisphere
         are integrated into the most aggressive empire the modern world has seen? Must we
         wait while Central Americans are driven from their homes like the more than a million
         who've sought refuge out of Afghanistan, or the 1 1/2 million who have fled Indochina,
         or the more than a million Cubans who have fled Castro's Caribbean utopia? Must we,
         by default, leave the people of El Salvador no choice but to flee their homes, creating
         another tragic human exodus? I don't believe there's a majority in the Congress or
         the country that counsels passivity, resignation, defeatism, in the face of this challenge
         to freedom and security in our own hemisphere. Thank you. Thank you. I do not believe
         that a majority of the Congress or the country is prepared to stand by passively while
         the people of Central America are delivered to totalitarianism and we ourselves are
         left vulnerable to new dangers. Only last week, an official of the Soviet Union reiterated
         Brezhnev's threat to station nuclear missiles in this hemisphere, 5 minutes from the
         United States. Like an echo, Nicaragua's Commandante Daniel Ortega confirmed that,
         if asked, his country would consider accepting those missiles. I understand that today
         they may be having second thoughts. Now, before I go any further, let me say to those
         who invoke the memory of Vietnam, there is no thought of sending American combat troops
         to Central America. They are not needed—Thank you. And, as I say, they are not needed
         and, indeed, they have not been requested there. All our neighbors ask of us is assistance
         in training and arms to protect themselves while they build a better, freer life.
         We must continue to encourage peace among the nations of Central America. We must
         support the regional efforts now underway to promote solutions to regional problems.
         We can not be certain that the Marxist-Leninist bands who believe war is an instrument
         of politics will be readily discouraged. It's crucial that we not become discouraged
         before they do. Otherwise, the region's freedom will be lost and our security damaged
         in ways that can hardly be calculated. If Central America were to fall, what would
         the consequences be for our position in Asia, Europe, and for alliances such as NATO?
         If the United States can not respond to a threat near our own borders, why should
         Europeans or Asians believe that we're seriously concerned about threats to them?
         If the Soviets can assume that nothing short of an actual attack on the United States
         will provoke an American response, which ally, which friend will trust us then? The
         Congress shares both the power and the responsibility for our foreign policy. Tonight,
         I ask you, the Congress, to join me in a bold, generous approach to the problems of
         peace and poverty, democracy and dictatorship in the region. Join me in a program
         that prevents Communist victory in the short run, but goes beyond, to produce for
         the deprived people of the area the reality of present progress and the promise of
         more to come. Let us lay the foundation for a bipartisan approach to sustain the independence
         and freedom of the countries of Central America. We in the administration reach out
         to you in this spirit. We will pursue four basic goals in Central America: First,
         in response to decades of inequity and indifference, we will support democracy, reform,
         and human freedom. This means using our assistance, our powers of persuasion, and
         our legitimate leverage to bolster humane democratic systems where they already exist
         and to help countries on their way to that goal complete the process as quickly as
         human institutions can be changed. Elections in El Salvador and also in Nicaragua
         must be open to all, fair and safe. The international community must help. We will
         work at human rights problems, not walk away from them. Second, in response to the
         challenge of world recession and, in the case of El Salvador, to the unrelenting campaign
         of economic sabotage by the guerrillas, we will support economic development. And
         by a margin of 2 to 1 our aid is economic now, not military. Seventy-seven cents out
         of every dollar we will spend in the area this year goes for food, fertilizers, and
         other essentials for economic growth and development. And our economic program goes
         beyond traditional aid. The Caribbean Initiative introduced in the House earlier today
         will provide powerful trade and investment incentives to help these countries achieve
         self sustaining economic growth without exporting in 1881. jobs. Our goal must be
         to focus our immense and growing technology to enhance health care, agriculture, industry,
         and to ensure that we who inhabit this interdependent region come to know and understand
         each other better, retaining our diverse identities, respecting our diverse traditions
         and institutions. And, third, in response to the military challenge from Cuba and
         Nicaragua, to their deliberate use of force to spread tyranny, we will support the
         security of the region's threatened nations. We do not view security assistance as
         an end in itself, but as a shield for democratization, economic development, and diplomacy.
         No amount of reform will bring peace so long as guerrillas believe they will win by
         force. No amount of economic help will suffice if guerrilla units can destroy roads
         and bridges and power stations and crops, again and again, with impunity. But with
         better training and material help, our neighbors can hold off the guerrillas and give
         democratic reform time to take root. And, fourth, we will support dialog and negotiations
         both among the countries of the region and within each country. The terms and conditions
         of participation in elections are negotiable. Costa Rica is a shining example of democracy.
         Honduras has made the move from military rule to democratic government. Guatemala
         is pledged to the same course. The United States will work toward a political solution
         in Central America which will serve the interests of the democratic process. To support
         these diplomatic goals, I offer these assurances: The United States will support any
         agreement among Central American countries for the withdrawal, under fully verifiable
         and reciprocal conditions, of all foreign military and security advisers and troops.
         We want to help opposition groups join the political process in all countries and
         compete by ballots instead of bullets. We will support any verifiable, reciprocal
         agreement among Central American countries on the renunciation of support for insurgencies
         on neighbors ' territory. And, finally, we desire to help Central America end its
         costly arms race and will support any verifiable, reciprocal agreements on the nonimportation
         of offensive weapons. To move us toward these goals more rapidly, I am tonight announcing
         my intention to name an Ambassador at Large as my special envoy to Central America.
         He or she will report to me through the Secretary of State. The Ambassador's responsibilities
         will be to lend in 1881. support to the efforts of regional governments to bring peace
         to this troubled area and to work closely with the Congress to assure the fullest
         possible, bipartisan coordination of our policies toward the region. What be: ( 1
         asking for is prompt congressional approval for the full reprogramming of funds for
         key current economic and security programs so that the people of Central America can
         hold the line against externally supported aggression. In addition, I am asking for
         prompt action on the supplemental request in these same areas to carry us through
         the current fiscal year and for early and favorable congressional action on my requests
         for fiscal year 1984. And finally, I am asking that the bipartisan consensus, which
         last year acted on the trade and tax provisions of the Caribbean Basin Initiative
         in the House, again take the lead to move this vital proposal to the floor of both
         Chambers. And, as I said before, the greatest share of these requests is targeted
         toward economic and humanitarian aid, not military. What the administration is asking
         for on behalf of freedom in Central America is so small, so minimal, considering what
         is at stake. The total amount requested for aid to all of Central America in 1984
         is about $ 600 million. That's less than one-tenth of what Americans will spend this
         year on semicivilized video games. In summation, I say to you that tonight there can
         be no question: The national security of all the Americas is at stake in Central America.
         If we can not defend ourselves there, we can not expect to prevail elsewhere. Our
         credibility would collapse, our alliances would crumble, and the safety of our homeland
         would be put in jeopardy. We have a vital interest, a moral duty, and a solemn responsibility.
         This is not a partisan issue. It is a question of our meeting our moral responsibility
         to ourselves, our friends, and our posterity. It is a duty that falls on all of us,
         the President, the Congress, and the people. We must perform it together. Who among
         us would wish to bear responsibility for failing to meet our shared obligation? Thank
         you, God bless you, and good night
      </p>
   