      <p>The President: Thank you all very much. Welcome to the White House. This ceremony
         and the treaty we're signing today are both excellent examples of the rewards of patience.
         It was over 6 years ago, November 18, 1981, that I first proposed what would come
         to be called the zero option. It was a simple proposal, one might say, disarmingly
         simple. Unlike treaties in the past, it didn't simply codify the status quo or a new
         arms buildup; it didn't simply talk of controlling an arms race. For the first time
         in history, the language of “arms control” was replaced by “arms reduction ”, in this
         case, the complete elimination of an entire class of in 1881. and Soviet nuclear missiles.
         Of course, this required a dramatic shift in thinking, and it took conventional wisdom
         some time to catch up. Reaction, to say the least, was mixed. To some the zero option
         was impossibly visionary and unrealistic; to others merely a propaganda ploy. Well,
         with patience, determination, and commitment, we've made this impossible vision a
         reality. General Secretary Gorbachev, be: ( 1 sure you're familiar with Ivan Krylov's
         famous tale about the swan, the crawfish, and the pike. It seems that once upon a
         time these three were trying to move a wagonload together. They hitched and harnessed
         themselves to the wagon. It wasn't very heavy, but no matter how hard they worked,
         the wagon just wouldn't move. You see, the swan was flying upward; the crawfish kept
         crawling backward; the pike kept making for the water. The end result was that they
         got nowhere, and the wagon is still there to this day. Well, strong and fundamental
         moral differences continue to exist between our nations. But today, on this vital
         issue, at least, we've seen what can be accomplished when we pull together. The numbers
         alone demonstrate the value of this agreement. On the Soviet side, over 1,500 deployed
         warheads will be removed, and all ground launched intermediate-range missiles, including
         the SS-20 's, will be destroyed. On our side, our entire complement of Pershing II
         and ground launched cruise missiles, with some 400 deployed warheads, will all be
         destroyed. Additional backup missiles on both sides will also be destroyed. But the
         importance of this treaty transcends numbers. We have listened to the wisdom in an
         old Russian maxim. And be: ( 1 sure you're familiar with it, Mr. General Secretary,
         though my pronunciation may give you difficulty. The maxim is: Dovorey no provorey,
         trust, but verify. The General Secretary: You repeat that at every meeting. The President:
         I like it. This agreement contains the most stringent verification regime in history,
         including provisions for inspection teams actually residing in each other's territory
         and several other forms of on-site inspection, as well. This treaty protects the interests
         of America's friends and allies. It also embodies another important principle: the
         need for glasnost, a greater openness in military programs and forces. We can only
         hope that this history-making agreement will not be an end in itself but the beginning
         of a working relationship that will enable us to tackle the other urgent issues before
         us: strategic offensive nuclear weapons, the balance of conventional forces in Europe,
         the destructive and tragic regional conflicts that beset so many parts of our globe,
         and respect for the human and natural rights God has granted to all men. To all here
         who have worked so hard to make this vision a reality: Thank you, and congratulations,
         above all to Ambassadors Glitman and Obukhov. To quote another Russian proverb, as
         you can see, be: ( 1 becoming quite an expert, in Russian proverbs: “The harvest comes
         more from sweat than from the dew.” So, be: ( 1 going to propose to General Secretary
         Gorbachev that we issue one last instruction to you: Get some well deserved rest.
         The General Secretary: We're not going to do that. The President: Well, now, Mr. General
         Secretary, would you like to say a few words before we sign the treaty? The General
         Secretary: Mr. President, ladies and gentlemen, comrades, succeeding generations will
         hand down their verdict on the importance of the event which we are about to witness.
         But I will venture to say that what we are going to do, the signing of the first ever
         agreement eliminating nuclear weapons, has a universal significance for mankind, both
         from the standpoint of world politics and from the standpoint of humanism. For everyone,
         and above all, for our two great powers, the treaty whose text is on this table offers
         a big chance at last to get onto the road leading away from the threat of catastrophe.
         It is our duty to take full advantage of that chance and move together toward a nuclear-free
         world, which holds out for our children and grandchildren and for their children and
         grandchildren the promise of a fulfilling and happy life without fear and without
         a senseless waste of resources on weapons of destruction. We can he proud of planting
         this sapling, which may one day grow into a mighty tree of peace. But it is probably
         still too early to bestow laurels upon each other. As the great American poet and
         philosopher Ralph Waldo Emerson said: “The reward of a thing well done is to have
         done it.” So, let us reward ourselves by getting down to business. We have covered
         a 7-year-long road, replete with intense work and debate. One last step towards this
         table, and the treaty will be signed. May December 8, 1987, become a date that will
         be inscribed in the history books, a date that will mark the watershed separating
         the era of a mounting risk of nuclear war from the era of a demilitarization of human
         life
      </p>
   