      <p>Good evening. As I am speaking to you now, General Secretary Gorbachev is leaving
         on his return trip to the Soviet Union. His departure marks the end of three historic
         days here in Washington in which Mr. Gorbachev and I continued to build a foundation
         for better relations between our governments and our peoples. During these three days
         we took a step, only a first step, but still a critical one, toward building a more
         durable peace, indeed, a step that may be the most important taken since World War
         II to slow down the arms buildup. be: ( 1 referring to the treaty that we signed Tuesday
         afternoon in the East Room of the White House. I believe this treaty represents a
         landmark in postwar history, because it is not just an arms control but an arms reduction
         agreement. Unlike treaties of the past, this agreement does not simply establish ceilings
         for new weapons: It actually reduces the number of such weapons. In fact, it altogether
         abolishes an entire class of in 1881. and Soviet nuclear missiles. The verification
         measures in this treaty are also something new with far-reaching implications. On-site
         inspections and short-notice inspections will be permitted within the Soviet Union.
         Again, this is a first time event, a breakthrough, and that's why I believe this treaty
         will not only lessen the threat of war, it can also speed along a process that may
         someday remove that threat entirely. Indeed, this treaty, and all that we've achieved
         during this summit, signals a broader understanding between the United States and
         the Soviet Union. It is an understanding that will help keep the peace as we work
         toward the ultimate goal of our foreign policy: a world where the people of every
         land can decide for themselves their form of government and way of life. Yet as important
         as the INF treaty is, there is a further and even more crucial point about the last
         three days and the entire summit process: Soviet-American relations are no longer
         focused only on arms control issues. They now cover a far broader agenda, one that
         has, at its root, realism and candor. Let me explain this with a saying I've often
         repeated: Nations do not distrust each other because they're armed; they are armed
         because they distrust each other. And just as real peace means the presence of freedom
         and justice as well as the absence of war, so, too, summits must be discussions not
         just about arms but about the fundamental differences that cause nations to be armed.
         Dealing then with the deeper sources of conflict between nations and systems of government
         is a practical and moral imperative. And that's why it was vital to establish a broader
         summit agenda, one that dealt not only with arms reductions but also people to-people
         contacts between our nations and, most important, the issues of human rights and regional
         conflicts. This is the summit agenda we've adopted. By doing so, we've dealt not just
         with arms control issues but also with fundamental problems such as Soviet expansionism,
         human rights violations, as well as our own moral opposition to the ideology that
         justifies such practices. In this way, we have put Soviet-American relations on a
         far more candid and far more realistic footing. It also means that, while there's
         movement indeed, dramatic movement, in the arms reduction area, much remains to be
         done in that area as well as in these other critical areas that I've mentioned, especially,
         and this goes without saying, in advancing our goal of a world open to the expansion
         of human freedom and the growth of democratic government. So, much work lies ahead.
         Let me explain: On the matter of regional conflicts, I spoke candidly with Mr. Gorbachev
         on the issues of Afghanistan, Iran-Iraq, Cambodia, Angola, and Nicaragua. I continue
         to have high hopes, and he assured me that he did too, that we can have real cooperation
         in resolving regional conflicts on terms that promote peace and freedom. This is essential
         to a lasting improvement in our relations. So, too, on human rights, there was some
         very limited movement: resolution of a number of individual eases in which prisoners
         will be released or exit visas granted. There were assurances of future, more substantial
         movement, which we hope to see become a reality. And finally, with regard to the last
         item on our agenda, scientific, educational, cultural, and economic exchanges, we
         agreed to expand cooperation in ways that will break down some of the artificial barriers
         between our nations. For example, agreement was reached to expand and improve civil
         air service between our two countries. But let me point out here that, while much
         work is ahead of us, the progress we've made, especially in arms reduction, does reflect
         a better understanding between ourselves and the Soviets. It also reflects something
         deeper. You see, since my first meeting with General Secretary Gorbachev in 1985,
         I have always regarded you, the American people, as full participants in our discussions.
         Though it may surprise Mr. Gorbachev to discover that all this time there has been
         a third party in the room with us, I do firmly believe the principal credit for the
         patience and persistence that brought success this year belongs to you, the American
         people. Your support over these last seven years has laid the basis for these negotiations.
         Your support made it possible for us to rebuild our military strength, to liberate
         Grenada, to strike hard against terrorism in Libya, and more recently to protect our
         strategic interests and bolster our friends in the Persian Gulf. Your support made
         possible our policy of helping freedom fighters like those in Afghanistan, Nicaragua,
         Angola, Cambodia, and other places around the globe. And when last year at Reykjavik
         I refused Soviet demands that we trade away SDI, our Strategic Defense Initiative
         that could erect a space shield against ballistic missiles, your overwhelming support
         made it clear to the Soviet leaders that the American people prefer no deal to a bad
         deal and will back their President on matters of national security. In short, your
         support for our foreign policy goals, building a safer peace as we advance the cause
         of world freedom, has helped bring the Soviets to the bargaining table. It makes it
         possible now to hope for a real, fundamental improvement in our relations. You know,
         the question has often been asked whether democratic leaders who are accountable to
         their people aren't at a grave disadvantage in negotiating with leaders of totalitarian
         States who bear no such burden. Well, believe me, I think I can answer that question.
         I can speak from personal experience. Over the long run, no leader at the bargaining
         table can enjoy any greater advantage than the knowledge that he has behind him a
         people who are strong and free and alert and resolved to remain that way, people like
         you. And it's this kind of informed and enlightened support, this hidden strength
         of democratic government, that enabled us to do what we did this week at the Washington
         summit. Now that the treaty's been signed, it will be submitted to the Senate for
         the next step: the ratification process. I will meet with the leadership of Congress
         here tomorrow morning, and be: ( 1 confident that the Senate will now act in an expeditious
         way to fulfill its duty under our Constitution. To this end, let me explain the background.
         In the mid and late-1970 's the Soviets began to deploy hundreds of new, mobile intermediate-range
         missiles capable of destroying major cities and military installations in Europe and
         Asia. This action was an unprovoked, new dimension of the threat against our friends
         and allies on both continents, a new threat to which the democratic nations had no
         comparable counter. Despite intense pressure from the Soviets, NATO proceeded with
         what we called a two-track policy. First, we would deploy a limited number of our
         own INF missiles as a deterrent, but at the same time push hard in negotiations to
         do away with this entirely new nuclear threat. And we set out to do this with a formula
         I first put forward in 1981. It was called the zero-option. It meant the complete
         elimination of these missiles on both sides. Well, at first, many called this a mere
         propaganda ploy, some even here in this country. But we were persistent, our allies
         steadfast, and eventually the Soviets returned to the bargaining table. The result
         is our INF treaty. As you see from the map on the screen now, the Soviet missiles,
         which will be removed and eliminated under the treaty, have been a major threat to
         the security of our friends and allies on two continents, Europe and Asia. Under the
         terms of this treaty, we will be eliminating 400 deployed warheads, while the Soviet
         Union eliminates 1,600, or four times as many. Now, let me also point out that this
         does not, however, leave NATO unprotected. In fact, we will maintain a substantial
         deterrent force on the ground, in the air, and at sea. Our commitment to NATO's strategy
         of being able to respond as necessary to any form of aggression remains steadfast.
         And with regard to verification, as I've mentioned, we have the breakthroughs of on-site
         inspections and short-notice inspections not only at potential missile deployment
         sites but at the facility where the Soviet SS-20 missiles and their components have
         been assembled. We have a verification procedure that assures each side that the missiles
         of the other side have been destroyed and that new ones aren't built. Here, then,
         is a treaty that shows how persistence and consistency eventually can pay off in arms
         negotiations. And let me assure you, too, that this treaty has been accomplished with
         unprecedented consultation with our allies and friends. I have spoken personally with
         the leaders of the major democracies, as has Secretary Shultz and our diplomats. This
         treaty has full allied support. But if persistence is paying off in our arms reduction
         efforts, the question of human rights and regional conflicts are still problems in
         our relations. But I am pleased that some progress has been made in these areas, also.
         Now, in addition to these candid exchanges on our four part agenda, Mr. Gorbachev
         and I did do some important planning for a Moscow summit next year. We agreed that
         we must redouble our efforts to reach agreements on reducing the levels of in 1881.
         and Soviet long range, or strategic, nuclear arms, as I have proposed in the START
         negotiations. He and I made real progress toward our goal first agreed to at Geneva:
         to achieve deep, 50-percent cuts in our arsenals of those powerful weapons. We agreed
         that we should build on our efforts to achieve agreement on a START treaty at the
         earliest possible date, and we've instructed our delegations in Geneva accordingly.
         Now, I believe deep reductions in these offensive weapons, along with the development
         of SDI, would do much to make the world safer. For that reason, I made it clear that
         our SDI program will continue and that when we have a defense ready to deploy we will
         do so. About the future, Mr. Gorbachev and I also agreed that as nuclear weapons are
         reduced it becomes all the more important to redress the disparities in conventional
         and chemical weapons, where the Soviets now enjoy significant advantages over the
         United States and our allies. I think then from all of this you can see not only the
         direction of Soviet-American relations but the larger framework of American foreign
         policy. As I told the British Parliament in 1982, we seek to rid the world of the
         two great nightmares of the postwar era: the threat of nuclear war and the threat
         of totalitarianism. And that's why, by pursuing SDI, which is a defense against offensive
         missiles, and by going for arms reduction rather than just arms control, we're moving
         away from the so-called policy of mutual assured destruction, by which nations hold
         each other hostage to nuclear terror and destruction. So, too, we are saying that
         the postwar policy of containment is no longer enough, that the goal of American foreign
         policy is both world peace and world freedom, that as a people we hope and will work
         for a day when all of God's children will enjoy the human dignity that their creator
         intended. I believe we gained some ground with regard to that cause in these last
         few days. Since my first days in office, I have argued that the future belongs not
         to repressive or totalitarian ways of life but to the cause of freedom, freedom of
         the marketplace, freedom to speak, assemble, and vote. And when we see the progress
         of democracy in these last years, from Latin America to Asia, we must be optimistic
         about the future of our children. When we were together in Iceland, Mr. Gorbachev
         told me that this sort of talk is sometimes viewed in the Soviet Union as a threat,
         but I told him then and I have said since then that this is no threat at all but only
         a dream: the American dream. And it's a dream that has meant so much to so many, a
         dream that still shines out to the world. You know, a couple of years ago, Nancy and
         I were deeply moved by a story told by former New York Times reporter and Greek immigrant
         Nicholas Gage. It's the story of Eleni, his mother, a woman caught in one of the terrible
         struggles of the postwar era, the Greek civil war at the end of World War II, a mother
         who was tried and executed because she smuggled her children out to safety in America.
         It is also the story of how her son secretly vowed to return to Greece someday to
         take vengeance on the man who had sent his mother to her death. But at the end of
         the story, Nicholas Gage finds he can not extract the vengeance he promised himself.
         Mr. Gage writes it would have relieved the pain that had filled him for so many years,
         but it would also have broken the one bridge still connecting him to his mother, that
         part of him most like her. As he tells it: “.. and her final cry was not a curse on
         her killers, but an invocation of what she'd died for, a declaration of love.” These
         simple last words of Mr. Gage's mother, of Eleni, were: “My children.” How that cry
         echoes down through the centuries, a cry for all children of the world, a cry for
         peace, for a world of love and understanding. And it is the hope of heeding such words,
         the call for freedom and peace spoken by a chosen people in a promised land, the call
         spoken by the Nazar carpenter, Nazarene carpenter, I should say, standing at the Sea
         of Galilee, the carpenter whose birth into the poverty of a stable we celebrate, it
         is these words that we remember as the holiday season approaches and we reflect on
         the events of this week here in Washington. So, let us remember the children and the
         future we want for them. And let us never forget that this promise of peace and freedom,
         the gift that is ours as Americans, the gift that we seek to share with all the world,
         depends for its strength on the spiritual source from which it comes. So, during this
         holy season, let us also reflect that in the prayers of simple people there is more
         power and might than that possessed by all the great statesmen or armies of the Earth.
         Let us then thank God for all His blessings to this nation, and ask Him for His help
         and guidance so that we might continue the work of peace and foster the hope of a
         world where human freedom is enshrined. To sum up then: This summit was a clear success.
         We made progress on each item in our four part agenda. Mr. Gorbachev and I have agreed
         to meet in several months in Moscow to continue what we've achieved during these past
         three days. I believe there is reason for both hope and optimism
      </p>
   