      <p>Tonight I want to talk to you about a problem that has lingered and dogged and vexed
         this country for far too long: the Federal budget deficit. Thomas Paine said many
         years ago, “These are the times that try men's souls.” As we speak, our nation is
         standing together against Saddam Hussein's aggression. But here at home there's another
         threat, a cancer gnawing away at our nation's health. That cancer is the budget deficit.
         Year after year, it mortgages the future of our children. No family, no nation can
         continue to do business the way the Federal Government has been operating and survive.
         When you get a bill, that bill must be paid. And when you write a check, you're supposed
         to have money in the bank. But if you don't obey these simple rules of common sense,
         there's a price to pay. But for too long, the Nation's business in Washington has
         been conducted as if these basic rules did not apply. Well, these rules do apply.
         And if we fail to act, next year alone we will face a Federal budget deficit of more
         than $ 300 billion, a deficit that could weaken our economy further and cost us thousands
         of precious jobs. If what goes up must come down, then the way down could be very
         hard. But it doesn't have to be that way. We can do something. In fact, we have started
         to do something. But we must act this week, when Congress will hold the first of two
         crucial up-or-down votes. These votes will be on a deficit reduction agreement worked
         out between the administration and the bipartisan leaders of Congress. This budget
         agreement is the result of 8 months of blood, sweat, and fears, fears of the economic
         chaos that would follow if we fail to reduce the deficit. Of course, I can not claim
         it's the best deficit reduction plan possible. It's not. Any one of us alone might
         have written a better plan. But it is the best agreement that can be legislated now.
         It is the biggest deficit reduction agreement ever, half a trillion dollars. It's
         the toughest deficit reduction package ever, with new enforcement rules to make sure
         that what we fix now stays fixed. And it has the largest spending savings ever, more
         than $ 300 billion. For the first time, a Republican President and leaders of a Democratic
         Congress have agreed to real cuts that will be enforced by law, not promises, no smoke,
         no mirrors, no magic act, but real and lasting spending cuts. This agreement will
         also raise revenue. be: ( 1 not, and I know you're not, a fan of tax increases. But
         if there have to be tax measures, they should allow the economy to grow, they should
         not turn us back to higher income tax rates, and they should be fair. Everyone who
         can should contribute something, and no one should have to contribute beyond their
         fair share. Our bipartisan agreement meets these tests. And through specific new incentives,
         it will help create more jobs. It's a little-known fact, but America's best job creators
         and greatest innovators tend to be our smaller companies. So, our budget plan will
         give small and medium size companies a needed shot in the arm. Just as important,
         I am convinced that this agreement will help lower interest rates. And lower interest
         rates mean savings for consumers, lower mortgage payments for new homeowners, and
         more investment to produce more jobs. And that's what this agreement will do. Now,
         let me tell you what this agreement will not do. It will not raise income tax rates,
         personal or corporate. It will not mess with Social Security in any way. It will not
         put America's national security at risk. And most of all, it will not let our economy
         slip out of control. Clearly, each and every one of us can find fault with something
         in this agreement. In fact, that is a burden that any truly fair solution must carry.
         Any workable solution must be judged as a whole, not piece by piece. Those who dislike
         one part or another may pick our agreement apart. But if they do, believe me, the
         political reality is, no one can put a better one back together again. Everyone will
         bear a small burden. But if we succeed, every American will have a large burden lifted.
         If we fail to enact this agreement, our economy will falter, markets may tumble, and
         recession will follow. In just a moment, the Democratic majority leader, Senator Mitchell,
         will offer what is known as the Democratic response, often a rebuttal. But not tonight.
         Tonight the Democratic and Republican leadership and I all speak with one voice in
         support of this agreement. Tonight we ask you to help us move this agreement forward.
         The congressional leadership and I both have a job to do in getting it enacted. And
         tonight I ask for your help. First, I ask you to understand how important, and for
         some, how difficult, this vote is for your Congressmen and Senators. Many worry about
         your reaction to one part or another. But I know you know the importance of the whole.
         And so, second, I ask you to take this initiative: Tell your Congressmen and Senators
         you support this deficit reduction agreement. If they are Republicans, urge them to
         stand with the President. Urge them to do what the bipartisan leadership has done:
         come together in the spirit of compromise to solve this national problem. If they're
         Democrats, urge them to stand with their congressional leaders. Ask them to fight
         for the future of your kids by supporting this budget agreement. Now is the time for
         you, the American people, to have a real impact. Your Senators and Congressmen need
         to know that you want this deficit brought down, that the time for politics and posturing
         is over, and the time to come together is now. This deficit reduction agreement is
         tough, and so are the times. The agreement is fair, and so is the American spirit.
         The agreement is bipartisan, and so is the vote. The agreement is real, and so is
         this crisis. This is the first time in my Presidency that I've made an appeal like
         this to you, the American people. With your help, we can at last put this budget crisis
         behind us and face the other challenges that lie ahead. If we do, the long term result
         will be a healthier nation and something more: We will have once again put ourselves
         on the path of economic growth, and we will have demonstrated that no challenge is
         greater than the determination of the American people. Thank you. God bless you, and
         good night
      </p>
   