      <p>Thank you all very much. Thank you, thank you very much. And I am proud to receive
         and I am honored to accept your nomination for President of the United States. May
         I thank my dear friend and our great leader, Bob Dole, for that wonderful introduction.
         Let me say this: This nomination's not for me alone. It is for the ideas, principles,
         and values that we stand for. My job has been made easier by a leader who's taken
         a lot of unfair criticism with grace and humor, the Vice President of the United States,
         Dan Quayle. And I am very grateful to him. I want to talk tonight about the sharp
         choice that I intend to offer Americans this fall, a choice between different agendas,
         different directions, and yes, a choice about the character of the man you want to
         lead this Nation. I know that Americans have many questions about our economy, about
         our country's future, even questions about me. I'll answer them tonight. First, I
         feel great. And I am heartened by the polls, the ones that say that I look better
         in my jogging shorts than the Governor of Arkansas. Four years ago, I spoke about
         missions for my life and for our country. I spoke of one urgent mission, defending
         our security and promoting the American ideal abroad. Just pause for a moment to reflect
         on what we've done. Germany is united, and a slab of the Berlin Wall sits right outside
         this Astrodome. Arabs and Israelis now sit face to face and talk peace, and every
         hostage held in Lebanon is free. The conflict in El Salvador is over, and free elections
         brought democracy to Nicaragua. Black and white South Africans cheered each other
         at the Olympics. The Soviet Union can only be found in history books. The captive
         nations of Eastern Europe and the Baltics are captive no more. And today on the rural
         streets of Poland, merchants sell cans of air labeled justice(sjustice(sthe last breath
         of communism. ' ' If I had stood before you 4 years ago and described this as the
         world we would help to build, you would have said, justice(sjustice(sGeorge Bush,
         you must have been smoking something, and you must have inhaled. ' ' This convention
         is the first at which an American President can say the cold war is over, and freedom
         finished first. Audience members. in 1881. A.! in 1881. A.! in 1881. A.! The President.
         We have a lot to be proud of, a lot. Some want to rewrite history, want to skip over
         the struggle, claim the outcome was inevitable. And while the in 1881. postwar strategy
         was largely bipartisan, the fact remains that the liberal McGovern wing of the other
         party, including my opponent, consistently made the wrong choices. In the seventies,
         they wanted a hollow army. We wanted a strong fighting force. In the eighties and
         you remember this one in the eighties, they wanted a nuclear freeze, and we insisted
         on peace through strength. From Angola to Central America, they said, justice(sjustice(sLet
         's negotiate, deliberate, procrastinate. ' ' We said, justice(sjustice(sJust stand
         up for freedom. ' ' Now the cold war is over, and they claim, justice(sjustice(sHey,
         we were with you all the way. ' ' Audience members. Boo-o-o! The President. You know,
         their behavior reminds me of the old con man's advice to the new kid. He said, justice(sjustice(sSon,
         if you're being run out of town, just get out in front and make it look like a parade.
         ' ' Well, make no mistake: The demise of communism wasn't a sure thing. It took the
         strong leadership of Presidents from both parties, including Republicans like Richard
         Nixon and Gerald Ford and Ronald Reagan. Without their vision and the support of the
         American people, the Soviet Union would be a strong superpower today, and we'd be
         facing a nuclear threat tonight. My opponents say I spend too much time on foreign
         policy, as if it didn't matter that schoolchildren once hid under their desks in drills
         to prepare for nuclear war. I saw the chance to rid our children's dreams of the nuclear
         nightmare, and I did. Over the past 4 years, more people have breathed the fresh air
         of freedom than in all of human history. I saw a chance to help, and I did. These
         were the two defining opportunities not of a year, not of a decade, but of an entire
         span of human history. I seized those opportunities for our kids and our grandkids,
         and I make no apologies for that. Now, the Soviet bear may be gone, but there are
         still wolves in the woods. We saw that when Saddam Hussein invaded Kuwait. The Mideast
         might have become a nuclear powder keg, our energy supplies held hostage. So we did
         what was right and what was necessary. We destroyed a threat, freed a people, and
         locked a tyrant in the prison of his own country. What about the leader of the Arkansas
         National Guard, the man who hopes to be Commander in Chief? Well, I bit the bullet,
         and he bit his nails. Listen to this now. Two days after Congress followed my lead,
         my opponent said this, and I quote directly: justice(sjustice(sI guess I would have
         voted with the majority if it was a close vote. But I agree with the arguments the
         minority made. ' ' Now, sounds to me like his policy can be summed up by a road sign
         he's probably seen on his bus tour, justice(sjustice(sSlippery When Wet. ' ' Look,
         this is serious business. Think about the impact of our foreign policy failures the
         last time the Democrats controlled both ends of Pennsylvania Avenue: gas lines, grain
         embargoes, American hostages blindfolded. There will be more foreign policy challenges
         like Kuwait in the next 4 years, terrorists and aggressors to stand up to, dangerous
         weapons to be controlled and destroyed. Freedom's fight is not finished. I look forward
         to being the first President to visit a free, democratic Cuba. Who will lead the world
         in the face of these challenges? Not my opponent. In his acceptance speech he devoted
         just 65 seconds to telling us about the world. Then he said that America was, and
         I quote again I want to be fair and factual I quote, being justice(sjustice(sridiculed
         ' ' everywhere. Well, tell that to the people around the world, for whom America is
         still a dream. Tell that to leaders around the world, from whom America commands respect.
         Ridiculed? Tell that to the men and women of Desert Storm. Audience members. in 1881.
         A.! in 1881. A.! in 1881. A.! The President. Let me just make an aside comment here
         because of what you've been reading in the paper. This is a political year, but there's
         a lot of danger in the world. You can be sure I will never let politics interfere
         with a foreign policy decision. Forget the election; I will do right, what is right
         for the national security of the United States of America, and that is a pledge from
         my heart. Fifty years ago this summer, I was 18 years of age. I see some young people
         in the audience tonight, and I remember how I felt in those days. I believed deeply
         in this country, and we were faced with a world war. So I made a decision to go off
         and fight a battle much different from political battles. I was scared, but I was
         willing. I was young, but I was ready. I had barely lived when I began to watch men
         die. I began to see the special place of America in the world. I began to see, even
         then, that the world would become a much smaller place, and faraway places could become
         more and more like America. Fifty years later, after change of almost Biblical proportions,
         we know that when freedom grows, America grows. Just as a strong America means a safer
         world, we have learned that a safer world means a stronger America. This election
         is about change. But that's not unusual, because the American revolution is never
         ending. Today, the pace of change is accelerating. We face new opportunities and new
         challenges. The question is: Who do you trust to make change work for you? Audience
         members. George Bush! George Bush! George Bush! The President. My opponent says America
         is a nation in decline. Of our economy, he says we are somewhere on the list beneath
         Germany, heading south toward Sri Lanka. Well, don't let anyone tell you that America
         is second rate, especially somebody running for President. Maybe he hasn't heard that
         we are still the world's largest economy. No other nation sells more outside its borders.
         The Germans, the British, the Japanese can't touch the productivity of you, the American
         worker and the American farmer. My opponent won't mention that. He won't remind you
         that interest rates are the lowest they've been in 20 years, and millions of Americans
         have refinanced their homes. You just won't hear that inflation, the thief of the
         middle class, has been locked in a maximum security prison. You don't hear much about
         this good news because the media also tends to focus only on the bad. When the Berlin
         Wall fell, I half expected to see a headline, justice(sjustice(sWall Falls, Three
         Border Guards Lose Jobs. ' ' [ Laughter ] And underneath, it probably says, justice(sjustice(sClinton
         Blames Bush. ' ' [ Laughter ] You don't hear a lot about progress in America. So let
         me tell you about some good things we've done together. Just two weeks ago, all three
         nations of North America agreed to trade freely from Manitoba to Mexico. This will
         bring good jobs to Main Street, in 1881. A. We passed the Americans with Disabilities
         Act, bringing 43 million people into the economic mainstream. I must say, it's about
         time. Our children will breathe easier because of our new clean air pact. We are rebuilding
         our roads, providing jobs for more than half a million Americans. We passed a child
         care law, and we took a stand for family values by saying that when it comes to raising
         children, Government doesn't know best; parents know best. I have fought against prejudice
         and anti-Semitism all my life. I am proud that we strengthened our civil rights laws,
         and we did it without resorting to quotas. One more thing of vital importance to all:
         Today, cocaine use has fallen by 60 percent among young people. To the teenagers,
         the parents, and the volunteers who are helping us battle the scourge of drugs in
         America, we say, thank you; thank you from the bottom of our hearts. Do I want to
         do more? You bet. Nothing hurts me more than to meet with soldiers home from the Persian
         Gulf who can't find a job or workers who have a job but worry that the next day will
         bring a pink slip. And what about parents who scrape and struggle to send their kids
         to college, only to find them back living at home because they can't get work. The
         world is in transition, and we are feeling that transition in our homes. The defining
         challenge of the nineties is to win the economic competition, to win the peace. We
         must be a military superpower, an economic superpower, and an export superpower. In
         this election, you'll hear two versions of how to do this. Theirs is to look inward
         and protect what we already have. Ours is to look forward, to open new markets, prepare
         our people to compete, to restore our social fabric, to save and invest so we can
         win. We believe that now that the world looks more like America, it's time for America
         to look more like herself. And so we offer a philosophy that puts faith in the individual,
         not the bureaucracy; a philosophy that empowers people to do their best, so America
         can be at its best. In a world that is safer and freer, this is how we will build
         an America that is stronger, safer, and more secure. We start with a simple fact:
         Government is too big and spends too much. I have asked Congress to put a lid on mandatory
         spending, except Social Security. I've proposed doing away with over 200 programs
         and 4,000 wasteful projects and to freeze all other spending. The gridlock Democrat
         Congress said no. Audience members. Boo - o - o! The President. So, beginning tonight,
         I will enforce the spending freeze on my own. If Congress sends me a bill spending
         more than I asked for in my budget, I will veto it fast, veto it fast, faster than
         copies of Millie's book sold. Now, Congress won't cut spending, but refuses to give
         the President the power to eliminate pork-barrel projects that waste your money. Forty-three
         Governors have that power. So I ask you, the American people: Give me a Congress that
         will give me the line-item veto. Let me tell you about a recent battle fought with
         the Congress, a battle in which I was aided by Bob Michel and his troops, and Bob
         Dole and his. This spring, I worked day and night to get two-thirds of the House Members
         to approve a balanced budget amendment to the Constitution. We almost had it, but
         we lost by just nine votes. Now, listen how. Just before the vote, the liberal leaders
         of the Congress convinced 12 Members who cosponsored the bill to switch sides and
         vote no. Keep in mind, they voted against a bill they had already put their names
         on. Something fishy is going on. And look at my opponent on this issue. Look at my
         opponent. He says he's for balanced budgets. But he came out against the amendment.
         He's like that on a lot of issues, first on one side, then the other. He's been spotted
         in more places than Elvis Presley. After all these years, Congress has become pretty
         creative at finding ways to waste your money. So we need to be just as creative at
         finding ways to stop them. I have a brandnew idea. Taxpayers should be given the right
         to check a box on their tax returns so that up to 10 percent of their payments can
         go for one purpose alone: to reduce the national debt. But we also need to make sure
         that Congress doesn't just turn around and borrow more money to spend more money.
         So I will require that for every tax dollar set aside to cut the debt, the ceilings
         on spending will be cut by an equal amount. That way, we will cut both debt and spending
         and take a whack out of the budget deficit. My feelings about big government come
         from my experience; I spent half my adult life in the private sector. My opponent
         has a different experience; he's been in government nearly all his life. His passion
         to expand government knows no bounds. He's already proposed, and listen to this carefully,
         he has already proposed $ 220 billion in new spending, along with the biggest tax
         increase in history, $ 150 billion. And that's just to start. Audience members. Boo-o-o!
         The President. He says he wants to tax the rich. But folks, he defines rich as anyone
         who has a job. [ Laughter ] You've heard of the separations of powers. Well, my opponent
         practices a different theory: the power of separations. Government has the power to
         separate you from your wallet. [ Laughter ] Now let me say this: When it comes to
         taxes, I've learned the hard way. There's an old saying, justice(sjustice(sGood judgment
         comes from experience, and experience comes from bad judgment. ' ' Two years ago,
         I made a bad call on the Democrats tax increase. I underestimated Congress ' addiction
         to taxes. With my back against the wall, I agreed to a hard bargain: One tax increase
         one time in return for the toughest spending limits ever. Well, it was a mistake to
         go along with the Democratic tax increase, and I admit it. But here's the question
         for the American people. Who do you trust in this election? The candidate who's raised
         taxes one time and regrets it, or the other candidate who raised taxes and fees 128
         times and enjoyed it every time? Audience members. Viva Bush! Viva Bush! Viva Bush!
         The President. Thank you very much. Audience members. Hit 'em again! Hit 'em again,
         harder, harder! Hit 'em again! Hit 'em again, harder, harder! The President. When
         the new Congress convenes next January, I will propose to further reduce taxes across
         the board, provided we pay for these cuts with specific spending reductions that I
         consider appropriate, so that we do not increase the deficit. I will also continue
         to fight to increase the personal exemption and to create jobs by winning a cut in
         capital gains taxes. That will especially help small businesses. You know, they create
         small businesses they create two-thirds of the new jobs in America. But my opponent's
         plan for small business is clear, present, and dangerous. Beside new income taxes,
         his plan will lead to a new payroll tax to pay for a Government takeover of health
         care and another new tax to pay for training. That is just the beginning. If he gets
         his way, hardware stores across America will have a new sign up, justice(sjustice(sClosed
         for despair. ' ' I guess you'd say his plan really is justice(sjustice(sElvis economics.
         ' ' America will be checking into the justice(sjustice(sHeartbreak Hotel. ' ' I believe
         that small business needs relief from taxation, regulation, and litigation. And thus,
         I will extend for one year the freeze on paperwork and unnecessary Federal regulation
         that I imposed last winter. There is no reason that Federal regulations should live
         longer than my friend George Burns. I will issue an order to get rid of any rule whose
         time has come and gone. I see something happening in our towns and in our neighborhoods.
         Sharp lawyers are running wild. Doctors are afraid to practice medicine, and some
         moms and pops won't even coach Little League any more. We must sue each other less
         and care for each other more. I am fighting to reform our legal system, to put an
         end to crazy lawsuits. If that means climbing into the ring with the trial lawyers,
         well, let me just say, round one starts tonight. After all, my opponent's campaign
         is being backed by practically every trial lawyer who ever wore a tasselled loafer.
         He's not in the ring with them; he's in the tank. There are other things we need to
         do to get our economy up to speed, prepare our kids for the next century. We must
         have new incentives for research and new training for workers. Small businesses need
         capital and credit, and defense workers need new jobs. I have a plan to provide affordable
         health care for every American, controlling costs by cutting paperwork and lawsuits
         and expanding coverage to the poorest of the poor. We do not need my opponent's plan
         for a massive Government takeover of health care, which would ration care and deny
         you the right to choose a doctor. Who wants health care with a system with the efficiency
         of the House post office and the compassion of the KGB? What about our schools? What
         about our schools? My opponent and I both want to change the way our kids learn. He
         wants to change our schools a little bit, and I want to change them a lot. Take the
         issue of whether parents should be able to choose the best school for their kids.
         My opponent says that's okay, as long as the school is run by government. And I say
         every parent and child should have a real choice of schools, public, private, or religious.
         So we have a clear choice to fix our problems. Do we turn to the tattered blanket
         of bureaucracy that other nations are tossing away? Or do we give our people the freedom
         and incentives to build security for themselves? Here's what be: ( 1 fighting for:
         Open markets for American products; lower Government spending; tax relief; opportunities
         for small business; legal and health reform; job training; and new schools built on
         competition, ready for the 21st century. Now, okay, why are these proposals not in
         effect today? Only one reason: the gridlock Democratic Congress. Audience members.
         Clean your House! Clean your House! Clean your House! The President. A very good idea,
         a very good idea. Now, I know Americans are tired of the blame game, tired of people
         in Washington acting like they're candidates for the next episode of justice(sjustice(sAmerican
         Gladiators. ' ' I don't like it, either. Neither should you. But the truth is the
         truth. Our policies have not failed. They haven't even been tried. Americans want
         jobs, and on January 28th, I put before Congress a plan to create jobs. If it'd been
         passed back then, 500,000 more Americans would be at work right now. But in a Nation
         that demands action, Congress has become the master of inaction. It wasn't always
         this way. I heard President Ford tonight. I served in Congress 22 years ago, under
         him. And back then, we cooperated. We didn't get personal. We put the people above
         everything else. Heck, we didn't even own blow dryers back in those days. At my first
         Inauguration, I said that people didn't send us to bicker. I extended my hand, and
         I think the American people know this, I extended my hand to the congressional leaders,
         the Democratic leaders, and they bit it. The House leadership has not changed in 38
         years. It is a body caught in a hopelessly tangled web of PAC's, perks, privileges,
         partnership, and paralysis. Every day, Congress puts politics ahead of principle and
         above progress. Now, let me give you just one example: February 20th, 1991. It was
         at the height of the Gulf war. On that very same day, I asked American pilots to risk
         their lives to fly missions over Baghdad. I also wanted to strengthen our economic
         security for the future. So that very same day, I introduced a new domestic energy
         strategy which would cut our dependence on foreign oil by 7 million barrels a day.
         How many days did it take to win the Gulf war? Forty-three. How many did it take Congress
         to pass a national energy strategy? Five hundred and thirty two, and still counting.
         I have ridden stationary bikes that can move faster than the United States House of
         Representatives and the United States Senate, controlled by the Democrat leadership.
         Audience members. Hit 'em again! Hit 'em again, harder, harder! Hit 'em again! Hit
         'em again, harder, harder! The President. Okay. All right. You wait. be: ( 1 fixing
         to. Where does my opponent stand with Congress? Well, up in New York at their convention,
         they kept the congressional leaders away from the podium, hid them away. They didn't
         want America to hear from the people who really make the decisions. They hid them
         for a very good reason, because the American people would recognize a dangerous combination:
         a rubber-check Congress and a rubber-stamp President. Governor Clinton and Congress
         know that you've caught on to their lingo. They know when they say justice(sjustice(sspending,
         ' ' you say justice(sjustice(suh-oh. ' ' So now they have a new word, justice(sjustice(sinvestment.
         ' ' They want to justice(sjustice(sinvest ' ' $ 220 billion more of your money, but
         I want you to keep it. Governor Clinton and Congress want to put through the largest
         tax increase in history, but I will not let that happen. Governor Clinton and Congress
         don't want kids to have the option of praying in school, but I do. Clinton and Congress
         don't want to close legal loopholes and keep criminals behind bars, but I will. Clinton
         and Congress will stock the judiciary with liberal judges who write laws they can't
         get approved by the voters. Governor Clinton even says that Mario Cuomo belongs on
         the Supreme Court. [ Laughter ] Wait a minute, though. No, wait. Maybe not a bad idea.
         If you believe in judicial restraint, you probably ought to be happy. After all, the
         good Governor of New York can't make up his mind between chocolate and vanilla at
         Baskin Robbins. He's there, we won't have another court decision for 35 years, and
         maybe that's all right, too. Are my opponent and Congress really in cahoots? Look
         at one important question: Should we limit the terms of Congress? Audience members.
         Yes. The President. Governor Clinton says no. Congress says no. I say yes. We tried
         this look, we tried this once before, combining the Democratic Governor of a small
         southern State with a very liberal Vice President and a Democratic Congress. America
         does not need Carter II. We do not want to take America back to those days of malaise.
         But Americans want to know: Where's proof that we will have better days in Washington?
         I'll give you 150 reasons. That's how many Members of Congress are expected to leave
         Washington this year. Some are tainted by scandal; the voters have bounced them the
         way they bounced their own checks. But others are good Members, Republican and Democrat,
         and they agree with me. The place just doesn't work anymore. One hundred fifty new
         Members, from both parties, will be coming to Washington this fall. Every one will
         have a fresh view of America's future. I pledge today to the American people, immediately
         after this election, I will meet with every one of these Members, before they get
         attacked by the PAC's, overwhelmed by their staffs, and cornered by some camera crew.
         I will lay out my case for change, change that matters, real change that makes a difference,
         change that is right for America. You see, there is a yearning in America, a feeling
         that maybe it's time to get back to our roots. Sure we must change, but some values
         are timeless. I believe in families that stick together, fathers who stick around.
         I happen to believe very deeply in the worth of each individual human being, born
         or unborn. I believe in teaching our kids the difference between what's wrong and
         what's right, teaching them respect for hard work and to love their neighbors. I believe
         that America will always have a special place in God's heart, as long as He has a
         special place in ours. Maybe that's why I've always believed that patriotism is not
         just another point of view. There are times in every young person's life when God
         introduces you to yourself. I remember such a time. It was back many years ago, when
         I stood watch at 4 l933 up on the bridge of a submarine, the United States Finback,
         in 1881.S. Finback. And I would stand there and look out on the blackness of the sky,
         broken only by the sparkling stars above. And I would think about friends I lost,
         a country I loved, and about a girl named Barbara. I remember those nights as clearly
         as any in my life. You know, you can see things from up there that other people don't
         see. You can see storm clouds rise and then disappear, the first hint of the sun over
         the horizon, and the first outline of the shore far away. Now, I know that Americans
         are uneasy today. There is anxious talk around our kitchen tables. But from where
         I stand, I see not America's sunset but a sunrise. The world changes for which we've
         sacrificed for a generation have finally come to pass, and with them a rare and unprecedented
         opportunity to pass the sweet cup of prosperity around our American table. Are we
         up to it? I know we are. As I travel our land, I meet veterans who once worked the
         turrets of a tank and can now master the keyboards of high-tech economy. I see teachers
         blessed with the incredible American capacity for innovation who are teaching our
         children a new way to learn for a new century. I meet parents, some working two jobs
         with hectic schedules, who still find new ways to teach old values to steady their
         kids in a turbulent world. I take heart from what is happening in America, not from
         those who profess a new passion for government but from those with an old and enduring
         faith in the human potential, those who understand that the genius of America is our
         capacity for rebirth and renewal. America is the land where the sun is always peeking
         over the horizon. Tonight I appeal to that unyielding, undying, undeniable American
         spirit. I ask you to consider, now that the entire world is moving our way, why would
         we want to go back their way? I ask not just for your support for my agenda but for
         your commitment to renew and rebuild our Nation by shaking up the one institution
         that has withstood change for over four decades. Join me in rolling away the roadblock
         at the other end of Pennsylvania Avenue, so that in the next 4 years, we will match
         our accomplishments outside by building a stronger, safer, more secure America inside.
         Forty-four years ago in another age of uncertainty a different President embarked
         on a similar mission. His name was Harry S Truman. As he stood before his party to
         accept their nomination, Harry Truman knew the freedom I know this evening, the freedom
         to talk about what's right for America, and let the chips fall where they may. Harry
         Truman said this: This is more than a political call to arms. Give me your help, not
         to win votes alone, but to win this new crusade and keep America safe and secure for
         its own people. Well, tonight I say to you: Join me in our new crusade, to reap the
         rewards of our global victory, to win the peace, so that we may make America safer
         and stronger for all our people. May God bless you, and may God bless the United States
         of America. Thank you very much
      </p>
   