      <p>Thank you. Sit down. Behave yourself. You're at the White House. [ Laughter ] Laura,
         thank you very much for being here on this historic moment. Mr. Vice President, Secretary
         O'Neill, Director Daniels, Secretary Evans and Chao are here, as well. Secretary Abraham,
         Administrator Christine Todd Whitman, Members of the United States Senate, Members
         of the House of Representatives, fellow Americans, welcome. Some months ago, in my
         speech to the joint session of Congress, I had the honor of introducing Steven Ramos
         to the Nation. Steven is the network administrator for a school district. His wife,
         Josefina, teaches at a charter school. They have a little girl named Lianna, and they're
         trying to save for Lianna's college education. High taxes made saving difficult. Last
         year they paid nearly $ 8,000 in Federal income taxes. Well, today we're beginning
         to make life for the Ramos ' a lot easier. Today we start to return some of the Ramos
         ' money and not only their money but the money of everybody who paid taxes in the
         United States of America. Across the board tax relief does not happen often in Washington,
         DC. In fact, since World War II, it has happened only twice: President Kennedy's tax
         cut in the sixties and President Reagan's tax cuts in the 19Medicare and or prescription.
         And now it's happening for the third time, and it's about time. A year ago tax relief
         was said to be a political impossibility. Six months ago it was supposed to be a political
         liability. Today it becomes reality. It becomes reality because of the bipartisan
         leadership of the Members of the United States Congress, Members like Bill Thomas
         of California, Ralph Hall of Texas, Charles Grassley of Iowa, Max Baucus of Montana,
         Zell Miller of Georgia, John Breaux of Louisiana, Trent Lott of Mississippi and the
         entire leadership team in the Senate, and Denny Hastert of Illinois and the leadership
         team in the House of Representatives, some Democrats, many Republicans, who worked
         tirelessly and effectively to produce this important result. I also want to pay tribute
         to the members of my administration who worked with Congress to bring about this day:
         Vice President Cheney, Secretary O'Neill, Director Daniels, and the team inside the
         White House of Andy Card and Larry Lindsey, Nick Calio, and their staffs. With us
         today are 15 of the many families I met as I toured our country making the case for
         tax relief, hard working Americans. I was able to talk about their stories and their
         struggles and their hopes, which made the case for tax relief much stronger than my
         words could possible convey. And I want to thank you all for coming. And here at the
         White House today are representatives of millions of Americans, including labor union
         members, small-business owners, and family farmers. Your persistence and determination
         helped bring us to this day. The American people should be proud of your efforts on
         their behalf, and I personally thank you all for coming. Tax relief is a great achievement
         for the American people. Tax relief is the first achievement produced by the new tone
         in Washington, and it was produced in record time. Tax relief is an achievement for
         families struggling to enter the middle class. For hard working lower income families,
         we have cut the bottom rate of Federal income tax from 15 percent to 10 percent. We
         doubled the per-child tax credit to $ 1,000 and made it refundable. Tax relief is
         compassionate, and it is now on the way. Tax relief is an achievement for middle class
         families squeezed by high energy prices and credit card debt. Most families can look
         forward to a $ 600 tax rebate before they have to pay the September back to-school
         bills. And in the years ahead, taxpayers can look forward to steadily declining income
         tax rates. Tax relief is an achievement for families that want the Government tax
         policy to be fair and not penalize them for making good choices, good choices such
         as marriage and raising a family. So we cut the marriage penalty. Tax relief makes
         the code more fair for small businesses and farmers and individuals by eliminating
         the death tax. Over the long haul, tax relief will encourage work and innovation.
         It will allow American workers to save more on their pension plan or individual retirement
         accounts. Tax relief expands individual freedom. The money we return, or don't take
         in the first place, can be saved for a child's education, spent on family needs, invested
         in a home or in a business or a mutual fund or used to reduce personal debt. The message
         we send today: It's up to the American people; it's the American people's choice.
         We recognize, loud and clear, the surplus is not the Government's money. The surplus
         is the people's money, and we ought to trust them with their own money. This tax relief
         plan is principled. We cut taxes for every income tax payer. We target nobody in;
         we target nobody out. And tax relief is now on the way. Today is a great day for America.
         It is the first major achievement of a new era, an era of steady cooperation. And
         more achievements are ahead. I thank the Members of Congress in both parties who made
         today possible. Together, we will lead our country to new progress and new possibilities.
         It is now my honor to sign the first broad tax relief in a generation
      </p>
   