      <p>Good evening. During the next few minutes, I want to update you on the progress we
         are making in our war against terror, and to propose sweeping changes that will strengthen
         our homeland against the ongoing threat of terrorist attacks. Nearly nine months have
         passed since the day that forever changed our country. Debris from what was once the
         World Trade Center has been cleared away in a hundred thousand truckloads. The west
         side of the Pentagon looks almost as it did on September the 10th. And as children
         finish school and families prepare for summer vacations, for many, life seems almost
         normal. Yet we are a different nation today sadder and stronger, less innocent and
         more courageous, more appreciative of life, and for many who serve our country, more
         willing to risk life in a great cause. For those who have lost family and friends,
         the pain will never go away and neither will the responsibilities that day thrust
         upon all of us. America is leading the civilized world in a titanic struggle against
         terror. Freedom and fear are at war and freedom is winning. Tonight over 60,000 American
         troops are deployed around the world in the war against terror more than 7,000 in
         Afghanistan; others in the Philippines, Yemen, and the Republic of Georgia, to train
         local forces. Next week Afghanistan will begin selecting a representative government,
         even as American troops, along with our allies, still continuously raid remote al
         Qaeda hiding places. Among those we have captured is a man named Abu Zabedah, al Qaeda's
         chief of operations. From him, and from hundreds of others, we are learning more about
         how the terrorists plan and operate; information crucial in anticipating and preventing
         future attacks. Our coalition is strong. More than 90 nations have arrested or detained
         over 2,400 terrorists and their supporters. More than 180 countries have offered or
         are providing assistance in the war on terrorism. And our military is strong and prepared
         to oppose any emerging threat to the American people. Every day in this war will not
         bring the drama of liberating a country. Yet every day brings new information, a tip
         or arrest, another step, or two, or three in a relentless march to bring security
         to our nation and justice to our enemies. Every day I review a document called the
         threat assessment. It summarizes what our intelligence services and key law enforcement
         agencies have picked up about terrorist activity. Sometimes the information is very
         general vague talk, bragging about future attacks. Sometimes the information is more
         specific, as in a recent case when an al Qaeda detainee said attacks were planned
         against financial institutions. When credible intelligence warrants, appropriate law
         enforcement and local officials are alerted. These warnings are, unfortunately, a
         new reality in American life and we have recently seen an increase in the volume of
         general threats. Americans should continue to do what you're doing go about your lives,
         but pay attention to your surroundings. Add your eyes and ears to the protection of
         our homeland. In protecting our country, we depend on the skill of our people the
         troops we send to battle, intelligence operatives who risk their lives for bits of
         information, law enforcement officers who sift for clues and search for suspects.
         We are now learning that before September the 11th, the suspicions and insights of
         some of our front-line agents did not get enough attention. My administration supports
         the important work of the intelligence committees in Congress to review the activities
         of law enforcement and intelligence agencies. We need to know when warnings were missed
         or signs unheeded not to point the finger of blame, but to make sure we correct any
         problems, and prevent them from happening again. Based on everything I've seen, I
         do not believe anyone could have prevented the horror of September the 11th. Yet we
         now know that thousands of trained killers are plotting to attack us, and this terrible
         knowledge requires us to act differently. If you're a front-line worker for the FBI,
         the CIA, some other law enforcement or intelligence agency, and you see something
         that raises suspicions, I want you to report it immediately. I expect your supervisors
         to treat it with the seriousness it deserves. Information must be fully shared, so
         we can follow every lead to find the one that may prevent tragedy. I applaud the leaders
         and employees at the FBI and CIA for beginning essential reforms. They must continue
         to think and act differently to defeat the enemy. The first and best way to secure
         America's homeland is to attack the enemy where he hides and plans, and we're doing
         just that. We're also taking significant steps to strengthen our homeland protections
         securing cockpits, tightening our borders, stockpiling vaccines, increasing security
         at water treatment and nuclear power plants. After September the 11th, we needed to
         move quickly, and so I appointed Tom Ridge as my Homeland Security Advisor. As Governor
         Ridge has worked with all levels of government to prepare a national strategy, and
         as we have learned more about the plans and capabilities of the terrorist network,
         we have concluded that our government must be reorganized to deal more effectively
         with the new threats of the 21st century. So tonight, I ask the Congress to join me
         in creating a single, permanent department with an overriding and urgent mission:
         securing the homeland of America, and protecting the American people. Right now, as
         many as a hundred different government agencies have some responsibilities for homeland
         security, and no one has final accountability. For example, the Coast Guard has several
         missions, from search and rescue to maritime treaty enforcement. It reports to the
         Transportation Department, whose primary responsibilities are roads, rails, bridges
         and the airways. The Customs Service, among other duties, collects tariffs and prevents
         smuggling and it is part of the Treasury Department, whose primary responsibility
         is fiscal policy, not security. Tonight, I propose a permanent Government its Department
         of Homeland Security to unite essential agencies that must work more closely together:
         Among them, the Coast Guard, the Border Patrol, the Customs Service, Immigration officials,
         the Transportation Security Administration, and the Federal Emergency Management Agency.
         Employees of this new agency will come to work every morning knowing their most important
         job is to protect their fellow citizens. The Department of Homeland Security will
         be charged with The Department of Homeland Security will be charged with four primary
         tasks. This new agency will control our borders and prevent terrorists and explosives
         from entering our country. It will work with state and local authorities to respond
         quickly and effectively to emergencies. It will bring together our best scientists
         to develop technologies that detect biological, chemical, and nuclear weapons, and
         to discover the drugs and treatments to best protect our citizens. And this new department
         will review intelligence and law enforcement information from all agencies of government,
         and produce a single daily picture of threats against our homeland. Analysts will
         be responsible for imagining the worst, and planning to counter it. The reason to
         create this department is not to create the size of government, but to increase its
         focus and effectiveness. The staff of this new department will be largely drawn from
         the agencies we are combining. By ending duplication and overlap, we will spend less
         on overhead, and more on protecting America. This reorganization will give the good
         people of our government their best opportunity to succeed by organizing our resources
         in a way that is thorough and unified. What I am proposing tonight is the most extensive
         reorganization of the federal government since the 19C3, 100,060,000. During his presidency,
         Harry Truman recognized that our nation's fragmented defenses had to be reorganized
         to win the Cold War. He proposed uniting our military forces under a single Department
         of Defense, and creating the National Security Council to bring together defense,
         intelligence, and diplomacy. Truman's reforms are still helping us to fight terror
         abroad, and now we need similar dramatic reforms to secure our people at home. Only
         the United States Congress can create a new department of government. So tonight,
         I ask for your help in encouraging your representatives to support my plan. We face
         an urgent need, and we must move quickly, this year, before the end of the congressional
         session. All in our government have learned a great deal since September the 11th,
         and we must act on every lesson. We are stronger and better prepared tonight than
         we were on that terrible morning and with your help, and the support of Congress,
         we will be stronger still. History has called our nation into action. History has
         placed a great challenge before us: Will America with our unique position and power
         blink in the face of terror, or will we lead to a freer, more civilized world? There's
         only one answer: This great country will lead the world to safety, security, peace
         and freedom. Thank you for listening. Good night, and may God bless America
      </p>
   