      <p>Fellow citizens: For eight years, it has been my honor to serve as your President.
         The first decade of this new century has been a period of consequence, a time set
         apart. Tonight, with a thankful heart, I have asked for a final opportunity to share
         some thoughts on the journey that we have traveled together, and the future of our
         nation. Five days from now, the world will witness the vitality of American democracy.
         In a tradition dating back to our founding, the presidency will pass to a successor
         chosen by you, the American people. Standing on the steps of the Capitol will be a
         man whose history reflects the enduring promise of our land. This is a moment of hope
         and pride for our whole nation. And I join all Americans in offering best wishes to
         President-Elect Obama, his wife Michelle, and their two beautiful girls. Tonight I
         am filled with gratitude, to Vice President Cheney and members of my administration;
         to Laura, who brought joy to this house and love to my life; to our wonderful daughters,
         Barbara and Jenna; to my parents, whose examples have provided strength for a lifetime.
         And above all, I thank the American people for the trust you have given me. I thank
         you for the prayers that have lifted my spirits. And I thank you for the countless
         acts of courage, generosity, and grace that I have witnessed these past eight years.
         This evening, my thoughts return to the first night I addressed you from this house,
         September the 11th, 2001. That morning, terrorists took nearly 3,000 lives in the
         worst attack on America since Pearl Harbor. I remember standing in the rubble of the
         World Trade Center three days later, surrounded by rescuers who had been working around
         the clock. I remember talking to brave souls who charged through smoke-filled corridors
         at the Pentagon, and to husbands and wives whose loved ones became heroes aboard Flight
         93. I remember Arlene Howard, who gave me her fallen son's police shield as a reminder
         of all that was lost. And I still carry his badge. As the years passed, most Americans
         were able to return to life much as it had been before 9/11. But I never did. Every
         morning, I received a briefing on the threats to our nation. I vowed to do everything
         in my power to keep us safe. Over the past seven years, a new Department of Homeland
         Security has been created. The military, the intelligence community, and the FBI have
         been transformed. Our nation is equipped with new tools to monitor the terrorists
         ' movements, freeze their finances, and break up their plots. And with strong allies
         at our side, we have taken the fight to the terrorists and those who support them.
         Afghanistan has gone from a nation where the Taliban harbored al-Qaeda and stoned
         women in the streets to a young democracy that is fighting terror and encouraging
         girls to go to school. Iraq has gone from a brutal dictatorship and a sworn enemy
         of America to an Arab democracy at the heart of the Middle East and a friend of the
         United States. There is legitimate debate about many of these decisions. But there
         can be little debate about the results. America has gone more than seven years without
         another terrorist attack on our soil. This is a tribute to those who toil night and
         day to keep us safe, law enforcement officers, intelligence analysts, homeland security
         and diplomatic personnel, and the men and women of the United States Armed Forces.
         Our nation is blessed to have citizens who volunteer to defend us in this time of
         danger. I have cherished meeting these selfless patriots and their families. And America
         owes you a debt of gratitude. And to all our men and women in uniform listening tonight:
         There has been no higher honor than serving as your Commander-in-Chief. The battles
         waged by our troops are part of a broader struggle between two dramatically different
         systems. Under one, a small band of fanatics demands total obedience to an oppressive
         ideology, condemns women to subservience, and marks unbelievers for murder. The other
         system is based on the conviction that freedom is the universal gift of Almighty God,
         and that liberty and justice light the path to peace. This is the belief that gave
         birth to our nation. And in the long run, advancing this belief is the only practical
         way to protect our citizens. When people live in freedom, they do not willingly choose
         leaders who pursue campaigns of terror. When people have hope in the future, they
         will not cede their lives to violence and extremism. So around the world, America
         is promoting human liberty, human rights, and human dignity. We're standing with dissidents
         and young democracies, providing AIDS medicine to dying patients, to bring dying patients
         back to life, and sparing mothers and babies from malaria. And this great republic
         born alone in liberty is leading the world toward a new age when freedom belongs to
         all nations. For eight years, we've also strived to expand opportunity and hope here
         at home. Across our country, students are rising to meet higher standards in public
         schools. A new Medicare prescription drug benefit is bringing peace of mind to seniors
         and the disabled. Every taxpayer pays lower income taxes. The addicted and suffering
         are finding new hope through faith-based programs. Vulnerable human life is better
         protected. Funding for our veterans has nearly doubled. America's air and water and
         lands are measurably cleaner. And the federal bench includes wise new members like
         Justice Sam Alito and Chief Justice John Roberts. When challenges to our prosperity
         emerged, we rose to meet them. Facing the prospect of a financial collapse, we took
         decisive measures to safeguard our economy. These are very tough times for hardworking
         families, but the toll would be far worse if we had not acted. All Americans are in
         this together. And together, with determination and hard work, we will restore our
         economy to the path of growth. We will show the world once again the resilience of
         America's free enterprise system. Like all who have held this office before me, I
         have experienced setbacks. There are things I would do differently if given the chance.
         Yet I've always acted with the best interests of our country in mind. I have followed
         my conscience and done what I thought was right. You may not agree with some of the
         tough decisions I have made. But I hope you can agree that I was willing to make the
         tough decisions. The decades ahead will bring more hard choices for our country, and
         there are some guiding principles that should shape our course. While our nation is
         safer than it was seven years ago, the gravest threat to our people remains another
         terrorist attack. Our enemies are patient, and determined to strike again. America
         did nothing to seek or deserve this conflict. But we have been given solemn responsibilities,
         and we must meet them. We must resist complacency. We must keep our resolve. And we
         must never let down our guard. At the same time, we must continue to engage the world
         with confidence and clear purpose. In the face of threats from abroad, it can be tempting
         to seek comfort by turning inward. But we must reject isolationism and its companion,
         protectionism. Retreating behind our borders would only invite danger. In the 21st
         century, security and prosperity at home depend on the expansion of liberty abroad.
         If America does not lead the cause of freedom, that cause will not be led. As we address
         these challenges, and others we can not foresee tonight, America must maintain our
         moral clarity. I've often spoken to you about good and evil, and this has made some
         uncomfortable. But good and evil are present in this world, and between the two of
         them there can be no compromise. Murdering the innocent to advance an ideology is
         wrong every time, everywhere. Freeing people from oppression and despair is eternally
         right. This nation must continue to speak out for justice and truth. We must always
         be willing to act in their defense, and to advance the cause of peace. President Thomas
         Jefferson once wrote, “I like the dreams of the future better than the history of
         the past.” As I leave the house he occupied two centuries ago, I share that optimism.
         America is a young country, full of vitality, constantly growing and renewing itself.
         And even in the toughest times, we lift our eyes to the broad horizon ahead. I have
         confidence in the promise of America because I know the character of our people. This
         is a nation that inspires immigrants to risk everything for the dream of freedom.
         This is a nation where citizens show calm in times of danger, and compassion in the
         face of suffering. We see examples of America's character all around us. And Laura
         and I have invited some of them to join us in the White House this evening. We see
         America's character in Dr. Tony Recasner, a principal who opened a new charter school
         from the ruins of Hurricane Katrina. We see it in Julio Medina, a former inmate who
         leads a faith-based program to help prisoners returning to society. We've seen it
         in Staff Sergeant Aubrey McDade, who charged into an ambush in Iraq and rescued three
         of his fellow Marines. We see America's character in Bill Krissoff, a surgeon from
         California. His son, Nathan, a Marine, gave his life in Iraq. When I met Dr. Krissoff
         and his family, he delivered some surprising news: He told me he wanted to join the
         Navy Medical Corps in honor of his son. This good man was 60 years old, 18 years above
         the age limit. But his petition for a waiver was granted, and for the past year he
         has trained in battlefield medicine. Lieutenant Commander Krissoff could not be here
         tonight, because he will soon deploy to Iraq, where he will help save America's wounded
         warriors, and uphold the legacy of his fallen son. In citizens like these, we see
         the best of our country, resilient and hopeful, caring and strong. These virtues give
         me an unshakable faith in America. We have faced danger and trial, and there's more
         ahead. But with the courage of our people and confidence in our ideals, this great
         nation will never tire, never falter, and never fail. It has been the privilege of
         a lifetime to serve as your President. There have been good days and tough days. But
         every day I have been inspired by the greatness of our country, and uplifted by the
         goodness of our people. I have been blessed to represent this nation we love. And
         I will always be honored to carry a title that means more to me than any other, citizen
         of the United States of America. And so, my fellow Americans, for the final time:
         Good night. May God bless this house and our next President. And may God bless you
         and our wonderful country. Thank you
      </p>
   