      <p>Madam Speaker, Vice President Biden, Members of Congress, distinguished guests, and
         fellow Americans: Our Constitution declares that from time to time, the President
         shall give to Congress information about the state of our Union. For 220 years, our
         leaders have fulfilled this duty. They've done so during periods of prosperity and
         tranquility, and they've done so in the midst of war and depression, at moments of
         great strife and great struggle. It's tempting to look back on these moments and assume
         that our progress was inevitable, that America was always destined to succeed. But
         when the Union was turned back at Bull Run and the Allies first landed at Omaha Beach,
         victory was very much in doubt. When the market crashed on Black Tuesday and civil
         rights marchers were beaten on Bloody Sunday, the future was anything but certain.
         These were the times that tested the courage of our convictions and the strength of
         our Union. And despite all our divisions and disagreements, our hesitations and our
         fears, America prevailed because we chose to move forward as one Nation, as one people.
         Again, we are tested. And again, we must answer history's call. One year ago, I took
         office amid two wars, an economy rocked by a severe recession, a financial system
         on the verge of collapse, and a Government deeply in debt. Experts from across the
         political spectrum warned that if we did not act, we might face a second depression.
         So we acted, immediately and aggressively. And 1 year later, the worst of the storm
         has passed. But the devastation remains. One in 10 Americans still can not find work.
         Many businesses have shuttered. Home values have declined. Small towns and rural communities
         have been hit especially hard. And for those who'd already known poverty, life's become
         that much harder. This recession has also compounded the burdens that America's families
         have been dealing with for decades: the burden of working harder and longer for less,
         of being unable to save enough to retire or help kids with college. So I know the
         anxieties that are out there right now. They're not new. These struggles are the reason
         I ran for President. These struggles are what I've witnessed for years, in places
         like Elkhart, Indiana; Galesburg, Illinois. I hear about them in the letters that
         I read each night. The toughest to read are those written by children asking why they
         have to move from their home, asking when their mom or dad will be able to go back
         to work. For these Americans and so many others, change has not come fast enough.
         Some are frustrated, some are angry. They don't understand why it seems like bad behavior
         on Wall Street is rewarded, but hard work on Main Street isn't, or why Washington
         has been unable or unwilling to solve any of our problems. They're tired of the partisanship
         and the shouting and the pettiness. They know we can't afford it. Not now. So we face
         big and difficult challenges. And what the American people hope, what they deserve,
         is for all of us, Democrats and Republicans, to work through our differences, to overcome
         the numbing weight of our politics. For while the people who sent us here have different
         backgrounds, different stories, different beliefs, the anxieties they face are the
         same. The aspirations they hold are shared: a job that pays the bills; a chance to
         get ahead; most of all, the ability to give their children a better life. And you
         know what else they share? They share a stubborn resilience in the face of adversity.
         After one of the most difficult years in our history, they remain busy building cars
         and teaching kids, starting businesses and going back to school. They're coaching
         Little League and helping their neighbors. One woman wrote to me and said, “We are
         strained but hopeful, struggling but encouraged.” It's because of this spirit, this
         great decency and great strength, that I have never been more hopeful about America's
         future than I am tonight. Despite our hardships, our Union is strong. We do not give
         up. We do not quit. We do not allow fear or division to break our spirit. In this
         new decade, it's time the American people get a Government that matches their decency,
         that embodies their strength. And tonight I'd like to talk about how together we can
         deliver on that promise. It begins with our economy. Our most urgent task upon taking
         office was to shore up the same banks that helped cause this crisis. It was not easy
         to do. And if there's one thing that has unified Democrats and Republicans and everybody
         in between, it's that we all hated the bank bailout. I hated it. I hated it; you hated
         it. It was about as popular as a root canal. But when I ran for President, I promised
         I wouldn't just do what was popular; I would do what was necessary. And if we had
         allowed the meltdown of the financial system, unemployment might be double what it
         is today. More businesses would certainly have closed. More homes would have surely
         been lost. So I supported the last administration's efforts to create the financial
         rescue program. And when we took that program over, we made it more transparent and
         more accountable. And as a result, the markets are now stabilized, and we've recovered
         most of the money we spent on the banks, most but not all. To recover the rest, I've
         proposed a fee on the biggest banks. Now, I know Wall Street isn't keen on this idea.
         But if these firms can afford to hand out big bonuses again, they can afford a modest
         fee to pay back the taxpayers who rescued them in their time of need. Now, as we stabilized
         the financial system, we also took steps to get our economy growing again, save as
         many jobs as possible, and help Americans who had become unemployed. That's why we
         extended or increased unemployment benefits for more than 18 million Americans, made
         health insurance 65 percent cheaper for families who get their coverage through COBRA,
         and passed 25 different tax cuts. Now, let me repeat: We cut taxes. We cut taxes for
         95 percent of working families. We cut taxes for small businesses. We cut taxes for
         first time home buyers. We cut taxes for parents trying to care for their children.
         We cut taxes for 8 million Americans paying for college. I thought I'd get some applause
         on that one. As a result, millions of Americans had more to spend on gas and food
         and other necessities, all of which helped businesses keep more workers. And we haven't
         raised income taxes by a single dime on a single person, not a single dime. Now, because
         of the steps we took, there are about 2 million Americans working right now who would
         otherwise be unemployed. Two hundred thousand work in construction and clean energy.
         Three hundred thousand are teachers and other education workers. Tens of thousands
         are cops, firefighters, correctional officers, first responders. And we're on track
         to add another 198,159,676.02, an million jobs to this total by the end of the year.
         The plan that has made all of this possible, from the tax cuts to the jobs, is the
         Recovery Act. That's right, the Recovery Act, also known as the stimulus bill. Economists
         on the left and the right say this bill has helped save jobs and avert disaster. But
         you don't have to take their word for it. Talk to the small business in Phoenix that
         will triple its workforce because of the Recovery Act. Talk to the window manufacturer
         in Philadelphia who said he used to be skeptical about the Recovery Act, until he
         had to add two more work shifts just because of the business it created. Talk to the
         single teacher raising two kids who was told by her principal in the last week of
         school that because of the Recovery Act, she wouldn't be laid off after all. There
         are stories like this all across America. And after 2 years of recession, the economy
         is growing again. Retirement funds have started to gain back some of their value.
         Businesses are beginning to invest again, and slowly some are starting to hire again.
         But I realize that for every success story, there are other stories, of men and women
         who wake up with the anguish of not knowing where their next paycheck will come from,
         who send out resumes week after week and hear nothing in response. That is why jobs
         must be our number one focus in 2010, and that's why be: ( 1 calling for a new jobs
         bill tonight. Now, the true engine of job creation in this country will always be
         America's businesses. I agree, absolutely. But Government can create the conditions
         necessary for businesses to expand and hire more workers. We should start where most
         new jobs do, in small businesses, companies that begin when an entrepreneur takes
         a chance on a dream or a worker decides it's time she became her own boss. Through
         sheer grit and determination, these companies have weathered the recession, and they're
         ready to grow. But when you talk to small-business owners in places like Allentown,
         Pennsylvania, or Elyria, Ohio, you find out that even though banks on Wall Street
         are lending again, they're mostly lending to bigger companies. Financing remains difficult
         for small-business owners across the country, even those that are making a profit.
         So tonight be: ( 1 proposing that we take $ 30 billion of the money Wall Street banks
         have repaid and use it to help community banks give small businesses the credit they
         need to stay afloat. be: ( 1 also proposing a new small business tax credit, one that
         will go to over 1 million small businesses who hire new workers or raise wages. While
         we're at it, let's also eliminate all capital gains taxes on small-business investment
         and provide a tax incentive for all large businesses and all small businesses to invest
         in new plants and equipment. Next, we can put Americans to work today building the
         infrastructure of tomorrow. From the first railroads to the Interstate Highway System,
         our Nation has always been built to compete. There's no reason Europe or China should
         have the fastest trains or the new factories that manufacture clean energy products.
         Tomorrow I'll visit Tampa, Florida, where workers will soon break ground on a new
         high-speed railroad funded by the Recovery Act. There are projects like that all across
         this country that will create jobs and help move our Nation's goods, services, and
         information. We should put more Americans to work building clean energy facilities
         and give rebates to Americans who make their homes more energy efficient, which supports
         clean energy jobs. And to encourage these and other businesses to stay within our
         borders, it is time to finally slash the tax breaks for companies that ship our jobs
         overseas and give those tax breaks to companies that create jobs right here in the
         United States of America. Now, the House has passed a jobs bill that includes some
         of these steps. As the first order of business this year, I urge the Senate to do
         the same, and I know they will. They will. People are out of work. They're hurting.
         They need our help. And I want a jobs bill on my desk without delay. But the truth
         is, these steps won't make up for the 7 million jobs that we've lost over the last
         2 years. The only way to move to full employment is to lay a new foundation for long
         term economic growth and finally address the problems that America's families have
         confronted for years. We can't afford another so-called economic “expansion” like
         the one from the last decade, what some call the “lost decade,” where jobs grew more
         slowly than during any prior expansion, where the income of the average American household
         declined while the cost of health care and tuition reached record highs, where prosperity
         was built on a housing bubble and financial speculation. From the day I took office,
         I've been told that addressing our larger challenges is too ambitious; such an effort
         would be too contentious. I've been told that our political system is too gridlocked
         and that we should just put things on hold for a while. For those who make these claims,
         I have one simple question: How long should we wait? How long should America put its
         future on hold? You see, Washington has been telling us to wait for decades, even
         as the problems have grown worse. Meanwhile, China's not waiting to revamp its economy.
         Germany's not waiting. India's not waiting. These nations are, they're not standing
         still. These nations aren't playing for second place. They're putting more emphasis
         on math and science. They're rebuilding their infrastructure. They're making serious
         investments in clean energy because they want those jobs. Well, I do not accept second
         place for the United States of America. As hard as it may be, as uncomfortable and
         contentious as the debates may become, it's time to get serious about fixing the problems
         that are hampering our growth. Now, one place to start is serious financial reform.
         Look, I am not interested in punishing banks. be: ( 1 interested in protecting our
         economy. A strong, healthy financial market makes it possible for businesses to access
         credit and create new jobs. It channels the savings of families into investments that
         raise incomes. But that can only happen if we guard against the same recklessness
         that nearly brought down our entire economy. We need to make sure consumers and middle
         class families have the information they need to make financial decisions. We can't
         allow financial institutions, including those that take your deposits, to take risks
         that threaten the whole economy. Now, the House has already passed financial reform
         with many of these changes, and the lobbyists are trying to kill it. But we can not
         let them win this fight. And if the bill that ends up on my desk does not meet the
         test of real reform, I will send it back until we get it right. We've got to get it
         right. Next, we need to encourage American innovation. Last year, we made the largest
         investment in basic research funding in history, an investment that could lead to
         the world's cheapest solar cells or treatment that kills cancer cells but leaves healthy
         ones untouched. And no area is more ripe for such innovation than energy. You can
         see the results of last year's investments in clean energy in the North Carolina company
         that will create 1,200 jobs nationwide helping to make advanced batteries or in the
         California business that will put a thousand people to work making solar panels. But
         to create more of these clean energy jobs, we need more production, more efficiency,
         more incentives. And that means building a new generation of safe, clean nuclear powerplants
         in this country. It means making tough decisions about opening new offshore areas
         for oil and gas development. It means continued investment in advanced biofuels and
         clean coal technologies. And, yes, it means passing a comprehensive energy and climate
         bill with incentives that will finally make clean energy the profitable kind of energy
         in America. Now, I am grateful to the House for passing such a bill last year. And
         this year, be: ( 1 eager to help advance the bipartisan effort in the Senate. I know
         there have been questions about whether we can afford such changes in a tough economy.
         I know that there are those who disagree with the overwhelming scientific evidence
         on climate change. But here's the thing: Even if you doubt the evidence, providing
         incentives for energy efficiency and clean energy are the right thing to do for our
         future, because the nation that leads the clean energy economy will be the nation
         that leads the global economy. And America must be that nation. Third, we need to
         export more of our goods, because the more products we make and sell to other countries,
         the more jobs we support right here in America. So tonight we set a new goal: We will
         double our exports over the next 5 years, an increase that will support 2 million
         jobs in America. To help meet this goal, we're launching a National Export Initiative
         that will help farmers and small businesses increase their exports and reform export
         controls consistent with national security. We have to seek new markets aggressively,
         just as our competitors are. If America sits on the sidelines while other nations
         sign trade deals, we will lose the chance to create jobs on our shores. But realizing
         those benefits also means enforcing those agreements so our trading partners play
         by the rules. And that's why we'll continue to shape a Doha trade agreement that opens
         global markets and why we will strengthen our trade relations in Asia and with key
         partners like South Korea and Panama and Colombia. Fourth, we need to invest in the
         skills and education of our people. Now, this year, we've broken through the stalemate
         between left and right by launching a national competition to improve our schools.
         And the idea here is simple: Instead of rewarding failure, we only reward success.
         Instead of funding the status quo, we only invest in reform, reform that raises student
         achievement, inspires students to excel in math and science, and turns around failing
         schools that steal the future of too many young Americans, from rural communities
         to the inner city. In the 21st century, the best antipoverty program around is a world
         class education. And in this country, the success of our children can not depend more
         on where they live than on their potential. When we renew the Elementary and Secondary
         Education Act, we will work with Congress to expand these reforms to all 50 States.
         Still, in this economy, a high school diploma no longer guarantees a good job. That's
         why I urge the Senate to follow the House and pass a bill that will revitalize our
         community colleges, which are a career pathway to the children of so many working
         families. To make college more affordable, this bill will finally end the unwarranted
         taxpayer subsidies that go to banks for student loans. Instead, let's take that money
         and give families a $ 10,000 tax credit for 4 years of college and increase Pell grants.
         And let's tell another 1 million students that when they graduate, they will be required
         to pay only 10 percent of their income on student loans and all of their debt will
         be forgiven after 20 years, and forgiven after 10 years if they choose a career in
         public service, because in the United States of America, no one should go broke because
         they chose to go to college. And by the way, it's time for colleges and universities
         to get serious about cutting their own costs, because they too have a responsibility
         to help solve this problem. Now, the price of college tuition is just one of the burdens
         facing the middle class. That's why last year, I asked Vice President Biden to chair
         a task force on middle class families. That's why we're nearly doubling the child
         care tax credit and making it easier to save for retirement by giving access to every
         worker a retirement account and expanding the tax credit for those who start a nest
         egg. That's why we're working to lift the value of a family's single largest investment,
         their home. The steps we took last year to shore up the housing market have allowed
         millions of Americans to take out new loans and save an average of $ 1,500 on mortgage
         payments. This year, we will step up refinancing so that homeowners can move into
         more affordable mortgages. And it is precisely to relieve the burden on middle class
         families that we still need health insurance reform. Yes, we do. Now, let's clear
         a few things up. I didn't choose to tackle this issue to get some legislative victory
         under my belt. And by now it should be fairly obvious that I didn't take on health
         care because it was good politics. I took on health care because of the stories I've
         heard from Americans with preexisting conditions whose lives depend on getting coverage,
         patients who've been denied coverage, families, even those with insurance, who are
         just one illness away from financial ruin. After nearly a century of trying, Democratic
         administrations, Republican administrations, we are closer than ever to bringing more
         security to the lives of so many Americans. The approach we've taken would protect
         every American from the worst practices of the insurance industry. It would give small
         businesses and uninsured Americans a chance to choose an affordable health care plan
         in a competitive market. It would require every insurance plan to cover preventive
         care. And by the way, I want to acknowledge our First Lady, Michelle Obama, who this
         year is creating a national movement to tackle the epidemic of childhood obesity and
         make kids healthier. Thank you, honey. She gets embarrassed. Our approach would preserve
         the right of Americans who have insurance to keep their doctor and their plan. It
         would reduce costs and premiums for millions of families and businesses. And according
         to the Congressional Budget Office, the independent organization that both parties
         have cited as the official scorekeeper for Congress, our approach would bring down
         the deficit by as much as $ 1 trillion over the next two decades. Still, this is a
         complex issue, and the longer it was debated, the more skeptical people became. I
         take my share of the blame for not explaining it more clearly to the American people.
         And I know that with all the lobbying and horse-trading, the process left most Americans
         wondering, “What's in it for me?” But I also know this problem is not going away.
         By the time be: ( 1 finished speaking tonight, more Americans will have lost their
         health insurance. Millions will lose it this year. Our deficit will grow. Premiums
         will go up. Patients will be denied the care they need. Small-business owners will
         continue to drop coverage altogether. I will not walk away from these Americans, and
         neither should the people in this Chamber. So, as temperatures cool, I want everyone
         to take another look at the plan we've proposed. There's a reason why many doctors,
         nurses, and health care experts who know our system best consider this approach a
         vast improvement over the status quo. But if anyone from either party has a better
         approach that will bring down premiums, bring down the deficit, cover the uninsured,
         strengthen Medicare for seniors, and stop insurance company abuses, let me know. Let
         me know. Let me know. be: ( 1 eager to see it. Here's what I ask Congress, though:
         Don't walk away from reform. Not now. Not when we are so close. Let us find a way
         to come together and finish the job for the American people. Let's get it done. Let's
         get it done. Now, even as health care reform would reduce our deficit, it's not enough
         to dig us out of a massive fiscal hole in which we find ourselves. It's a challenge
         that makes all others that much harder to solve and one that's been subject to a lot
         of political posturing. So let me start the discussion of Government spending by setting
         the record straight. At the beginning of the last decade, the year 2000, America had
         a budget surplus of over $ 200 billion. By the time I took office, we had a 1 year
         deficit of over $ 1 trillion and projected deficits of $ 8 trillion over the next
         decade. Most of this was the result of not paying for two wars, two tax cuts, and
         an expensive prescription drug program. On top of that, the effects of the recession
         put a $ 3 trillion hole in our budget. All this was before I walked in the door. Now,
         just stating the facts. Now, if we had taken office in ordinary times, I would have
         liked nothing more than to start bringing down the deficit. But we took office amid
         a crisis. And our efforts to prevent a second depression have added another $ 1 trillion
         to our national debt. That too is a fact. be: ( 1 absolutely convinced that was the
         right thing to do. But families across the country are tightening their belts and
         making tough decisions. The Federal Government should do the same. So tonight be:
         ( 1 proposing specific steps to pay for the trillion dollars that it took to rescue
         the economy last year. Starting in 2011, we are prepared to freeze Government spending
         for 3 years. Spending related to our national security, Medicare, Medicaid, and Social
         Security will not be affected. But all other discretionary Government programs will.
         Like any paramilitary family, we will work within a budget to invest in what we need
         and sacrifice what we don't. And if I have to enforce this discipline by veto, I will.
         We will continue to go through the budget, line by line, page by page, to eliminate
         programs that we can't afford and don't work. We've already identified $ 20 billion
         in savings for next year. To help working families, we'll extend our middle class
         tax cuts. But at a time of record deficits, we will not continue tax cuts for oil
         companies, for investment fund managers, and for those making over $ 250,000 a year.
         We just can't afford it. Now, even after paying for what we spent on my watch, we'll
         still face the massive deficit we had when I took office. More importantly, the cost
         of Medicare, Medicaid, and Social Security will continue to skyrocket. That's why
         I've called for a bipartisan fiscal commission, modeled on a proposal by Republican
         Judd Gregg and Democrat Kent Conrad. This can't be one of those Washington gimmicks
         that lets us pretend we solve a problem. The commission will have to provide a specific
         set of solutions by a certain deadline. Now, yesterday the Senate blocked a bill that
         would have created this commission, so I'll issue an Executive order that will allow
         us to go forward, because I refuse to pass this problem on to another generation of
         Americans. And when the vote comes tomorrow, the Senate should restore the pay as
         you-go law that was a big reason for why we had record surpluses in the 19effect.
         Now, I know that some in my own party will argue that we can't address the deficit
         or freeze Government spending when so many are still hurting. And I agree, which is
         why this freeze won't take effect until next year, when the economy is stronger. That's
         how budgeting works. But understand, if we don't take meaningful steps to rein in
         our debt, it could damage our markets, increase the cost of borrowing, and jeopardize
         our recovery, all of which would have an even worse effect on our job growth and family
         incomes. From some on the right, I expect we'll hear a different argument, that if
         we just make fewer investments in our people, extend tax cuts, including those for
         the wealthier Americans, eliminate more regulations, maintain the status quo on health
         care, our deficits will go away. The problem is, that's what we did for 8 years. That's
         what helped us into this crisis. It's what helped lead to these deficits. We can't
         do it again. Rather than fight the same tired battles that have dominated Washington
         for decades, it's time to try something new. Let's invest in our people without leaving
         them a mountain of debt. Let's meet our responsibility to the citizens who sent us
         here. Let's try common sense, a novel concept. Now, to do that, we have to recognize
         that we face more than a deficit of dollars right now. We face a deficit of trust,
         deep and corrosive doubts about how Washington works that have been growing for years.
         To close that credibility gap, we have to take action on both ends of Pennsylvania
         Avenue to end the outsized influence of lobbyists, to do our work openly, to give
         our people the Government they deserve. Now, that's what I came to Washington to do.
         That's why, for the first time in history, my administration posts on, our White House
         visitors online. That's why we've excluded lobbyists from policymaking jobs or seats
         on Federal boards and commissions. But we can't stop there. It's time to require lobbyists
         to disclose each contact they make on behalf of a client, with my administration or
         with Congress. It's time to put strict limits on the contributions that lobbyists
         give to candidates for Federal office. With all due deference to separation of powers,
         last week, the Supreme Court reversed a century of law that I believe will open the
         floodgates for special interests, including foreign corporations, to spend without
         limit in our elections. I don't think American elections should be bankrolled by America's
         most powerful interests, or worse, by foreign entities. They should be decided by
         the American people. And I'd urge Democrats and Republicans to pass a bill that helps
         correct some of these problems. be: ( 1 also calling on Congress to continue down
         the path of earmark reform, Democrats and Republicans, Democrats and Republicans.
         Look, you've trimmed some of this spending, you've embraced some meaningful change,
         but restoring the public trust demands more. For example, some Members of Congress
         post some earmark requests online. Tonight be: ( 1 calling on Congress to publish
         all earmark requests on a single web site before there's a vote so that the American
         people can see how their money is being spent. Of course, none of these reforms will
         even happen if we don't also reform how we work with one another. Now, be: ( 1 not
         naive. I never thought that the mere fact of my election would usher in peace and
         harmony and, some postpartisan era. I knew that both parties have fed divisions that
         are deeply entrenched. And on some issues, there are simply philosophical differences
         that will always cause us to part ways. These disagreements, about the role of government
         in our lives, about our national priorities and our national security, they've been
         taking place for over 200 years. They're the very essence of our democracy. But what
         frustrates the American people is a Washington where every day is Election Day. We
         can't wage a perpetual campaign where the only goal is to see who can get the most
         embarrassing headlines about the other side, a belief that if you lose, I win. Neither
         party should delay or obstruct every single bill just because they can. The confirmation
         of, be: ( 1 speaking to both parties now. The confirmation of well qualified public
         servants shouldn't be held hostage to the pet projects or grudges of a few individual
         Senators. Washington may think that saying anything about the other side, no matter
         how false, no matter how malicious, is just part of the game. But it's precisely such
         politics that has stopped either party from helping the American people. Worse yet,
         it's sowing further division among our citizens, further distrust in our Government.
         So, no, I will not give up on trying to change the tone of our politics. I know it's
         an election year. And after last week, it's clear that campaign fever has come even
         earlier than usual. But we still need to govern. To Democrats, I would remind you
         that we still have the largest majority in decades and the people expect us to solve
         problems, not run for the hills. And if the Republican leadership is going to insist
         that 60 votes in the Senate are required to do any business at all in this town, a
         supermajority, then the responsibility to govern is now yours as well. Just saying
         no to everything may be good short-term politics, but it's not leadership. We were
         sent here to serve our citizens, not our ambitions. So let's show the American people
         that we can do it together. This week, I'll be addressing a meeting of the House Republicans.
         I'd like to begin monthly meetings with both Democratic and Republican leadership.
         I know you can't wait. Now, throughout our history, no issue has united this country
         more than our security. Sadly, some of the unity we felt after 9/11 has dissipated.
         And we can argue all we want about who's to blame for this, but be: ( 1 not interested
         in relitigating the past. I know that all of us love this country. All of us are committed
         to its defense. So let's put aside the schoolyard taunts about who's tough. Let's
         reject the false choice between protecting our people and upholding our values. Let's
         leave behind the fear and division and do what it takes to defend our Nation and forge
         a more hopeful future for America and for the world. That's the work we began last
         year. Since the day I took office, we've renewed our focus on the terrorists who threaten
         our Nation. We've made substantial investments in our homeland security and disrupted
         plots that threatened to take American lives. We are filling unacceptable gaps revealed
         by the failed Christmas attack, with better airline security and swifter action on
         our intelligence. We've prohibited torture and strengthened partnerships from the
         Pacific to South Asia to the Arabian Peninsula. And in the last year, hundreds of
         Al Qaida's fighters and affiliates, including many senior leaders, have been captured
         or killed, far more than in 2008. And in Afghanistan, we're increasing our troops
         and training Afghan security forces so they can begin to take the lead in July of
         2011 and our troops can begin to come home. We will reward good governance, work to
         reduce corruption, and support the rights of all Afghans, men and women alike. We're
         joined by allies and partners who have increased their own commitments and who will
         come together tomorrow in London to reaffirm our common purpose. There will be difficult
         days ahead, but I am absolutely confident we will succeed. As we take the fight to
         Al Qaida, we are responsibly leaving Iraq to its people. As a candidate, I promised
         that I would end this war, and that is what I am doing as President. We will have
         all of our combat troops out of Iraq by the end of this August. We will support the
         Iraqi Government as they hold elections, and we will continue to partner with the
         Iraqi people to promote regional peace and prosperity. But make no mistake: This war
         is ending, and all of our troops are coming home. Tonight all of our men and women
         in uniform, in Iraq, in Afghanistan, and around the world, they have to know that
         we, that they have our respect, our gratitude, our full support. And just as they
         must have the resources they need in war, we all have a responsibility to support
         them when they come home. That's why we made the largest increase in investments for
         veterans in decades last year. That's why we're building a 21st century VA. And that's
         why Michelle has joined with Jill Biden to forge a national commitment to support
         military families. Now, even as we prosecute two wars, we're also confronting perhaps
         the greatest danger to the American people, the threat of nuclear weapons. I've embraced
         the vision of John F. Kennedy and Ronald Reagan through a strategy that reverses the
         spread of these weapons and seeks a world without them. To reduce our stockpiles and
         launchers, while ensuring our deterrent, the United States and Russia are completing
         negotiations on the farthest reaching arms control treaty in nearly two decades. And
         at April's Nuclear Security Summit, we will bring 44 nations together here in Washington,
         DC, behind a clear goal: securing all vulnerable nuclear materials around the world
         in 4 years so that they never fall into the hands of terrorists. Now, these diplomatic
         efforts have also strengthened our hand in dealing with those nations that insist
         on violating international agreements in pursuit of nuclear weapons. That's why North
         Korea now faces increased isolation and stronger sanctions, sanctions that are being
         vigorously enforced. That's why the international community is more united and the
         Islamic Republic of Iran is more isolated. And as Iran's leaders continue to ignore
         their obligations, there should be no doubt: They too will face growing consequences.
         That is a promise. That's the leadership we are providing: engagement that advances
         the common security and prosperity of all people. We're working through the G-20 to
         sustain a lasting global recovery. We're working with Muslim communities around the
         world to promote science and education and innovation. We have gone from a bystander
         to a leader in the fight against climate change. We're helping developing countries
         to feed themselves and continuing the fight against HIV or AIDS. And we are launching
         a new initiative that will give us the capacity to respond faster and more effectively
         to bioterrorism or an infectious disease, a plan that will counter threats at home
         and strengthen public health abroad. As we have for over 60 years, America takes these
         actions because our destiny is connected to those beyond our shores. But we also do
         it because it is right. That's why, as we meet here tonight, over 10,000 Americans
         are working with many nations to help the people of Haiti recover and rebuild. That's
         why we stand with the girl who yearns to go to school in Afghanistan, why we support
         the human rights of the women marching through the streets of Iran, why we advocate
         for the young man denied a job by corruption in Guinea. For America must always stand
         on the side of freedom and human dignity, always. Abroad, America's greatest source
         of strength has always been our ideals. The same is true at home. We find unity in
         our incredible diversity, drawing on the promise enshrined in our Constitution: The
         notion that we're all created equal; that no matter who you are or what you look like,
         if you abide by the law, you should be protected by it; if you adhere to our common
         values, you should be treated no different than anyone else. We must continually renew
         this promise. My administration has a Civil Rights Division that is once again prosecuting
         civil rights violations and employment discrimination. We finally strengthened our
         laws to protect against crimes driven by hate. This year, I will work with Congress
         and our military to finally repeal the law that denies gay Americans the right to
         serve the country they love because of who they are. It's the right thing to do. We're
         going to crackdown on violations of equal pay laws so that women get equal pay for
         an equal day's work. And we should continue the work of fixing our broken immigration
         system, to secure our borders and enforce our laws and ensure that everyone who plays
         by the rules can contribute to our economy and enrich our Nation. In the end, it's
         our ideals, our values that built America, values that allowed us to forge a nation
         made up of immigrants from every corner of the globe, values that drive our citizens
         still. Every day, Americans meet their responsibilities to their families and their
         employers. Time and again, they lend a hand to their neighbors and give back to their
         country. They take pride in their labor and are generous in spirit. These aren't Republican
         values or Democratic values that they're living by, business values or labor values,
         they're American values. Unfortunately, too many of our citizens have lost faith that
         our biggest institutions, our corporations, our media, and, yes, our Government, still
         reflect these same values. Each of these institutions are full of honorable men and
         women doing important work that helps our country prosper. But each time a CEO rewards
         himself for failure or a banker puts the rest of us at risk for his own selfish gain,
         people's doubts grow. Each time lobbyists game the system or politicians tear each
         other down instead of lifting this country up, we lose faith. The more that TV pundits
         reduce serious debates to silly arguments, big issues into sound bites, our citizens
         turn away. No wonder there's so much cynicism out there. No wonder there's so much
         disappointment. I campaigned on the promise of change. Change we can believe in, the
         slogan went. And right now I know there are many Americans who aren't sure if they
         still believe we can change or that I can deliver it. But remember this: I never suggested
         that change would be easy or that I could do it alone. Democracy in a nation of 300
         million people can be noisy and messy and complicated. And when you try to do big
         things and make big changes, it stirs passions and controversy. That's just how it
         is. Those of us in public office can respond to this reality by playing it safe and
         avoid telling hard truths and pointing fingers. We can do what's necessary to keep
         our poll numbers high and get through the next election, instead of doing what's best
         for the next generation. But I also know this: If people had made that decision 50
         years ago or 100 years ago or 200 years ago, we wouldn't be here tonight. The only
         reason we are here is because generations of Americans were unafraid to do what was
         hard, to do what was needed even when success was uncertain, to do what it took to
         keep the dream of this Nation alive for their children and their grandchildren. Now,
         our administration has had some political setbacks this year, and some of them were
         deserved. But I wake up every day knowing that they are nothing compared to the setbacks
         that families all across this country have faced this year. And what keeps me going,
         what keeps me fighting, is that despite all these setbacks, that spirit of determination
         and optimism, that fundamental decency that has always been at the core of the American
         people, that lives on. It lives on in the struggling small-business owner who wrote
         to me of his company, “None of us,” he said, “... are willing to consider, even slightly,
         that we might fail.” It lives on in the woman who said that even though she and her
         neighbors have felt the pain of recession, “We are strong. We are resilient. We are
         American.” It lives on in the 8-year-old boy in Louisiana who just sent me his allowance
         and asked if I would give it to the people of Haiti. And it lives on in all the Americans
         who've dropped everything to go someplace they've never been and pull people they've
         never known from the rubble, prompting chants of “in 1881. A.! in 1881. A.! in 1881.
         A!” when another life was saved. The spirit that has sustained this Nation for more
         than two centuries lives on in you, its people. We have finished a difficult year.
         We have come through a difficult decade. But a new year has come. A new decade stretches
         before us. We don't quit. I don't quit. Let's seize this moment to start anew, to
         carry the dream forward, and to strengthen our Union once more. Thank you. God bless
         you. And God bless the United States of America
      </p>
   