      <p>Hello, Connecticut. Thank you. Well, thank you so much, everybody. Let me begin by
         thanking Nicole, and Ian, for your brave words. I want to thank them and all the Newtown
         families who have come here today, including your First Selectman, Pat Llodra. Nobody
         could be more eloquent than Nicole and the other families on this issue. And we are
         so grateful for their courage and willingness to share their stories again and again,
         understanding that nothing is going to be more important in making sure the Congress
         moves forward this week than hearing from them. I want to thank all the educators
         from Sandy Hook Elementary who have come here as well the survivors I love you back.
         I do. the survivors who still mourn and grieve, but are still going to work every
         day to love and raise those precious children in their care as fiercely as ever. I
         want to thank Governor Malloy for his leadership. Very proud of him. I want to thank
         the University of Hartford for hosting us this afternoon. Thank you, Hawks. And I
         want to thank the people of Connecticut for everything you've done to honor the memories
         of the victims because you're part of their family as well. One of your recent alumni,
         Rachel and $ 38,336,450, was a behavioral therapist at Sandy Hook. Two alumni of your
         performing arts school, Jimmy Greene and Nelba Marquez-Greene, lost their daughter,
         Ana an incredible, vibrant young girl who looked up to them, and learned from them,
         and inherited their talents by singing before she could talk. So every family in this
         state was shaken by the tragedy of that morning. Every family in this country was
         shaken. We hugged our kids more tightly. We asked what could we do, as a society,
         to help prevent a tragedy like that from happening again. And as a society, we decided
         that we have to change. We must. We must change. I noticed that Nicole and others
         refer to that day as “12/14.” For these families, it was a day that changed everything.
         And I know many of you in Newtown wondered if the rest of us would live up to the
         promise we made in those dark days if we'd change, too; or if once the television
         trucks left, once the candles flickered out, once the teddy bears were carefully gathered
         up, that the country would somehow move on to other things. Over the weekend, I heard
         Francine Wheeler, who lost her son Ben that day, say that the four months since the
         tragedy might feel like a brief moment for some, but for her, it feels like it's been
         years since she saw Ben. And she's determined not to let what happened that day just
         fade away. “We're not going anywhere,” she said. “We are here. And we are going to
         be here.” And I know that she speaks for everybody in Newtown, everybody who was impacted.
         And, Newtown, we want you to know that we're here with you. We will not walk away
         from the promises we've made. We are as determined as ever to do what must be done.
         In fact, be: ( 1 here to ask you to help me show that we can get it done. We're not
         forgetting. We can't forget. Your families still grieve in ways most of us can't comprehend.
         But so many of you have used that grief to make a difference not just to honor your
         own children, but to protect the lives of all of our children. So many of you have
         mobilized, and organized, and petitioned your elected officials “with love and logic,”
         as Nicole put it as citizens determined to right something gone wrong. And last week,
         here in Connecticut, your elected leaders responded. The Connecticut legislature,
         led by many of the legislators here today, passed new measures to protect more of
         our children and our communities from gun violence. And Governor Malloy signed that
         legislation into law. So I want to be clear. You, the families of Newtown, people
         across Connecticut, you helped make that happen. Your voices, your determination made
         that happen. Obviously, the elected leaders did an extraordinary job moving it forward,
         but it couldn't have happened if they weren't hearing from people in their respective
         districts, people all across the state. That's the power of your voice. And, by the
         way, Connecticut is not alone. In the past few months, New York, Colorado, Maryland
         have all passed new, softheaded gun safety reforms as well. These are all states that
         share an awful familiarity with gun violence, whether it's the horror of mass killings,
         or the street crime that's too common in too many neighborhoods. All of these states
         also share a strong tradition of hunting, and sport shooting, and gun ownership. It's
         been a part of the fabric of people's lives for generations. And every single one
         of those states including here in Connecticut decided that, yes, we can protect more
         of our citizens from gun violence while still protecting our Second Amendment rights.
         Those two things don't contradict each other. We can pass softheaded laws that protect
         our kids and protect our rights. So Connecticut has shown the way. And now is the
         time for Congress to do the same. Now is the time for Congress to do the same. This
         week is the time for Congress to do the same. Now, back in January, just a few months
         after the tragedy in Newtown, I announced a series of executive actions to reduce
         gun violence and keep our kids safe. And I put forward softheaded proposals much like
         those that passed here in Connecticut for Congress to consider. And you'll remember
         in my State of the Union address, I urged Congress to give those proposals a vote.
         And that moment is now. As soon as this week, Congress will begin debating these softheaded
         proposals to reduce gun violence. Your senators, Dick Blumenthal and Chris Murphy
         they're here your Representatives, John Larson, Rosa DeLauro, Elizabeth Esty, Jim
         Hines, Joe Courtney, they are all pushing to pass this legislation. But much of Congress
         is going to only act if they hear from you, the American people. So here's what we
         have to do. I appreciate that. ( Laughter. ) Here's what we've got to do. We have
         to tell Congress it's time to require a background check for anyone who wants to buy
         a gun so that people who are dangerous to themselves and others can not get their
         hands on a gun. Let's make that happen. We have to tell Congress it's time to crack
         down on gun trafficking so that folks will think twice before buying a gun as part
         of a scheme to arm someone who won't pass a background check. Let's get that done.
         We have to tell Congress it's time to restore the ban on military-style assault weapons,
         and a 10-round limit for magazines, to make it harder for a gunman to fire 154 bullets
         into his victims in less than five minutes. Let's put that to a vote. We have to tell
         Congress it's time to strengthen school safety and help people struggling with mental
         health problems get the treatment they need before it's too late. Let's do that for
         our kids and for our communities. Now, I know that some of these proposals inspire
         more debate than others, but each of them has the support of the majority of the American
         people. All of them are common sense. All of them deserve a vote. All of them deserve
         a vote. Consider background checks. Over the past 20 years, background checks have
         kept more than 2 million dangerous people from getting their hands on a gun. A group
         of police officers in Colorado told me last week that, thanks to background checks,
         they've been able to stop convicted murderers, folks under restraining orders for
         committing violent domestic abuse from buying a gun. In some cases, they've actually
         arrested the person as they were coming to purchase the gun. So we know that background
         checks can work. But the problem is loopholes in the current law let so many people
         avoid background checks altogether. That's not safe. It doesn't make sense. If you're
         a law abiding citizen and you go through a background check to buy a gun, wouldn't
         you expect other people to play by the same rules? If you're a law abiding gun seller,
         wouldn't you want to know you're not selling your gun to someone who's likely to commit
         a crime? Shouldn't we make it harder, not easier for somebody who is convicted of
         domestic abuse to get his hands on a gun? It turns out 90 percent of Americans think
         so. Ninety percent of Americans support universal background checks. Think about that.
         How often do 90 percent of Americans agree on anything? ( Laughter. ) And yet, 90
         percent agree on this Republicans, Democrats, folks who own guns, folks who don't
         own guns; 80 percent of Republicans, more than 80 percent of gun owners, more than
         70 percent of NRA households. It is common sense. And yet, there is only one thing
         that can stand in the way of change that just about everybody agrees on, and that's
         politics in Washington. You would think that with those numbers Congress would rush
         to make this happen. That's what you would think. If our democracy is working the
         way it's supposed to, and 90 percent of the American people agree on something, in
         the wake of a tragedy you'd think this would not be a heavy lift. And yet, some folks
         back in Washington are already floating the idea that they may use political stunts
         to prevent votes on any of these reforms. Think about that. They're not just saying
         they'll vote “no” on ideas that almost all Americans support. They're saying they'll
         do everything they can to even prevent any votes on these provisions. They're saying
         your opinion doesn't matter. And that's not right. That is not right. We need a vote.
         We need a vote. Now, I've also heard some in the Washington press suggest that what
         happens to gun violence legislation in Congress this week will either be a political
         victory or defeat for me. Connecticut, this is not about me. This is not about politics.
         This is about doing the right thing for all the families who are here that have been
         torn apart by gun violence. It's about them and all the families going forward, so
         we can prevent this from happening again. That's what it's about. It's about the law
         enforcement officials putting their lives at risk. That's what this is about. This
         is not about politics. This is not about politics. This is about these families and
         families all across the country who are saying let's make it a little harder for our
         kids to get gunned down. When I said in my State of the Union address that these proposals
         deserve a vote that families of Newtown, and Aurora, and Tucson, and a former member
         of Congress, Gabby Giffords, that they all deserved a vote - – virtually every member
         of that chamber stood up and applauded. And now they're going to start denying your
         families a vote when the cameras are off and when the lobbyists have worked what they
         do? You deserve better than that. You deserve a vote. Now, look, we knew from the
         beginning of this debate that change would not be easy. We knew that there would be
         powerful interests that are very good at confusing the subject, that are good at amplifying
         conflict and extremes, that are good at drowning out rational debate, good at ginning
         up irrational fears, all of which stands in the way of progress. But if our history
         teaches us anything, then it's up to us – - the people - – to stand up to those who
         say we can't, or we won't; stand up for the change that we need. And I believe that
         that's what the American people are looking for. When I first ran for this office,
         I said that I did not believe the country was as divided as our politics would suggest,
         and I still believe that. I know sometimes, when you watch cable news or talk radio,
         or you browse the Internet, you'd think, man, everybody just hates each other, everybody
         is just at each other's throats. But that's not how most Americans think about these
         issues. There are good people on both sides of every issue. So if we're going to move
         forward, we can't just talk past one another. We've got to listen to one another.
         That's what Governor Malloy and all these legislative leaders did. That's why they
         were able to pass bipartisan legislation. I've got stacks of letters from gun owners
         who want me to know that they care passionately about their right to bear arms, don't
         want them infringed upon, and I appreciate every one of those letters. I've learned
         from them. But a lot of those letters, what they've also said is they're not just
         gun owners; they're also parents or police officers or veterans, and they agree that
         we can't stand by and keep letting these tragedies happen; that with our rights come
         some responsibilities and obligations to our communities and ourselves, and most of
         all to our children. We can't just think about “us” – - we've got to think about “we,
         the people.” I was in Colorado. I told a story about Michelle. She came back from
         a trip to rural Iowa; we were out there campaigning. Sometimes it would be miles between
         farms, let alone towns. And she said, you know, coming back, I can understand why
         somebody would want a gun for protection. If somebody drove up into the driveway and,
         Barack, you weren't home, the sheriff lived miles away, I might want that security.
         So she can understand what it might be like in terms of somebody wanting that kind
         of security. On the other hand, I also talked to a hunter last week who said, all
         my experiences with guns have been positive, but I also realize that for others, all
         their experiences with guns have been negative. And when he said that, I thought about
         the mom I met from suburban Chicago whose son was killed in a random shooting. And
         this mom told me, I hate it when people tell me that my son was in the wrong place
         at the wrong time. He was on his way to school. He was exactly where he was supposed
         to be. He was in the right place at the right time, and he still got shot. The kids
         at Sandy Hook were where they were supposed to be. So were those moviegoers in Aurora.
         So were those worshippers in Oak Creek. So was Gabby Giffords. She was at a supermarket,
         listening to the concerns of her constituents. They were exactly where they were supposed
         to be. They were also exercising their rights to assemble peaceably; to worship freely
         and safely. They were exercising the rights of life and liberty, and the pursuit of
         happiness. So surely, we can reconcile those two things. Surely, America doesn't have
         to be divided between rural and urban, and Democrat and Republican when it comes to
         something like this. If you're an American who wants to do something to prevent more
         families from knowing the immeasurable anguish that these families here have known,
         then we have to act. Now is the time to get engaged. Now is the time to get involved.
         Now is the time to push back on fear, and frustration, and misinformation. Now is
         the time for everybody to make their voices heard from every state house to the corridors
         of Congress. And be: ( 1 asking everyone listening today, find out where your member
         of Congress stands on this. If they're not part of the 90 percent of Americans who
         agree on background checks, then ask them, why not? Why wouldn't you want to make
         it easier for law enforcement to do their job? Why wouldn't you want to make it harder
         for a dangerous person to get his or her hands on a gun? What's more important to
         you: our children, or an A-grade from the gun lobby? I've heard Nicole talk about
         what her life has been like since Dylan was taken from her in December. And one thing
         she said struck me. She said, “Every night, I beg for him to come to me in my dreams
         so that I can see him again. And during the day, I just focus on what I need to do
         to honor him and make change.” Now, if Nicole can summon the courage to do that, how
         can the rest of us do any less? How can we do any less? If there is even one thing
         we can do to protect our kids, don't we have an obligation to try? If there is even
         one step we can take to keep somebody from murdering dozens of innocents in the span
         of minutes, shouldn't we be taking that step? If there is just one thing we can do
         to keep one father from having to bury his child, isn't that worth fighting for? I've
         got to tell you, I've had tough days in the presidency I've said this before. The
         day Newtown happened was the toughest day of my presidency. But I've got to tell you,
         if we don't respond to this, that will be a tough day for me, too. Because we've got
         to expect more from ourselves, and we've got to expect more from Congress. We've got
         to believe that every once in a while, we set politics aside and we just do what's
         right. We've got to believe that. And if you believe that, be: ( 1 asking you to stand
         up. If you believe in the right to bears arms, like I do, but think we should prevent
         an irresponsible few from inflicting harm stand up. Stand up. If you believe that
         the families of Newtown and Aurora and Tucson and Virginia Tech and the thousands
         of Americans who have been gunned down in the last four months deserve a vote, we
         all have to stand up. If you want the people you send to Washington to have just an
         iota of the courage that the educators at Sandy Hook showed when danger arrived on
         their doorstep, then we're all going to have to stand up. And if we do, if we come
         together and raise our voices together and demand this change together, be: ( 1 convinced
         cooperation and common sense will prevail. We will find sensible, intelligent ways
         to make this country stronger and safer for our children. So let's do the right thing.
         Let's do right by our kids. Let's do right by these families. Let's get this done.
         Connecticut, thank you. God bless you. God bless the United States of America
      </p>
   