      <p>Thank you very much. Thank you. Please. I want to thank Vice President Pence, along
         with the many members of my Cabinet here with us today. I also want to thank all of
         the dedicated professionals, military, civilian, and law enforcement, who devote their
         lives to serving our nation. In particular, I want to recognize General Dunford and
         the members of the Joint Chiefs of Staff. Thank you, thank you, thank you. In addition,
         we are honored to be joined by House Majority Leader Kevin McCarthy, Homeland Security
         Chairman Mike McCaul, and Senate Majority Whip John Cornyn. Thank you very much. Thank
         you for being here. Thank you. Thank you. Let me begin by expressing our deepest sympathies
         and most heartfelt prayers for the victims of the train derailment in Washington State.
         We are closely monitoring the situation and coordinating with local authorities. It
         is all the more reason why we must start immediately fixing the infrastructure of
         the United States. We're here today to discuss matters of vital importance to us all:
         America's security, prosperity, and standing in the world. I want to talk about where
         we've been, where we are now, and, finally, our strategy for where we are going in
         the years ahead. Over the past 11 months, I have traveled tens of thousands of miles
         to visit 13 countries. I have met with more than 100 world leaders. I have carried
         America's message to a grand hall in Saudi Arabia, a great square in Warsaw, to the
         General Assembly of the United Nations, and to the seat of democracy on the Korean
         Peninsula. Everywhere I traveled, it was my highest privilege and greatest honor to
         represent the American people. Throughout our history, the American people have always
         been the true source of American greatness. Our people have promoted our culture and
         promoted our values. Americans have fought and sacrificed on the battlefields all
         over the world. We have liberated captive nations, transformed former enemies into
         the best of friends, and lifted entire regions of the planet from poverty to prosperity.
         Because of our people, America has been among the greatest forces for peace and justice
         in the history of the world. The American people are generous. You are determined,
         you are brave, you are strong, and you are wise. When the American people speak, all
         of us should listen. And just over one year ago, you spoke loud and you spoke clear.
         On November 8, 2016, you voted to make America great again. You embraced new leadership
         and very new strategies, and also a glorious new hope. That is why we are here today.
         But to seize the opportunities of the future, we must first understand the failures
         of the past. For many years, our citizens watched as Washington politicians presided
         over one disappointment after another. To many of our leaders, so many who forgot
         whose voices they were to respect and whose interests they were supposed to defend,
         our leaders in Washington negotiated disastrous trade deals that brought massive profits
         to many foreign nations, but sent thousands of American factories, and millions of
         American jobs, to those other countries. Our leaders engaged in nation-building abroad,
         while they failed to build up and replenish our nation at home. They undercut and
         shortchanged our men and women in uniform with inadequate resources, unstable funding,
         and unclear missions. They failed to insist that our often very wealthy allies pay
         their fair share for defense, putting a massive and unfair burden on the in 1881.
         taxpayer and our great in 1881. military. They neglected a nuclear menace in North
         Korea; made a disastrous, weak, and incomprehensibly bad deal with Iran; and allowed
         terrorists such as ISIS to gain control of vast parts of territory all across the
         Middle East. They put American energy under lock and key. They imposed punishing regulations
         and crippling taxes. They surrendered our sovereignty to foreign bureaucrats in faraway
         and distant capitals. And over the profound objections of the American people, our
         politicians left our borders wide open. Millions of immigrants entered illegally.
         Millions more were admitted into our country without the proper vetting needed to
         protect our security and our economy. Leaders in Washington imposed on the country
         an immigration policy that Americans never voted for, never asked for, and never approved,
         a policy where the wrong people are allowed into our country and the right people
         are rejected. American citizens, as usual, have been left to bear the cost and to
         pick up the tab. On top of everything else, our leaders drifted from American principles.
         They lost sight of America's destiny. And they lost their belief in American greatness.
         As a result, our citizens lost something as well. The people lost confidence in their
         government and, eventually, even lost confidence in their future. But last year, all
         of that began to change. The American people rejected the failures of the past. You
         rediscovered your voice and reclaimed ownership of this nation and its destiny. On
         January 20th, 2017, I stood on the steps of the Capitol to herald the day the people
         became the rulers of their nation again. Thank you. Now, less than one year later,
         I am proud to report that the entire world has heard the news and has already seen
         the signs. America is coming back, and America is coming back strong. Upon my inauguration,
         I announced that the United States would return to a simple principle: The first duty
         of our government is to serve its citizens, many of whom have been forgotten. But
         they are not forgotten anymore. With every decision and every action, we are now putting
         America first. We are rebuilding our nation, our confidence, and our standing in the
         world. We have moved swiftly to confront our challenges, and we have confronted them
         head on. We are once again investing in our defense, almost $ 700 billion, a record,
         this coming year. We are demanding extraordinary strength, which will hopefully lead
         to long and extraordinary peace. We are giving our courageous military men and women
         the support they need and so dearly deserve. We have withdrawn the United States from
         job killing deals such as the Trans Pacific Partnership and the very expensive and
         unfair Paris Climate Accord. And on our trip to Asia last month, I announced that
         we will no longer tolerate trading abuse. We have established strict new vetting procedures
         to keep terrorists out of the United States, and our vetting is getting tougher each
         month. To counter Iran and block its path to a nuclear weapon, I sanctioned the Islamic
         Revolutionary Guard Corps for its support of terrorism, and I declined to certify
         the Iran Deal to Congress. Following my trip to the Middle East, the Gulf states and
         other Muslim majority nations joined together to fight radical Islamist ideology and
         terrorist financing. We have dealt ISIS one devastating defeat after another. The
         coalition to defeat ISIS has now recaptured almost 100 percent of the land once held
         by these terrorists in Iraq and Syria. Great job. Great job. Really good. Thank you.
         Thank you. We have a great military. We're now chasing them wherever they flee, and
         we will not let them into the United States. In Afghanistan, our troops are no longer
         undermined by artificial timelines, and we no longer tell our enemies of our plans.
         We are beginning to see results on the battlefield. And we have made clear to Pakistan
         that while we desire continued partnership, we must see decisive action against terrorist
         groups operating on their territory. And we make massive payments every year to Pakistan.
         They have to help. Our efforts to strengthen the NATO Alliance set the stage for significant
         increases in member contributions, with tens of billions of dollars more pouring in
         because I would not allow member states to be delinquent in the payment while we guarantee
         their safety and are willing to fight wars for them. We have made clear that countries
         that are immensely wealthy should reimburse the United States for the cost of defending
         them. This is a major departure from the past, but a fair and necessary one, necessary
         for our country, necessary for our taxpayer, necessary for our own thought process.
         Our campaign of maximum pressure on the North Korean regime has resulted in the toughest
         ever sanctions. We have united our allies in an unprecedented effort to isolate North
         Korea. However, there is much more work to do. America and its allies will take all
         necessary steps to achieve a denuclearization and ensure that this regime can not
         threaten the world. Thank you. This situation should have been taken care of long
         before I got into office, when it was much easier to handle. But it will be taken
         care of. We have no choice. At home, we are keeping our promises and liberating the
         American economy. We have created more than 2 million jobs since the election. Unemployment
         is at a 17-year-low. The stock market is at an demoralize high and, just a little
         while ago, hit yet another demoralize high, the 85th time since my election. We have
         cut 22 regulations for every one new regulation, the most in the history of our country.
         We have unlocked America's vast energy resources. As the world watches, and the world
         is indeed watching, we are days away from passing historic tax cuts for American families
         and businesses. It will be the biggest tax cut and tax reform in the history of our
         country. Thank you. Thank you. Thank you. And we are seeing the response we fully
         expected. Economic growth has topped 3 percent for two quarters in a row. GDP growth,
         which is way ahead of schedule under my administration, will be one of America's truly
         greatest weapons. Optimism has surged. Confidence has returned. With this new confidence,
         we are also bringing back clarity to our thinking. We are reasserting these fundamental
         truths: A nation without borders is not a nation. A nation that does not protect prosperity
         at home can not protect its interests abroad. A nation that is not prepared to win
         a war is a nation not capable of preventing a war. A nation that is not proud of its
         history can not be confident in its future. And a nation that is not certain of its
         values can not summon the will to defend them. Today, grounded in these truths, we
         are presenting to the world our new National Security Strategy. Based on my direction,
         this document has been in development for over a year. It has the endorsement of my
         entire Cabinet. Our new strategy is based on a principled realism, guided by our vital
         national interests, and rooted in our timeless values. This strategy recognizes that,
         whether we like it or not, we are engaged in a new era of competition. We accept that
         vigorous military, economic, and political contests are now playing out all around
         the world. We face rogue regimes that threaten the United States and our allies. We
         face terrorist organizations, transnational criminal networks, and others who spread
         violence and evil around the globe. We also face rival powers, Russia and China, that
         seek to challenge American influence, values, and wealth. We will attempt to build
         a great partnership with those and other countries, but in a manner that always protects
         our national interest. As an example, yesterday I received a call from President Putin
         of Russia thanking our country for the intelligence that our CIA was able to provide
         them concerning a major terrorist attack planned in St. Petersburg, where many people,
         perhaps in the thousands, could have been killed. They were able to apprehend these
         terrorists before the event, with no loss of life. And that's a great thing, and the
         way it's supposed to work. That is the way it's supposed to work. But while we seek
         such opportunities of cooperation, we will stand up for ourselves, and we will stand
         up for our country like we have never stood up before. Thank you. Thank you. Thank
         you. We know that American success is not a forgone conclusion. It must be earned
         and it must be won. Our rivals are tough, they're tenacious, and committed to the
         long term. But so are we. To succeed, we must integrate every dimension of our national
         strength, and we must compete with every instrument of our national power. Under the
         Trump administration, America is gaining wealth, leading to enhanced power, faster
         than anyone thought, with $ 6 trillion more in the stock market alone since the election,
         $ 6 trillion. With the strategy I am announcing today, we are declaring that America
         is in the game and America is going to win. Thank you. Our strategy advances four
         vital national interests. First, we must protect the American people, the homeland,
         and our great American way of life. This strategy recognizes that we can not secure
         our nation if we do not secure our borders. So for the first time ever, American strategy
         now includes a serious plan to defend our homeland. It calls for the construction
         of a wall on our southern border; ending chain migration and the horrible visa and
         lottery programs; closing loopholes that undermine enforcement; and strongly supporting
         our Border Patrol agents, ICE officers, and Homeland Security personnel. In addition,
         our strategy calls for us to confront, discredit, and defeat radical Islamic terrorism
         and ideology and to prevent it from spreading into the United States. And we will
         develop new ways to counter those who use new domains, such as cyber and social media,
         to attack our nation or threaten our society. The second pillar of our strategy is
         to promote American prosperity. For the first time, American strategy recognizes that
         economic security is national security. Economic vitality, growth, and prosperity
         at home is absolutely necessary for American power and influence abroad. Any nation
         that trades away its prosperity for security will end up losing both. That is why
         this National Security Strategy emphasizes, more than any before, the critical steps
         we must take to ensure the prosperity of our nation for a long, long time to come.
         It calls for cutting taxes and rolling back unnecessary regulations. It calls for
         trade based on the principles of fairness and reciprocity. It calls for firm action
         against unfair trade practices and intellectual property theft. And it calls for new
         steps to protect our national security industrial and innovation base. The strategy
         proposes a complete rebuilding of American infrastructure, our roads, bridges, airports,
         waterways, and communications infrastructure. And it embraces a future of American
         energy dominance and self sufficiency. The third pillar of our strategy is to preserve
         peace through strength. We recognize that weakness is the surest path to conflict,
         and unrivaled power is the most certain means of defense. For this reason, our strategy
         breaks from the damaging defense sequester. We're going to get rid of that. It calls
         for a total modernization of our military, and reversing previous decisions to shrink
         our armed forces, even as threats to national security grew. It calls for streamlining
         acquisition, eliminating bloated bureaucracy, and massively building up our military,
         which has the fundamental side benefit of creating millions and millions of jobs.
         This strategy includes plans to counter modern threats, such as cyber and electromagnetic
         attacks. It recognizes space as a competitive domain and calls for multi-layered missile
         defense. This strategy outlines important steps to address new forms of conflict such
         as economic and political aggression. And our strategy emphasizes strengthening alliances
         to cope with these threats. It recognizes that our strength is magnified by allies
         who share principles, and our principles, and shoulder their fair share of responsibility
         for our common security. Fourth and finally, our strategy is to advance American influence
         in the world, but this begins with building up our wealth and power at home. America
         will lead again. We do not seek to impose our way of life on anyone, but we will champion
         the values without apology. We want strong alliances and partnerships based on cooperation
         and reciprocity. We will make new partnerships with those who share our goals, and
         make common interests into a common cause. We will not allow inflexible ideology to
         become an obsolete and obstacle to peace. We will pursue the vision we have carried
         around the world over this past year, a vision of strong, sovereign, and independent
         nations that respect their citizens and respect their neighbors; nations that thrive
         in commerce and cooperation, rooted in their histories and branching out toward their
         destinies. That is the future we wish for this world, and that is the future we seek
         in America. With this strategy, we are calling for a great reawakening of America,
         a resurgence of confidence, and a rebirth of patriotism, prosperity, and pride. And
         we are returning to the wisdom of our founders. In America, the people govern, the
         people rule, and the people are sovereign. What we have built here in America is precious
         and unique. In all of history, never before has freedom reigned, the rule of law prevailed,
         and the people thrived as we have here for nearly 250 years. We must love and defend
         it. We must guard it with vigilance and spirit, and, if necessary, like so many before
         us, with our very lives. And we declare that our will is renewed, our future is regained,
         and our dreams are restored. Every American has a role to play in this grand national
         effort. And today, I invite every citizen to take their part in our vital mission.
         Together, our task is to strengthen our families, to build up our communities, to
         serve our citizens, and to celebrate American greatness as a shining example to the
         world. As long as we are proud, and very proud, of who we are, how we got here, and
         what we are fighting for to preserve, we will not fail. If we do all of this, if we
         rediscover our resolve and commit ourselves to compete and win again, then together
         we will leave our children and our grandchildren a nation that is stronger, better,
         freer, prouder, and, yes, an America that is greater than ever before. God Bless You.
         Thank you very much. Thank you
      </p>
   