      <p>THE PRESIDENT: Thank you very much. Thank you. Happy Labor Day. That was, really,
         a very special time I had speaking to some of the labor union heads and other people.
         They’re very happy with the way things are going. As you probably see, the numbers
         are terrific.So we called some people, wished them a very happy Labor Day, and they
         told us how they’re doing, and we really celebrate the American worker. We are in
         the midst of the fastest economic recovery in U.S. history. So we have a lot to be
         thankful for, including this really beautiful day. It’s why I thought we’d do this
         outside as opposed to in your more normal place.The United States experienced the
         smallest contraction of any major Western nation. You probably know that. You look
         around and see how we’re doing compared to every other nation, and our rise is spectacular.
         And we’re rebounding much more quickly from the pandemic.The U.S. economy added 1.4
         million jobs last month, and we’ve have added a record-setting 10.6 million jobs since
         May. 10.6 million jobs since May. That’s a record that is not even close. Second place
         is a long ways away.In July, the Congressional Budget Office was projecting unemployment
         over 10.5 percent through the end of 2020. So they thought 2020, and maybe it would
         be a lot longer than that. Some projections, where you’d go through the entire year,
         and that includes a lot of months in the following year, 2021. And instead, the unemployment
         rate plunged, really, to the surprise of many, all the way down to 8.4 percent in
         August. And that’s the second-largest single month decline on record. And we have
         the first; we have both of them. So we have the two number-one declines—“decline”
         meaning positive, not negative.We’re currently witnessing the fastest labor market
         recovery from an economic crisis in history—world history. By contrast, Biden presided
         over the worst, the weakest, and slowest economic recovery since the Great Depression.
         It was a long, slow slog, and it was a very small—very small on growth and very small
         on every other factor that you need. It was the weakest recovery.Under my leadership,
         next year will be the greatest economic year in the history of our country, I project.
         And some people are starting to agree. We have a “V” shape. It’s probably a “super
         V.” And you see what’s going on with the stock market, where it’s, in certain cases,
         already setting records. NASDAQ: has set 17 records already, and this is as we’re,
         hopefully, rounding the final turn in the pandemic.First, we’ll end the pandemic.
         Under Operation Warp Speed, we’ve pioneered groundbreaking therapies, reducing the
         fatality rate 85 percent since April. You don’t hear that from the press very often.
         They don’t like to talk about that. So the fatality rate, 85 percent—think of that—since
         April.The United States has experienced among the lowest case fatality rates of any
         major country in the world. And we are an absolute leader in every way. Under my leadership,
         we’ll produce a vaccine in record time. Biden and his very liberal running mate—the
         most liberal person in Congress, by the way, who’s not a competent person, in my opinion;
         would destroy this country and would destroy this economy—should immediately apologize
         for the reckless anti-vaccine rhetoric that they are talking right now, talking about
         endangering lives. And it undermines science.And what’s happening is, all of a sudden,
         you’ll have this incredible vaccine, and because of that fake rhetoric—it’s a politic
         rhetoric; that’s all it is. Just for politics. Because now they see we’ve done an
         incredible job, and in speed like nobody has ever seen before. This could’ve taken
         two or three years, and instead it’s going to be—it’s going to be done in a very short
         of period of time. Could even have it during the month of October.So, contrary to
         all of the lies, the vaccine that they’re—they politicalize. They’ll say anything.
         And it’s so dangerous for our country, what they say. But the vaccine will be very
         safe and very effective, and it will be delivered very soon. You could—you could have
         a very big surprise coming up. I’m sure you’ll be very happy. But the people will
         be happy. The people of the world will be happy.Next, we’ll return to unprecedented
         prosperity through our pro-American policies. We’ll pass new tax cuts to boost take-home
         pay. We’re going to be cutting taxes very substantially. We get it back through growth.
         We had tremendous growth until we got hit with the China virus.We’ll continue our
         historic regulatory reduction campaign. We’ve—as you know, in three and a half years,
         we’ve cut more regulations than any other administration, no matter how long, no matter
         what period of time you’re talking about. We’ll enact fair trade deals, and we’re
         working on seven major fair trade deals right now. And when I say “fair,” fair to
         our country—because our country was ripped off by every nation. Friend, foe, didn’t
         matter: Every nation was ripping us off at a level that it’s just unbelievable, to
         be honest.We’re going to be expanding Opportunity Zones, and we will keep that going.
         It’s been a tremendous—a tremendous program. I want to thank Senator Scott, South
         Carolina, for coming up with that whole concept, because he came up, and I liked it
         right away, and it was—it’s really turned out to be a tremendous thing, especially
         for African Americans, Hispanic Americans.We’ll continue to unleash American energy.
         We’re number one in the world. And we’re totally energy independent right now. And
         in 2021, we’ll create 10 million jobs, at least, in the first 10 months.Joe Biden
         and the radical, socialist Democrats would immediately collapse the economy. If they
         got in, they would collapse it. You’ll have a crash the likes of which you’ve never
         seen before. Your stocks, your 401(k)s—remember, it’s the people that own these massive,
         listed companies. A lot of people: rich people and not so rich people and middle-income
         people. And those stocks will crash like you’ve never seen before.The Biden plan begins
         with a 4-trillion-dollar tax hike. And that will end everything, including growth.
         There won’t be growth. There’ll be total contraction.Biden has also pledged to demolish
         the U.S. energy industry and implement the same policies causing blackouts in California.
         He wants to have things lit up with wind. He’ll have to talk to China, Russia, India,
         and lots of other countries, because they’re not doing that. And if they’re not doing
         it, it puts us at a tremendous economic disadvantage, and it doesn’t work.You take
         a look at the blackouts in California; it’s really rather amazing what’s going on
         there. They’ve tried to go, and that’s just with a small portion going that route.
         That doesn’t work, and it can’t fire up our big plants. We’re going to have this great
         industry that we’ve created. Can’t fire up our big plants.Biden’s plan for the China
         virus is to shut down the entire U.S. economy. He’s going to totally rely on somebody
         to walk up, “Yes, sir, it’s time to shut it down.” He’d be laying off tens of millions
         of workers and causing countless deaths from suicide, substance abuse, depression,
         heart disease, and other very serious illnesses.Because when you do a shutdown, there’s
         a problem on the other side; it’s not just from the virus. You have a big problem
         with suicides, with losing your jobs, with all sorts of things. You just take a look.
         Depression is a massive problem. And what happens is you—they turn to substance abuse,
         alcohol, drugs. So we can’t do that. And then we’d have to give up all of the gains
         that I’ve been talking about over the last three months. We’ve—what we have done is
         incredible. We’re setting records. All over the world, no matter where you go, nobody
         has done what we’ve been able to do.So we’re setting records in jobs. We’re setting
         records in numbers. And you’re going to see some very big numbers. Third-quarter numbers
         are coming out right before a very special day, November 3rd. So you have the numbers
         coming out, and they’re, I think, going to be fantastic. You know, I think they’re
         going to be fantastic.The best numbers of all, if somebody doesn’t come along and
         raise taxes—double, triple, quadruple your taxes—will be the numbers from next year.
         But you’re going to have a good third-quarter number coming out. And I think it’s
         going to be hard for even the media to disparage that number.Biden wants to surrender
         our country to the virus, he wants to surrender our families to the violent left-wing
         mob, and he wants to surrender our jobs to China—our jobs and our economic wellbeing.
         I’ve taken in billions and billions of dollars from China. No other President has
         done what I’ve done. I’ve given much of it to the farmers. I’ve given it to farmers
         and manufacturers, but I’ve given most of it to the U.S. Treasury. Nobody has done
         that. We haven’t taken in 10 cents from China ever.They targeted our farmers, and
         I targeted them. And I gave $28 billion to our farmers. Our farmers wouldn’t be existent
         right now. Right now, they’re very happy. In fact, they’re setting records on purchases.
         China is purchasing more corn than they’ve ever done. Record purchase of corn and
         soybeans, beef—because they know I’m not happy with them. They know I’m not happy
         at all.And, frankly, I don’t want to set the world necessarily to thinking too much
         about it right now, but there’s been no country anywhere, at any time, that’s ripped
         us off like China has. We lose billions and billions of dollars for years and years,
         decades. We’ve lost billions and billions and billions of dollars by dealing with
         China. We get nothing from China. They get nothing, other than loss, other than giving
         our money. And they take that money, and they build their military. And you see they’re
         building up a powerful military. And it’s very lucky that I’ve been building our up,
         because otherwise we’d be dwarfed right now by China. We would be a terrible thing.
         A terrible thing.We’re way ahead on the nuclear front. We’ve upgraded our nuclear.
         Hope to God we never have to use it. But we would be in a position that we are not
         in right now. But China is spending the money we give them to build up their military.
         So when you mention the world “decouple,” it’s an interesting word. So we lose billions
         of dollars, and if we didn’t do business with them, we wouldn’t lose billions of dollars.
         It’s called “decoupling.” So you’ll start thinking about it. You’ll start thinking.They
         take our money, and they spend it on building airplanes and building ships and building
         rockets and missiles. And Biden has been just a pawn for them. He’s been so easy.
         They dream about Biden. There was a report today that they hope that Joe Biden becomes
         President. If Joe Biden becomes President, China will own the United States, and every
         other country will be smiling also. They’ll be smiling.When reports come out that
         certain countries don’t really like me too much, that’s not because of my personality,
         although it could be that also, frankly. It’s because of the fact that I’ve been very
         tough on countries that have been ripping us off for so many years.If you look at
         NATO, with the exception of eight countries—we’re one of them—every country is way
         behind. They’re delinquent, especially Germany, in paying their NATO bills. That means
         we end up paying it, and we’re not doing it. I told them; we’re not doing it. And
         they’ve increased their spending now $130 billion, going up to $400 billion a year.
         It’s all because of me. Then you hear the country doesn’t like me. I mean, I can understand
         that, because President Obama and other presidents, in all fairness, would go in there
         and they’d make a speech and they’d leave. I went in there, I looked, and I said,
         “This is unfair. We’re paying for NATO.” We’re paying for NATO. Almost all of it.So
         they rip us off on the military and then they rip us off, with the European Union,
         on trade. And Biden doesn’t have a clue. You know he doesn’t have a clue. Everybody
         knows he doesn’t have a clue. In primetime, he wasn’t good. And now it’s not primetime.He
         spent 47 years sending American jobs to China, to Mexico, and to other countries,
         while collecting millions of dollars in campaign and super PAC contributions from
         global corporations that got rich by making American workers poor.His son, “Where
         is Hunter?”—Where is Hunter?—I call him “Where is Hunter?”—walked away with one and
         a half billion dollars to manage, even though he never did that before. He walked
         away with a fortune from Ukraine, from China, and from other countries. Between his
         son and his brother, you ought to read the statements. And the press doesn’t pick
         that up. If I ever did that, it would be—it would be hell, even worse than it’s been.
         Okay? Even worse than it’s been.What he’s done is so incredible. “I won’t give them
         the billion dollars,” he says. “I won’t give them, unless they get rid of that prosecutor.”
         And then, voila, they got rid of the prosecutor. And the press doesn’t even want to
         talk about it. You talk about quid pro quo. With me, there was none. With him, he’s
         right on tape, and you don’t want to cover it. You should be ashamed of yourselves.
         The press should be ashamed of themselves.But Biden shipped away our jobs, threw open
         our borders, and sent our youth to fight in these crazy endless wars. And it’s one
         of the reasons the military—I’m not saying the military is in love with me; the soldiers
         are. The top people in the Pentagon probably aren’t because they want to do nothing
         but fight wars so that all of those wonderful companies that make the bombs and make
         the planes and make everything else stay happy.But we’re getting out of the endless
         wars; you know how we’re we doing. We defeated 100 percent of the ISIS caliphate—100
         percent. When I was in—when I came in, it was a mess; it was all over. They have it,
         in a certain color, all ISIS. A year later, I said, “Where is it?” “It’s all gone,
         sir. Because of you, it’s all gone,” because of my philosophy. But all gone. And I
         said, “That’s good. Let’s bring our soldiers back home. Some people don’t like to
         come home. Some people like to continue to spend money.” One cold-hearted globalist
         betrayal after another, and that’s what it was.Biden supported NAFTA. He supported
         China’s entry into the World Trade Organization. Two disasters. The most disastrous
         trade deals in history, both of them. I can’t tell you which was worse; they were
         both terrible.And as you know, I ended it, and I ended NAFTA. And we’re looking at
         the World Trade Organization. They’ve become much better—I will say that. We—World
         Health, I got out of because we’re spending $500 million. China was spending $38 million,
         and China controlled it. But World Trade, we’re looking at it. They’ve been very nice
         to us lately, I will say that—amazingly. We never used to win anything at the World
         Trade; would lose every case. Now, all of a sudden, we’re winning a lot of cases.
         We just won $7 billion as a case. And they’re talking to us much differently than
         they used to, because if they don’t shape up, we’re going to ship out. That’s all.
         We’re not treated fairly.China is treated as a developing nation. Developing nation.
         We’re treated as a nation that’s fully developed. We’re not fully developed, as far
         as I’m concerned—when you look around at Portland and you see what these Democrats
         are doing to our cities. Take a look at what’s happening in New York and Chicago,
         where you have Democrat-run cities and mayors that are running, and governors that
         are running states so badly, and mayors running cities so badly. It’s very sad to
         look at it. It’s Democrat-run, every one of them that I see. I guess we could probably
         find one or two that aren’t. But I don’t—so far, I haven’t been able to.If you look
         at Biden, he supported TPP, Trans-Pacific Partnership, which would have been a disaster;
         it would have destroyed our automobile business. By the way, many plants are being
         built right now—auto plants—in Michigan, just like I said. They’re being built in
         Ohio; they’re being built in South Carolina, North Carolina. They’re being built all
         over and expanded at a level that we’ve never seen before, because I said to Japan
         and Germany and others: “Sorry, you got to come here and build plants. Otherwise,
         we’re going to have to make it very tough on you with tariffs.”And we got out of the
         horrible Paris Climate Accord that he’ll go back into because, you know, it sounds
         wonderful. It’s a disaster for this country. They’ve basically taken away your wealth,
         the Paris Climate Accord. And the other countries don’t have to adhere to it. China
         doesn’t kick in until 2030; they don’t have to do anything until 2030. We had very
         high standards. We would have had to close, under some scenarios, 25 percent of our
         businesses in order to qualify under this ridiculous Paris Climate Accord. It sounds
         good. It was very bad, very expensive.The New York Times has just published an entire
         story on Biden’s China sell-outs, which is amazing for the New York Times. I appreciate
         that. In 2001, Biden said, “The United States welcomes the emergence of a prosperous,
         integrated China on the global stage because we expect this is going to be a China
         that plays by the rules.” They didn’t play by the rules. They didn’t play by the rules.The
         World Trade Organization, one of the reasons it’s so bad is that China didn’t play
         by the rules. We did. We did. But their rules were easier because they’re considered
         a developing nation, so they had a much lower standard. But even that, they didn’t
         play by the rules. That’s when they became a rocket ship. They were flat-lined for
         years and years and years. Then they joined the World Trade Organization. And, frankly,
         they cheated. Okay? They cheated. I’ll say it. What difference does it make? I feel
         much differently. I feel I made a great trade deal with China. Great. And they’re
         buying. You know why they’re buying? Because they know I’m not happy. That’s why they’re
         buying. And I talk about it because today is Labor Day, and it’s a good to time talk
         about when we’re being ripped off by countries. But nobody is even close to China.Biden
         cheered China’s rise as a great power “because great powers adhere to international
         norms in the areas of nonproliferation, human rights, and trade.” Well, they didn’t.
         They took advantage of stupid people. Stupid people. And Biden is a stupid person.
         You know that. You’re not going to write it. But you know that.The cost of Biden’s
         economic treachery was 60,000 shuttered American factories. And I heard this morning
         the real number is probably 70,000—70,000 shuttered American factories. And he’s talking
         about how wonderful it is with China. No, China has been very bad, on top of which
         we had the China plague sent to us and other viruses—nothing near this serious—but
         the swine, and we had other viruses sent in over the years that came from China. I
         wonder why.If Biden wins, China wins, because China will own this country. If Biden
         wins, China will own this country, and hopefully you’re not going to be able to find
         that out. It’s the most important election in our history, right now. Most important
         election in our history.Under my administration, we will make America into the manufacturing
         superpower of the world, and we’ll end our reliance on China once and for all. Whether
         it’s decoupling or putting in massive tariffs like I’ve been doing already, we’re
         going to end our reliance on China because we can’t rely on China. And I don’t want
         them building a military like they’re building right now, and they’re using our money
         to build it.We’ll manufacture our critical medical supplies in the United States.
         We’ll create “Made in America” tax credits and bring our jobs back from China to the
         United States. And we’ll impose tariffs on companies that desert America to create
         jobs in China and other countries. If they can’t do it here, then let them pay a big
         tax to build it someplace else and send it into our country. We’ll prohibit federal
         contracts from companies that outsource to China. And we’ll hold China accountable
         for allowing the virus to spread around the world.Now you can understand why China
         would much rather see Sleepy Joe than Donald Trump. But as long as I’m President,
         we will never waver in our undying loyalty to the American worker and to our country
         as a whole.So, Happy Labor Day, everybody. Yeah. Go ahead.Q: Thanks, Mr. President.
         The issue of what happened when you were in France continues to be a story.THE PRESIDENT:
         You’re going to have to take that off, please. Just—you can take it off. Your health—how
         many feet are you away?Q: I’ll speak a lot louder.THE PRESIDENT: Well, if you don’t
         take it off, you’re very muffled. So if you would take it off, it would be a lot easier.Q:
         I’ll just speak a lot louder. Is that better?THE PRESIDENT: It’s better, yeah. It’s
         better.Q: Mr. President, some people are having a hard time believing your denials
         of the Atlantic story because of what you said about John McCain in the past. Do you
         understand that? And have you asked John Kelly —THE PRESIDENT: No, I don’t understand
         that.Q: And have you asked John Kelly to refute that story?THE PRESIDENT: No, I don’t
         understand it at all, no, because I’ve always been on the opposite side of John McCain.
         John McCain liked wars. I will be a better warrior than anybody, but when we fight
         a war, we’re going to win them. And, frankly, I was never a fan of John McCain. You
         know that; that’s been very obvious. I was—but I had to approve his entire—his funeral.
         I wanted him to get—he deserved a first-class—you know, and it all was approved by
         me. We sent Air Force One to pick up the casket—a lot of things.But, no, I was never
         a fan of John McCain because he wanted the endless wars, and I didn’t. I thought that
         the way the vets were taken care of—our great vets—was not good, not appropriate.
         And, of course, he took the fake, dirty dossier and gave it over to the FBI. So this
         is not somebody—am I supposed to say, “What a wonderful guy”?So, you know what? I
         lived with him. He lived with me. But we had different philosophies. I think my philosophy
         is right. I think it’s turned out to be right. But I wasn’t a fan. But I respect people,
         and I respect a lot of people. That doesn’t mean I necessarily have to agree with
         them, and I didn’t agree with him on a lot of things.The story is a hoax, written
         by a guy who has got a tremendously bad history. The magazine itself—which I don’t
         read, but I hear it’s just totally anti-Trump; he’s a big Obama person, he’s a big
         Clinton person. And he made up the story. It’s a totally made-up story.In fact, I
         was very happy to see Zach Fuentes came out and said now he’s—that’s—I think that’s
         number 15—and these are people that were there. That’s the 15th person. General Kellogg,
         everybody that was there knew what happened. And so I was happy to see that Zach came
         out and said it’s not true. He just came out.And it’s a disgrace. Who would say a
         thing like that? Only an animal would say a thing like that. There is nobody that
         has more respect for not only our military, but for people that gave their lives in
         the military. There’s nobody—and I think John Kelly knows that. I think he would know
         that. I think he knows that from me.But Zach Fuentes, as you know, worked for John.
         And I think they both know that. But Zach came out, as you know, today or yesterday,
         last night, and said very strongly that he didn’t hear anything like that. Even John
         Bolton came out and said that was untrue.Now, what was true is that we had the worst
         weather. I think it was as bad a rain as I’ve just about ever seen. And it was a fog
         you—you literally couldn’t see. I walked out, and I didn’t have—I didn’t need somebody
         to tell me. I walked out and I said, “There’s no way we can take helicopters in this.”
         I understand helicopters very well. And they said, “No, sir, that’s been cancelled.”They
         would have had to go—Secret Service, I have the whole list—they would have had through
         a very, very busy section, during the day, of Paris. They would have had to go through
         the city. The Paris police were asking us, “Please don’t do it,” because they’re not
         ready. When you do that, you need a lot of time. They take days and days and days
         to prepare for that.I wanted to do it very badly. I was willing to sit in the car
         for two hours, three hours, four hours. I didn’t care. It didn’t matter. And I had
         nothing else to do. I went there for that; I had nothing else to do. It was ended
         because of the terrible weather, and nobody was prepared to go through, in terms of
         Paris, the police, the military, and the Secret Service. And they came out very strongly
         and said, “Sir, we can’t allow you to make this trip.” If I wanted to: “Sir, we can’t
         allow you, from a safety standpoint.”It was a phony story, just like the dirty dossier—the
         fake, dirty dossier; just like the Russia collusion; just like all of the other phony
         stories. And there’ll be more phony stories.But I do appreciate Zach coming out. But
         Zach now is the 15th person that’s denied it. Zach now, I think, also talked about
         the weather aspect of it. And he’s probably the 14th or 15th person that blamed it
         on weather. So that’s enough of that.Yes, please.Q: Thank you. Christina Bobb, One
         America News. Thank you for holding the briefing.THE PRESIDENT: Thank you.Q: We’re
         seeing judges, most recently in Detroit, limit police ability to use non-lethal force.
         My first question would be: Should the police be allowed to use non-lethal force to
         quell the violence in their cities?THE PRESIDENT: We’re talking about where? Non-lethal
         force?Q: Right. So in the riots, most recently —THE PRESIDENT: The riots?Q: Yeah.THE
         PRESIDENT: Well, I think what’s happened is the—the toughness. These are Democrat-run
         cities, all. And there’s no—there’s no retribution. There’s no—they stand there, they
         throw things at the people that are supposed to be protecting something, and nothing
         happens. They throw rocks. They throw cans of soup. They throw lots of hard objects.
         And rarely does anything happen.But I’ve told, when we have the federal in there—as
         you know, I told the U.S. Marshals to go get the man who killed a—another man. And
         they know who it was, and you have to arrest him. You have to arrest him. After two
         and a half days, they didn’t arrest him. The U.S. Marshals went in, and it ended up
         being a gunfight, and the man was killed. But this is a man that had a bad record,
         and this is a man that killed a man in the street. I mean, I witnessed it; most people
         witnessed it. And the U.S. Marshals went in; they weren’t playing games. They can’t
         play games. If somebody is breaking the law, there’s got to be a form of retribution.I
         watch—so often, when I watch some of the areas that we’re talking about—now we have
         Rochester—that’s, again, Democrat governor, Democrat mayor. All Democrats, every one
         of them, and it always will be.I was with the governor in Texas; he looked at me and
         said, “I can’t imagine how they allow this to happen.” And, you know, it’s different.
         It’s different. I could talk about other governors saying the same thing.Yeah, please,
         go ahead.Q: If I could follow up on that. We’re also hearing reports of groups like
         Antifa and Black Lives Matter traveling around the country, leaving their home cities
         to go riot and protest in other cities where they’re causing damage.THE PRESIDENT:
         Yeah.Q: Do we expect to see prosecution or charges —THE PRESIDENT: Yeah.Q—from the
         Department of Justice for those traveling for that purpose?THE PRESIDENT: So we have
         now over 1,000 people—federal—in jail. We’re prosecuting many people. A big thing
         was when I signed the law putting people in jail, if you knock down monuments. That
         was three months ago. There hasn’t been a federal monument knocked down in three months,
         or even thought about. I don’t think they’ve even thought about it. So that’s had
         a very big impact—a very big impact.But, yeah, we’re going around, and the nice part
         is you people take—see those people up there?—they take nice pictures of everybody,
         so we don’t even have to bother. We can use the news photos. We had a photo right
         over there of Andrew Jackson, the monument. He was getting ready, and this guy was
         a big, brave guy, and he was up like this, and he was showing off to all his friends.
         And he got arrested, and so did a lot of other people get arrested. And I would say
         we have the ultimate proof. Now, in that case, we got there before they ripped down
         the statue of Andrew Jackson, which is so beautiful, which is right over there. But
         they never got it.But right after that, I signed a—an order saying you go to prison
         for 10 years. And as soon as I signed that order, that was the end of the statues
         coming down. But they have other ideas. They’ve—they’ve got plenty of ideas. They’re
         not at want for ideas.Please, go ahead.Q: Mr. Spunt—David Spunt from Fox News. Mr.
         Trump—Mr. President, thank you for taking my question. Sir, you talked a lot about
         the economy and touted the economy. Three weeks ago, in Bedminster, I asked you specifically
         why you have not called Democratic leadership in the White House to meet with them.
         If they don’t want to meet, it’s on them.A lot of people are criticizing you. I cover
         you on the weekends and stuff. You’re —THE PRESIDENT: I don’t think they are.Q—doing
         a lot of golfing. Why have you not met with them in person?THE PRESIDENT: Yeah.Q:
         I mean, we’re in September. There is no deal. There is no hope of a deal.THE PRESIDENT:
         I know. I know.Q: We’re two months out from the election. What do you say to —THE
         PRESIDENT: Don’t say there’s “no hope.” Why do you say there’s “no hope”?Q: But what
         can you say to the millions —THE PRESIDENT: What do you know?Q: Well, what can you
         say—it doesn’t seem —THE PRESIDENT: What do you know?Q: It doesn’t seem like there’s
         hope, sir.THE PRESIDENT: And let me just tell you: I know my customers; that’s what
         I do. I know Pelosi, I know Schumer very well. They don’t want to make a deal because
         they think it’s good for politics if they don’t make a deal. This has nothing to do
         with anything other than you have to know who you’re dealing with. I do. These are
         people that I don’t have a lot of respect. I don’t think they have a lot of respect
         for the American people. And I know who I’m dealing with.And I don’t need to meet
         with them to be turned down. They don’t want to make a deal because they know that’s
         good for the economy. And if they make a deal that’s good for the economy, and therefore
         it’s good for me for the election in November—November 3rd, and therefore they’re
         not going to make a deal.Now, if we gave the store away, if we bailed out all of their
         Democrat-run cities where we give them a trillion dollars, which is the kind of money
         they want—they want a trillion dollars to bail out badly run, Democrat cities and
         states. Whether it’s New York or Illinois or others, they want to bail them out. And
         we’re saying, “Well, we’re not going to pay that kind of a price in order to bail
         the cities out.” We’ll do something to help cities, but that’s going to have to rest
         on its own.And why didn’t you do this at the beginning? Because they could have done
         it at the beginning. So I know who I’m dealing with.And I’m on the phone with Mnuchin
         and with Meadows and with all of these people constantly, you know, while they’re
         there. But I also know when it’s time to meet with people. I’ve done very well with
         deals, okay? That’s what I do. And I know when it’s time to meet. But I don’t have
         to meet them in order to be turned down and in order for them to walk out to the sticks—which
         is the microphones—and give you people a false report of what just took place in the
         Oval Office.So they don’t want to make a deal because they think that if the country
         does as badly as possible, even though a lot of people are being hurt, that’s good
         for the Democrats. But, David, that’s a bad thing.Yeah, please. Go ahead.Q: But as
         President, shouldn’t you take the high road, sir?THE PRESIDENT: I am taking the high
         road. I’m taking the high road by not seeing them. That’s the high road.Yeah.Q: And
         you —Q: Thank you, Mr. President. David —THE PRESIDENT: And if I thought it made a
         difference or would make a difference, I’d do it in a minute.Yeah. Go ahead.Q: Yeah,
         David Jackson, USA Today. My question is about the Durham report, which you have talked
         about recently. You said, “Let’s see what happens.” Now, you’ve accused people of
         committing crimes against you during the Russia investigation —THE PRESIDENT: Yeah.
         Sure. Sure.Q: –including President Obama and Joe Biden.THE PRESIDENT: They spied on
         my campaign. That’s right.Q: Because my question is —THE PRESIDENT: They spied on
         my campaign. And if they were Democrats, they would have been in jail two years ago.
         They would have been in jail—literally, if this side were the Democrat side, they
         would have been in jail two years ago for 50-year terms for treason and other things.Q:
         But excuse me, my question is: Do you want the Justice Department to indict people
         over this?THE PRESIDENT: I’m not going to say that. I have to see the report. I haven’t
         seen—I purposely—I don’t know if that was a good thing, smart thing. I don’t know.
         But nobody can complain about it. I have every right to have been very much involved,
         and maybe someday I’ll get involved in it.They spied on my campaign, and that includes
         Biden and Obama. They spied on my campaign trying to defeat me. They wrote up a fake
         dossier that has proven to be totally fake—written by Christopher Steele, paid for
         by Hillary Clinton and the Democrats—and they used that illegally in the FISA courts.If
         we did what they did, you would have many people in jail all right—right now. And
         you have, other than the one agent that admitted his guilt that he forged documents—we
         don’t have that yet, but the report hasn’t been issued yet. Let’s see what happens.Q:
         It sure sounds like you want to prosecute people.THE PRESIDENT: But let me just—let
         me just tell you something: President Obama and Biden—Sleepy Joe, he knew everything
         that was happening. They were spying on my campaign, and they got caught. Now let’s
         see what happens.But if this were the opposite way, people would have been jailed.
         They would have been in jail already for a period of at least—it would have started
         two years ago, and it would have been 50 years for treason, because you can’t do that.
         That’s never—and nothing like that’s ever happened before. Then they created, at tremendous
         expense—the money they paid is tremendous; I’m sure you know the money that was paid,
         millions of dollars. They created a fake dossier—a fake dossier—proven to be, now,
         fake. Everyone—and they used it in the FISA courts. That’s a crime.Q: But it sure
         sounds like you want to prosecute —THE PRESIDENT: So far, I haven’t seen anybody have
         a problem. But the report hasn’t been issued yet. Let’s see what happens with the
         Durham report.But this started at Obama, and some people would say—and some people,
         “Well, but he was President,” like, “Let’s leave him alone.” If it were me, they wouldn’t
         be leaving me alone, I can tell you. It’s a totally double standard, and it’s a—it’s
         a disgrace.And if I were a Republican senator and if I were a Republican congressman—and
         we have some great ones, but we have a lot of them that don’t fight the way that the
         other side fights. We have much better policy. We have much better things going for
         us, like borders and walls and immigration and no sanctuary cities. And a lot—they
         have a lot of bad stuff going, but they’re dirty fighters.And the dirtiest fight of
         all is the issuance of 80 million ballots, unrequested. They’re not requested; they’re
         just sending 80 million ballots all over the country. Eighty million ballots, non-requested.
         I call them “unsolicited ballots.” That’s going to be the dirtiest fight of all. People
         are going to get ballots; they’re going to say, “What am I doing?” And then they’re
         going to harvest. They’re going to do all the things.And if you look at the last period
         of six months—take a look at the races where they’ve sent ballots out. Take a look
         at Carolyn Maloney, whose race should be redone because she won that race totally
         unfairly to her opponent. Her opponent did very well against her. That race should
         be rerun, but they declared her the winner because they heard I found out about it.
         But take a look at what’s happened in New Jersey and in Virginia, in different places.
         It’s a disgrace. That’ll be a beauty.Yeah, please.Q: Thank you, Mr. President. If
         proven true, are you okay with Postmaster General DeJoy and the fact that he asked
         former employees at his private company to make donations to the GOP and then reimburse
         them? Are you okay with that?THE PRESIDENT: Yeah, I don’t know too much about it.
         I read something this morning, but I don’t—other than that, I’d have to see it. He’s
         a very respected man. He was approved very much by both parties, I guess. It was sort
         of a—an approval that took place by both parties. I don’t know exactly what the story
         is. I’ll certainly know within a short period of time. I just read it for the first
         time—I read it this morning, just like you did.Q: Would you support an investigation,
         sir?THE PRESIDENT: Sure. Sure.Q: And in —THE PRESIDENT: I think let the investigations
         go. But—but he’s a very respected man. Again, it was a bipartisan commission. Postmaster
         general is appointed by a bipartisan commission. And we’ll see how that goes. But,
         no, I think he’s a very honest guy, but we’ll see.Yeah.Q: He’s proven to be a campaign
         —Q: Thank you, Mr. President —THE PRESIDENT: Go ahead, please.Q: Mr. President, just
         a follow-up, please, if you don’t mind. If it’s proven to be a campaign finance scheme,
         do you think he should lose his job?THE PRESIDENT: Yeah. If something can be proven
         that he did something, always. You know?Q: Thank you.THE PRESIDENT: Always. They’ve
         been looking at me for four years; they found nothing. Four years. Think of it: For
         four years—from the day I came down the escalator, I’ve been under investigation by
         sleaze, and they found nothing. They found nothing. A friend of mine said, “You have
         to be the most innocent, honorable man ever to hold the Office of President.”Think
         of it: They spent—just Mueller alone, he spent—I guess the real number turned out
         to be $48 million, but whatever it was—many, many millions of dollars. They had 18
         angry Democrats looking. They had FBI agents all over the place. They had every—and
         they have no collusion. Friends of mine have said—sophisticated friends have said,
         “You’ve got to be the most innocent guy ever to hold this office.” And there’s a lot
         of truth to that.Yeah, please.Q: Thank you, Mr. President. After Navalny poisoning,
         Chancellor Angela Merkel of Germany is under pressure to cancel Nord Stream 2 pipeline
         from Russia to Germany. Would you support such a move?THE PRESIDENT: Sure.Q: Do you
         think that the project should be canceled?THE PRESIDENT: Sure. Well, I’ve been support-—I’ve
         been supportive of that. I was the first one that brought it up. You never heard of
         Nord Stream 2 until Trump came along.When I came along, I said, “Wait a minute. We’re
         protecting Germany from Russia, right?” NATO. “We’re protecting Germany from Russia.
         Germany is paying Russia billions and billions of dollars to get their energy.” And
         the real number is probably 60 to 70 percent, ultimately, of their energy is going
         to come from Russia. And I said this for years, that nobody talks about it. One of
         the many things, between sanctions and all of the—what we’ve done for Ukraine, relative
         to what the past—they used to send pillows, and we sent tank busters. But I brought
         that up a long time ago. Russia is unhappy that I brought it up. But you never heard
         of Nord Stream 2; nobody did, until I got elected.And I said, “Why is Germany making
         a deal to give billions of dollars to Russia, and then we’re protecting Germany from
         Russia? How does that work?” And then, on top of it, Germany is delinquent because
         they’re only paying a little more than 1 percent and they’re supposed to be paying
         2 percent, and even the 2 percent is low. But just remember: Trump—me—I got the countries
         of NATO to spend one point—$130 billion, going to $400 billion a year. Think of it:
         $400 billion a year more for NATO.And the purpose of NATO primarily is Europe protection
         against Russia. Now, they can use it for other, I guess—and they have a little bit
         in the Middle East, et cetera, et cetera.But I’m the one that did that. So—but nobody
         talks about that. Nobody talks about Nord Stream 2.The answer is: Absolutely, if they
         feel that something happens. But I don’t know that Germany is in a position right
         now, because Germany is in a very weakened position, energy wise. They’re closing
         all their plants. They’re closing their nuclear. They’re closing their coal. They’re
         closing a lot of plants. And they are—they have put themselves in a very bad position,
         frankly. Very, very bad position.Yeah, please.Q: Mr. President, can I follow up Jeff
         Mason’s question? Have you asked John Kelly to publicly refute The Atlantic? And then,
         can I ask something else?THE PRESIDENT: No, I have nothing against John. I have nothing
         against anybody. No.I was very heartened to see that a friend of his—because I know
         Zach is a friend of his and worked for him—I was very heartened to see that Zach Fuentes
         came out with the statement that he did—I guess, late last night—that it was not true.Q:
         Can I ask another question on a different topic, Mr. President? Mr. President, what
         exactly is un-American about federal government training programs that are aimed at
         improving inclusivity or pointing out biases?THE PRESIDENT: Well, we’re going to do
         a report. Yeah, I fired those people; they’re all gone. And it was a disgrace, frankly.
         And we’re going to give you a big report that’s going to make you very happy.All right,
         yeah, please.Q: Thank you. Darlene Superville, AP. You said a moment ago, “They’ll
         say anything.” You were talking about Joe Biden and Kamala Harris and their comments
         about the vaccine. You have asserted —THE PRESIDENT: No, they say worse; they say
         negative. They say negative. They’re going to make the vaccine into a negative so
         that when we have it—and I spoke to the head of Pfizer, I spoke to the head of Johnson
         &amp; Johnson, I spoke to the head of the greatest medical companies in the world. We’re
         doing great. We’re going to have it soon.Q: Right —THE PRESIDENT: Wait a minute. So
         now what they’re saying is, “Oh, wow, this is bad news. President Trump is getting
         this vaccine in record time.” By the way, if this were the Obama administration, you
         wouldn’t have that vaccine for three years, and you probably wouldn’t have it all.So
         we’re going to have a vaccine very soon, maybe even before a very special date. You
         know what date I’m talking about.Q: Yes.THE PRESIDENT: But let me just tell you—wait.
         And what they’re doing, because they think it is going fast. And if you talk to a
         lot of your sources—if you have sources—if you talk to your sources in the FDA, you’ll
         see it’s going very, very well. The numbers are looking unbelievably strong, unbelievably
         good.So now they’re saying, “Wow, Trump has pulled this off. Okay, let’s disparage
         the vaccine.” That’s so bad for this country. That’s so bad for the world to even
         say that. And that’s what they’re saying.But I watched Kamala’s poll numbers drop
         from 15 to almost zero, and then drop out even before she ran in Iowa because people
         didn’t like her, and I understand why. She will never be President—although I have
         to be careful, because Obama used to say that about me. So I have to be a little bit
         careful.Q: Right, but —THE PRESIDENT: But you have to look at her a little bit more
         closely, because obviously Joe is not doing too well. So you’re going to have to look
         at her a little bit too closely.But she’s talking about disparaging a vaccine so that
         people don’t think the achievement was a great achievement. I don’t want the achievement
         for myself, I want something that’s going to make people better, that people aren’t
         going to get sick with. That includes therapeutics, where we’re doing equally as well.
         Therapeutics.Q: May I finish? May I finish the question?THE PRESIDENT: Go ahead.Q:
         Your point is that: What they’re saying is that they’re saying it for a political
         purposes.THE PRESIDENT: Yes.Q: You have asserted repeatedly that a vaccine will be
         on the market by—before the election, by the end of October.THE PRESIDENT: No, I didn’t
         say—I didn’t say “they will.” I said, “By the end of the year.”Q: Aren’t you doing
         the same thing that you —THE PRESIDENT: No, but you’re not quoting me accurately.Q—say
         they’re guilty of?THE PRESIDENT: I said that vaccines will be on the market before
         the end of year, but they may even be on the market—they may even be developed and
         fully developed, tested, and everything else.You know, we have 30,000 people, in just
         one vaccine right now, under test in very, very highly infected areas. So we’re going
         to be able to get a good result, one way or the other, very soon.So I didn’t say what
         you said. What I said is “by the end of the year.” But I think it could even be sooner
         than that. It could be during the month of October, actually. Could be before November.Q:
         But aren’t you also saying that for political reasons?THE PRESIDENT: No, I’m saying
         that because we want to save a lot of lives. The fast—with me, it’s: The faster, the
         better. With somebody else, maybe they would say it politically, but I’m saying it
         in terms of this is what we need. We have to have—if get the vaccine early, that’s
         a great thing, whether it’s politics or not.Now, do benefits inure if you’re able
         to get something years ahead of schedule? I guess, maybe they do. But the most important
         thing to me is saving lives; it’s the most important thing.Yeah, go ahead. In the
         back.Q: Hi. Just based on some of your recent tweets, do you —THE PRESIDENT: You sound
         so clear as opposed to everybody else, where they refuse.Q: Your tweets about the
         1619 Project —THE PRESIDENT: Yeah.Q—why do you object to that being taught in schools?
         And do you object to slavery itself being taught in schools?THE PRESIDENT: Yeah, so—no,
         I want everybody to know everything they can about our history. I’m not a believer
         in cancel culture, the good or the bad. If you don’t study the bad, it could happen
         again. So I do want that subject studied very, very carefully and very accurately.But
         we grew up with a certain history, and now they’re trying to change our history—revisionist
         history. That’s why they want to take down our monuments. That’s why they want to
         take down our statues.I saw something the other day, which was absolutely horrendous:
         Washington Monument, they want to rename it—the D.C. committee, but the D.C. committee
         is all Democrats. Abraham Lincoln, Thomas Jefferson—I mean, we’re talking about—this
         is the big stuff now. This is the big stuff. And they want to rename it. They want
         to re-designate it. They want to take some down. No, we don’t do that. Never going
         to happen with me, I guarantee you that.Well, I want to thank you all, and I just
         want to wish you a very happy Labor Day. And we’re having tremendous success, whether
         it’s on the vaccines, whether it’s on the pandemic—the plague that came in from China,
         that China should have never let happen because I will never feel the same about China.
         And I just want to again wish you a happy Labor Day.Thank you very much, everybody.
      </p>
   