      <p>Well, thank you very much. (Applause.) Thank you. Thank you. Wow. (Applause.) Well,
         thank you very much, everybody. Wow. We’ve all been through a lot together, and we
         probably deserve that hand for all of us, because it’s been a very unfair situation.I
         invited some of our very good friends. And we have limited room, but everybody wanted
         to come. We kept it down to a minimum. And believe it or not, this is a minimum.But
         a tremendous thing was done over the last number of months, but really, if you go
         back to it, over the last number of years. We had the witch hunt. It started from
         the day we came down the elevator, myself and our future First Lady, who’s with us
         right now. Thank you, Melania. (Applause.)And it never really stopped. We’ve been
         going through this now for over three years. It was evil. It was corrupt. It was dirty
         cops. It was leakers and liars. And this should never, ever happen to another President
         ever. I don’t know that other Presidents would have been able to take it. Some people
         said, no, they wouldn’t have. But I can tell you, at a minimum, you have to focus
         on this because it can get away very quickly. No matter who you have with you, it
         can get away very quickly. It was a disgrace.Had I not fired James Comey — who was
         a disaster, by the way — it’s possible I wouldn’t even be standing here right now.
         We caught him in the act. Dirty cops. Bad people. If this happened to President Obama,
         a lot of people would have been in jail for a long time already. Many, many years.I
         want to start by thanking some of — and I call them friends, because, you know, you
         develop friendships and relationships when you’re in battle and war, much more so
         than, “Gee, let’s have a normal situation.”With all that we’ve gone through, we’ve
         done, I think, more than any President and administration, and really, I say, for
         the most part, Republican congressmen, congresswomen, and Republican senators. We’ve
         done more than any administration in the first few years, if you look at all of the
         things we’ve done.I watched this morning as they tried to take credit for the stock
         market from — (laughter) — from — think of that. Let me tell you, if we didn’t win,
         the stock market would have crashed. And the market was going up a lot before the
         election because it was looking we had a good chance to win, and then it went up tremendously
         from the time we won the election until the time we took office, which was November
         8th to January 20th. And that’s our credit. That’s all our credit. And leading up
         to that point was our credit because there was hope.And one of the reasons the stock
         market has gone up so much in the last few days is people think we’re doing so well.
         They liked the State of the Union speech. (Applause.) It really is — it’s a true honor
         to give it.Making the State of the Union speech, I was with some people that have
         been around; they’ve been all over the world. And one of them, a highly sophisticated
         person, said, “You know, no matter where you go in the world, it doesn’t make any
         difference — there is nothing like what I witnessed tonight.” The beauty, the majesty
         of the Chamber. The power of the United States, the power of the people in this room.Really,
         an amazing — I don’t think there is anything like that anywhere in the world. You
         can go to any other country, you can go to any other location, any other place. It’s
         the beauty of everything. It’s what it represents and how it represents our country.I
         want to start by introducing some of the people that are here. I know some are going
         to be left out. But they work so hard. And this is really not a news conference. It’s
         not a speech. It’s not anything. It’s just we’re sort of — it’s a celebration, because
         we have something that just worked out. I mean, it worked out. We went through hell,
         unfairly. Did nothing wrong. Did nothing wrong. I’ve done things wrong in my life,
         I will admit. (Laughter.) Not purposely, but I’ve done things wrong. But this is what
         the end result is. (Applause.)(The President holds up the front cover of The Washington
         Post newspaper.)We can take that home, Honey. Maybe we’ll frame it. (Laughter.) It’s
         the only good headline I’ve ever had in the Washington Post, I’ll tell you. (Laughter.)
         But every paper is the same. Does anybody have those papers? Does anybody have them?
         Because they’re really like that. So I appreciate that.But some of the people here
         have been incredible warriors. They’re warriors. And there’s nothing, from a legal
         standpoint — this is a political thing. And every time, I’d say, “This is unfair.
         Let’s go to court.” They’d say, “Sir, you can’t go to court. This is politics.” And
         we were treated unbelievably unfairly.And you have to understand, we first went through
         Russia, Russia, Russia. It was all bullshit. (Laughter.) We then went through the
         Mueller report. And they should have come back one day later. They didn’t. They came
         back two years later, after lives were ruined, after people went bankrupt, after people
         lost all their money.People came to Washington to help other people. “Bright-eyed
         and bushy-tailed,” I say. They came — one or two or three people in particular, but
         many people.We had a rough campaign. It was nasty. It was one of the nastiest, they
         say. They say Andrew Jackson was always the nastiest campaign. They actually said
         we topped it. (Laughter.) It was a nasty — it was a nasty — both in the primaries
         and in the — in the election.But, you see, we thought, after the election, it would
         stop. But it didn’t stop; it just started. And tremendous corruption. Tremendous corruption.So
         we had a campaign. Little did we know we were running against some very, very bad
         and evil people with fake dossiers, with all of these horrible, dirty cops that took
         these dossiers and did bad things. They knew all about it. The FISA courts should
         be ashamed of themselves.It’s a very tough thing. And then we ended up winning on
         Russia, Russia, Russia. It should have taken the one day, as I said, and it took years.Then
         Bob Mueller testified. That didn’t work out so well for the other side. (Laughter.)
         But they should have said, that first week — because it came out. Is that right, Jim
         Jordan? They knew in the first two days actually. Devin, is that right? Two days.
         They knew that we were totally innocent.But they kept it going, Mark. They kept it
         going forever because they wanted to inflict political pain on somebody that had just
         won an election that, to — a lot of people were surprised. I mean, we had polls that
         said we were going to win. We had Los Angeles Times and a few — a few papers, actually,
         said it was — we were going to win but it was going to be close.And we did win. It
         was one of the greatest wins of all time. And they said, “Okay, he won.” And, you
         know, I wrote this down because that was where a thing called the “insurance policy”
         — to me, when I saw the insurance policy — and that was done long before the election.
         That was done when they thought that Hillary Clinton was going to win.And, by the
         way, Hillary Clinton and the DNC paid for millions — millions of dollars — the fake
         dossier. And now Christopher Steele admits that it’s a fake because he got sued by
         rich people. I should have sued him too. But when you’re President, people don’t like
         suing.I want to thank my legal team, by the way — not for that advice, but for other
         advice. (Applause.) Pat, Jay. Pat. You guys stand up, please. (Applause.) Great job.
         (Applause.)Right at the beginning, they said, “Sir, you have nothing to worry about.
         All of the facts are on your side.” I said, “You don’t understand. That doesn’t matter.
         That doesn’t matter.” And that was really true.They made up facts. A corrupt politician
         named Adam Schiff made up my statement to the Ukrainian president. He brought it out
         of thin air. Just made it up. They say he’s a screenwriter — a failed screenwriter.
         He tried to go into — unfortunately, he went into politics after that. (Laughter.)
         Remember he said the statement, which is a mob statement: “Don’t call me. I’ll call
         you.” I didn’t say that.Fortunately, for all of us here today and for our country,
         we had transcripts. We had transcribers — professional transcribers. Then they said,
         “Oh, well, maybe the transcription is not correct.” But Lieutenant Colonel Vindman
         and his twin brother — right? — we had some people that — really amazing.But we did
         everything. We said, “What’s wrong with it?” “Well, they didn’t add this word or that
         one.” It didn’t matter. I said, “Add it. They’re probably wrong, but add it.”So now
         everyone agrees that they were perfectly accurate. When you read those transcripts,
         Tim Scott — I don’t know if Tim is here, but he said, “Sir…” He was the first one
         to call me. “Sir, I read the transcript. You did nothing wrong.” And, Mitch, he stayed
         there, right from the beginning. He never changed.And, Mitch McConnell, I want to
         tell you: You did a fantastic job. (Applause.) Somebody said, “You know, Mitch is
         quiet.” I said, “He’s not quiet. He’s not quiet.” These are the — he doesn’t want
         people to know him. And they said, “Is Mitch smart?” I said, “Well, let’s put it this
         way: For many, many years, a lot of very smart — bad, in many cases, sometimes good
         — but people have been trying to take his place. And to the best of my knowledge,
         I’ve never even heard the subject come up, because they’ve been wiped out so fast.
         (Laughter.) This guy is great, and I appreciate it, Mitch. (Applause.)And he’s also
         given us 191 now. (Applause.) A hundred and ninety-one federal judges. Two Supreme
         Court judges, right? It’s up to 191. (Applause.) True.Great guy. Great guy. He’s a
         tough guy to read. I’m good at reading people. A tough guy to read. I’d call him.
         My wife would say, “How did you do with Mitch?” “Uhh, I don’t know.” (Laughter.) That’s
         what makes him good — when you can read somebody. Fantastic job.And he understood,
         rightfully, that this was crooked politics. This was crooked politics. How about all
         these people, they’re running for office. They’re saying the worst things about me,
         like eight senators on the Democrat side. Most of them got wiped out. You know, they
         got their 1 percent or less. Most of them got less. They decided to go home. “Let’s
         go back to California.” Let’s go back to wherever they came from. “Let’s go back to
         New York.”How about that one? Our New York senator, Gillibrand. “Let’s go back to
         New York,” after they get nothing. And then they take an oath that they will be fair,
         that they will be reason- — and all of the different things. And they had to sign.
         They’re not fair.But here’s the beauty: So we have four left. They’re saying the most
         horrendous things about me. It’s okay, it’s politics. And then they’re supposed to
         vote — on me. They’re trying to replace me, and then they’re supposed to be voting.
         So I think it’s — I mean, I think it’s incredible.But — so, Mitch, I want to thank
         you very much. Incredible. And you have some of your folks here, and they’re incredible
         people — and they’ve been, right from the beginning.And, again, you’re out of session.
         Unfortunately, I didn’t — you know, I only told these folks, “Let’s do this today.”
         We did a prayer breakfast this morning, and I thought that was really good. In fact,
         that was so good it might wipe this out. But by the end — by the time we finished
         this, we’ll wipe that one out — those statements. (Laughter.)I had — I had Nancy Pelosi
         sitting four seats away, and I’m saying things that a lot of people wouldn’t have
         said — (laughter) — but I meant every — (laughter) — I meant every word of it.But
         we have some of the folks that are going to be leaving right after this, and they
         work hard — and they did work hard. Bill Cassidy, Senator. Stand up, Bill. What a
         guy. (Applause.) Great man. When I need to know about health insurance and preexisting
         conditions and individual mandates, I call Bill or I call Barrasso. We get those two
         guys; they know more than anybody.A man who just became a senator — he’s a little
         bit like me; we have a couple of them. A very successful guy in business, and he said,
         “What the hell, I’ll run for the Senate” — from Indiana. And he ran. And I saw him
         on television, destroying his opponent in a debate. I said, “You know, this guy could
         win.” And I got behind him. And, Mike Braun, you have done some great job. Thank you
         very much. (Applause.) Tough. Tough. Thank you.A man who got James Comey to choke,
         and he was just talking in his regular voice. He is the roughest man. He’s actually
         an unbelievable — and I appreciate the letter you sent me today. I just got it. But
         he’s got this voice that scares people. (Laughter.) You know, people from Iowa can
         be very tough. We’re doing very well in Iowa.But I’ll tell you, Chuck Grassley — he’s
         looking at Comey: “Well, you tell me, what did you say?” (Laughter.) Now, he wasn’t
         being rough. That was just the way he talked. (Laughter.) And that was when Comey
         — I think that was when Comey announced that he was leaking, lying, and everything
         else, right? He choked because he never heard anybody talk like that. (Laughter.)You
         know, you should have gone — I wish you got angry. You could have gotten the whole
         ballgame. He would have said, “I give up.” (Laughter.) Chuck Grassley is an incredible
         guy. (Applause.)And a man who — you know, he was running against a tough, smart campaign
         and we learned how good she was, right? She was a great campaigner. In fact, by the
         end of the campaign, she was actually — I thought she was more for me than you were,
         Josh. I was worried. (Laughter.) I saw her ad; she was saying the greatest things
         about me. And you know who I’m talking about.And I went to a great place — Missouri
         — and I said, “Who do you have to beat her?” And they said, “Well, we have four people.”
         I said, “Let me see them. I’m got to interview…” — can you imagine? I’m interviewing
         people for the United States Senate. This is what I do. Where have I gone? But I love
         it. I love it because we’re getting great people.The first one I met was Josh Hawley.
         After about 10 minutes, I said to the people, “Don’t show me anybody else. This is
         the guy.” He was the attorney general. Did a phenomenal job in the state. Highly respected.
         And — Claire McCaskill.So, the theory was you couldn’t beat her. Great campaigner.
         Remember the last campaign, she was going to be taken out. She was always going to
         be taken out, then she wins and people say, “How did that happen?” Didn’t happen with
         him.But she got so friendly toward me. In fact, one of the ads I still have. I’m putting
         it in the archives as one of the best ads I’ve ever made. (Laughter.) And she tried
         to convince people that we were best friends. But Josh ended up winning by five or
         six points.You were unbelievable. You were tough. And you are something. And one of
         the greatest supporters on the impeachment hoax was Josh Hawley. He was incensed actually;
         I watched it. He was incensed at what they were doing and what they were saying.And
         those were the ones — you know, I had some that said, “Oh, I wish you didn’t make
         the call.” And that’s okay, if they need that. It’s incorrect. It’s totally incorrect.
         And then you have some that used religion as a crutch. They never used it before.
         An article written today: “Never heard him use it before.” But today, you know, it’s
         one of those things. But, you know, it’s a failed presidential candidate, so things
         can happen when you fail so badly running for President.But, Josh Hawley, I want to
         thank you. You were right from the beginning. Man, did I make a good choice. (Applause.)
         Thank you, Josh. Tremendous future. A man who is brilliant and who actually was deceived,
         to an extent, comes from a great state, Utah, where my poll numbers have gone through
         the roof. And one of the senators’ poll numbers, and not this one, went down big.
         You saw that. You saw that, Mike?But Mike Lee is a brilliant guy. He’s difficult.
         (Laughter.) Whenever I sign bills — you know, we do sign a lot of legislation that’s
         — it’s big and it’s powerful, but it’s sort of everybody has to approve it. And I
         see 99 to 1 — (laughter) — 99 to 1. I say, “Don’t tell me who’s the one.” (Laughter.)
         “Is it Mike?” “Yes.” (Laughter.) And he always has a good reason for it too, by the
         way. But he is — he’s incredible. And right at the beginning, he knew we were right,
         Mike, and I appreciate it very much. You’re just fantastic. And say hello to the people
         of Utah and tell them, “I’m sorry about Mitt Romney. I’m sorry.” (Laughter and applause.)
         Okay?We can say that Mike Lee is, by far, the most popular senator from the state.
         But you’ve done a fantastic job, Mike, in many ways. In many ways.A young woman who
         I didn’t know at all, but she’s been so supportive — and I’ve had great support from
         other people in that state. And she’s been so supportive, and she’s been downright
         nasty and mean about the unfairness to the President. And Kelly Loeffler, I appreciate
         very much. Thank you. (Applause.) Great.She saw it very early on, and we have — I
         don’t know if we have other senators here, but we got a hell of a lot of congressmen.
         And I’ll go over them quickly, but they have — they have also been — you know, it
         helped when we won 197 to nothing. That’s got to be a first, Kevin. Right? Is that,
         like, a first?The Republicans have this image. See, I say Democrats are lousy politicians
         because they have lousy policy: open borders, sanctuary cities. They have horrible
         policy. Who the hell can win? Oh, their new policy is: Raise taxes. They want to raise
         taxes. You know, all my life, I wasn’t in politics, but I’d say, if you’re a politician,
         you want to say, “We’re going to lower taxes.” They want to raise taxes.So they have
         open borders, sanctuary cities. “Raise everybody’s taxes. Get rid of everybody’s healthcare.”
         A hundred and eighty million people in the United States. And they’re really happy.
         “And we’re going to give you a healthcare that’s going to cost more money than the
         country could make in 30 years if it really does well.” That’s one year.So I’ve always
         said they’re lousy politicians, but they do two things: They are vicious and mean.
         Vicious. These people are vicious. Adam Schiff is a vicious, horrible person. Nancy
         Pelosi is a horrible person. And she wanted to impeach a long time ago. When she said,
         “I pray for the President. I pray for the…” — she doesn’t pray. She may pray, but
         she prays for the opposite. (Laughter.) But I doubt she prays at all.And these are
         vicious people, but they do two things: They stick together, historically. I’m not
         talking now. They stick together like glue. That’s how they impeached, because they
         had whatever the number is — 220 people. So if they don’t lose anybody, they’ll be
         able to impeach anybody. You could be George Washington. You could have just won the
         war, and they say, “Let’s get him out of office.” And they stuck together, and they’re
         vicious as hell. And they’ll probably come back for more, but maybe not because the
         Republican Party’s poll numbers, Mitch, have now gone up more than any time, I think,
         since 2004, 2005, and you know what happened then.But in normal times — decades, you
         would call it; that was a little unusual time; it was for a very short period — the
         Republicans [sic] Party — Party’s poll numbers and Donald Trump’s poll numbers are
         the highest I’ve ever had them. So maybe they were. It’s no way to get your poll numbers
         up. It’s not worth it — because from my family’s standpoint, it’s been very unfair
         for my family. It’s been very unfair to the country.Think of it. A phone call. A very
         good phone call. I know bad phone calls. This is a phone call with many people. I
         think Mike Pompeo was probably on the call. Where is Mike? Mike Pompeo was on the
         call. Many people were on the call. I know there were many people. They even have
         “apprenti,” bringing up an old favorite word of mine. “The Apprentice.” They have
         “apprenti.” They have people on these calls. And I know there are many.When I speak
         to the head of a nation — and they have many people on.  I mean, also on — do you
         think they just — in the case of Ukraine, he’s a new president, seems like a very
         nice person, by the way. His whole thing was corruption. He’s going to stop corruption.
         We even have a treaty — 2001, 1999. It’s a treaty — signed treaty — that we will work
         together to root out corruption in Ukraine.I probably have a legal obligation, Mr.
         Attorney, to report corruption. But they don’t think it’s corrupt when a son that
         made no money, that got thrown out of the military, that had no money at all, is working
         for $3 million up front, $83,000 a month. And that’s only Ukraine. Then goes to China,
         picks up $1.5 billion. Then goes to Romania, I hear, and many other countries.They
         think that’s okay? Because if it is — is Ivanka in the audience? Is Ivanka here? Boy,
         my kids could make a fortune. (Laughter.) They could make a fortune. It’s corrupt.
         But it’s not even that; it’s just general corruption.And the other thing, as mentioned
         in the call and something that I’ve told Mike Pence, our great Vice President — I
         would tell him all the time, and I told him when he went on the trip, because he was
         over there. He never mentioned anything about this when you had your meeting. It’s
         a terrible thing.But I told Mike. I said, “Mike, we’re giving them money, and, you
         know, you’re always torn about that because we have our country to build, we have
         our cities to build and our roads to fix. But we’re giving them money. Tell me, why
         isn’t Germany paying money? Why isn’t France? Why isn’t United Kingdom paying money?
         Why aren’t they paying money? Why are we paying them money?” Is that a correct statement,
         Mike?I say, “Find out what the hell is going on.” And I told that to all of my people,
         OMB. I said — I asked that question: “How much is Germany paying? Why isn’t Germany
         paying?” Why is the United States always the sucker? Because we’re a bunch of suckers.
         But that’s turning around fast. But it makes it harder when stuff like this happens,
         because you want to focus, and you want to focus perfectly.Think what we could have
         done if the same energy was put into infrastructure, prescription drug prices. Think
         of what we could have done. And I’m now talking both sides. Think of what we could
         have done if we had the same genius — because it’s genius.I will say, it’s genius
         on the other side — maybe even more so because they took nothing and brought me to
         a final vote of impeachment. That’s a very ugly word to me. It’s a very dark word.
         Very ugly. They took nothing. They took a phone call that was a totally appropriate
         call. I call it a “perfect call” because it was. And they brought me to the final
         stages of impeachment.But now we have that gorgeous word — I never thought a word
         would sound so good. It’s called “total acquittal.” (Applause.) Total acquittal.So
         — so I want to, if I could, real fast, just introduce a few of the people. I have
         to start with — I have to start with Kevin. Man, did you do a job. Lucky you’re there.
         Lucky you’re there because it wouldn’t have worked out. If you don’t have the right
         people — I’ll tell you, Kevin McCarthy has done an incredible job. (Applause.) Really.
         Stand up.And he loves this job, and he loves this country. I’ll tell you what: Mitch
         and Kevin, they love what they do. Now, Mitch wouldn’t even tell you he liked it.
         (Laughter.) I’d say, “Mitch, do you like it?” “I don’t know.” (Laughter.) He’s the
         greatest poker player, right?Kevin will say, “I love it.” Right? And I will say that
         you’re going to be Speaker of the House because of this impeachment hoax. (Applause.)
         I really believe it. I really believe it. And I’m going to work hard on it. I’m going
         to try and get out to those Trump — those Trump areas that we won by a lot.And, you
         know, in ’18, we didn’t win. We just won two seats in North Carolina — two wonderful
         seats in North Carolina that were not supposed to be won. But I went and I made speeches,
         and we had rallies, and we did a great job and we won. We took two seats. Nobody writes
         about that. If we lost them, it would have been the biggest story of the year.But
         we’re going to go, we’re going to do a job, and we’re going to win a lot of seats.
         We’re going to win a lot of seats. People are very angry that Nancy Pelosi and all
         of these guys — I mean, Nadler — I know him much of my life; he’s fought me in New
         York for 25 years. I always beat him. And I had to beat him another time. And I’ll
         probably have to beat him again. Because if they find that I happen to walk across
         the street, and maybe go against the light or something, “Let’s impeach him.” (Laughter.)So
         we’ll probably have to do it again because these people have gone stone-cold crazy.
         But I’ve beaten them all my life, and I’ll beat them again if I have to. (Applause.)
         But what they’re doing is very unfair. Very unfair.So Kevin McCarthy has been great.
         So, a few names, right? And there’ll be a few you forget. If you want, you can raise
         and I’ll say, “Great. Love to have you. Wonderful.” (Laughter.) But we’re going to
         do the best we can. And I have my Cabinet, but my Cabinet is different — I appoint
         them. Okay? I didn’t see all of them helping so much. (Laughter.) You know, they were
         running their various bureaucracies, right? (Laughter.) No, my Cabinet is great, and
         they’re all here.But today is the day to celebrate these great warriors, right? These
         are great warriors. They really fought hard for us. And —So I’ll start: Kelly Armstrong,
         North Dakota. Kelly, thank you. Great job. (Applause.) Great job.Jim Banks of Indiana.
         Jim, thank you. Great job. (Applause.)Andy Biggs. Where is Andy? Boy, oh, boy, Andy.
         He got — (applause) — there’s a guy. He’s tough. I hear we’re doing well in Arizona,
         huh? It’s going good, yeah? I think so. I think I saw a poll that was very good for
         me. I think we have to make sure Martha is going to do — I think Martha is going to
         do good. But we have some states that are going to be not easy, but Arizona has been
         great.And we’re stopping illegal aliens from coming in. We’re putting up walls. New
         Mexico, too, a state that’s never been in play for Republicans, is totally in play.
         Right? Nevada is really looking good. We’re doing well. We’re doing well. We’re going
         to have a great — there’s more spirit. I will say this: There’s more spirit now for
         the Republican Party, by far, than the Democrats.You know, Mike Pence just got back
         from a place — a beautiful place that Chuck Grassley knows well: Iowa. And he was
         talking about these fiasco — the Democrats, they can’t count some simple votes, and
         yet they want to take over your healthcare system. Think of that. (Laughter.) No,
         think of it.But we also had an election out there, and we got 98 percent of the vote.
         We have two people running, you know, and I guess they consider them non-people, but
         they are running. I mean, one was a governor. One was a congressman. They’re running.
         We got 98 percent of the vote.And everybody from the media was saying, “Who are those
         crowds over there?” You know, they expect it to be one of these competitive — where
         everybody is running because they want to win, they want to win. And it was Trump.
         Right, Mark Meadows? It was Trump. This was a Trump crowd.And a lot of — actually,
         a lot of my guys went there. They went to Iowa. And a lot of friends went there, and
         we had tremendous — they say the spirit — the spirit for the Republican Party right
         now is stronger, I think, than it’s ever been in the history of our country. I think
         it’s stronger than it’s ever been. (Applause.)And that includes Honest Abe Lincoln.
         You know, a lot of people forget Abe Lincoln. I wish he were here. I’d give him one
         hell of an introduction. Right? (Laughter.) But he was — he was a Republican. Abe
         Lincoln. Honest Abe.Bradley Byrne, Alabama. What a great place. (Applause.) Thank
         you, Bradley.A man who has been an unbelievable friend of mine and spokesman, and
         somebody that — that I really like. And I know, Kelly, you’re going to end up liking
         him a lot. Something is going to happen that’s going to be very good. I don’t know.
         I haven’t figured it out yet. But Doug Collins — where is he? Where is Doug? (Applause.)
         You have been so great. Thank you very much, Doug. Thank you very much. Thank you.
         Really amazing job.A young man who is — born with a great gene, because I know his
         father and how great a politician he was. But he’s from Florida. Sometimes controversial,
         but actually, he’s not controversial. He’s solid as a rock and he’s a friend of mine.
         Matt Gaetz. Matt? (Applause.) Thank you, Matt. Thank you. Great job.All right, this
         guy. So he’s the NCAA — meaning, a couple of years ago, when he was in college — wrestling
         champion. NCAA. That’s the big deal. That means, in all of college, you’re the champ,
         you’re the best. His record was ridiculous. Nobody would — nobody could beat him.
         And I see it. You know, every time, I see it. When I first got to know him — Jim Jordan
         — when I first got to know Jim, I said, “Huh, he never wears a jacket. What the hell
         is going on?” (Laughter.) He’s obviously very proud of his body. (Laughter and applause.)And
         they say where he works out — you know, where the congressmen, senators, they work
         out — they say, when Jim works out — even though he’s not as young as he was, but
         he works out — the machine starts burning. You know, it’s just a different form of
         a workout than us. Right, Sonny? And — there he is. Look at that guy.But one day I’m
         looking, and he looks tough. And I’m looking, and I’m looking at those ears. And I
         say, “Those ears have something going on there.” I said, “Did you ever wrestle?” “Yeah,
         I did.” But he doesn’t talk. But I checked. This guy was a world — this guy was a
         champion, top, top wrestler. And when I had the top — I had all of the teams.And,
         by the way, your Super Bowl champions are coming, I think next week or soon. Very
         soon. And every one of them want to be here. (Applause.) And the coach loves us. The
         coach is great. Andy Reid. And every one of them want to be here. We have — people
         love it.But we had all of the NCAA championship teams here. They had the golf, the
         basketball. They had every team here. And one of the teams was wrestling. The wrestling
         team. Was that Penn State? And Penn State won the title. They have a great team.And
         I walked up with Jim, and it’s like I didn’t exist. (Laughter.) Those wrestlers, they
         grabbed him. They love Jim Jordan, and we love you too because you are some warrior.
         (Applause.) True. True.A woman who became a star — we have a couple of women that
         became stars. You two. And I always liked the name of her — you know, I liked the
         name, “Lesko.” I liked it. That’s how I picked it. I liked the name. I saw that face.
         I saw that everything. They gave me cards. She had like seven opponents, right?And
         you have no idea how much the public appreciates how smart, how sharp you are. This
         I can’t tell. I can’t tell. They just said, “You know, she’s really good. She’s really
         talented.” And I said, “Let’s go.” We worked with her. She won her race. Tough race.
         It’s no longer tough. Because what she does out there is incredible. Arizona loves
         her.But you were so incredible, representing — I don’t say “me” — representing our
         country and getting it out of this impeachment hoax. What you did was incredible.So,
         Debbie, please stand up. Debbie Lesko. (Applause.)A man who I — I became very friendly
         with — I don’t know why. Do you ever have where — I’ll ask the media: If certain people
         call, you take their calls. Other people call — if they don’t have information, they
         won’t take anybody’s call. But other people call, and you don’t.This is a guy — he
         just — he’s just a very special guy. His wife I actually like better than him, to
         be honest. (Laughter.) Because he doesn’t know that I know that he didn’t actually
         support me right from the beginning, but she did. (Laughter.)And on my worst day —
         right? — on my worst day, my worst — I won’t tell you why it was my worst, but it
         was not one of those good days — she got on a bus, got many other buses and women
         all over North Carolina, and they toured North Carolina. Well, Mark was back sort
         of semi-supporting another candidate, which he ended up leaving very quickly. I don’t
         think you had a choice, because of your wife, but thank her.And Mark Meadows, he’s
         an extraordinary guy. I mean, the only problem is, I guess, he’s announcing — he’d
         only win by 40 points, but he’s announcing that he’ll be not running this time. Do
         you have somebody good to run? Somebody going to win your district by at least 20
         points, please? Okay? But he’s a tremendously talented man, not just as a politician.
         As a human being, he’s incredible.And during these horrible times — I mean, the way
         he worked and Jim and all of you guys — the way they worked so — it was like their
         life was at stake. So many.Ron DeSantis is another one. He worked so hard. Then he
         called me. He said, “Sir, I’d like to run for governor.” I said, “Governor? I don’t
         want you to run. I like you staying.” “No, I want to run for governor.” And I said,
         “Well, if you have to.” “I’d like your support.” I said, “How can I support you? You’re
         at three.” He was at three. He had no money. Somebody was at 38 and they had $22 million
         cash, right? I said, “Look, if it’s important, I’ll do it,” because they — he’s been
         another great warrior. And he’s — by the way, he ran. I endorsed him. His numbers
         went through the roof.The man who we beat, who was expected to win easily, called
         me after the race. He said, “You endorsed him, and it was like a nuclear bomb went
         off. There was nothing I could do.” He never even spent his money. He saved it.But
         Ron DeSantis is another one, and now he’s the governor of Florida. And, by the way,
         he’s a great governor. He’s a very popular governor. His numbers are in the 70s. And
         he’s done a great job.But, Mark, I want to thank you very much. Fantastic job. Thank
         you very much. Mark Meadows. (Applause.)And Mike Johnson of Louisiana. Where’s Mike?
         Central casting. What a job. You can represent me anytime. (Applause.) You can represent
         me anytime. Thank you. What a job you’ve done. Thank you, Mike.And a man nobody has
         ever heard of, except the other side. He’s the other side’s worst nightmare. This
         guy goes down into dungeons and basements; he’ll find a document, no matter what.
         He’s the most legitimate human being. He’s the hardest worker. He’s unbelievable.
          He took tremendous abuse. I mean, abuse.The — the media and, you know, the other
         side, and the bad ones, the leakers, the liars, the dirty cops — they wanted to destroy
         him. They tried. They got close, but he wouldn’t let it happen. And, honestly, in
         a certain way, he was the first one. Wouldn’t you say, Jim and Mark and everybody?
         This was the first guy. He came out of nowhere. He’s saying, “These people are corrupt.”
         He’s still saying it. And he was unbelievable. Devin Nunes. He was unbelievable. Unbelievable.
         (Applause.) That’s so true, Devin.He’d come in and say — I didn’t even know hi;, I
         just heard there were like — there was this congressman who kept going into a basement
         — into files. (Laughter.) He knew something was wrong. You felt it, right? And now
         we know a lot more than we knew then, right? You never thought it was as bad as it
         is. And hopefully we’re going to take care of things, because we can never, ever allow
         this to happen again. (Applause.)Scott Perry of Pennsylvania. Scott, thank you. (Applause.)
         Thank you, Scott. Really great. And you’re doing very well over there, by the way.
         Just saw your numbers.<br />
      A man who is a — I mean, central casting. If I’m going to pick
         Perry Mason, I’m going to do a remake of Perry Mason — other than Bill Barr, I’d pick
         this guy. But I have to say, I’ll pick Barr. I pick Barr first, right? (Laughter.)
         John Ratcliffe, right? But I have to tell you, if we’re doing a remake of Perry Mason,
         the man I get — there’s nobody in Hollywood like this — John Ratcliffe, right? (Applause.)
         Stand up, John.So — such a great lawyer. Incredible guy. Incredible talent. But just
         a great lawyer and we appreciate it. He gets on that screen, and everyone says, “I
         agree.” The other side folds up so fast. We’ll probably be using a lot of you in the
         next year. But you have been fantastic, John. We appreciate it. Thank you very much.A
         man who’s braver than me and braver than all of us in this room. He got — he got whacked.
         He got whacked. My Steve, right? I went to the hospital with our great First Lady
         that night. Right, honey? And we saw a man that was not going to make it. He was not
         going to make it. He was — the doctor — and I told him his wife — I said, “She loves
         you.” “Why do you say that?” Because she was devastated.A lot of wives wouldn’t give
         a damn. (Laughter.) A lot of — a lot of wives — a lot of wives would have said, “Oh,
         yeah.” I said, “How’s he doing?” “Oh…” She couldn’t even talk. She was inconsolable.
         Most wives would say, “Not good. Listen, I’m going home now.” (Laughter.) But the
         doctor came in — the wife is like — she was a total mess. She was really devastated.
         And he really — it looked like he had a 20, 25 percent chance. I think you set a record
         for blood loss.And, Steve Scalise, I — actually, honestly, I think you’re better looking
         now. You’re more handsome now. (Laughter.) You — you weren’t that good looking. You
         look good now. (Laughter.) He looks better now. Can you believe it? I don’t know what
         the hell that is. (Applause.) It’s true. Better now. (Applause.) What a guy.And he
         was practicing — he was practicing for the baseball game against, I guess, the Democrats,
         right? And this whack-job started shooting. Hurt Roger — I don’t know if Roger is
         here. But hurt a number of people — hit them. But really hit Steve. He — Steve was
         at second base. He was the second baseman. And he went down and it was terrible. I
         mean, I saw the whole thing and it was terrible.Fortunately, you had two brave policemen
         with you. Because of your high position in Congress, you had two policemen and they
         were amazing — the man and a woman. And they came and they didn’t have rifles. They
         were against a, supposedly, pretty good sharpshooter with rifles — good equipment.
         And all they had was a gun. And they started coming in from the outfield, shooting.
         And they’re so far away that a handgun is not preferred. This guy has the rifle and
         he’s hitting people. And he was going to move up and there was no out. I mean, if
         he would have been able to move up, there was no way to get out. The entrance was
         a single entranceway on the other side, where he was.So everyone went into the dugout
         — ran into the dugout, but Steve was really hit badly in the stomach, and — with a
         bullet that rips you apart. It was supposed to do that. It rips — it rips you apart.And
         these two people came charging forward. Boom. Boom. Boom. And one of them — you know
         who — one of them — him? — got the shooter. Hit him. And then got him. Killed him
         from the long distance. It was amazing. If you didn’t have those two people — you
         can imagine, right? You could imagine what would happen.So Melania and I went to the
         hospital that night. And he was in such bad shape, and he’s been working ever since,
         so hard. But six months ago, they had a baseball game at the Nationals Park. And I’m
         watching and it’s — it’s on television. And it’s just, you know, a game. People —
         you want to win it, right? And Steve’s at second base. The poor guy can’t even walk.Do
         you remember Bobby Richardson for the New York Yankees? He was known for range, Louie.
         Range. He had the greatest range. If a ball is hit to shortstop — Bobby Richardson
         is the second player, the second baseman — Bobby Richardson would field the ball.
         If it’s hit to first base, he’ll throw it to the first baseman. He had unbelievable
         range. This was not Steve Scalise. (Laughter.) Steve had no range. (Laughter.) One
         foot and he has to fall down, right? Because, you know, he was trying to get better.
         I don’t know who the hell put you on the field. (Laughter.)And this is a true story.
         So the game starts and the first pitch — Steve is standing at second base and the
         guy is really in bad shape. And I said, “This is terrible.” A shot — groundball shot
         is hit to second and Steve. I say — I didn’t have time to think too much, but I said,
         “This is not good. That ball is going toward him.”And this guy stopped that ball,
         caught the call. He’s now laying down. He throws the ball to first base. He gets him
         out. I said, “It’s the most incredible thing.” I’ve never seen — athletically — (applause)
         — I’ve never seen anything like it, right?And he gets him out and they then took him
         out of the game, which was a very wise thing because you could never do that again
         in a million years. (Laughter.) But you weren’t going to let that ball go through.
         I don’t care if it was hit by the greatest of all time, right? That ball was not going
         through you, because you are a warrior. Steve is — he is fantastic. You are fantastic.
         You and Liz and Kevin.What a great — what a group. I mean, what a group. I got lucky.
         I got lucky because you need the right people. If I had the wrong people there, he
         — maybe a different story. Maybe we’d be celebrating something else. But I really
         want to thank you, Steve Scalise.And, Elise, you — I just read this story; she’s the
         most incredible — what’s going on with you, Elise. So I even said — you know, I was
         up campaigning for her, helping her. But I thought, “She looks good. She looks like
         good talent.” But did I not realize, when she opens that mouth, you were killing them,
         Elise. (Laughter.) You were killing them. (Applause.)Elise — and there’s a big story
         in the New York Post — I love the New York Post because they treat me well. There
         aren’t too many of you that do. But today, you’re treating me well. I even had a great
         headline — New York Times, Washington Post. I had all of these great headlines. Maybe
         we should just end it right there. (Laughter.)But you had the greatest story, yesterday
         in the Post, that people from all over the country are contributing to her campaign.
         They were so enthralled with the way you handled yourself, what you said, the way
         you said it. And I’ll always be your friend. I think it was — it’s really an amazing
         story. What a great future you have. What a great future. Thank you. (Applause.) The
         First Lady agrees, by the way. The First Lady agrees.And Michael Turner, you can represent
         me anytime. Where’s Michael? Where is he? (Applause.) Or you can represent me. How
         good were you? There’s another — there’s another Perry Mason type, I think. Right?
         What do you think, John? But, Michael, you were fantastic and we appreciate it.Brad
         Wenstrup. Where’s Brad? Brad. (Applause.) Great, great job. This is a big day for
         lawyers. You notice only the lawyers stayed? All the lawyers stayed behind.Lee Zeldin.
         How good are you? How good are you? (Applause.) Man.And, Louie, your name is not down.
         They didn’t give me your name. Do you know — if I didn’t announce Louie — (laughter)
         — whoever the hell made this list, I got to get rid of because I — if I wouldn’t have
         announced Louie, it might have been the end of the presidency. (Laughter.) Louie,
         you have been so great. So tough and so smart. I got it just — (laughs) — I got it.
         But Louie has been amazing. He’s a tough guy. He’s a smart guy. He’s streetwise like
         crazy. We love Texas, and we’re with you all the way, Louie. We’re with you all the
         way. Thank you very much. (Applause.)So that’s the story. We have a great group of
         warriors, and there are others left, and, I guess, probably, I’m sure I didn’t mention
         a few, and I apologize if that’s the case. How’s CPAC doing? Good? Huh? My man, stand
         up please, will you? He’s the one who said, “You should run.” (Applause.) Right?Matt
         said — it’s like five years ago, six years ago. And I made a speech, and then they
         do some kind of a straw poll: “Who made the best speech?” And he said, “I made the
         best speech.” With all this professional — I hate to say this: With all these professional
         politicians, they voted, by far, the best speech was Trump. He calls me, he says,
         “You should run for politics.” I say, “What do I know about politics?”But you know
         what? We learned quickly, and our country has never done better than it’s doing right
         now. (Applause.) So it’s been good. (Applause.) But thank you, Matt. Great. Say hello.So
         that’s the story. We’ve been treated very unfairly. Fortunately, we have great men
         and women that came to our defense. If we didn’t, this would have been a horrific
         incident for our country. When you have Lisa and Peter, the lovers, the FBI lovers:
         “I want to believe the path you threw out for” Deputy Director Andrew McCabe. That’s
         the office. “There’s no way he gets elected” — meaning me. “There’s no way he gets
         elected.”This is Peter, to Lisa. He’s probably trying to impress her, for obvious
         reasons. (Laughter.) “There’s no way he gets elected. But I’m afraid we can’t take
         the risk.” Now, think of this. In other words, if I get elected, they can’t — “they”;
         two low-lifes — they can’t take the risk. They can’t take the risk. Think of it.And
         that’s where it came up, the greatest word of all: “insurance policy.” So he says,
         “But I’m afraid we can’t take the risk. She may lose.” It’s like an insurance policy.
         In the unlikely event you die before you’re 40 — in other words, if I won, they were
         going to do exactly what they did to us. They were going to try and overthrow the
         government of the United States — a duly elected president.And if I didn’t fire James
         Comey, we would have never found this stuff. Because when I fired that sleazebag,
         all hell broke out. They were ratting on each other. They were running for the hills.
         Let’s see what happens. Let’s see what happens. It’s in the hands of some very talented
         people. We’re going to have to see what happens.But I can tell you, in my opinion,
         these are the crookedest, most dishonest, dirtiest people I’ve ever seen. They said
         — this is Strzok: “God, Hillary should win 100 million to one.” This is about me.
         This is an agent from the FBI. Look how they let her off. Thirty-three thousand emails
         deleted. Nothing happens to her. Nothing happens. It’s unbelievable.But think of that
         — “God, Hillary should win” — when these guys are investigating Hillary. Then they
         go to work for Mueller — the two of them — and when Muller found out that everybody
         knew that they were 100 percent this way, he let them go. But they deleted all of
         their emails and text messages.So when we got the phone, they were all deleted. Could
         you imagine the treasure trove? They illegally deleted. So they left. They left Bob
         Mueller. He had the look, but he didn’t have a lot of other things. Always had the
         look. Mr. G-Man.And I love the FBI and the FBI loves me — 99 percent. It was the top
         scum. And the FBI people don’t like the top scum.So think of that: 100 million to
         one. And he’s investigating me. And then, “God, Trump is a loathsome human being,
         isn’t he?” These are the people looking at me. I’m really not a bad person. And Page
         said, “Yes, he’s awful.” How would you like to have that? This is just — this is the
         good stuff. There’s stuff a hundred times worse than that. These are all dirty people.And
         now, I just heard that they’re suing the United States of America because they were
         interfered with. We’re not going to let it happen. Just not going to let it happen.
         We cannot let this happen to our country. We can’t. (Applause.)So, I’m going to leave
         now. And I don’t know if any of you have anything to say. You could say it. But this
         is sort of a day of celebration, because we went through hell.And I’m sure that Pelosi
         and Cryin’ Chuck — I’ve known this guy all the — the only time I ever saw him cry
         was when it was appropriate. Known him for a long time. Cryin’ Chuck. But I’m sure
         they’ll try and cook up other things. They’ll go through the state of New York. They’ll
         go through other places. They’ll do whatever they can. Because instead of wanting
         to heal our country and fix our country, all they want to do — in my opinion, it’s
         almost like they want to destroy our country. We can’t let it happen.Jim Jordan, did
         you want to say something? Go ahead. Huh? Mark?REPRESENTATIVE MEADOWS: No, I just
         — I wanted to just say that this reflection today, it is a small reflection of the
         kind of support you have all across the country. We’ve got your back. (Applause.)THE
         PRESIDENT: Well, thank you. Thank you. Thank you. (Applause.)This was a highly partisan
         situation. Pelosi said — I copied it down exactly. Before the impeachment — she wanted
         to impeach from day one, by the way. Don’t let it fool you. You know, she said, “No,
         the impeachment is a very serious thing.” I said, “She wants to impeach. Watch.”Impeachment
         is so divisive to the country that unless there’s something so compelling and so overwhelming
         and bipartisan — bipartisan. It was 197 to nothing. And other than one failed presidential
         candidate — and I call that “half a vote” because he actually voted for us on the
         other one. But we had one failed presidential candidate. That’s the only half a vote
         we lost. So, we had almost 53 to nothing. We had 197 to nothing. And the only one
         that voted against was a guy that can’t stand the fact that he ran one of the worst
         campaigns in the history of the presidency.But she said, “There’s something so compelling
         — it has to be so compelling and so overwhelming and bipartisan. I don’t think we
         should go down that path, because it divides the country” — she was right about that
         — “and it’s just not worth it.” That was Nancy Pelosi a year ago. Right?And I think
         it’s a shame. I think it’s a shame. But as I said, if we can put this genius to work
         on roads and highways and bridges and all of the things we can do — prescription drugs.
         You know, we had — Secretary Azar is here and I want to thank him for this, but we
         had — first time in 51 years, where drug prices actually came down last year. First
         time in 51 years. But what we can do, working with both parties in Congress, is —
         would be unbelievable. It would be unbelievable — all we can do.And I know Chuck Grassley
         is working very hard on it and Mitch is working very hard on it. But what we can do
         is — is incredible. What we can do, just generally. We’ve done so much without it.
         We’ve rebuilt our military. We’ve cut regulations at a level that nobody thought possible.
         We’ll always protect our Second Amendment; we all know that.But I just want to tell
         you that it’s an honor to be with you all. I want to apologize to my family for having
         them have to go through a phony, rotten deal by some very evil and sick people. And
         Ivanka is here, and my — my sons and my whole family, and that includes Barron. (Applause.)
         That includes Barron, who is up there as a young boy.Stand up, honey. (Applause.)
         Ivanka, thank you, honey. Come. Come. (Applause.) (The President hugs Ivanka Trump.)Come
         here, baby. (Applause.) (The President hugs the First Lady.)So I just want to thank
         my family for sticking through it. This was not part of the deal. I was going to run
         for President, and if I won, I was going do a great job. I didn’t know that I was
         going to run, and then when I got in, I was going to have to run again and again and
         again. Every week, I had to run again. That wasn’t the deal, but they stuck with me.And
         I’m so glad I did it because we are making progress and doing things for our great
         people that everybody said couldn’t be done. Our country is thriving. Our country
         is just respected again. And it’s an honor to be with the people in this room.Thank
         you very much, everybody. (Applause.) Thank you. Thank you very much. Thank you. (Applause.)
      </p>
   