      <p>THE PRESIDENT: Good afternoon. Earlier today, I was briefed by our senior military
         and national security leaders on the status of the drawdown of U.S. forces and allied
         forces in Afghanistan.
         When I announced our drawdown in April, I said we would be out by September, and we’re
         on track to meet that target.
         Our military mission in Afghanistan will conclude on August 31st. The drawdown is
         proceeding in a secure and orderly way, prioritizing the safety of our troops as they
         depart.
         Our military commanders advised me that once I made the decision to end the war, we
         needed to move swiftly to conduct the main elements of the drawdown. And in this context,
         speed is safety.
         And thanks to the way in which we have managed our withdrawal, no one—no one U.S.
         forces or any forces have—have been lost. Conducting our drawdown differently would
         have certainly come with an increased risk of safety to our personnel.
         To me, those risks were unacceptable. And there was never any doubt that our military
         would perform this task efficiently and with the highest level of professionalism.
         That’s what they do. And the same is true of our NATO Allies and partners who have
         supported—we are supporting, and supporting us as well, as they conclude their retrograde.
         I want to be clear: The U.S. military mission in Afghanistan continues through the
         end of August. We remain—we retain personnel and capacities in the country, and we
         maintain some authority—excuse me, the same authority under which we’ve been operating
         for some time.
         As I said in April, the United States did what we went to do in Afghanistan: to get
         the terrorists who attacked us on 9/11 and to deliver justice to Osama Bin Laden,
         and to degrade the terrorist threat to keep Afghanistan from becoming a base from
         which attacks could be continued against the United States. We achieved those objectives.
         That’s why we went.
         We did not go to Afghanistan to nation-build. And it’s the right and the responsibility
         of the Afghan people alone to decide their future and how they want to run their country.
         Together, with our NATO Allies and partners, we have trained and equipped over three
         hu-—nearly 300,000 current serving members of the military—of the Afghan National
         Security Force, and many beyond that who are no longer serving. Add to that, hundreds
         of thousands more Afghan National Defense and Security Forces trained over the last
         two decades.
         We provided our Afghan partners with all the tools—let me emphasize: all the tools,
         training, and equipment of any modern military. We provided advanced weaponry. And
         we’re going to continue to provide funding and equipment. And we’ll ensure they have
         the capacity to maintain their air force.
         But most critically, as I stressed in my meeting just two weeks ago with President
         Ghani and Chairman Abdullah, Afghan leaders have to come together and drive toward
         a future that the Afghan people want and they deserve.
         In our meeting, I also assured Ghani that U.S. support for the people of Afghanistan
         will endure. We will continue to provide civilian and humanitarian assistance, including
         speaking out for the rights of women and girls.
         I intend to maintain our diplomatic presence in Afghanistan, and we are coordinating
         closely with our international partners in order to continue to secure the international
         airport.
         And we’re going to engage in a determined diplomacy to pursue peace and a peace agreement
         that will end this senseless violence.
         I’ve asked Secretary of State Blinken and our Special Representative for Afghanistan
         Reconciliation to work vigorously with the parties in Afghanistan, as well as the
         regional and international stakeholders to support a negotiated solution.
         To be clear—to be clear: Countries in the region have an essential role to play in
         supporting a peaceful settlement. We’ll work with them, and they should help step
         up their efforts as well.
         We’re going to continue to work for the release of detained Americans, including Mark—excuse
         me—Fre– Frerichs—I want to pronounce the name correctly; I mis-—I misspoke—so that
         he can return to his family safely.
         We’re also going to continue to make sure that we take on the Afghan nationals who
         work side-by-side with U.S. forces, including interpreters and translators—since we’re
         no longer going to have military there after this; we’re not going to need them and
         they have no jobs—who are also going to be vital to our efforts so they—and they’ve
         been very vital—and so their families are not exposed to danger as well.
         We’ve already dramatically accelerated the procedure time for Special Immigrant Visas
         to bring them to the United States.
         Since I was inaugurated on January 20th, we’ve already approved 2,500 Special Immigrant
         Visas to come to the United States. Up to now, fewer than half have exercised their
         right to do that. Half have gotten on aircraft and com—commercial flights and come,
         and the other half believe they want to stay—at least thus far.
         We’re working closely with Congress to change the authorization legislation so that
         we can streamline the process of approving those visas. And those who have stood up
         for the operation to physically relocate thousands of Afghans and their families before
         the U.S. military mission concludes so that, if they choose, they can wait safely
         outside of Afghanistan while their U.S. visas are being processed.
         The operation has identified U.S. facilities outside of the continental United States,
         as well as in third countries, to host our Afghan allies, if they ch-—if they so choose.
         And, starting this month, we’re going to begin to re-—re-—reloc-—we’re going to begin
         relocation flights for Afghanistan SIV applicants and their families who choose to
         leave.
         We have a point person in the White House and at the State Department-led task force
         coordinating all these efforts.
         But our message to those women and men is clear: There is a home for you in the United
         States if you so choose, and we will stand with you just as you stood with us.
         When I made the decision to end the U.S. military involvement in Afghanistan, I judged
         that it was not in the national interest of the United States of America to continue
         fighting this war indefinitely. I made the decision with clear eyes, and I am briefed
         daily on the battlefield updates.
         But for those who have argued that we should stay just six more months or just one
         more year, I ask them to consider the lessons of recent history.
         In 2011, the NATO Allies and partners agreed that we would end our combat mission
         in 2014. In 2014, some argued, “One more year.” So we kept fighting, and we kept taking
         casualties. In 2015, the same. And on and on.
         Nearly 20 years of experience has shown us that the current security situation only
         confirms that “just one more year” of fighting in Afghanistan is not a solution but
         a recipe for being there indefinitely.
         It’s up to Afghans to make the decision about the future of their country.
         Others are more direct. Their argument is that we should stay with the Afghan—in Afghanistan
         indefinitely. In doing so, they point to the fact that we—we have not taken losses
         in this last year, so they claim that the cost of just maintaining the status quo
         is minimal.
         But that ignores the reality and the facts that already presented on the ground in
         Afghanistan when I took office: The Taliban was at its strongest mil-—is at its strongest
         militarily since 2001.
         The number of U.S. forces in Afghanistan had been reduced to a bare minimum. And the
         United States, in the last administration, made an agreement that the—with the Taliban
         to remove all our forces by May 1 of this past—of this year. That’s what I inherited.
         That agreement was the reason the Taliban had ceased major attacks against U.S. forces.
         If, in April, I had instead announced that the United States was going to back—going
         back on that agreement made by the last administration—[that] the United States and
         allied forces would remain in Afghanistan for the foreseeable future—the Taliban would
         have again begun to target our forces.
         The status quo was not an option. Staying would have meant U.S. troops taking casualties;
         American men and women back in the middle of a civil war. And we would have run the
         risk of having to send more troops back into Afghanistan to defend our remaining troops.
         Once that agreement with the Taliban had been made, staying with a bare minimum force
         was no longer possible.
         So let me ask those who wanted us to stay: How many more—how many thousands more of
         America’s daughters and sons are you willing to risk? How long would you have them
         stay?
         Already we have members of our military whose parents fought in Afghanistan 20 years
         ago. Would you send their children and their grandchildren as well? Would you send
         your own son or daughter?
         After 20 years—a trillion dollars spent training and equipping hundreds of thousands
         of Afghan National Security and Defense Forces, 2,448 Americans killed, 20,722 more
         wounded, and untold thousands coming home with unseen trauma to their mental health—I
         will not send another generation of Americans to war in Afghanistan with no reasonable
         expectation of achieving a different outcome.
         The United States cannot afford to remain tethered to policies creating a response
         to a world as it was 20 years ago. We need to meet the threats where they are today.
         Today, the terrorist threat has metastasized beyond Afghanistan. So, we are repositioning
         our resources and adapting our counterterrorism posture to meet the threats where
         they are now significantly higher: in South Asia, the Middle East, and Africa.
         But make no mistake: Our military and intelligence leaders are confident they have
         the capabilities to protect the homeland and our interests from any resurgent terrorist
         challenge emerging or emanating from Afghanistan.
         We are developing a counterterrorism over-the-horizon capability that will allow us
         to keep our eyes firmly fixed on any direct threats to the United States in the region,
         and act quickly and decisively if needed.
         And we also need to focus on shoring up America’s core strengths to meet the strategic
         competition with China and other nations that is really going to determine—determine
         our future.
         We have to defeat COVID-19 at home and around the world, make sure we’re better prepared
         for the next pandemic or biological threat.
         We need to establish international norms for cyberspace and the use of emergenc-—emerging
         technologies.
         We need to take concerted action to fight existential threats of climate change.
         And we will be more formidable to our adversaries and competitors over the long run
         if we fight the battles of the next 20 years, not the last 20 years.
         Finally, I want to recognize the incredible sacrifice and dedication that the U.S.
         military and civilian personnel, serving alongside our Allies and partners, have made
         over the last two decades in Afghanistan.
         I want to honor the significance of what they’ve accomplished and the great personal
         risk they encountered and the incredible cost to their families: pursuing the terrorist
         threat in some of the most unforgiving terrain on the planet—and I’ve been almost
         throughout that entire country; ensuring there hasn’t been another attack on the homeland
         from Afghanistan for the last 20 years; taking out Bin Laden.
         I want to thank you all for your service and the dedication to the mission so many
         of you have given, and to the sacrifices that you and your families have made over
         the long course of this war.
         We’ll never forget those who gave the last full measure of devotion for their country
         in Afghanistan, nor those whose lives have been immeasurably altered by wounds sustained
         in service to their country.
         We’re ending America’s longest war, but we’ll always, always honor the bravery of
         the American patriots who served in it.
         May God bless you all, and may God protect our troops. Thank you.
         Q: Mr. President—do you trust the Taliban, Mr. President?
         Q: Is a Taliban takeover of Afghanistan now inevitable?
         THE PRESIDENT: No, it is not.
         Q: Why?
         THE PRESIDENT: Because you—the Afghan troops have 300,000 well-equipped—as well-equipped
         as any army in the world—and an air force against something like 75,000 Taliban. It
         is not inevitable.
         Q: Do you trust the Taliban, Mr. President? Do you trust the Taliban, sir?
         THE PRESIDENT: You—is that a serious question?
         Q: It is absolutely a serious question. Do you trust the Taliban?
         THE PRESIDENT: No, I do not.
         Q: Do you trust handing over the country to the Taliban?
         THE PRESIDENT: No, I do not trust the Taliban.
         Q: So why are you handing the country over?
         Q: Mr. President, is the U.S. responsible for the deaths of Afghans after you leave
         the country?
         Q: Mr. President, will you amplify that question, please? Will you amplify your answer,
         please—why you don’t trust the Taliban?
         THE PRESIDENT: It’s a—it’s a silly question. Do I trust the Taliban? No. But I trust
         the capacity of the Afghan military, who is better trained, better equipped, and more
         re-—more competent in terms of conducting war.Yes, ma’am.
         Q: Thank you, Mr. President. Given the amount of money that has been spent and the
         number of lives that have been lost, in your view, with making this decision, were
         the last 20 years worth it?
         THE PRESIDENT: You know my record. I can tell by the way you asked the question.
         I opposed permanently having American forces in Afghanistan. I argued, from the beginning,
         as you may recall—it came to light after the administration was over, last—our administration—no
         nation has ever unified Afghanistan. No nation. Empires have gone there and not done
         it.
         The focus we had—and I strongly support it—and you may remember I physically went
         to Afghanistan. I was up in that pass where Osama bin Laden was—allegedly escaped
         or—out of harm’s way.
         We went for two reasons: one, to bring Osama bin Laden to the gates of hell, as I
         said at the time. The second reason was to eliminate al Qaeda’s capacity to deal with
         more attacks on the United States from that territory. We accomplished both of those
         objectives—period.
         That’s what I believed, from the beginning, why we should be and why we should have
         gone to Afghanistan. That job had been over for some time. And that’s why I believe
         that this is the right decision and, quite frankly, overdue.
         Q: Mr. President, has the civilian government hailed the people of Afghanistan?
         Q: Mr. President, thank you very much. Your own intelligence community has assessed
         that the Afghan government will likely collapse.
         THE PRESIDENT: That is not true.
         Q: Is it—can you please clarify what they have told you about whether that will happen
         or not?
         THE PRESIDENT: That is not true. They did not—they didn’t—did not reach that conclusion.
         Q: So what is the level of confidence that they have that it will not collapse?
         THE PRESIDENT: The Afghan government and leadership has to come together. They clearly
         have the capacity to sustain the government in place. The question is: Will they generate
         the kind of cohesion to do it? It’s not a question of whether they have the capacity.
         They have the capacity. They have the forces. They have the equipment. The question
         is: Will they do it?
         And I want to make clear what I made clear to Ghani: that we are not going just sus-—walk
         away and not sustain their ability to maintain that force. We are. We’re going to
         also work to make sure we help them in terms of everything from food necessities and
         other things in—in the region. But—but, there’s not a conclusion that, in fact, they
         cannot defeat the Taliban.
         I believe the only way there’s going to be—this is now Joe Biden, not the intelligence
         community—the only way there’s ultimately going to be peace and security in Afghanistan
         is that they work out a modus vivendi with the Taliban and they make a judgment as
         to how they can make peace.
         And the likelihood there’s going to be one unified government in Afghanistan controlling
         the whole country is highly unlikely.
         Q: Mr. President, thank you. But we have talked to your own top general in Afghanistan,
         General Scott Miller. He told ABC News the conditions are so concerning at this point
         that it could result in a civil war. So, if Kabul falls to the Taliban, what will
         the United States do about it?
         THE PRESIDENT: Look, you’ve said two things—one, that if it could result in a civil
         war—that’s different than the Taliban succeeding, number one. Number two, the question
         of what will be done is going to be implicated—is going to implicate the entire region
         as well. There’s a number of countries who have a grave concern about what’s going
         to happen in Afghanistan relative to their security.
         The question is: How much of a threat to the United States of America and to our allies
         is whatever results in terms of a government or an agreement? That’s when that judgement
         will be made.
         Q: Mr. President, some Vietnamese veterans see echoes of their experience in this
         withdrawal in Afghanistan. Do you see any parallels between this withdrawal and what
         happened in Vietnam, with some people feeling —
         THE PRESIDENT: None whatsoever. Zero. What you had is—you had entire brigades breaking
         through the gates of our embassy—six, if I’m not mistaken.
         The Taliban is not the south—the North Vietnamese army. They’re not—they’re not remotely
         comparable in terms of capability. There’s going to be no circumstance where you see
         people being lifted off the roof of an embassy in the—of the United States from Afghanistan.
         It is not at all comparable.
         Q: And, Mr. President —
         Q: Mr. President, can I —
         THE PRESIDENT: I’ll take him and then I’ll—and then I’ll go—I’ll go to the other side.
         Hang on a second.
         Q: Mr. President, how serious was the corruption among the Afghanistan government
         to this mission failing there?
         THE PRESIDENT: Well, first of all, the mission hasn’t failed, yet. There is in Afghanistan—in
         all parties, there’s been corruption. The question is, can there be an agreement on
         unity of purpose? What is the objective?
         For example, it started off—there were going to be negotiations between the Taliban
         and the Afghan National Security Forces and the Afghan government. That—that of—it
         didn’t come to—it didn’t come to fruition.
         So the question now is, where do they go from here? That—the jury is still out. But
         the likelihood there’s going to be the Taliban overrunning everything and owning the
         whole country is highly unlikely.
         Yes, ma’am.
         Q: Mr. President, will the United States be responsible for the loss of Afghan civilian
         lives that could happen after a —
         THE PRESIDENT: No.
         Q:—military exit?
         THE PRESIDENT: No, no, no. It’s up to the people of Afghanistan to decide on what
         government they want, not us to impose the government on them. No country has ever
         been able to do that.
         Keep in mind, as a student of history, as I’m sure you are, never has Afghanistan
         been a united country, not in all of its history. Not in all of its history.
         Q: Mr. President, if this isn’t a “mission accomplished” moment, what is it, in your
         view?
         THE PRESIDENT: No, there’s no “mission accomplished.”
         Q: How would you describe it?
         THE PRESIDENT: The mission was accomplished in that we get—got Osama bin Laden, and
         terrorism is not emanating from that part of the world.
         Q: Mr. President, if “speed is safety,” as you just said in your remarks, are you
         satisfied with the timeline of relocating Afghan nationals? Is it happening quickly
         enough to your satisfaction, if it may not happen until next month, at the end?
         THE PRESIDENT: Well, much of it has already happened. There’s already been people—about
         a thousand people have gotten on aircraft and come home—come to the United States
         already on commercial aircraft. So, as I said, there’s over 2,500 people that as—from
         January to now, have gotten those visas. And only half decided that they wanted to
         leave.
         The point is that I think the whole process has to be speeded up, period, in terms
         of being able to get these visas.
         Q: Why can’t the U.S. evacuate these Afghan translators to the United States to await
         their visa processing as some immigrants at the southern border have been allowed
         to do?
         THE PRESIDENT: Because the law doesn’t allow that to happen. And that’s why we’re
         asking the Congress to consider changing the law.
         But in the meantime, we can guarantee their safety, if they wish to leave, by taking
         them to third countries and/or, while the wait is taking place, to come to—to—and
         hopefully, while they’re waiting there, to be able to bring them back to the United
         States, if that’s what they choose to do.
         Q: And what do you make—and what do you make, sir, of the Taliban being in Russia
         today?
         Q: Mr. President, I’m from Afghanistan. I am Afghan (inaudible) woman. Any message—good
         message for Afghan women in future? Because they have achievement—they are really
         concerned about their achievement.
         THE PRESIDENT: They are very concerned, with good reason.
         Q: Yes.
         THE PRESIDENT: When I was in Afghanistan—I’ve been there a number of times—I remember
         being in a school outside and—and, by the way, the schools in Afghanistan are not
         fundamentally unlike schools in the West Coast, where they have, you know, a—an area
         in the middle that is sort of like—it looks like a playground and single-story buildings
         connected around it.
         And I remember saying to—speaking to a group of young women—I guess they were roughly—don’t
         hold me to this—they look like they’d be 14, 15 years old. And they’re in school,
         and there’s a tiered classroom with single light bulbs hanging from the ceiling, as
         I know you know.
         And I said, “You know, the United States came here to make sure that we got this terrorist,
         Osama bin Laden, and that terrorists didn’t amass again to—to go after our country.
         And then we’re going to have to leave.” And a young woman said, “You can’t leave.
         You can’t leave.” It was—it was heartbreaking. “You can’t leave,” she said. “I want
         to be a doctor. I want to be a doctor. I want to be a doctor. If you leave, I’ll never
         be able to be a doctor.” Well, that’s why we spent so much time and money training
         the Afghan Security Forces to do the work of defending that. If every work —
         Well, anyway—so, yes, I’m aware.
         I’m going to take one more question.
         Q: Mr. President, have you spoken with any Taliban officials about the withdrawal?
         Q: (Inaudible) the Taliban being in Russia today—the Taliban —
         Q: Mr.—Mr. President, I—thank you. I wanted to ask: With the benefit of hindsight,
         you’ve spoken to the fact that the Taliban are sort of at their militarily strongest
         point that you’ve seen in 20 years. How do you feel personally about that, with the
         benefit of hindsight and all of the dollars and investments and American troops that
         were sent there?
         THE PRESIDENT: Relative to the training and capacity of the ANSF and the training
         of the federal police, they’re not even close in terms of their capacity.
         I was making the point—the point was that here we were; I was—the argument is, “Well,
         we could stay because no one was dying. No Americans are being shot. So why leave?”
         Once the agreement was made by the last administration that we were going to leave
         by May 1st, it was very clear that a Taliban that had always been a problem was even
         a more sophisticated problem than they were than before. Not more sophisticated than
         the ANSF, the government. More than they were.
         The point being that it would have increased the prospect that they would have been
         able to take more lives of Americans if they decided we weren’t going to go after
         them. That was the point I was making.
         Thank you all so very much. Thank you.
      </p>
   