      <p>Good evening, fellow Americans.
         I had hoped, when I became President, I would not have to do this again. 
         Another massacre. Uvalde, Texas. An elementary school. Beautiful, innocent second,
         third, fourth graders. And how many scores of little children who witnessed what happened
         see their friends die as if they’re on a battlefield, for God’s sake. They’ll live
         with it the rest of their lives.
         There’s a lot we don’t know yet, but there’s a lot we do know.
         There are parents who will never see their child again, never have them jump in bed
         and cuddle with them. Parents who will never be the same.
         To lose a child is like having a piece of your soul ripped away. There’s a hollowness
         in your chest, and you feel like you’re being sucked into it and never going to be
         able to get out. It’s suffocating. And it’s never quite the same.
         And it’s a feeling shared by the siblings, and the grandparents, and their family
         members, and the community that’s left behind.
         Scripture says—Jill and I have talked about this in different contexts, in other contexts:
         “The Lord is near to the brokenhearted and saves the crushed in spirit.” So many crushed
         spirits.
         So, tonight, I ask the nation to pray for them, to give the parents and siblings the
         strength in the darkness they feel right now.
         As a nation, we have to ask: When in God’s name are we going to stand up to the gun
         lobby? When in God’s name will we do what we all know in our gut needs to be done?
         It’s been 340—3,448 days—10 years since I stood up at a high school in Connecticut—a
         grade school in Connecticut, where another gunman massacred 26 people, including 20
         first graders, at Sandy Hook Elementary School.
         Since then, there have been over 900 incidents of gunfires reported on school grounds.
         Marjorie Stoneman Douglas High School in Parkland, Florida. Santa Fe High School in
         Texas. Oxford High School in Michigan. The list goes on and on.
         And the list grows when it includes mass shootings at places like movie theaters,
         houses of worship, and, as we saw just 10 days ago, at a grocery store in Buffalo,
         New York.
         I am sick and tired of it. We have to act. And don’t tell me we can’t have an impact
         on this carnage.
         I spent my career as a senator and as Vice President working to pass commonsense gun
         laws. We can’t and won’t prevent every tragedy. But we know they work and have a positive
         impact. When we passed the assault weapons ban, mass shootings went down. When the
         law expired, mass shootings tripled.
         The idea that an 18-year-old kid can walk into a gun store and buy two assault weapons
         is just wrong.
         What in God’s name do you need an assault weapon for except to kill someone?
         Deer aren’t running through the forest with Kevlar vests on, for God’s sake. It’s
         just sick.
         And the gun manufacturers have spent two decades aggressively marketing assault weapons
         which make them the most and largest profit.
         For God’s sake, we have to have the courage to stand up to the industry.
         Here’s what else I know: Most Americans support commonsense laws—commonsense gun laws.<br />
      
          <br />
      
         I just got off my trip from Asia, meeting with Asian leaders, and I learned of this
         while I was on the aircraft. And what struck me on that 17-hour flight—what struck
         me was these kinds of mass shootings rarely happen anywhere else in the world. 
         Why? They have mental health problems. They have domestic disputes in other countries.
         They have people who are lost. But these kinds of mass shootings never happen with
         the kind of frequency that they happen in America. Why?
         Why are we willing to live with this carnage? Why do we keep letting this happen? Where
         in God’s name is our backbone to have the courage to deal with it and stand up to
         the lobbies? &#x2028;&#x2028;It’s time to turn this pain into action.
         For every parent, for every citizen in this country, we have to make it clear to every
         elected official in this country: It’s time to act.
         It’s time—for those who obstruct or delay or block the commonsense gun laws, we need
         to let you know that we will not forget.
         We can do so much more. We have to do more.
         Our prayer tonight is for those parents, lying in bed and trying to figure out, “Will
         I be able to sleep again? What do I say to my other children? What happens tomorrow?”&#x2028;&#x2028;
         May God bless the loss of innocent life on this sad day. And may the Lord be near
         the brokenhearted and save those crushed in spirit, because they’re going to need
         a lot of help and a lot of our prayers.
         &#x2028;&#x2028;God love you.
      </p>
   