      <p>THE PRESIDENT:  Hello, Poland! One of our great allies. President Duda, Prime Minister
         — Mr. Prime Minister, Mr. Mayor, and to all the former ministers and presidents, as
         well as mayors and Polish political leaders from all across the country: Thank you
         for welcoming me back to Poland.
         <br />
      
         You know, it was nearly one year ago, nearly one year ago I spoke at the Royal Castle
         here in Warsaw, just weeks after Vladimir Putin had unleashed his murderous assault
         on Ukraine. The largest land war in Europe since World War Two had begun. And the
         principles that had been the cornerstone of peace, prosperity, and stability on this
         planet for more than 75 years were at risk of being shattered.
         <br />
      
         One year ago, the world was bracing for the fall of Kyiv. Well, I have just come from
         a visit to Kyiv, and I can report: Kyiv stands strong! Kyiv stands proud. It stands
         tall. And most important, it stands free.
         <br />
      
         When Russia invaded, it wasn’t just Ukraine being tested. The whole world faced a
         test for the ages.
         <br />
      
         Europe was being tested. America was being tested. NATO was being tested. All democracies
         were being tested. And the questions we faced were as simple as they were profound.
         <br />
      
         Would we respond or would we look the other way? Would we be strong or would we be
         weak? Would be — we would — would we be — all of our allies — would be united or divided?
         <br />
      
         One year later, we know the answer. 
         <br />
      
         We did respond. We would be strong. We would be united. And the world would not look
         the other way. 
         <br />
      
         We also faced fundamental questions about the commitment to the most basic of principles. Would
         we stand up for the sovereignty of nations? Would we stand up for the right of people
         to live free from naked aggression? Would we stand up for democracy?
         <br />
      
         One year later, we know the answers. 
         <br />
      
         Yes, we would stand up for sovereignty. And we did. 
         <br />
      
         Yes, we would stand up for the right of people to live free from aggression. And we
         did. 
         <br />
      
         And we would stand up for democracy. And we did.
         <br />
      
         And yesterday, I had the honor to stand with President Zelenskyy in Kyiv to declare
         that we will keep standing up for these same things no matter what.
         <br />
      
         When President Putin ordered his tanks to roll into Ukraine, he thought we would roll
         over. He was wrong.
         <br />
      
         The Ukrainian people are too brave.
         <br />
      
         America, Europe, a coalition of nations from the Atlantic to the Pacific — we were
         too unified.
         <br />
      
         Democracy was too strong.
         <br />
      
         Instead of an easy victory he perceived and predicted, Putin left with burnt-out tanks
         and Russia’s forces in delay — in disarray. 
         <br />
      
         He thought he’d get the Finlandization of NATO. Instead, he got the NATOization of
         Finland — and Sweden. 
         <br />
      
         He thought NATO would fracture and divide. Instead, NATO is more united and more unified
         than ever — than ever before.
         <br />
      
         He thought he could weaponize energy to crack your resolve — Europe’s resolve.
         <br />
      
         Instead, we’re working together to end Europe’s dependence on Russian fossil fuels. 
         <br />
      
         He thought autocrats like himself were tough and leaders of democracies were soft.
         <br />
      
         And then, he met the iron will of America and the nations everywhere that refused
         to accept a world governed by fear and force.
         <br />
      
         He found himself at war with a nation led by a man whose courage would be forged in
         fire and steel: President Zelenskyy. 
         <br />
      
         President Putin — President Putin is confronted with something today that he didn’t
         think was possible a year ago. The democracies of the world have grown stronger, not
         weaker. But the autocrats of the world have grown weaker, not stronger.
         <br />
      
         Because in the moments of great upheaval and uncertainty, that knowing what you stand
         for is most important, and knowing who stands with you makes all the difference.
         <br />
      
         The people of Poland know that. You know that. In fact, you know — you know it better
         than anyone here in Poland. Because that’s what solidarity means.
         <br />
      
         Through partition and oppression, when the beautiful city was destroyed after the
         Warsaw Uprising, during decades under the iron fist of communist rule, Poland endured
         because you stood together.
         <br />
      
         That’s how the brave leaders of the opposition and the people of Belarus continue
         to fight for their democracy.
         <br />
      
         That’s how the resolve of Moldovan people — (applause) — resolve of the people of
         Moldova to live in freedom gained them independence and put them on the path to EU
         membership.
         <br />
      
         President Sandu is here today. I’m not sure where she is. But I’m proud to stand with
         you and the freedom-loving people of Moldova. Give her a round of applause.
         <br />
      
         One year into this war, Putin no longer doubts the strength of our coalition. But
         he still doubts our conviction. He doubts our staying power. He doubts our continued
         support for Ukraine. He doubts whether NATO can remain unified.
         <br />
      
         But there should be no doubt: Our support for Ukraine will not waver, NATO will not
         be divided, and we will not tire. 
         <br />
      
         President Putin’s craven lust for land and power will fail. And the Ukrainian people’s
         love for their country will prevail.
         Democracies of the world will stand guard over freedom today, tomorrow, and forever. For
         that’s what — that’s what’s at stake here: freedom.
         That’s the message I carried to Kyiv yesterday, directly to the people of Ukraine.
         <br />
      
         When President Zelenskyy said — he came to the United States in December — quote —
         he said this struggle will define the world and what our children and grandchildren
         — how they live, and then their children and grandchildren.
         <br />
      
         He wasn’t only speaking about the children and grandchildren of Ukraine. He was speaking
         about all of our children and grandchildren. Yours and mine.
         <br />
      
         We’re seeing again today what the people of Poland and the people all across Europe
         saw for decades: Appetites of the autocrat cannot be appeased. They must be opposed.
         <br />
      
         Autocrats only understand one word: “No.”  “No.”  “No.” 
         <br />
      
         “No, you will not take my country.” “No, you will not take my freedom.” “No, you will
         not take my future.”
         <br />
      
         And I’ll repeat tonight what I said last year in this same place: A dictator bent
         on rebuilding an empire will never be able to erase the people’s love of liberty.
         Brutality will never grind down the will of the free. And Ukraine — Ukraine will never
         be a victory for Russia. Never. 
         <br />
      
         For free people refuse to live in a world of hopelessness and darkness.
         <br />
      
         You know, this has been an extraordinary year in every sense.
         <br />
      
         Extraordinary brutality from Russian forces and mercenaries. They have committed depravities,
         crimes against humanity, without shame or compunction. They’ve targeted civilians
         with death and destruction. Used rape as a weapon of war. Stolen Ukrainian children
         in an attempt to — in an attempt to steal Ukraine’s future. Bombed train stations,
         maternity hospitals, schools, and orphanages.
         <br />
      
         No one — no one can turn away their eyes from the atrocities Russia is committing
         against the Ukrainian people. It’s abhorrent. It’s abhorrent.
         <br />
      
         But extraordinarily, as well, has been the response of the Ukrainian people and the
         world.
         <br />
      
         One year after the bombs began to fall and Russian tanks rolled into Ukraine, Ukraine
         is still independent and free.
         <br />
      
         From Kherson to Kharkiv, Ukrainian fighters have reclaimed their land.
         <br />
      
         In more than 50 percent of the territory Russia held last year, the blue and the yellow
         flag of Ukraine proudly waves once again.
         <br />
      
         President Zelenskyy still leads a democratically elected government that represents
         the will of the Ukrainian people.
         <br />
      
         And the world has already voted multiple times, including in the United Nations General
         Assembly, to condemn Russia’s aggression and support a just peace.
         <br />
      
         Each time in the U.N., that vote has been overwhelming.
         <br />
      
         In October, 143 nations in the United Nations condemned Russia’s illegal annexation.
         Only four — four in the entire U.N. — voted with Russia. Four.
         <br />
      
         So, tonight, I speak once more to the people of Russia.
         The United States and the nations of Europe do not seek to control or destroy Russia. The
         West was not plotting to attack Russia, as Putin said today. And millions of Russian
         citizens who only want to live in peace with their neighbors are not the enemy.
         <br />
      
         This war was never a necessity; it’s a tragedy.  
         <br />
      
         President Putin chose this war. Every day the war continues is his choice. He could
         end the war with a word.
         <br />
      
         It’s simple. If Russia stopped invading Ukraine, it would end the war. If Ukraine
         stopped defending itself against Russia, it would be the end of Ukraine.
         <br />
      
         That’s why, together, we’re making sure Ukraine can defend itself.
         <br />
      
         The United States has assembled a worldwide coalition of more than 50 nations to get
         critical weapons and supplies to the brave Ukrainian fighters on the frontlines. Air
         defense systems, artillery, ammunition, tanks, and armored vehicles.
         <br />
      
         The European Union and its member states have stepped up with unprecedented commitment
         to Ukraine, not just in security assistance, but economic, and humanitarian, refugee
         assistance, and so much more. 
         <br />
      
         To all of you here tonight: Take a moment. And I’m serious when I say this: Turn on
         and look — turn around and look at one another. Look at what you’ve done so far.
         <br />
      
         Poland is hosting more than 1.5 million refugees from this war. God bless you.  
         Poland’s generosity, your willingness to open your hearts and your homes, is extraordinary.
         <br />
      
         And the American people are united in our resolve as well.
         <br />
      
         All across my country, in big cities and small towns, Ukrainian flags fly from American
         homes. 
         <br />
      
         Over the past year, Democrats and Republicans in our United States Congress have come
         together to stand for freedom.
         <br />
      
         That’s who Americans are, and that’s what Americans do. 
         <br />
      
         The world is also coming together to address the global fallout from President Putin’s
         war.
         <br />
      
         Putin tried to starve the world, blocking the ports in the Black Sea to stop Ukraine
         from exporting its grain, exacerbating the global food crisis that hit developing
         nations in Africa especially hard.
         <br />
      
         Instead, the United States and the G7 and partners around the world answered the call
         with historic commitments to address the crisis and to bolster global food supplies.
         <br />
      
         And this week, my wife, Jill Biden, is traveling to Africa to help bring attention
         to this critical issue.
         <br />
      
         Our commitment is to the people of Ukraine and the future of Ukraine — a Ukraine that’s
         free, sovereign, and democratic.
         <br />
      
         That was the dream of those who declared Ukraine’s independence more than 30 years
         ago — who led the Orange Revolution and the Revolution of Dignity; who braved ice
         and fire on the Maidan and the Heavenly Hundred who died there; and those who continue
         still to root out Kremlin’s efforts to corrupt, coerce, and control.
         <br />
      
         It’s a dream for those Ukrainian patriots who have fought for years against Russia’s
         aggressions in the Donbas and the heroes who have given everything, given their lives,
         in the service of their beloved Ukraine.
         <br />
      
         I was honored to visit their memorial in Kyiv yesterday to pay tribute to the sacrifice
         of those who lost their lives, standing alongside President Zelenskyy.
         <br />
      
         The United States and our partners stand with Ukraine’s teachers, its hospital staff,
         its emergency responders, the workers in cities across Ukraine who are fighting to
         keep the power on in the face of Russia’s cruel bombardment.
         <br />
      
         We stand with the millions of refugees of this war who have found a welcome in Europe
         and the United States, particularly here in Poland.
         <br />
      
         Ordinary people all across Europe did whatever they could to help and continue to
         do so. Polish businesses, civil society, cultural leaders — including the First Lady
         of Poland, who is here tonight — have led with the heart and determination, showcasing
         all that’s good about the human spirit.
         <br />
      
         Madam First Lady, we love you.  Thank you all. 
         <br />
      
         I’ll never forget, last year, visiting with refugees from Ukraine who had just arrived
         in Warsaw, seeing their faces exhausted and afraid — holding their children so close,
         worrying they might never see their fathers, their husbands, their brothers or sisters
         again.
         <br />
      
         In that darkest moment of their lives, you, the people of Poland, offered them safety
         and light. You embraced them. You literally embraced them. I watched. I watched the
         looks on their faces. 
         <br />
      
         Meanwhile, together we have made sure that Russia is paying the price for its abuses.
         <br />
      
         We continue to maintain the largest sanctions regime ever imposed on any country in
         history. And we’re going to announce more sanctions this week together with our partners.
         <br />
      
         We’ll hold accountable those who are responsible for this war. And we will seek justice
         for the war crimes and crimes against humanity continuing to be committed by the Russians.
         <br />
      
         You know, there is much for us to be proud of over the — all that we have achieved
         together this past year. But we have to be honest and cleared-eyed as we look at the
         year ahead.
         The defense of freedom is not the work of a day or of a year. It’s always difficult. It’s
         always important.
         <br />
      
         As Ukraine continues to defend itself against the Russian onslaught and launch counter-offensives
         of its own, there will continue to be hard and very bitter days, victories and tragedies. But
         Ukraine is steeled for the fight ahead. And the United States, together with our Allies
         and partners, are going to continue to have Ukraine’s back as it defends itself.
         <br />
      
         Next year, I will host every member of NATO for our 2024 summit in the United States. Together,
         we’ll celebrate the 75th anniversary of the strongest defensive alliance in the history
         of the world — NATO. 
         <br />
      
         And let there be no doubt, the commitment of the United States to our NATO Alliance
         and Article 5 is rock solid. And every member of NATO knows it. And Russia knows it
         as well.
         <br />
      
         An attack against one is an attack against all. It’s a sacred oath. A sacred oath
         to defend every inch of NATO territory.
         <br />
      
         Over the past year, the United States has come together with our Allies and partners
         in an extraordinary coalition to stand against Russian aggression.
         <br />
      
         But the work in front of us is not just what we’re against, it’s about what we’re
         for. What kind of world do we want to build?
         <br />
      
         We need to take the strength and capacity of this coalition and apply it to lifting
         up — lifting up the lives of people everywhere, improving health, growing prosperity,
         preserving the planet, building peace and security, treating everyone with dignity
         and respect.
         <br />
      
         That’s our responsibility. The democracies of the world have to deliver it for our
         people.
         <br />
      
         As we gather tonight, the world, in my view, is at an — at an inflection point. The
         decisions we make over the next five years or so are going to determine and shape
         our lives for decades to come.
         <br />
      
         That’s true for Americans. It’s true for the people of the world.
         <br />
      
         And while decisions are ours to make now, the principles and the stakes are eternal.
         A choice between chaos and stability. Between building and destroying. Between hope
         and fear. Between democracy that lifts up the human spirit and the brutal hand of
         the dictator who crushes it. Between nothing less than limitation and possibilities,
         the kind of possibilities that come when people who live not in captivity but in freedom.
         Freedom.
         Freedom. There is no sweeter word than freedom. There is no nobler goal than freedom. There
         is no higher aspiration than freedom.
         <br />
      
         Americans know that, and you know it. And all that we do now must be done so our children
         and grandchildren will know it as well.
         <br />
      
         Freedom.
         <br />
      
         The enemy of the tyrant and the hope of the brave and the truth of the ages.
         <br />
      
         Freedom.
         <br />
      
         Stand with us. We will stand with you.
         Let us move forward with faith and conviction and with an abiding commitment to be
         allies not of darkness, but of light. Not of oppression, but of liberation. Not of
         captivity, but, yes, of freedom.
         <br />
      
         May God bless you all. May God protect our troops. And may God bless the heroes of
         Ukraine and all those who defend freedom around the world.
         Thank you, Poland. Thank you, thank you, thank you for what you’re doing. God bless
         you all.
      </p>
   