      <p>Good evening, my fellow Americans. We’re facing an inflection point in history—one
         of those moments where the decisions we make today are going to determine the future
         for decades to come. That’s what I’d like to talk with you about tonight.You know,
         earlier this morning, I returned from Israel. They tell me I’m the first American
         president to travel there during a war.I met with the Prime Minister and members of
         his cabinet. And most movingly, I met with Israelis who had personally lived through
         horrific horror of the attack by Hamas on the 7th of October.More than 1,300 people
         slaughtered in Israel, including at least 32 American citizens. Scores of innocents—from
         infants to elderly grandparents, Israelis, Americans—taken hostage.As I told the families
         of Americans being held captive by Hamas, we’re pursuing every avenue to bring their
         loved ones home. As President, there is no higher priority for me than the safety
         of Americans held hostage.The terrorist group Hamas unleashed pure, unadulterated
         evil in the world. But sadly, the Jewish people know, perhaps better than anyone,
         that there is no limit to the depravity of people when they want to inflict pain on
         others.In Israel, I saw a people who are strong, determined, resilient, and also angry,
         in shock, and in deep, deep pain.I also spoke with President Abbas of the Palestinian
         Authority and reiterated that the United States remains committed to the Palestinian
         people’s right to dignity and to self-determination. The actions of Hamas terrorists
         don’t take that right away.Like so many other, I am heartbroken by the tragic loss
         of Palestinian life, including the explosion at a hospital in Gaza—which was not done
         by the Israelis.We mourn every innocent life lost. We can’t ignore the humanity of
         innocent Palestinians who only want to live in peace and have an opportunity.You know,
         the assault on Israel echoes nearly 20 months of war, tragedy, and brutality inflicted
         on the people of Ukraine—people that were very badly hurt since Putin launched his
         all-out invasion.We’ve have not forgotten the mass graves, the bodies found bearing
         signs of torture, rape used as a weapon by the Russians, and thousands and thousands
         of Ukrainian children forcibly taken into Russia, stolen from their parents. It’s
         sick.Hamas and Putin represent different threats, but they share this in common: They
         both want to completely annihilate a neighboring democracy—completely annihilate it.Hamas—its
         stated purpose for existing is the destruction of the State of Israel and the murder
         of Jewish people.Hamas does not represent the Palestinian people. Hamas uses Palestinian
         civilians as human shields, and innocent Palestinian families are suffering greatly
         because of them.Meanwhile, Putin denies Ukraine has or ever had real statehood. He
         claims the Soviet Union created Ukraine. And just two weeks ago, he told the world
         that if the United States and our allies withdraw—and if the United States withdraw,
         our allies will as well—military support for Ukraine, it would have, quote, “a week
         left to live.” But we’re not withdrawing.I know these conflicts can seem far away.
         And it’s natural to ask: Why does this matter to America?So let me share with you
         why making sure Israel and Ukraine succeed is vital for America’s national security.
         You know, history has taught us that when terrorists don’t pay a price for their terror,
         when dictators don’t pay a price for their aggression, they cause more chaos and death
         and more destruction. They keep going, and the cost and the threats to America and
         to the world keep rising.So, if we don’t stop Putin’s appetite for power and control
         in Ukraine, he won’t limit himself just to Ukraine. He’s—Putin has already threated
         to “remind”—quote, “remind” Poland that their western land was a gift from Russia.One
         of his top advisors, a former president of Russia, has called Estonia, Latvia, and
         Lithuania Russia’s “Baltic provinces.” These are all NATO Allies.For 75 years, NATO
         has kept peace in Europe and has been the cornerstone of American security. And if
         Putin attacks a NATO Ally, we will defend every inch of NATO which the treaty requires
         and calls for.We will have something that we do not seek—make it clear: we do not
         seek—we do not seek to have American troops fighting in Russia or fighting against
         Russia.Beyond Europe, we know that our allies and, maybe most importantly, our adversaries
         and competitors are watching. They’re watching our response in Ukraine as well.And
         if we walk away and let Putin erase Ukraine’s independence, would-be aggressors around
         the world would be emboldened to try the same. The risk of conflict and chaos could
         spread in other parts of the world—in the Indo-Pacific, in the Middle East—especially
         in the Middle East.Iran is—is supporting Russia in Ukraine, and it’s supporting Hamas
         and other terrorist groups in the region. And we’ll continue to hold them accountable,
         I might add.The United States and our partners across the region are working to build
         a better future for the Middle East, one where the Middle East is more stable, better
         connected to its neighbors, and—through innovative projects like the India-Middle
         East-Europe rail corridor that I announced this year at the summit of the world’s
         biggest economies. More predictable markets, more employment, less rage, less grievances,
         less war when connected. It benefits the people—it would benefit the people of the
         Middle East, and it would benefit us.American leadership is what holds the world together.
         American alliances are what keep us, America, safe. American values are what make
         us a partner that other nations want to work with. To put all that at risk if we walk
         away from Ukraine, if we turn our backs on Israel, it’s just not worth it.That’s why,
         tomorrow, I’m going to send to Congress an urgent budget request to fund America’s
         national security needs, to support our critical partners, including Israel and Ukraine.It’s
         a smart investment that’s going to pay dividends for American security for generations,
         help us keep American troops out of harm’s way, help us build a world that is safer,
         more peaceful, and more prosperous for our children and grandchildren.In Israel, we
         must make sure that they have what they need to protect their people today and always.The
         security package I’m sending to Congress and asking Congress to do is an unprecedented
         commitment to Israel’s security that will sharpen Israel’s qualitative military edge,
         which we’ve committed to—the qualitative military edge.We’re going to make sure Iron
         Dome continues to guard the skies over Israel. We’re going to make sure other hostile
         actors in the region know that Israel is stronger than ever and prevent this conflict
         from spreading.Look, at the same time, Prime Minister Netanyahu and I discussed again
         yesterday the critical need for Israel to operate by the laws of war. That means protecting
         civilians in combat as best as they can. The people of Gaza urgently need food, water,
         and medicine.Yesterday, in discussions with the leaders of Israel and Egypt, I secured
         an agreement for the first shipment of humanitarian assistance from the United Nations
         to Palestinian civilians in Gaza.If Hamas does not divert or steal this shipment—these
         shipments, we’re going to provide an opening for sustained delivery of lifesaving
         humanitarian assistance for the Palestinians.And as I said in Israel: As hard as it
         is, we cannot give up on peace. We cannot give up on a two-state solution.Israel and
         Palestinians equally deserve to live in safety, dignity, and peace.You know, and here
         at home, we have to be honest with ourselves. In recent years, too much hate has been
         given too much oxygen, fueling racism, a rise in antisemitism and Islamophobia right
         here in America.It’s also intensified in the wake of recent events that led to the
         horrific threats and attacks that both shock us and break our hearts.On October 7th,
         terror attacks have triggered deep scars and terrible memories in the Jewish community.Today,
         Jewish families worried about being targeted in school, wearing symbols of their faith
         walking down the street, or going out about their daily lives.You know, I know many
         of you in the Muslim American community or the Arab American community, the Palestinian
         American community, and so many others are outraged and hurting, saying to yourselves,
         “Here we go again,” with Islamophobia and distrust we saw after 9/11.Just last week,
         a mother was brutally stabbed, a little boy—here in the United States—a little boy
         who had just turned six years old was murdered in their home outside of Chicago.His
         name was Wadea—Wadea—a proud American, a proud Palestinian American family.We can’t
         stand by and stand silent when this happens. We must, without equivocation, denounce
         antisemitism. We must also, without equivocation, denounce Islamophobia.And to all
         of you hurting—those of you who are hurting, I want you to know: I see you. You belong.
         And I want to say this to you: You’re all America. You’re all America.This is in a
         moment where there’s—you know, in moments like these, when fear and suspicion, anger
         and rage run hard, that we have to work harder than ever to hold on to the values
         that make us who we are.We’re a nation of religious freedom, freedom of expression.
         We all have a right to debate and disagree without fear of being targeted at schools
         or workplaces or in our communities.And we must renounce violence and vitriol, see
         each other not as enemies but as—but as fellow Americans.When I was in Israel yesterday,
         I said that when America experienced the hell of 9/11, we felt enraged as well. While
         we sought and got justice, we made mistakes. So, I cautioned the government of Israel
         not to be blinded by rage.And here in America, let us not forget who we are. We reject
         all forms—all forms of hate, whether against Muslims, Jews, or anyone. That’s what
         great nations do, and we are great nation.On Ukraine, I’m asking Congress to make
         sure we can continue to send Ukraine the weapons they need to defend themselves and
         their country without interruption so Ukraine can stop Putin’s brutality in Ukraine.They
         are succeeding.When Putin invaded Ukraine, he thought he would take Kyiv and all of
         Ukraine in a matter of days. Well, over a year later, Putin has failed, and he continues
         to fail. Kyiv still stands because of the bravery of the Ukrainian people.Ukraine
         has regained more than 50 percent of the territory that Russian troops once occupied,
         backed by a U.S.-led coalition of more than 50 countries around the world all doing
         its part to support Kyiv.What would happen if we walked away? We are the essential
         nation.Meanwhile, Putin has turned to Iran and North Korea to buy attack drones and
         ammunition to terrorize Ukrainian cities and people.From the outset, I have said I
         will not send American troops to fight in Ukraine.All Ukraine is asking for is help—for
         the weapons, munitions, the capacity, the capability to push invading Russian forces
         off their land, and the air defense systems to shoot down Russian missiles before
         they destroy Ukrainian cities.And let me be clear about something: We send Ukraine
         equipment sitting in our stockpiles. And when we use the money allocated by Congress,
         we use it to replenish our own stores—our own stockpiles with new equipment—equipment
         that defends America and is made in America: Patriot missiles for air defense batteries
         made in Arizona; artillery shells manufactured in 12 states across the country—in
         Pennsylvania, Ohio, Texas; and so much more.You know, just as in World War Two, today,
         patriotic American workers are building the arsenal of democracy and serving the cause
         of freedom.Let me close with this. Earlier this year, I boarded Air Force One for
         a secret flight to Poland. There, I boarded a train with blacked-out windows for a
         10-hour ride each way to Kyiv to stand with the people of Ukraine ahead of the one-year
         anniversary of their brave fight against Putin.I’m told I was the first American [president]
         to enter a warzone not controlled by the United States military since President Lincoln.With
         me was just a small group of security personnel and a few advisors.But when I exited
         that train and met Zelenskyy—President Zelenskyy, I didn’t feel alone. I was bringing
         with me the idea of America, the promise of America to the people who are today fighting
         for the same things we fought for 250 years ago: freedom, independence, self-determination.And
         as I walked through Kyiv with President Zelenskyy, with air raid sirens sounding in
         the distance, I felt something I’ve always believed more strongly than ever before:
         America is a beacon to the world still. Still.We are, as my friend Madeleine Albright
         said, “the indispensable nation.”Tonight, there are innocent people all over the world
         who hope because of us, who believe in a better life because of us, who are desperate
         not be forgotten by us, and who are waiting for us.But time is of the essence.I know
         we have our divisions at home. We have to get past them. We can’t let petty, partisan,
         angry politics get in the way of our responsibilities as a great nation.We cannot
         and will not let terrorists like Hamas and tyrants like Putin win. I refuse to let
         that happen.In moments like these, we have to remind, we have to remember who we are.
         We are the United States of America—the United States of America. And there is nothing,
         nothing beyond our capacity if we do it together.My fellow Americans, thank you for
         your time.May God bless you all. And may God protect our troops.
      </p>
   